Recipe: 10 Minute Rocky Road Fudge
URL: https://www.budgetbytes.com/10-min-rocky-road-fudge/
Servings: 4

Ingredients:
3 cups chocolate chips (about 24 oz.)
1  14 oz. can sweetened condensed milk 
1/4 tsp salt 
1 cup unsalted peanuts 
1 1/2 cups mini marshmallows 

Nutrition:
calories: 5322.630000000001
total_fat: 276.08
saturated_fat: 133.48999999999998
cholesterol: 181.83
sodium: 1386.86
total_carbohydrate: 717.15
dietary_fiber: 43.199999999999996
sugars: 626.29
protein: 101.16999999999999
potassium: 4822.57
p: 2579.38

Nutrition per Serving:
calories: 1330.6575000000003
total_fat: 69.02
saturated_fat: 33.372499999999995
cholesterol: 45.4575
sodium: 346.715
total_carbohydrate: 179.2875
dietary_fiber: 10.799999999999999
sugars: 156.5725
protein: 25.292499999999997
potassium: 1205.6425
p: 644.845


Nutrients by Ingredient:

chocolate chips
calories: 2510.4
total_fat: 156.9
saturated_fat: 92.83
sodium: 57.53
total_carbohydrate: 334.2
dietary_fiber: 30.86
sugars: 285.04
protein: 21.97
potassium: 1908.95
p: 690.36

sweetened condensed milk
calories: 1716.71
total_fat: 46.53
saturated_fat: 29.34
cholesterol: 181.83
sodium: 679.2
total_carbohydrate: 290.93
sugars: 290.93
protein: 42.3
potassium: 1984.11
p: 1353.04

salt
sodium: 581.37
potassium: 0.12

unsalted peanuts
calories: 857.02
total_fat: 72.5
saturated_fat: 11.28
sodium: 8.76
total_carbohydrate: 31.04
dietary_fiber: 12.26
sugars: 7.15
protein: 35.55
potassium: 925.64
p: 529.98

mini marshmallows
calories: 238.5
total_fat: 0.15
saturated_fat: 0.04
sodium: 60
total_carbohydrate: 60.98
dietary_fiber: 0.08
sugars: 43.17
protein: 1.35
potassium: 3.75
p: 6


