Recipe: 20 Minute Creamy Spinach Artichoke Pasta
URL: https://www.budgetbytes.com/20-minute-creamy-spinach-artichoke-pasta/
Servings: 4

Ingredients:
2 Tbsp butter 
2 cloves garlic 
1.5 cups chicken broth* 
1.5 cups milk 
1/4 tsp salt 
Freshly cracked pepper 
8 oz. linguine 
1/4 lb. fresh baby spinach (1/2 of 8oz bag)
15 oz. can quartered artichoke hearts 
1/4 cup grated Parmesan 

Nutrition:
calories: 1142.98
total_fat: 41.940000000000005
saturated_fat: 23.72
cholesterol: 119.43
sodium: 3140.25
total_carbohydrate: 151.78
dietary_fiber: 31.52
sugars: 7.68
protein: 51.83
potassium: 2717.91
p: 1056.3600000000001

Nutrition per Serving:
calories: 285.745
total_fat: 10.485000000000001
saturated_fat: 5.93
cholesterol: 29.8575
sodium: 785.0625
total_carbohydrate: 37.945
dietary_fiber: 7.88
sugars: 1.92
protein: 12.9575
potassium: 679.4775
p: 264.09000000000003


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

chicken broth
calories: 22.41
total_fat: 0.78
saturated_fat: 0.05
cholesterol: 7.47
sodium: 1385.69
total_carbohydrate: 1.64
sugars: 1.61
protein: 2.39
potassium: 67.23
p: 14.94

milk
calories: 187.43
total_fat: 7.06
saturated_fat: 4.39
cholesterol: 29.4
sodium: 191.1
total_carbohydrate: 18.26
protein: 12.79
potassium: 595.35
p: 367.5

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

linguine
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

baby spinach
calories: 26.08
total_fat: 0.44
saturated_fat: 0.07
sodium: 89.58
total_carbohydrate: 4.12
dietary_fiber: 2.49
sugars: 0.48
protein: 3.24
potassium: 632.76
p: 55.57

artichoke hearts
calories: 225.38
total_fat: 1.45
saturated_fat: 0.34
sodium: 255.15
total_carbohydrate: 50.82
dietary_fiber: 24.24
sugars: 4.21
protein: 12.29
potassium: 1216.21
p: 310.43

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75


