Recipe: 20 Minute Honey Mustard Chicken
Servings: 4

Ingredients:
1.5 lbs. boneless, skinless chicken thighs*
1 tsp smoked paprika
1/4 tsp garlic powder
1/4 tsp salt
1 Tbsp cooking oil
1/2 cup chicken broth
2 Tbsp coarse ground mustard
2 Tbsp honey
1 Tbsp butter

Nutrition:
calories: 1549.6299999999999
total_fat: 83.25000000000001
saturated_fat: 24.88
cholesterol: 863.09
sodium: 2344.22
total_carbohydrate: 40.51
dietary_fiber: 2.49
sugars: 36.160000000000004
protein: 169.66000000000003
potassium: 2025.9
p: 1499.2100000000003

Nutrition per Serving:
calories: 387.40749999999997
total_fat: 20.812500000000004
saturated_fat: 6.22
cholesterol: 215.7725
sodium: 586.055
total_carbohydrate: 10.1275
dietary_fiber: 0.6225
sugars: 9.040000000000001
protein: 42.415000000000006
potassium: 506.475
p: 374.80250000000007


Nutrients by Ingredient:

boneless skinless chicken thighs
calories: 1115.84
total_fat: 52.59
saturated_fat: 16.36
cholesterol: 830.07
sodium: 1204.29
protein: 164.86
potassium: 1823.44
p: 1374.38

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

chicken broth
calories: 7.47
total_fat: 0.26
saturated_fat: 0.02
cholesterol: 2.49
sodium: 461.9
total_carbohydrate: 0.55
sugars: 0.54
protein: 0.8
potassium: 22.41
p: 4.98

ground mustard
calories: 64.01
total_fat: 4.57
saturated_fat: 0.25
sodium: 1.64
total_carbohydrate: 3.54
dietary_fiber: 1.54
sugars: 0.86
protein: 3.29
potassium: 92.99
p: 104.33

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41


