Recipe: 30 minute Posole
Servings: 4

Ingredients:
1 small yellow onion
2 Tbsp vegetable or canola oil 
2 Tbsp flour
2 Tbsp mild chili powder* 
3 oz. tomato paste 
1/2 tsp cumin 
1/2 tsp garlic powder 
1/4 tsp cayenne pepper (optional)
3/4 tsp salt 
2 cups water 
3 cups chicken broth** 
4 oz. can chopped green chiles 
15 oz. can hominy 
1.5 cups shredded pork, chicken, or beef (pre-cooked)
1 fresh lime 
1/2 bunch fresh cilantro 

Nutrition:
calories: 1783.85
total_fat: 94.24
saturated_fat: 27.87
cholesterol: 351.04
sodium: 6789.04
total_carbohydrate: 127.45000000000002
dietary_fiber: 25.869999999999997
sugars: 32.96
protein: 113.17000000000002
potassium: 3195.07
p: 1185.41

Nutrition per Serving:
calories: 445.9625
total_fat: 23.56
saturated_fat: 6.9675
cholesterol: 87.76
sodium: 1697.26
total_carbohydrate: 31.862500000000004
dietary_fiber: 6.467499999999999
sugars: 8.24
protein: 28.292500000000004
potassium: 798.7675
p: 296.3525

