Recipe: 30 minute Posole
URL: https://www.budgetbytes.com/30-minute-posole/
Servings: 4

Ingredients:
1 small yellow onion
2 Tbsp vegetable or canola oil 
2 Tbsp flour
2 Tbsp mild chili powder* 
3 oz. tomato paste 
1/2 tsp cumin 
1/2 tsp garlic powder 
1/4 tsp cayenne pepper (optional)
3/4 tsp salt 
2 cups water 
3 cups chicken broth** 
4 oz. can chopped green chiles 
15 oz. can hominy 
1.5 cups shredded pork, chicken, or beef (pre-cooked)
1 fresh lime 
1/2 bunch fresh cilantro 

Nutrition:
calories: 1783.85
total_fat: 94.24
saturated_fat: 27.87
cholesterol: 351.04
sodium: 6789.04
total_carbohydrate: 127.45000000000002
dietary_fiber: 25.869999999999997
sugars: 32.96
protein: 113.17000000000002
potassium: 3195.07
p: 1185.41

Nutrition per Serving:
calories: 445.9625
total_fat: 23.56
saturated_fat: 6.9675
cholesterol: 87.76
sodium: 1697.26
total_carbohydrate: 31.862500000000004
dietary_fiber: 6.467499999999999
sugars: 8.24
protein: 28.292500000000004
potassium: 798.7675
p: 296.3525


Nutrients by Ingredient:

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

vegetable
calories: 5.66
total_fat: 0.06
saturated_fat: 0.01
sodium: 5.43
total_carbohydrate: 1.22
dietary_fiber: 0.52
sugars: 0.46
protein: 0.3
potassium: 36.89
p: 7.09

canola oil
calories: 123.76
total_fat: 14
saturated_fat: 1.03

flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

chili powder
calories: 45.12
total_fat: 2.28
saturated_fat: 0.39
sodium: 458.72
total_carbohydrate: 7.95
dietary_fiber: 5.57
sugars: 1.15
protein: 2.15
potassium: 312
p: 48

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1744.11
potassium: 0.36

water
sodium: 18.94

chicken broth
calories: 44.82
total_fat: 1.57
saturated_fat: 0.1
cholesterol: 14.94
sodium: 2771.37
total_carbohydrate: 3.29
sugars: 3.21
protein: 4.78
potassium: 134.46
p: 29.88

green chiles
calories: 45.36
total_fat: 0.23
saturated_fat: 0.02
sodium: 7.94
total_carbohydrate: 10.73
dietary_fiber: 1.7
sugars: 5.78
protein: 2.27
potassium: 385.56
p: 52.16

hominy
calories: 306.18
total_fat: 3.74
saturated_fat: 0.52
sodium: 1467.11
total_carbohydrate: 60.64
dietary_fiber: 10.63
sugars: 7.74
protein: 6.29
potassium: 38.27
p: 148.84

shredded pork
calories: 591.3
total_fat: 43.31
saturated_fat: 15.92
cholesterol: 182.25
sodium: 137.7
protein: 47.14
potassium: 666.23
p: 429.3

chicken
calories: 187
total_fat: 11.11
saturated_fat: 3.11
cholesterol: 79.9
sodium: 60.35
total_carbohydrate: 0.04
protein: 20.37
potassium: 173.4
p: 152.15

beef
calories: 247.35
total_fat: 16.75
saturated_fat: 6.6
cholesterol: 73.95
sodium: 53.55
protein: 22.46
potassium: 271.15
p: 176.8

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

fresh cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68


