Recipe: 5 Ingredient Freezer Biscuits
URL: https://www.budgetbytes.com/5-ingredient-freezer-biscuits/
Servings: 4

Ingredients:
2.5 cups all-purpose flour (plus some for dusting)
1 tsp salt
1 Tbsp sugar
4 tsp baking powder
1 pint heavy whipping cream

Nutrition:
calories: 2818.98
total_fat: 175.31
saturated_fat: 110.43
cholesterol: 539.46
sodium: 4411.16
total_carbohydrate: 269.2
dietary_fiber: 8.479999999999999
sugars: 27.299999999999997
protein: 45.84
potassium: 792.3199999999999
p: 1017.53

Nutrition per Serving:
calories: 704.745
total_fat: 43.8275
saturated_fat: 27.6075
cholesterol: 134.865
sodium: 1102.79
total_carbohydrate: 67.3
dietary_fiber: 2.1199999999999997
sugars: 6.824999999999999
protein: 11.46
potassium: 198.07999999999998
p: 254.3825


Nutrients by Ingredient:

all purpose flour
calories: 1137.5
total_fat: 3.06
saturated_fat: 0.48
sodium: 6.25
total_carbohydrate: 238.47
dietary_fiber: 8.44
sugars: 0.84
protein: 32.28
potassium: 334.38
p: 337.5

salt
sodium: 2325.48
potassium: 0.48

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

baking powder
calories: 9.75
sodium: 1950.4
total_carbohydrate: 5.1
dietary_fiber: 0.04
potassium: 3.68
p: 403.14

heavy whipping cream
calories: 1623.16
total_fat: 172.25
saturated_fat: 109.95
cholesterol: 539.46
sodium: 128.9
total_carbohydrate: 13.08
sugars: 13.94
protein: 13.56
potassium: 453.53
p: 276.89


