Recipe: 5-Minute Microwave French Toast Mug
Servings: 4

Ingredients:
1 tsp butter
3 Tbsp whole milk
1 tsp maple syrup
1/4 tsp cinnamon
1/4 tsp vanilla extract
Pinch ground nutmeg
1 large egg
1 cup bread pieces*
berries
sliced bananas
nuts
powdered sugar
peanut butter
chocolate chips

Nutrition:
calories: 1335.45
total_fat: 42.55
saturated_fat: 10.59
cholesterol: 201.69
sodium: 608.71
total_carbohydrate: 227.27999999999997
dietary_fiber: 14.37
sugars: 162.54000000000002
protein: 23.569999999999997
potassium: 1501.9500000000003
p: 440.94000000000005

Nutrition per Serving:
calories: 333.8625
total_fat: 10.6375
saturated_fat: 2.6475
cholesterol: 50.4225
sodium: 152.1775
total_carbohydrate: 56.81999999999999
dietary_fiber: 3.5925
sugars: 40.635000000000005
protein: 5.892499999999999
potassium: 375.48750000000007
p: 110.23500000000001

