Recipe: 5 Minute Nacho Cheese Sauce
URL: https://www.budgetbytes.com/5-minute-nacho-cheese-sauce/
Servings: 4

Ingredients:
2 Tbsp butter 
2 Tbsp flour 
1 cup whole milk 
6 oz. medium cheddar, shredded (about 1.5 cups)
1/4 tsp salt 
1/4 tsp chili powder 

Nutrition:
calories: 1098.4500000000003
total_fat: 87.88
saturated_fat: 51.27
cholesterol: 253.86
sodium: 1999.31
total_carbohydrate: 29.249999999999996
dietary_fiber: 0.65
sugars: 13.250000000000002
protein: 48.53
potassium: 488.18
p: 1004.65

Nutrition per Serving:
calories: 274.61250000000007
total_fat: 21.97
saturated_fat: 12.8175
cholesterol: 63.465
sodium: 499.8275
total_carbohydrate: 7.312499999999999
dietary_fiber: 0.1625
sugars: 3.3125000000000004
protein: 12.1325
potassium: 122.045
p: 251.1625


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

whole milk
calories: 148.84
total_fat: 7.93
saturated_fat: 4.55
cholesterol: 24.4
sodium: 104.92
total_carbohydrate: 11.71
sugars: 12.32
protein: 7.69
potassium: 322.08
p: 204.96

cheddar shredded
calories: 687.2
total_fat: 56.66
saturated_fat: 32.09
cholesterol: 168.4
sodium: 1110.75
total_carbohydrate: 5.26
sugars: 0.82
protein: 38.9
potassium: 129.28
p: 773.96

salt
sodium: 581.37
potassium: 0.12

chili powder
calories: 1.9
total_fat: 0.1
saturated_fat: 0.02
sodium: 19.35
total_carbohydrate: 0.34
dietary_fiber: 0.23
sugars: 0.05
protein: 0.09
potassium: 13.16
p: 2.03


