Recipe: 5 Minute Savory Microwave Breakfast Mug
Servings: 4

Ingredients:
1 cup stale bread pieces*
1/4 cup pre-cooked chopped meat
1/4 cup finely chopped vegetables
2 Tbsp shredded cheese
1 Tbsp butter
3 Tbsp milk
1 large egg
Pinch of salt and pepper

Nutrition:
calories: 688.0600000000001
total_fat: 38.8
saturated_fat: 17.919999999999998
cholesterol: 355.81
sodium: 654.46
total_carbohydrate: 28.890000000000004
dietary_fiber: 3.1
sugars: 6.34
protein: 52.97999999999999
potassium: 668.64
p: 552.4499999999999

Nutrition per Serving:
calories: 172.01500000000001
total_fat: 9.7
saturated_fat: 4.4799999999999995
cholesterol: 88.9525
sodium: 163.615
total_carbohydrate: 7.222500000000001
dietary_fiber: 0.775
sugars: 1.585
protein: 13.244999999999997
potassium: 167.16
p: 138.11249999999998


Nutrients by Ingredient:

bread
calories: 106.4
total_fat: 1.33
saturated_fat: 0.28
sodium: 196
total_carbohydrate: 19.77
dietary_fiber: 1.08
sugars: 2.27
protein: 3.54
potassium: 50.4
p: 39.2

meat
calories: 302.3
total_fat: 15.97
saturated_fat: 5.83
cholesterol: 123.01
sodium: 94.07
total_carbohydrate: 0.02
protein: 36.96
potassium: 388.59
p: 279.79

vegetables
calories: 29.58
total_fat: 0.07
saturated_fat: 0.01
sodium: 15.93
total_carbohydrate: 5.96
dietary_fiber: 2
sugars: 1.42
protein: 1.3
potassium: 76.9
p: 23.21

shredded cheese
calories: 57.07
total_fat: 4.71
saturated_fat: 2.66
cholesterol: 13.98
sodium: 92.24
total_carbohydrate: 0.44
sugars: 0.07
protein: 3.23
potassium: 10.74
p: 64.27

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

milk 1
calories: 19.22
total_fat: 0.44
saturated_fat: 0.29
cholesterol: 2.29
sodium: 20.13
total_carbohydrate: 2.28
sugars: 2.38
protein: 1.54
potassium: 68.63
p: 43.46

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11


