Recipe: African Peanut Stew (vegan)
URL: https://www.budgetbytes.com/african-peanut-stew-vegan/
Servings: 4

Ingredients:
1 Tbsp vegetable oil
4 cloves garlic
1 inch fresh ginger
1 medium sweet potato (1 lb)
1 medium onion
1 tsp cumin
1/4 tsp crushed red pepper
6 oz can tomato paste
1/2 cup natural style chunky peanut butter
6 cups vegetable broth
1/2 bunch 2-3 cups chopped collard greens
1/4 bunch cilantro garnish (optional)

Nutrition:
calories: 1661.66
total_fat: 89.01
saturated_fat: 12.07
cholesterol: 0
sodium: 4951.14
total_carbohydrate: 179.97
dietary_fiber: 68.84
sugars: 57.09000000000001
protein: 77.06
potassium: 4931.71
p: 1072.99

Nutrition per Serving:
calories: 415.415
total_fat: 22.2525
saturated_fat: 3.0175
cholesterol: 0.0
sodium: 1237.785
total_carbohydrate: 44.9925
dietary_fiber: 17.21
sugars: 14.272500000000003
protein: 19.265
potassium: 1232.9275
p: 268.2475


Nutrients by Ingredient:

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

tomato paste
calories: 139.48
total_fat: 0.8
saturated_fat: 0.17
sodium: 100.36
total_carbohydrate: 32.17
dietary_fiber: 6.97
sugars: 20.72
protein: 7.35
potassium: 1724.81
p: 141.18

chunky peanut butter
calories: 759.81
total_fat: 64.42
saturated_fat: 9.81
sodium: 626.94
total_carbohydrate: 27.83
dietary_fiber: 10.32
sugars: 10.85
protein: 31.04
potassium: 961.05
p: 411.51

vegetable broth
calories: 79.2
total_fat: 0.92
saturated_fat: 0.41
sodium: 3999.6
total_carbohydrate: 13.46
sugars: 7.52
protein: 3.04
potassium: 264
p: 39.6

collard greens
calories: 376.2
total_fat: 8.21
saturated_fat: 0.54
sodium: 171
total_carbohydrate: 64.41
dietary_fiber: 45.6
sugars: 4.56
protein: 30.89
potassium: 1333.8
p: 364.8

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


