Recipe: All-Edge Spiced Brownies
URL: https://www.budgetbytes.com/all-edge-spiced-brownies/
Servings: 4

Ingredients:
1/2 cup flour 
1/3 cup unsweetened cocoa powder 
1 cup granulated sugar
1/8 tsp salt 
1/8 tsp cayenne pepper 
1/8 tsp baking powder
1/4 tsp cinnamon
2 large eggs
1 tsp vanilla 
4 Tbsp butter, melted
1 tsp butter (for greasing the muffin tin)

Nutrition:
calories: 2132.3599999999997
total_fat: 80.88
saturated_fat: 38.06
cholesterol: 538.19
sodium: 1258.6499999999999
total_carbohydrate: 325.44999999999993
dietary_fiber: 8.62
sugars: 236.29
protein: 29.95
potassium: 373.91999999999996
p: 458.64

Nutrition per Serving:
calories: 533.0899999999999
total_fat: 20.22
saturated_fat: 9.515
cholesterol: 134.5475
sodium: 314.66249999999997
total_carbohydrate: 81.36249999999998
dietary_fiber: 2.155
sugars: 59.0725
protein: 7.4875
potassium: 93.47999999999999
p: 114.66


Nutrients by Ingredient:

flour
calories: 227.5
total_fat: 0.61
saturated_fat: 0.1
sodium: 1.25
total_carbohydrate: 47.69
dietary_fiber: 1.69
sugars: 0.17
protein: 6.46
potassium: 66.88
p: 67.5

unsweetened cocoa powder
calories: 108.24
total_fat: 2.64
total_carbohydrate: 15.84
dietary_fiber: 5.28
protein: 5.28

granulated sugar
calories: 774
sodium: 2
total_carbohydrate: 199.96
sugars: 199.6
potassium: 4

salt
sodium: 279.06
potassium: 0.06

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

baking powder
calories: 0.29
sodium: 58.51
total_carbohydrate: 0.15
potassium: 0.11
p: 12.09

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

vanilla
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

butter
calories: 33.92
total_fat: 3.84
saturated_fat: 2.43
cholesterol: 10.17
sodium: 30.42
protein: 0.04
potassium: 1.14
p: 1.14

muffin
calories: 423.75
total_fat: 18.16
saturated_fat: 3.21
cholesterol: 33.9
sodium: 379.68
total_carbohydrate: 59.89
dietary_fiber: 1.24
sugars: 35.56
protein: 5.07
potassium: 136.73
p: 164.98


