Recipe: Almond Apricot Biscotti
URL: https://www.budgetbytes.com/almond-apricot-biscotti/
Servings: 4

Ingredients:
2 cups all-purpose flour
1 tsp baking powder
1/4 tsp salt
1 cup sugar
4 Tbsp butter, room temperature
2 large eggs
1/2 tsp vanilla extract
1 tsp almond extract
1/4 tsp nutmeg
1/3 cup sliced almonds
1/3 cup dried apricots (about 8 pieces)

Nutrition:
calories: 2570.3499999999995
total_fat: 76.49000000000001
saturated_fat: 34.22
cholesterol: 494.12
sodium: 1588.5
total_carbohydrate: 428.48999999999995
dietary_fiber: 14.52
sugars: 226.00000000000003
protein: 47.99
potassium: 1198.8000000000002
p: 788.24

Nutrition per Serving:
calories: 642.5874999999999
total_fat: 19.122500000000002
saturated_fat: 8.555
cholesterol: 123.53
sodium: 397.125
total_carbohydrate: 107.12249999999999
dietary_fiber: 3.63
sugars: 56.50000000000001
protein: 11.9975
potassium: 299.70000000000005
p: 197.06


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

salt
sodium: 581.37
potassium: 0.12

sugar
calories: 774
sodium: 2
total_carbohydrate: 199.96
sugars: 199.6
potassium: 4

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

almond extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

sliced almonds
calories: 209.22
total_fat: 18.04
saturated_fat: 1.37
sodium: 0.36
total_carbohydrate: 7.79
dietary_fiber: 4.52
sugars: 1.57
protein: 7.64
potassium: 264.87
p: 173.81

dried apricots
calories: 103.39
total_fat: 0.22
saturated_fat: 0.01
sodium: 4.29
total_carbohydrate: 26.87
dietary_fiber: 3.13
sugars: 22.93
protein: 1.45
potassium: 498.5
p: 30.46


