Recipe: Anne Byrn’s 1917 Applesauce Cake
URL: https://www.budgetbytes.com/anne-byrns-1917-applesauce-cake/
Servings: 4

Ingredients:
1 cup sugar
2 Tbsp butter (plus some for the pan)
1 cup unsweetened applesauce
2 cups all-purpose flour (plus 1 Tbsp)
1 tsp baking soda
1/2 tsp cinnamon
1/2 tsp ground cloves
1/4 tsp salt
1/4 tsp nutmeg
2/3 cup raisins

Nutrition:
calories: 2309.6000000000004
total_fat: 26.569999999999997
saturated_fat: 15.24
cholesterol: 61.06
sodium: 2048.97
total_carbohydrate: 502.5
dietary_fiber: 14.429999999999998
sugars: 284.75
protein: 29.81
potassium: 1255.08
p: 396.99999999999994

Nutrition per Serving:
calories: 577.4000000000001
total_fat: 6.642499999999999
saturated_fat: 3.81
cholesterol: 15.265
sodium: 512.2425
total_carbohydrate: 125.625
dietary_fiber: 3.6074999999999995
sugars: 71.1875
protein: 7.4525
potassium: 313.77
p: 99.24999999999999


Nutrients by Ingredient:

sugar
calories: 774
sodium: 2
total_carbohydrate: 199.96
sugars: 199.6
potassium: 4

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

unsweetened applesauce
calories: 102.48
total_fat: 0.24
saturated_fat: 0.02
sodium: 4.88
total_carbohydrate: 27.5
dietary_fiber: 2.68
sugars: 22.91
protein: 0.41
potassium: 180.56
p: 12.2

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

baking soda
sodium: 1258.56

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

ground cloves
calories: 2.88
total_fat: 0.14
saturated_fat: 0.04
sodium: 2.91
total_carbohydrate: 0.69
dietary_fiber: 0.36
sugars: 0.02
protein: 0.06
potassium: 10.71
p: 1.09

salt
sodium: 581.37
potassium: 0.12

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

raisins
calories: 310.51
total_fat: 0.48
saturated_fat: 0.06
sodium: 11.42
total_carbohydrate: 82.23
dietary_fiber: 3.84
sugars: 61.47
protein: 3.19
potassium: 777.84
p: 104.89


