Recipe: Apple Cherry Baked Oatmeal
URL: https://www.budgetbytes.com/apple-cherry-baked-oatmeal/
Servings: 4

Ingredients:
1 cup frozen pitted sweet cherries 
1 1/2 cups unsweetened applesauce 
2 large eggs 
1/2 tsp vanilla extract 
1/2 tsp almond extract 
1/4 tsp cinnamon 
1/4 tsp salt
3/4 tsp baking powder 
1 cup milk 
2 cups uncooked old fashioned rolled oats 

Nutrition:
calories: 1145.24
total_fat: 25.479999999999997
saturated_fat: 7.95
cholesterol: 391.6
sodium: 1233.99
total_carbohydrate: 189.57999999999998
dietary_fiber: 23.880000000000003
sugars: 55.62
protein: 44.66
potassium: 1728.1
p: 1234.67

Nutrition per Serving:
calories: 286.31
total_fat: 6.369999999999999
saturated_fat: 1.9875
cholesterol: 97.9
sodium: 308.4975
total_carbohydrate: 47.394999999999996
dietary_fiber: 5.970000000000001
sugars: 13.905
protein: 11.165
potassium: 432.025
p: 308.6675


Nutrients by Ingredient:

cherries
calories: 91.98
total_fat: 0.29
saturated_fat: 0.06
total_carbohydrate: 23.37
dietary_fiber: 3.07
sugars: 18.72
protein: 1.55
potassium: 324.12
p: 30.66

unsweetened applesauce
calories: 153.72
total_fat: 0.37
saturated_fat: 0.03
sodium: 7.32
total_carbohydrate: 41.25
dietary_fiber: 4.03
sugars: 34.37
protein: 0.62
potassium: 270.84
p: 18.3

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

almond extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

salt
sodium: 581.37
potassium: 0.12

baking powder
calories: 1.83
sodium: 365.7
total_carbohydrate: 0.96
dietary_fiber: 0.01
potassium: 0.69
p: 75.59

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

old fashioned rolled oats
calories: 616.05
total_fat: 10.6
saturated_fat: 1.8
sodium: 9.75
total_carbohydrate: 110.04
dietary_fiber: 16.42
sugars: 1.61
protein: 21.37
potassium: 588.41
p: 666.44


