Recipe: apple flax muffins
URL: https://www.budgetbytes.com/apple-flax-muffins/
Servings: 4

Ingredients:
1 3/4 cups whole wheat flour
3/4 cup ground flaxseed 
2 tsp baking soda 
1/2 tsp baking powder 
1/2 tsp salt 
1/2 tsp cinnamon 
1/2 cup brown sugar 
1 large egg 
1/2 cup unsweetened applesauce 
1/2 cup plain non-fat yogurt 
1/2 tsp vanilla extract 
2 medium apples 

Nutrition:
calories: 2119.59
total_fat: 64.09
saturated_fat: 7.319999999999999
cholesterol: 188.27
sodium: 4155.93
total_carbohydrate: 352.0899999999999
dietary_fiber: 67.64
sugars: 149.82000000000002
protein: 64.89
potassium: 2755.38
p: 1936.8

Nutrition per Serving:
calories: 529.8975
total_fat: 16.0225
saturated_fat: 1.8299999999999998
cholesterol: 47.0675
sodium: 1038.9825
total_carbohydrate: 88.02249999999998
dietary_fiber: 16.91
sugars: 37.455000000000005
protein: 16.2225
potassium: 688.845
p: 484.2


Nutrients by Ingredient:

whole wheat flour
calories: 714
total_fat: 5.25
saturated_fat: 0.9
sodium: 4.2
total_carbohydrate: 151.14
dietary_fiber: 22.47
sugars: 0.86
protein: 27.74
potassium: 762.3
p: 749.7

flaxseed
calories: 672.84
total_fat: 53.12
saturated_fat: 4.62
sodium: 37.8
total_carbohydrate: 36.39
dietary_fiber: 34.4
sugars: 1.95
protein: 23.05
potassium: 1024.38
p: 808.92

baking soda
sodium: 2517.12

baking powder
calories: 1.22
sodium: 243.8
total_carbohydrate: 0.64
potassium: 0.46
p: 50.39

salt
sodium: 1162.74
potassium: 0.24

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

unsweetened applesauce
calories: 51.24
total_fat: 0.12
saturated_fat: 0.01
sodium: 2.44
total_carbohydrate: 13.75
dietary_fiber: 1.34
sugars: 11.46
protein: 0.21
potassium: 90.28
p: 6.1

non fat yogurt
calories: 63.5
total_fat: 0.2
saturated_fat: 0.13
cholesterol: 2.27
sodium: 87.32
total_carbohydrate: 8.71
sugars: 8.71
protein: 6.5
potassium: 289.17
p: 178.04

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

apples
calories: 189.28
total_fat: 0.62
saturated_fat: 0.1
sodium: 3.64
total_carbohydrate: 50.27
dietary_fiber: 8.74
sugars: 37.82
protein: 0.95
potassium: 389.48
p: 40.04


