Recipe: Apple Dijon Kale Salad
URL: https://www.budgetbytes.com/apple-dijon-kale-salad/
Servings: 4

Ingredients:
1/3 cup olive oil
1/4 cup apple cider vinegar
1 clove garlic
1 1/2 Tbsp Dijon mustard
1/4 tsp salt
10-15 cranks freshly cracked pepper
1/2 lb chopped kale (about one bunch)
1 medium granny smith apple
1/4 cup raisins
1/2 cup walnut halves

Nutrition:
calories: 1284.06
total_fat: 107.54999999999998
saturated_fat: 13.249999999999998
cholesterol: 0
sodium: 1253.56
total_carbohydrate: 77.71000000000001
dietary_fiber: 15.72
sugars: 43.650000000000006
protein: 15.469999999999999
potassium: 1360.27
p: 341.28999999999996

Nutrition per Serving:
calories: 321.015
total_fat: 26.887499999999996
saturated_fat: 3.3124999999999996
cholesterol: 0.0
sodium: 313.39
total_carbohydrate: 19.427500000000002
dietary_fiber: 3.93
sugars: 10.912500000000001
protein: 3.8674999999999997
potassium: 340.0675
p: 85.32249999999999


Nutrients by Ingredient:

olive oil
calories: 630.12
total_fat: 71.28
saturated_fat: 9.84
sodium: 1.43
potassium: 0.71

apple cider vinegar
calories: 12.55
sodium: 2.99
total_carbohydrate: 0.56
sugars: 0.24
potassium: 43.62
p: 4.78

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

dijon mustard
calories: 14.03
total_fat: 0.78
saturated_fat: 0.05
sodium: 607.67
total_carbohydrate: 1.36
dietary_fiber: 0.94
sugars: 0.22
protein: 0.87
potassium: 35.62
p: 25.26

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

kale
calories: 63.5
total_fat: 0.91
saturated_fat: 0.12
sodium: 52.16
total_carbohydrate: 12.77
dietary_fiber: 4.54
sugars: 2.83
protein: 4.31
potassium: 517.09
p: 63.5

granny smith apple
calories: 96.86
total_fat: 0.32
sodium: 1.67
total_carbohydrate: 22.73
dietary_fiber: 4.68
sugars: 16.02
protein: 0.73
potassium: 200.4
p: 20.04

raisins
calories: 115.86
total_fat: 0.18
saturated_fat: 0.02
sodium: 4.26
total_carbohydrate: 30.68
dietary_fiber: 1.43
sugars: 22.94
protein: 1.19
potassium: 290.24
p: 39.14

walnut
calories: 340.9
total_fat: 33.99
saturated_fat: 3.19
sodium: 1.04
total_carbohydrate: 7.15
dietary_fiber: 3.49
sugars: 1.36
protein: 7.94
potassium: 229.87
p: 180.35


