Recipe: Apple Spice Pork Chop Meal Prep
Servings: 4

Ingredients:
3 lbs. russet potatoes
1 cup chicken broth
1/2 Tbsp  seasoning*
3 Tbsp butter

Nutrition:
calories: 1644.0300000000002
total_fat: 36.959999999999994
saturated_fat: 22.39
cholesterol: 96.57000000000001
sodium: 3667.76
total_carbohydrate: 293.69
dietary_fiber: 31.810000000000002
sugars: 15.85
protein: 37.89
potassium: 7560.030000000001
p: 988.99

Nutrition per Serving:
calories: 411.00750000000005
total_fat: 9.239999999999998
saturated_fat: 5.5975
cholesterol: 24.142500000000002
sodium: 916.94
total_carbohydrate: 73.4225
dietary_fiber: 7.952500000000001
sugars: 3.9625
protein: 9.4725
potassium: 1890.0075000000002
p: 247.2475


Nutrients by Ingredient:

russet potatoes
calories: 1319.95
total_fat: 1.77
saturated_fat: 0.44
sodium: 190.51
total_carbohydrate: 291.75
dietary_fiber: 31.3
sugars: 14.7
protein: 35.79
potassium: 7484.27
p: 966.15

chicken broth
calories: 14.94
total_fat: 0.52
saturated_fat: 0.03
cholesterol: 4.98
sodium: 923.79
total_carbohydrate: 1.1
sugars: 1.07
protein: 1.59
potassium: 44.82
p: 9.96

seasoning
calories: 3.7
total_fat: 0.12
saturated_fat: 0.04
sodium: 2279.54
total_carbohydrate: 0.81
dietary_fiber: 0.51
sugars: 0.05
protein: 0.15
potassium: 20.72
p: 2.66

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22


