Recipe: Apple Spice Pork Chops
URL: https://www.budgetbytes.com/apple-spice-pork-chops/
Servings: 4

Ingredients:
4 pork chops 
2 Tbsp vegetable oil 
None Pinch salt and pepper 
1 med onion 
2 fuji apples 
2 Tbsp butter 
1 Tbsp brown sugar 
1/4 tsp cinnamon 
1/8 tsp nutmeg 
1 cup chicken broth

Nutrition:
calories: 2099.96
total_fat: 121.19999999999999
saturated_fat: 38.830000000000005
cholesterol: 593.56
sodium: 1535.44
total_carbohydrate: 80.62999999999998
dietary_fiber: 9.8
sugars: 61.120000000000005
protein: 164.78000000000003
potassium: 2805.9400000000005
p: 1482.73

Nutrition per Serving:
calories: 524.99
total_fat: 30.299999999999997
saturated_fat: 9.707500000000001
cholesterol: 148.39
sodium: 383.86
total_carbohydrate: 20.157499999999995
dietary_fiber: 2.45
sugars: 15.280000000000001
protein: 41.19500000000001
potassium: 701.4850000000001
p: 370.6825


Nutrients by Ingredient:

pork chops
calories: 1312.52
total_fat: 69.46
saturated_fat: 22.09
cholesterol: 527.52
sodium: 345.4
protein: 160.83
potassium: 2160.32
p: 1381.6

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

fuji apples
calories: 241.92
total_fat: 0.69
sodium: 3.84
total_carbohydrate: 58.44
dietary_fiber: 8.06
sugars: 44.85
protein: 0.77
potassium: 418.56
p: 49.92

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

nutmeg
calories: 1.39
total_fat: 0.1
saturated_fat: 0.07
sodium: 0.04
total_carbohydrate: 0.13
dietary_fiber: 0.05
sugars: 0.01
protein: 0.02
potassium: 0.92
p: 0.56

chicken broth
calories: 14.94
total_fat: 0.52
saturated_fat: 0.03
cholesterol: 4.98
sodium: 923.79
total_carbohydrate: 1.1
sugars: 1.07
protein: 1.59
potassium: 44.82
p: 9.96


