Recipe: Apple Pie Scones
URL: https://www.budgetbytes.com/apple-pie-scones/
Servings: 4

Ingredients:
1 large egg
1/4 cup unsweetened apple sauce
1 tsp lemon juice
1 Tbsp sugar
1 medium apple*
2 cups all-purpose flour (plus a small amount for dusting)
1/2 tsp salt
2 tsp baking powder
1 tsp cinnamon
1/2 tsp ground ginger
5 Tbsp cold butter
1/2 cup powdered sugar
1/2 tsp cinnamon
2 tsp water

Nutrition:
calories: 1891.7300000000002
total_fat: 65.26
saturated_fat: 38.5
cholesterol: 338.65
sodium: 2676.96
total_carbohydrate: 297.21999999999997
dietary_fiber: 14.05
sugars: 92.07
protein: 33.529999999999994
potassium: 630.9900000000001
p: 615.1299999999999

Nutrition per Serving:
calories: 472.93250000000006
total_fat: 16.315
saturated_fat: 9.625
cholesterol: 84.6625
sodium: 669.24
total_carbohydrate: 74.30499999999999
dietary_fiber: 3.5125
sugars: 23.0175
protein: 8.382499999999999
potassium: 157.74750000000003
p: 153.78249999999997


Nutrients by Ingredient:

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

unsweetened apple sauce
calories: 25.62
total_fat: 0.06
sodium: 1.22
total_carbohydrate: 6.87
dietary_fiber: 0.67
sugars: 5.73
protein: 0.1
potassium: 45.14
p: 3.05

lemon juice
calories: 0.85
sodium: 1.2
total_carbohydrate: 0.28
dietary_fiber: 0.04
sugars: 0.08
protein: 0.02
potassium: 5.45
p: 0.45

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

apple
calories: 94.64
total_fat: 0.31
saturated_fat: 0.05
sodium: 1.82
total_carbohydrate: 25.13
dietary_fiber: 4.37
sugars: 18.91
protein: 0.47
potassium: 194.74
p: 20.02

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

salt
sodium: 1162.74
potassium: 0.24

baking powder
calories: 4.88
sodium: 975.2
total_carbohydrate: 2.55
dietary_fiber: 0.02
potassium: 1.84
p: 201.57

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

ground ginger
calories: 3.02
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.24
total_carbohydrate: 0.64
dietary_fiber: 0.13
sugars: 0.03
protein: 0.08
potassium: 11.88
p: 1.51

butter
calories: 509.07
total_fat: 57.59
saturated_fat: 36.47
cholesterol: 152.65
sodium: 456.53
total_carbohydrate: 0.04
sugars: 0.04
protein: 0.6
potassium: 17.04
p: 17.04

powdered sugar
calories: 213.95
sodium: 1.1
total_carbohydrate: 54.87
sugars: 53.8
potassium: 1.1

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

water
sodium: 0.39


