Recipe: Apple Pie Scones
Servings: 4

Ingredients:
1 large egg
1/4 cup unsweetened apple sauce
1 tsp lemon juice
1 Tbsp sugar
1 medium apple*
2 cups all-purpose flour (plus a small amount for dusting)
1/2 tsp salt
2 tsp baking powder
1 tsp cinnamon
1/2 tsp ground ginger
5 Tbsp cold butter
1/2 cup powdered sugar
1/2 tsp cinnamon
2 tsp water

Nutrition:
calories: 1891.7300000000002
total_fat: 65.26
saturated_fat: 38.5
cholesterol: 338.65
sodium: 2676.96
total_carbohydrate: 297.21999999999997
dietary_fiber: 14.05
sugars: 92.07
protein: 33.529999999999994
potassium: 630.9900000000001
p: 615.1299999999999

Nutrition per Serving:
calories: 472.93250000000006
total_fat: 16.315
saturated_fat: 9.625
cholesterol: 84.6625
sodium: 669.24
total_carbohydrate: 74.30499999999999
dietary_fiber: 3.5125
sugars: 23.0175
protein: 8.382499999999999
potassium: 157.74750000000003
p: 153.78249999999997

