Recipe: Apple Cabbage Slaw
URL: https://www.budgetbytes.com/apple-cabbage-slaw/
Servings: 4

Ingredients:
1/3 cup mayonnaise 
1/3 cup Greek style plain yogurt 
1 Tbsp apple cider vinegar 
1/2 Tbsp honey 
1/2 tsp salt 
1 small head purple cabbage (about 1.5 lbs.)
1 large carrot 
1 medium Granny Smith apple 
1/3 cup raisins 

Nutrition:
calories: 859.03
total_fat: 56.19
saturated_fat: 9.29
cholesterol: 34.98
sodium: 1717.2900000000002
total_carbohydrate: 85.61
dietary_fiber: 9.4
sugars: 64.34
protein: 8.26
potassium: 1044.8400000000001
p: 234.89

Nutrition per Serving:
calories: 214.7575
total_fat: 14.0475
saturated_fat: 2.3225
cholesterol: 8.745
sodium: 429.32250000000005
total_carbohydrate: 21.4025
dietary_fiber: 2.35
sugars: 16.085
protein: 2.065
potassium: 261.21000000000004
p: 58.7225


Nutrients by Ingredient:

mayonnaise
calories: 493.68
total_fat: 54.34
saturated_fat: 8.5
cholesterol: 30.49
sodium: 461.01
total_carbohydrate: 0.41
sugars: 0.41
protein: 0.7
potassium: 14.52
p: 15.25

plain yogurt
calories: 47.15
total_fat: 1.16
saturated_fat: 0.75
cholesterol: 4.49
sodium: 52.39
total_carbohydrate: 5.27
sugars: 5.27
protein: 3.93
potassium: 175.13
p: 107.78

apple cider vinegar
calories: 3.13
sodium: 0.75
total_carbohydrate: 0.14
sugars: 0.06
potassium: 10.88
p: 1.19

honey
calories: 31.92
sodium: 0.42
total_carbohydrate: 8.65
dietary_fiber: 0.02
sugars: 8.62
protein: 0.03
potassium: 5.46
p: 0.42

salt
sodium: 1162.74
potassium: 0.24

cabbage
calories: 17.25
total_fat: 0.05
sodium: 6
total_carbohydrate: 4.13
dietary_fiber: 1.43
sugars: 2.09
protein: 0.95
potassium: 147
p: 24.75

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

granny smith apple
calories: 96.86
total_fat: 0.32
sodium: 1.67
total_carbohydrate: 22.73
dietary_fiber: 4.68
sugars: 16.02
protein: 0.73
potassium: 200.4
p: 20.04

raisins
calories: 152.94
total_fat: 0.24
saturated_fat: 0.03
sodium: 5.63
total_carbohydrate: 40.5
dietary_fiber: 1.89
sugars: 30.28
protein: 1.57
potassium: 383.11
p: 51.66


