Recipe: apple nut quinoa
URL: https://www.budgetbytes.com/apple-nut-quinoa/
Servings: 4

Ingredients:
1 cup uncooked quinoa
1 1/2 cups apple juice
1/4 tsp salt
1/2 tsp cinnamon
1/16 tsp ground cloves (pinch)
1 medium apple
1/2 cup walnuts

Nutrition:
calories: 1235.8200000000002
total_fat: 45.14
saturated_fat: 4.52
cholesterol: 0
sodium: 608.09
total_carbohydrate: 184.52
dietary_fiber: 21.229999999999997
sugars: 56.09
protein: 32.84
potassium: 1764.44
p: 1004.27

Nutrition per Serving:
calories: 308.95500000000004
total_fat: 11.285
saturated_fat: 1.13
cholesterol: 0.0
sodium: 152.0225
total_carbohydrate: 46.13
dietary_fiber: 5.307499999999999
sugars: 14.0225
protein: 8.21
potassium: 441.11
p: 251.0675


Nutrients by Ingredient:

uncooked quinoa
calories: 625.6
total_fat: 10.32
saturated_fat: 1.2
sodium: 8.5
total_carbohydrate: 109.07
dietary_fiber: 11.9
protein: 24
potassium: 957.1
p: 776.9

apple juice
calories: 171.12
total_fat: 0.48
saturated_fat: 0.08
sodium: 14.88
total_carbohydrate: 42.04
dietary_fiber: 0.74
sugars: 35.79
protein: 0.37
potassium: 375.72
p: 26.04

salt
sodium: 581.37
potassium: 0.12

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

ground cloves
calories: 0.35
total_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.08
dietary_fiber: 0.04
protein: 0.01
potassium: 1.29
p: 0.13

apple
calories: 94.64
total_fat: 0.31
saturated_fat: 0.05
sodium: 1.82
total_carbohydrate: 25.13
dietary_fiber: 4.37
sugars: 18.91
protein: 0.47
potassium: 194.74
p: 20.02

walnuts
calories: 340.9
total_fat: 33.99
saturated_fat: 3.19
sodium: 1.04
total_carbohydrate: 7.15
dietary_fiber: 3.49
sugars: 1.36
protein: 7.94
potassium: 229.87
p: 180.35


