Recipe: Apple Cinnamon Bread Pudding
URL: https://www.budgetbytes.com/apple-cinnamon-bread-pudding/
Servings: 4

Ingredients:
1 large loaf french bread 
2 cups milk 
2 large eggs 
2 cups applesauce, divided
1/3 cup sugar 
1 Tbsp cinnamon 
1 small lemon, zested
2 Tbsp butter, optional
1 cup raisins, optional
as needed non-stick spray 

Nutrition:
calories: 1846.1299999999999
total_fat: 45.18
saturated_fat: 24.19
cholesterol: 472.26
sodium: 993.3799999999999
total_carbohydrate: 340.31
dietary_fiber: 17.83
sugars: 233.56
protein: 42.68000000000001
potassium: 2587.99
p: 953.8000000000002

Nutrition per Serving:
calories: 461.53249999999997
total_fat: 11.295
saturated_fat: 6.0475
cholesterol: 118.065
sodium: 248.34499999999997
total_carbohydrate: 85.0775
dietary_fiber: 4.4575
sugars: 58.39
protein: 10.670000000000002
potassium: 646.9975
p: 238.45000000000005


Nutrients by Ingredient:

french bread
calories: 174.08
total_fat: 1.55
saturated_fat: 0.34
sodium: 385.28
total_carbohydrate: 33.2
dietary_fiber: 1.41
sugars: 2.96
protein: 6.88
potassium: 74.88
p: 67.2

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

applesauce
calories: 334.56
total_fat: 0.84
saturated_fat: 0.15
sodium: 9.84
total_carbohydrate: 86.05
dietary_fiber: 5.9
sugars: 72.18
protein: 0.79
potassium: 369
p: 29.52

sugar
calories: 255.42
sodium: 0.66
total_carbohydrate: 65.99
sugars: 65.87
potassium: 1.32

cinnamon
calories: 19.27
total_fat: 0.1
saturated_fat: 0.03
sodium: 0.78
total_carbohydrate: 6.29
dietary_fiber: 4.14
sugars: 0.17
protein: 0.31
potassium: 33.62
p: 4.99

lemon zested
calories: 2.82
total_fat: 0.02
sodium: 0.36
total_carbohydrate: 0.96
dietary_fiber: 0.64
sugars: 0.25
protein: 0.09
potassium: 9.6
p: 0.72

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

raisins
calories: 463.45
total_fat: 0.71
saturated_fat: 0.09
sodium: 17.05
total_carbohydrate: 122.73
dietary_fiber: 5.74
sugars: 91.74
protein: 4.76
potassium: 1160.95
p: 156.55


