Recipe: apple pie baked oatmeal
URL: https://www.budgetbytes.com/apple-pie-baked-oatmeal/
Servings: 4

Ingredients:
2 medium apples 
1 Tbsp lemon juice 
2 Tbsp brown sugar 
1 Tbsp corn starch 
1/2 tsp cinnamon 
1/8 tsp ground cloves 
2 large eggs 
1 1/2 cups unsweetened applesauce 
1 tsp vanilla extract 
1 tsp salt 
1 tsp baking powder 
1 tsp cinnamon 
1/4 cup brown sugar
1 1/2 cups milk 
2 1/2 cups old-fashioned rolled oats 

Nutrition:
calories: 1758.68
total_fat: 30.9
saturated_fat: 9.93
cholesterol: 401.4
sodium: 3194.0800000000004
total_carbohydrate: 327.72
dietary_fiber: 35.64
sugars: 141.13
protein: 53.98
potassium: 2262.83
p: 1565.78

Nutrition per Serving:
calories: 439.67
total_fat: 7.725
saturated_fat: 2.4825
cholesterol: 100.35
sodium: 798.5200000000001
total_carbohydrate: 81.93
dietary_fiber: 8.91
sugars: 35.2825
protein: 13.495
potassium: 565.7075
p: 391.445


Nutrients by Ingredient:

apples
calories: 189.28
total_fat: 0.62
saturated_fat: 0.1
sodium: 3.64
total_carbohydrate: 50.27
dietary_fiber: 8.74
sugars: 37.82
protein: 0.95
potassium: 389.48
p: 40.04

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

corn starch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

ground cloves
calories: 0.69
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.17
dietary_fiber: 0.09
sugars: 0.01
protein: 0.02
potassium: 2.57
p: 0.26

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

unsweetened applesauce
calories: 153.72
total_fat: 0.37
saturated_fat: 0.03
sodium: 7.32
total_carbohydrate: 41.25
dietary_fiber: 4.03
sugars: 34.37
protein: 0.62
potassium: 270.84
p: 18.3

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

salt
sodium: 2325.48
potassium: 0.48

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

milk
calories: 187.43
total_fat: 7.06
saturated_fat: 4.39
cholesterol: 29.4
sodium: 191.1
total_carbohydrate: 18.26
protein: 12.79
potassium: 595.35
p: 367.5

old fashioned rolled oats
calories: 770.06
total_fat: 13.25
saturated_fat: 2.26
sodium: 12.19
total_carbohydrate: 137.55
dietary_fiber: 20.52
sugars: 2.01
protein: 26.72
potassium: 735.52
p: 833.05


