Recipe: Apricot Dijon Pork Chops
URL: https://www.budgetbytes.com/apricot-dijon-pork-chops/
Servings: 4

Ingredients:
4 thin cut pork chops 
2 Tbsp olive oil 
1/2 cup apricot preserves 
2 Tbsp dijon mustard 
2 Tbsp apple cider vinegar 
1/8 tsp garlic powder 
1/4 cup water 
a pinch salt and pepper 

Nutrition:
calories: 1964.7800000000002
total_fat: 97.82
saturated_fat: 25.91
cholesterol: 527.52
sodium: 1298.02
total_carbohydrate: 105.46
dietary_fiber: 1.78
sugars: 69.86000000000001
protein: 163.19
potassium: 2358.4399999999996
p: 1424.11

Nutrition per Serving:
calories: 491.19500000000005
total_fat: 24.455
saturated_fat: 6.4775
cholesterol: 131.88
sodium: 324.505
total_carbohydrate: 26.365
dietary_fiber: 0.445
sugars: 17.465000000000003
protein: 40.7975
potassium: 589.6099999999999
p: 356.0275


Nutrients by Ingredient:

pork chops
calories: 1312.52
total_fat: 69.46
saturated_fat: 22.09
cholesterol: 527.52
sodium: 345.4
protein: 160.83
potassium: 2160.32
p: 1381.6

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

apricot preserves
calories: 387.2
total_fat: 0.32
saturated_fat: 0.02
sodium: 64
total_carbohydrate: 103.04
dietary_fiber: 0.48
sugars: 69.44
protein: 1.12
potassium: 123.2
p: 4.8

dijon mustard
calories: 18.71
total_fat: 1.04
saturated_fat: 0.07
sodium: 810.22
total_carbohydrate: 1.82
dietary_fiber: 1.25
sugars: 0.29
protein: 1.17
potassium: 47.49
p: 33.68

apple cider vinegar
calories: 6.26
sodium: 1.49
total_carbohydrate: 0.28
sugars: 0.12
potassium: 21.75
p: 2.38

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

water
sodium: 2.37

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11


