Recipe: artichoke stuffing
URL: https://www.budgetbytes.com/artichoke-stuffing/
Servings: 4

Ingredients:
1 large soft French Bread Loaf
2 Tbsp olive oil
4 cloves garlic
1 large yellow onion
4 stalks celery
14 oz can quartered artichoke hearts
1 Tbsp oregano
1 teaspoon sage
1/4 tsp salt
10-15 cranks fresh cracked pepper
2 oz feta cheese
1/4 bunch fresh parsley
2 large eggs
2 cups chicken broth**

Nutrition:
calories: 1066.2800000000002
total_fat: 53.41999999999999
saturated_fat: 16.299999999999997
cholesterol: 432.41999999999996
sodium: 3859.3500000000004
total_carbohydrate: 113.64999999999999
dietary_fiber: 31.15
sugars: 21.65000000000001
protein: 46.63
potassium: 2255.85
p: 877.62

Nutrition per Serving:
calories: 266.57000000000005
total_fat: 13.354999999999997
saturated_fat: 4.074999999999999
cholesterol: 108.10499999999999
sodium: 964.8375000000001
total_carbohydrate: 28.412499999999998
dietary_fiber: 7.7875
sugars: 5.412500000000002
protein: 11.6575
potassium: 563.9625
p: 219.405


Nutrients by Ingredient:

french bread
calories: 174.08
total_fat: 1.55
saturated_fat: 0.34
sodium: 385.28
total_carbohydrate: 33.2
dietary_fiber: 1.41
sugars: 2.96
protein: 6.88
potassium: 74.88
p: 67.2

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

yellow onion
calories: 56.32
total_fat: 0.24
saturated_fat: 0.04
sodium: 3.84
total_carbohydrate: 12.99
dietary_fiber: 1.79
sugars: 6.05
protein: 1.74
potassium: 212.48
p: 44.8

celery
calories: 27
total_fat: 0.24
saturated_fat: 0.06
sodium: 136.5
total_carbohydrate: 6
dietary_fiber: 2.4
sugars: 3.56
protein: 1.25
potassium: 426
p: 37.5

artichoke hearts
calories: 210.36
total_fat: 1.35
saturated_fat: 0.31
sodium: 238.14
total_carbohydrate: 47.43
dietary_fiber: 22.62
sugars: 3.93
protein: 11.47
potassium: 1135.13
p: 289.74

oregano
calories: 11.13
total_fat: 0.18
saturated_fat: 0.07
sodium: 1.05
total_carbohydrate: 2.89
dietary_fiber: 1.79
sugars: 0.17
protein: 0.38
potassium: 52.92
p: 6.22

sage
calories: 2.15
total_fat: 0.09
saturated_fat: 0.05
sodium: 0.08
total_carbohydrate: 0.41
dietary_fiber: 0.28
sugars: 0.01
protein: 0.07
potassium: 7.31
p: 0.62

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

feta cheese
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

chicken broth
calories: 29.88
total_fat: 1.05
saturated_fat: 0.06
cholesterol: 9.96
sodium: 1847.58
total_carbohydrate: 2.19
sugars: 2.14
protein: 3.19
potassium: 89.64
p: 19.92


