Recipe: Artichoke Chicken Skillet
URL: https://www.budgetbytes.com/artichoke-chicken-skillet/
Servings: 4

Ingredients:
2 lb boneless skinless chicken breasts
None Pinch salt and pepper
2 Tbsp olive oil, divided
3 cloves garlic
15 oz can petite diced tomatoes
15 oz can quartered artichoke hearts
1 tsp dried basil
1 tsp lemon zest (about 1/2 medium lemon)
1/4 bunch fresh parsley
12 oz cooked pasta of your choice

Nutrition:
calories: 2583.79
total_fat: 65.17
saturated_fat: 14.0
cholesterol: 771.11
sodium: 1496.21
total_carbohydrate: 174.48
dietary_fiber: 39.29
sugars: 17.16
protein: 317.67
potassium: 4573.929999999999
p: 2665.9700000000003

Nutrition per Serving:
calories: 645.9475
total_fat: 16.2925
saturated_fat: 3.5
cholesterol: 192.7775
sodium: 374.0525
total_carbohydrate: 43.62
dietary_fiber: 9.8225
sugars: 4.29
protein: 79.4175
potassium: 1143.4824999999998
p: 666.4925000000001


Nutrients by Ingredient:

boneless skinless chicken breasts
calories: 1496.85
total_fat: 32.39
saturated_fat: 9.16
cholesterol: 771.11
sodium: 671.32
protein: 281.41
potassium: 2322.39
p: 2068.38

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

artichoke hearts
calories: 225.38
total_fat: 1.45
saturated_fat: 0.34
sodium: 255.15
total_carbohydrate: 50.82
dietary_fiber: 24.24
sugars: 4.21
protein: 12.29
potassium: 1216.21
p: 310.43

dried basil
calories: 2.45
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.8
total_carbohydrate: 0.5
dietary_fiber: 0.4
sugars: 0.02
protein: 0.24
potassium: 27.62
p: 2.88

lemon zest
calories: 0.94
total_fat: 0.01
sodium: 0.12
total_carbohydrate: 0.32
dietary_fiber: 0.21
sugars: 0.08
protein: 0.03
potassium: 3.2
p: 0.24

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

cooked pasta
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32


