Recipe: Asian Sticky Wings
URL: https://www.budgetbytes.com/asian-sticky-wings/
Servings: 4

Ingredients:
2 lbs. chicken wings 
1/4 cup honey 
2 Tbsp soy sauce 
1 Tbsp chili garlic sauce 
1 Tbsp sesame oil 
2 Tbsp teriyaki sauce 
1 Tbsp rice vinegar 
2 cloves garlic 
1 inch fresh ginger 
2 sliced green onions 
as needed non-stick spray 

Nutrition:
calories: 2764.6999999999994
total_fat: 166.97000000000003
saturated_fat: 47.12
cholesterol: 1279.13
sodium: 4317.030000000001
total_carbohydrate: 83.88
dietary_fiber: 1.62
sugars: 75.98
protein: 222.23
potassium: 2344.0500000000006
p: 1478.03

Nutrition per Serving:
calories: 691.1749999999998
total_fat: 41.74250000000001
saturated_fat: 11.78
cholesterol: 319.7825
sodium: 1079.2575000000002
total_carbohydrate: 20.97
dietary_fiber: 0.405
sugars: 18.995
protein: 55.5575
potassium: 586.0125000000002
p: 369.5075


Nutrients by Ingredient:

chicken wings
calories: 2304.25
total_fat: 153.04
saturated_fat: 45.14
cholesterol: 1279.13
sodium: 889.04
protein: 215.82
potassium: 1923.23
p: 1333.56

honey
calories: 257.64
sodium: 3.39
total_carbohydrate: 69.83
dietary_fiber: 0.17
sugars: 69.6
protein: 0.25
potassium: 44.07
p: 3.39

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

chili garlic sauce
calories: 10.99
total_fat: 0.05
saturated_fat: 0.01
sodium: 280.58
total_carbohydrate: 2.32
dietary_fiber: 0.2
sugars: 0.37
protein: 0.46
potassium: 41.09
p: 10.96

sesame oil
calories: 120
total_fat: 13.58
saturated_fat: 1.93

teriyaki sauce
calories: 32.04
total_fat: 0.01
sodium: 1379.88
total_carbohydrate: 5.6
dietary_fiber: 0.04
sugars: 5.08
protein: 2.13
potassium: 81
p: 55.44

rice vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


