Recipe: Asparagus Breakfast Wraps
URL: https://www.budgetbytes.com/asparagus-breakfast-wraps/
Servings: 4

Ingredients:
1  lb bunch asparagus 
6 small size fajita flour tortillas
6 large eggs 
4.5 oz swiss cheese 
3 medium roma tomatoes 
1 tsp butter 
to taste salt and pepper 
to taste garlic powder 
brief spray non-stick spray 

Nutrition:
calories: 9671.84
total_fat: 408.67999999999995
saturated_fat: 141.2
cholesterol: 2766.61
sodium: 12192.679999999998
total_carbohydrate: 805.55
dietary_fiber: 73.03
sugars: 57.4
protein: 674.1799999999998
potassium: 9607.3
p: 7548.12

Nutrition per Serving:
calories: 2417.96
total_fat: 102.16999999999999
saturated_fat: 35.3
cholesterol: 691.6525
sodium: 3048.1699999999996
total_carbohydrate: 201.3875
dietary_fiber: 18.2575
sugars: 14.35
protein: 168.54499999999996
potassium: 2401.825
p: 1887.03


Nutrients by Ingredient:

asparagus
calories: 99.79
total_fat: 1
saturated_fat: 0.22
sodium: 63.5
total_carbohydrate: 18.64
dietary_fiber: 9.07
sugars: 5.9
protein: 10.89
potassium: 1016.05
p: 244.94

fajita
calories: 8404.05
total_fat: 331.89
saturated_fat: 105
cholesterol: 1521.8
sodium: 10893.32
total_carbohydrate: 746
dietary_fiber: 59.76
sugars: 45.42
protein: 584.74
potassium: 7538.38
p: 5857.07

flour tortillas
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

swiss cheese
calories: 501.37
total_fat: 39.54
saturated_fat: 23.25
cholesterol: 118.64
sodium: 238.57
total_carbohydrate: 1.84
protein: 34.39
potassium: 91.85
p: 732.28

roma tomatoes
calories: 33.48
total_fat: 0.37
saturated_fat: 0.05
sodium: 9.3
total_carbohydrate: 7.24
dietary_fiber: 2.23
sugars: 4.89
protein: 1.64
potassium: 440.82
p: 44.64

butter
calories: 33.92
total_fat: 3.84
saturated_fat: 2.43
cholesterol: 10.17
sodium: 30.42
protein: 0.04
potassium: 1.14
p: 1.14

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

garlic powder
calories: 10.26
total_fat: 0.02
saturated_fat: 0.01
sodium: 1.86
total_carbohydrate: 2.25
dietary_fiber: 0.28
sugars: 0.08
protein: 0.51
potassium: 36.98
p: 12.83


