Recipe: Autumn Harvest Salad
URL: https://www.budgetbytes.com/autumn-harvest-salad/
Servings: 4

Ingredients:
2.5 lb butternut squash
1 Tbsp olive oil
Salt and pepper
1/2 cup uncooked bulgur
2 fuji apples (about 1 lb.)
1/2 bunch flat leaf parsley
2 oz feta, crumbled
2 Tbsp olive oil
1.5 Tbsp lemon juice
1 Tbsp honey
1/4 tsp salt
1/16 tsp garlic powder
Freshly cracked pepper

Nutrition:
calories: 1354.8999999999996
total_fat: 54.63
saturated_fat: 14.370000000000001
cholesterol: 50.46
sodium: 1460.3
total_carbohydrate: 217.21
dietary_fiber: 49.45
sugars: 87.23
protein: 22.409999999999997
potassium: 3829.8
p: 593.5

Nutrition per Serving:
calories: 338.7249999999999
total_fat: 13.6575
saturated_fat: 3.5925000000000002
cholesterol: 12.615
sodium: 365.075
total_carbohydrate: 54.3025
dietary_fiber: 12.3625
sugars: 21.8075
protein: 5.602499999999999
potassium: 957.45
p: 148.375


Nutrients by Ingredient:

butternut squash
calories: 453.59
total_fat: 1.02
saturated_fat: 0.22
sodium: 45.36
total_carbohydrate: 118.95
dietary_fiber: 36.29
sugars: 22.34
protein: 10.21
potassium: 3220.5
p: 306.17

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

bulgur
calories: 75.53
total_fat: 0.22
saturated_fat: 0.04
sodium: 4.55
total_carbohydrate: 16.91
dietary_fiber: 4.1
sugars: 0.09
protein: 2.8
potassium: 61.88
p: 36.4

fuji apples
calories: 241.92
total_fat: 0.69
sodium: 3.84
total_carbohydrate: 58.44
dietary_fiber: 8.06
sugars: 44.85
protein: 0.77
potassium: 418.56
p: 49.92

parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

lemon juice
calories: 3.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 5.4
total_carbohydrate: 1.26
dietary_fiber: 0.16
sugars: 0.34
protein: 0.1
potassium: 24.53
p: 2.03

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

salt
sodium: 581.37
potassium: 0.12

garlic powder
calories: 0.62
sodium: 0.11
total_carbohydrate: 0.14
dietary_fiber: 0.02
protein: 0.03
potassium: 2.22
p: 0.77

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


