Recipe: Autumn Harvest Salad
Servings: 4

Ingredients:
2.5 lb butternut squash
1 Tbsp olive oil
Salt and pepper
1/2 cup uncooked bulgur
2 fuji apples (about 1 lb.)
1/2 bunch flat leaf parsley
2 oz feta, crumbled
2 Tbsp olive oil
1.5 Tbsp lemon juice
1 Tbsp honey
1/4 tsp salt
1/16 tsp garlic powder
Freshly cracked pepper

Nutrition:
calories: 1354.8999999999996
total_fat: 54.63
saturated_fat: 14.370000000000001
cholesterol: 50.46
sodium: 1460.3
total_carbohydrate: 217.21
dietary_fiber: 49.45
sugars: 87.23
protein: 22.409999999999997
potassium: 3829.8
p: 593.5

Nutrition per Serving:
calories: 338.7249999999999
total_fat: 13.6575
saturated_fat: 3.5925000000000002
cholesterol: 12.615
sodium: 365.075
total_carbohydrate: 54.3025
dietary_fiber: 12.3625
sugars: 21.8075
protein: 5.602499999999999
potassium: 957.45
p: 148.375

