Recipe: Autumn Fruit and Nut Oatmeal
URL: https://www.budgetbytes.com/autumn-fruit-and-nut-oatmeal/
Servings: 4

Ingredients:
1/2 cup old fashioned oats
1 cup water
1/4 apple (gala), chopped
1/2 tsp cinnamon
2 Tbsp chopped walnuts
2 tsp dried cranberries
1 Tbsp maple/pancake syrup

Nutrition:
calories: 352.51
total_fat: 12.62
saturated_fat: 1.3900000000000001
cholesterol: 0
sodium: 25.330000000000002
total_carbohydrate: 56.34
dietary_fiber: 7.229999999999999
sugars: 18.79
protein: 7.799999999999999
potassium: 272.00999999999993
p: 226.88000000000002

Nutrition per Serving:
calories: 88.1275
total_fat: 3.155
saturated_fat: 0.34750000000000003
cholesterol: 0.0
sodium: 6.3325000000000005
total_carbohydrate: 14.085
dietary_fiber: 1.8074999999999997
sugars: 4.6975
protein: 1.9499999999999997
potassium: 68.00249999999998
p: 56.720000000000006


Nutrients by Ingredient:

old fashioned oats
calories: 154.01
total_fat: 2.65
saturated_fat: 0.45
sodium: 2.44
total_carbohydrate: 27.51
dietary_fiber: 4.1
sugars: 0.4
protein: 5.34
potassium: 147.1
p: 166.61

water
sodium: 9.47

apple
calories: 23.66
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.46
total_carbohydrate: 6.28
dietary_fiber: 1.09
sugars: 4.73
protein: 0.12
potassium: 48.69
p: 5.01

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

chopped walnuts
calories: 98.1
total_fat: 9.78
saturated_fat: 0.92
sodium: 0.3
total_carbohydrate: 2.06
dietary_fiber: 1
sugars: 0.39
protein: 2.28
potassium: 66.15
p: 51.9

dried cranberries
calories: 20.53
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.33
total_carbohydrate: 5.52
dietary_fiber: 0.35
sugars: 4.84
protein: 0.01
potassium: 3.27
p: 0.53

syrup
calories: 53
total_fat: 0.02
sodium: 12.2
total_carbohydrate: 13.92
sugars: 8.4
potassium: 1.2
p: 2


