Recipe: avocado breakfast pita
URL: https://www.budgetbytes.com/avocado-breakfast-pita/
Servings: 4

Ingredients:
1/2 round pita pocket 
1 large egg 
1 handful baby spinach 
1/4 medium avocado 
to taste sriracha hot sauce 
to taste salt & pepper 

Nutrition:
calories: 231.11
total_fat: 10.67
saturated_fat: 2.37
cholesterol: 186
sodium: 837.08
total_carbohydrate: 23.58
dietary_fiber: 4.44
sugars: 1.96
protein: 11.479999999999999
potassium: 625.3
p: 178.21000000000004

Nutrition per Serving:
calories: 57.7775
total_fat: 2.6675
saturated_fat: 0.5925
cholesterol: 46.5
sodium: 209.27
total_carbohydrate: 5.895
dietary_fiber: 1.11
sugars: 0.49
protein: 2.8699999999999997
potassium: 156.325
p: 44.55250000000001


Nutrients by Ingredient:

pita
calories: 82.5
total_fat: 0.36
saturated_fat: 0.05
sodium: 160.8
total_carbohydrate: 16.71
dietary_fiber: 0.66
sugars: 0.39
protein: 2.73
potassium: 36
p: 29.1

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

baby spinach
calories: 13.04
total_fat: 0.22
saturated_fat: 0.04
sodium: 44.79
total_carbohydrate: 2.06
dietary_fiber: 1.25
sugars: 0.24
protein: 1.62
potassium: 316.39
p: 27.78

avocado
calories: 56.78
total_fat: 5.24
saturated_fat: 0.72
sodium: 2.72
total_carbohydrate: 2.94
dietary_fiber: 2.31
sugars: 0.1
protein: 0.67
potassium: 172.38
p: 18.36

sriracha
calories: 6.05
total_fat: 0.06
sodium: 138.06
total_carbohydrate: 1.25
dietary_fiber: 0.14
sugars: 0.98
protein: 0.13
potassium: 20.87
p: 2.99

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


