Recipe: Aztec Cocoa
URL: https://www.budgetbytes.com/aztec-cocoa/
Servings: 4

Ingredients:
1 Tbsp unsweetened cocoa powder
1 Tbsp brown sugar
1/4 tsp cinnamon
1/16 tsp cayenne pepper
8 oz milk (2% fat or higher)

Nutrition:
calories: 189.34000000000003
total_fat: 5.23
saturated_fat: 2.93
cholesterol: 19.6
sodium: 130.57
total_carbohydrate: 26.58
dietary_fiber: 1.3800000000000001
sugars: 10.73
protein: 9.57
potassium: 416.51
p: 246.14000000000001

Nutrition per Serving:
calories: 47.33500000000001
total_fat: 1.3075
saturated_fat: 0.7325
cholesterol: 4.9
sodium: 32.6425
total_carbohydrate: 6.645
dietary_fiber: 0.34500000000000003
sugars: 2.6825
protein: 2.3925
potassium: 104.1275
p: 61.535000000000004


Nutrients by Ingredient:

unsweetened cocoa powder
calories: 20.5
total_fat: 0.5
total_carbohydrate: 3
dietary_fiber: 1
protein: 1

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

cayenne pepper
calories: 0.34
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.18
p: 0.32

milk
calories: 124.93
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.38
total_carbohydrate: 12.17
protein: 8.52
potassium: 396.84
p: 244.96


