Recipe: Baba Ganoush
URL: https://www.budgetbytes.com/baba-ganoush/
Servings: 4

Ingredients:
2 medium eggplant 
1/2 bulb roasted garlic 
1 medium lemon 
3 Tbsp tahini 
to taste salt 
1/2 tsp paprika 

Nutrition:
calories: 694.6700000000001
total_fat: 26.87
saturated_fat: 3.89
cholesterol: 0
sodium: 611.41
total_carbohydrate: 117.94
dietary_fiber: 33.23
sugars: 38.47
protein: 18.5
potassium: 1753.1999999999998
p: 546.94

Nutrition per Serving:
calories: 173.66750000000002
total_fat: 6.7175
saturated_fat: 0.9725
cholesterol: 0.0
sodium: 152.8525
total_carbohydrate: 29.485
dietary_fiber: 8.3075
sugars: 9.6175
protein: 4.625
potassium: 438.29999999999995
p: 136.735


Nutrients by Ingredient:

eggplant
calories: 396.2
total_fat: 2.6
saturated_fat: 0.5
sodium: 11.32
total_carbohydrate: 98.82
dietary_fiber: 28.3
sugars: 36.22
protein: 9.4
potassium: 1392.36
p: 169.8

garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

tahini
calories: 266.4
total_fat: 23.85
saturated_fat: 3.34
sodium: 15.75
total_carbohydrate: 9.68
dietary_fiber: 2.12
protein: 7.83
potassium: 206.55
p: 355.5

salt
sodium: 581.37
potassium: 0.12

paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61


