Recipe: Bacon Bean and Potato Soup
URL: https://www.budgetbytes.com/bacon-bean-potato-soup/
Servings: 4

Ingredients:
1 lb dry navy beans
6 oz bacon
2 cloves garlic
1 yellow onion
3 carrots
3 stalks celery
1.5-2 lbs potatoes
6 cups chicken broth
8 oz can tomato sauce
salt and pepper to taste

Nutrition:
calories: 3828.81
total_fat: 72.42000000000002
saturated_fat: 21.950000000000006
cholesterol: 198.28
sodium: 9628.38
total_carbohydrate: 606.86
dietary_fiber: 108.63999999999999
sugars: 56.379999999999995
protein: 207.71000000000004
potassium: 14964.56
p: 3663.56

Nutrition per Serving:
calories: 957.2025
total_fat: 18.105000000000004
saturated_fat: 5.487500000000002
cholesterol: 49.57
sodium: 2407.095
total_carbohydrate: 151.715
dietary_fiber: 27.159999999999997
sugars: 14.094999999999999
protein: 51.92750000000001
potassium: 3741.14
p: 915.89


Nutrients by Ingredient:

dry navy beans
calories: 1528.61
total_fat: 6.8
saturated_fat: 0.77
sodium: 22.68
total_carbohydrate: 275.56
dietary_fiber: 69.4
sugars: 17.6
protein: 101.29
potassium: 5375.07
p: 1846.12

bacon
calories: 796.07
total_fat: 59.69
saturated_fat: 20.35
cholesterol: 168.4
sodium: 2864.48
total_carbohydrate: 2.89
protein: 57.7
potassium: 848.8
p: 659.99

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

celery
calories: 20.25
total_fat: 0.18
saturated_fat: 0.05
sodium: 102.38
total_carbohydrate: 4.5
dietary_fiber: 1.8
sugars: 2.67
protein: 0.93
potassium: 319.5
p: 28.13

potatoes
calories: 1265.52
total_fat: 1.77
saturated_fat: 0.46
sodium: 136.08
total_carbohydrate: 287.8
dietary_fiber: 29.94
sugars: 16.06
protein: 34.02
potassium: 7280.15
p: 952.54

chicken broth
calories: 89.64
total_fat: 3.14
saturated_fat: 0.19
cholesterol: 29.88
sodium: 5542.74
total_carbohydrate: 6.57
sugars: 6.42
protein: 9.56
potassium: 268.92
p: 59.76

tomato sauce
calories: 29.4
total_fat: 0.37
saturated_fat: 0.05
sodium: 580.65
total_carbohydrate: 6.5
dietary_fiber: 1.84
sugars: 4.36
protein: 1.47
potassium: 363.83
p: 33.08

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


