Recipe: Bacon and Caramelized Pineapple Pizza
URL: https://www.budgetbytes.com/bacon-caramelized-pineapple-pizza/
Servings: 4

Ingredients:
3 oz. bacon* 
8 oz. can pineapple chunks in juice 
1 Tbsp brown sugar 
1 large pizza dough** 
1/2 cup pizza sauce 
4 oz. shredded Monterrey Jack cheese 
2 green onions 

Nutrition:
calories: 1324.6499999999999
total_fat: 70.66
saturated_fat: 32.29
cholesterol: 196.47
sodium: 2867.76
total_carbohydrate: 112.03
dietary_fiber: 6.03
sugars: 81.97
protein: 61.21
potassium: 1666.6499999999999
p: 970.96

Nutrition per Serving:
calories: 331.16249999999997
total_fat: 17.665
saturated_fat: 8.0725
cholesterol: 49.1175
sodium: 716.94
total_carbohydrate: 28.0075
dietary_fiber: 1.5075
sugars: 20.4925
protein: 15.3025
potassium: 416.66249999999997
p: 242.74


Nutrients by Ingredient:

bacon
calories: 398.03
total_fat: 29.84
saturated_fat: 10.18
cholesterol: 84.2
sodium: 1432.24
total_carbohydrate: 1.45
protein: 28.85
potassium: 424.4
p: 329.99

pineapple chunks
calories: 149.4
total_fat: 0.2
saturated_fat: 0.01
sodium: 2.49
total_carbohydrate: 39.09
dietary_fiber: 1.99
sugars: 35.98
protein: 1.05
potassium: 303.78
p: 14.94

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

pizza dough
calories: 71.5
total_fat: 1.34
saturated_fat: 0.11
sodium: 101.59
total_carbohydrate: 12.86
dietary_fiber: 0.5
sugars: 0.58
protein: 1.76
potassium: 19.62
p: 18.93

pizza sauce
calories: 68.04
total_fat: 1.45
saturated_fat: 0.58
sodium: 438.48
total_carbohydrate: 10.91
dietary_fiber: 2.52
sugars: 4.76
protein: 2.75
potassium: 446.04
p: 63

cheese
calories: 458.14
total_fat: 37.77
saturated_fat: 21.4
cholesterol: 112.27
sodium: 740.5
total_carbohydrate: 3.5
sugars: 0.54
protein: 25.93
potassium: 86.18
p: 515.97

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


