Recipe: Bacon and Spinach Pasta with Parmesan
URL: https://www.budgetbytes.com/bacon-spinach-pasta-parmesan/
Servings: 4

Ingredients:
6 oz bacon (1/2 12 oz. pkg)
1 small onion
2 cups chicken broth
1/2 lb pasta
1/4 lb 3-4 cups fresh spinach
1/3 cup grated Parmesan

Nutrition:
calories: 1500.1799999999998
total_fat: 73.16
saturated_fat: 26.069999999999997
cholesterol: 206.74
sodium: 5414.660000000001
total_carbohydrate: 118.55
dietary_fiber: 11.48
sugars: 20.02
protein: 91.48000000000002
potassium: 2331.96
p: 1196.2299999999998

Nutrition per Serving:
calories: 375.04499999999996
total_fat: 18.29
saturated_fat: 6.517499999999999
cholesterol: 51.685
sodium: 1353.6650000000002
total_carbohydrate: 29.6375
dietary_fiber: 2.87
sugars: 5.005
protein: 22.870000000000005
potassium: 582.99
p: 299.05749999999995


Nutrients by Ingredient:

bacon
calories: 796.07
total_fat: 59.69
saturated_fat: 20.35
cholesterol: 168.4
sodium: 2864.48
total_carbohydrate: 2.89
protein: 57.7
potassium: 848.8
p: 659.99

onion
calories: 149.69
total_fat: 0.65
saturated_fat: 0.11
sodium: 10.21
total_carbohydrate: 34.53
dietary_fiber: 4.76
sugars: 16.09
protein: 4.63
potassium: 564.73
p: 119.07

chicken broth
calories: 29.88
total_fat: 1.05
saturated_fat: 0.06
cholesterol: 9.96
sodium: 1847.58
total_carbohydrate: 2.19
sugars: 2.14
protein: 3.19
potassium: 89.64
p: 19.92

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

fresh spinach
calories: 27.6
total_fat: 0.47
saturated_fat: 0.08
sodium: 94.8
total_carbohydrate: 4.36
dietary_fiber: 2.64
sugars: 0.5
protein: 3.43
potassium: 669.6
p: 58.8

grated parmesan
calories: 138.6
total_fat: 9.19
saturated_fat: 5.07
cholesterol: 28.38
sodium: 595.32
total_carbohydrate: 4.59
sugars: 0.02
protein: 9.38
potassium: 59.4
p: 206.91


