Recipe: baked spaghetti with sausage
URL: https://www.budgetbytes.com/baked-spaghetti-with-sausage/
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 small yellow onion
2 cloves garlic 
1/2 lb. Italian Sausage
1 6 oz. can tomato paste 
1 28 oz.  can diced or crushed tomatoes 
1/2 tsp salt 
1 Tbsp sugar 
12 oz. spaghetti 
2 oz. feta cheese 
1/4 cup grated parmesan
1 cup shredded mozzarella 

Nutrition:
calories: 2404.23
total_fat: 116.66999999999999
saturated_fat: 48.059999999999995
cholesterol: 257.13
sodium: 6001.700000000001
total_carbohydrate: 235.94999999999996
dietary_fiber: 27.66
sugars: 83.24
protein: 118.39000000000001
potassium: 5364.449999999999
p: 1880.99

Nutrition per Serving:
calories: 601.0575
total_fat: 29.167499999999997
saturated_fat: 12.014999999999999
cholesterol: 64.2825
sodium: 1500.4250000000002
total_carbohydrate: 58.98749999999999
dietary_fiber: 6.915
sugars: 20.81
protein: 29.597500000000004
potassium: 1341.1124999999997
p: 470.2475


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

italian sausage
calories: 780.18
total_fat: 61.94
saturated_fat: 23.12
cholesterol: 129.27
sodium: 1685.09
total_carbohydrate: 9.68
dietary_fiber: 0.23
sugars: 4.22
protein: 43.36
potassium: 689.46
p: 385.55

tomato paste
calories: 139.48
total_fat: 0.8
saturated_fat: 0.17
sodium: 100.36
total_carbohydrate: 32.17
dietary_fiber: 6.97
sugars: 20.72
protein: 7.35
potassium: 1724.81
p: 141.18

crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

salt
sodium: 1162.74
potassium: 0.24

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

spaghetti
calories: 511.17
total_fat: 2.08
saturated_fat: 0.38
sodium: 16.36
total_carbohydrate: 102.88
dietary_fiber: 4.41
sugars: 3.68
protein: 17.97
potassium: 307.25
p: 260.41

feta cheese
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82


