Recipe: Baked Zucchini Fries
URL: https://www.budgetbytes.com/baked-zucchini-fries/
Servings: 4

Ingredients:
1 lb. zucchini squash 
1/4 cup all-purpose flour 
1/8 tsp salt 
1 cup panko bread crumbs 
1/4 cup parmesan cheese 
1 Tbsp Italian seasoning blend 
1 large egg 

Nutrition:
calories: 800.2100000000002
total_fat: 19.86
saturated_fat: 7.24
cholesterol: 207.5
sodium: 1608.2299999999998
total_carbohydrate: 120.97999999999999
dietary_fiber: 12.35
sugars: 14.939999999999998
protein: 36.82
potassium: 1640.41
p: 646.52

Nutrition per Serving:
calories: 200.05250000000004
total_fat: 4.965
saturated_fat: 1.81
cholesterol: 51.875
sodium: 402.05749999999995
total_carbohydrate: 30.244999999999997
dietary_fiber: 3.0875
sugars: 3.7349999999999994
protein: 9.205
potassium: 410.1025
p: 161.63


Nutrients by Ingredient:

zucchini squash
calories: 68.04
total_fat: 1.63
saturated_fat: 0.33
sodium: 13.61
total_carbohydrate: 12.2
dietary_fiber: 4.54
sugars: 7.76
protein: 5.17
potassium: 1197.48
p: 167.83

all purpose flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

salt
sodium: 279.06
potassium: 0.06

panko bread crumbs
calories: 426.6
total_fat: 5.72
saturated_fat: 1.3
sodium: 790.56
total_carbohydrate: 77.74
dietary_fiber: 4.86
sugars: 6.7
protein: 14.42
potassium: 211.68
p: 178.2

parmesan cheese
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

italian seasoning
calories: 15.32
total_fat: 0.48
saturated_fat: 0.16
sodium: 2.37
total_carbohydrate: 3.35
dietary_fiber: 2.11
sugars: 0.19
protein: 0.61
potassium: 83.75
p: 10.99

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99


