Recipe: Baked Eggs with Spinach and Tomatoes
URL: https://www.budgetbytes.com/baked-eggs-spinach-tomatoes/
Servings: 4

Ingredients:
1/2 lb. frozen spinach, thawed
1/8 tsp garlic powder 
1/8 tsp red pepper flakes, optional
Salt and pepper 
2 medium Roma tomatoes 
4 large eggs 
2 Tbsp cream or half and half 
1/2 cup shredded cheese 

Nutrition:
calories: 946.5899999999999
total_fat: 69.75
saturated_fat: 34.88
cholesterol: 889.77
sodium: 1551.95
total_carbohydrate: 22.03
dietary_fiber: 10.040000000000001
sugars: 6.609999999999999
protein: 62.11
potassium: 1381.8600000000001
p: 1073.34

Nutrition per Serving:
calories: 236.64749999999998
total_fat: 17.4375
saturated_fat: 8.72
cholesterol: 222.4425
sodium: 387.9875
total_carbohydrate: 5.5075
dietary_fiber: 2.5100000000000002
sugars: 1.6524999999999999
protein: 15.5275
potassium: 345.46500000000003
p: 268.335


Nutrients by Ingredient:

frozen spinach
calories: 77.11
total_fat: 1.97
saturated_fat: 0.36
sodium: 219.99
total_carbohydrate: 10.89
dietary_fiber: 8.39
sugars: 1.16
protein: 9.09
potassium: 684.92
p: 113.4

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

red pepper flakes
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

roma tomatoes
calories: 22.32
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.2
total_carbohydrate: 4.82
dietary_fiber: 1.49
sugars: 3.26
protein: 1.09
potassium: 293.88
p: 29.76

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

cream
calories: 102
total_fat: 10.82
saturated_fat: 6.91
cholesterol: 33.9
sodium: 8.1
total_carbohydrate: 0.82
sugars: 0.88
protein: 0.85
potassium: 28.5
p: 17.4

shredded cheese
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15


