Recipe: Baked Beef and Black Bean Tacos
URL: https://www.budgetbytes.com/baked-beef-black-bean-tacos/
Servings: 4

Ingredients:
1 Tbsp chili powder
1 tsp smoked paprika
1 tsp cumin
1/2 tsp oregano
1/4 tsp cayenne
1/2 tsp salt
Freshly cracked pepper
1 Tbsp cooking oil
1 yellow onion
2 cloves garlic
1/2 lb lean ground beef
15 oz can black beans
1 box 10 hard taco shells
1 cup (4oz.) shredded cheddar
1 tomato
1 jalapeño
Handful fresh cilantro

Nutrition:
calories: 2257.5
total_fat: 112.05
saturated_fat: 43.11
cholesterol: 313.72
sodium: 4433.54
total_carbohydrate: 185.95000000000002
dietary_fiber: 47.96
sugars: 13.29
protein: 130.74
potassium: 3781.3299999999995
p: 2000.4500000000003

Nutrition per Serving:
calories: 564.375
total_fat: 28.0125
saturated_fat: 10.7775
cholesterol: 78.43
sodium: 1108.385
total_carbohydrate: 46.487500000000004
dietary_fiber: 11.99
sugars: 3.3225
protein: 32.685
potassium: 945.3324999999999
p: 500.11250000000007


Nutrients by Ingredient:

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

cayenne
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

lean ground beef
calories: 521.63
total_fat: 27.31
saturated_fat: 10.69
cholesterol: 201.85
sodium: 197.31
protein: 64.52
potassium: 982.03
p: 566.99

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

taco shells
calories: 633.08
total_fat: 28.98
saturated_fat: 9.45
sodium: 430.92
total_carbohydrate: 84.44
dietary_fiber: 8.91
sugars: 2
protein: 8.53
potassium: 307.23
p: 309.89

shredded cheddar
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

tomato
calories: 22.14
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.15
total_carbohydrate: 4.78
dietary_fiber: 1.48
sugars: 3.23
protein: 1.08
potassium: 291.51
p: 29.52

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22


