Recipe: Baked Pineapple Teriyaki Chicken Thighs
URL: https://www.budgetbytes.com/baked-pineapple-teriyaki-chicken-thighs/
Servings: 4

Ingredients:
15 oz can pineapple chunks in juice
1 inch fresh ginger, grated
2 cloves garlic, minced
1/4 cup soy sauce
1 1/2 Tbsp rice vinegar
2 Tbsp brown sugar
1 Tbsp cornstarch
4 boneless, skinless chicken thighs (about 1 1/4 lbs)
3 whole green onions, sliced
4 cups cooked rice

Nutrition:
calories: 2112.13
total_fat: 37.23000000000001
saturated_fat: 11.35
cholesterol: 546.56
sodium: 4465.209999999999
total_carbohydrate: 312.74
dietary_fiber: 8.02
sugars: 113.28000000000002
protein: 133.94
potassium: 2681.6799999999994
p: 1349.39

Nutrition per Serving:
calories: 528.0325
total_fat: 9.307500000000003
saturated_fat: 2.8375
cholesterol: 136.64
sodium: 1116.3024999999998
total_carbohydrate: 78.185
dietary_fiber: 2.005
sugars: 28.320000000000004
protein: 33.485
potassium: 670.4199999999998
p: 337.3475


Nutrients by Ingredient:

pineapple chunks
calories: 255.15
total_fat: 0.34
saturated_fat: 0.03
sodium: 4.25
total_carbohydrate: 66.76
dietary_fiber: 3.4
sugars: 61.45
protein: 1.79
potassium: 518.8
p: 25.52

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

cloves garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

rice vinegar
calories: 4.02
sodium: 0.45
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.45
p: 0.89

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

boneless skinless chicken thighs
calories: 734.72
total_fat: 34.63
saturated_fat: 10.77
cholesterol: 546.56
sodium: 792.96
protein: 108.55
potassium: 1200.64
p: 904.96

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76


