Recipe: Baked Tilapia with Tomatoes
URL: https://www.budgetbytes.com/baked-tilapia-tomatoes/
Servings: 4

Ingredients:
4-4 oz tilapia filets**
15 oz can diced tomatoes
2 cloves garlic, minced
2 Tbsp olive oil
1/2 tsp dried oregano
1/4 tsp salt
Freshly cracked pepper (10-15 cranks of a pepper mill)
1/2 Tbsp lemon juice $0.03
None handful parsley for garnish (optional)

Nutrition:
calories: 1012.18
total_fat: 41.79
saturated_fat: 8.729999999999999
cholesterol: 258.55
sodium: 1367.0800000000002
total_carbohydrate: 44.760000000000005
dietary_fiber: 19.740000000000002
sugars: 11.75
protein: 127.95
potassium: 3380.56
p: 1099.5600000000002

Nutrition per Serving:
calories: 253.045
total_fat: 10.4475
saturated_fat: 2.1824999999999997
cholesterol: 64.6375
sodium: 341.77000000000004
total_carbohydrate: 11.190000000000001
dietary_fiber: 4.9350000000000005
sugars: 2.9375
protein: 31.9875
potassium: 845.14
p: 274.89000000000004


Nutrients by Ingredient:

tilapia filets
calories: 580.61
total_fat: 12.02
saturated_fat: 4.26
cholesterol: 258.55
sodium: 254.02
protein: 118.62
potassium: 1723.68
p: 925.34

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 86.6
total_fat: 1.12
saturated_fat: 0.48
sodium: 6.9
total_carbohydrate: 22.06
dietary_fiber: 8.73
sugars: 0.22
protein: 3.58
potassium: 458.51
p: 54.51

lemon juice
calories: 1.27
total_fat: 0.01
sodium: 1.8
total_carbohydrate: 0.42
dietary_fiber: 0.05
sugars: 0.11
protein: 0.03
potassium: 8.18
p: 0.68

parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


