Recipe: Easy and Quick Homemade Baked Oatmeal
URL: https://www.budgetbytes.com/baked-oatmeal/
Servings: 4

Ingredients:
2 med. peaches 
1/2 cup blueberries 
1 1/2 cups milk 
1 cup plain yogurt 
1 large egg 
1/4 cup brown sugar 
2 cups old-fashioned oats 
1/2 tsp baking powder 
1/4 tsp baking soda 
1/4 tsp salt 
1 tsp ground ginger 
1/4 tsp cinnamon 

Nutrition:
calories: 1345.07
total_fat: 23.639999999999997
saturated_fat: 8.090000000000002
cholesterol: 217.91
sodium: 1554.4399999999998
total_carbohydrate: 235.94
dietary_fiber: 24.050000000000004
sugars: 117.88000000000002
protein: 55.86999999999999
potassium: 2546.9200000000005
p: 1574.2700000000002

Nutrition per Serving:
calories: 336.2675
total_fat: 5.909999999999999
saturated_fat: 2.0225000000000004
cholesterol: 54.4775
sodium: 388.60999999999996
total_carbohydrate: 58.985
dietary_fiber: 6.012500000000001
sugars: 29.470000000000006
protein: 13.967499999999998
potassium: 636.7300000000001
p: 393.56750000000005


Nutrients by Ingredient:

peaches
calories: 136.5
total_fat: 0.88
saturated_fat: 0.07
total_carbohydrate: 33.39
dietary_fiber: 5.25
sugars: 29.37
protein: 3.19
potassium: 665
p: 70

blueberries
calories: 42.18
total_fat: 0.24
saturated_fat: 0.02
sodium: 0.74
total_carbohydrate: 10.72
dietary_fiber: 1.78
sugars: 7.37
protein: 0.55
potassium: 56.98
p: 8.88

milk 1
calories: 153.72
total_fat: 3.55
saturated_fat: 2.32
cholesterol: 18.3
sodium: 161.04
total_carbohydrate: 18.26
sugars: 19.03
protein: 12.33
potassium: 549
p: 347.7

plain yogurt
calories: 142.88
total_fat: 3.52
saturated_fat: 2.27
cholesterol: 13.61
sodium: 158.76
total_carbohydrate: 15.97
sugars: 15.97
protein: 11.91
potassium: 530.71
p: 326.59

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

old fashioned oats
calories: 616.05
total_fat: 10.6
saturated_fat: 1.8
sodium: 9.75
total_carbohydrate: 110.04
dietary_fiber: 16.42
sugars: 1.61
protein: 21.37
potassium: 588.41
p: 666.44

baking powder
calories: 1.22
sodium: 243.8
total_carbohydrate: 0.64
potassium: 0.46
p: 50.39

baking soda
sodium: 314.64

salt
sodium: 581.37
potassium: 0.12

ground ginger
calories: 6.03
total_fat: 0.08
saturated_fat: 0.05
sodium: 0.49
total_carbohydrate: 1.29
dietary_fiber: 0.25
sugars: 0.06
protein: 0.16
potassium: 23.76
p: 3.02

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42


