Recipe: Baked Broccoli Cheddar Tots
URL: https://www.budgetbytes.com/baked-broccoli-cheddar-tots/
Servings: 4

Ingredients:
3 cups leftover mashed potatoes, chilled
1 cup Borden® Finely Shredded Mild Cheddar
1/2 lb frozen broccoli florets
1/4 tsp garlic powder
1/2 tsp smoked paprika
1/4 tsp salt
1 large egg

Nutrition:
calories: 1363.4899999999998
total_fat: 73.11000000000001
saturated_fat: 29.56
cholesterol: 313.58
sodium: 3644.4399999999996
total_carbohydrate: 128.33
dietary_fiber: 17.4
sugars: 12.95
protein: 52.339999999999996
potassium: 2915.9999999999995
p: 1117.5500000000002

Nutrition per Serving:
calories: 340.87249999999995
total_fat: 18.277500000000003
saturated_fat: 7.39
cholesterol: 78.395
sodium: 911.1099999999999
total_carbohydrate: 32.0825
dietary_fiber: 4.35
sugars: 3.2375
protein: 13.084999999999999
potassium: 728.9999999999999
p: 279.38750000000005


Nutrients by Ingredient:

mashed potatoes
calories: 711.9
total_fat: 26.46
saturated_fat: 4.69
cholesterol: 6.3
sodium: 2097.9
total_carbohydrate: 106.72
dietary_fiber: 9.45
sugars: 8.88
protein: 12.35
potassium: 2053.8
p: 302.4

cheddar
calories: 494.9
total_fat: 40.8
saturated_fat: 23.11
cholesterol: 121.28
sodium: 799.93
total_carbohydrate: 3.79
sugars: 0.59
protein: 28.02
potassium: 93.1
p: 557.38

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

salt
sodium: 581.37
potassium: 0.12

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99


