Recipe: Baked Beef and Black Bean Tacos
Servings: 4

Ingredients:
1 Tbsp chili powder
1 tsp smoked paprika
1 tsp cumin
1/2 tsp oregano
1/4 tsp cayenne
1/2 tsp salt
Freshly cracked pepper
1 Tbsp cooking oil
1 yellow onion
2 cloves garlic
1/2 lb lean ground beef
15 oz can black beans
1 box 10 hard taco shells
1 cup (4oz.) shredded cheddar
1 tomato
1 jalapeño
Handful fresh cilantro

Nutrition:
calories: 2257.5
total_fat: 112.05
saturated_fat: 43.11
cholesterol: 313.72
sodium: 4433.54
total_carbohydrate: 185.95000000000002
dietary_fiber: 47.96
sugars: 13.29
protein: 130.74
potassium: 3781.3299999999995
p: 2000.4500000000003

Nutrition per Serving:
calories: 564.375
total_fat: 28.0125
saturated_fat: 10.7775
cholesterol: 78.43
sodium: 1108.385
total_carbohydrate: 46.487500000000004
dietary_fiber: 11.99
sugars: 3.3225
protein: 32.685
potassium: 945.3324999999999
p: 500.11250000000007

