Recipe: Baked Chimichurri Fish Bowls
Servings: 4

Ingredients:
1/2 head red cabbage (about 4 cups shredded)
1 carrot
Handful fresh cilantro
2 Tbsp lemon or lime juice
1 Tbsp neutral oil (like canola)
1/2 tsp salt
1/2 cup olive oil
1/4 cup red wine vinegar
1 cup packed Italian parsley
1/2 cup packed cilantro
3 cloves garlic
1 tsp dried oregano
1/2 tsp cumin
1/4 tsp red pepper flakes
1/2 tsp salt
4 (5oz) cod steaks
4 cups cooked rice

Nutrition:
calories: 3080.36
total_fat: 132.77
saturated_fat: 17.91
cholesterol: 396
sodium: 3443.65
total_carbohydrate: 274.44
dietary_fiber: 37.459999999999994
sugars: 37.92000000000001
protein: 196.79999999999998
potassium: 5364.219999999999
p: 1688.99

Nutrition per Serving:
calories: 770.09
total_fat: 33.1925
saturated_fat: 4.4775
cholesterol: 99.0
sodium: 860.9125
total_carbohydrate: 68.61
dietary_fiber: 9.364999999999998
sugars: 9.480000000000002
protein: 49.199999999999996
potassium: 1341.0549999999998
p: 422.2475

