Recipe: Baked Chimichurri Fish Bowls
Servings: 4

Ingredients:
1/2 head red cabbage (about 4 cups shredded)
1 carrot
Handful fresh cilantro
2 Tbsp lemon or lime juice
1 Tbsp neutral oil (like canola)
1/2 tsp salt
1/2 cup olive oil
1/4 cup red wine vinegar
1 cup packed Italian parsley
1/2 cup packed cilantro
3 cloves garlic
1 tsp dried oregano
1/2 tsp cumin
1/4 tsp red pepper flakes
1/2 tsp salt
4 (5oz) cod steaks
4 cups cooked rice

Nutrition:
calories: 3080.36
total_fat: 132.77
saturated_fat: 17.91
cholesterol: 396
sodium: 3443.65
total_carbohydrate: 274.44
dietary_fiber: 37.459999999999994
sugars: 37.92000000000001
protein: 196.79999999999998
potassium: 5364.219999999999
p: 1688.99

Nutrition per Serving:
calories: 770.09
total_fat: 33.1925
saturated_fat: 4.4775
cholesterol: 99.0
sodium: 860.9125
total_carbohydrate: 68.61
dietary_fiber: 9.364999999999998
sugars: 9.480000000000002
protein: 49.199999999999996
potassium: 1341.0549999999998
p: 422.2475


Nutrients by Ingredient:

red cabbage
calories: 116.87
total_fat: 0.36
saturated_fat: 0.04
sodium: 112.84
total_carbohydrate: 27.97
dietary_fiber: 10.48
sugars: 13.38
protein: 6.09
potassium: 1055.86
p: 132.99

carrot
calories: 218.4
total_fat: 1.12
saturated_fat: 0.19
sodium: 361.92
total_carbohydrate: 51.29
dietary_fiber: 18.72
sugars: 21.53
protein: 4.74
potassium: 1466.4
p: 187.2

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22

lemon
calories: 7.69
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.53
total_carbohydrate: 2.47
dietary_fiber: 0.74
sugars: 0.66
protein: 0.29
potassium: 36.57
p: 4.24

lime juice
calories: 11
total_fat: 0.03
sodium: 0.88
total_carbohydrate: 3.7
dietary_fiber: 0.18
sugars: 0.74
protein: 0.18
potassium: 51.48
p: 6.16

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

salt
sodium: 1162.74
potassium: 0.24

olive oil
calories: 954.72
total_fat: 108
saturated_fat: 14.91
sodium: 2.16
potassium: 1.08

red wine vinegar
calories: 11.35
sodium: 4.78
total_carbohydrate: 0.16
protein: 0.02
potassium: 23.3
p: 4.78

italian parsley
calories: 21.6
total_fat: 0.47
saturated_fat: 0.08
sodium: 33.6
total_carbohydrate: 3.8
dietary_fiber: 1.98
sugars: 0.51
protein: 1.78
potassium: 332.4
p: 34.8

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24

cod steaks
calories: 756
total_fat: 6.19
saturated_fat: 1.21
cholesterol: 396
sodium: 561.6
protein: 164.38
potassium: 1756.8
p: 993.6

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76


