Recipe: Baked Barley with Mushrooms
URL: https://www.budgetbytes.com/baked-barley-mushrooms/
Servings: 4

Ingredients:
3 Tbsp butter
2 cloves garlic
8 oz button mushrooms
1 cup pearled barley
2 cups vegetable broth*
1/2 tsp dried thyme
None handful fresh parsley (optional)

Nutrition:
calories: 619.4599999999999
total_fat: 37.14
saturated_fat: 22.41
cholesterol: 91.59
sodium: 1649.47
total_carbohydrate: 66.78
dietary_fiber: 13.18
sugars: 8.84
protein: 11.950000000000001
potassium: 1394.6999999999998
p: 348.79999999999995

Nutrition per Serving:
calories: 154.86499999999998
total_fat: 9.285
saturated_fat: 5.6025
cholesterol: 22.8975
sodium: 412.3675
total_carbohydrate: 16.695
dietary_fiber: 3.295
sugars: 2.21
protein: 2.9875000000000003
potassium: 348.67499999999995
p: 87.19999999999999


Nutrients by Ingredient:

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

pearled barley
calories: 193.11
total_fat: 0.69
saturated_fat: 0.15
sodium: 4.71
total_carbohydrate: 44.31
dietary_fiber: 5.97
sugars: 0.44
protein: 3.55
potassium: 146.01
p: 84.78

vegetable broth
calories: 26.4
total_fat: 0.31
saturated_fat: 0.14
sodium: 1333.2
total_carbohydrate: 4.49
sugars: 2.51
protein: 1.01
potassium: 88
p: 13.2

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


