Recipe: Baked Pumpkin Pie Oatmeal
URL: https://www.budgetbytes.com/baked-pumpkin-pie-oatmeal/
Servings: 4

Ingredients:
1 15 oz.  can pumpkin purée 
1/2 cup brown sugar 
2 large eggs 
1/2 Tbsp pumpkin pie spice 
1/2 tsp salt 
3/4 tsp baking powder 
1/2 tsp vanilla extract 
1 1/2 cups milk 
2 1/2 cups dry old-fashioned oats 

Nutrition:
calories: 1549.75
total_fat: 30.47
saturated_fat: 10.12
cholesterol: 401.4
sodium: 1905.18
total_carbohydrate: 270.05
dietary_fiber: 25.619999999999997
sugars: 100.25
protein: 55.4
potassium: 2590.91
p: 1608.8

Nutrition per Serving:
calories: 387.4375
total_fat: 7.6175
saturated_fat: 2.53
cholesterol: 100.35
sodium: 476.295
total_carbohydrate: 67.5125
dietary_fiber: 6.404999999999999
sugars: 25.0625
protein: 13.85
potassium: 647.7275
p: 402.2


Nutrients by Ingredient:

pumpkin
calories: 85.05
total_fat: 0.3
saturated_fat: 0.16
sodium: 4.25
total_carbohydrate: 20.84
dietary_fiber: 4.68
sugars: 8.85
protein: 3.06
potassium: 978.08
p: 127.58

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

pumpkin pie spice
calories: 9.58
total_fat: 0.35
saturated_fat: 0.18
sodium: 1.46
total_carbohydrate: 1.94
dietary_fiber: 0.41
sugars: 0.22
protein: 0.16
potassium: 18.56
p: 3.3

salt
sodium: 1162.74
potassium: 0.24

baking powder
calories: 1.83
sodium: 365.7
total_carbohydrate: 0.96
dietary_fiber: 0.01
potassium: 0.69
p: 75.59

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

milk
calories: 187.43
total_fat: 7.06
saturated_fat: 4.39
cholesterol: 29.4
sodium: 191.1
total_carbohydrate: 18.26
protein: 12.79
potassium: 595.35
p: 367.5

old fashioned oats
calories: 770.06
total_fat: 13.25
saturated_fat: 2.26
sodium: 12.19
total_carbohydrate: 137.55
dietary_fiber: 20.52
sugars: 2.01
protein: 26.72
potassium: 735.52
p: 833.05


