Recipe: Baked Chicken with Artichokes and Tomatoes
URL: https://www.budgetbytes.com/baked-chicken-artichokes-tomatoes/
Servings: 4

Ingredients:
15 oz can diced tomatoes, drained
2 Tbsp olive oil
3 cloves garlic, minced
3/4 tsp dried oregano
1/4 tsp salt
Freshly cracked pepper
1/2 Tbsp lemon juice
2 boneless, skinless chicken breast halves (about 1 lb. total)
Pinch of salt and pepper
14 oz can artichoke hearts
1 cup shredded mozzarella

Nutrition:
calories: 1502.3000000000002
total_fat: 59.17
saturated_fat: 18.259999999999998
cholesterol: 259.9
sodium: 130663.14000000001
total_carbohydrate: 152.11
dietary_fiber: 63.47
sugars: 17.75
protein: 123.47
potassium: 4443.79
p: 1587.39

Nutrition per Serving:
calories: 375.57500000000005
total_fat: 14.7925
saturated_fat: 4.5649999999999995
cholesterol: 64.975
sodium: 32665.785000000003
total_carbohydrate: 38.0275
dietary_fiber: 15.8675
sugars: 4.4375
protein: 30.8675
potassium: 1110.9475
p: 396.8475


Nutrients by Ingredient:

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

dried oregano
calories: 2.78
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.72
dietary_fiber: 0.45
sugars: 0.04
protein: 0.09
potassium: 13.23
p: 1.55

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

lemon juice
calories: 1.27
total_fat: 0.01
sodium: 1.8
total_carbohydrate: 0.42
dietary_fiber: 0.05
sugars: 0.11
protein: 0.03
potassium: 8.18
p: 0.68

boneless skinless chicken breast
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

salt and pepper
calories: 312.49
total_fat: 4.06
saturated_fat: 1.73
sodium: 127649.2
total_carbohydrate: 79.62
dietary_fiber: 31.5
sugars: 0.8
protein: 12.94
potassium: 1680.91
p: 196.71

can artichoke hearts
calories: 202.42
total_fat: 1.35
saturated_fat: 0.31
sodium: 1174.82
total_carbohydrate: 45.21
dietary_fiber: 22.62
sugars: 3.93
protein: 11.47
potassium: 1135.13
p: 289.74

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82


