Recipe: Balsamic Bruschetta Chicken
URL: https://www.budgetbytes.com/balsamic-bruschetta-chicken/
Servings: 4

Ingredients:
2 large chicken breasts 
1/4 cup balsamic vinegar 
1/2 Tbsp olive oil 
1/4 tsp minced garlic 
a pinch salt & pepper 
4 medium roma tomatoes 
1/2 medium sweet onion vidalia
1 tsp minced garlic 
2 Tbsp balsamic vinegar 
1 Tbsp olive oil 
to taste salt & pepper 
1 cup shredded mozzarella 

Nutrition:
calories: 1024.42
total_fat: 46.43000000000001
saturated_fat: 15.149999999999999
cholesterol: 259.9
sodium: 1182.06
total_carbohydrate: 46.78
dietary_fiber: 4.63
sugars: 31.11
protein: 99.00000000000003
potassium: 1638.1200000000001
p: 1137.3400000000001

Nutrition per Serving:
calories: 256.105
total_fat: 11.607500000000002
saturated_fat: 3.7874999999999996
cholesterol: 64.975
sodium: 295.515
total_carbohydrate: 11.695
dietary_fiber: 1.1575
sugars: 7.7775
protein: 24.750000000000007
potassium: 409.53000000000003
p: 284.33500000000004


Nutrients by Ingredient:

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

balsamic vinegar
calories: 56.1
sodium: 14.66
total_carbohydrate: 10.86
sugars: 9.53
protein: 0.31
potassium: 71.4
p: 12.11

olive oil
calories: 59.67
total_fat: 6.75
saturated_fat: 0.93
sodium: 0.14
potassium: 0.07

minced garlic
calories: 1.04
sodium: 0.12
total_carbohydrate: 0.23
dietary_fiber: 0.01
sugars: 0.01
protein: 0.04
potassium: 2.81
p: 1.07

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

roma tomatoes
calories: 44.64
total_fat: 0.5
saturated_fat: 0.07
sodium: 12.4
total_carbohydrate: 9.65
dietary_fiber: 2.98
sugars: 6.52
protein: 2.18
potassium: 587.76
p: 59.52

sweet onion
calories: 52.96
total_fat: 0.13
sodium: 13.24
total_carbohydrate: 12.5
dietary_fiber: 1.49
sugars: 8.31
protein: 1.32
potassium: 196.95
p: 44.69

minced garlic
calories: 4.17
total_fat: 0.01
sodium: 0.48
total_carbohydrate: 0.93
dietary_fiber: 0.06
sugars: 0.03
protein: 0.18
potassium: 11.23
p: 4.28

balsamic vinegar
calories: 28.16
sodium: 7.36
total_carbohydrate: 5.45
sugars: 4.78
protein: 0.16
potassium: 35.84
p: 6.08

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82


