Recipe: Balsamic Chicken Thighs
URL: https://www.budgetbytes.com/balsamic-chicken-thighs/
Servings: 4

Ingredients:
2 Tbsp olive oil
2 cloves garlic
1/4 cup balsamic vinegar
2 Tbsp brown sugar
1 Tbsp soy sauce
Freshly cracked black pepper
4 boneless skinless chicken thighs
Fresh parsley for garnish (optional)

Nutrition:
calories: 1137.98
total_fat: 61.85000000000001
saturated_fat: 14.559999999999999
cholesterol: 546.56
sodium: 1696.8300000000002
total_carbohydrate: 37.0
dietary_fiber: 0.97
sugars: 31.12
protein: 110.92
potassium: 1446.96
p: 959.5200000000001

Nutrition per Serving:
calories: 284.495
total_fat: 15.462500000000002
saturated_fat: 3.6399999999999997
cholesterol: 136.64
sodium: 424.20750000000004
total_carbohydrate: 9.25
dietary_fiber: 0.2425
sugars: 7.78
protein: 27.73
potassium: 361.74
p: 239.88000000000002


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

balsamic vinegar
calories: 56.1
sodium: 14.66
total_carbohydrate: 10.86
sugars: 9.53
protein: 0.31
potassium: 71.4
p: 12.11

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

boneless skinless chicken thighs
calories: 734.72
total_fat: 34.63
saturated_fat: 10.77
cholesterol: 546.56
sodium: 792.96
protein: 108.55
potassium: 1200.64
p: 904.96

fresh parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2


