Recipe: Balsamic Chicken Skillet
URL: https://www.budgetbytes.com/balsamic-chicken-skillet/
Servings: 4

Ingredients:
2 Tbsp olive oil 
2 Tbsp brown sugar 
1/4 cup balsamic vinegar 
1 Tbsp soy sauce 
2 cloves garlic, minced
Freshly cracked pepper 
6 boneless, skinless chicken thighs
4 oz. whole milk mozzarella 
2 Roma tomatoes 
1/4 bunch fresh parsley 

Nutrition:
calories: 1686.1
total_fat: 89.71000000000001
saturated_fat: 25.98
cholesterol: 854.44
sodium: 2328.1200000000003
total_carbohydrate: 48.11999999999999
dietary_fiber: 2.36
sugars: 40.809999999999995
protein: 176.34
potassium: 2507.9600000000005
p: 1642.9499999999998

Nutrition per Serving:
calories: 421.525
total_fat: 22.427500000000002
saturated_fat: 6.495
cholesterol: 213.61
sodium: 582.0300000000001
total_carbohydrate: 12.029999999999998
dietary_fiber: 0.59
sugars: 10.202499999999999
protein: 44.085
potassium: 626.9900000000001
p: 410.73749999999995


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

balsamic vinegar
calories: 56.1
sodium: 14.66
total_carbohydrate: 10.86
sugars: 9.53
protein: 0.31
potassium: 71.4
p: 12.11

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

boneless skinless chicken thighs
calories: 1102.08
total_fat: 51.95
saturated_fat: 16.16
cholesterol: 819.84
sodium: 1189.44
protein: 162.83
potassium: 1800.96
p: 1357.44

whole milk
calories: 74.42
total_fat: 3.97
saturated_fat: 2.28
cholesterol: 12.2
sodium: 52.46
total_carbohydrate: 5.86
sugars: 6.16
protein: 3.84
potassium: 161.04
p: 102.48

mozzarella
calories: 85.05
total_fat: 6.34
saturated_fat: 3.73
cholesterol: 22.4
sodium: 177.75
total_carbohydrate: 0.62
sugars: 0.29
protein: 6.29
potassium: 21.55
p: 100.36

roma tomatoes
calories: 22.32
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.2
total_carbohydrate: 4.82
dietary_fiber: 1.49
sugars: 3.26
protein: 1.09
potassium: 293.88
p: 29.76

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55


