Recipe: Banana Nut Breakfast Farro
URL: https://www.budgetbytes.com/banana-nut-breakfast-farro/
Servings: 4

Ingredients:
1/2 cup cooked farro 
1/2 cup milk (dairy, soy, or almond)
1/4 tsp vanilla extract 
1/2 tsp brown sugar, maple syrup, or honey
1 banana 
2 Tbsp chopped walnuts 

Nutrition:
calories: 559.8000000000001
total_fat: 13.6
saturated_fat: 2.61
cholesterol: 9.8
sodium: 71.51000000000002
total_carbohydrate: 103.0
dietary_fiber: 9.66
sugars: 49.96
protein: 15.17
potassium: 945.8
p: 383.7299999999999

Nutrition per Serving:
calories: 139.95000000000002
total_fat: 3.4
saturated_fat: 0.6525
cholesterol: 2.45
sodium: 17.877500000000005
total_carbohydrate: 25.75
dietary_fiber: 2.415
sugars: 12.49
protein: 3.7925
potassium: 236.45
p: 95.93249999999998


Nutrients by Ingredient:

cooked farro
calories: 168.5
total_fat: 1.07
saturated_fat: 0.1
sodium: 2.5
total_carbohydrate: 35.29
dietary_fiber: 5.55
sugars: 3.92
protein: 7.27
potassium: 201.5
p: 182

milk
calories: 62.48
total_fat: 2.35
saturated_fat: 1.46
cholesterol: 9.8
sodium: 63.7
total_carbohydrate: 6.09
protein: 4.26
potassium: 198.45
p: 122.5

vanilla extract
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

brown sugar
calories: 6.84
sodium: 0.5
total_carbohydrate: 1.77
sugars: 1.75
potassium: 2.39
p: 0.07

maple syrup
calories: 52
total_fat: 0.01
sodium: 2.4
total_carbohydrate: 13.41
sugars: 12.09
protein: 0.01
potassium: 42.4
p: 0.4

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

banana
calories: 105.02
total_fat: 0.39
saturated_fat: 0.13
sodium: 1.18
total_carbohydrate: 26.95
dietary_fiber: 3.07
sugars: 14.43
protein: 1.29
potassium: 422.44
p: 25.96

chopped walnuts
calories: 98.1
total_fat: 9.78
saturated_fat: 0.92
sodium: 0.3
total_carbohydrate: 2.06
dietary_fiber: 1
sugars: 0.39
protein: 2.28
potassium: 66.15
p: 51.9


