Recipe: Banana Bread Oatmeal
URL: https://www.budgetbytes.com/banana-bread-oatmeal/
Servings: 4

Ingredients:
1 1/2 cups about 3-4 medium mashed bananas 
1/3 cup brown sugar 
2 large eggs 
1/2 tsp salt 
1/2 tsp vanilla extract 
1/2 tsp baking powder 
1/2 tsp baking soda 
2 cups milk 
2 1/2 cups old-fashioned oats 
1/4 tsp cinnamon 
1/8 tsp nutmeg 
1/2 cup chopped walnuts 

Nutrition:
calories: 2595.4900000000002
total_fat: 74.38
saturated_fat: 16.01
cholesterol: 411.2
sodium: 2472.17
total_carbohydrate: 437.04
dietary_fiber: 48.34
sugars: 172.73999999999998
protein: 75.4
potassium: 5241.55
p: 1980.56

Nutrition per Serving:
calories: 648.8725000000001
total_fat: 18.595
saturated_fat: 4.0025
cholesterol: 102.8
sodium: 618.0425
total_carbohydrate: 109.26
dietary_fiber: 12.085
sugars: 43.184999999999995
protein: 18.85
potassium: 1310.3875
p: 495.14


Nutrients by Ingredient:

mashed bananas
calories: 801
total_fat: 2.97
saturated_fat: 1.01
sodium: 9
total_carbohydrate: 205.56
dietary_fiber: 23.4
sugars: 110.07
protein: 9.81
potassium: 3222
p: 198

brown sugar
calories: 228.86
sodium: 16.86
total_carbohydrate: 59.07
sugars: 58.43
protein: 0.07
potassium: 80.1
p: 2.41

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

salt
sodium: 1162.74
potassium: 0.24

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

baking powder
calories: 1.22
sodium: 243.8
total_carbohydrate: 0.64
potassium: 0.46
p: 50.39

baking soda
sodium: 629.28

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

old fashioned oats
calories: 770.06
total_fat: 13.25
saturated_fat: 2.26
sodium: 12.19
total_carbohydrate: 137.55
dietary_fiber: 20.52
sugars: 2.01
protein: 26.72
potassium: 735.52
p: 833.05

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

nutmeg
calories: 1.39
total_fat: 0.1
saturated_fat: 0.07
sodium: 0.04
total_carbohydrate: 0.13
dietary_fiber: 0.05
sugars: 0.01
protein: 0.02
potassium: 0.92
p: 0.56

chopped walnuts
calories: 392.4
total_fat: 39.13
saturated_fat: 3.68
sodium: 1.2
total_carbohydrate: 8.23
dietary_fiber: 4.02
sugars: 1.57
protein: 9.14
potassium: 264.6
p: 207.6


