Recipe: Banh Mi Bowls
URL: https://www.budgetbytes.com/banh-mi-bowls/
Servings: 4

Ingredients:
2 medium carrots
1 small onion
1/2 cup white or rice vinegar
1/4 cup white sugar
1/2 tsp salt
1/2 cup water
1 lb ground pork
1 large egg
1/2 cup plain breadcrumbs
2 cloves garlic, minced
2 inches fresh ginger, grated
1/2 Tbsp soy sauce
2 whole green onions
6 cups cooked jasmine rice
1 medium cucumber
2 medium jalapeños
1/2 bunch cilantro

Nutrition:
calories: 3205.8199999999997
total_fat: 105.33
saturated_fat: 38.14999999999999
cholesterol: 612.38
sodium: 2490.3900000000003
total_carbohydrate: 384.96
dietary_fiber: 13.099999999999998
sugars: 65.48000000000002
protein: 160.59
potassium: 3074.590000000001
p: 1772.3399999999995

Nutrition per Serving:
calories: 801.4549999999999
total_fat: 26.3325
saturated_fat: 9.537499999999998
cholesterol: 153.095
sodium: 622.5975000000001
total_carbohydrate: 96.24
dietary_fiber: 3.2749999999999995
sugars: 16.370000000000005
protein: 40.1475
potassium: 768.6475000000003
p: 443.08499999999987


Nutrients by Ingredient:

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

rice vinegar
calories: 21.42
sodium: 2.38
total_carbohydrate: 0.05
sugars: 0.05
potassium: 2.38
p: 4.76

white sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

salt
sodium: 1162.74
potassium: 0.24

water
sodium: 4.73

ground pork
calories: 1347.17
total_fat: 94.21
saturated_fat: 35.02
cholesterol: 426.38
sodium: 331.12
protein: 116.53
potassium: 1642
p: 1025.12

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

breadcrumbs
calories: 213.3
total_fat: 2.86
saturated_fat: 0.65
sodium: 395.28
total_carbohydrate: 38.87
dietary_fiber: 2.43
sugars: 3.35
protein: 7.21
potassium: 105.84
p: 89.1

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

soy sauce
calories: 4.24
total_fat: 0.05
saturated_fat: 0.01
sodium: 439.44
total_carbohydrate: 0.39
dietary_fiber: 0.06
sugars: 0.03
protein: 0.65
potassium: 34.8
p: 13.28

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

jasmine rice
calories: 1232.4
total_fat: 2.65
saturated_fat: 0.73
sodium: 9.48
total_carbohydrate: 267.05
dietary_fiber: 3.79
sugars: 0.47
protein: 25.5
potassium: 331.8
p: 407.64

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

jalapeos
calories: 8.12
total_fat: 0.1
saturated_fat: 0.03
sodium: 0.84
total_carbohydrate: 1.82
dietary_fiber: 0.78
sugars: 1.15
protein: 0.25
potassium: 69.44
p: 7.28

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68


