Recipe: Chili Basics – How to Make and Customize Basic Chili
URL: https://www.budgetbytes.com/basic-chili/
Servings: 4

Ingredients:
2 Tbsp olive oil
1 yellow onion
2 cloves garlic
1 lb ground beef
15 oz can  kidney beans
15 oz can black beans
15 oz can diced tomatoes
6 oz can  tomato paste
1 cup water
1 Tbsp chili powder**
1 tsp ground cumin
1/4 tsp cayenne powder
1/4 tsp garlic powder
1/2 tsp onion powder
1/2 Tbsp brown sugar
1 tsp salt
1/2 tsp Freshly ground pepper

Nutrition:
calories: 2707.3300000000004
total_fat: 115.26
saturated_fat: 35.12000000000001
cholesterol: 403.7
sodium: 6192.9800000000005
total_carbohydrate: 233.13999999999996
dietary_fiber: 72.93
sugars: 59.35999999999999
protein: 196.31
potassium: 7177.549999999998
p: 2299.63

Nutrition per Serving:
calories: 676.8325000000001
total_fat: 28.815
saturated_fat: 8.780000000000003
cholesterol: 100.925
sodium: 1548.2450000000001
total_carbohydrate: 58.28499999999999
dietary_fiber: 18.2325
sugars: 14.839999999999998
protein: 49.0775
potassium: 1794.3874999999996
p: 574.9075


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ground beef
calories: 1233.77
total_fat: 78.74
saturated_fat: 29.69
cholesterol: 403.7
sodium: 412.77
protein: 122.47
potassium: 1723.65
p: 1025.12

can kidney beans
calories: 527.31
total_fat: 4.47
saturated_fat: 0.77
sodium: 982.33
total_carbohydrate: 91.39
dietary_fiber: 23.39
sugars: 16.16
protein: 33.93
potassium: 1177.94
p: 514.55

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

tomato paste
calories: 139.48
total_fat: 0.8
saturated_fat: 0.17
sodium: 100.36
total_carbohydrate: 32.17
dietary_fiber: 6.97
sugars: 20.72
protein: 7.35
potassium: 1724.81
p: 141.18

water
sodium: 9.47

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

ground cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

cayenne
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

onion powder
calories: 4.09
total_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.95
dietary_fiber: 0.18
sugars: 0.08
protein: 0.12
potassium: 11.82
p: 3.86

brown sugar
calories: 20.98
sodium: 1.55
total_carbohydrate: 5.42
sugars: 5.36
protein: 0.01
potassium: 7.34
p: 0.22

salt
sodium: 2325.48
potassium: 0.48

pepper
calories: 3.26
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.83
dietary_fiber: 0.33
sugars: 0.01
protein: 0.14
potassium: 17.28
p: 2.05


