Recipe: Basic Biscuits
URL: https://www.budgetbytes.com/basic-biscuits/
Servings: 4

Ingredients:
1 cup milk 
1 Tbsp mild vinegar or lemon juice 
2.5 cups all-purpose flour, divided
4 tsp baking powder 
1/4 tsp baking soda 
3/4 tsp salt 
4 Tbsp cold butter 

Nutrition:
calories: 1660.52
total_fat: 51.5
saturated_fat: 31.2
cholesterol: 134.32
sodium: 4489.4800000000005
total_carbohydrate: 256.07
dietary_fiber: 8.519999999999998
sugars: 13.649999999999999
protein: 41.0
potassium: 723.8
p: 987.12

Nutrition per Serving:
calories: 415.13
total_fat: 12.875
saturated_fat: 7.8
cholesterol: 33.58
sodium: 1122.3700000000001
total_carbohydrate: 64.0175
dietary_fiber: 2.1299999999999994
sugars: 3.4124999999999996
protein: 10.25
potassium: 180.95
p: 246.78


Nutrients by Ingredient:

milk 1
calories: 102.48
total_fat: 2.37
saturated_fat: 1.54
cholesterol: 12.2
sodium: 107.36
total_carbohydrate: 12.18
sugars: 12.69
protein: 8.22
potassium: 366
p: 231.8

vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6

lemon juice
calories: 0.85
sodium: 1.2
total_carbohydrate: 0.28
dietary_fiber: 0.04
sugars: 0.08
protein: 0.02
potassium: 5.45
p: 0.45

all purpose flour
calories: 1137.5
total_fat: 3.06
saturated_fat: 0.48
sodium: 6.25
total_carbohydrate: 238.47
dietary_fiber: 8.44
sugars: 0.84
protein: 32.28
potassium: 334.38
p: 337.5

baking powder
calories: 9.75
sodium: 1950.4
total_carbohydrate: 5.1
dietary_fiber: 0.04
potassium: 3.68
p: 403.14

baking soda
sodium: 314.64

salt
sodium: 1744.11
potassium: 0.36

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63


