Recipe: BBQ Chicken Burrito Bowls
URL: https://www.budgetbytes.com/bbq-chicken-burrito-bowls/
Servings: 4

Ingredients:
1 cooked chicken breast*
1/2 cup BBQ sauce
4 cups cooked rice
15 oz can black beans
1 cup frozen corn kernels, thawed
1 small zucchini
4 oz pepper jack cheese
2 green onions
1 small avocado

Nutrition:
calories: 2479.8699999999994
total_fat: 66.43
saturated_fat: 27.020000000000003
cholesterol: 202.93
sodium: 3881.8100000000004
total_carbohydrate: 356.92999999999995
dietary_fiber: 48.59
sugars: 59.839999999999996
protein: 119.17999999999999
potassium: 3840.62
p: 1803.73

Nutrition per Serving:
calories: 619.9674999999999
total_fat: 16.6075
saturated_fat: 6.755000000000001
cholesterol: 50.7325
sodium: 970.4525000000001
total_carbohydrate: 89.23249999999999
dietary_fiber: 12.1475
sugars: 14.959999999999999
protein: 29.794999999999998
potassium: 960.155
p: 450.9325


Nutrients by Ingredient:

cooked chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

bbq sauce
calories: 242.95
total_fat: 0.89
saturated_fat: 0.06
sodium: 1450.64
total_carbohydrate: 57.59
dietary_fiber: 1.27
sugars: 46.95
protein: 1.16
potassium: 327.7
p: 28.25

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

zucchini
calories: 27.6
total_fat: 0.66
saturated_fat: 0.13
sodium: 5.52
total_carbohydrate: 4.95
dietary_fiber: 1.84
sugars: 3.15
protein: 2.1
potassium: 485.76
p: 68.08

pepper jack cheese
calories: 422.98
total_fat: 34.34
saturated_fat: 21.62
cholesterol: 100.93
sodium: 680.4
total_carbohydrate: 0.77
sugars: 0.57
protein: 27.76
potassium: 91.85
p: 503.5

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44


