Recipe: BBQ Bean Sliders
URL: https://www.budgetbytes.com/bbq-bean-sliders/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 small yellow onion
1 clove garlic
15 oz can black beans
15 oz can pinto beans
1/2 cup BBQ sauce
1/2 tsp smoked paprika (optional)
4 large buns
1/2-14 oz bag coleslaw mix (shredded cabbage)
3 whole green onions, sliced
1/3 cup mayonnaise
1/2 Tbsp honey
1 tsp Dijon mustard
1/4 tsp salt
1 tsp red wine or apple cider vinegar
Freshly cracked pepper

Nutrition:
calories: 2494.86
total_fat: 103.21
saturated_fat: 16.62
cholesterol: 46.37
sodium: 6721.089999999999
total_carbohydrate: 327.34000000000003
dietary_fiber: 60.39000000000001
sugars: 97.23
protein: 68.45999999999998
potassium: 3667.3899999999994
p: 1179.2000000000003

Nutrition per Serving:
calories: 623.715
total_fat: 25.8025
saturated_fat: 4.155
cholesterol: 11.5925
sodium: 1680.2724999999998
total_carbohydrate: 81.83500000000001
dietary_fiber: 15.097500000000002
sugars: 24.3075
protein: 17.114999999999995
potassium: 916.8474999999999
p: 294.80000000000007


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

can pinto beans
calories: 348.71
total_fat: 2.38
saturated_fat: 0.52
sodium: 1139.67
total_carbohydrate: 64.55
dietary_fiber: 19.56
sugars: 4.34
protein: 19.56
potassium: 1173.69
p: 391.23

bbq sauce
calories: 242.95
total_fat: 0.89
saturated_fat: 0.06
sodium: 1450.64
total_carbohydrate: 57.59
dietary_fiber: 1.27
sugars: 46.95
protein: 1.16
potassium: 327.7
p: 28.25

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

buns
calories: 491.04
total_fat: 6.88
saturated_fat: 1.48
sodium: 869.44
total_carbohydrate: 88.21
dietary_fiber: 3.17
sugars: 12.81
protein: 17.2
potassium: 214.72
p: 177.76

coleslaw
calories: 315.54
total_fat: 23.38
saturated_fat: 3.79
cholesterol: 15.88
sodium: 438.57
total_carbohydrate: 24.51
dietary_fiber: 3.77
sugars: 18.93
protein: 1.75
potassium: 303.63
p: 49.61

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

mayonnaise
calories: 493.68
total_fat: 54.34
saturated_fat: 8.5
cholesterol: 30.49
sodium: 461.01
total_carbohydrate: 0.41
sugars: 0.41
protein: 0.7
potassium: 14.52
p: 15.25

honey
calories: 31.92
sodium: 0.42
total_carbohydrate: 8.65
dietary_fiber: 0.02
sugars: 8.62
protein: 0.03
potassium: 5.46
p: 0.42

dijon mustard
calories: 3.12
total_fat: 0.17
saturated_fat: 0.01
sodium: 135.04
total_carbohydrate: 0.3
dietary_fiber: 0.21
sugars: 0.05
protein: 0.19
potassium: 7.92
p: 5.61

salt
sodium: 581.37
potassium: 0.12

red wine
calories: 4.17
sodium: 0.2
total_carbohydrate: 0.13
sugars: 0.03
potassium: 6.22
p: 1.13

apple cider vinegar
calories: 3.13
sodium: 0.75
total_carbohydrate: 0.14
sugars: 0.06
potassium: 10.88
p: 1.19

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


