Recipe: BBQ Beef Stuffed Potatoes
URL: https://www.budgetbytes.com/bbq-beef-stuffed-potatoes/
Servings: 4

Ingredients:
2 large russet potatoes (one lb each)
1 tsp vegetable oil
1 pinch salt
1 cup Multi-Purpose Shredded Beef
1/4 cup + 2 Tbsp bbq sauce
1/4 cup shredded cheddar*
1 whole green onion
2 Tbsp sour cream

Nutrition:
calories: 1119.45
total_fat: 34.24
saturated_fat: 13.87
cholesterol: 149.23
sodium: 803.4900000000001
total_carbohydrate: 145.15
dietary_fiber: 14.450000000000001
sugars: 19.070000000000004
protein: 56.610000000000014
potassium: 3730.42
p: 790.3499999999999

Nutrition per Serving:
calories: 279.8625
total_fat: 8.56
saturated_fat: 3.4675
cholesterol: 37.3075
sodium: 200.87250000000003
total_carbohydrate: 36.2875
dietary_fiber: 3.6125000000000003
sugars: 4.767500000000001
protein: 14.152500000000003
potassium: 932.605
p: 197.58749999999998


Nutrients by Ingredient:

russet potatoes
calories: 580.06
total_fat: 0.78
saturated_fat: 0.19
sodium: 83.72
total_carbohydrate: 128.21
dietary_fiber: 13.75
sugars: 6.46
protein: 15.73
potassium: 3289
p: 424.58

vegetable oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.33

salt
sodium: 132.18
potassium: 0.03

shredded beef
calories: 274.68
total_fat: 14.67
saturated_fat: 5.57
cholesterol: 107.1
sodium: 44.1
protein: 33.28
potassium: 269.64
p: 206.64

bbq sauce
calories: 58.48
total_fat: 0.21
saturated_fat: 0.02
sodium: 349.18
total_carbohydrate: 13.86
dietary_fiber: 0.31
sugars: 11.3
protein: 0.28
potassium: 78.88
p: 6.8

shredded cheddar
calories: 114.13
total_fat: 9.41
saturated_fat: 5.33
cholesterol: 27.97
sodium: 184.47
total_carbohydrate: 0.87
sugars: 0.14
protein: 6.46
potassium: 21.47
p: 128.54

green onion
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

sour cream
calories: 47.52
total_fat: 4.64
saturated_fat: 2.43
cholesterol: 14.16
sodium: 7.44
total_carbohydrate: 1.11
sugars: 0.82
protein: 0.59
potassium: 30
p: 18.24


