Recipe: BBQ Black Bean Pizzas
URL: https://www.budgetbytes.com/bbq-black-bean-pizzas/
Servings: 4

Ingredients:
8 fajita size flour tortillas 
3/4 cup BBQ sauce 
1 15 oz.  can black beans 
2 cups shredded monterrey jack cheese 
3 whole green onions 
1 small red onion 

Nutrition:
calories: 13146.659999999998
total_fat: 530.37
saturated_fat: 187.53
cholesterol: 2271.62
sodium: 20176.42
total_carbohydrate: 1195.6199999999997
dietary_fiber: 114.56000000000002
sugars: 137.05
protein: 868.97
potassium: 12326.680000000002
p: 9524.24

Nutrition per Serving:
calories: 3286.6649999999995
total_fat: 132.5925
saturated_fat: 46.8825
cholesterol: 567.905
sodium: 5044.105
total_carbohydrate: 298.9049999999999
dietary_fiber: 28.640000000000004
sugars: 34.2625
protein: 217.2425
potassium: 3081.6700000000005
p: 2381.06


Nutrients by Ingredient:

fajita
calories: 11205.4
total_fat: 442.52
saturated_fat: 140
cholesterol: 2029.07
sodium: 14524.43
total_carbohydrate: 994.66
dietary_fiber: 79.68
sugars: 60.57
protein: 779.66
potassium: 10051.17
p: 7809.43

flour tortillas
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76

bbq sauce
calories: 364.43
total_fat: 1.33
saturated_fat: 0.1
sodium: 2175.96
total_carbohydrate: 86.38
dietary_fiber: 1.91
sugars: 70.43
protein: 1.74
potassium: 491.55
p: 42.38

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

cheese
calories: 989.8
total_fat: 81.61
saturated_fat: 46.22
cholesterol: 242.55
sodium: 1599.85
total_carbohydrate: 7.57
sugars: 1.18
protein: 56.03
potassium: 186.2
p: 1114.75

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

red onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21


