Recipe: BBQ Tofu Sliders
Servings: 4

Ingredients:
14 oz. block firm or extra firm tofu
1 tsp smoked paprika
1/4 tsp garlic powder
1/2 tsp salt
freshly cracked pepper
1 Tbsp cornstarch
2 Tbsp cooking oil
1/4 cup BBQ Sauce
1/2 lb. shredded cabbage slaw mix* (about 3 cups)
1/3 cup mayonnaise
1/2 Tbsp honey
1 tsp Dijon mustard
1 tsp apple cider vinegar
1/4 tsp salt
Freshly cracked pepper
3 Tbsp BBQ sauce
3 Buns

Nutrition:
calories: 2095.89
total_fat: 136.47999999999996
saturated_fat: 19.580000000000002
cholesterol: 48.629999999999995
sodium: 4762.77
total_carbohydrate: 169.88
dietary_fiber: 14.090000000000003
sugars: 83.88
protein: 57.39000000000001
potassium: 1461.16
p: 695.3199999999999

Nutrition per Serving:
calories: 523.9725
total_fat: 34.11999999999999
saturated_fat: 4.8950000000000005
cholesterol: 12.157499999999999
sodium: 1190.6925
total_carbohydrate: 42.47
dietary_fiber: 3.522500000000001
sugars: 20.97
protein: 14.347500000000002
potassium: 365.29
p: 173.82999999999998


Nutrients by Ingredient:

tofu
calories: 329.43
total_fat: 20.88
saturated_fat: 3.65
sodium: 15.88
total_carbohydrate: 4.68
dietary_fiber: 3.97
sugars: 2.82
protein: 39.61
potassium: 515.97
p: 440.56

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

bbq sauce
calories: 121.48
total_fat: 0.44
saturated_fat: 0.03
sodium: 725.32
total_carbohydrate: 28.79
dietary_fiber: 0.64
sugars: 23.48
protein: 0.58
potassium: 163.85
p: 14.13

cabbage slaw
calories: 360.61
total_fat: 26.72
saturated_fat: 4.33
cholesterol: 18.14
sodium: 501.22
total_carbohydrate: 28.01
dietary_fiber: 4.31
sugars: 21.64
protein: 2
potassium: 347
p: 56.7

mayonnaise
calories: 493.68
total_fat: 54.34
saturated_fat: 8.5
cholesterol: 30.49
sodium: 461.01
total_carbohydrate: 0.41
sugars: 0.41
protein: 0.7
potassium: 14.52
p: 15.25

honey
calories: 31.92
sodium: 0.42
total_carbohydrate: 8.65
dietary_fiber: 0.02
sugars: 8.62
protein: 0.03
potassium: 5.46
p: 0.42

dijon mustard
calories: 3.12
total_fat: 0.17
saturated_fat: 0.01
sodium: 135.04
total_carbohydrate: 0.3
dietary_fiber: 0.21
sugars: 0.05
protein: 0.19
potassium: 7.92
p: 5.61

apple cider vinegar
calories: 1.05
sodium: 0.25
total_carbohydrate: 0.05
sugars: 0.02
potassium: 3.65
p: 0.4

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

bbq sauce
calories: 87.72
total_fat: 0.32
saturated_fat: 0.02
sodium: 523.77
total_carbohydrate: 20.79
dietary_fiber: 0.46
sugars: 16.95
protein: 0.42
potassium: 118.32
p: 10.2

buns
calories: 368.28
total_fat: 5.16
saturated_fat: 1.11
sodium: 652.08
total_carbohydrate: 66.16
dietary_fiber: 2.38
sugars: 9.61
protein: 12.9
potassium: 161.04
p: 133.32


