Recipe: BBQ Tofu Sliders
Servings: 4

Ingredients:
14 oz. block firm or extra firm tofu
1 tsp smoked paprika
1/4 tsp garlic powder
1/2 tsp salt
freshly cracked pepper
1 Tbsp cornstarch
2 Tbsp cooking oil
1/4 cup BBQ Sauce
1/2 lb. shredded cabbage slaw mix* (about 3 cups)
1/3 cup mayonnaise
1/2 Tbsp honey
1 tsp Dijon mustard
1 tsp apple cider vinegar
1/4 tsp salt
Freshly cracked pepper
3 Tbsp BBQ sauce
3 Buns

Nutrition:
calories: 2095.89
total_fat: 136.47999999999996
saturated_fat: 19.580000000000002
cholesterol: 48.629999999999995
sodium: 4762.77
total_carbohydrate: 169.88
dietary_fiber: 14.090000000000003
sugars: 83.88
protein: 57.39000000000001
potassium: 1461.16
p: 695.3199999999999

Nutrition per Serving:
calories: 523.9725
total_fat: 34.11999999999999
saturated_fat: 4.8950000000000005
cholesterol: 12.157499999999999
sodium: 1190.6925
total_carbohydrate: 42.47
dietary_fiber: 3.522500000000001
sugars: 20.97
protein: 14.347500000000002
potassium: 365.29
p: 173.82999999999998

