Recipe: Beef and Cabbage Stir Fry
URL: https://www.budgetbytes.com/beef-cabbage-stir-fry/
Servings: 4

Ingredients:
2 Tbsp soy sauce 
1 Tbsp toasted sesame oil 
1 Tbsp sriracha* 
1/2 Tbsp brown sugar 
1/2 head green cabbage 
2 carrots 
3 green onions 
1/2 Tbsp neutral cooking oil 
1/2 lb. lean ground beef 
2 cloves garlic 
1 Tbsp fresh grated ginger 
Pinch of salt and pepper 
1 Tbsp sesame seeds 
1 Tbsp sriracha 

Nutrition:
calories: 1030.58
total_fat: 53.00000000000001
saturated_fat: 13.71
cholesterol: 201.85
sodium: 2972.8100000000004
total_carbohydrate: 65.71
dietary_fiber: 18.48
sugars: 33.410000000000004
protein: 79.32
potassium: 2929.24
p: 953.9699999999999

Nutrition per Serving:
calories: 257.645
total_fat: 13.250000000000002
saturated_fat: 3.4275
cholesterol: 50.4625
sodium: 743.2025000000001
total_carbohydrate: 16.4275
dietary_fiber: 4.62
sugars: 8.352500000000001
protein: 19.83
potassium: 732.31
p: 238.49249999999998


Nutrients by Ingredient:

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

sesame oil
calories: 120
total_fat: 13.58
saturated_fat: 1.93

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97

brown sugar
calories: 20.98
sodium: 1.55
total_carbohydrate: 5.42
sugars: 5.36
protein: 0.01
potassium: 7.34
p: 0.22

cabbage
calories: 145.13
total_fat: 0.38
sodium: 50.48
total_carbohydrate: 34.77
dietary_fiber: 11.99
sugars: 17.6
protein: 8.01
potassium: 1236.76
p: 208.23

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

oil
calories: 61.88
total_fat: 7
saturated_fat: 0.46

lean ground beef
calories: 521.63
total_fat: 27.31
saturated_fat: 10.69
cholesterol: 201.85
sodium: 197.31
protein: 64.52
potassium: 982.03
p: 566.99

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

sesame seeds
calories: 45.2
total_fat: 3.84
saturated_fat: 0.54
sodium: 0.88
total_carbohydrate: 2.06
dietary_fiber: 1.12
protein: 1.36
potassium: 38
p: 51.04

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97


