Recipe: Beef and Cabbage Soup
Servings: 4

Ingredients:
1 yellow onion
2 cloves garlic
2 Tbsp olive oil
1 lb. ground beef
5 cups cabbage, shredded (about 1 lb.)
2 15oz. cans stewed tomatoes
1/2 tsp dried oregano
1/2  tsp dried basil
freshly cracked pepper
6 cups beef broth*
1 Tbsp Worcestershire sauce
1 lemon
handfull fresh parsley

Nutrition:
calories: 2065.02
total_fat: 111.58999999999999
saturated_fat: 35.349999999999994
cholesterol: 403.7
sodium: 7885.010000000001
total_carbohydrate: 119.66
dietary_fiber: 27.77
sugars: 59.269999999999996
protein: 159.27
potassium: 6238.33
p: 1703.95

Nutrition per Serving:
calories: 516.255
total_fat: 27.897499999999997
saturated_fat: 8.837499999999999
cholesterol: 100.925
sodium: 1971.2525000000003
total_carbohydrate: 29.915
dietary_fiber: 6.9425
sugars: 14.817499999999999
protein: 39.8175
potassium: 1559.5825
p: 425.9875


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

ground beef
calories: 1233.77
total_fat: 78.74
saturated_fat: 29.69
cholesterol: 403.7
sodium: 412.77
protein: 122.47
potassium: 1723.65
p: 1025.12

cabbage
calories: 172.5
total_fat: 0.45
sodium: 60
total_carbohydrate: 41.33
dietary_fiber: 14.25
sugars: 20.93
protein: 9.53
potassium: 1470
p: 247.5

stewed tomatoes
calories: 221.13
total_fat: 1.62
saturated_fat: 0.22
sodium: 1879.61
total_carbohydrate: 52.65
dietary_fiber: 8.51
sugars: 29.94
protein: 7.74
potassium: 1760.54
p: 170.1

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

beef broth
calories: 100.8
total_fat: 3.17
saturated_fat: 1.58
sodium: 5356.8
total_carbohydrate: 0.58
protein: 16.42
potassium: 777.6
p: 187.2

worcestershire sauce
calories: 13.26
sodium: 166.6
total_carbohydrate: 3.31
sugars: 1.71
potassium: 136
p: 10.2

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

fresh parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2


