Recipe: Beef Taco Pasta
URL: https://www.budgetbytes.com/beef-taco-pasta/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 small onion
1 clove garlic
3/4 lb lean ground beef
1 Tbsp chili powder
1/2 tsp ground cumin
1/2 tsp dried oregano
1/8 tsp cayenne pepper (optional)
15 oz can diced tomatoes
4 oz can diced green chiles
2 cups beef broth*
8 oz wide egg noodles
2.25 oz can sliced black olives
1 cup shredded cheddar cheese
2-3 green onions, sliced

Nutrition:
calories: 1896.98
total_fat: 101.21000000000001
saturated_fat: 41.17
cholesterol: 480.40999999999997
sodium: 3596.8499999999995
total_carbohydrate: 101.88999999999999
dietary_fiber: 17.939999999999998
sugars: 22.64
protein: 147.25
potassium: 3526.2999999999993
p: 1797.12

Nutrition per Serving:
calories: 474.245
total_fat: 25.302500000000002
saturated_fat: 10.2925
cholesterol: 120.10249999999999
sodium: 899.2124999999999
total_carbohydrate: 25.472499999999997
dietary_fiber: 4.484999999999999
sugars: 5.66
protein: 36.8125
potassium: 881.5749999999998
p: 449.28


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

lean ground beef
calories: 782.45
total_fat: 40.96
saturated_fat: 16.03
cholesterol: 302.77
sodium: 295.97
protein: 96.79
potassium: 1473.04
p: 850.49

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

ground cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

green chiles
calories: 45.36
total_fat: 0.23
saturated_fat: 0.02
sodium: 7.94
total_carbohydrate: 10.73
dietary_fiber: 1.7
sugars: 5.78
protein: 2.27
potassium: 385.56
p: 52.16

beef broth
calories: 33.6
total_fat: 1.06
saturated_fat: 0.53
sodium: 1785.6
total_carbohydrate: 0.19
protein: 5.47
potassium: 259.2
p: 62.4

egg noodles
calories: 312.98
total_fat: 4.69
saturated_fat: 0.95
cholesterol: 65.77
sodium: 11.34
total_carbohydrate: 57.06
dietary_fiber: 2.72
sugars: 0.91
protein: 10.3
potassium: 86.18
p: 172.37

black olives
calories: 4.37
total_fat: 0.41
saturated_fat: 0.05
sodium: 27.93
total_carbohydrate: 0.24
dietary_fiber: 0.12
protein: 0.03
potassium: 0.3
p: 0.11

shredded cheddar cheese
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65


