Recipe: Beef and Cabbage Soup
Servings: 4

Ingredients:
1 yellow onion
2 cloves garlic
2 Tbsp olive oil
1 lb. ground beef
5 cups cabbage, shredded (about 1 lb.)
2 15oz. cans stewed tomatoes
1/2 tsp dried oregano
1/2  tsp dried basil
freshly cracked pepper
6 cups beef broth*
1 Tbsp Worcestershire sauce
1 lemon
handfull fresh parsley

Nutrition:
calories: 2065.02
total_fat: 111.58999999999999
saturated_fat: 35.349999999999994
cholesterol: 403.7
sodium: 7885.010000000001
total_carbohydrate: 119.66
dietary_fiber: 27.77
sugars: 59.269999999999996
protein: 159.27
potassium: 6238.33
p: 1703.95

Nutrition per Serving:
calories: 516.255
total_fat: 27.897499999999997
saturated_fat: 8.837499999999999
cholesterol: 100.925
sodium: 1971.2525000000003
total_carbohydrate: 29.915
dietary_fiber: 6.9425
sugars: 14.817499999999999
protein: 39.8175
potassium: 1559.5825
p: 425.9875

