Recipe: Beef & Mushroom Country Casserole
URL: https://www.budgetbytes.com/beef-mushroom-country-casserole/
Servings: 4

Ingredients:
1 Tbsp cooking oil
1/2 lb ground beef
8 oz mushrooms
1 onion
1/4 tsp garlic powder
1/4 tsp salt
Freshly cracked pepper
1/2 Tbsp Worcestershire sauce
8 oz extra wide egg noodles
15 oz can tomato sauce
15 oz can fire roasted diced tomatoes, drained
8 oz sour cream
8 oz medium cheddar, shredded
4 green onions, sliced

Nutrition:
calories: 2736.2599999999998
total_fat: 181.38
saturated_fat: 83.05
cholesterol: 625.96
sodium: 5117.71
total_carbohydrate: 143.34
dietary_fiber: 26.209999999999997
sugars: 48.96
protein: 145.46999999999997
potassium: 4817.21
p: 2349.8999999999996

Nutrition per Serving:
calories: 684.0649999999999
total_fat: 45.345
saturated_fat: 20.7625
cholesterol: 156.49
sodium: 1279.4275
total_carbohydrate: 35.835
dietary_fiber: 6.552499999999999
sugars: 12.24
protein: 36.36749999999999
potassium: 1204.3025
p: 587.4749999999999


Nutrients by Ingredient:

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

ground beef
calories: 616.89
total_fat: 39.37
saturated_fat: 14.85
cholesterol: 201.85
sodium: 206.38
protein: 61.23
potassium: 861.82
p: 512.56

mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

worcestershire sauce
calories: 6.63
sodium: 83.3
total_carbohydrate: 1.65
sugars: 0.85
potassium: 68
p: 5.1

egg noodles
calories: 312.98
total_fat: 4.69
saturated_fat: 0.95
cholesterol: 65.77
sodium: 11.34
total_carbohydrate: 57.06
dietary_fiber: 2.72
sugars: 0.91
protein: 10.3
potassium: 86.18
p: 172.37

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

fire roasted diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

sour cream
calories: 449.06
total_fat: 43.89
saturated_fat: 23
cholesterol: 133.81
sodium: 70.31
total_carbohydrate: 10.5
sugars: 7.73
protein: 5.53
potassium: 283.5
p: 172.37

cheddar shredded
calories: 916.27
total_fat: 75.55
saturated_fat: 42.79
cholesterol: 224.53
sodium: 1481
total_carbohydrate: 7.01
sugars: 1.09
protein: 51.87
potassium: 172.37
p: 1031.94

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2


