Recipe: beef ragout with mashed cauliflower
URL: https://www.budgetbytes.com/beef-ragout-with-mashed-cauliflower/
Servings: 4

Ingredients:
1 head cauliflower
1 Tbsp butter
1/2 tsp chicken base-Better Than Bouillon
1 clove garlic
to taste salt and pepper
2 Tbsp olive oil
1 medium onion
2 cloves garlic
6 oz can tomato paste
1/2 cup red wine* or beef broth
28 oz can diced tomatoes
1/2 tsp dried basil
1/2 tsp dried oregano
1 whole bay leaf
2 Tbsp soy sauce
1 tsp salt (optional)
2 tsp brown sugar
2 cups shredded beef

Nutrition:
calories: 1513.8400000000001
total_fat: 74.63
saturated_fat: 23.439999999999998
cholesterol: 246.31
sodium: 7039.010000000001
total_carbohydrate: 108.47999999999999
dietary_fiber: 37.32
sugars: 65.39999999999999
protein: 98.77
potassium: 5236.09
p: 1039.35

Nutrition per Serving:
calories: 378.46000000000004
total_fat: 18.6575
saturated_fat: 5.859999999999999
cholesterol: 61.5775
sodium: 1759.7525000000003
total_carbohydrate: 27.119999999999997
dietary_fiber: 9.33
sugars: 16.349999999999998
protein: 24.6925
potassium: 1309.0225
p: 259.8375


Nutrients by Ingredient:

cauliflower
calories: 128.8
total_fat: 2.52
saturated_fat: 0.39
sodium: 84
total_carbohydrate: 23.02
dietary_fiber: 12.88
sugars: 11.65
protein: 10.3
potassium: 795.2
p: 179.2

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

chicken
calories: 3.09
total_fat: 0.18
saturated_fat: 0.05
cholesterol: 1.32
sodium: 1
protein: 0.34
potassium: 2.87
p: 2.52

bouillon
calories: 5.34
total_fat: 0.28
saturated_fat: 0.07
cholesterol: 0.26
sodium: 477.5
total_carbohydrate: 0.36
sugars: 0.35
protein: 0.33
potassium: 6.18
p: 3.32

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

tomato paste
calories: 139.48
total_fat: 0.8
saturated_fat: 0.17
sodium: 100.36
total_carbohydrate: 32.17
dietary_fiber: 6.97
sugars: 20.72
protein: 7.35
potassium: 1724.81
p: 141.18

red wine
calories: 99.96
sodium: 4.7
total_carbohydrate: 3.07
sugars: 0.73
protein: 0.08
potassium: 149.35
p: 27.05

beef broth
calories: 16.8
total_fat: 0.53
saturated_fat: 0.26
sodium: 892.8
total_carbohydrate: 0.1
protein: 2.74
potassium: 129.6
p: 31.2

diced tomatoes
calories: 127.01
total_fat: 1.98
saturated_fat: 0.27
sodium: 912.87
total_carbohydrate: 27.54
dietary_fiber: 15.08
sugars: 20.24
protein: 6.27
potassium: 1516.16
p: 134.95

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

salt
sodium: 2325.48
potassium: 0.48

brown sugar
calories: 27.36
sodium: 2.02
total_carbohydrate: 7.06
sugars: 6.99
protein: 0.01
potassium: 9.58
p: 0.29

shredded beef
calories: 549.35
total_fat: 29.33
saturated_fat: 11.13
cholesterol: 214.2
sodium: 88.2
protein: 66.55
potassium: 539.27
p: 413.27


