Recipe: Beef Kofta Meatballs with Roasted Vegetables
Servings: 4

Ingredients:
1 zucchini
1 yellow squash
1 pint grape tomatoes
3/4 red onion
2 Tbsp olive oil
1/4 tsp garlic powder
1/2 tsp dried oregano
salt & pepper
1 lb. ground beef
2 cloves garlic, minced
1/4 red onion, minced
2 Tbsp parsley, chopped
1/2 tsp dried oregano
1/4  tsp  cumin
1/8 tsp cinnamon
1/8 tsp cloves
3/4 tsp salt
2 Tbsp  cooking oil
4 cups cooked rice
2 Tbsp  parsley, chopped, for garnish

Nutrition:
calories: 2762.3799999999997
total_fat: 138.50000000000003
saturated_fat: 36.28999999999999
cholesterol: 403.7
sodium: 2498.8700000000003
total_carbohydrate: 225.04
dietary_fiber: 16.080000000000002
sugars: 25.460000000000004
protein: 150.18999999999997
potassium: 4189.640000000001
p: 1641.81

Nutrition per Serving:
calories: 690.5949999999999
total_fat: 34.62500000000001
saturated_fat: 9.072499999999998
cholesterol: 100.925
sodium: 624.7175000000001
total_carbohydrate: 56.26
dietary_fiber: 4.0200000000000005
sugars: 6.365000000000001
protein: 37.54749999999999
potassium: 1047.4100000000003
p: 410.4525

