Recipe: Beef and Barley Soup
URL: https://www.budgetbytes.com/beef-barley-soup/
Servings: 4

Ingredients:
1 lb beef stew meat
2 Tbsp vegetable oil 
1 med onion 
3 cloves garlic 
1 cup or 1 lb. chopped carrots 
1 cup or 1/2 bunch celery 
8 oz button mushrooms 
2 Tbsp tomato paste 
1/2 cup red wine, optional
3 extra lg cubes beef bouillon 
6 cups water 
1 cup uncooked barley 
2 whole bay leaves 
3 sprigs thyme 
4 medium 1.5 lbs. red potatoes (optional)
to taste salt and pepper 

Nutrition:
calories: 2845.1699999999996
total_fat: 64.27
saturated_fat: 15.949999999999998
cholesterol: 449.42
sodium: 2055.98
total_carbohydrate: 364.36
dietary_fiber: 66.59
sugars: 43.84
protein: 195.53999999999996
potassium: 8504.09
p: 2433.49

Nutrition per Serving:
calories: 711.2924999999999
total_fat: 16.0675
saturated_fat: 3.9874999999999994
cholesterol: 112.355
sodium: 513.995
total_carbohydrate: 91.09
dietary_fiber: 16.6475
sugars: 10.96
protein: 48.88499999999999
potassium: 2126.0225
p: 608.3725


Nutrients by Ingredient:

beef stew meat
calories: 866.38
total_fat: 30.94
saturated_fat: 12.7
cholesterol: 449.06
sodium: 303.91
protein: 147.01
potassium: 1446.98
p: 1034.21

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

carrots
calories: 158.76
total_fat: 0.82
saturated_fat: 0.14
sodium: 263.08
total_carbohydrate: 37.29
dietary_fiber: 13.61
sugars: 15.65
protein: 3.45
potassium: 1065.94
p: 136.08

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

tomato paste
calories: 26.24
total_fat: 0.15
saturated_fat: 0.03
sodium: 18.88
total_carbohydrate: 6.05
dietary_fiber: 1.31
sugars: 3.9
protein: 1.38
potassium: 324.48
p: 26.56

red wine
calories: 99.96
sodium: 4.7
total_carbohydrate: 3.07
sugars: 0.73
protein: 0.08
potassium: 149.35
p: 27.05

beef bouillon
calories: 7.67
total_fat: 0.32
saturated_fat: 0.16
cholesterol: 0.36
sodium: 936
total_carbohydrate: 0.63
sugars: 0.6
protein: 0.57
potassium: 16.06
p: 11.52

water
sodium: 56.82

uncooked barley
calories: 704
total_fat: 2.32
saturated_fat: 0.49
sodium: 18
total_carbohydrate: 155.44
dietary_fiber: 31.2
sugars: 1.6
protein: 19.82
potassium: 560
p: 442

bay leaves
calories: 1.25
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.3
dietary_fiber: 0.11
protein: 0.03
potassium: 2.12
p: 0.45

thyme
calories: 2.42
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.22
total_carbohydrate: 0.59
dietary_fiber: 0.34
protein: 0.13
potassium: 14.62
p: 2.54

red potatoes
calories: 605.55
total_fat: 1.02
saturated_fat: 0.18
sodium: 81.65
total_carbohydrate: 133.29
dietary_fiber: 12.25
sugars: 9.73
protein: 15.65
potassium: 3708.11
p: 489.88

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


