Recipe: Beef and Cabbage Stir Fry
Servings: 4

Ingredients:
2 Tbsp soy sauce 
1 Tbsp toasted sesame oil 
1 Tbsp sriracha* 
1/2 Tbsp brown sugar 
1/2 head green cabbage 
2 carrots 
3 green onions 
1/2 Tbsp neutral cooking oil 
1/2 lb. lean ground beef 
2 cloves garlic 
1 Tbsp fresh grated ginger 
Pinch of salt and pepper 
1 Tbsp sesame seeds 
1 Tbsp sriracha 

Nutrition:
calories: 1030.58
total_fat: 53.00000000000001
saturated_fat: 13.71
cholesterol: 201.85
sodium: 2972.8100000000004
total_carbohydrate: 65.71
dietary_fiber: 18.48
sugars: 33.410000000000004
protein: 79.32
potassium: 2929.24
p: 953.9699999999999

Nutrition per Serving:
calories: 257.645
total_fat: 13.250000000000002
saturated_fat: 3.4275
cholesterol: 50.4625
sodium: 743.2025000000001
total_carbohydrate: 16.4275
dietary_fiber: 4.62
sugars: 8.352500000000001
protein: 19.83
potassium: 732.31
p: 238.49249999999998

