Recipe: Beef & Mushroom Country Casserole
Servings: 4

Ingredients:
1 Tbsp cooking oil
1/2 lb ground beef
8 oz mushrooms
1 onion
1/4 tsp garlic powder
1/4 tsp salt
Freshly cracked pepper
1/2 Tbsp Worcestershire sauce
8 oz extra wide egg noodles
15 oz can tomato sauce
15 oz can fire roasted diced tomatoes, drained
8 oz sour cream
8 oz medium cheddar, shredded
4 green onions, sliced

Nutrition:
calories: 2736.2599999999998
total_fat: 181.38
saturated_fat: 83.05
cholesterol: 625.96
sodium: 5117.71
total_carbohydrate: 143.34
dietary_fiber: 26.209999999999997
sugars: 48.96
protein: 145.46999999999997
potassium: 4817.21
p: 2349.8999999999996

Nutrition per Serving:
calories: 684.0649999999999
total_fat: 45.345
saturated_fat: 20.7625
cholesterol: 156.49
sodium: 1279.4275
total_carbohydrate: 35.835
dietary_fiber: 6.552499999999999
sugars: 12.24
protein: 36.36749999999999
potassium: 1204.3025
p: 587.4749999999999

