Recipe: Beef & Pineapple Enchiladas
URL: https://www.budgetbytes.com/beef-pineapple-enchiladas/
Servings: 4

Ingredients:
1 Tbsp vegetable oil 
2 cloves garlic 
1 medium jalapeño, optional
1/2 lb. lean ground beef 
115 oz. can black beans 
1/2 Tbsp chili powder* 
1/4 tsp salt 
1/2 15 oz. can pineapple chunks 
2 green onions 
1/4 bunch fresh cilantro, optional
12 6- inch corn tortillas 
2 Tbsp vegetable oil 
2 Tbsp all-purpose flour 
2 Tbsp chili powder* 
2 cups water
1/2 6 oz. can tomato paste 
1/2 tsp cumin 
1/2 tsp garlic powder 
1/8-1/4 tsp cayenne pepper 
2 tsp unsweetened cocoa powder, optional
1 tsp salt 

Nutrition:
calories: 4836.869999999999
total_fat: 90.21000000000002
saturated_fat: 18.15
cholesterol: 201.85
sodium: 16410.890000000003
total_carbohydrate: 748.8000000000002
dietary_fiber: 258.28999999999996
sugars: 54.13
protein: 288.82000000000005
potassium: 13322.339999999998
p: 5193.9800000000005

Nutrition per Serving:
calories: 1209.2174999999997
total_fat: 22.552500000000006
saturated_fat: 4.5375
cholesterol: 50.4625
sodium: 4102.722500000001
total_carbohydrate: 187.20000000000005
dietary_fiber: 64.57249999999999
sugars: 13.5325
protein: 72.20500000000001
potassium: 3330.5849999999996
p: 1298.4950000000001


Nutrients by Ingredient:

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

lean ground beef
calories: 521.63
total_fat: 27.31
saturated_fat: 10.69
cholesterol: 201.85
sodium: 197.31
protein: 64.52
potassium: 982.03
p: 566.99

can black beans
calories: 2966.83
total_fat: 9.45
saturated_fat: 2.45
sodium: 12519.36
total_carbohydrate: 539.57
dietary_fiber: 224.96
sugars: 7.5
protein: 196.59
potassium: 10041.57
p: 3521.07

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

salt
sodium: 581.37
potassium: 0.12

pineapple chunks
calories: 127.58
total_fat: 0.17
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 33.38
dietary_fiber: 1.7
sugars: 30.72
protein: 0.89
potassium: 259.4
p: 12.76

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

corn tortillas
calories: 627.84
total_fat: 8.21
saturated_fat: 1.3
sodium: 129.6
total_carbohydrate: 128.56
dietary_fiber: 18.14
sugars: 2.53
protein: 16.42
potassium: 535.68
p: 904.32

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

chili powder
calories: 45.12
total_fat: 2.28
saturated_fat: 0.39
sodium: 458.72
total_carbohydrate: 7.95
dietary_fiber: 5.57
sugars: 1.15
protein: 2.15
potassium: 312
p: 48

water
sodium: 18.94

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

cayenne pepper
calories: 2.12
total_fat: 0.12
saturated_fat: 0.02
sodium: 0.2
total_carbohydrate: 0.38
dietary_fiber: 0.18
sugars: 0.07
protein: 0.08
potassium: 13.41
p: 1.95

unsweetened cocoa powder
calories: 13.67
total_fat: 0.33
total_carbohydrate: 2
dietary_fiber: 0.67
protein: 0.67

salt
sodium: 2325.48
potassium: 0.48


