Recipe: Beef Burrito Casserole
URL: https://www.budgetbytes.com/beef-burrito-casserole/
Servings: 4

Ingredients:
1 Tbsp cooking oil 
1/2 lb ground beef 
1 clove garlic, minced
Pinch of salt 
4 cups cooked rice* 
15 oz can black beans 
16 oz jar salsa 
4 green onions, divided
1/2 Tbsp chili powder 
4 oz cream cheese 
1 cup shredded cheddar**

Nutrition:
calories: 2969.1400000000003
total_fat: 134.53
saturated_fat: 61.03000000000001
cholesterol: 428.25
sodium: 6421.700000000001
total_carbohydrate: 295.65999999999997
dietary_fiber: 43.5
sugars: 26.009999999999998
protein: 145.39999999999998
potassium: 4131.42
p: 2067.56

Nutrition per Serving:
calories: 742.2850000000001
total_fat: 33.6325
saturated_fat: 15.257500000000002
cholesterol: 107.0625
sodium: 1605.4250000000002
total_carbohydrate: 73.91499999999999
dietary_fiber: 10.875
sugars: 6.5024999999999995
protein: 36.349999999999994
potassium: 1032.855
p: 516.89


Nutrients by Ingredient:

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

ground beef
calories: 616.89
total_fat: 39.37
saturated_fat: 14.85
cholesterol: 201.85
sodium: 206.38
protein: 61.23
potassium: 861.82
p: 512.56

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 132.18
potassium: 0.03

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

salsa
calories: 131.54
total_fat: 0.77
saturated_fat: 0.1
sodium: 3225.1
total_carbohydrate: 30.12
dietary_fiber: 8.62
sugars: 18.19
protein: 6.89
potassium: 1247.4
p: 149.69

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

shredded cheddar
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15


