Recipe: Beef Kofta Meatballs with Roasted Vegetables
Servings: 4

Ingredients:
1 zucchini
1 yellow squash
1 pint grape tomatoes
3/4 red onion
2 Tbsp olive oil
1/4 tsp garlic powder
1/2 tsp dried oregano
salt & pepper
1 lb. ground beef
2 cloves garlic, minced
1/4 red onion, minced
2 Tbsp parsley, chopped
1/2 tsp dried oregano
1/4  tsp  cumin
1/8 tsp cinnamon
1/8 tsp cloves
3/4 tsp salt
2 Tbsp  cooking oil
4 cups cooked rice
2 Tbsp  parsley, chopped, for garnish

Nutrition:
calories: 2762.3799999999997
total_fat: 138.50000000000003
saturated_fat: 36.28999999999999
cholesterol: 403.7
sodium: 2498.8700000000003
total_carbohydrate: 225.04
dietary_fiber: 16.080000000000002
sugars: 25.460000000000004
protein: 150.18999999999997
potassium: 4189.640000000001
p: 1641.81

Nutrition per Serving:
calories: 690.5949999999999
total_fat: 34.62500000000001
saturated_fat: 9.072499999999998
cholesterol: 100.925
sodium: 624.7175000000001
total_carbohydrate: 56.26
dietary_fiber: 4.0200000000000005
sugars: 6.365000000000001
protein: 37.54749999999999
potassium: 1047.4100000000003
p: 410.4525


Nutrients by Ingredient:

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

yellow squash
calories: 68.4
total_fat: 1.06
saturated_fat: 0.22
sodium: 3.42
total_carbohydrate: 14.74
dietary_fiber: 4.79
sugars: 8.86
protein: 3.11
potassium: 656.64
p: 133.38

grape tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52

red onion
calories: 31.02
total_fat: 0.13
saturated_fat: 0.02
sodium: 2.12
total_carbohydrate: 7.16
dietary_fiber: 0.99
sugars: 3.33
protein: 0.96
potassium: 117.03
p: 24.68

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

ground beef
calories: 1233.77
total_fat: 78.74
saturated_fat: 29.69
cholesterol: 403.7
sodium: 412.77
protein: 122.47
potassium: 1723.65
p: 1025.12

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

parsley chopped
calories: 2.74
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.26
total_carbohydrate: 0.48
dietary_fiber: 0.25
sugars: 0.06
protein: 0.23
potassium: 42.1
p: 4.41

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

cinnamon
calories: 0.77
sodium: 0.03
total_carbohydrate: 0.25
dietary_fiber: 0.17
sugars: 0.01
protein: 0.01
potassium: 1.34
p: 0.2

cloves
calories: 0.69
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.17
dietary_fiber: 0.09
sugars: 0.01
protein: 0.02
potassium: 2.57
p: 0.26

salt
sodium: 1744.11
potassium: 0.36

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

parsley chopped
calories: 2.74
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.26
total_carbohydrate: 0.48
dietary_fiber: 0.25
sugars: 0.06
protein: 0.23
potassium: 42.1
p: 4.41


