Recipe: Beer Braised Collard Greens
URL: https://www.budgetbytes.com/beer-braised-collard-greens/
Servings: 4

Ingredients:
2 Tbsp olive oil
1 medium onion
2 cloves garlic
12 oz beer
1 xlg bouillon cube (makes 2 cups)
2 cups water
1 lb chopped collard greens
1 Tbsp brown sugar
1/2 tsp red pepper flakes
cracked black pepper to taste

Nutrition:
calories: 647.85
total_fat: 30.990000000000002
saturated_fat: 4.11
cholesterol: 0.26
sodium: 586.94
total_carbohydrate: 62.96999999999999
dietary_fiber: 20.409999999999997
sugars: 17.480000000000004
protein: 16.279999999999998
potassium: 876.8700000000001
p: 247.15999999999997

Nutrition per Serving:
calories: 161.9625
total_fat: 7.7475000000000005
saturated_fat: 1.0275
cholesterol: 0.065
sodium: 146.735
total_carbohydrate: 15.742499999999998
dietary_fiber: 5.102499999999999
sugars: 4.370000000000001
protein: 4.069999999999999
potassium: 219.21750000000003
p: 61.78999999999999


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

beer
calories: 153.25
sodium: 14.26
total_carbohydrate: 12.65
protein: 1.64
potassium: 96.23
p: 49.9

bouillon cube
calories: 5.34
total_fat: 0.28
saturated_fat: 0.07
cholesterol: 0.26
sodium: 477.5
total_carbohydrate: 0.36
sugars: 0.35
protein: 0.33
potassium: 6.18
p: 3.32

water
sodium: 18.94

collard greens
calories: 149.69
total_fat: 3.27
saturated_fat: 0.21
sodium: 68.04
total_carbohydrate: 25.63
dietary_fiber: 18.14
sugars: 1.81
protein: 12.29
potassium: 530.7
p: 145.15

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

red pepper flakes
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


