Recipe: Best Ever Avocado Dip
URL: https://www.budgetbytes.com/best-ever-avocado-dip/
Servings: 4

Ingredients:
3 ripe avocados 
1  8oz. can pineapple chunks, drained 
1/4 small red onion 
2 Tbsp Chopped fresh cilantro
1 Tbsp sriracha hot sauce 
1/2 tsp salt 
3 large hard boiled eggs 

Nutrition:
calories: 1075.66
total_fat: 79.21
saturated_fat: 13.58
cholesterol: 559.5
sodium: 1923.42
total_carbohydrate: 77.94999999999999
dietary_fiber: 30.259999999999998
sugars: 39.41000000000001
protein: 28.46
potassium: 2639.1899999999996
p: 507.63

Nutrition per Serving:
calories: 268.915
total_fat: 19.8025
saturated_fat: 3.395
cholesterol: 139.875
sodium: 480.855
total_carbohydrate: 19.487499999999997
dietary_fiber: 7.5649999999999995
sugars: 9.852500000000003
protein: 7.115
potassium: 659.7974999999999
p: 126.9075


Nutrients by Ingredient:

avocados
calories: 681.36
total_fat: 62.87
saturated_fat: 8.67
sodium: 32.64
total_carbohydrate: 35.25
dietary_fiber: 27.74
sugars: 1.22
protein: 8
potassium: 2068.56
p: 220.32

pineapple chunks
calories: 136.08
total_fat: 0.18
saturated_fat: 0.01
sodium: 2.27
total_carbohydrate: 35.61
dietary_fiber: 1.81
sugars: 32.77
protein: 0.95
potassium: 276.7
p: 13.61

red onion
calories: 6.6
total_fat: 0.03
sodium: 0.45
total_carbohydrate: 1.52
dietary_fiber: 0.21
sugars: 0.71
protein: 0.2
potassium: 24.9
p: 5.25

fresh cilantro
calories: 0.46
total_fat: 0.01
sodium: 0.92
total_carbohydrate: 0.07
dietary_fiber: 0.06
sugars: 0.02
protein: 0.04
potassium: 10.42
p: 0.96

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

salt
sodium: 1162.74
potassium: 0.24

hard boiled eggs
calories: 232.5
total_fat: 15.92
saturated_fat: 4.9
cholesterol: 559.5
sodium: 186
total_carbohydrate: 1.68
sugars: 1.68
protein: 18.87
potassium: 189
p: 258


