Recipe: Bibimbap – The Ultimate Bowl Meal
URL: https://www.budgetbytes.com/bibimbap-ultimate-bowl-meal/
Servings: 4

Ingredients:
4 cups cooked jasmine rice
1/2 Tbsp cooking oil
6 cups fresh spinach, loosely packed
1 tsp toasted sesame oil
Pinch of salt
1/2 lb ground beef
2 Tbsp chili garlic sauce
1 Tbsp soy sauce
1 Tbsp brown sugar
1 carrot
1 cucumber
2 green onions
4 large eggs
1/4 cup kimchi
1 Tbsp sesame seeds

Nutrition:
calories: 2052.2599999999998
total_fat: 76.80000000000001
saturated_fat: 23.450000000000006
cholesterol: 945.85
sodium: 2354.46
total_carbohydrate: 219.72
dietary_fiber: 12.469999999999999
sugars: 19.479999999999997
protein: 114.88999999999999
potassium: 3374.17
p: 1457.75

Nutrition per Serving:
calories: 513.0649999999999
total_fat: 19.200000000000003
saturated_fat: 5.862500000000002
cholesterol: 236.4625
sodium: 588.615
total_carbohydrate: 54.93
dietary_fiber: 3.1174999999999997
sugars: 4.869999999999999
protein: 28.722499999999997
potassium: 843.5425
p: 364.4375


Nutrients by Ingredient:

jasmine rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

oil
calories: 61.88
total_fat: 7
saturated_fat: 0.46

fresh spinach
calories: 41.4
total_fat: 0.7
saturated_fat: 0.11
sodium: 142.2
total_carbohydrate: 6.53
dietary_fiber: 3.96
sugars: 0.76
protein: 5.15
potassium: 1004.4
p: 88.2

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

salt
sodium: 132.18
potassium: 0.03

ground beef
calories: 616.89
total_fat: 39.37
saturated_fat: 14.85
cholesterol: 201.85
sodium: 206.38
protein: 61.23
potassium: 861.82
p: 512.56

chili garlic sauce
calories: 21.97
total_fat: 0.11
saturated_fat: 0.01
sodium: 561.15
total_carbohydrate: 4.63
dietary_fiber: 0.41
sugars: 0.75
protein: 0.91
potassium: 82.18
p: 21.92

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

kimchi
calories: 11.25
total_fat: 0.04
sodium: 103.88
total_carbohydrate: 2.13
dietary_fiber: 1.16
sugars: 0.49
protein: 0.6
potassium: 319.88
p: 16.13

sesame seeds
calories: 45.2
total_fat: 3.84
saturated_fat: 0.54
sodium: 0.88
total_carbohydrate: 2.06
dietary_fiber: 1.12
protein: 1.36
potassium: 38
p: 51.04


