Recipe: Bibimbap – The Ultimate Bowl Meal
Servings: 4

Ingredients:
4 cups cooked jasmine rice
1/2 Tbsp cooking oil
6 cups fresh spinach, loosely packed
1 tsp toasted sesame oil
Pinch of salt
1/2 lb ground beef
2 Tbsp chili garlic sauce
1 Tbsp soy sauce
1 Tbsp brown sugar
1 carrot
1 cucumber
2 green onions
4 large eggs
1/4 cup kimchi
1 Tbsp sesame seeds

Nutrition:
calories: 2052.2599999999998
total_fat: 76.80000000000001
saturated_fat: 23.450000000000006
cholesterol: 945.85
sodium: 2354.46
total_carbohydrate: 219.72
dietary_fiber: 12.469999999999999
sugars: 19.479999999999997
protein: 114.88999999999999
potassium: 3374.17
p: 1457.75

Nutrition per Serving:
calories: 513.0649999999999
total_fat: 19.200000000000003
saturated_fat: 5.862500000000002
cholesterol: 236.4625
sodium: 588.615
total_carbohydrate: 54.93
dietary_fiber: 3.1174999999999997
sugars: 4.869999999999999
protein: 28.722499999999997
potassium: 843.5425
p: 364.4375

