Recipe: Blackened Cabbage with Chipotle Mayo
Servings: 4

Ingredients:
1/2 head green cabbage* 
2 Tbsp high smoke point cooking oil 
Pinch of salt and pepper 
1/4 cup mayonnaise 
1/4 tsp chipotle powder 
1/8 tsp garlic powder 
1/8 tsp salt 
1/2 Tbsp lemon juice
1 Tbsp olive oil 

Nutrition:
calories: 888.67
total_fat: 83.06
saturated_fat: 10.12
cholesterol: 23.1
sodium: 754.8599999999999
total_carbohydrate: 35.82000000000001
dietary_fiber: 12.09
sugars: 18.03
protein: 8.639999999999999
potassium: 1261.5500000000002
p: 222.11

Nutrition per Serving:
calories: 222.1675
total_fat: 20.765
saturated_fat: 2.53
cholesterol: 5.775
sodium: 188.71499999999997
total_carbohydrate: 8.955000000000002
dietary_fiber: 3.0225
sugars: 4.5075
protein: 2.1599999999999997
potassium: 315.38750000000005
p: 55.5275


Nutrients by Ingredient:

cabbage
calories: 145.13
total_fat: 0.38
sodium: 50.48
total_carbohydrate: 34.77
dietary_fiber: 11.99
sugars: 17.6
protein: 8.01
potassium: 1236.76
p: 208.23

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

mayonnaise
calories: 374
total_fat: 41.17
saturated_fat: 6.44
cholesterol: 23.1
sodium: 349.25
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11
p: 11.55

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 279.06
potassium: 0.06

lemon juice
calories: 1.27
total_fat: 0.01
sodium: 1.8
total_carbohydrate: 0.42
dietary_fiber: 0.05
sugars: 0.11
protein: 0.03
potassium: 8.18
p: 0.68

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14


