Recipe: Blackened Shrimp Tacos
Servings: 4

Ingredients:
1/3 cup mayonnaise
1/2 Tbsp honey
1 tsp Dijon mustard
1 tsp red wine vinegar
1/4 tsp salt
Freshly cracked pepper
1/2 bag coleslaw mix (shredded cabbage and carrots)
3 green onions, sliced
1/3 cup mayonnaise
1/8 tsp garlic powder
1/4 tsp smoked paprika
1/8 tsp salt
1 lime (1 Tbsp juice)
1 Tbsp smoked paprika
1 tsp dried thyme
1 tsp dried oregano
1/2 tsp cumin
1/4 tsp cayenne
1/4 tsp garlic powder
1/4 tsp onion powder
1/4 tsp salt
Freshly cracked pepper
1/2 lb peeled and deveined shrimp (30/40 count)
1 Tbsp butter
1 clove garlic, minced
6 small corn tortillas
3 green onions, sliced

Nutrition:
calories: 2177.5
total_fat: 140.52
saturated_fat: 28.680000000000003
cholesterol: 1052.97
sodium: 7099.730000000001
total_carbohydrate: 114.96000000000001
dietary_fiber: 20.46
sugars: 21.64
protein: 118.71
potassium: 1867.8999999999999
p: 2005.92

Nutrition per Serving:
calories: 544.375
total_fat: 35.13
saturated_fat: 7.170000000000001
cholesterol: 263.2425
sodium: 1774.9325000000003
total_carbohydrate: 28.740000000000002
dietary_fiber: 5.115
sugars: 5.41
protein: 29.6775
potassium: 466.97499999999997
p: 501.48

