Recipe: Blackened Shrimp Pasta
URL: https://www.budgetbytes.com/blackened-shrimp-pasta/
Servings: 4

Ingredients:
1 Tbsp smoked paprika
1 tsp thyme
1 tsp oregano
1/2 tsp cumin
1/4 tsp cayenne pepper
1/4 tsp garlic powder
1/4 tsp onion powder
1/4 tsp salt
Freshly cracked pepper
1/2 lb peeled and deveigned shrimp
2 Tbsp butter
2 cloves garlic
15 oz can petite diced tomatoes
1/4 tsp salt
1/2 lb pasta
2-3 green onions, sliced
Handful fresh parsley
1 lemon

Nutrition:
calories: 1258.31
total_fat: 35.67000000000001
saturated_fat: 17.780000000000005
cholesterol: 1018.1400000000001
sodium: 6152.520000000001
total_carbohydrate: 113.04999999999998
dietary_fiber: 19.99
sugars: 16.27
protein: 124.10999999999999
potassium: 2226.53
p: 1679.71

Nutrition per Serving:
calories: 314.5775
total_fat: 8.917500000000002
saturated_fat: 4.445000000000001
cholesterol: 254.53500000000003
sodium: 1538.1300000000003
total_carbohydrate: 28.262499999999996
dietary_fiber: 4.9975
sugars: 4.0675
protein: 31.027499999999996
potassium: 556.6325
p: 419.9275


Nutrients by Ingredient:

smoked paprika
calories: 19.18
total_fat: 0.88
saturated_fat: 0.15
sodium: 4.62
total_carbohydrate: 3.67
dietary_fiber: 2.37
sugars: 0.7
protein: 0.96
potassium: 155.04
p: 21.35

thyme
calories: 0.81
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.2
dietary_fiber: 0.11
protein: 0.04
potassium: 4.87
p: 0.85

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

onion powder
calories: 2.05
total_fat: 0.01
sodium: 0.44
total_carbohydrate: 0.47
dietary_fiber: 0.09
sugars: 0.04
protein: 0.06
potassium: 5.91
p: 1.93

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

shrimp
calories: 539.77
total_fat: 7.71
saturated_fat: 2.36
cholesterol: 957.08
sodium: 4295.52
total_carbohydrate: 6.89
protein: 103.33
potassium: 771.11
p: 1387.99

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

salt
sodium: 581.37
potassium: 0.12

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

fresh parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44


