Recipe: Blackberry Sage Pork Chops
URL: https://www.budgetbytes.com/blackberry-sage-pork-chops/
Servings: 4

Ingredients:
4 thin center cut pork chops (about 1 lb. total)
pinch of salt and pepper
1 Tbsp olive oil
1/2 cup blackberry jam or preserves
1 Tbsp butter
2 Tbsp balsamic vinegar
1 Tbsp water
1/2 tsp dried sage
1/8 tsp salt

Nutrition:
calories: 1391.4299999999998
total_fat: 46.6
saturated_fat: 16.439999999999998
cholesterol: 162.41
sodium: 128171.77999999998
total_carbohydrate: 209.24
dietary_fiber: 33.62
sugars: 92.9
protein: 54.129999999999995
potassium: 2402.79
p: 586.12

Nutrition per Serving:
calories: 347.85749999999996
total_fat: 11.65
saturated_fat: 4.109999999999999
cholesterol: 40.6025
sodium: 32042.944999999996
total_carbohydrate: 52.31
dietary_fiber: 8.405
sugars: 23.225
protein: 13.532499999999999
potassium: 600.6975
p: 146.53


Nutrients by Ingredient:

pork chops
calories: 328.13
total_fat: 17.36
saturated_fat: 5.52
cholesterol: 131.88
sodium: 86.35
protein: 40.21
potassium: 540.08
p: 345.4

salt and pepper
calories: 312.49
total_fat: 4.06
saturated_fat: 1.73
sodium: 127649.2
total_carbohydrate: 79.62
dietary_fiber: 31.5
sugars: 0.8
protein: 12.94
potassium: 1680.91
p: 196.71

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

blackberry jam
calories: 444.8
total_fat: 0.11
saturated_fat: 0.02
sodium: 51.2
total_carbohydrate: 110.18
dietary_fiber: 1.76
sugars: 77.6
protein: 0.59
potassium: 123.2
p: 30.4

preserves
calories: 55.6
total_fat: 0.01
sodium: 6.4
total_carbohydrate: 13.77
dietary_fiber: 0.22
sugars: 9.7
protein: 0.07
potassium: 15.4
p: 3.8

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

balsamic vinegar
calories: 28.16
sodium: 7.36
total_carbohydrate: 5.45
sugars: 4.78
protein: 0.16
potassium: 35.84
p: 6.08

water
sodium: 0.59

sage
calories: 1.1
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.04
total_carbohydrate: 0.21
dietary_fiber: 0.14
sugars: 0.01
protein: 0.04
potassium: 3.75
p: 0.32

salt
sodium: 279.06
potassium: 0.06


