Recipe: Blackened Shrimp Pasta
Servings: 4

Ingredients:
1 Tbsp smoked paprika
1 tsp thyme
1 tsp oregano
1/2 tsp cumin
1/4 tsp cayenne pepper
1/4 tsp garlic powder
1/4 tsp onion powder
1/4 tsp salt
Freshly cracked pepper
1/2 lb peeled and deveigned shrimp
2 Tbsp butter
2 cloves garlic
15 oz can petite diced tomatoes
1/4 tsp salt
1/2 lb pasta
2-3 green onions, sliced
Handful fresh parsley
1 lemon

Nutrition:
calories: 1258.31
total_fat: 35.67000000000001
saturated_fat: 17.780000000000005
cholesterol: 1018.1400000000001
sodium: 6152.520000000001
total_carbohydrate: 113.04999999999998
dietary_fiber: 19.99
sugars: 16.27
protein: 124.10999999999999
potassium: 2226.53
p: 1679.71

Nutrition per Serving:
calories: 314.5775
total_fat: 8.917500000000002
saturated_fat: 4.445000000000001
cholesterol: 254.53500000000003
sodium: 1538.1300000000003
total_carbohydrate: 28.262499999999996
dietary_fiber: 4.9975
sugars: 4.0675
protein: 31.027499999999996
potassium: 556.6325
p: 419.9275

