Recipe: Black Bean Burgers
URL: https://www.budgetbytes.com/black-bean-burgers/
Servings: 4

Ingredients:
4 cups black beans 
1/4 med red onion 
1 clove garlic 
1/4 bunch fresh parsley 
1 Tbsp sriracha 
1 Tbsp mayonnaise 
1 tsp worchestershire sauce 
1 tsp cumin 
to taste salt and pepper 
1 large egg 
1 cup plain breadcrumbs 
6 lg hamburger buns 
2 med roma tomatoes 
1/2 med red onion 
1/4 bunch lettuce 
1/4 cup mustard 

Nutrition:
calories: 2397.13
total_fat: 38.6
saturated_fat: 7.979999999999999
cholesterol: 191.91
sodium: 3754.29
total_carbohydrate: 401.94
dietary_fiber: 75.82
sugars: 39.87
protein: 114.36
potassium: 3736.040000000001
p: 1674.18

Nutrition per Serving:
calories: 599.2825
total_fat: 9.65
saturated_fat: 1.9949999999999997
cholesterol: 47.9775
sodium: 938.5725
total_carbohydrate: 100.485
dietary_fiber: 18.955
sugars: 9.9675
protein: 28.59
potassium: 934.0100000000002
p: 418.545


Nutrients by Ingredient:

black beans
calories: 908.16
total_fat: 3.72
saturated_fat: 0.96
sodium: 6.88
total_carbohydrate: 163.12
dietary_fiber: 59.86
sugars: 2.2
protein: 60.96
potassium: 2442.4
p: 963.2

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97

mayonnaise
calories: 93.84
total_fat: 10.33
saturated_fat: 1.62
cholesterol: 5.8
sodium: 87.63
total_carbohydrate: 0.08
sugars: 0.08
protein: 0.13
potassium: 2.76
p: 2.9

sauce
calories: 2.75
total_fat: 0.09
saturated_fat: 0.01
cholesterol: 0.11
sodium: 24.04
total_carbohydrate: 0.41
dietary_fiber: 0.1
sugars: 0.27
protein: 0.08
potassium: 17.6
p: 1.87

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

breadcrumbs
calories: 426.6
total_fat: 5.72
saturated_fat: 1.3
sodium: 790.56
total_carbohydrate: 77.74
dietary_fiber: 4.86
sugars: 6.7
protein: 14.42
potassium: 211.68
p: 178.2

hamburger buns
calories: 770.04
total_fat: 10.79
saturated_fat: 2.32
sodium: 1363.44
total_carbohydrate: 138.33
dietary_fiber: 4.97
sugars: 20.09
protein: 26.97
potassium: 336.72
p: 278.76

roma tomatoes
calories: 22.32
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.2
total_carbohydrate: 4.82
dietary_fiber: 1.49
sugars: 3.26
protein: 1.09
potassium: 293.88
p: 29.76

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

lettuce
calories: 2
total_fat: 0.04
sodium: 0.94
total_carbohydrate: 0.39
dietary_fiber: 0.25
sugars: 0.14
protein: 0.14
potassium: 29.02
p: 3.53

mustard
calories: 37.35
total_fat: 2.08
saturated_fat: 0.13
sodium: 687.24
total_carbohydrate: 3.63
dietary_fiber: 2.49
sugars: 0.57
protein: 2.33
potassium: 94.62
p: 67.23


