Recipe: Blackened Tilapia
URL: https://www.budgetbytes.com/blackened-tilapia/
Servings: 4

Ingredients:
1 Tbsp smoked paprika
1 tsp cumin
1 tsp thyme
1 tsp oregano
1/4 tsp cayenne pepper
1/4 tsp garlic powder
1/4 tsp salt
Freshly cracked pepper, about 20 cranks of a pepper mill
1 Tbsp butter
4- 4 oz each tilapia filets

Nutrition:
calories: 839.23
total_fat: 26.619999999999997
saturated_fat: 12.43
cholesterol: 289.08000000000004
sodium: 945.54
total_carbohydrate: 37.47
dietary_fiber: 15.71
sugars: 1.1900000000000002
protein: 125.44
potassium: 2602.53
p: 1044.3400000000001

Nutrition per Serving:
calories: 209.8075
total_fat: 6.654999999999999
saturated_fat: 3.1075
cholesterol: 72.27000000000001
sodium: 236.385
total_carbohydrate: 9.3675
dietary_fiber: 3.9275
sugars: 0.29750000000000004
protein: 31.36
potassium: 650.6325
p: 261.08500000000004


Nutrients by Ingredient:

smoked paprika
calories: 19.18
total_fat: 0.88
saturated_fat: 0.15
sodium: 4.62
total_carbohydrate: 3.67
dietary_fiber: 2.37
sugars: 0.7
protein: 0.96
potassium: 155.04
p: 21.35

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

thyme
calories: 0.81
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.2
dietary_fiber: 0.11
protein: 0.04
potassium: 4.87
p: 0.85

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 115.46
total_fat: 1.5
saturated_fat: 0.64
sodium: 9.2
total_carbohydrate: 29.42
dietary_fiber: 11.64
sugars: 0.29
protein: 4.78
potassium: 611.34
p: 72.68

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

tilapia filets
calories: 580.61
total_fat: 12.02
saturated_fat: 4.26
cholesterol: 258.55
sodium: 254.02
protein: 118.62
potassium: 1723.68
p: 925.34


