Recipe: Black Bean and Avocado Enchiladas
URL: https://www.budgetbytes.com/black-bean-avocado-enchiladas/
Servings: 4

Ingredients:
2 Tbsp vegetable oil
2 Tbsp all-purpose flour
2 Tbsp chili powder*
2 cups water
3 oz tomato paste (1/2 of a 6oz can)
1/2 tsp cumin
1/2 tsp garlic powder
1/4 tsp cayenne pepper
2 tsp unsweetened cocoa powder
1 tsp salt
15 oz can black beans
1 medium avocado
1 small tomato
2 green onions
1 cup frozen corn kernels
None handful cilantro
1/4 tsp garlic powder
1/2 tsp salt
10 8-inch tortillas**

Nutrition:
calories: 2822.79
total_fat: 90.41
saturated_fat: 14.64
cholesterol: 0
sodium: 8040.23
total_carbohydrate: 432.9
dietary_fiber: 72.0
sugars: 23.059999999999995
protein: 87.03
potassium: 4765.91
p: 1461.3100000000002

Nutrition per Serving:
calories: 705.6975
total_fat: 22.6025
saturated_fat: 3.66
cholesterol: 0.0
sodium: 2010.0575
total_carbohydrate: 108.225
dietary_fiber: 18.0
sugars: 5.764999999999999
protein: 21.7575
potassium: 1191.4775
p: 365.32750000000004


Nutrients by Ingredient:

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

chili powder
calories: 45.12
total_fat: 2.28
saturated_fat: 0.39
sodium: 458.72
total_carbohydrate: 7.95
dietary_fiber: 5.57
sugars: 1.15
protein: 2.15
potassium: 312
p: 48

water
sodium: 18.94

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

unsweetened cocoa powder
calories: 13.67
total_fat: 0.33
total_carbohydrate: 2
dietary_fiber: 0.67
protein: 0.67

salt
sodium: 2325.48
potassium: 0.48

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

tomato
calories: 16.38
total_fat: 0.18
saturated_fat: 0.03
sodium: 4.55
total_carbohydrate: 3.54
dietary_fiber: 1.09
sugars: 2.39
protein: 0.8
potassium: 215.67
p: 21.84

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 1162.74
potassium: 0.24

tortillas
calories: 1592.5
total_fat: 34.79
saturated_fat: 8.55
sodium: 2342.2
total_carbohydrate: 272.44
dietary_fiber: 16.17
protein: 42.63
potassium: 641.9
p: 607.6


