Recipe: Black-Eyed Peas
URL: https://www.budgetbytes.com/black-eyed-peas/
Servings: 4

Ingredients:
1 med onion 
2 cloves garlic 
2 Tbsp olive oil 
1 lb dried black-eyed peas 
6 cups water 
2 Tbsp chicken bouillon granules 
2 whole bay leaves 
1/2 tsp dried thyme 
1/4 tsp red pepper flakes
20 cranks fresh ground black pepper 

Nutrition:
calories: 1964.89
total_fat: 36.25
saturated_fat: 6.3599999999999985
cholesterol: 1.56
sodium: 3008.5299999999997
total_carbohydrate: 316.32000000000005
dietary_fiber: 61.62
sugars: 38.239999999999995
protein: 115.25
potassium: 5888.79
p: 2060.89

Nutrition per Serving:
calories: 491.2225
total_fat: 9.0625
saturated_fat: 1.5899999999999996
cholesterol: 0.39
sodium: 752.1324999999999
total_carbohydrate: 79.08000000000001
dietary_fiber: 15.405
sugars: 9.559999999999999
protein: 28.8125
potassium: 1472.1975
p: 515.2225


Nutrients by Ingredient:

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

dried black eyed peas
calories: 1524.07
total_fat: 5.72
saturated_fat: 1.5
sodium: 72.57
total_carbohydrate: 272.29
dietary_fiber: 48.08
sugars: 31.3
protein: 106.68
potassium: 5043.94
p: 1923.23

water
sodium: 56.82

chicken bouillon granules
calories: 32.04
total_fat: 1.67
saturated_fat: 0.41
cholesterol: 1.56
sodium: 2865
total_carbohydrate: 2.16
sugars: 2.08
protein: 2
potassium: 37.08
p: 19.92

bay leaves
calories: 1.25
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.3
dietary_fiber: 0.11
protein: 0.03
potassium: 2.12
p: 0.45

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

ground black pepper
calories: 115.46
total_fat: 1.5
saturated_fat: 0.64
sodium: 9.2
total_carbohydrate: 29.42
dietary_fiber: 11.64
sugars: 0.29
protein: 4.78
potassium: 611.34
p: 72.68


