Recipe: Blackened Shrimp Tacos
Servings: 4

Ingredients:
1/3 cup mayonnaise
1/2 Tbsp honey
1 tsp Dijon mustard
1 tsp red wine vinegar
1/4 tsp salt
Freshly cracked pepper
1/2 bag coleslaw mix (shredded cabbage and carrots)
3 green onions, sliced
1/3 cup mayonnaise
1/8 tsp garlic powder
1/4 tsp smoked paprika
1/8 tsp salt
1 lime (1 Tbsp juice)
1 Tbsp smoked paprika
1 tsp dried thyme
1 tsp dried oregano
1/2 tsp cumin
1/4 tsp cayenne
1/4 tsp garlic powder
1/4 tsp onion powder
1/4 tsp salt
Freshly cracked pepper
1/2 lb peeled and deveined shrimp (30/40 count)
1 Tbsp butter
1 clove garlic, minced
6 small corn tortillas
3 green onions, sliced

Nutrition:
calories: 2177.5
total_fat: 140.52
saturated_fat: 28.680000000000003
cholesterol: 1052.97
sodium: 7099.730000000001
total_carbohydrate: 114.96000000000001
dietary_fiber: 20.46
sugars: 21.64
protein: 118.71
potassium: 1867.8999999999999
p: 2005.92

Nutrition per Serving:
calories: 544.375
total_fat: 35.13
saturated_fat: 7.170000000000001
cholesterol: 263.2425
sodium: 1774.9325000000003
total_carbohydrate: 28.740000000000002
dietary_fiber: 5.115
sugars: 5.41
protein: 29.6775
potassium: 466.97499999999997
p: 501.48


Nutrients by Ingredient:

mayonnaise
calories: 493.68
total_fat: 54.34
saturated_fat: 8.5
cholesterol: 30.49
sodium: 461.01
total_carbohydrate: 0.41
sugars: 0.41
protein: 0.7
potassium: 14.52
p: 15.25

honey
calories: 31.92
sodium: 0.42
total_carbohydrate: 8.65
dietary_fiber: 0.02
sugars: 8.62
protein: 0.03
potassium: 5.46
p: 0.42

dijon mustard
calories: 3.12
total_fat: 0.17
saturated_fat: 0.01
sodium: 135.04
total_carbohydrate: 0.3
dietary_fiber: 0.21
sugars: 0.05
protein: 0.19
potassium: 7.92
p: 5.61

red wine vinegar
calories: 0.95
sodium: 0.4
total_carbohydrate: 0.01
potassium: 1.95
p: 0.4

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

coleslaw
calories: 87.05
total_fat: 6.45
saturated_fat: 1.05
cholesterol: 4.38
sodium: 121
total_carbohydrate: 6.76
dietary_fiber: 1.04
sugars: 5.22
protein: 0.48
potassium: 83.77
p: 13.69

cabbage
calories: 17.25
total_fat: 0.05
sodium: 6
total_carbohydrate: 4.13
dietary_fiber: 1.43
sugars: 2.09
protein: 0.95
potassium: 147
p: 24.75

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

mayonnaise
calories: 493.68
total_fat: 54.34
saturated_fat: 8.5
cholesterol: 30.49
sodium: 461.01
total_carbohydrate: 0.41
sugars: 0.41
protein: 0.7
potassium: 14.52
p: 15.25

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

smoked paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

salt
sodium: 279.06
potassium: 0.06

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

smoked paprika
calories: 19.18
total_fat: 0.88
saturated_fat: 0.15
sodium: 4.62
total_carbohydrate: 3.67
dietary_fiber: 2.37
sugars: 0.7
protein: 0.96
potassium: 155.04
p: 21.35

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cayenne
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

onion powder
calories: 2.05
total_fat: 0.01
sodium: 0.44
total_carbohydrate: 0.47
dietary_fiber: 0.09
sugars: 0.04
protein: 0.06
potassium: 5.91
p: 1.93

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

shrimp
calories: 539.77
total_fat: 7.71
saturated_fat: 2.36
cholesterol: 957.08
sodium: 4295.52
total_carbohydrate: 6.89
protein: 103.33
potassium: 771.11
p: 1387.99

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

corn tortillas
calories: 313.92
total_fat: 4.1
saturated_fat: 0.65
sodium: 64.8
total_carbohydrate: 64.28
dietary_fiber: 9.07
sugars: 1.27
protein: 8.21
potassium: 267.84
p: 452.16

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55


