Recipe: Black Bean and Roasted Salsa Soup
URL: https://www.budgetbytes.com/black-bean-roasted-salsa-soup/
Servings: 4

Ingredients:
3 Tbsp olive oil 
6 medium roma tomatoes 
4 cloves garlic 
1 med yellow onion 
1 med jalapeno 
2 med poblano peppers 
1 med red bell pepper 
1/4 bunch cilantro 
1 med lime, juiced
to taste salt and pepper 
4 cups cooked black beans (about two 15oz. cans)
1 Tbsp chicken or vegetable bouillon 
3 cups water 
1 tsp cumin 
to taste hot sauce, optional

Nutrition:
calories: 1541.6799999999998
total_fat: 48.1
saturated_fat: 7.29
cholesterol: 8.19
sodium: 1020.58
total_carbohydrate: 219.71000000000004
dietary_fiber: 74.63
sugars: 29.9
protein: 73.99999999999999
potassium: 4420.340000000002
p: 1248.2099999999998

Nutrition per Serving:
calories: 385.41999999999996
total_fat: 12.025
saturated_fat: 1.8225
cholesterol: 2.0475
sodium: 255.145
total_carbohydrate: 54.92750000000001
dietary_fiber: 18.6575
sugars: 7.475
protein: 18.499999999999996
potassium: 1105.0850000000005
p: 312.05249999999995


Nutrients by Ingredient:

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

roma tomatoes
calories: 66.96
total_fat: 0.74
saturated_fat: 0.1
sodium: 18.6
total_carbohydrate: 14.47
dietary_fiber: 4.46
sugars: 9.78
protein: 3.27
potassium: 881.64
p: 89.28

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

jalapeno
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

poblano peppers
calories: 25.6
total_fat: 0.22
saturated_fat: 0.07
sodium: 3.84
total_carbohydrate: 5.94
dietary_fiber: 2.18
sugars: 3.07
protein: 1.1
potassium: 224
p: 25.6

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

lime juiced
calories: 7.56
total_fat: 0.02
sodium: 0.61
total_carbohydrate: 2.55
dietary_fiber: 0.12
sugars: 0.51
protein: 0.13
potassium: 35.39
p: 4.24

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

black beans
calories: 908.16
total_fat: 3.72
saturated_fat: 0.96
sodium: 6.88
total_carbohydrate: 163.12
dietary_fiber: 59.86
sugars: 2.2
protein: 60.96
potassium: 2442.4
p: 963.2

chicken
calories: 18.56
total_fat: 1.1
saturated_fat: 0.31
cholesterol: 7.93
sodium: 5.99
protein: 2.02
potassium: 17.21
p: 15.1

vegetable
calories: 45.3
total_fat: 0.46
saturated_fat: 0.08
sodium: 43.46
total_carbohydrate: 9.73
dietary_fiber: 4.16
sugars: 3.66
protein: 2.38
potassium: 295.1
p: 56.75

bouillon
calories: 5.34
total_fat: 0.28
saturated_fat: 0.07
cholesterol: 0.26
sodium: 477.5
total_carbohydrate: 0.36
sugars: 0.35
protein: 0.33
potassium: 6.18
p: 3.32

water
sodium: 28.41

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52


