Recipe: Blueberry Buttermilk Coffee Cake
Servings: 4

Ingredients:
1/4 cup all-purpose flour
1/4 cup brown sugar
2 Tbsp softened butter
1/2 tsp cinnamon
2 cups all-purpose flour
1 Tbsp baking powder
3/4 tsp baking soda
1/4 tsp salt
1/2 cup white sugar
2 large eggs
1 cup buttermilk
1/4 cup melted butter
1/2 cup blueberries (frozen or fresh)

Nutrition:
calories: 2488.3599999999997
total_fat: 83.75999999999999
saturated_fat: 48.67
cholesterol: 564.87
sodium: 4163.379999999999
total_carbohydrate: 387.46000000000004
dietary_fiber: 10.089999999999998
sugars: 164.39000000000001
protein: 51.099999999999994
potassium: 957.4699999999999
p: 1054.14

Nutrition per Serving:
calories: 622.0899999999999
total_fat: 20.939999999999998
saturated_fat: 12.1675
cholesterol: 141.2175
sodium: 1040.8449999999998
total_carbohydrate: 96.86500000000001
dietary_fiber: 2.5224999999999995
sugars: 41.097500000000004
protein: 12.774999999999999
potassium: 239.36749999999998
p: 263.535

