Recipe: Blueberry Mug Muffin
URL: https://www.budgetbytes.com/blueberry-mug-muffin/
Servings: 4

Ingredients:
1/4 cup flour
1 Tbsp brown sugar
1/4 tsp baking powder
1/8 tsp salt
None pinch cinnamon
1/2 Tbsp butter
2 Tbsp milk
1-2 Tbsp frozen blueberries

Nutrition:
calories: 230.32000000000002
total_fat: 6.489999999999999
saturated_fat: 3.8999999999999995
cholesterol: 16.8
sodium: 463.96
total_carbohydrate: 39.010000000000005
dietary_fiber: 1.45
sugars: 14.020000000000001
protein: 4.42
potassium: 107.03
p: 92.3

Nutrition per Serving:
calories: 57.580000000000005
total_fat: 1.6224999999999998
saturated_fat: 0.9749999999999999
cholesterol: 4.2
sodium: 115.99
total_carbohydrate: 9.752500000000001
dietary_fiber: 0.3625
sugars: 3.5050000000000003
protein: 1.105
potassium: 26.7575
p: 23.075


Nutrients by Ingredient:

flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

baking powder
calories: 0.61
sodium: 121.9
total_carbohydrate: 0.32
potassium: 0.23
p: 25.2

salt
sodium: 279.06
potassium: 0.06

cinnamon
calories: 0.4
sodium: 0.02
total_carbohydrate: 0.13
dietary_fiber: 0.09
protein: 0.01
potassium: 0.7
p: 0.1

butter
calories: 50.91
total_fat: 5.76
saturated_fat: 3.65
cholesterol: 15.27
sodium: 45.65
protein: 0.06
potassium: 1.7
p: 1.7

milk 1
calories: 12.81
total_fat: 0.3
saturated_fat: 0.19
cholesterol: 1.53
sodium: 13.42
total_carbohydrate: 1.52
sugars: 1.59
protein: 1.03
potassium: 45.75
p: 28.98

frozen blueberries
calories: 9.88
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.19
total_carbohydrate: 2.36
dietary_fiber: 0.52
sugars: 1.64
protein: 0.08
potassium: 10.46
p: 2.13


