Recipe: Lemon Blueberry Cream Cheese Galette
Servings: 4

Ingredients:
1.5 cups flour (plus some for dusting)
1 tsp sugar 
Pinch salt
8 Tbsp cold butter
3 Tbsp ice water
1/2 lb. blueberries (frozen or fresh)
1 Tbsp sugar
1 tsp cornstarch
1 fresh lemon
4 oz cream cheese, room temperature
2 tsp sugar
1 large egg, separated

Nutrition:
calories: 2226.53
total_fat: 138.79
saturated_fat: 83.21000000000001
cholesterol: 544.77
sodium: 1299.6799999999998
total_carbohydrate: 218.04000000000002
dietary_fiber: 12.87
sugars: 54.809999999999995
protein: 36.2
potassium: 737.7399999999999
p: 491.11

Nutrition per Serving:
calories: 556.6325
total_fat: 34.6975
saturated_fat: 20.802500000000002
cholesterol: 136.1925
sodium: 324.91999999999996
total_carbohydrate: 54.510000000000005
dietary_fiber: 3.2175
sugars: 13.702499999999999
protein: 9.05
potassium: 184.43499999999997
p: 122.7775


Nutrients by Ingredient:

flour
calories: 682.5
total_fat: 1.84
saturated_fat: 0.29
sodium: 3.75
total_carbohydrate: 143.08
dietary_fiber: 5.06
sugars: 0.51
protein: 19.37
potassium: 200.63
p: 202.5

sugar
calories: 16.25
sodium: 0.04
total_carbohydrate: 4.2
sugars: 4.19
potassium: 0.08

salt
sodium: 132.18
potassium: 0.03

butter
calories: 814.51
total_fat: 92.14
saturated_fat: 58.35
cholesterol: 244.24
sodium: 730.45
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.97
potassium: 27.26
p: 27.26

ice water
sodium: 1.78

blueberries
calories: 129.27
total_fat: 0.75
saturated_fat: 0.06
sodium: 2.27
total_carbohydrate: 32.86
dietary_fiber: 5.44
sugars: 22.59
protein: 1.68
potassium: 174.63
p: 27.22

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

cornstarch
calories: 10.16
sodium: 0.24
total_carbohydrate: 2.43
dietary_fiber: 0.02
protein: 0.01
potassium: 0.08
p: 0.35

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

sugar
calories: 32.51
sodium: 0.08
total_carbohydrate: 8.4
sugars: 8.38
potassium: 0.17

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99


