Recipe: Blueberry Banana Baked Oatmeal
URL: https://www.budgetbytes.com/blueberry-banana-baked-oatmeal/
Servings: 4

Ingredients:
1.5 cups mashed bananas (about 3 bananas)
2 large eggs
1/4 cup white sugar 
3/4 tsp vanilla extract 
1/2 tsp salt
3/4 tsp baking powder
2 cups milk 
2.5 cups old fashioned oats
8 ounces frozen blueberries 

Nutrition:
calories: 1783.41
total_fat: 34.730000000000004
saturated_fat: 11.75
cholesterol: 411.2
sodium: 1943.8600000000001
total_carbohydrate: 318.65000000000003
dietary_fiber: 35.43
sugars: 113.12
protein: 60.96000000000001
potassium: 3004.63
p: 1696.03

Nutrition per Serving:
calories: 445.8525
total_fat: 8.682500000000001
saturated_fat: 2.9375
cholesterol: 102.8
sodium: 485.96500000000003
total_carbohydrate: 79.66250000000001
dietary_fiber: 8.8575
sugars: 28.28
protein: 15.240000000000002
potassium: 751.1575
p: 424.0075


Nutrients by Ingredient:

mashed bananas
calories: 300.38
total_fat: 1.11
saturated_fat: 0.38
sodium: 3.38
total_carbohydrate: 77.08
dietary_fiber: 8.78
sugars: 41.28
protein: 3.68
potassium: 1208.25
p: 74.25

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

white sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

vanilla extract
calories: 9.07
sodium: 0.28
total_carbohydrate: 0.4
sugars: 0.4
potassium: 4.66
p: 0.19

salt
sodium: 1162.74
potassium: 0.24

baking powder
calories: 1.83
sodium: 365.7
total_carbohydrate: 0.96
dietary_fiber: 0.01
potassium: 0.69
p: 75.59

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

old fashioned oats
calories: 770.06
total_fat: 13.25
saturated_fat: 2.26
sodium: 12.19
total_carbohydrate: 137.55
dietary_fiber: 20.52
sugars: 2.01
protein: 26.72
potassium: 735.52
p: 833.05

frozen blueberries
calories: 115.67
total_fat: 1.45
saturated_fat: 0.12
sodium: 2.27
total_carbohydrate: 27.6
dietary_fiber: 6.12
sugars: 19.16
protein: 0.95
potassium: 122.47
p: 24.95


