Recipe: Blueberry Buttermilk Coffee Cake
URL: https://www.budgetbytes.com/blueberry-buttermilk-coffee-cake/
Servings: 4

Ingredients:
1/4 cup all-purpose flour
1/4 cup brown sugar
2 Tbsp softened butter
1/2 tsp cinnamon
2 cups all-purpose flour
1 Tbsp baking powder
3/4 tsp baking soda
1/4 tsp salt
1/2 cup white sugar
2 large eggs
1 cup buttermilk
1/4 cup melted butter
1/2 cup blueberries (frozen or fresh)

Nutrition:
calories: 2488.3599999999997
total_fat: 83.75999999999999
saturated_fat: 48.67
cholesterol: 564.87
sodium: 4163.379999999999
total_carbohydrate: 387.46000000000004
dietary_fiber: 10.089999999999998
sugars: 164.39000000000001
protein: 51.099999999999994
potassium: 957.4699999999999
p: 1054.14

Nutrition per Serving:
calories: 622.0899999999999
total_fat: 20.939999999999998
saturated_fat: 12.1675
cholesterol: 141.2175
sodium: 1040.8449999999998
total_carbohydrate: 96.86500000000001
dietary_fiber: 2.5224999999999995
sugars: 41.097500000000004
protein: 12.774999999999999
potassium: 239.36749999999998
p: 263.535


Nutrients by Ingredient:

all purpose flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

baking powder
calories: 7.31
sodium: 1462.8
total_carbohydrate: 3.82
dietary_fiber: 0.03
potassium: 2.76
p: 302.36

baking soda
sodium: 943.92

salt
sodium: 581.37
potassium: 0.12

white sugar
calories: 387
sodium: 1
total_carbohydrate: 99.98
sugars: 99.8
potassium: 2

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

buttermilk
calories: 98
total_fat: 2.16
saturated_fat: 1.34
cholesterol: 9.8
sodium: 465.5
total_carbohydrate: 11.74
sugars: 11.74
protein: 8.11
potassium: 369.95
p: 218.05

butter
calories: 406.9
total_fat: 46.03
saturated_fat: 29.15
cholesterol: 122.01
sodium: 364.9
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.62
p: 13.62

blueberries
calories: 42.18
total_fat: 0.24
saturated_fat: 0.02
sodium: 0.74
total_carbohydrate: 10.72
dietary_fiber: 1.78
sugars: 7.37
protein: 0.55
potassium: 56.98
p: 8.88


