Recipe: Lemon Blueberry Cream Cheese Galette
Servings: 4

Ingredients:
1.5 cups flour (plus some for dusting)
1 tsp sugar 
Pinch salt
8 Tbsp cold butter
3 Tbsp ice water
1/2 lb. blueberries (frozen or fresh)
1 Tbsp sugar
1 tsp cornstarch
1 fresh lemon
4 oz cream cheese, room temperature
2 tsp sugar
1 large egg, separated

Nutrition:
calories: 2226.53
total_fat: 138.79
saturated_fat: 83.21000000000001
cholesterol: 544.77
sodium: 1299.6799999999998
total_carbohydrate: 218.04000000000002
dietary_fiber: 12.87
sugars: 54.809999999999995
protein: 36.2
potassium: 737.7399999999999
p: 491.11

Nutrition per Serving:
calories: 556.6325
total_fat: 34.6975
saturated_fat: 20.802500000000002
cholesterol: 136.1925
sodium: 324.91999999999996
total_carbohydrate: 54.510000000000005
dietary_fiber: 3.2175
sugars: 13.702499999999999
protein: 9.05
potassium: 184.43499999999997
p: 122.7775

