Recipe: Bowties and Broccoli
URL: https://www.budgetbytes.com/bowties-and-broccoli/
Servings: 4

Ingredients:
12 oz pasta
1 lb frozen broccoli florets
3 Tbsp butter
3 Tbsp grated Parmesan
Salt to taste
Freshly cracked pepper to taste
Pinch crushed red pepper (optional)

Nutrition:
calories: 1070.84
total_fat: 43.84
saturated_fat: 25.18
cholesterol: 104.49000000000001
sodium: 1315.7500000000002
total_carbohydrate: 141.21
dietary_fiber: 21.7
sugars: 8.269999999999998
protein: 35.4
potassium: 1548.86
p: 609.46

Nutrition per Serving:
calories: 267.71
total_fat: 10.96
saturated_fat: 6.295
cholesterol: 26.122500000000002
sodium: 328.93750000000006
total_carbohydrate: 35.3025
dietary_fiber: 5.425
sugars: 2.0674999999999994
protein: 8.85
potassium: 387.215
p: 152.365


Nutrients by Ingredient:

pasta
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

broccoli florets
calories: 158.76
total_fat: 1.86
saturated_fat: 0.36
sodium: 185.97
total_carbohydrate: 32.57
dietary_fiber: 14.97
sugars: 6.3
protein: 10.8
potassium: 1329.02
p: 303.91

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

grated parmesan
calories: 63
total_fat: 4.18
saturated_fat: 2.31
cholesterol: 12.9
sodium: 270.6
total_carbohydrate: 2.09
sugars: 0.01
protein: 4.26
potassium: 27
p: 94.05

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

crushed red pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33


