Recipe: Braised Red Cabbage
Servings: 4

Ingredients:
2 Tbsp butter
1 yellow onion
2 lbs red cabbage (about 6-8 cups shredded)
1 granny smith apple
1/4 cup apple cider vinegar
1/4 cup water (or more as needed)
1/2 tsp salt
Freshly cracked pepper

Nutrition:
calories: 589.6099999999999
total_fat: 24.32
saturated_fat: 14.749999999999998
cholesterol: 61.06
sodium: 1609.0900000000001
total_carbohydrate: 89.38
dietary_fiber: 28.54
sugars: 45.290000000000006
protein: 15.94
potassium: 2744.9100000000003
p: 360.58

Nutrition per Serving:
calories: 147.40249999999997
total_fat: 6.08
saturated_fat: 3.6874999999999996
cholesterol: 15.265
sodium: 402.27250000000004
total_carbohydrate: 22.345
dietary_fiber: 7.135
sugars: 11.322500000000002
protein: 3.985
potassium: 686.2275000000001
p: 90.145


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

red cabbage
calories: 263.08
total_fat: 0.82
saturated_fat: 0.1
sodium: 254.01
total_carbohydrate: 62.96
dietary_fiber: 23.59
sugars: 30.12
protein: 13.7
potassium: 2376.82
p: 299.37

granny smith apple
calories: 63.22
total_fat: 0.21
sodium: 1.09
total_carbohydrate: 14.83
dietary_fiber: 3.05
sugars: 10.45
protein: 0.48
potassium: 130.8
p: 13.08

apple cider vinegar
calories: 12.55
sodium: 2.99
total_carbohydrate: 0.56
sugars: 0.24
potassium: 43.62
p: 4.78

water
sodium: 2.37

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


