Recipe: Breakfast Pizza
URL: https://www.budgetbytes.com/breakfast-pizza/
Servings: 4

Ingredients:
1 lb ball pizza dough 
1/2 cup pizza sauce 
1 cup shredded cheese 
1 medium roma tomato 
3 oz ham 
4 large eggs 
2 sliced green onions 
1 Tbsp cornmeal 
as needed non-stick spray 

Nutrition:
calories: 2121.16
total_fat: 84.35
saturated_fat: 30.849999999999998
cholesterol: 910.3
sodium: 3927.2400000000002
total_carbohydrate: 233.03
dietary_fiber: 12.62
sugars: 18.539999999999996
protein: 102.43
potassium: 1666.88
p: 1582.3999999999999

Nutrition per Serving:
calories: 530.29
total_fat: 21.0875
saturated_fat: 7.7124999999999995
cholesterol: 227.575
sodium: 981.8100000000001
total_carbohydrate: 58.2575
dietary_fiber: 3.155
sugars: 4.634999999999999
protein: 25.6075
potassium: 416.72
p: 395.59999999999997


Nutrients by Ingredient:

pizza dough
calories: 1144.02
total_fat: 21.45
saturated_fat: 1.82
sodium: 1625.36
total_carbohydrate: 205.82
dietary_fiber: 8.02
sugars: 9.22
protein: 28.14
potassium: 313.92
p: 302.94

pizza sauce
calories: 68.04
total_fat: 1.45
saturated_fat: 0.58
sodium: 438.48
total_carbohydrate: 10.91
dietary_fiber: 2.52
sugars: 4.76
protein: 2.75
potassium: 446.04
p: 63

shredded cheese
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

roma tomato
calories: 11.16
total_fat: 0.12
saturated_fat: 0.02
sodium: 3.1
total_carbohydrate: 2.41
dietary_fiber: 0.74
sugars: 1.63
protein: 0.55
potassium: 146.94
p: 14.88

ham
calories: 118.22
total_fat: 4.34
saturated_fat: 0.81
cholesterol: 54.43
sodium: 830.94
total_carbohydrate: 0.9
sugars: 0.9
protein: 18.86
potassium: 293.42
p: 261.95

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

cornmeal
calories: 27.6
total_fat: 0.27
saturated_fat: 0.04
sodium: 2.67
total_carbohydrate: 5.86
dietary_fiber: 0.56
sugars: 0.05
protein: 0.62
potassium: 21.88
p: 18.38


