Recipe: Homemade Broccoli Shells n’ Cheese
URL: https://www.budgetbytes.com/broccoli-shells-n-cheese/
Servings: 4

Ingredients:
8 oz. pasta 
1/2 lb. frozen broccoli florets* 
1/2 small onion, about 1/2 cup diced
3 Tbsp butter 
3 Tbsp all-purpose flour 
2.5 cups milk 
8 oz. 2 cups sharp cheddar, shredded
1/4 cup grated parmesan 
Salt and pepper to taste 

Nutrition:
calories: 2172.8099999999995
total_fat: 131.89
saturated_fat: 76.31
cholesterol: 385.83000000000004
sodium: 2911.3199999999997
total_carbohydrate: 148.32
dietary_fiber: 12.680000000000001
sugars: 7.029999999999999
protein: 101.89
potassium: 2062.2999999999997
p: 2127.5299999999997

Nutrition per Serving:
calories: 543.2024999999999
total_fat: 32.9725
saturated_fat: 19.0775
cholesterol: 96.45750000000001
sodium: 727.8299999999999
total_carbohydrate: 37.08
dietary_fiber: 3.1700000000000004
sugars: 1.7574999999999998
protein: 25.4725
potassium: 515.5749999999999
p: 531.8824999999999


Nutrients by Ingredient:

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

onion
calories: 13.2
total_fat: 0.06
saturated_fat: 0.01
sodium: 0.9
total_carbohydrate: 3.05
dietary_fiber: 0.42
sugars: 1.42
protein: 0.41
potassium: 49.8
p: 10.5

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

all purpose flour
calories: 85.31
total_fat: 0.23
saturated_fat: 0.04
sodium: 0.47
total_carbohydrate: 17.89
dietary_fiber: 0.63
sugars: 0.06
protein: 2.42
potassium: 25.08
p: 25.31

milk
calories: 312.38
total_fat: 11.76
saturated_fat: 7.32
cholesterol: 49
sodium: 318.5
total_carbohydrate: 30.44
protein: 21.32
potassium: 992.25
p: 612.5

cheddar shredded
calories: 913.04
total_fat: 75.28
saturated_fat: 42.64
cholesterol: 223.74
sodium: 1475.78
total_carbohydrate: 6.98
sugars: 1.08
protein: 51.69
potassium: 171.76
p: 1028.3

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


