Recipe: Broccoli Salad with Honey Yogurt Dressing
URL: https://www.budgetbytes.com/broccoli-salad-honey-yogurt-dressing/
Servings: 4

Ingredients:
1/2 cup plain Greek yogurt (2%)
1/4 cup light mayonnaise
1 Tbsp apple cider vinegar
1 Tbsp honey
1/4 tsp salt
Freshly cracked pepper to taste
4 cups broccoli florets (about 2 crowns)
1/4 red onion
1 carrot
1/3 cup dried cranberries
1/4 cup raw sunflower seeds

Nutrition:
calories: 1007.3900000000001
total_fat: 46.37
saturated_fat: 6.529999999999999
cholesterol: 24.869999999999997
sodium: 3825.05
total_carbohydrate: 133.66
dietary_fiber: 28.599999999999998
sugars: 75.81
protein: 34.09
potassium: 2522.79
p: 990.59

Nutrition per Serving:
calories: 251.84750000000003
total_fat: 11.5925
saturated_fat: 1.6324999999999998
cholesterol: 6.217499999999999
sodium: 956.2625
total_carbohydrate: 33.415
dietary_fiber: 7.1499999999999995
sugars: 18.9525
protein: 8.5225
potassium: 630.6975
p: 247.6475


Nutrients by Ingredient:

plain greek yogurt
calories: 66.87
total_fat: 0.44
saturated_fat: 0.13
cholesterol: 5.67
sodium: 40.8
total_carbohydrate: 4.08
sugars: 3.67
protein: 11.55
potassium: 159.8
p: 153

light mayonnaise
calories: 285.6
total_fat: 26.66
saturated_fat: 4.14
cholesterol: 19.2
sodium: 992.4
total_carbohydrate: 11.08
sugars: 4.27
protein: 0.44
potassium: 37.2
p: 18

apple cider vinegar
calories: 3.13
sodium: 0.75
total_carbohydrate: 0.14
sugars: 0.06
potassium: 10.88
p: 1.19

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

broccoli florets
calories: 218.4
total_fat: 2.56
saturated_fat: 0.49
sodium: 255.84
total_carbohydrate: 44.8
dietary_fiber: 20.59
sugars: 8.67
protein: 14.85
potassium: 1828.32
p: 418.08

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

dried cranberries
calories: 162.62
total_fat: 0.58
saturated_fat: 0.05
sodium: 2.64
total_carbohydrate: 43.72
dietary_fiber: 2.8
sugars: 38.31
protein: 0.09
potassium: 25.87
p: 4.22

sunflower seeds
calories: 174.72
total_fat: 15.94
saturated_fat: 1.67
sodium: 1922.56
total_carbohydrate: 4.9
dietary_fiber: 2.88
sugars: 0.87
protein: 6.19
potassium: 272
p: 369.6


