Recipe: Broccoli Cheddar Baked Potatoes
URL: https://www.budgetbytes.com/broccoli-cheddar-baked-potatoes/
Servings: 4

Ingredients:
4 russet potatoes (2 lb. total)
1 Tbsp olive oil
Salt
1/2 lb frozen broccoli florets
3 Tbsp butter
3 Tbsp all-purpose flour
3 cups whole milk
1/2 tsp salt
1/4 tsp garlic powder
6 oz medium cheddar, shredded

Nutrition:
calories: 2397.0
total_fat: 130.57
saturated_fat: 69.92
cholesterol: 333.19000000000005
sodium: 3634.62
total_carbohydrate: 223.51999999999998
dietary_fiber: 24.099999999999998
sugars: 48.52
protein: 88.47
potassium: 5611.079999999999
p: 2070.85

Nutrition per Serving:
calories: 599.25
total_fat: 32.6425
saturated_fat: 17.48
cholesterol: 83.29750000000001
sodium: 908.655
total_carbohydrate: 55.879999999999995
dietary_fiber: 6.0249999999999995
sugars: 12.13
protein: 22.1175
potassium: 1402.7699999999998
p: 517.7125


Nutrients by Ingredient:

russet potatoes
calories: 671.24
total_fat: 0.9
saturated_fat: 0.22
sodium: 96.88
total_carbohydrate: 148.36
dietary_fiber: 15.92
sugars: 7.47
protein: 18.2
potassium: 3806
p: 491.32

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

salt
sodium: 581.37
potassium: 0.12

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

all purpose flour
calories: 85.31
total_fat: 0.23
saturated_fat: 0.04
sodium: 0.47
total_carbohydrate: 17.89
dietary_fiber: 0.63
sugars: 0.06
protein: 2.42
potassium: 25.08
p: 25.31

whole milk
calories: 446.52
total_fat: 23.79
saturated_fat: 13.65
cholesterol: 73.2
sodium: 314.76
total_carbohydrate: 35.14
sugars: 36.97
protein: 23.06
potassium: 966.24
p: 614.88

salt
sodium: 1162.74
potassium: 0.24

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cheddar shredded
calories: 687.2
total_fat: 56.66
saturated_fat: 32.09
cholesterol: 168.4
sodium: 1110.75
total_carbohydrate: 5.26
sugars: 0.82
protein: 38.9
potassium: 129.28
p: 773.96


