Recipe: Broccoli Cheddar Casserole
URL: https://www.budgetbytes.com/broccoli-cheddar-casserole/
Servings: 4

Ingredients:
1 lb. frozen broccoli florets 
8 oz. medium or sharp cheddar, shredded
4 cups cooked rice (white or brown)
1 small yellow onion 
2 cloves garlic 
3 Tbsp butter 
3 Tbsp all-purpose flour 
2 cups milk (2% milk fat or higher)
1/2 tsp salt 
1/4 tsp smoked paprika 
1/8 tsp cayenne pepper 
Freshly cracked black pepper 

Nutrition:
calories: 2705.65
total_fat: 128.38999999999996
saturated_fat: 74.43000000000002
cholesterol: 374.92
sodium: 3496.3500000000004
total_carbohydrate: 282.0300000000001
dietary_fiber: 19.939999999999994
sugars: 10.790000000000001
protein: 109.57999999999998
potassium: 3120.5199999999995
p: 2414.3900000000003

Nutrition per Serving:
calories: 676.4125
total_fat: 32.09749999999999
saturated_fat: 18.607500000000005
cholesterol: 93.73
sodium: 874.0875000000001
total_carbohydrate: 70.50750000000002
dietary_fiber: 4.9849999999999985
sugars: 2.6975000000000002
protein: 27.394999999999996
potassium: 780.1299999999999
p: 603.5975000000001


Nutrients by Ingredient:

broccoli florets
calories: 158.76
total_fat: 1.86
saturated_fat: 0.36
sodium: 185.97
total_carbohydrate: 32.57
dietary_fiber: 14.97
sugars: 6.3
protein: 10.8
potassium: 1329.02
p: 303.91

cheddar shredded
calories: 916.27
total_fat: 75.55
saturated_fat: 42.79
cholesterol: 224.53
sodium: 1481
total_carbohydrate: 7.01
sugars: 1.09
protein: 51.87
potassium: 172.37
p: 1031.94

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

all purpose flour
calories: 85.31
total_fat: 0.23
saturated_fat: 0.04
sodium: 0.47
total_carbohydrate: 17.89
dietary_fiber: 0.63
sugars: 0.06
protein: 2.42
potassium: 25.08
p: 25.31

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

salt
sodium: 1162.74
potassium: 0.24

smoked paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


