Recipe: broccoli sambal
URL: https://www.budgetbytes.com/broccoli-sambal/
Servings: 4

Ingredients:
3 crowns broccoli (1.5-2 lbs)
2 Tbsp vegetable oil
1 tsp sesame oil
1 1/2 Tbsp sambal
1 tsp brown sugar
1-2 cloves garlic, minced (1 tsp)
salt to taste

Nutrition:
calories: 346.16
total_fat: 32.32
saturated_fat: 2.78
cholesterol: 0
sodium: 1089.51
total_carbohydrate: 14.309999999999999
dietary_fiber: 3.94
sugars: 5.63
protein: 3.21
potassium: 473.96000000000004
p: 87.08000000000001

Nutrition per Serving:
calories: 86.54
total_fat: 8.08
saturated_fat: 0.695
cholesterol: 0.0
sodium: 272.3775
total_carbohydrate: 3.5774999999999997
dietary_fiber: 0.985
sugars: 1.4075
protein: 0.8025
potassium: 118.49000000000001
p: 21.770000000000003


Nutrients by Ingredient:

broccoli
calories: 38.85
total_fat: 0.46
saturated_fat: 0.09
sodium: 45.51
total_carbohydrate: 7.97
dietary_fiber: 3.66
sugars: 1.54
protein: 2.64
potassium: 325.23
p: 74.37

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

sambal
calories: 4.46
total_fat: 0.13
saturated_fat: 0.02
sodium: 460.6
total_carbohydrate: 0.83
dietary_fiber: 0.15
sugars: 0.54
protein: 0.19
potassium: 119.76
p: 3.39

brown sugar
calories: 13.68
sodium: 1.01
total_carbohydrate: 3.53
sugars: 3.49
potassium: 4.79
p: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

salt
sodium: 581.37
potassium: 0.12


