Recipe: Broccoli Fettuccine Alfredo
URL: https://www.budgetbytes.com/broccoli-fettuccine-alfredo/
Servings: 4

Ingredients:
16 oz. dry fettuccine 
16 oz. frozen broccoli florets 
1 clove garlic 
4 Tbsp butter 
4 Tbsp all-purpose flour 
3 cups milk 
1 cup grated parmesan 
1/8 tsp nutmeg 
to taste salt & pepper 

Nutrition:
calories: 3105.5499999999997
total_fat: 90.2
saturated_fat: 50.92
cholesterol: 244.72
sodium: 3001.3099999999995
total_carbohydrate: 448.69000000000005
dietary_fiber: 30.580000000000002
sugars: 56.769999999999996
protein: 127.30000000000001
potassium: 3687.84
p: 2541.14

Nutrition per Serving:
calories: 776.3874999999999
total_fat: 22.55
saturated_fat: 12.73
cholesterol: 61.18
sodium: 750.3274999999999
total_carbohydrate: 112.17250000000001
dietary_fiber: 7.6450000000000005
sugars: 14.192499999999999
protein: 31.825000000000003
potassium: 921.96
p: 635.285


Nutrients by Ingredient:

dry fettuccine
calories: 1691.76
total_fat: 6.89
saturated_fat: 1.26
sodium: 27.36
total_carbohydrate: 340.5
dietary_fiber: 14.59
sugars: 12.18
protein: 59.46
potassium: 1016.88
p: 861.84

broccoli florets
calories: 158.76
total_fat: 1.86
saturated_fat: 0.36
sodium: 185.98
total_carbohydrate: 32.57
dietary_fiber: 14.97
sugars: 6.31
protein: 10.8
potassium: 1329.05
p: 303.91

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

all purpose flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

milk 1
calories: 307.44
total_fat: 7.1
saturated_fat: 4.63
cholesterol: 36.6
sodium: 322.08
total_carbohydrate: 36.53
sugars: 38.06
protein: 24.67
potassium: 1098
p: 695.4

grated parmesan
calories: 420
total_fat: 27.84
saturated_fat: 15.37
cholesterol: 86
sodium: 1804
total_carbohydrate: 13.91
sugars: 0.07
protein: 28.42
potassium: 180
p: 627

nutmeg
calories: 1.39
total_fat: 0.1
saturated_fat: 0.07
sodium: 0.04
total_carbohydrate: 0.13
dietary_fiber: 0.05
sugars: 0.01
protein: 0.02
potassium: 0.92
p: 0.56

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


