Recipe: Broiled Balsamic Vegetables with Lemon Parsley Rice
Servings: 4

Ingredients:
2 Tbsp olive oil 
1/4 cup balsamic vinegar 
2 cloves garlic, minced
2 Tbsp brown sugar 
2 Tbsp soy sauce 
1 Tbsp Dijon mustard 
Freshly cracked pepper 
8 oz. button mushrooms 
1 green bell pepper 
1 medium zucchini 
4 oz. grape tomatoes 
1 yellow or purple onion 
1.5 cups long grain white rice* 
2.5 cups water 
1 clove garlic, minced
1/2 tsp salt 
1/2 bunch fresh parsley 
2 Tbsp olive oil 
Zest of one lemon 

Nutrition:
calories: 1185.7599999999998
total_fat: 58.24
saturated_fat: 8.149999999999999
cholesterol: 0
sodium: 3400.120000000001
total_carbohydrate: 153.59
dietary_fiber: 16.220000000000002
sugars: 53.660000000000004
protein: 22.410000000000004
potassium: 2534.89
p: 575.0500000000001

Nutrition per Serving:
calories: 296.43999999999994
total_fat: 14.56
saturated_fat: 2.0374999999999996
cholesterol: 0.0
sodium: 850.0300000000002
total_carbohydrate: 38.3975
dietary_fiber: 4.055000000000001
sugars: 13.415000000000001
protein: 5.602500000000001
potassium: 633.7225
p: 143.76250000000002

