Recipe: Broiled Balsamic Vegetables with Lemon Parsley Rice
URL: https://www.budgetbytes.com/broiled-balsamic-vegetables-with-lemon-parsley-rice/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1/4 cup balsamic vinegar 
2 cloves garlic, minced
2 Tbsp brown sugar 
2 Tbsp soy sauce 
1 Tbsp Dijon mustard 
Freshly cracked pepper 
8 oz. button mushrooms 
1 green bell pepper 
1 medium zucchini 
4 oz. grape tomatoes 
1 yellow or purple onion 
1.5 cups long grain white rice* 
2.5 cups water 
1 clove garlic, minced
1/2 tsp salt 
1/2 bunch fresh parsley 
2 Tbsp olive oil 
Zest of one lemon 

Nutrition:
calories: 1185.7599999999998
total_fat: 58.24
saturated_fat: 8.149999999999999
cholesterol: 0
sodium: 3400.120000000001
total_carbohydrate: 153.59
dietary_fiber: 16.220000000000002
sugars: 53.660000000000004
protein: 22.410000000000004
potassium: 2534.89
p: 575.0500000000001

Nutrition per Serving:
calories: 296.43999999999994
total_fat: 14.56
saturated_fat: 2.0374999999999996
cholesterol: 0.0
sodium: 850.0300000000002
total_carbohydrate: 38.3975
dietary_fiber: 4.055000000000001
sugars: 13.415000000000001
protein: 5.602500000000001
potassium: 633.7225
p: 143.76250000000002


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

balsamic vinegar
calories: 56.1
sodium: 14.66
total_carbohydrate: 10.86
sugars: 9.53
protein: 0.31
potassium: 71.4
p: 12.11

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

dijon mustard
calories: 9.36
total_fat: 0.52
saturated_fat: 0.03
sodium: 405.11
total_carbohydrate: 0.91
dietary_fiber: 0.62
sugars: 0.14
protein: 0.58
potassium: 23.75
p: 16.84

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

grape tomatoes
calories: 20.41
total_fat: 0.23
saturated_fat: 0.03
sodium: 5.67
total_carbohydrate: 4.41
dietary_fiber: 1.36
sugars: 2.98
protein: 1
potassium: 268.76
p: 27.22

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

white rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

water
sodium: 23.67

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 1162.74
potassium: 0.24

fresh parsley
calories: 0.68
total_fat: 0.02
sodium: 1.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.06
potassium: 10.53
p: 1.1

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44


