Recipe: Brown Butter Soda Bread
URL: https://www.budgetbytes.com/brown-butter-soda-bread/
Servings: 4

Ingredients:
1 3/4 cups milk
1 3/4 Tbsp lemon juice
2 1/2 cups all-purpose flour
1 cup whole wheat flour
1/2 cup old-fashioned oats
1 Tbsp sugar
1 tsp dried rosemary (optional)
1/2 tsp black pepper (optional)
2 tsp baking powder
1 tsp baking soda
1 tsp salt
1/4 cup 1/2 stick butter
1 large egg (optional)

Nutrition:
calories: 2258.2599999999998
total_fat: 44.949999999999996
saturated_fat: 22.83
cholesterol: 281.31
sodium: 5054.0199999999995
total_carbohydrate: 392.21
dietary_fiber: 26.42
sugars: 14.869999999999997
protein: 75.23
potassium: 1747.3899999999999
p: 1673.8899999999996

Nutrition per Serving:
calories: 564.5649999999999
total_fat: 11.237499999999999
saturated_fat: 5.7075
cholesterol: 70.3275
sodium: 1263.5049999999999
total_carbohydrate: 98.0525
dietary_fiber: 6.605
sugars: 3.7174999999999994
protein: 18.8075
potassium: 436.84749999999997
p: 418.4724999999999


Nutrients by Ingredient:

milk
calories: 218.66
total_fat: 8.23
saturated_fat: 5.12
cholesterol: 34.3
sodium: 222.95
total_carbohydrate: 21.31
protein: 14.92
potassium: 694.58
p: 428.75

lemon juice
calories: 4.46
total_fat: 0.02
saturated_fat: 0.01
sodium: 6.3
total_carbohydrate: 1.48
dietary_fiber: 0.18
sugars: 0.4
protein: 0.12
potassium: 28.61
p: 2.36

all purpose flour
calories: 1137.5
total_fat: 3.06
saturated_fat: 0.48
sodium: 6.25
total_carbohydrate: 238.47
dietary_fiber: 8.44
sugars: 0.84
protein: 32.28
potassium: 334.38
p: 337.5

whole wheat flour
calories: 408
total_fat: 3
saturated_fat: 0.52
sodium: 2.4
total_carbohydrate: 86.36
dietary_fiber: 12.84
sugars: 0.49
protein: 15.85
potassium: 435.6
p: 428.4

old fashioned oats
calories: 154.01
total_fat: 2.65
saturated_fat: 0.45
sodium: 2.44
total_carbohydrate: 27.51
dietary_fiber: 4.1
sugars: 0.4
protein: 5.34
potassium: 147.1
p: 166.61

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

dried rosemary
calories: 3.97
total_fat: 0.18
saturated_fat: 0.09
sodium: 0.6
total_carbohydrate: 0.77
dietary_fiber: 0.51
protein: 0.06
potassium: 11.46
p: 0.84

black pepper
calories: 3.26
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.83
dietary_fiber: 0.33
sugars: 0.01
protein: 0.14
potassium: 17.28
p: 2.05

baking powder
calories: 4.88
sodium: 975.2
total_carbohydrate: 2.55
dietary_fiber: 0.02
potassium: 1.84
p: 201.57

baking soda
sodium: 1258.56

salt
sodium: 2325.48
potassium: 0.48

butter
calories: 203.45
total_fat: 23.01
saturated_fat: 14.58
cholesterol: 61.01
sodium: 182.45
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.81
p: 6.81

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99


