Recipe: Brown Sugar Bacon Breakfast Sandwiches with Chipotle Mayo
URL: https://www.budgetbytes.com/brown-sugar-bacon-breakfast-sandwiches-chipotle-mayo/
Servings: 4

Ingredients:
4 slices bacon 
2 Tbsp brown sugar 
1/2 cup mayonnaise 
1/2 tsp chipotle chili powder 
1/8 tsp garlic powder 
4 brioche buns 
4 eggs 
1 large tomato 
1 head lettuce* 

Nutrition:
calories: 2626.2000000000003
total_fat: 175.69000000000003
saturated_fat: 56.809999999999995
cholesterol: 1293.83
sodium: 3123.02
total_carbohydrate: 185.87
dietary_fiber: 20.44
sugars: 58.75000000000001
protein: 79.83
potassium: 2918.08
p: 1221.6699999999998

Nutrition per Serving:
calories: 656.5500000000001
total_fat: 43.92250000000001
saturated_fat: 14.202499999999999
cholesterol: 323.4575
sodium: 780.755
total_carbohydrate: 46.4675
dietary_fiber: 5.11
sugars: 14.687500000000002
protein: 19.9575
potassium: 729.52
p: 305.41749999999996


Nutrients by Ingredient:

bacon
calories: 215.28
total_fat: 16.14
saturated_fat: 5.5
cholesterol: 45.54
sodium: 774.64
total_carbohydrate: 0.78
protein: 15.6
potassium: 229.54
p: 178.48

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

mayonnaise
calories: 748
total_fat: 82.34
saturated_fat: 12.87
cholesterol: 46.2
sodium: 698.5
total_carbohydrate: 0.63
sugars: 0.63
protein: 1.06
potassium: 22
p: 23.1

chili powder
calories: 3.81
total_fat: 0.19
saturated_fat: 0.03
sodium: 38.7
total_carbohydrate: 0.67
dietary_fiber: 0.47
sugars: 0.1
protein: 0.18
potassium: 26.33
p: 4.05

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

brioche buns
calories: 1148.78
total_fat: 55.76
saturated_fat: 31.87
cholesterol: 458.09
sodium: 1261.6
total_carbohydrate: 132.74
dietary_fiber: 4.61
sugars: 23.6
protein: 28.48
potassium: 352.84
p: 386.14

eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

tomato
calories: 32.76
total_fat: 0.36
saturated_fat: 0.05
sodium: 9.1
total_carbohydrate: 7.08
dietary_fiber: 2.18
sugars: 4.79
protein: 1.6
potassium: 431.34
p: 43.68

lettuce
calories: 106.42
total_fat: 1.88
saturated_fat: 0.24
sodium: 50.08
total_carbohydrate: 20.6
dietary_fiber: 13.15
sugars: 7.45
protein: 7.7
potassium: 1546.22
p: 187.8


