Recipe: butternut squash pasta salad
URL: https://www.budgetbytes.com/butternut-squash-pasta-salad/
Servings: 4

Ingredients:
1 3 lb. butternut squash 
4 Tbsp olive oil, divided
1 tsp dried sage 
1 lb. pasta (orecchiette)
1/2 bunch fresh parsley 
1/3 cup dried cranberries 
3/4 cup shredded parmesan 
to taste salt & pepper 

Nutrition:
calories: 2153.58
total_fat: 76.54
saturated_fat: 19.04
cholesterol: 43.2
sodium: 1376.92
total_carbohydrate: 329.23
dietary_fiber: 54.910000000000004
sugars: 68.23
protein: 61.53
potassium: 4170.7
p: 1077.91

Nutrition per Serving:
calories: 538.395
total_fat: 19.135
saturated_fat: 4.76
cholesterol: 10.8
sodium: 344.23
total_carbohydrate: 82.3075
dietary_fiber: 13.727500000000001
sugars: 17.0575
protein: 15.3825
potassium: 1042.675
p: 269.4775


Nutrients by Ingredient:

butternut squash
calories: 544.31
total_fat: 1.22
saturated_fat: 0.26
sodium: 54.43
total_carbohydrate: 142.75
dietary_fiber: 43.54
sugars: 26.81
protein: 12.25
potassium: 3864.6
p: 367.41

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

sage
calories: 2.21
total_fat: 0.09
saturated_fat: 0.05
sodium: 0.08
total_carbohydrate: 0.43
dietary_fiber: 0.28
sugars: 0.01
protein: 0.07
potassium: 7.49
p: 0.64

pasta
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

fresh parsley
calories: 0.68
total_fat: 0.02
sodium: 1.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.06
potassium: 10.53
p: 1.1

dried cranberries
calories: 162.62
total_fat: 0.58
saturated_fat: 0.05
sodium: 2.64
total_carbohydrate: 43.72
dietary_fiber: 2.8
sugars: 38.31
protein: 0.09
potassium: 25.87
p: 4.22

shredded parmesan
calories: 249
total_fat: 16.4
saturated_fat: 10.42
cholesterol: 43.2
sodium: 1017.6
total_carbohydrate: 2.05
sugars: 0.54
protein: 22.72
potassium: 58.2
p: 441

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


