Recipe: Buttermilk Pull-Apart Rolls from Bread Toast Crumbs
Servings: 4

Ingredients:
2 cups all-purpose flour
1 tsp kosher salt 
1 Tbsp sugar 
1 1/8 tsp instant yeast 
1/2 cup boiling water 
1/2 cup buttermilk* 
3 Tbsp melted butter, divided
Pinch of flakey salt

Nutrition:
calories: 1327.57
total_fat: 38.419999999999995
saturated_fat: 22.98
cholesterol: 96.49000000000001
sodium: 2976.4700000000003
total_carbohydrate: 211.08
dietary_fiber: 7.96
sugars: 19.1
protein: 32.05
potassium: 506.24
p: 417.7900000000001

Nutrition per Serving:
calories: 331.8925
total_fat: 9.604999999999999
saturated_fat: 5.745
cholesterol: 24.122500000000002
sodium: 744.1175000000001
total_carbohydrate: 52.77
dietary_fiber: 1.99
sugars: 4.775
protein: 8.0125
potassium: 126.56
p: 104.44750000000002


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

kosher salt
sodium: 2325.48
potassium: 0.48

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

yeast
calories: 14.56
total_fat: 0.34
saturated_fat: 0.04
sodium: 2.28
total_carbohydrate: 1.85
dietary_fiber: 1.21
protein: 1.81
potassium: 42.78
p: 28.54

water
sodium: 4.73

buttermilk
calories: 49
total_fat: 1.08
saturated_fat: 0.67
cholesterol: 4.9
sodium: 232.75
total_carbohydrate: 5.87
sugars: 5.87
protein: 4.05
potassium: 184.98
p: 109.03

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

salt
sodium: 132.18
potassium: 0.03


