Recipe: Cajun Potato Salad
URL: https://www.budgetbytes.com/cajun-potato-salad/
Servings: 4

Ingredients:
2 1/2 lbs potatoes
2 large hard boiled eggs
3 green onions
2 stalks celery
1 handful fresh parsley
3/4 cup mayonnaise
1 Tbsp coarse brown or Creole mustard
1 Tbsp red wine vinegar
1 Tbsp blackened seasoning
3/4 tsp salt
1/2 Tbsp smoked paprika
1/2 tsp cumin
1/2 tsp thyme
1/2 tsp oregano
1/8 tsp cayenne pepper
1/8 tsp garlic powder
Freshly ground black pepper (about 5-10 cranks of a pepper mill)

Nutrition:
calories: 2480.53
total_fat: 138.54999999999995
saturated_fat: 23.650000000000002
cholesterol: 442.3
sodium: 7875.080000000002
total_carbohydrate: 273.79
dietary_fiber: 38.97
sugars: 19.570000000000007
protein: 49.98
potassium: 7400.5199999999995
p: 1151.2500000000002

Nutrition per Serving:
calories: 620.1325
total_fat: 34.63749999999999
saturated_fat: 5.9125000000000005
cholesterol: 110.575
sodium: 1968.7700000000004
total_carbohydrate: 68.4475
dietary_fiber: 9.7425
sugars: 4.892500000000002
protein: 12.495
potassium: 1850.1299999999999
p: 287.81250000000006


Nutrients by Ingredient:

potatoes
calories: 1054.6
total_fat: 1.47
saturated_fat: 0.39
sodium: 113.4
total_carbohydrate: 239.84
dietary_fiber: 24.95
sugars: 13.38
protein: 28.35
potassium: 6066.79
p: 793.79

hard boiled eggs
calories: 155
total_fat: 10.61
saturated_fat: 3.27
cholesterol: 373
sodium: 124
total_carbohydrate: 1.12
sugars: 1.12
protein: 12.58
potassium: 126
p: 172

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89

mayonnaise
calories: 1122
total_fat: 123.5
saturated_fat: 19.31
cholesterol: 69.3
sodium: 1047.75
total_carbohydrate: 0.94
sugars: 0.94
protein: 1.58
potassium: 33
p: 34.65

mustard
calories: 9.17
total_fat: 0.51
saturated_fat: 0.03
sodium: 168.71
total_carbohydrate: 0.89
dietary_fiber: 0.61
sugars: 0.14
protein: 0.57
potassium: 23.23
p: 16.5

red wine vinegar
calories: 2.83
sodium: 1.19
total_carbohydrate: 0.04
protein: 0.01
potassium: 5.81
p: 1.19

seasoning
calories: 7.41
total_fat: 0.23
saturated_fat: 0.08
sodium: 4559.09
total_carbohydrate: 1.62
dietary_fiber: 1.02
sugars: 0.09
protein: 0.3
potassium: 41.43
p: 5.31

salt
sodium: 1744.11
potassium: 0.36

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

thyme
calories: 0.4
total_fat: 0.01
sodium: 0.04
total_carbohydrate: 0.1
dietary_fiber: 0.06
protein: 0.02
potassium: 2.44
p: 0.42

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

ground black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 57.73
total_fat: 0.75
saturated_fat: 0.32
sodium: 4.6
total_carbohydrate: 14.71
dietary_fiber: 5.82
sugars: 0.15
protein: 2.39
potassium: 305.67
p: 36.34


