Recipe: Cajun Pasta Salad
URL: https://www.budgetbytes.com/cajun-pasta-salad/
Servings: 4

Ingredients:
12 oz. pasta any shape
1 lb. smoked sausage 
1 medium green bell pepper 
1 medium red bell pepper 
1/2 medium red onion 
3 stalks celery 
1/3 cup vegetable oil 
1/2 cup red wine vinegar 
1 Tbsp dijon mustard 
1 Tbsp minced garlic 
3/4 tsp salt 
1/4 tsp cayenne pepper 
1/2 tsp paprika, smoked if possible
to taste cracked pepper 
1/3 bunch fresh parsley

Nutrition:
calories: 2735.39
total_fat: 204.75
saturated_fat: 48.4
cholesterol: 276.69
sodium: 6025.259999999999
total_carbohydrate: 140.24
dietary_fiber: 13.259999999999998
sugars: 20.110000000000007
protein: 79.4
potassium: 3293.9399999999996
p: 1043.7

Nutrition per Serving:
calories: 683.8475
total_fat: 51.1875
saturated_fat: 12.1
cholesterol: 69.1725
sodium: 1506.3149999999998
total_carbohydrate: 35.06
dietary_fiber: 3.3149999999999995
sugars: 5.027500000000002
protein: 19.85
potassium: 823.4849999999999
p: 260.925


Nutrients by Ingredient:

pasta
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

smoked sausage
calories: 1401.6
total_fat: 128.05
saturated_fat: 42.24
cholesterol: 276.69
sodium: 3751.21
total_carbohydrate: 4.26
sugars: 4.26
protein: 54.34
potassium: 2190.85
p: 712.14

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

celery
calories: 20.25
total_fat: 0.18
saturated_fat: 0.05
sodium: 102.38
total_carbohydrate: 4.5
dietary_fiber: 1.8
sugars: 2.67
protein: 0.93
potassium: 319.5
p: 28.13

vegetable oil
calories: 635.95
total_fat: 71.94
saturated_fat: 5.34

red wine vinegar
calories: 22.71
sodium: 9.56
total_carbohydrate: 0.32
protein: 0.05
potassium: 46.61
p: 9.56

dijon mustard
calories: 9.36
total_fat: 0.52
saturated_fat: 0.03
sodium: 405.11
total_carbohydrate: 0.91
dietary_fiber: 0.62
sugars: 0.14
protein: 0.58
potassium: 23.75
p: 16.84

minced garlic
calories: 12.59
total_fat: 0.04
saturated_fat: 0.01
sodium: 1.44
total_carbohydrate: 2.79
dietary_fiber: 0.18
sugars: 0.08
protein: 0.54
potassium: 33.88
p: 12.93

salt
sodium: 1744.11
potassium: 0.36

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

fresh parsley
calories: 0.45
total_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.08
dietary_fiber: 0.04
sugars: 0.01
protein: 0.04
potassium: 6.95
p: 0.73


