Recipe: Cajun Chicken Pasta
URL: https://www.budgetbytes.com/cajun-chicken-pasta/
Servings: 4

Ingredients:
2 tsp paprika smoked or sweet
1/2 tsp garlic powder
1/4 tsp cayenne pepper
1 tsp dried oregano
1 tsp dried thyme
3/4 tsp salt
freshly cracked pepper (20-25 cranks of a pepper mill)
1 large chicken breast (3/4 lb)
1 Tbsp butter
1 green bell pepper
1 red bell pepper
1 yellow onion
15 oz can fire roasted tomatoes
1 oz cream cheese
12 oz fettuccine
3 whole green onions

Nutrition:
calories: 1267.6
total_fat: 32.150000000000006
saturated_fat: 15.83
cholesterol: 161.16
sodium: 2545.61
total_carbohydrate: 189.51000000000002
dietary_fiber: 35.0
sugars: 30.09
protein: 71.55999999999999
potassium: 3000.01
p: 842.04

Nutrition per Serving:
calories: 316.9
total_fat: 8.037500000000001
saturated_fat: 3.9575
cholesterol: 40.29
sodium: 636.4025
total_carbohydrate: 47.377500000000005
dietary_fiber: 8.75
sugars: 7.5225
protein: 17.889999999999997
potassium: 750.0025
p: 210.51


Nutrients by Ingredient:

paprika
calories: 12.97
total_fat: 0.59
saturated_fat: 0.1
sodium: 3.13
total_carbohydrate: 2.48
dietary_fiber: 1.61
sugars: 0.48
protein: 0.65
potassium: 104.88
p: 14.44

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

salt
sodium: 1744.11
potassium: 0.36

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 144.33
total_fat: 1.87
saturated_fat: 0.8
sodium: 11.5
total_carbohydrate: 36.77
dietary_fiber: 14.55
sugars: 0.37
protein: 5.97
potassium: 764.18
p: 90.85

chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

fire roasted tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

cream cheese
calories: 99.23
total_fat: 9.76
saturated_fat: 5.73
cholesterol: 28.63
sodium: 89.02
total_carbohydrate: 1.56
sugars: 1.07
protein: 1.74
potassium: 37.42
p: 30.33

fettuccine
calories: 513.87
total_fat: 2.09
saturated_fat: 0.38
sodium: 16.38
total_carbohydrate: 103.43
dietary_fiber: 4.43
sugars: 3.7
protein: 18.06
potassium: 308.88
p: 261.78

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55


