Recipe: Caldo Xochitl (Mexican Hot Flower Soup)
URL: https://www.budgetbytes.com/caldo-xochitl-mexican-hot-flower-soup/
Servings: 4

Ingredients:
1 Tbsp olive oil 
2 cloves garlic 
1 small yellow onion 
2-3 stalks celery 
1 split skinless, bone-in chicken breast
15 oz can diced tomatoes w/chiles 
2 medium limes 
1/2 bunch cilantro 
2 medium avocados 
2 Tbsp 6 cubes chicken bullion/base 

Nutrition:
calories: 1161.8400000000001
total_fat: 74.66
saturated_fat: 12.810000000000002
cholesterol: 197.18
sodium: 786.9999999999999
total_carbohydrate: 65.58999999999999
dietary_fiber: 33.55
sugars: 19.630000000000003
protein: 73.58
potassium: 3368.36
p: 764.1200000000001

Nutrition per Serving:
calories: 290.46000000000004
total_fat: 18.665
saturated_fat: 3.2025000000000006
cholesterol: 49.295
sodium: 196.74999999999997
total_carbohydrate: 16.397499999999997
dietary_fiber: 8.3875
sugars: 4.907500000000001
protein: 18.395
potassium: 842.09
p: 191.03000000000003


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

celery
calories: 20.25
total_fat: 0.18
saturated_fat: 0.05
sodium: 102.38
total_carbohydrate: 4.5
dietary_fiber: 1.8
sugars: 2.67
protein: 0.93
potassium: 319.5
p: 28.13

chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

limes
calories: 40.2
total_fat: 0.27
saturated_fat: 0.03
sodium: 2.68
total_carbohydrate: 14.12
dietary_fiber: 3.75
sugars: 2.26
protein: 0.94
potassium: 136.68
p: 24.12

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

avocados
calories: 454.24
total_fat: 41.92
saturated_fat: 5.78
sodium: 21.76
total_carbohydrate: 23.5
dietary_fiber: 18.5
sugars: 0.82
protein: 5.33
potassium: 1379.04
p: 146.88

chicken
calories: 222.75
total_fat: 13.23
saturated_fat: 3.71
cholesterol: 95.18
sodium: 71.89
total_carbohydrate: 0.05
protein: 24.26
potassium: 206.55
p: 181.24


