Recipe: “All You Can Eat” Cabbage Soup
Servings: 4

Ingredients:
1 Tbsp olive oil
4 cloves garlic
1 large onion
1/2 lb carrots
1/2 bunch celery
1 green bell pepper
1/2 lb frozen green beans
28 oz can diced tomatoes
8 oz can tomato sauce
1/2 head green cabbage
6 cups vegetable broth*
1/4 bunch fresh parsley, chopped
1/2 Tbsp smoked paprika
1 tsp dried oregano
1/2 tsp dried thyme
Salt and pepper to taste
1-2 Tbsp lemon juice

Nutrition:
calories: 692.8500000000001
total_fat: 17.840000000000003
saturated_fat: 2.8099999999999996
cholesterol: 0
sodium: 5314.74
total_carbohydrate: 128.29000000000002
dietary_fiber: 37.53
sugars: 61.519999999999996
protein: 24.6
potassium: 3736.7000000000003
p: 553.0600000000001

Nutrition per Serving:
calories: 173.21250000000003
total_fat: 4.460000000000001
saturated_fat: 0.7024999999999999
cholesterol: 0.0
sodium: 1328.685
total_carbohydrate: 32.072500000000005
dietary_fiber: 9.3825
sugars: 15.379999999999999
protein: 6.15
potassium: 934.1750000000001
p: 138.26500000000001

