Recipe: “All You Can Eat” Cabbage Soup
Servings: 4

Ingredients:
1 Tbsp olive oil
4 cloves garlic
1 large onion
1/2 lb carrots
1/2 bunch celery
1 green bell pepper
1/2 lb frozen green beans
28 oz can diced tomatoes
8 oz can tomato sauce
1/2 head green cabbage
6 cups vegetable broth*
1/4 bunch fresh parsley, chopped
1/2 Tbsp smoked paprika
1 tsp dried oregano
1/2 tsp dried thyme
Salt and pepper to taste
1-2 Tbsp lemon juice

Nutrition:
calories: 692.8500000000001
total_fat: 17.840000000000003
saturated_fat: 2.8099999999999996
cholesterol: 0
sodium: 5314.74
total_carbohydrate: 128.29000000000002
dietary_fiber: 37.53
sugars: 61.519999999999996
protein: 24.6
potassium: 3736.7000000000003
p: 553.0600000000001

Nutrition per Serving:
calories: 173.21250000000003
total_fat: 4.460000000000001
saturated_fat: 0.7024999999999999
cholesterol: 0.0
sodium: 1328.685
total_carbohydrate: 32.072500000000005
dietary_fiber: 9.3825
sugars: 15.379999999999999
protein: 6.15
potassium: 934.1750000000001
p: 138.26500000000001


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

onion
calories: 56.32
total_fat: 0.24
saturated_fat: 0.04
sodium: 3.84
total_carbohydrate: 12.99
dietary_fiber: 1.79
sugars: 6.05
protein: 1.74
potassium: 212.48
p: 44.8

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

celery
calories: 3.38
total_fat: 0.03
saturated_fat: 0.01
sodium: 17.06
total_carbohydrate: 0.75
dietary_fiber: 0.3
sugars: 0.44
protein: 0.16
potassium: 53.25
p: 4.69

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

green beans
calories: 79.38
total_fat: 0.64
saturated_fat: 0.15
sodium: 2.27
total_carbohydrate: 17.87
dietary_fiber: 7.26
sugars: 8.23
protein: 4.29
potassium: 331.12
p: 65.77

diced tomatoes
calories: 30.4
total_fat: 0.48
saturated_fat: 0.06
sodium: 218.5
total_carbohydrate: 6.59
dietary_fiber: 3.61
sugars: 4.85
protein: 1.5
potassium: 362.9
p: 32.3

tomato sauce
calories: 29.4
total_fat: 0.37
saturated_fat: 0.05
sodium: 580.65
total_carbohydrate: 6.5
dietary_fiber: 1.84
sugars: 4.36
protein: 1.47
potassium: 363.83
p: 33.08

cabbage
calories: 145.13
total_fat: 0.38
sodium: 50.48
total_carbohydrate: 34.77
dietary_fiber: 11.99
sugars: 17.6
protein: 8.01
potassium: 1236.76
p: 208.23

vegetable broth
calories: 79.2
total_fat: 0.92
saturated_fat: 0.41
sodium: 3999.6
total_carbohydrate: 13.46
sugars: 7.52
protein: 3.04
potassium: 264
p: 39.6

parsley chopped
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

lemon juice
calories: 5.1
total_fat: 0.02
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 1.69
dietary_fiber: 0.21
sugars: 0.46
protein: 0.14
potassium: 32.7
p: 2.7


