Recipe: Candied Almonds
URL: https://www.budgetbytes.com/candied-almonds/
Servings: 4

Ingredients:
1 lb shelled almonds
1/3 cup brown sugar
1/3 cup white sugar
1 tsp cinnamon
1/2 tsp salt
1 large egg
1/2 tsp vanilla extract

Nutrition:
calories: 575.96
total_fat: 5.47
saturated_fat: 1.62
cholesterol: 186
sodium: 1258.13
total_carbohydrate: 128.06
dietary_fiber: 1.52
sugars: 124.88000000000001
protein: 6.720000000000001
potassium: 174.18
p: 109.28

Nutrition per Serving:
calories: 143.99
total_fat: 1.3675
saturated_fat: 0.405
cholesterol: 46.5
sodium: 314.5325
total_carbohydrate: 32.015
dietary_fiber: 0.38
sugars: 31.220000000000002
protein: 1.6800000000000002
potassium: 43.545
p: 27.32


Nutrients by Ingredient:

almonds
calories: 7.71
total_fat: 0.68
saturated_fat: 0.05
sodium: 6.42
total_carbohydrate: 0.27
dietary_fiber: 0.14
sugars: 0.06
protein: 0.27
potassium: 9.2
p: 6.08

brown sugar
calories: 228.86
sodium: 16.86
total_carbohydrate: 59.07
sugars: 58.43
protein: 0.07
potassium: 80.1
p: 2.41

white sugar
calories: 255.42
sodium: 0.66
total_carbohydrate: 65.99
sugars: 65.87
potassium: 1.32

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

salt
sodium: 1162.74
potassium: 0.24

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13


