Recipe: Caramelized Onion & Mushroom White Pizza
URL: https://www.budgetbytes.com/caramelized-onion-mushroom-white-pizza/
Servings: 4

Ingredients:
2 cups all purpose flour
1 tsp salt
1/4 tsp instant yeast
3/4 cup water (approximately)
3 small yellow onions $0.84
2 Tbsp olive oil $0.24
a pinch salt and pepper $0.05
8 oz button mushrooms $1.75
1/4 tsp dried thyme $0.02
1 cup shredded mozzarella $0.93
None handful fresh parsley (optional)
1 Tbsp butter
1 clove garlic
4 oz cream cheese
1/2 cup milk
1/4 tsp salt

Nutrition:
calories: 2143.15
total_fat: 101.31
saturated_fat: 45.95
cholesterol: 210.76000000000002
sodium: 4133.76
total_carbohydrate: 245.57000000000002
dietary_fiber: 16.589999999999996
sugars: 21.220000000000006
protein: 67.17999999999999
potassium: 2177.9
p: 1283.95

Nutrition per Serving:
calories: 535.7875
total_fat: 25.3275
saturated_fat: 11.4875
cholesterol: 52.690000000000005
sodium: 1033.44
total_carbohydrate: 61.392500000000005
dietary_fiber: 4.147499999999999
sugars: 5.3050000000000015
protein: 16.794999999999998
potassium: 544.475
p: 320.9875


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

salt
sodium: 2325.48
potassium: 0.48

yeast
calories: 3.25
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.51
total_carbohydrate: 0.41
dietary_fiber: 0.27
protein: 0.4
potassium: 9.55
p: 6.37

water
sodium: 7.1

yellow onions
calories: 79.2
total_fat: 0.34
saturated_fat: 0.06
sodium: 5.4
total_carbohydrate: 18.27
dietary_fiber: 2.52
sugars: 8.51
protein: 2.45
potassium: 298.8
p: 63

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

dried thyme
calories: 0.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.17
total_carbohydrate: 0.19
dietary_fiber: 0.11
sugars: 0.01
protein: 0.03
potassium: 2.44
p: 0.6

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

milk
calories: 62.48
total_fat: 2.35
saturated_fat: 1.46
cholesterol: 9.8
sodium: 63.7
total_carbohydrate: 6.09
protein: 4.26
potassium: 198.45
p: 122.5

salt
sodium: 581.37
potassium: 0.12


