Recipe: Caramelized Onion and Artichoke Flatbread
URL: https://www.budgetbytes.com/caramelized-onion-artichoke-flatbread/
Servings: 4

Ingredients:
2 cups flour 
1 tsp salt
1/4 tsp instant yeast 
3/4-1 cup water 
3 yellow onions 
2 Tbsp butter 
2 Tbsp olive oil 
1/2 Tbsp Italian seasoning blend 
1/4 lb. frozen spinach 
1/2 15 oz. can artichoke hearts** 
2 oz. feta cheese 

Nutrition:
calories: 1783.9900000000002
total_fat: 67.13
saturated_fat: 27.71
cholesterol: 111.52000000000001
sodium: 3790.2000000000003
total_carbohydrate: 253.49
dietary_fiber: 28.339999999999996
sugars: 19.14
protein: 49.37
potassium: 1780.3300000000004
p: 790.39

Nutrition per Serving:
calories: 445.99750000000006
total_fat: 16.7825
saturated_fat: 6.9275
cholesterol: 27.880000000000003
sodium: 947.5500000000001
total_carbohydrate: 63.3725
dietary_fiber: 7.084999999999999
sugars: 4.785
protein: 12.3425
potassium: 445.0825000000001
p: 197.5975


Nutrients by Ingredient:

flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

salt
sodium: 2325.48
potassium: 0.48

yeast
calories: 3.25
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.51
total_carbohydrate: 0.41
dietary_fiber: 0.27
protein: 0.4
potassium: 9.55
p: 6.37

water
sodium: 7.1

yellow onions
calories: 124.08
total_fat: 0.54
saturated_fat: 0.09
sodium: 8.46
total_carbohydrate: 28.62
dietary_fiber: 3.95
sugars: 13.34
protein: 3.84
potassium: 468.12
p: 98.7

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

italian seasoning
calories: 7.66
total_fat: 0.24
saturated_fat: 0.08
sodium: 1.19
total_carbohydrate: 1.68
dietary_fiber: 1.05
sugars: 0.1
protein: 0.31
potassium: 41.87
p: 5.5

frozen spinach
calories: 38.56
total_fat: 0.99
saturated_fat: 0.18
sodium: 110
total_carbohydrate: 5.44
dietary_fiber: 4.2
sugars: 0.58
protein: 4.55
potassium: 342.46
p: 56.7

can artichoke hearts
calories: 108.44
total_fat: 0.72
saturated_fat: 0.17
sodium: 629.37
total_carbohydrate: 24.22
dietary_fiber: 12.12
sugars: 2.1
protein: 6.14
potassium: 608.11
p: 155.22

feta cheese
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


