Recipe: Caramelized Banana and Peanut Butter Quesadilla
URL: https://www.budgetbytes.com/caramelized-banana-and-peanut-butter-quesadilla/
Servings: 4

Ingredients:
1 ripe banana
1 small flour tortilla
1 Tbsp peanut butter
1/2 Tbsp butter
1/2 Tbsp brown sugar
Dash of cinnamon

Nutrition:
calories: 431.04
total_fat: 17.560000000000002
saturated_fat: 6.16
cholesterol: 15.27
sodium: 358.78999999999996
total_carbohydrate: 63.71
dietary_fiber: 5.77
sugars: 20.84
protein: 9.139999999999999
potassium: 591.7900000000001
p: 142.45

Nutrition per Serving:
calories: 107.76
total_fat: 4.390000000000001
saturated_fat: 1.54
cholesterol: 3.8175
sodium: 89.69749999999999
total_carbohydrate: 15.9275
dietary_fiber: 1.4425
sugars: 5.21
protein: 2.2849999999999997
potassium: 147.94750000000002
p: 35.6125


Nutrients by Ingredient:

banana
calories: 105.02
total_fat: 0.39
saturated_fat: 0.13
sodium: 1.18
total_carbohydrate: 26.95
dietary_fiber: 3.07
sugars: 14.43
protein: 1.29
potassium: 422.44
p: 25.96

flour tortilla
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76

peanut butter
calories: 94.08
total_fat: 7.93
saturated_fat: 1.52
sodium: 76.16
total_carbohydrate: 3.84
dietary_fiber: 0.91
sugars: 1.04
protein: 3.51
potassium: 94.72
p: 53.6

butter
calories: 50.91
total_fat: 5.76
saturated_fat: 3.65
cholesterol: 15.27
sodium: 45.65
protein: 0.06
potassium: 1.7
p: 1.7

brown sugar
calories: 20.98
sodium: 1.55
total_carbohydrate: 5.42
sugars: 5.36
protein: 0.01
potassium: 7.34
p: 0.22

cinnamon
calories: 0.8
sodium: 0.03
total_carbohydrate: 0.26
dietary_fiber: 0.17
sugars: 0.01
protein: 0.01
potassium: 1.4
p: 0.21


