Recipe: Carrot Cake (for two)
URL: https://www.budgetbytes.com/carrot-cake-for-two/
Servings: 4

Ingredients:
1/3 cup all-purpose flour $0.05
1/2 tsp baking powder $0.04
1/4 tsp salt $0.02
1/2 tsp cinnamon $0.05
1/4 tsp nutmeg $0.03
1/8 tsp ground ginger
1 large egg
1/4 cup brown sugar $0.12
1/4 tsp vanilla extract $0.07
2 Tbsp vegetable oil $0.08
1 medium carrot $0.14
1 oz . cream cheese $0.22
1 Tbsp butter $0.07
1/4 tsp vanilla extract $0.07
1/2 cup powdered sugar $0.13

Nutrition:
calories: 1080.65
total_fat: 53.94999999999999
saturated_fat: 16.82
cholesterol: 245.16
sodium: 1118.3499999999997
total_carbohydrate: 139.17999999999998
dietary_fiber: 3.3200000000000003
sugars: 101.36000000000001
protein: 12.9
potassium: 337.9100000000001
p: 245.79000000000005

Nutrition per Serving:
calories: 270.1625
total_fat: 13.487499999999997
saturated_fat: 4.205
cholesterol: 61.29
sodium: 279.5874999999999
total_carbohydrate: 34.794999999999995
dietary_fiber: 0.8300000000000001
sugars: 25.340000000000003
protein: 3.225
potassium: 84.47750000000002
p: 61.44750000000001


Nutrients by Ingredient:

all purpose flour
calories: 150.15
total_fat: 0.4
saturated_fat: 0.06
sodium: 0.83
total_carbohydrate: 31.48
dietary_fiber: 1.11
sugars: 0.11
protein: 4.26
potassium: 44.14
p: 44.55

baking powder
calories: 1.22
sodium: 243.8
total_carbohydrate: 0.64
potassium: 0.46
p: 50.39

salt
sodium: 581.37
potassium: 0.12

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

ground ginger
calories: 0.72
total_fat: 0.01
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.15
dietary_fiber: 0.03
sugars: 0.01
protein: 0.02
potassium: 2.85
p: 0.36

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

vanilla extract
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

cream cheese
calories: 99.23
total_fat: 9.76
saturated_fat: 5.73
cholesterol: 28.63
sodium: 89.02
total_carbohydrate: 1.56
sugars: 1.07
protein: 1.74
potassium: 37.42
p: 30.33

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

vanilla extract
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

powdered sugar
calories: 213.95
sodium: 1.1
total_carbohydrate: 54.87
sugars: 53.8
potassium: 1.1


