Recipe: Carrot Cake Baked Oatmeal
Servings: 4

Ingredients:
1 lb. carrots
2 large eggs
1/3 cup brown sugar
1/2 tsp cinnamon
1/4 tsp ground nutmeg
1 tsp baking powder
1/2 tsp salt
2 cups milk
3 cups old-fashioned rolled oats
1/3 cup chopped walnuts*
1/3 cup raisins*
4 oz. cream cheese, room temperature
1 large egg yolk
1/4 tsp vanilla extract
1 tsp lemon juice
2 Tbsp sugar

Nutrition:
calories: 2749.2
total_fat: 110.24000000000001
saturated_fat: 40.54
cholesterol: 896.1800000000001
sodium: 2785.13
total_carbohydrate: 367.73999999999995
dietary_fiber: 43.629999999999995
sugars: 138.03
protein: 88.84
potassium: 3771.62
p: 2404.76

Nutrition per Serving:
calories: 687.3
total_fat: 27.560000000000002
saturated_fat: 10.135
cholesterol: 224.04500000000002
sodium: 696.2825
total_carbohydrate: 91.93499999999999
dietary_fiber: 10.907499999999999
sugars: 34.5075
protein: 22.21
potassium: 942.905
p: 601.19


Nutrients by Ingredient:

carrots
calories: 158.76
total_fat: 0.82
saturated_fat: 0.14
sodium: 263.08
total_carbohydrate: 37.29
dietary_fiber: 13.61
sugars: 15.65
protein: 3.45
potassium: 1065.94
p: 136.08

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

brown sugar
calories: 228.86
sodium: 16.86
total_carbohydrate: 59.07
sugars: 58.43
protein: 0.07
potassium: 80.1
p: 2.41

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

ground nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

salt
sodium: 1162.74
potassium: 0.24

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

old fashioned rolled oats
calories: 924.07
total_fat: 15.9
saturated_fat: 2.71
sodium: 14.63
total_carbohydrate: 165.06
dietary_fiber: 24.63
sugars: 2.41
protein: 32.06
potassium: 882.62
p: 999.65

chopped walnuts
calories: 258.98
total_fat: 25.82
saturated_fat: 2.43
sodium: 0.79
total_carbohydrate: 5.43
dietary_fiber: 2.65
sugars: 1.03
protein: 6.03
potassium: 174.64
p: 137.02

raisins
calories: 152.94
total_fat: 0.24
saturated_fat: 0.03
sodium: 5.63
total_carbohydrate: 40.5
dietary_fiber: 1.89
sugars: 30.28
protein: 1.57
potassium: 383.11
p: 51.66

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

yolk
calories: 54.74
total_fat: 4.51
saturated_fat: 1.62
cholesterol: 184.45
sodium: 8.16
total_carbohydrate: 0.61
sugars: 0.1
protein: 2.7
potassium: 18.53
p: 66.3

vanilla extract
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

lemon juice
calories: 0.85
sodium: 1.2
total_carbohydrate: 0.28
dietary_fiber: 0.04
sugars: 0.08
protein: 0.02
potassium: 5.45
p: 0.45

sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5


