Recipe: Carrot Cake Baked Oatmeal
Servings: 4

Ingredients:
1 lb. carrots
2 large eggs
1/3 cup brown sugar
1/2 tsp cinnamon
1/4 tsp ground nutmeg
1 tsp baking powder
1/2 tsp salt
2 cups milk
3 cups old-fashioned rolled oats
1/3 cup chopped walnuts*
1/3 cup raisins*
4 oz. cream cheese, room temperature
1 large egg yolk
1/4 tsp vanilla extract
1 tsp lemon juice
2 Tbsp sugar

Nutrition:
calories: 2749.2
total_fat: 110.24000000000001
saturated_fat: 40.54
cholesterol: 896.1800000000001
sodium: 2785.13
total_carbohydrate: 367.73999999999995
dietary_fiber: 43.629999999999995
sugars: 138.03
protein: 88.84
potassium: 3771.62
p: 2404.76

Nutrition per Serving:
calories: 687.3
total_fat: 27.560000000000002
saturated_fat: 10.135
cholesterol: 224.04500000000002
sodium: 696.2825
total_carbohydrate: 91.93499999999999
dietary_fiber: 10.907499999999999
sugars: 34.5075
protein: 22.21
potassium: 942.905
p: 601.19

