Recipe: Carrot and Feta Salad
URL: https://www.budgetbytes.com/carrot-feta-salad/
Servings: 4

Ingredients:
2 lbs. carrots 
2 Tbsp olive oil 
1/3 bunch fresh parsley 
1/4 cup crumbled feta cheese 
to taste salt and pepper 

Nutrition:
calories: 656.3600000000001
total_fat: 36.63
saturated_fat: 9.6
cholesterol: 33.38
sodium: 1166.78
total_carbohydrate: 76.36
dietary_fiber: 27.33
sugars: 32.84
protein: 12.29
potassium: 2166.24
p: 399.73

Nutrition per Serving:
calories: 164.09000000000003
total_fat: 9.1575
saturated_fat: 2.4
cholesterol: 8.345
sodium: 291.695
total_carbohydrate: 19.09
dietary_fiber: 6.8325
sugars: 8.21
protein: 3.0725
potassium: 541.56
p: 99.9325


Nutrients by Ingredient:

carrots
calories: 317.51
total_fat: 1.63
saturated_fat: 0.27
sodium: 526.17
total_carbohydrate: 74.57
dietary_fiber: 27.22
sugars: 31.3
protein: 6.89
potassium: 2131.88
p: 272.16

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

fresh parsley
calories: 0.45
total_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.08
dietary_fiber: 0.04
sugars: 0.01
protein: 0.04
potassium: 6.95
p: 0.73

feta cheese
calories: 99
total_fat: 7.98
saturated_fat: 5.6
cholesterol: 33.38
sodium: 343.88
total_carbohydrate: 1.53
sugars: 1.53
protein: 5.33
potassium: 23.25
p: 126.38

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


