Recipe: Carrot & Orzo Salad
URL: https://www.budgetbytes.com/carrot-orzo-salad/
Servings: 4

Ingredients:
1 lb carrots
2 Tbsp olive oil, divided
1/2 Tbsp ground cumin
1/4 tsp salt
freshly ground pepper to taste
1 cup uncooked orzo
1/3 bunch fresh parsley
2 oz feta cheese, crumbled
1/2 Tbsp lemon juice

Nutrition:
calories: 1407.3
total_fat: 44.07
saturated_fat: 13.05
cholesterol: 50.46
sodium: 1386.5400000000002
total_carbohydrate: 212.26
dietary_fiber: 21.86
sugars: 24.23
protein: 41.92
potassium: 1706.5800000000002
p: 775.8199999999999

Nutrition per Serving:
calories: 351.825
total_fat: 11.0175
saturated_fat: 3.2625
cholesterol: 12.615
sodium: 346.63500000000005
total_carbohydrate: 53.065
dietary_fiber: 5.465
sugars: 6.0575
protein: 10.48
potassium: 426.64500000000004
p: 193.95499999999998


Nutrients by Ingredient:

carrots
calories: 158.76
total_fat: 0.82
saturated_fat: 0.14
sodium: 263.08
total_carbohydrate: 37.29
dietary_fiber: 13.61
sugars: 15.65
protein: 3.45
potassium: 1065.94
p: 136.08

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

ground cumin
calories: 11.25
total_fat: 0.67
saturated_fat: 0.05
sodium: 5.04
total_carbohydrate: 1.33
dietary_fiber: 0.32
sugars: 0.07
protein: 0.53
potassium: 53.64
p: 14.97

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

uncooked orzo
calories: 841.43
total_fat: 3.42
saturated_fat: 0.63
sodium: 13.61
total_carbohydrate: 169.35
dietary_fiber: 7.26
sugars: 6.06
protein: 29.57
potassium: 505.76
p: 428.65

fresh parsley
calories: 0.45
total_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.08
dietary_fiber: 0.04
sugars: 0.01
protein: 0.04
potassium: 6.95
p: 0.73

feta cheese
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08

lemon juice
calories: 1.27
total_fat: 0.01
sodium: 1.8
total_carbohydrate: 0.42
dietary_fiber: 0.05
sugars: 0.11
protein: 0.03
potassium: 8.18
p: 0.68


