Recipe: Cashew Rice Pilaf
URL: https://www.budgetbytes.com/cashew-rice-pilaf/
Servings: 4

Ingredients:
2 Tbsp butter
1 clove garlic, minced
1/2 tsp turmeric
1/2 tsp cumin
1/4 tsp cinnamon
2 cups uncooked jasmine rice
1/2 cup chopped cashews
1/4 cup dried fruit raisins, cranberries or chopped apricots
3 cups water
3/4 tsp salt
1 whole bay leaf
1/4 bunch cilantro (optional)

Nutrition:
calories: 1331.0099999999998
total_fat: 56.75000000000001
saturated_fat: 21.21
cholesterol: 61.06
sodium: 2420.53
total_carbohydrate: 195.06999999999996
dietary_fiber: 14.19
sugars: 59.91
protein: 23.38
potassium: 1461.6399999999999
p: 592.78

Nutrition per Serving:
calories: 332.75249999999994
total_fat: 14.187500000000002
saturated_fat: 5.3025
cholesterol: 15.265
sodium: 605.1325
total_carbohydrate: 48.76749999999999
dietary_fiber: 3.5475
sugars: 14.9775
protein: 5.845
potassium: 365.40999999999997
p: 148.195


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

turmeric
calories: 4.68
total_fat: 0.05
saturated_fat: 0.03
sodium: 0.41
total_carbohydrate: 1.01
dietary_fiber: 0.34
sugars: 0.05
protein: 0.15
potassium: 31.2
p: 4.49

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

jasmine rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88

cashews
calories: 393.19
total_fat: 31.75
saturated_fat: 6.27
sodium: 438.4
total_carbohydrate: 22.39
dietary_fiber: 2.06
sugars: 3.43
protein: 10.49
potassium: 387.03
p: 335.65

dried fruit
calories: 110.25
total_fat: 0.23
saturated_fat: 0.02
sodium: 10.08
total_carbohydrate: 29.11
dietary_fiber: 3.49
sugars: 22.74
protein: 1.08
potassium: 348.57
p: 32.04

raisins
calories: 128.57
total_fat: 0.2
saturated_fat: 0.02
sodium: 4.73
total_carbohydrate: 34.05
dietary_fiber: 1.59
sugars: 25.45
protein: 1.32
potassium: 322.07
p: 43.43

cranberries
calories: 50.6
total_fat: 0.14
saturated_fat: 0.01
sodium: 2.2
total_carbohydrate: 13.17
dietary_fiber: 3.96
sugars: 4.7
protein: 0.51
potassium: 88
p: 12.1

apricots
calories: 16.8
total_fat: 0.14
saturated_fat: 0.01
sodium: 0.35
total_carbohydrate: 3.89
dietary_fiber: 0.7
sugars: 3.23
protein: 0.49
potassium: 90.65
p: 8.05

water
sodium: 28.41

salt
sodium: 1744.11
potassium: 0.36

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


