Recipe: Chai Concentrate
URL: https://www.budgetbytes.com/chai-concentrate/
Servings: 4

Ingredients:
4 bags black tea 
4 small sticks cinnamon 
1 inch fresh ginger
10 whole cloves 
1/2 tsp vanilla 
1/2 cup sugar 

Nutrition:
calories: 419.56
total_fat: 0.31
saturated_fat: 0.1
cholesterol: 0
sodium: 6.970000000000001
total_carbohydrate: 108.12
dietary_fiber: 3.4099999999999997
sugars: 100.25
protein: 0.36
potassium: 203.76000000000005
p: 13.139999999999999

Nutrition per Serving:
calories: 104.89
total_fat: 0.0775
saturated_fat: 0.025
cholesterol: 0.0
sodium: 1.7425000000000002
total_carbohydrate: 27.03
dietary_fiber: 0.8524999999999999
sugars: 25.0625
protein: 0.09
potassium: 50.94000000000001
p: 3.2849999999999997


Nutrients by Ingredient:

black tea
calories: 7.12
saturated_fat: 0.01
total_carbohydrate: 2.14
potassium: 149.52
p: 7.12

sticks cinnamon
calories: 12.84
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.52
total_carbohydrate: 4.19
dietary_fiber: 2.76
sugars: 0.11
protein: 0.21
potassium: 22.41
p: 3.33

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

whole cloves
calories: 4.95
total_fat: 0.23
saturated_fat: 0.07
sodium: 5
total_carbohydrate: 1.18
dietary_fiber: 0.61
sugars: 0.04
protein: 0.11
potassium: 18.42
p: 1.88

vanilla
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

sugar
calories: 387
sodium: 1
total_carbohydrate: 99.98
sugars: 99.8
potassium: 2


