Recipe: Chai Spiced Scones
URL: https://www.budgetbytes.com/chai-spiced-scones/
Servings: 4

Ingredients:
2 cups all-purpose flour 
3 Tbsp sugar 
1/2 tsp salt 
2 tsp baking powder 
1 tsp cinnamon 
1/2 tsp ground ginger 
1/2 tsp ground cloves 
1/4 tsp ground cardamom 
5 Tbsp cold butter
1/4 cup milk 
2 large eggs 

Nutrition:
calories: 1757.7800000000002
total_fat: 70.97
saturated_fat: 40.79
cholesterol: 529.55
sodium: 2777.2000000000003
total_carbohydrate: 238.54
dietary_fiber: 8.78
sugars: 38.77
protein: 41.41
potassium: 564.0
p: 753.01

Nutrition per Serving:
calories: 439.44500000000005
total_fat: 17.7425
saturated_fat: 10.1975
cholesterol: 132.3875
sodium: 694.3000000000001
total_carbohydrate: 59.635
dietary_fiber: 2.195
sugars: 9.6925
protein: 10.3525
potassium: 141.0
p: 188.2525


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

sugar
calories: 145.71
sodium: 0.38
total_carbohydrate: 37.64
sugars: 37.57
potassium: 0.75

salt
sodium: 1162.74
potassium: 0.24

baking powder
calories: 4.88
sodium: 975.2
total_carbohydrate: 2.55
dietary_fiber: 0.02
potassium: 1.84
p: 201.57

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

ground ginger
calories: 3.02
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.24
total_carbohydrate: 0.64
dietary_fiber: 0.13
sugars: 0.03
protein: 0.08
potassium: 11.88
p: 1.51

ground cloves
calories: 2.88
total_fat: 0.14
saturated_fat: 0.04
sodium: 2.91
total_carbohydrate: 0.69
dietary_fiber: 0.36
sugars: 0.02
protein: 0.06
potassium: 10.71
p: 1.09

cardamom
calories: 1.56
total_fat: 0.03
sodium: 0.09
total_carbohydrate: 0.34
dietary_fiber: 0.14
protein: 0.05
potassium: 5.6
p: 0.89

butter
calories: 509.07
total_fat: 57.59
saturated_fat: 36.47
cholesterol: 152.65
sodium: 456.53
total_carbohydrate: 0.04
sugars: 0.04
protein: 0.6
potassium: 17.04
p: 17.04

milk
calories: 31.24
total_fat: 1.18
saturated_fat: 0.73
cholesterol: 4.9
sodium: 31.85
total_carbohydrate: 3.04
protein: 2.13
potassium: 99.23
p: 61.25

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198


