Recipe: Chana Aloo Masala (Chickpea and Potato Masala)
URL: https://www.budgetbytes.com/chana-aloo-masala-chickpea-and-potato-masala/
Servings: 4

Ingredients:
1 lb russet potato
2 Tbsp olive oil
1 yellow onion
2 cloves garlic
2 Tbsp fresh grated ginger
1 Tbsp garam masala (or to taste)
28 oz can crushed tomatoes
2 Tbsp tomato paste
1/2 tsp salt (or to taste)
15 oz can chickpeas
1/4 bunch fresh cilantro (optional)
6 oz plain yogurt (optional)
4 cups cooked rice (optional)

Nutrition:
calories: 2569.11
total_fat: 47.519999999999996
saturated_fat: 7.630000000000001
cholesterol: 10.21
sodium: 3909.9700000000003
total_carbohydrate: 466.33000000000004
dietary_fiber: 60.480000000000004
sugars: 78.07
protein: 85.25999999999999
potassium: 6687.5
p: 1552.79

Nutrition per Serving:
calories: 642.2775
total_fat: 11.879999999999999
saturated_fat: 1.9075000000000002
cholesterol: 2.5525
sodium: 977.4925000000001
total_carbohydrate: 116.58250000000001
dietary_fiber: 15.120000000000001
sugars: 19.5175
protein: 21.314999999999998
potassium: 1671.875
p: 388.1975


Nutrients by Ingredient:

russet potato
calories: 439.98
total_fat: 0.59
saturated_fat: 0.15
sodium: 63.5
total_carbohydrate: 97.25
dietary_fiber: 10.43
sugars: 4.9
protein: 11.93
potassium: 2494.76
p: 322.05

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ginger
calories: 13.6
total_fat: 0.13
saturated_fat: 0.03
sodium: 2.21
total_carbohydrate: 3.02
dietary_fiber: 0.34
sugars: 0.29
protein: 0.31
potassium: 70.55
p: 5.78

garam masala
calories: 24.59
total_fat: 0.99
saturated_fat: 0.23
sodium: 6.6
total_carbohydrate: 4.51
dietary_fiber: 1.9
sugars: 0.12
protein: 0.88
potassium: 94.54
p: 20.3

can crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

tomato paste
calories: 26.24
total_fat: 0.15
saturated_fat: 0.03
sodium: 18.88
total_carbohydrate: 6.05
dietary_fiber: 1.31
sugars: 3.9
protein: 1.38
potassium: 324.48
p: 26.56

salt
sodium: 1162.74
potassium: 0.24

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

plain yogurt
calories: 107.16
total_fat: 2.64
saturated_fat: 1.7
cholesterol: 10.21
sodium: 119.07
total_carbohydrate: 11.98
sugars: 11.98
protein: 8.93
potassium: 398.03
p: 244.94

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76


