Recipe: Chana Aloo Masala (Chickpea and Potato Masala)
Servings: 4

Ingredients:
1 lb russet potato
2 Tbsp olive oil
1 yellow onion
2 cloves garlic
2 Tbsp fresh grated ginger
1 Tbsp garam masala (or to taste)
28 oz can crushed tomatoes
2 Tbsp tomato paste
1/2 tsp salt (or to taste)
15 oz can chickpeas
1/4 bunch fresh cilantro (optional)
6 oz plain yogurt (optional)
4 cups cooked rice (optional)

Nutrition:
calories: 2569.11
total_fat: 47.519999999999996
saturated_fat: 7.630000000000001
cholesterol: 10.21
sodium: 3909.9700000000003
total_carbohydrate: 466.33000000000004
dietary_fiber: 60.480000000000004
sugars: 78.07
protein: 85.25999999999999
potassium: 6687.5
p: 1552.79

Nutrition per Serving:
calories: 642.2775
total_fat: 11.879999999999999
saturated_fat: 1.9075000000000002
cholesterol: 2.5525
sodium: 977.4925000000001
total_carbohydrate: 116.58250000000001
dietary_fiber: 15.120000000000001
sugars: 19.5175
protein: 21.314999999999998
potassium: 1671.875
p: 388.1975

