Recipe: chana saag
URL: https://www.budgetbytes.com/chana-saag/
Servings: 4

Ingredients:
2 Tbsp olive oil
1 medium onion
2 cloves garlic
2 inches fresh ginger
1 Tbsp curry powder hot or mild
1 tsp cumin
3/4 tsp salt
1 large tomato
1 lb frozen chopped spinach
19 oz can chickpeas
12 oz can evaporated milk
1/2 cup water

Nutrition:
calories: 1712.87
total_fat: 73.63
saturated_fat: 22.66
cholesterol: 109.62
sodium: 3812.9199999999996
total_carbohydrate: 200.07999999999998
dietary_fiber: 52.64
sugars: 71.09
protein: 81.78
potassium: 4677.71
p: 1599.92

Nutrition per Serving:
calories: 428.2175
total_fat: 18.4075
saturated_fat: 5.665
cholesterol: 27.405
sodium: 953.2299999999999
total_carbohydrate: 50.019999999999996
dietary_fiber: 13.16
sugars: 17.7725
protein: 20.445
potassium: 1169.4275
p: 399.98


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

curry powder
calories: 20.48
total_fat: 0.88
saturated_fat: 0.1
sodium: 3.28
total_carbohydrate: 3.52
dietary_fiber: 3.35
sugars: 0.17
protein: 0.9
potassium: 73.71
p: 23.12

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

salt
sodium: 1744.11
potassium: 0.36

tomato
calories: 32.76
total_fat: 0.36
saturated_fat: 0.05
sodium: 9.1
total_carbohydrate: 7.08
dietary_fiber: 2.18
sugars: 4.79
protein: 1.6
potassium: 431.34
p: 43.68

spinach
calories: 104.33
total_fat: 1.18
saturated_fat: 0.2
sodium: 317.51
total_carbohydrate: 17.01
dietary_fiber: 10.89
sugars: 1.95
protein: 13.47
potassium: 2113.74
p: 254.01

can chickpeas
calories: 748.72
total_fat: 14.92
saturated_fat: 1.15
sodium: 1325.08
total_carbohydrate: 121.36
dietary_fiber: 34.47
sugars: 21.6
protein: 37.97
potassium: 678.7
p: 457.85

evaporated milk
calories: 506.52
total_fat: 28.58
saturated_fat: 17.35
cholesterol: 109.62
sodium: 400.68
total_carbohydrate: 37.95
sugars: 37.95
protein: 25.74
potassium: 1145.34
p: 767.34

water
sodium: 4.73


