Recipe: Cheddar Grits Breakfast Bowls
URL: https://www.budgetbytes.com/cheddar-grits-breakfast-bowls/
Servings: 4

Ingredients:
4 cups water
1 tsp salt
1 cup quick cooking yellow grits*
2 Tbsp butter
1/2 cup whole milk
4 oz medium cheddar, grated
4 large eggs
1 cup salsa
4 green onions, sliced
Freshly cracked pepper

Nutrition:
calories: 1273.87
total_fat: 85.32999999999998
saturated_fat: 44.76
cholesterol: 929.53
sodium: 5482.700000000001
total_carbohydrate: 66.21000000000001
dietary_fiber: 8.7
sugars: 19.490000000000002
protein: 63.28
potassium: 1491.5799999999997
p: 1165.3600000000004

Nutrition per Serving:
calories: 318.4675
total_fat: 21.332499999999996
saturated_fat: 11.19
cholesterol: 232.3825
sodium: 1370.6750000000002
total_carbohydrate: 16.552500000000002
dietary_fiber: 2.175
sugars: 4.8725000000000005
protein: 15.82
potassium: 372.8949999999999
p: 291.3400000000001


Nutrients by Ingredient:

water
sodium: 37.88

salt
sodium: 2325.48
potassium: 0.48

yellow grits
calories: 151.45
total_fat: 0.91
saturated_fat: 0.14
sodium: 4.66
total_carbohydrate: 32.29
dietary_fiber: 1.63
sugars: 0.21
protein: 2.87
potassium: 51.26
p: 32.62

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

whole milk
calories: 74.42
total_fat: 3.97
saturated_fat: 2.28
cholesterol: 12.2
sodium: 52.46
total_carbohydrate: 5.86
sugars: 6.16
protein: 3.84
potassium: 161.04
p: 102.48

cheddar grated
calories: 458.14
total_fat: 37.77
saturated_fat: 21.4
cholesterol: 112.27
sodium: 740.5
total_carbohydrate: 3.5
sugars: 0.54
protein: 25.93
potassium: 86.18
p: 515.97

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

salsa
calories: 75.26
total_fat: 0.44
saturated_fat: 0.05
sodium: 1845.05
total_carbohydrate: 17.23
dietary_fiber: 4.93
sugars: 10.41
protein: 3.94
potassium: 713.63
p: 85.64

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


