Recipe: Cheddar Scallion Scones
URL: https://www.budgetbytes.com/cheddar-scallion-scones/
Servings: 4

Ingredients:
2 cups all purpose flour
1/2 Tbsp sugar
1/2 tsp salt
2 tsp baking powder
1/8 tsp garlic powder
freshly cracked pepper
5 Tbsp cold butter
1/2 cup shredded sharp cheddar
3 green onions, sliced
1/3 cup milk
2 large eggs

Nutrition:
calories: 2118.8
total_fat: 109.61000000000001
saturated_fat: 62.96
cholesterol: 643.3900000000001
sodium: 3521.75
total_carbohydrate: 211.84000000000003
dietary_fiber: 8.55
sugars: 8.729999999999999
protein: 70.42
potassium: 801.12
p: 1310.92

Nutrition per Serving:
calories: 529.7
total_fat: 27.402500000000003
saturated_fat: 15.74
cholesterol: 160.84750000000003
sodium: 880.4375
total_carbohydrate: 52.96000000000001
dietary_fiber: 2.1375
sugars: 2.1824999999999997
protein: 17.605
potassium: 200.28
p: 327.73


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

sugar
calories: 24.28
sodium: 0.06
total_carbohydrate: 6.27
sugars: 6.26
potassium: 0.13

salt
sodium: 1162.74
potassium: 0.24

baking powder
calories: 4.88
sodium: 975.2
total_carbohydrate: 2.55
dietary_fiber: 0.02
potassium: 1.84
p: 201.57

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

butter
calories: 509.07
total_fat: 57.59
saturated_fat: 36.47
cholesterol: 152.65
sodium: 456.53
total_carbohydrate: 0.04
sugars: 0.04
protein: 0.6
potassium: 17.04
p: 17.04

sharp cheddar
calories: 464.94
total_fat: 38.35
saturated_fat: 21.96
cholesterol: 112.27
sodium: 730.3
total_carbohydrate: 2.42
sugars: 0.31
protein: 27.5
potassium: 86.18
p: 521.64

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

milk
calories: 41.23
total_fat: 1.55
saturated_fat: 0.97
cholesterol: 6.47
sodium: 42.04
total_carbohydrate: 4.02
protein: 2.81
potassium: 130.98
p: 80.85

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198


