Recipe: Cheeseburger Salad with Animal Sauce Dressing
Servings: 4

Ingredients:
1/2 cup mayonnaise
1/4  cup  ketchup
1 Tbsp olive oil
1 Tbsp  Relish (sweet or dill)
1/2  Tbsp  apple cider vinegar
1/2  tsp sugar
1/4 tsp salt
Freshly Cracked Pepper
1 lb ground beef
1/2 tsp seasoning salt 
1 Tbsp cooking oil
2 hearts of Romaine
1/4 red onion
1 large tomato 
2 oz cheddar cheese, shredded

Nutrition:
calories: 2806.670000000001
total_fat: 211.86999999999995
saturated_fat: 56.639999999999986
cholesterol: 506.03
sodium: 3599.68
total_carbohydrate: 78.64999999999999
dietary_fiber: 29.9
sugars: 40.99000000000001
protein: 154.79
potassium: 5567.1
p: 1756.54

Nutrition per Serving:
calories: 701.6675000000002
total_fat: 52.96749999999999
saturated_fat: 14.159999999999997
cholesterol: 126.5075
sodium: 899.92
total_carbohydrate: 19.662499999999998
dietary_fiber: 7.475
sugars: 10.247500000000002
protein: 38.6975
potassium: 1391.775
p: 439.135


Nutrients by Ingredient:

mayonnaise
calories: 748
total_fat: 82.34
saturated_fat: 12.87
cholesterol: 46.2
sodium: 698.5
total_carbohydrate: 0.63
sugars: 0.63
protein: 1.06
potassium: 22
p: 23.1

ketchup
calories: 60.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 544.2
total_carbohydrate: 16.44
dietary_fiber: 0.18
sugars: 12.76
protein: 0.62
potassium: 168.6
p: 15.6

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

relish
calories: 19.5
total_fat: 0.07
saturated_fat: 0.01
sodium: 121.65
total_carbohydrate: 5.26
dietary_fiber: 0.17
sugars: 4.37
protein: 0.06
potassium: 3.75
p: 2.1

apple cider vinegar
calories: 1.56
sodium: 0.37
total_carbohydrate: 0.07
sugars: 0.03
potassium: 5.44
p: 0.6

sugar
calories: 8.13
sodium: 0.02
total_carbohydrate: 2.1
sugars: 2.1
potassium: 0.04

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

ground beef
calories: 1233.77
total_fat: 78.74
saturated_fat: 29.69
cholesterol: 403.7
sodium: 412.77
protein: 122.47
potassium: 1723.65
p: 1025.12

seasoning salt
calories: 1.23
total_fat: 0.04
saturated_fat: 0.01
sodium: 759.85
total_carbohydrate: 0.27
dietary_fiber: 0.17
sugars: 0.02
protein: 0.05
potassium: 6.91
p: 0.89

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

romaine
calories: 212.84
total_fat: 3.76
saturated_fat: 0.49
sodium: 100.16
total_carbohydrate: 41.19
dietary_fiber: 26.29
sugars: 14.9
protein: 15.4
potassium: 3092.44
p: 375.6

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

tomato
calories: 32.76
total_fat: 0.36
saturated_fat: 0.05
sodium: 9.1
total_carbohydrate: 7.08
dietary_fiber: 2.18
sugars: 4.79
protein: 1.6
potassium: 431.34
p: 43.68

cheese shredded
calories: 229.07
total_fat: 18.89
saturated_fat: 10.7
cholesterol: 56.13
sodium: 370.25
total_carbohydrate: 1.75
sugars: 0.27
protein: 12.97
potassium: 43.09
p: 257.99


