Recipe: Cheesy Chicken Vegetable and Rice Casserole
Servings: 4

Ingredients:
1/2 lb frozen broccoli florets
1 boneless, skinless chicken breast (about 2/3 lb.)
1 Tbsp olive oil
Pinch of salt and pepper
1 yellow onion
2 carrots
4 cups cooked long grain rice
3 Tbsp butter
3 Tbsp flour
1 cup chicken broth*
1 cup whole milk
1/2 tsp salt 
1/4 tsp smoked paprika 
Freshly cracked pepper 
8 oz medium cheddar, shredded

Nutrition:
calories: 2770.25
total_fat: 139.75
saturated_fat: 73.13
cholesterol: 447.5
sodium: 4266.030000000001
total_carbohydrate: 250.98
dietary_fiber: 15.52
sugars: 25.73
protein: 125.85999999999999
potassium: 2184.75
p: 2045.75

Nutrition per Serving:
calories: 692.5625
total_fat: 34.9375
saturated_fat: 18.2825
cholesterol: 111.875
sodium: 1066.5075000000002
total_carbohydrate: 62.745
dietary_fiber: 3.88
sugars: 6.4325
protein: 31.464999999999996
potassium: 546.1875
p: 511.4375


Nutrients by Ingredient:

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

boneless skinless chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

long grain rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

flour
calories: 85.31
total_fat: 0.23
saturated_fat: 0.04
sodium: 0.47
total_carbohydrate: 17.89
dietary_fiber: 0.63
sugars: 0.06
protein: 2.42
potassium: 25.08
p: 25.31

chicken broth
calories: 14.94
total_fat: 0.52
saturated_fat: 0.03
cholesterol: 4.98
sodium: 923.79
total_carbohydrate: 1.1
sugars: 1.07
protein: 1.59
potassium: 44.82
p: 9.96

whole milk
calories: 148.84
total_fat: 7.93
saturated_fat: 4.55
cholesterol: 24.4
sodium: 104.92
total_carbohydrate: 11.71
sugars: 12.32
protein: 7.69
potassium: 322.08
p: 204.96

salt
sodium: 1162.74
potassium: 0.24

smoked paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

cheddar shredded
calories: 916.27
total_fat: 75.55
saturated_fat: 42.79
cholesterol: 224.53
sodium: 1481
total_carbohydrate: 7.01
sugars: 1.09
protein: 51.87
potassium: 172.37
p: 1031.94


