Recipe: Cheesy Rigatoni Skillet with Mushrooms and Spinach
Servings: 4

Ingredients:
2 Tbsp olive oil
3 cloves garlic, minced
8 oz mushrooms, sliced
24 oz pasta sauce (your favorite)
1/4 lb fresh spinach
8 oz rigatoni
8 oz whole milk ricotta
2 Tbsp grated Parmesan
1 cup shredded mozzarella
Salt and Pepper to taste

Nutrition:
calories: 1794.8
total_fat: 92.61
saturated_fat: 36.3
cholesterol: 196.01
sodium: 4812.42
total_carbohydrate: 163.32999999999998
dietary_fiber: 26.08
sugars: 48.589999999999996
protein: 81.62
potassium: 4483.410000000001
p: 1550.8

Nutrition per Serving:
calories: 448.7
total_fat: 23.1525
saturated_fat: 9.075
cholesterol: 49.0025
sodium: 1203.105
total_carbohydrate: 40.832499999999996
dietary_fiber: 6.52
sugars: 12.147499999999999
protein: 20.405
potassium: 1120.8525000000002
p: 387.7


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

pasta sauce
calories: 396
total_fat: 12.75
saturated_fat: 1.73
cholesterol: 15.84
sodium: 3461.04
total_carbohydrate: 58.85
dietary_fiber: 14.26
sugars: 38.89
protein: 11.01
potassium: 2534.4
p: 269.28

fresh spinach
calories: 26.08
total_fat: 0.44
saturated_fat: 0.07
sodium: 89.58
total_carbohydrate: 4.12
dietary_fiber: 2.49
sugars: 0.48
protein: 3.24
potassium: 632.76
p: 55.57

rigatoni
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

whole milk ricotta
calories: 394.63
total_fat: 29.44
saturated_fat: 18.81
cholesterol: 115.67
sodium: 190.51
total_carbohydrate: 6.89
sugars: 0.61
protein: 25.54
potassium: 238.14
p: 358.34

grated parmesan
calories: 42
total_fat: 2.78
saturated_fat: 1.54
cholesterol: 8.6
sodium: 180.4
total_carbohydrate: 1.39
sugars: 0.01
protein: 2.84
potassium: 18
p: 62.7

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


