Recipe: Cheesy Gnocchi Skillet
URL: https://www.budgetbytes.com/cheesy-gnocchi-skillet/
Servings: 4

Ingredients:
1 lb. gnocchi 
1 Tbps olive oil $0.16
2 cloves garlic
1/2 lb. frozen chopped greens 
24 oz. jar pasta sauce 
2 Tbsp grated Parmesan 
1 cup shredded mozzarella 

Nutrition:
calories: 1812.66
total_fat: 53.04
saturated_fat: 16.58
cholesterol: 213.41
sodium: 4327.2
total_carbohydrate: 266.81
dietary_fiber: 32.59
sugars: 44.589999999999996
protein: 68.13999999999999
potassium: 4101.01
p: 1244.69

Nutrition per Serving:
calories: 453.165
total_fat: 13.26
saturated_fat: 4.145
cholesterol: 53.3525
sodium: 1081.8
total_carbohydrate: 66.7025
dietary_fiber: 8.1475
sugars: 11.147499999999999
protein: 17.034999999999997
potassium: 1025.2525
p: 311.1725


Nutrients by Ingredient:

gnocchi
calories: 910.1
total_fat: 5.39
saturated_fat: 1.46
cholesterol: 133.07
sodium: 63.93
total_carbohydrate: 184.85
dietary_fiber: 9.13
sugars: 2.79
protein: 27.44
potassium: 1146.4
p: 369.14

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

greens
calories: 74.84
total_fat: 1.63
saturated_fat: 0.11
sodium: 34.02
total_carbohydrate: 12.81
dietary_fiber: 9.07
sugars: 0.91
protein: 6.15
potassium: 265.35
p: 72.57

pasta sauce
calories: 396
total_fat: 12.75
saturated_fat: 1.73
cholesterol: 15.84
sodium: 3461.04
total_carbohydrate: 58.85
dietary_fiber: 14.26
sugars: 38.89
protein: 11.01
potassium: 2534.4
p: 269.28

grated parmesan
calories: 42
total_fat: 2.78
saturated_fat: 1.54
cholesterol: 8.6
sodium: 180.4
total_carbohydrate: 1.39
sugars: 0.01
protein: 2.84
potassium: 18
p: 62.7

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82


