Recipe: Cheesy Vegetarian Chili Mac
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 yellow onion 
2 cloves garlic
2 Tbsp flour 
2 Tbsp chili powder* 
15 oz. can diced tomatoes 
15 oz. can tomato sauce 
15 oz. can kidney beans 
15 oz. can black beans 
15 oz. can pinto beans 
1 cup frozen corn kernels
2 cups vegetable broth 
2 cups uncooked macaroni noodles 
1 cup shredded sharp cheddar 

Nutrition:
calories: 3197.75
total_fat: 108.18
saturated_fat: 49.04
cholesterol: 224.53
sodium: 9681.94
total_carbohydrate: 412.74
dietary_fiber: 102.67
sugars: 65.61999999999999
protein: 168.66000000000003
potassium: 7039.26
p: 2981.04

Nutrition per Serving:
calories: 799.4375
total_fat: 27.045
saturated_fat: 12.26
cholesterol: 56.1325
sodium: 2420.485
total_carbohydrate: 103.185
dietary_fiber: 25.6675
sugars: 16.404999999999998
protein: 42.165000000000006
potassium: 1759.815
p: 745.26

