Recipe: Cheesy Scallion Stuffed Jalapeños
URL: https://www.budgetbytes.com/cheesy-scallion-stuffed-jalapenos/
Servings: 4

Ingredients:
4 oz. cream cheese 
4 oz. Monterey jack, shredded
1/4 cup sour cream 
3 scallions (green onions), sliced
1 clove garlic, minced
1/4 cup chopped cilantro leaves 
1/2 tsp chili powder
1/8 tsp salt 
12 jalapeños
1 Tbsp cooking oil

Nutrition:
calories: 1129.81
total_fat: 99.46
saturated_fat: 51.47
cholesterol: 249.38
sodium: 1386.6599999999999
total_carbohydrate: 25.72
dietary_fiber: 6.51
sugars: 14.92
protein: 38.940000000000005
potassium: 913.5199999999999
p: 739.43

Nutrition per Serving:
calories: 282.4525
total_fat: 24.865
saturated_fat: 12.8675
cholesterol: 62.345
sodium: 346.66499999999996
total_carbohydrate: 6.43
dietary_fiber: 1.6275
sugars: 3.73
protein: 9.735000000000001
potassium: 228.37999999999997
p: 184.8575


Nutrients by Ingredient:

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

monterey jack shredded
calories: 422.98
total_fat: 34.34
saturated_fat: 21.62
cholesterol: 100.93
sodium: 680.4
total_carbohydrate: 0.77
sugars: 0.57
protein: 27.76
potassium: 91.85
p: 503.5

sour cream
calories: 113.85
total_fat: 11.13
saturated_fat: 5.83
cholesterol: 33.92
sodium: 17.83
total_carbohydrate: 2.66
sugars: 1.96
protein: 1.4
potassium: 71.88
p: 43.7

scallions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

chopped cilantro
calories: 0.92
total_fat: 0.02
sodium: 1.84
total_carbohydrate: 0.15
dietary_fiber: 0.11
sugars: 0.03
protein: 0.09
potassium: 20.84
p: 1.92

chili powder
calories: 3.81
total_fat: 0.19
saturated_fat: 0.03
sodium: 38.7
total_carbohydrate: 0.67
dietary_fiber: 0.47
sugars: 0.1
protein: 0.18
potassium: 26.33
p: 4.05

salt
sodium: 279.06
potassium: 0.06

jalapeos
calories: 48.72
total_fat: 0.62
saturated_fat: 0.15
sodium: 5.04
total_carbohydrate: 10.92
dietary_fiber: 4.7
sugars: 6.92
protein: 1.53
potassium: 416.64
p: 43.68

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91


