Recipe: Cheeseburger Salad with Animal Sauce Dressing
Servings: 4

Ingredients:
1/2 cup mayonnaise
1/4  cup  ketchup
1 Tbsp olive oil
1 Tbsp  Relish (sweet or dill)
1/2  Tbsp  apple cider vinegar
1/2  tsp sugar
1/4 tsp salt
Freshly Cracked Pepper
1 lb ground beef
1/2 tsp seasoning salt 
1 Tbsp cooking oil
2 hearts of Romaine
1/4 red onion
1 large tomato 
2 oz cheddar cheese, shredded

Nutrition:
calories: 2806.670000000001
total_fat: 211.86999999999995
saturated_fat: 56.639999999999986
cholesterol: 506.03
sodium: 3599.68
total_carbohydrate: 78.64999999999999
dietary_fiber: 29.9
sugars: 40.99000000000001
protein: 154.79
potassium: 5567.1
p: 1756.54

Nutrition per Serving:
calories: 701.6675000000002
total_fat: 52.96749999999999
saturated_fat: 14.159999999999997
cholesterol: 126.5075
sodium: 899.92
total_carbohydrate: 19.662499999999998
dietary_fiber: 7.475
sugars: 10.247500000000002
protein: 38.6975
potassium: 1391.775
p: 439.135

