Recipe: Cheesy Vegetarian Chili Mac
URL: https://www.budgetbytes.com/cheesy-vegetarian-chili-mac/
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 yellow onion 
2 cloves garlic
2 Tbsp flour 
2 Tbsp chili powder* 
15 oz. can diced tomatoes 
15 oz. can tomato sauce 
15 oz. can kidney beans 
15 oz. can black beans 
15 oz. can pinto beans 
1 cup frozen corn kernels
2 cups vegetable broth 
2 cups uncooked macaroni noodles 
1 cup shredded sharp cheddar 

Nutrition:
calories: 3197.75
total_fat: 108.18
saturated_fat: 49.04
cholesterol: 224.53
sodium: 9681.94
total_carbohydrate: 412.74
dietary_fiber: 102.67
sugars: 65.61999999999999
protein: 168.66000000000003
potassium: 7039.26
p: 2981.04

Nutrition per Serving:
calories: 799.4375
total_fat: 27.045
saturated_fat: 12.26
cholesterol: 56.1325
sodium: 2420.485
total_carbohydrate: 103.185
dietary_fiber: 25.6675
sugars: 16.404999999999998
protein: 42.165000000000006
potassium: 1759.815
p: 745.26


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

chili powder
calories: 45.12
total_fat: 2.28
saturated_fat: 0.39
sodium: 458.72
total_carbohydrate: 7.95
dietary_fiber: 5.57
sugars: 1.15
protein: 2.15
potassium: 312
p: 48

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

can kidney beans
calories: 527.31
total_fat: 4.47
saturated_fat: 0.77
sodium: 982.33
total_carbohydrate: 91.39
dietary_fiber: 23.39
sugars: 16.16
protein: 33.93
potassium: 1177.94
p: 514.55

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

can pinto beans
calories: 348.71
total_fat: 2.38
saturated_fat: 0.52
sodium: 1139.67
total_carbohydrate: 64.55
dietary_fiber: 19.56
sugars: 4.34
protein: 19.56
potassium: 1173.69
p: 391.23

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

vegetable broth
calories: 26.4
total_fat: 0.31
saturated_fat: 0.14
sodium: 1333.2
total_carbohydrate: 4.49
sugars: 2.51
protein: 1.01
potassium: 88
p: 13.2

macaroni noodles
calories: 385.52
total_fat: 2.27
saturated_fat: 0.43
sodium: 2.44
total_carbohydrate: 75.3
dietary_fiber: 4.39
sugars: 1.37
protein: 14.15
potassium: 107.36
p: 141.52

sharp cheddar
calories: 929.88
total_fat: 76.7
saturated_fat: 43.93
cholesterol: 224.53
sodium: 1460.59
total_carbohydrate: 4.83
sugars: 0.61
protein: 55
potassium: 172.37
p: 1043.28


