Recipe: Chicken Piccata
URL: https://www.budgetbytes.com/chicken-piccata/
Servings: 4

Ingredients:
1 fresh lemon 
1/4 bunch Italian parsley 
3 cloves garlic 
2-3 boneless, skinless chicken breasts (about 2 lbs)
None Pinch salt and pepper 
1/2 cup flour 
2 Tbsp olive oil 
2 Tbsp butter 
1/2 cup chicken broth*
1 Tbsp capers 

Nutrition:
calories: 1311.7300000000002
total_fat: 64.13999999999999
saturated_fat: 22.14
cholesterol: 369.55
sodium: 1265.94
total_carbohydrate: 59.64
dietary_fiber: 4.58
sugars: 2.9699999999999998
protein: 120.89999999999999
potassium: 1180.63
p: 928.95

Nutrition per Serving:
calories: 327.93250000000006
total_fat: 16.034999999999997
saturated_fat: 5.535
cholesterol: 92.3875
sodium: 316.485
total_carbohydrate: 14.91
dietary_fiber: 1.145
sugars: 0.7424999999999999
protein: 30.224999999999998
potassium: 295.1575
p: 232.2375


Nutrients by Ingredient:

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

italian parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

boneless skinless chicken breasts
calories: 594
total_fat: 12.85
saturated_fat: 3.64
cholesterol: 306
sodium: 266.4
protein: 111.67
potassium: 921.6
p: 820.8

salt and pepper
calories: 0.36
sodium: 147.57
total_carbohydrate: 0.09
dietary_fiber: 0.04
protein: 0.01
potassium: 1.94
p: 0.23

flour
calories: 227.5
total_fat: 0.61
saturated_fat: 0.1
sodium: 1.25
total_carbohydrate: 47.69
dietary_fiber: 1.69
sugars: 0.17
protein: 6.46
potassium: 66.88
p: 67.5

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

chicken broth
calories: 7.47
total_fat: 0.26
saturated_fat: 0.02
cholesterol: 2.49
sodium: 461.9
total_carbohydrate: 0.55
sugars: 0.54
protein: 0.8
potassium: 22.41
p: 4.98

capers
calories: 1.98
total_fat: 0.07
saturated_fat: 0.02
sodium: 201.93
total_carbohydrate: 0.42
dietary_fiber: 0.28
sugars: 0.04
protein: 0.2
potassium: 3.44
p: 0.86


