Recipe: Chicken (or Turkey) Green Chile Enchiladas
URL: https://www.budgetbytes.com/chicken-turkey-green-chile-enchiladas/
Servings: 4

Ingredients:
2 cups cooked chicken or turkey
10 oz can diced tomatoes with chiles (like Rotel)
4 oz can diced green chiles
1 cup shredded monterrey jack cheese
1/4 bunch cilantro
10 6 inch tortillas
1 batch homemade enchilada sauce

Nutrition:
calories: 3030.29
total_fat: 120.44
saturated_fat: 44.120000000000005
cholesterol: 498.69000000000005
sodium: 4312.5199999999995
total_carbohydrate: 306.26
dietary_fiber: 25.18
sugars: 20.05
protein: 174.23999999999998
potassium: 2670.46
p: 2024.71

Nutrition per Serving:
calories: 757.5725
total_fat: 30.11
saturated_fat: 11.030000000000001
cholesterol: 124.67250000000001
sodium: 1078.1299999999999
total_carbohydrate: 76.565
dietary_fiber: 6.295
sugars: 5.0125
protein: 43.559999999999995
potassium: 667.615
p: 506.1775


Nutrients by Ingredient:

cooked chicken
calories: 594
total_fat: 35.29
saturated_fat: 9.88
cholesterol: 253.8
sodium: 191.7
total_carbohydrate: 0.14
protein: 64.69
potassium: 550.8
p: 483.3

turkey
calories: 214.33
total_fat: 8.38
saturated_fat: 2.44
cholesterol: 123.61
sodium: 116.8
total_carbohydrate: 0.07
protein: 32.38
potassium: 271.03
p: 252.88

diced tomatoes
calories: 45.36
total_fat: 0.71
saturated_fat: 0.1
sodium: 326.02
total_carbohydrate: 9.84
dietary_fiber: 5.39
sugars: 7.23
protein: 2.24
potassium: 541.49
p: 48.2

chiles
calories: 18
total_fat: 0.2
saturated_fat: 0.02
sodium: 4.05
total_carbohydrate: 3.96
dietary_fiber: 0.68
sugars: 2.38
protein: 0.84
potassium: 144.9
p: 19.35

green chiles
calories: 45.36
total_fat: 0.23
saturated_fat: 0.02
sodium: 7.94
total_carbohydrate: 10.73
dietary_fiber: 1.7
sugars: 5.78
protein: 2.27
potassium: 385.56
p: 52.16

cheese
calories: 494.9
total_fat: 40.8
saturated_fat: 23.11
cholesterol: 121.28
sodium: 799.93
total_carbohydrate: 3.79
sugars: 0.59
protein: 28.02
potassium: 93.1
p: 557.38

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

tortillas
calories: 1592.5
total_fat: 34.79
saturated_fat: 8.55
sodium: 2342.2
total_carbohydrate: 272.44
dietary_fiber: 16.17
protein: 42.63
potassium: 641.9
p: 607.6

enchilada sauce
calories: 24
sodium: 520.2
total_carbohydrate: 5
dietary_fiber: 1.02
sugars: 4
protein: 1


