Recipe: Homemade Chicken Noodle Soup
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 medium yellow onion 
3 cloves garlic 
1/2 lb. carrots 
1/2 bunch celery 
2 split chicken breasts, bone-in
1 tsp dried basil 
1 Tbsp dried parsley 
1/2 tsp dried thyme 
1 whole bay leaf 
Freshly cracked pepper
2-3 tsp salt 
6 oz. egg noodles 

Nutrition:
calories: 1022.13
total_fat: 40.02000000000001
saturated_fat: 7.0699999999999985
cholesterol: 253.32999999999998
sodium: 14301.349999999999
total_carbohydrate: 78.02
dietary_fiber: 12.330000000000002
sugars: 13.639999999999997
protein: 86.88
potassium: 1567.6000000000001
p: 810.8100000000001

Nutrition per Serving:
calories: 255.5325
total_fat: 10.005000000000003
saturated_fat: 1.7674999999999996
cholesterol: 63.332499999999996
sodium: 3575.3374999999996
total_carbohydrate: 19.505
dietary_fiber: 3.0825000000000005
sugars: 3.4099999999999993
protein: 21.72
potassium: 391.90000000000003
p: 202.70250000000001


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

celery
calories: 3.38
total_fat: 0.03
saturated_fat: 0.01
sodium: 17.06
total_carbohydrate: 0.75
dietary_fiber: 0.3
sugars: 0.44
protein: 0.16
potassium: 53.25
p: 4.69

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

dried basil
calories: 2.45
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.8
total_carbohydrate: 0.5
dietary_fiber: 0.4
sugars: 0.02
protein: 0.24
potassium: 27.62
p: 2.88

dried parsley
calories: 4.67
total_fat: 0.09
saturated_fat: 0.02
sodium: 7.23
total_carbohydrate: 0.81
dietary_fiber: 0.43
sugars: 0.12
protein: 0.43
potassium: 42.93
p: 6.98

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 13952.88
potassium: 2.88

egg noodles
calories: 234.74
total_fat: 3.52
saturated_fat: 0.71
cholesterol: 49.33
sodium: 8.51
total_carbohydrate: 42.8
dietary_fiber: 2.04
sugars: 0.68
protein: 7.72
potassium: 64.64
p: 129.28


