Recipe: Chicken Chili Verde
URL: https://www.budgetbytes.com/chicken-chili-verde/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 medium onion 
4 cloves garlic 
2 whole bone-in, skinless chicken breast halves
1 lb dry white beans, great northern
1 Tbsp bouillon 
1 Tbsp ground cumin 
1/2 Tbsp oregano 
1/2 tsp cayenne powder 
1/2 tsp red pepper flakes 
4 oz can diced green chiles 
to taste salt and pepper 
8 oz shredded monterrey jack 
1 bunch fresh cilantro 

Nutrition:
calories: 1157.2199999999998
total_fat: 40.599999999999994
saturated_fat: 6.84
cholesterol: 204.78
sodium: 2048.02
total_carbohydrate: 95.84000000000003
dietary_fiber: 25.979999999999997
sugars: 14.540000000000001
protein: 108.16999999999999
potassium: 3850.78
p: 1064.51

Nutrition per Serving:
calories: 289.30499999999995
total_fat: 10.149999999999999
saturated_fat: 1.71
cholesterol: 51.195
sodium: 512.005
total_carbohydrate: 23.960000000000008
dietary_fiber: 6.494999999999999
sugars: 3.6350000000000002
protein: 27.042499999999997
potassium: 962.695
p: 266.1275


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

skinless chicken breast
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

white beans
calories: 315.25
total_fat: 0.79
saturated_fat: 0.21
sodium: 13.61
total_carbohydrate: 56.9
dietary_fiber: 14.29
sugars: 0.77
protein: 22.07
potassium: 1272.33
p: 256.28

bouillon
calories: 16.02
total_fat: 0.83
saturated_fat: 0.21
cholesterol: 0.78
sodium: 1432.5
total_carbohydrate: 1.08
sugars: 1.04
protein: 1
potassium: 18.54
p: 9.96

ground cumin
calories: 22.5
total_fat: 1.34
saturated_fat: 0.09
sodium: 10.08
total_carbohydrate: 2.65
dietary_fiber: 0.63
sugars: 0.14
protein: 1.07
potassium: 107.28
p: 29.94

oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

cayenne
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

red pepper flakes
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

green chiles
calories: 45.36
total_fat: 0.23
saturated_fat: 0.02
sodium: 7.94
total_carbohydrate: 10.73
dietary_fiber: 1.7
sugars: 5.78
protein: 2.27
potassium: 385.56
p: 52.16

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

fresh cilantro
calories: 52.16
total_fat: 1.18
saturated_fat: 0.03
sodium: 104.33
total_carbohydrate: 8.32
dietary_fiber: 6.35
sugars: 1.97
protein: 4.83
potassium: 1181.63
p: 108.86


