Recipe: Chicken Enchiladas
URL: https://www.budgetbytes.com/chicken-enchiladas/
Servings: 4

Ingredients:
1 lb chicken breast 
1/2 tsp garlic powder 
1/2 tsp cayenne powder 
1/2 tsp cumin 
1/2 tsp salt 
1/2 tsp pepper 
8 oz sour cream 
2 cups shredded mozzarella 
8 oz can green chiles 
10 small tortillas 
15 oz can green enchilada sauce 
1 medium tomato, optional
3 sliced green onions, optional

Nutrition:
calories: 3544.2
total_fat: 133.44
saturated_fat: 55.98
cholesterol: 631.16
sodium: 7655.169999999999
total_carbohydrate: 339.12
dietary_fiber: 28.4
sugars: 33.199999999999996
protein: 237.81
potassium: 4054.9399999999996
p: 2995.37

Nutrition per Serving:
calories: 886.05
total_fat: 33.36
saturated_fat: 13.995
cholesterol: 157.79
sodium: 1913.7924999999998
total_carbohydrate: 84.78
dietary_fiber: 7.1
sugars: 8.299999999999999
protein: 59.4525
potassium: 1013.7349999999999
p: 748.8425


Nutrients by Ingredient:

chicken breast
calories: 748.43
total_fat: 16.19
saturated_fat: 4.58
cholesterol: 385.55
sodium: 335.66
protein: 140.7
potassium: 1161.2
p: 1034.19

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

cayenne
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 3.26
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.83
dietary_fiber: 0.33
sugars: 0.01
protein: 0.14
potassium: 17.28
p: 2.05

sour cream
calories: 449.06
total_fat: 43.89
saturated_fat: 23
cholesterol: 133.81
sodium: 70.31
total_carbohydrate: 10.5
sugars: 7.73
protein: 5.53
potassium: 283.5
p: 172.37

shredded mozzarella
calories: 522.88
total_fat: 33.92
saturated_fat: 19.73
cholesterol: 111.8
sodium: 1173.04
total_carbohydrate: 13.86
sugars: 3.85
protein: 40.64
potassium: 225.32
p: 923.64

green chiles
calories: 18
total_fat: 0.09
saturated_fat: 0.01
sodium: 3.15
total_carbohydrate: 4.26
dietary_fiber: 0.68
sugars: 2.3
protein: 0.9
potassium: 153
p: 20.7

tortillas
calories: 1592.5
total_fat: 34.79
saturated_fat: 8.55
sodium: 2342.2
total_carbohydrate: 272.44
dietary_fiber: 16.17
protein: 42.63
potassium: 641.9
p: 607.6

green enchilada sauce
calories: 161.6
total_fat: 3.78
sodium: 2551.5
total_carbohydrate: 27.05
dietary_fiber: 8.08
sugars: 14.88
protein: 4.81
potassium: 1101.4
p: 174.35

tomato
calories: 22.14
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.15
total_carbohydrate: 4.78
dietary_fiber: 1.48
sugars: 3.23
protein: 1.08
potassium: 291.51
p: 29.52

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65


