Recipe: Chicken in Peanut Sauce
URL: https://www.budgetbytes.com/chicken-in-peanut-sauce/
Servings: 4

Ingredients:
2 cloves garlic 
2 inches fresh ginger 
1 Tbsp vegetable oil 
1 lb. chicken breast* 
1 14 oz.  can coconut milk 
1/2 cup natural peanut butter 
1 Tbsp soy sauce 
1 Tbsp brown sugar 
1/2 tsp sriracha hot sauce, optional 
1 medium lime 
1/4 bunch cilantro, optional
4 cups cooked jasmine rice 

Nutrition:
calories: 3356.93
total_fat: 183.93000000000004
saturated_fat: 91.45
cholesterol: 385.55
sodium: 1949.1299999999999
total_carbohydrate: 240.45999999999998
dietary_fiber: 16.490000000000002
sugars: 19.639999999999997
protein: 201.32999999999998
potassium: 3368.2599999999998
p: 2235.49

Nutrition per Serving:
calories: 839.2325
total_fat: 45.98250000000001
saturated_fat: 22.8625
cholesterol: 96.3875
sodium: 487.28249999999997
total_carbohydrate: 60.114999999999995
dietary_fiber: 4.1225000000000005
sugars: 4.909999999999999
protein: 50.332499999999996
potassium: 842.0649999999999
p: 558.8725


Nutrients by Ingredient:

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

chicken breast
calories: 748.43
total_fat: 16.19
saturated_fat: 4.58
cholesterol: 385.55
sodium: 335.66
protein: 140.7
potassium: 1161.2
p: 1034.19

coconut milk
calories: 779.14
total_fat: 84.36
saturated_fat: 74.81
sodium: 51.42
total_carbohydrate: 11.11
protein: 7.99
potassium: 870.1
p: 379.68

natural peanut butter
calories: 799.48
total_fat: 67.64
saturated_fat: 10.52
sodium: 473.95
total_carbohydrate: 28.96
dietary_fiber: 11.44
sugars: 6.67
protein: 33.16
potassium: 863.59
p: 494.4

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

sriracha
calories: 3.02
total_fat: 0.03
sodium: 69.03
total_carbohydrate: 0.62
dietary_fiber: 0.07
sugars: 0.49
protein: 0.06
potassium: 10.43
p: 1.5

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

jasmine rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76


