Recipe: Chicken and Mandarin Salad with Simple Sesame Dressing
Servings: 4

Ingredients:
2 Tbsp light or neutral oil*
1 Tbsp rice vinegar
4 tsp soy sauce
1 tsp toasted sesame oil
1 Tbsp brown sugar
1 tsp grated fresh ginger
1/2 Tbsp sesame seeds
6 cups salad greens**
11oz can mandarin oranges
1 rotisserie chicken breast
1/4 cup sliced almonds
1/4 small red onion
1/2 avocado

Nutrition:
calories: 1415.96
total_fat: 85.03000000000002
saturated_fat: 11.829999999999998
cholesterol: 287.04
sodium: 2306.7
total_carbohydrate: 78.3
dietary_fiber: 18.54
sugars: 47.650000000000006
protein: 98.75000000000001
potassium: 2756.0699999999997
p: 1155.5100000000002

Nutrition per Serving:
calories: 353.99
total_fat: 21.257500000000004
saturated_fat: 2.9574999999999996
cholesterol: 71.76
sodium: 576.675
total_carbohydrate: 19.575
dietary_fiber: 4.635
sugars: 11.912500000000001
protein: 24.687500000000004
potassium: 689.0174999999999
p: 288.87750000000005

