Recipe: Chicken Adobo
URL: https://www.budgetbytes.com/chicken-adobo/
Servings: 4

Ingredients:
4 lbs. skin-on, bone-in chicken
1/2 cup soy sauce 
1/2 cup apple cider vinegar 
2 Tbsp vegetable oil 
2 Tbsp honey 
2 whole bay leaves 
1 Tbsp minced garlic (about 2 cloves)
1 Tbsp black peppercorns 

Nutrition:
calories: 4483.58
total_fat: 265.36
saturated_fat: 68.64
cholesterol: 1705.51
sodium: 8302.35
total_carbohydrate: 50.42
dietary_fiber: 3.14
sugars: 35.6
protein: 446.52000000000004
potassium: 4492.719999999999
p: 3494.8899999999994

Nutrition per Serving:
calories: 1120.895
total_fat: 66.34
saturated_fat: 17.16
cholesterol: 426.3775
sodium: 2075.5875
total_carbohydrate: 12.605
dietary_fiber: 0.785
sugars: 8.9
protein: 111.63000000000001
potassium: 1123.1799999999998
p: 873.7224999999999


Nutrients by Ingredient:

chicken
calories: 3991.61
total_fat: 237.14
saturated_fat: 66.41
cholesterol: 1705.51
sodium: 1288.2
total_carbohydrate: 0.91
protein: 434.72
potassium: 3701.31
p: 3247.72

soy sauce
calories: 67.58
total_fat: 0.73
saturated_fat: 0.09
sodium: 7003.58
total_carbohydrate: 6.29
dietary_fiber: 1.02
sugars: 0.51
protein: 10.38
potassium: 554.63
p: 211.65

apple cider vinegar
calories: 25.1
sodium: 5.98
total_carbohydrate: 1.11
sugars: 0.48
potassium: 87.24
p: 9.56

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

bay leaves
calories: 1.25
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.3
dietary_fiber: 0.11
protein: 0.03
potassium: 2.12
p: 0.45

minced garlic
calories: 12.59
total_fat: 0.04
saturated_fat: 0.01
sodium: 1.44
total_carbohydrate: 2.79
dietary_fiber: 0.18
sugars: 0.08
protein: 0.54
potassium: 33.88
p: 12.93

peppercorns
calories: 17.32
total_fat: 0.22
saturated_fat: 0.1
sodium: 1.38
total_carbohydrate: 4.41
dietary_fiber: 1.75
sugars: 0.04
protein: 0.72
potassium: 91.7
p: 10.9


