Recipe: Chicken Shawarma
URL: https://www.budgetbytes.com/chicken-shawarma/
Servings: 4

Ingredients:
2 large chicken breasts (1.25 lbs)
1/2 cup plain yogurt
1 Tbsp garlic, minced
1 Tbsp lemon juice
1/2 tsp cinnamon
1/2 tsp dried oregano
1/2 tsp salt
1/4 tsp ground nutmeg
1/4 tsp ground cloves
7 oz cup plain greek yogurt
1/4 tsp garlic, minced
1/4 tsp dried dill
1/4 tsp salt
4 homemade naan, pita or flatbread
1/2 head romaine lettuce
1 medium cucumber
2 medium roma tomatoes

Nutrition:
calories: 2151.68
total_fat: 34.839999999999996
saturated_fat: 9.419999999999998
cholesterol: 220.72
sodium: 4563.650000000001
total_carbohydrate: 303.61000000000007
dietary_fiber: 21.029999999999998
sugars: 38.2
protein: 155.02000000000004
potassium: 3082.3700000000003
p: 1656.2700000000002

Nutrition per Serving:
calories: 537.92
total_fat: 8.709999999999999
saturated_fat: 2.3549999999999995
cholesterol: 55.18
sodium: 1140.9125000000001
total_carbohydrate: 75.90250000000002
dietary_fiber: 5.257499999999999
sugars: 9.55
protein: 38.75500000000001
potassium: 770.5925000000001
p: 414.06750000000005


Nutrients by Ingredient:

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

plain yogurt
calories: 71.44
total_fat: 1.76
saturated_fat: 1.13
cholesterol: 6.8
sodium: 79.38
total_carbohydrate: 7.98
sugars: 7.98
protein: 5.95
potassium: 265.36
p: 163.3

garlic
calories: 12.59
total_fat: 0.04
saturated_fat: 0.01
sodium: 1.44
total_carbohydrate: 2.79
dietary_fiber: 0.18
sugars: 0.08
protein: 0.54
potassium: 33.88
p: 12.93

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

salt
sodium: 1162.74
potassium: 0.24

ground nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

plain greek yogurt
calories: 117.02
total_fat: 0.77
saturated_fat: 0.23
cholesterol: 9.92
sodium: 71.4
total_carbohydrate: 7.14
sugars: 6.43
protein: 20.21
potassium: 279.65
p: 267.75

garlic
calories: 1.04
sodium: 0.12
total_carbohydrate: 0.23
dietary_fiber: 0.01
sugars: 0.01
protein: 0.04
potassium: 2.81
p: 1.07

dried dill
calories: 0.63
total_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.14
dietary_fiber: 0.03
protein: 0.05
potassium: 8.27
p: 1.36

salt
sodium: 581.37
potassium: 0.12

naan
calories: 1047.6
total_fat: 20.34
saturated_fat: 5.01
sodium: 1674
total_carbohydrate: 181.55
dietary_fiber: 7.92
sugars: 12.78
protein: 34.63
potassium: 450
p: 360

pita
calories: 165
total_fat: 0.72
saturated_fat: 0.1
sodium: 321.6
total_carbohydrate: 33.42
dietary_fiber: 1.32
sugars: 0.78
protein: 5.46
potassium: 72
p: 58.2

flatbread
calories: 233.89
total_fat: 1.02
saturated_fat: 0.14
sodium: 455.87
total_carbohydrate: 47.37
dietary_fiber: 1.87
sugars: 1.11
protein: 7.74
potassium: 102.06
p: 82.5

romaine lettuce
calories: 53.21
total_fat: 0.94
saturated_fat: 0.12
sodium: 25.04
total_carbohydrate: 10.3
dietary_fiber: 6.57
sugars: 3.72
protein: 3.85
potassium: 773.11
p: 93.9

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

roma tomatoes
calories: 11.16
total_fat: 0.12
saturated_fat: 0.02
sodium: 3.1
total_carbohydrate: 2.41
dietary_fiber: 0.74
sugars: 1.63
protein: 0.55
potassium: 146.94
p: 14.88


