Recipe: Chicken and Dumplings with Vegetables
Servings: 4

Ingredients:
1 yellow onion 
3 carrots
3 ribs celery
1 Tbsp olive oil
2 split chicken breasts*, about 2.5 lbs. total
6 cups chicken broth **
salt and pepper to taste
1 cup whole milk
2 Tbsp all-purpose flour
1/2 cup frozen peas
1/4 cup  chopped fresh parsley
2 cups all-purpose flour
1/2 tsp baking powder
1/2  tsp salt
2 Tbsp butter
1 cup milk

Nutrition:
calories: 6223.22
total_fat: 120.53000000000002
saturated_fat: 43.6
cholesterol: 449.19
sodium: 13451.13
total_carbohydrate: 1115.8200000000002
dietary_fiber: 120.58999999999999
sugars: 219.2
protein: 252.33
potassium: 6404.240000000001
p: 4753.280000000001

Nutrition per Serving:
calories: 1555.805
total_fat: 30.132500000000004
saturated_fat: 10.9
cholesterol: 112.2975
sodium: 3362.7825
total_carbohydrate: 278.95500000000004
dietary_fiber: 30.147499999999997
sugars: 54.8
protein: 63.0825
potassium: 1601.0600000000002
p: 1188.3200000000002


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

ribs
calories: 379.05
total_fat: 32.4
saturated_fat: 9.7
cholesterol: 110.25
sodium: 95.55
protein: 21.93
potassium: 278.25
p: 170.1

celery
calories: 6.75
total_fat: 0.06
saturated_fat: 0.02
sodium: 34.13
total_carbohydrate: 1.5
dietary_fiber: 0.6
sugars: 0.89
protein: 0.31
potassium: 106.5
p: 9.38

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

total
calories: 3628.74
total_fat: 23.81
saturated_fat: 6.8
sodium: 5329.71
total_carbohydrate: 847.08
dietary_fiber: 103.19
sugars: 185.97
protein: 95.25
potassium: 3469.98
p: 3027.73

chicken broth
calories: 89.64
total_fat: 3.14
saturated_fat: 0.19
cholesterol: 29.88
sodium: 5542.74
total_carbohydrate: 6.57
sugars: 6.42
protein: 9.56
potassium: 268.92
p: 59.76

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

whole milk
calories: 148.84
total_fat: 7.93
saturated_fat: 4.55
cholesterol: 24.4
sodium: 104.92
total_carbohydrate: 11.71
sugars: 12.32
protein: 7.69
potassium: 322.08
p: 204.96

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

frozen peas
calories: 62.4
total_fat: 0.22
saturated_fat: 0.04
sodium: 57.6
total_carbohydrate: 11.41
dietary_fiber: 3.6
sugars: 3.52
protein: 4.12
potassium: 88
p: 61.6

fresh parsley
calories: 5.4
total_fat: 0.12
saturated_fat: 0.02
sodium: 8.4
total_carbohydrate: 0.95
dietary_fiber: 0.5
sugars: 0.13
protein: 0.45
potassium: 83.1
p: 8.7

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

baking powder
calories: 1.22
sodium: 243.8
total_carbohydrate: 0.64
potassium: 0.46
p: 50.39

salt
sodium: 1162.74
potassium: 0.24

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245


