Recipe: Chicken and Cranberry Salad with Lemon Poppy Seed Dressing
Servings: 4

Ingredients:
1/4 cup neutral salad oil* 
2 Tbsp fresh lemon juice 
1/2 Tbsp honey 
1/4 tsp sugar 
1/2 Tbsp Dijon mustard 
1/4 Tbsp poppy seeds 
1/8 tsp onion powder 
1/4 tsp salt 
6 cups shredded cabbage, (about 1/2 head)
Salt, as needed
1 cup cooked chicken, diced or shredded
1/2 cup sliced almonds 
1/2 cup dried cranberries
3 green onions, sliced

Nutrition:
calories: 1619.06
total_fat: 101.72
saturated_fat: 14.69
cholesterol: 126.9
sodium: 1256.82
total_carbohydrate: 144.10000000000002
dietary_fiber: 30.240000000000002
sugars: 97.19
protein: 57.18
potassium: 2672.2699999999995
p: 856.4

Nutrition per Serving:
calories: 404.765
total_fat: 25.43
saturated_fat: 3.6725
cholesterol: 31.725
sodium: 314.205
total_carbohydrate: 36.025000000000006
dietary_fiber: 7.5600000000000005
sugars: 24.2975
protein: 14.295
potassium: 668.0674999999999
p: 214.1

