Recipe: Chicken & Pumpkin Soup
URL: https://www.budgetbytes.com/chicken-pumpkin-soup/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 medium yellow onion
2 cloves garlic
5 cups chicken broth*
1 large chicken breast (3/4 lb)*
15 oz can pumpkin pureé
15 oz can black beans
1/2 cup frozen corn kernels
1-2 chipotle peppers in adobo sauce
1 Tbsp cumin
1/2 tsp salt
1/2 bunch fresh cilantro

Nutrition:
calories: 1030.14
total_fat: 25.57
saturated_fat: 4.06
cholesterol: 127.09
sodium: 7588.3099999999995
total_carbohydrate: 129.48
dietary_fiber: 38.93000000000001
sugars: 24.3
protein: 80.0
potassium: 3436.0499999999997
p: 1056.46

Nutrition per Serving:
calories: 257.535
total_fat: 6.3925
saturated_fat: 1.015
cholesterol: 31.7725
sodium: 1897.0774999999999
total_carbohydrate: 32.37
dietary_fiber: 9.732500000000002
sugars: 6.075
protein: 20.0
potassium: 859.0124999999999
p: 264.115


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

chicken broth
calories: 74.7
total_fat: 2.61
saturated_fat: 0.16
cholesterol: 24.9
sodium: 4618.95
total_carbohydrate: 5.48
sugars: 5.35
protein: 7.97
potassium: 224.1
p: 49.8

chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

pumpkin
calories: 85.05
total_fat: 0.3
saturated_fat: 0.16
sodium: 4.25
total_carbohydrate: 20.84
dietary_fiber: 4.68
sugars: 8.85
protein: 3.06
potassium: 978.08
p: 127.58

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

corn kernels
calories: 71.52
total_fat: 1.12
saturated_fat: 0.15
sodium: 0.75
total_carbohydrate: 15.63
dietary_fiber: 1.79
sugars: 3.38
protein: 2.54
potassium: 162.41
p: 57.37

chipotle peppers in adobo sauce
calories: 18.07
total_fat: 0.9
saturated_fat: 0.07
cholesterol: 0.19
sodium: 58.31
total_carbohydrate: 2.39
dietary_fiber: 0.59
sugars: 0.95
protein: 0.5
potassium: 83.37
p: 9.14

cumin
calories: 22.5
total_fat: 1.34
saturated_fat: 0.09
sodium: 10.08
total_carbohydrate: 2.65
dietary_fiber: 0.63
sugars: 0.14
protein: 1.07
potassium: 107.28
p: 29.94

salt
sodium: 1162.74
potassium: 0.24

fresh cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68


