Recipe: Homemade Chicken Yakisoba
URL: https://www.budgetbytes.com/chicken-yakisoba/
Servings: 4

Ingredients:
1/2 head green cabbage 
1 medium yellow onion 
2 medium carrots 
1 small crown broccoli 
1 inch fresh ginger 
1 large chicken breast 
2 Tbsp vegetable oil 
2 3 oz.  packages ramen noodles, seasoning packets discarded 
1 tsp sesame oil, optional
1/4 cup soy sauce 
1/4 cup worcestershire sauce 
2 Tbsp ketchup 
up to 1 Tbsp sriracha hot sauce 
1 Tbsp sugar 

Nutrition:
calories: 1052.37
total_fat: 42.290000000000006
saturated_fat: 6.119999999999999
cholesterol: 102
sodium: 6146.280000000001
total_carbohydrate: 120.39
dietary_fiber: 22.780000000000005
sugars: 57.42
protein: 59.50000000000001
potassium: 3353.1999999999994
p: 832.2900000000002

Nutrition per Serving:
calories: 263.0925
total_fat: 10.572500000000002
saturated_fat: 1.5299999999999998
cholesterol: 25.5
sodium: 1536.5700000000002
total_carbohydrate: 30.0975
dietary_fiber: 5.695000000000001
sugars: 14.355
protein: 14.875000000000002
potassium: 838.2999999999998
p: 208.07250000000005


Nutrients by Ingredient:

cabbage
calories: 145.13
total_fat: 0.38
sodium: 50.48
total_carbohydrate: 34.77
dietary_fiber: 11.99
sugars: 17.6
protein: 8.01
potassium: 1236.76
p: 208.23

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

broccoli
calories: 49
total_fat: 0.57
saturated_fat: 0.11
sodium: 57.4
total_carbohydrate: 10.05
dietary_fiber: 4.62
sugars: 1.95
protein: 3.33
potassium: 410.2
p: 93.8

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

ramen noodles
calories: 115.24
total_fat: 4.38
saturated_fat: 2.02
sodium: 490.79
total_carbohydrate: 15.76
dietary_fiber: 0.92
sugars: 0.29
protein: 2.96
potassium: 22.58
p: 29.63

seasoning
calories: 0.62
total_fat: 0.02
saturated_fat: 0.01
sodium: 379.92
total_carbohydrate: 0.14
dietary_fiber: 0.08
sugars: 0.01
protein: 0.02
potassium: 3.45
p: 0.44

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

worcestershire sauce
calories: 53.63
sodium: 673.75
total_carbohydrate: 13.38
sugars: 6.9
potassium: 550
p: 41.25

ketchup
calories: 34.34
total_fat: 0.03
sodium: 308.38
total_carbohydrate: 9.32
dietary_fiber: 0.1
sugars: 7.23
protein: 0.35
potassium: 95.54
p: 8.84

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25


