Recipe: Chicken and Cranberry Salad with Lemon Poppy Seed Dressing
URL: https://www.budgetbytes.com/chicken-cranberry-salad-lemon-poppy-seed-dressing/
Servings: 4

Ingredients:
1/4 cup neutral salad oil* 
2 Tbsp fresh lemon juice 
1/2 Tbsp honey 
1/4 tsp sugar 
1/2 Tbsp Dijon mustard 
1/4 Tbsp poppy seeds 
1/8 tsp onion powder 
1/4 tsp salt 
6 cups shredded cabbage, (about 1/2 head)
Salt, as needed
1 cup cooked chicken, diced or shredded
1/2 cup sliced almonds 
1/2 cup dried cranberries
3 green onions, sliced

Nutrition:
calories: 1619.06
total_fat: 101.72
saturated_fat: 14.69
cholesterol: 126.9
sodium: 1256.82
total_carbohydrate: 144.10000000000002
dietary_fiber: 30.240000000000002
sugars: 97.19
protein: 57.18
potassium: 2672.2699999999995
p: 856.4

Nutrition per Serving:
calories: 404.765
total_fat: 25.43
saturated_fat: 3.6725
cholesterol: 31.725
sodium: 314.205
total_carbohydrate: 36.025000000000006
dietary_fiber: 7.5600000000000005
sugars: 24.2975
protein: 14.295
potassium: 668.0674999999999
p: 214.1


Nutrients by Ingredient:

salad oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

fresh lemon juice
calories: 6.71
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.31
total_carbohydrate: 2.1
dietary_fiber: 0.09
sugars: 0.77
protein: 0.11
potassium: 31.42
p: 2.44

honey
calories: 31.92
sodium: 0.42
total_carbohydrate: 8.65
dietary_fiber: 0.02
sugars: 8.62
protein: 0.03
potassium: 5.46
p: 0.42

sugar
calories: 4.06
sodium: 0.01
total_carbohydrate: 1.05
sugars: 1.05
potassium: 0.02

dijon mustard
calories: 4.68
total_fat: 0.26
saturated_fat: 0.02
sodium: 202.56
total_carbohydrate: 0.45
dietary_fiber: 0.31
sugars: 0.07
protein: 0.29
potassium: 11.87
p: 8.42

poppy seeds
calories: 11.55
total_fat: 0.91
saturated_fat: 0.1
sodium: 0.57
total_carbohydrate: 0.62
dietary_fiber: 0.43
sugars: 0.07
protein: 0.4
potassium: 15.82
p: 19.14

onion powder
calories: 0.98
sodium: 0.21
total_carbohydrate: 0.23
dietary_fiber: 0.04
sugars: 0.02
protein: 0.03
potassium: 2.84
p: 0.93

salt
sodium: 581.37
potassium: 0.12

cabbage
calories: 207
total_fat: 0.54
sodium: 72
total_carbohydrate: 49.59
dietary_fiber: 17.1
sugars: 25.11
protein: 11.43
potassium: 1764
p: 297

salt
sodium: 290.69
potassium: 0.06

cooked chicken
calories: 297
total_fat: 17.64
saturated_fat: 4.94
cholesterol: 126.9
sodium: 95.85
total_carbohydrate: 0.07
protein: 32.35
potassium: 275.4
p: 241.65

sliced almonds
calories: 317
total_fat: 27.34
saturated_fat: 2.08
sodium: 0.55
total_carbohydrate: 11.8
dietary_fiber: 6.84
sugars: 2.38
protein: 11.58
potassium: 401.32
p: 263.35

dried cranberries
calories: 246.4
total_fat: 0.87
saturated_fat: 0.07
sodium: 4
total_carbohydrate: 66.24
dietary_fiber: 4.24
sugars: 58.05
protein: 0.14
potassium: 39.2
p: 6.4

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65


