Recipe: Chicken & Pineapple Quesadillas
URL: https://www.budgetbytes.com/chicken-pineapple-quesadillas/
Servings: 4

Ingredients:
1 lg. chicken breast (3/4 lb)*
15 oz can pineapple chunks in juice
15 oz can black beans
3 whole green onions
1/4 bunch fresh cilantro
1/2 tsp cumin
1/4 tsp red pepper flakes
1/4 tsp salt
2 cups shredded mozzarella or monterrey jack*
8 8-inch, soft taco size flour tortillas

Nutrition:
calories: 2543.0
total_fat: 62.870000000000005
saturated_fat: 26.9
cholesterol: 213.8
sodium: 5162.57
total_carbohydrate: 362.2099999999999
dietary_fiber: 44.379999999999995
sugars: 95.46999999999998
protein: 134.12
potassium: 3180.4599999999996
p: 2111.3700000000003

Nutrition per Serving:
calories: 635.75
total_fat: 15.717500000000001
saturated_fat: 6.725
cholesterol: 53.45
sodium: 1290.6425
total_carbohydrate: 90.55249999999998
dietary_fiber: 11.094999999999999
sugars: 23.867499999999996
protein: 33.53
potassium: 795.1149999999999
p: 527.8425000000001


Nutrients by Ingredient:

chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

pineapple chunks
calories: 255.15
total_fat: 0.34
saturated_fat: 0.03
sodium: 4.25
total_carbohydrate: 66.76
dietary_fiber: 3.4
sugars: 61.45
protein: 1.79
potassium: 518.8
p: 25.52

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 581.37
potassium: 0.12

shredded mozzarella
calories: 522.88
total_fat: 33.92
saturated_fat: 19.73
cholesterol: 111.8
sodium: 1173.04
total_carbohydrate: 13.86
sugars: 3.85
protein: 40.64
potassium: 225.32
p: 923.64

taco size flour tortillas
calories: 1040
total_fat: 22.72
saturated_fat: 5.58
sodium: 1529.6
total_carbohydrate: 177.92
dietary_fiber: 10.56
protein: 27.84
potassium: 419.2
p: 396.8


