Recipe: Chicken and Dumplings with Vegetables
Servings: 4

Ingredients:
1 yellow onion 
3 carrots
3 ribs celery
1 Tbsp olive oil
2 split chicken breasts*, about 2.5 lbs. total
6 cups chicken broth **
salt and pepper to taste
1 cup whole milk
2 Tbsp all-purpose flour
1/2 cup frozen peas
1/4 cup  chopped fresh parsley
2 cups all-purpose flour
1/2 tsp baking powder
1/2  tsp salt
2 Tbsp butter
1 cup milk

Nutrition:
calories: 6223.22
total_fat: 120.53000000000002
saturated_fat: 43.6
cholesterol: 449.19
sodium: 13451.13
total_carbohydrate: 1115.8200000000002
dietary_fiber: 120.58999999999999
sugars: 219.2
protein: 252.33
potassium: 6404.240000000001
p: 4753.280000000001

Nutrition per Serving:
calories: 1555.805
total_fat: 30.132500000000004
saturated_fat: 10.9
cholesterol: 112.2975
sodium: 3362.7825
total_carbohydrate: 278.95500000000004
dietary_fiber: 30.147499999999997
sugars: 54.8
protein: 63.0825
potassium: 1601.0600000000002
p: 1188.3200000000002

