Recipe: Chicken and Broccoli Pasta with Lemon Cream Sauce
URL: https://www.budgetbytes.com/chicken-broccoli-pasta-lemon-cream-sauce/
Servings: 4

Ingredients:
1/2 lb frozen broccoli florets 
1/2 lb rotini pasta $1.30
2 boneless, skinless chicken thighs (about 2/3 lb. total)
Salt and Pepper 
1 Tbsp olive oil 
2 cloves garlic 
1 fresh lemon 
1/2 cup chicken broth 
1 cup heavy cream* 

Nutrition:
calories: 1983.76
total_fat: 122.99000000000001
saturated_fat: 63.87
cholesterol: 544.71
sodium: 86545.84
total_carbohydrate: 156.49000000000004
dietary_fiber: 35.14000000000001
sugars: 14.6
protein: 90.36
potassium: 2879.4599999999996
p: 1033.4

Nutrition per Serving:
calories: 495.94
total_fat: 30.747500000000002
saturated_fat: 15.9675
cholesterol: 136.1775
sodium: 21636.46
total_carbohydrate: 39.12250000000001
dietary_fiber: 8.785000000000002
sugars: 3.65
protein: 22.59
potassium: 719.8649999999999
p: 258.35


Nutrients by Ingredient:

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

rotini pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

boneless skinless chicken thighs
calories: 367.36
total_fat: 17.32
saturated_fat: 5.39
cholesterol: 273.28
sodium: 396.48
protein: 54.28
potassium: 600.32
p: 452.48

salt and pepper
calories: 209.37
total_fat: 2.72
saturated_fat: 1.16
sodium: 85524.97
total_carbohydrate: 53.34
dietary_fiber: 21.1
sugars: 0.53
protein: 8.67
potassium: 1126.21
p: 131.79

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

chicken broth
calories: 7.47
total_fat: 0.26
saturated_fat: 0.02
cholesterol: 2.49
sodium: 461.9
total_carbohydrate: 0.55
sugars: 0.54
protein: 0.8
potassium: 22.41
p: 4.98

heavy cream
calories: 809.2
total_fat: 85.87
saturated_fat: 54.82
cholesterol: 268.94
sodium: 64.26
total_carbohydrate: 6.52
sugars: 6.95
protein: 6.76
potassium: 226.1
p: 138.04


