Recipe: Chicken and Lime Soup
URL: https://www.budgetbytes.com/chicken-lime-soup/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 medium yellow onion
2 stalks celery 
1 medium jalapeno 
4 cloves garlic 
3/4 lb. chicken breast 
6 cups chicken broth* 
1 14.5 oz.  can diced tomatoes w/chiles 
1 tsp oregano
1/2 Tbsp cumin 
1 medium lime 
1/2 bunch cilantro 
1 medium avocado 

Nutrition:
calories: 1302.6100000000001
total_fat: 65.69
saturated_fat: 10.559999999999999
cholesterol: 319.04
sodium: 6398.860000000001
total_carbohydrate: 60.93
dietary_fiber: 24.009999999999998
sugars: 26.37
protein: 125.49000000000001
potassium: 3343.77
p: 1093.97

Nutrition per Serving:
calories: 325.65250000000003
total_fat: 16.4225
saturated_fat: 2.6399999999999997
cholesterol: 79.76
sodium: 1599.7150000000001
total_carbohydrate: 15.2325
dietary_fiber: 6.0024999999999995
sugars: 6.5925
protein: 31.372500000000002
potassium: 835.9425
p: 273.4925


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

jalapeno
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

chicken breast
calories: 561.32
total_fat: 12.14
saturated_fat: 3.44
cholesterol: 289.16
sodium: 251.74
protein: 105.53
potassium: 870.9
p: 775.64

chicken broth
calories: 89.64
total_fat: 3.14
saturated_fat: 0.19
cholesterol: 29.88
sodium: 5542.74
total_carbohydrate: 6.57
sugars: 6.42
protein: 9.56
potassium: 268.92
p: 59.76

diced tomatoes
calories: 70.31
total_fat: 1.1
saturated_fat: 0.15
sodium: 505.34
total_carbohydrate: 15.25
dietary_fiber: 8.35
sugars: 11.21
protein: 3.47
potassium: 839.3
p: 74.7

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

cumin
calories: 11.25
total_fat: 0.67
saturated_fat: 0.05
sodium: 5.04
total_carbohydrate: 1.33
dietary_fiber: 0.32
sugars: 0.07
protein: 0.53
potassium: 53.64
p: 14.97

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44


