Recipe: Chicken Enchilada Pasta
URL: https://www.budgetbytes.com/chicken-enchilada-pasta/
Servings: 4

Ingredients:
2 Tbsp vegetable oil
1 medium yellow onion
2 cloves garlic
1 lb chicken breast
1 cup enchilada sauce**
1/2 cup sour cream
12 oz uncooked pasta
1 cup shredded monterrey jack
2-3 whole green onions

Nutrition:
calories: 2646.1
total_fat: 71.1
saturated_fat: 19.26
cholesterol: 453.4
sodium: 2483.67
total_carbohydrate: 295.5
dietary_fiber: 17.64
sugars: 34.620000000000005
protein: 194.59999999999997
potassium: 2371.91
p: 1826.7000000000003

Nutrition per Serving:
calories: 661.525
total_fat: 17.775
saturated_fat: 4.815
cholesterol: 113.35
sodium: 620.9175
total_carbohydrate: 73.875
dietary_fiber: 4.41
sugars: 8.655000000000001
protein: 48.64999999999999
potassium: 592.9775
p: 456.67500000000007


Nutrients by Ingredient:

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

chicken breast
calories: 748.43
total_fat: 16.19
saturated_fat: 4.58
cholesterol: 385.55
sodium: 335.66
protein: 140.7
potassium: 1161.2
p: 1034.19

enchilada sauce
calories: 96
sodium: 2080.8
total_carbohydrate: 19.99
dietary_fiber: 4.08
sugars: 16.01
protein: 4.01

sour cream
calories: 227.7
total_fat: 22.25
saturated_fat: 11.66
cholesterol: 67.85
sodium: 35.65
total_carbohydrate: 5.32
sugars: 3.92
protein: 2.81
potassium: 143.75
p: 87.4

uncooked pasta
calories: 1268.82
total_fat: 5.16
saturated_fat: 0.95
sodium: 20.52
total_carbohydrate: 255.37
dietary_fiber: 10.94
sugars: 9.13
protein: 44.6
potassium: 762.66
p: 646.38

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65


