Recipe: Chicken Arrabbiata
URL: https://www.budgetbytes.com/chicken-arrabbiata/
Servings: 4

Ingredients:
2 Tbsp olive oil
6 bone-in chicken thighs (2.5 lbs)
None Pinch salt and pepper
1/3 cup all-purpose flour for dredging
4 cloves garlic
15 oz can diced tomatoes
15 oz can crushed tomatoes
1/2 tsp dried basil
1/4 tsp crushed red pepper or more to taste
1/2 cup chicken broth
None handful parsley for garnish (optional)
12 oz pasta for serving

Nutrition:
calories: 2848.2599999999993
total_fat: 141.4
saturated_fat: 37.15
cholesterol: 1000.89
sodium: 3211.99
total_carbohydrate: 191.59
dietary_fiber: 25.85
sugars: 32.77
protein: 220.81
potassium: 4642.0
p: 2045.9399999999996

Nutrition per Serving:
calories: 712.0649999999998
total_fat: 35.35
saturated_fat: 9.2875
cholesterol: 250.2225
sodium: 802.9975
total_carbohydrate: 47.8975
dietary_fiber: 6.4625
sugars: 8.1925
protein: 55.2025
potassium: 1160.5
p: 511.4849999999999


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

chicken thighs
calories: 1669.2
total_fat: 107.72
saturated_fat: 32.33
cholesterol: 998.4
sodium: 1357.2
total_carbohydrate: 0.7
protein: 183.07
potassium: 1981.2
p: 1536.6

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

all purpose flour
calories: 150.15
total_fat: 0.4
saturated_fat: 0.06
sodium: 0.83
total_carbohydrate: 31.48
dietary_fiber: 1.11
sugars: 0.11
protein: 4.26
potassium: 44.14
p: 44.55

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

can crushed tomatoes
calories: 136.08
total_fat: 1.19
saturated_fat: 0.17
sodium: 790.97
total_carbohydrate: 31
dietary_fiber: 8.08
sugars: 18.71
protein: 6.97
potassium: 1245.98
p: 136.08

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

chicken broth
calories: 7.47
total_fat: 0.26
saturated_fat: 0.02
cholesterol: 2.49
sodium: 461.9
total_carbohydrate: 0.55
sugars: 0.54
protein: 0.8
potassium: 22.41
p: 4.98

parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89

pasta
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32


