Recipe: Chicken and Apple Salad
URL: https://www.budgetbytes.com/chicken-n-apple-salad/
Servings: 4

Ingredients:
2 large chicken breast halves 
2 small 3/4 lb. apples
1/2 medium red onion 
1/4 cup dried cranberries 
1/3 cup light mayonnaise 
1/3 cup fat free plain yogurt 
1 Tbsp dijon mustard 
1 Tbsp red wine vinegar 
to taste salt and pepper 

Nutrition:
calories: 960.1
total_fat: 27.94
saturated_fat: 5.42
cholesterol: 218.17
sodium: 1598.8100000000002
total_carbohydrate: 99.06000000000002
dietary_fiber: 11.63
sugars: 75.3
protein: 81.24000000000001
potassium: 1324.8799999999999
p: 752.1500000000002

Nutrition per Serving:
calories: 240.025
total_fat: 6.985
saturated_fat: 1.355
cholesterol: 54.5425
sodium: 399.70250000000004
total_carbohydrate: 24.765000000000004
dietary_fiber: 2.9075
sugars: 18.825
protein: 20.310000000000002
potassium: 331.21999999999997
p: 188.03750000000005


Nutrients by Ingredient:

chicken breast
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

apples
calories: 176.9
total_fat: 0.58
saturated_fat: 0.1
sodium: 3.4
total_carbohydrate: 46.98
dietary_fiber: 8.16
sugars: 35.35
protein: 0.88
potassium: 364.01
p: 37.42

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

dried cranberries
calories: 123.2
total_fat: 0.44
saturated_fat: 0.04
sodium: 2
total_carbohydrate: 33.12
dietary_fiber: 2.12
sugars: 29.02
protein: 0.07
potassium: 19.6
p: 3.2

light mayonnaise
calories: 188.5
total_fat: 17.6
saturated_fat: 2.73
cholesterol: 12.67
sodium: 654.98
total_carbohydrate: 7.31
sugars: 2.82
protein: 0.29
potassium: 24.55
p: 11.88

fat free plain yogurt
calories: 41.91
total_fat: 0.13
saturated_fat: 0.09
cholesterol: 1.5
sodium: 57.63
total_carbohydrate: 5.75
sugars: 5.75
protein: 4.29
potassium: 190.85
p: 117.51

dijon mustard
calories: 9.36
total_fat: 0.52
saturated_fat: 0.03
sodium: 405.11
total_carbohydrate: 0.91
dietary_fiber: 0.62
sugars: 0.14
protein: 0.58
potassium: 23.75
p: 16.84

red wine vinegar
calories: 2.83
sodium: 1.19
total_carbohydrate: 0.04
protein: 0.01
potassium: 5.81
p: 1.19

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


