Recipe: Chili Lime Shrimp Bowls
URL: https://www.budgetbytes.com/chili-lime-shrimp-bowls/
Servings: 4

Ingredients:
1 lb peeled shrimp (40-50)
1 tsp chili powder
1 Tbsp + 1 tsp vegetable oil, divided
1 tsp honey
1 tsp soy sauce
3 cloves garlic, divided
2 medium limes
2-15 oz cans black beans**
1/2 tsp cumin
2 medium jalapeños
20 oz can crushed pineapple
1/2 small red onion
1 tsp salt
1/4 bunch cilantro
2 cups long grain rice

Nutrition:
calories: 2565.72
total_fat: 19.299999999999997
saturated_fat: 4.31
cholesterol: 957.08
sodium: 7018.550000000001
total_carbohydrate: 416.69
dietary_fiber: 86.25
sugars: 95.8
protein: 192.89999999999998
potassium: 5025.04
p: 2830.52

Nutrition per Serving:
calories: 641.43
total_fat: 4.824999999999999
saturated_fat: 1.0775
cholesterol: 239.27
sodium: 1754.6375000000003
total_carbohydrate: 104.1725
dietary_fiber: 21.5625
sugars: 23.95
protein: 48.224999999999994
potassium: 1256.26
p: 707.63


Nutrients by Ingredient:

shrimp
calories: 539.77
total_fat: 7.71
saturated_fat: 2.36
cholesterol: 957.08
sodium: 4295.52
total_carbohydrate: 6.89
protein: 103.33
potassium: 771.11
p: 1387.99

chili powder
calories: 7.61
total_fat: 0.39
saturated_fat: 0.07
sodium: 77.41
total_carbohydrate: 1.34
dietary_fiber: 0.94
sugars: 0.19
protein: 0.36
potassium: 52.65
p: 8.1

vegetable oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.33

honey
calories: 21.38
sodium: 0.28
total_carbohydrate: 5.79
dietary_fiber: 0.01
sugars: 5.77
protein: 0.02
potassium: 3.66
p: 0.28

soy sauce
calories: 2.81
total_fat: 0.03
sodium: 291.13
total_carbohydrate: 0.26
dietary_fiber: 0.04
sugars: 0.02
protein: 0.43
potassium: 23.06
p: 8.8

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

limes
calories: 40.2
total_fat: 0.27
saturated_fat: 0.03
sodium: 2.68
total_carbohydrate: 14.12
dietary_fiber: 3.75
sugars: 2.26
protein: 0.94
potassium: 136.68
p: 24.12

black beans
calories: 1122.66
total_fat: 4.59
saturated_fat: 1.18
sodium: 8.51
total_carbohydrate: 201.65
dietary_fiber: 73.99
sugars: 2.72
protein: 75.35
potassium: 3019.28
p: 1190.7

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

jalapeos
calories: 8.12
total_fat: 0.1
saturated_fat: 0.03
sodium: 0.84
total_carbohydrate: 1.82
dietary_fiber: 0.78
sugars: 1.15
protein: 0.25
potassium: 69.44
p: 7.28

crushed pineapple
calories: 340.2
total_fat: 0.45
saturated_fat: 0.03
sodium: 5.67
total_carbohydrate: 89.02
dietary_fiber: 4.54
sugars: 81.93
protein: 2.38
potassium: 691.74
p: 34.02

red onion
calories: 13.2
total_fat: 0.06
saturated_fat: 0.01
sodium: 0.9
total_carbohydrate: 3.05
dietary_fiber: 0.42
sugars: 1.42
protein: 0.41
potassium: 49.8
p: 10.5

salt
sodium: 2325.48
potassium: 0.48

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

long grain rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88


