Recipe: Chili Cheese Beef n’ Mac
URL: https://www.budgetbytes.com/chili-cheese-beef-n-mac/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 lb. ground beef 
2 cloves garlic 
1 small onion 
2 Tbsp all-purpose flour 
1 Tbsp chili powder 
1/2 tsp smoked paprika 
1/2 tsp dried oregano 
1 8 oz. can tomato sauce 
2 cups beef broth** 
2 cups 1/2 lb. dry macaroni
1 cup 4 oz.  shredded sharp cheddar 

Nutrition:
calories: 2359.27
total_fat: 135.74
saturated_fat: 54.77
cholesterol: 515.97
sodium: 3745.3099999999995
total_carbohydrate: 104.17
dietary_fiber: 10.79
sugars: 9.610000000000001
protein: 174.17
potassium: 2864.2099999999996
p: 1849.4899999999998

Nutrition per Serving:
calories: 589.8175
total_fat: 33.935
saturated_fat: 13.6925
cholesterol: 128.9925
sodium: 936.3274999999999
total_carbohydrate: 26.0425
dietary_fiber: 2.6975
sugars: 2.4025000000000003
protein: 43.5425
potassium: 716.0524999999999
p: 462.37249999999995


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

ground beef
calories: 1233.77
total_fat: 78.74
saturated_fat: 29.69
cholesterol: 403.7
sodium: 412.77
protein: 122.47
potassium: 1723.65
p: 1025.12

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

tomato sauce
calories: 29.4
total_fat: 0.37
saturated_fat: 0.05
sodium: 580.65
total_carbohydrate: 6.5
dietary_fiber: 1.84
sugars: 4.36
protein: 1.47
potassium: 363.83
p: 33.08

beef broth
calories: 33.6
total_fat: 1.06
saturated_fat: 0.53
sodium: 1785.6
total_carbohydrate: 0.19
protein: 5.47
potassium: 259.2
p: 62.4

macaroni
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

sharp cheddar
calories: 464.94
total_fat: 38.35
saturated_fat: 21.96
cholesterol: 112.27
sodium: 730.3
total_carbohydrate: 2.42
sugars: 0.31
protein: 27.5
potassium: 86.18
p: 521.64


