Recipe: Chili Roasted Sweet Potatoes
URL: https://www.budgetbytes.com/chili-roasted-sweet-potatoes/
Servings: 4

Ingredients:
2 lbs sweet potatoes
1 Tbsp chili powder*
2 Tbsp olive oil
1/4 tsp salt (or to taste)

Nutrition:
calories: 950.7
total_fat: 29.41
saturated_fat: 4.21
cholesterol: 0
sodium: 1056.21
total_carbohydrate: 164.73
dietary_fiber: 25.46
sugars: 52.65
protein: 13.51
potassium: 2242.91
p: 314.3

Nutrition per Serving:
calories: 237.675
total_fat: 7.3525
saturated_fat: 1.0525
cholesterol: 0.0
sodium: 264.0525
total_carbohydrate: 41.1825
dietary_fiber: 6.365
sugars: 13.1625
protein: 3.3775
potassium: 560.7275
p: 78.575


Nutrients by Ingredient:

sweet potatoes
calories: 689.46
total_fat: 1.27
saturated_fat: 0.28
sodium: 244.94
total_carbohydrate: 160.75
dietary_fiber: 22.68
sugars: 52.07
protein: 12.43
potassium: 2086.52
p: 290.3

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt
sodium: 581.37
potassium: 0.12


