Recipe: Chili Garlic Tofu Bowls
Servings: 4

Ingredients:
1 bunch kale 
1 Tbsp cooking oil 
2 cloves garlic 
1 Tbsp soy sauce 
1 tsp toasted sesame oil 
1 Tbsp sesame seeds 
14 oz block firm tofu $2.00
2 Tbsp chili garlic sauce* 
1 Tbsp soy sauce 
1 Tbsp brown sugar 
4 cups cooked brown rice 
1 lime 
1/4 bunch cilantro (optional)

Nutrition:
calories: 1559.9399999999998
total_fat: 50.7
saturated_fat: 7.1499999999999995
cholesterol: 0
sodium: 2382.5000000000005
total_carbohydrate: 223.80999999999997
dietary_fiber: 24.63
sugars: 17.29
protein: 66.08
potassium: 1836.72
p: 1229.1599999999999

Nutrition per Serving:
calories: 389.98499999999996
total_fat: 12.675
saturated_fat: 1.7874999999999999
cholesterol: 0.0
sodium: 595.6250000000001
total_carbohydrate: 55.95249999999999
dietary_fiber: 6.1575
sugars: 4.3225
protein: 16.52
potassium: 459.18
p: 307.28999999999996

