Recipe: Chili Garlic Breakfast Quesadilla
URL: https://www.budgetbytes.com/chili-garlic-breakfast-quesadilla/
Servings: 4

Ingredients:
1 large egg 
1 small tortilla 
1 tsp chili garlic paste 
1/4 cup shredded cheddar 
1/2 cup fresh spinach 

Nutrition:
calories: 381.55
total_fat: 20.59
saturated_fat: 8.22
cholesterol: 215.02
sodium: 693.2700000000001
total_carbohydrate: 30.479999999999997
dietary_fiber: 2.0500000000000003
sugars: 0.49
protein: 18.03
potassium: 261.71
p: 304.86

Nutrition per Serving:
calories: 95.3875
total_fat: 5.1475
saturated_fat: 2.055
cholesterol: 53.755
sodium: 173.31750000000002
total_carbohydrate: 7.619999999999999
dietary_fiber: 0.5125000000000001
sugars: 0.1225
protein: 4.5075
potassium: 65.4275
p: 76.215


Nutrients by Ingredient:

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

tortilla
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76

chili
calories: 5.9
total_fat: 0.36
saturated_fat: 0.11
cholesterol: 1.05
sodium: 20.55
total_carbohydrate: 0.31
dietary_fiber: 0.03
sugars: 0.06
protein: 0.38
potassium: 9.25
p: 3.85

garlic paste
calories: 27.32
total_fat: 2.52
saturated_fat: 0.35
sodium: 171.18
total_carbohydrate: 1.16
dietary_fiber: 0.07
sugars: 0.04
protein: 0.22
potassium: 14.1
p: 5.36

shredded cheddar
calories: 114.13
total_fat: 9.41
saturated_fat: 5.33
cholesterol: 27.97
sodium: 184.47
total_carbohydrate: 0.87
sugars: 0.14
protein: 6.46
potassium: 21.47
p: 128.54

fresh spinach
calories: 3.45
total_fat: 0.06
saturated_fat: 0.01
sodium: 11.85
total_carbohydrate: 0.54
dietary_fiber: 0.33
sugars: 0.06
protein: 0.43
potassium: 83.7
p: 7.35


