Recipe: Chili Rubbed Pulled Pork
URL: https://www.budgetbytes.com/chili-rubbed-pulled-pork/
Servings: 4

Ingredients:
2.5-3 lb boneless pork butt
2 Tbsp chili powder*
1 Tbsp smoked paprika
1/4 tsp cayenne pepper
1/2 tsp garlic powder
1/2 tsp onion powder
1 tsp salt
Freshly cracked pepper

Nutrition:
calories: 9231.94
total_fat: 644.94
saturated_fat: 237.7
cholesterol: 2925.67
sodium: 5070.53
total_carbohydrate: 15.42
dietary_fiber: 8.96
sugars: 2.03
protein: 789.97
potassium: 11831.9
p: 6786.4

Nutrition per Serving:
calories: 2307.985
total_fat: 161.235
saturated_fat: 59.425
cholesterol: 731.4175
sodium: 1267.6325
total_carbohydrate: 3.855
dietary_fiber: 2.24
sugars: 0.5075
protein: 197.4925
potassium: 2957.975
p: 1696.6


Nutrients by Ingredient:

pork butt
calories: 9151.22
total_fat: 641.61
saturated_fat: 237.12
cholesterol: 2925.67
sodium: 2279.3
protein: 786.19
potassium: 11294.44
p: 6701.82

chili powder
calories: 45.12
total_fat: 2.28
saturated_fat: 0.39
sodium: 458.72
total_carbohydrate: 7.95
dietary_fiber: 5.57
sugars: 1.15
protein: 2.15
potassium: 312
p: 48

smoked paprika
calories: 19.18
total_fat: 0.88
saturated_fat: 0.15
sodium: 4.62
total_carbohydrate: 3.67
dietary_fiber: 2.37
sugars: 0.7
protein: 0.96
potassium: 155.04
p: 21.35

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

onion powder
calories: 4.09
total_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.95
dietary_fiber: 0.18
sugars: 0.08
protein: 0.12
potassium: 11.82
p: 3.86

salt
sodium: 2325.48
potassium: 0.48

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


