Recipe: chili lime pork loin
URL: https://www.budgetbytes.com/chili-lime-pork-loin/
Servings: 4

Ingredients:
2 lb. pork loin filet 
1 Tbsp chili powder 
1 medium lime 
4 Tbsp vegetable oil, divided
1/2 Tbsp minced garlic 
1 Tbsp soy sauce 

Nutrition:
calories: 2507.08
total_fat: 150.34
saturated_fat: 35.74
cholesterol: 808.2
sodium: 1573.5
total_carbohydrate: 13.23
dietary_fiber: 4.88
sugars: 1.81
protein: 265.56
potassium: 3756.6000000000004
p: 2266.35

Nutrition per Serving:
calories: 626.77
total_fat: 37.585
saturated_fat: 8.935
cholesterol: 202.05
sodium: 393.375
total_carbohydrate: 3.3075
dietary_fiber: 1.22
sugars: 0.4525
protein: 66.39
potassium: 939.1500000000001
p: 566.5875


Nutrients by Ingredient:

pork loin
calories: 1741.79
total_fat: 80.01
saturated_fat: 25.75
cholesterol: 725.75
sodium: 417.3
protein: 239.95
potassium: 3166.07
p: 2023.02

filet
calories: 226.95
total_fat: 14.55
saturated_fat: 5.73
cholesterol: 82.45
sodium: 45.9
protein: 22.49
potassium: 279.65
p: 174.25

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

vegetable oil
calories: 480.9
total_fat: 54.4
saturated_fat: 4.04

minced garlic
calories: 6.3
total_fat: 0.02
sodium: 0.72
total_carbohydrate: 1.4
dietary_fiber: 0.09
sugars: 0.04
protein: 0.27
potassium: 16.94
p: 6.46

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56


