Recipe: Chili Garlic Tofu Bowls
URL: https://www.budgetbytes.com/chili-garlic-tofu-bowls/
Servings: 4

Ingredients:
1 bunch kale 
1 Tbsp cooking oil 
2 cloves garlic 
1 Tbsp soy sauce 
1 tsp toasted sesame oil 
1 Tbsp sesame seeds 
14 oz block firm tofu $2.00
2 Tbsp chili garlic sauce* 
1 Tbsp soy sauce 
1 Tbsp brown sugar 
4 cups cooked brown rice 
1 lime 
1/4 bunch cilantro (optional)

Nutrition:
calories: 1559.9399999999998
total_fat: 50.7
saturated_fat: 7.1499999999999995
cholesterol: 0
sodium: 2382.5000000000005
total_carbohydrate: 223.80999999999997
dietary_fiber: 24.63
sugars: 17.29
protein: 66.08
potassium: 1836.72
p: 1229.1599999999999

Nutrition per Serving:
calories: 389.98499999999996
total_fat: 12.675
saturated_fat: 1.7874999999999999
cholesterol: 0.0
sodium: 595.6250000000001
total_carbohydrate: 55.95249999999999
dietary_fiber: 6.1575
sugars: 4.3225
protein: 16.52
potassium: 459.18
p: 307.28999999999996


Nutrients by Ingredient:

kale
calories: 36.4
total_fat: 0.52
saturated_fat: 0.07
sodium: 29.9
total_carbohydrate: 7.32
dietary_fiber: 2.6
sugars: 1.63
protein: 2.47
potassium: 296.4
p: 36.4

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

sesame seeds
calories: 45.2
total_fat: 3.84
saturated_fat: 0.54
sodium: 0.88
total_carbohydrate: 2.06
dietary_fiber: 1.12
protein: 1.36
potassium: 38
p: 51.04

tofu
calories: 329.43
total_fat: 20.88
saturated_fat: 3.65
sodium: 15.88
total_carbohydrate: 4.68
dietary_fiber: 3.97
sugars: 2.82
protein: 39.61
potassium: 515.97
p: 440.56

chili garlic sauce
calories: 21.97
total_fat: 0.11
saturated_fat: 0.01
sodium: 561.15
total_carbohydrate: 4.63
dietary_fiber: 0.41
sugars: 0.75
protein: 0.91
potassium: 82.18
p: 21.92

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

cooked brown rice
calories: 873.6
total_fat: 6.47
saturated_fat: 1.29
sodium: 7.8
total_carbohydrate: 183.38
dietary_fiber: 14.04
protein: 18.1
potassium: 616.2
p: 600.6

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


