Recipe: Chili Rubbed Pulled Pork
Servings: 4

Ingredients:
2.5-3 lb boneless pork butt
2 Tbsp chili powder*
1 Tbsp smoked paprika
1/4 tsp cayenne pepper
1/2 tsp garlic powder
1/2 tsp onion powder
1 tsp salt
Freshly cracked pepper

Nutrition:
calories: 9231.94
total_fat: 644.94
saturated_fat: 237.7
cholesterol: 2925.67
sodium: 5070.53
total_carbohydrate: 15.42
dietary_fiber: 8.96
sugars: 2.03
protein: 789.97
potassium: 11831.9
p: 6786.4

Nutrition per Serving:
calories: 2307.985
total_fat: 161.235
saturated_fat: 59.425
cholesterol: 731.4175
sodium: 1267.6325
total_carbohydrate: 3.855
dietary_fiber: 2.24
sugars: 0.5075
protein: 197.4925
potassium: 2957.975
p: 1696.6

