Recipe: Chili Cornbread Skillet
URL: https://www.budgetbytes.com/chili-cornbread-skillet/
Servings: 4

Ingredients:
1 Tbsp olive oil
2 cloves garlic
1 small onion
1 jalapeño (optional)
1/4 cup tomato paste
15 oz can fire roasted tomatoes
3-15 oz cans beans (kidney, pinto, black)
1 Tbsp chili powder***
1/2 tsp cumin
1/2 tsp oregano
1 tsp salt
1 cup shredded cheddar
1 cup yellow cornmeal
1 cup all-purpose flour
1/4 cup sugar
4 tsp baking powder
1/2 tsp salt
1 cup milk
1 large egg
1/4 cup vegetable oil

Nutrition:
calories: 3964.9699999999993
total_fat: 127.17000000000002
saturated_fat: 32.76
cholesterol: 310.07
sodium: 11540.74
total_carbohydrate: 615.94
dietary_fiber: 95.36
sugars: 189.53
protein: 148.03
potassium: 6434.459999999999
p: 3063.5

Nutrition per Serving:
calories: 991.2424999999998
total_fat: 31.792500000000004
saturated_fat: 8.19
cholesterol: 77.5175
sodium: 2885.185
total_carbohydrate: 153.985
dietary_fiber: 23.84
sugars: 47.3825
protein: 37.0075
potassium: 1608.6149999999998
p: 765.875


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

tomato paste
calories: 53.92
total_fat: 0.31
saturated_fat: 0.07
sodium: 38.79
total_carbohydrate: 12.43
dietary_fiber: 2.7
sugars: 8.01
protein: 2.84
potassium: 666.71
p: 54.57

fire roasted tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

beans
calories: 1199.21
total_fat: 4.72
saturated_fat: 0.91
sodium: 4375.82
total_carbohydrate: 269.69
dietary_fiber: 52.31
sugars: 101.55
protein: 60.6
potassium: 2857.68
p: 944.06

pinto
calories: 244.53
total_fat: 1.11
saturated_fat: 0.23
sodium: 1.71
total_carbohydrate: 44.84
dietary_fiber: 15.39
sugars: 0.58
protein: 15.41
potassium: 745.56
p: 251.37

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

salt
sodium: 2325.48
potassium: 0.48

shredded cheddar
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

yellow cornmeal
calories: 441.64
total_fat: 4.38
saturated_fat: 0.62
sodium: 42.7
total_carbohydrate: 93.81
dietary_fiber: 8.91
sugars: 0.78
protein: 9.91
potassium: 350.14
p: 294.02

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

baking powder
calories: 9.75
sodium: 1950.4
total_carbohydrate: 5.1
dietary_fiber: 0.04
potassium: 3.68
p: 403.14

salt
sodium: 1162.74
potassium: 0.24

milk 1
calories: 102.48
total_fat: 2.37
saturated_fat: 1.54
cholesterol: 12.2
sodium: 107.36
total_carbohydrate: 12.18
sugars: 12.69
protein: 8.22
potassium: 366
p: 231.8

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

vegetable oil
calories: 481.78
total_fat: 54.5
saturated_fat: 4.05


