Recipe: Chili Roasted Sweet Potatoes
Servings: 4

Ingredients:
2 lbs sweet potatoes
1 Tbsp chili powder*
2 Tbsp olive oil
1/4 tsp salt (or to taste)

Nutrition:
calories: 950.7
total_fat: 29.41
saturated_fat: 4.21
cholesterol: 0
sodium: 1056.21
total_carbohydrate: 164.73
dietary_fiber: 25.46
sugars: 52.65
protein: 13.51
potassium: 2242.91
p: 314.3

Nutrition per Serving:
calories: 237.675
total_fat: 7.3525
saturated_fat: 1.0525
cholesterol: 0.0
sodium: 264.0525
total_carbohydrate: 41.1825
dietary_fiber: 6.365
sugars: 13.1625
protein: 3.3775
potassium: 560.7275
p: 78.575

