Recipe: Chili Cheese Cornbread
URL: https://www.budgetbytes.com/chili-cheese-cornbread/
Servings: 4

Ingredients:
2 boxes Corn bread/muffin mix 
2 large eggs 
2/3 cup milk 
3 tbsp chili powder 
1 cup frozen corn kernels 
1 cup shredded cheddar 

Nutrition:
calories: 1091.72
total_fat: 59.06
saturated_fat: 27.7
cholesterol: 497.0
sodium: 1656.88
total_carbohydrate: 98.78
dietary_fiber: 16.869999999999997
sugars: 18.75
protein: 59.44
potassium: 1731.6999999999998
p: 1221.65

Nutrition per Serving:
calories: 272.93
total_fat: 14.765
saturated_fat: 6.925
cholesterol: 124.25
sodium: 414.22
total_carbohydrate: 24.695
dietary_fiber: 4.217499999999999
sugars: 4.6875
protein: 14.86
potassium: 432.92499999999995
p: 305.4125


Nutrients by Ingredient:

corn
calories: 197.76
total_fat: 3.09
saturated_fat: 0.41
sodium: 2.06
total_carbohydrate: 43.22
dietary_fiber: 4.94
sugars: 9.35
protein: 7.02
potassium: 449.08
p: 158.62

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

milk
calories: 83.72
total_fat: 3.15
saturated_fat: 1.96
cholesterol: 13.13
sodium: 85.36
total_carbohydrate: 8.16
protein: 5.71
potassium: 265.92
p: 164.15

chili powder
calories: 67.68
total_fat: 3.43
saturated_fat: 0.59
sodium: 688.08
total_carbohydrate: 11.93
dietary_fiber: 8.35
sugars: 1.73
protein: 3.23
potassium: 468
p: 72

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

shredded cheddar
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15


