Recipe: Chili Lime Cantaloupe
URL: https://www.budgetbytes.com/chili-lime-cantaloupe/
Servings: 4

Ingredients:
1/2 medium cantaloupe 
1.5-2 Tbsp fresh lime juice (about 1/2 lime)
1/2 Tbsp honey 
1/8 tsp salt 
1/8 tsp crushed red pepper 

Nutrition:
calories: 96.88
total_fat: 0.35999999999999993
saturated_fat: 0.09
cholesterol: 0
sodium: 305.3
total_carbohydrate: 25.31
dietary_fiber: 1.66
sugars: 21.619999999999997
protein: 1.55
potassium: 478.12
p: 30.77

Nutrition per Serving:
calories: 24.22
total_fat: 0.08999999999999998
saturated_fat: 0.0225
cholesterol: 0.0
sodium: 76.325
total_carbohydrate: 6.3275
dietary_fiber: 0.415
sugars: 5.404999999999999
protein: 0.3875
potassium: 119.53
p: 7.6925


Nutrients by Ingredient:

cantaloupe
calories: 52.79
total_fat: 0.29
saturated_fat: 0.08
sodium: 24.84
total_carbohydrate: 12.67
dietary_fiber: 1.4
sugars: 12.2
protein: 1.3
potassium: 414.52
p: 23.29

lime juice
calories: 11.48
total_fat: 0.03
sodium: 0.92
total_carbohydrate: 3.87
dietary_fiber: 0.18
sugars: 0.78
protein: 0.19
potassium: 53.73
p: 6.43

honey
calories: 31.92
sodium: 0.42
total_carbohydrate: 8.65
dietary_fiber: 0.02
sugars: 8.62
protein: 0.03
potassium: 5.46
p: 0.42

salt
sodium: 279.06
potassium: 0.06

crushed red pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63


