Recipe: Chili Roasted Potatoes
URL: https://www.budgetbytes.com/chili-roasted-potatoes/
Servings: 4

Ingredients:
3 lbs potatoes
2 Tbsp olive oil
1/2 Tbsp chili powder
1/2 tsp cumin
1/8 tsp cayenne pepper
1/8 tsp garlic powder
1/4 tsp onion powder
1/2 tsp salt
Freshly ground pepper (5-10 cranks of a pepper mill)

Nutrition:
calories: 1586.89
total_fat: 30.44
saturated_fat: 4.67
cholesterol: 0
sodium: 1421.58
total_carbohydrate: 307.29
dietary_fiber: 38.02
sugars: 16.599999999999998
protein: 37.53000000000001
potassium: 7728.37
p: 1013.8499999999999

Nutrition per Serving:
calories: 396.7225
total_fat: 7.61
saturated_fat: 1.1675
cholesterol: 0.0
sodium: 355.395
total_carbohydrate: 76.8225
dietary_fiber: 9.505
sugars: 4.1499999999999995
protein: 9.382500000000002
potassium: 1932.0925
p: 253.46249999999998


Nutrients by Ingredient:

potatoes
calories: 1265.52
total_fat: 1.77
saturated_fat: 0.46
sodium: 136.08
total_carbohydrate: 287.8
dietary_fiber: 29.94
sugars: 16.06
protein: 34.02
potassium: 7280.15
p: 952.54

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

onion powder
calories: 2.05
total_fat: 0.01
sodium: 0.44
total_carbohydrate: 0.47
dietary_fiber: 0.09
sugars: 0.04
protein: 0.06
potassium: 5.91
p: 1.93

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 57.73
total_fat: 0.75
saturated_fat: 0.32
sodium: 4.6
total_carbohydrate: 14.71
dietary_fiber: 5.82
sugars: 0.15
protein: 2.39
potassium: 305.67
p: 36.34


