Recipe: Chimichurri Chicken and Rice
Servings: 4

Ingredients:
1/4 cup extra virgin olive oil
2  Tbsp red wine vinegar
1/2 tsp dried oregano
1/4  tsp cumin 
Pinch red pepper flakes
1/4  tsp salt
1 clove garlic
1/2  cup fresh parsley, chopped
1/2 cup fresh cilantro, chopped
1 Tbsp olive oil 
1 boneless, skinless chicken breast (3/4 lb.)
Pinch salt and pepper
1 yellow onion
2 Roma Tomatoes
1/2 cup frozen peas
1 cup long grain white rice*
1.5 cups water
1/4  tsp salt

Nutrition:
calories: 1153.3100000000002
total_fat: 73.34
saturated_fat: 10.809999999999997
cholesterol: 102
sodium: 1433.53
total_carbohydrate: 74.36
dietary_fiber: 8.72
sugars: 11.72
protein: 49.39
potassium: 1154.2899999999997
p: 498.11

Nutrition per Serving:
calories: 288.32750000000004
total_fat: 18.335
saturated_fat: 2.7024999999999992
cholesterol: 25.5
sodium: 358.3825
total_carbohydrate: 18.59
dietary_fiber: 2.18
sugars: 2.93
protein: 12.3475
potassium: 288.57249999999993
p: 124.5275

