Recipe: Chimichurri Chicken and Rice
Servings: 4

Ingredients:
1/4 cup extra virgin olive oil
2  Tbsp red wine vinegar
1/2 tsp dried oregano
1/4  tsp cumin 
Pinch red pepper flakes
1/4  tsp salt
1 clove garlic
1/2  cup fresh parsley, chopped
1/2 cup fresh cilantro, chopped
1 Tbsp olive oil 
1 boneless, skinless chicken breast (3/4 lb.)
Pinch salt and pepper
1 yellow onion
2 Roma Tomatoes
1/2 cup frozen peas
1 cup long grain white rice*
1.5 cups water
1/4  tsp salt

Nutrition:
calories: 1153.3100000000002
total_fat: 73.34
saturated_fat: 10.809999999999997
cholesterol: 102
sodium: 1433.53
total_carbohydrate: 74.36
dietary_fiber: 8.72
sugars: 11.72
protein: 49.39
potassium: 1154.2899999999997
p: 498.11

Nutrition per Serving:
calories: 288.32750000000004
total_fat: 18.335
saturated_fat: 2.7024999999999992
cholesterol: 25.5
sodium: 358.3825
total_carbohydrate: 18.59
dietary_fiber: 2.18
sugars: 2.93
protein: 12.3475
potassium: 288.57249999999993
p: 124.5275


Nutrients by Ingredient:

extra virgin olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

red wine vinegar
calories: 5.66
sodium: 2.38
total_carbohydrate: 0.08
protein: 0.01
potassium: 11.62
p: 2.38

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

salt
sodium: 581.37
potassium: 0.12

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

parsley chopped
calories: 10.8
total_fat: 0.24
saturated_fat: 0.04
sodium: 16.8
total_carbohydrate: 1.9
dietary_fiber: 0.99
sugars: 0.26
protein: 0.89
potassium: 166.2
p: 17.4

cilantro chopped
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

boneless skinless chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

roma tomatoes
calories: 22.32
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.2
total_carbohydrate: 4.82
dietary_fiber: 1.49
sugars: 3.26
protein: 1.09
potassium: 293.88
p: 29.76

frozen peas
calories: 62.4
total_fat: 0.22
saturated_fat: 0.04
sodium: 57.6
total_carbohydrate: 11.41
dietary_fiber: 3.6
sugars: 3.52
protein: 4.12
potassium: 88
p: 61.6

white rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

water
sodium: 14.2

salt
sodium: 581.37
potassium: 0.12


