Recipe: Chimichurri: The Good on Anything and Everything Sauce
URL: https://www.budgetbytes.com/chimichurri-good-anything-everything-sauce/
Servings: 4

Ingredients:
1/2 cup olive oil 
1/4 cup red wine vinegar 
1 cup Italian (flat leaf) parsley, packed
1/2 cup fresh cilantro, packed
3 cloves garlic 
1 tsp dried oregano* 
1/2 tsp ground cumin 
1/4 tsp red pepper flakes
1/2 tsp salt 

Nutrition:
calories: 1012.0000000000001
total_fat: 108.93
saturated_fat: 15.049999999999999
cholesterol: 0
sodium: 1210.74
total_carbohydrate: 8.900000000000002
dietary_fiber: 3.22
sugars: 0.8
protein: 2.9099999999999997
potassium: 480.25999999999993
p: 65.82

Nutrition per Serving:
calories: 253.00000000000003
total_fat: 27.2325
saturated_fat: 3.7624999999999997
cholesterol: 0.0
sodium: 302.685
total_carbohydrate: 2.2250000000000005
dietary_fiber: 0.805
sugars: 0.2
protein: 0.7274999999999999
potassium: 120.06499999999998
p: 16.455


Nutrients by Ingredient:

olive oil
calories: 954.72
total_fat: 108
saturated_fat: 14.91
sodium: 2.16
potassium: 1.08

red wine vinegar
calories: 11.35
sodium: 4.78
total_carbohydrate: 0.16
protein: 0.02
potassium: 23.3
p: 4.78

parsley
calories: 21.6
total_fat: 0.47
saturated_fat: 0.08
sodium: 33.6
total_carbohydrate: 3.8
dietary_fiber: 1.98
sugars: 0.51
protein: 1.78
potassium: 332.4
p: 34.8

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

ground cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24


