Recipe: Chipotle Portobello Oven Fajitas
Servings: 4

Ingredients:
1 Tbsp chili powder* 
1/2 tsp chipotle powder 
1/2 tsp onion powder 
1 tsp cumin 
1/2 tsp garlic powder 
1 tsp sugar** 
1/2 tsp salt 
2 portobello mushroom caps 
2 bell peppers (any color)
2 yellow onions 
3 Tbsp olive oil 
8 small (6 inch) flour tortillas
1 avocado
Handful cilantro (optional)
1 fresh lime 

Nutrition:
calories: 1009.23
total_fat: 68.39
saturated_fat: 9.78
cholesterol: 0
sodium: 1692.1
total_carbohydrate: 98.16
dietary_fiber: 25.25
sugars: 25.41
protein: 18.41
potassium: 2473.11
p: 461.16

Nutrition per Serving:
calories: 252.3075
total_fat: 17.0975
saturated_fat: 2.445
cholesterol: 0.0
sodium: 423.025
total_carbohydrate: 24.54
dietary_fiber: 6.3125
sugars: 6.3525
protein: 4.6025
potassium: 618.2775
p: 115.29

