Recipe: Chipotle Sweet Potato Burgers
URL: https://www.budgetbytes.com/chipotle-sweet-potato-burgers/
Servings: 4

Ingredients:
1 sweet potato (1 lb.)
1/2 cup frozen corn kernels
15oz. can black beans
1 whole chipotle pepper in adobo sauce
1/2 cup cornmeal, divided
1/4 tsp garlic powder
1/2 tsp cumin
1/2 tsp salt
1/4 bunch cilantro (optional)
1 Tbsp vegetable oil (for frying)
4 wheat rolls
1 avocado
1/4 cup mayonnaise (optional)

Nutrition:
calories: 4135.969999999999
total_fat: 97.72
saturated_fat: 14.060000000000002
cholesterol: 23.19
sodium: 3415.85
total_carbohydrate: 709.59
dietary_fiber: 144.07
sugars: 18.330000000000002
protein: 159.82
potassium: 5450.0999999999985
p: 3392.7000000000003

Nutrition per Serving:
calories: 1033.9924999999998
total_fat: 24.43
saturated_fat: 3.5150000000000006
cholesterol: 5.7975
sodium: 853.9625
total_carbohydrate: 177.3975
dietary_fiber: 36.0175
sugars: 4.5825000000000005
protein: 39.955
potassium: 1362.5249999999996
p: 848.1750000000001


Nutrients by Ingredient:

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

corn kernels
calories: 71.52
total_fat: 1.12
saturated_fat: 0.15
sodium: 0.75
total_carbohydrate: 15.63
dietary_fiber: 1.79
sugars: 3.38
protein: 2.54
potassium: 162.41
p: 57.37

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

chipotle pepper in adobo sauce
calories: 9.04
total_fat: 0.45
saturated_fat: 0.04
cholesterol: 0.09
sodium: 29.16
total_carbohydrate: 1.2
dietary_fiber: 0.3
sugars: 0.47
protein: 0.25
potassium: 41.69
p: 4.57

cornmeal
calories: 220.82
total_fat: 2.19
saturated_fat: 0.31
sodium: 21.35
total_carbohydrate: 46.9
dietary_fiber: 4.45
sugars: 0.39
protein: 4.95
potassium: 175.07
p: 147.01

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

salt
sodium: 1162.74
potassium: 0.24

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

wheat
calories: 2526.72
total_fat: 14.75
saturated_fat: 2.41
sodium: 15.36
total_carbohydrate: 522.47
dietary_fiber: 93.7
sugars: 3.15
protein: 118.27
potassium: 2611.2
p: 2549.76

rolls
calories: 76.44
total_fat: 1.76
saturated_fat: 0.42
sodium: 146.72
total_carbohydrate: 12.88
dietary_fiber: 1.06
sugars: 0.46
protein: 2.41
potassium: 32.2
p: 29.12

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

mayonnaise
calories: 374
total_fat: 41.17
saturated_fat: 6.44
cholesterol: 23.1
sodium: 349.25
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11
p: 11.55


