Recipe: Chipotle Mashed Sweet Potatoes
URL: https://www.budgetbytes.com/chipotle-mashed-sweet-potatoes/
Servings: 4

Ingredients:
2 lbs sweet potatoes (about 2 medium)
2 Tbsp milk 
2 Tbsp butter 
2 Tbsp brown sugar 
2 peppers chipotle peppers in adobo 
to taste salt and pepper 

Nutrition:
calories: 1066.23
total_fat: 25.82
saturated_fat: 15.35
cholesterol: 63.60000000000001
sodium: 778.8600000000001
total_carbohydrate: 200.61
dietary_fiber: 25.790000000000003
sugars: 81.26
protein: 16.15
potassium: 2596.38
p: 374.69

Nutrition per Serving:
calories: 266.5575
total_fat: 6.455
saturated_fat: 3.8375
cholesterol: 15.900000000000002
sodium: 194.71500000000003
total_carbohydrate: 50.1525
dietary_fiber: 6.447500000000001
sugars: 20.315
protein: 4.0375
potassium: 649.095
p: 93.6725


Nutrients by Ingredient:

sweet potatoes
calories: 689.46
total_fat: 1.27
saturated_fat: 0.28
sodium: 244.94
total_carbohydrate: 160.75
dietary_fiber: 22.68
sugars: 52.07
protein: 12.43
potassium: 2086.52
p: 290.3

milk
calories: 15.62
total_fat: 0.59
saturated_fat: 0.37
cholesterol: 2.45
sodium: 15.92
total_carbohydrate: 1.52
protein: 1.07
potassium: 49.61
p: 30.62

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

chipotle peppers in adobo
calories: 9.04
total_fat: 0.45
saturated_fat: 0.04
cholesterol: 0.09
sodium: 29.16
total_carbohydrate: 1.2
dietary_fiber: 0.3
sugars: 0.47
protein: 0.25
potassium: 41.69
p: 4.57

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


