Recipe: Chipotle Portobello Oven Fajitas
URL: https://www.budgetbytes.com/chipotle-portobello-oven-fajitas/
Servings: 4

Ingredients:
1 Tbsp chili powder* 
1/2 tsp chipotle powder 
1/2 tsp onion powder 
1 tsp cumin 
1/2 tsp garlic powder 
1 tsp sugar** 
1/2 tsp salt 
2 portobello mushroom caps 
2 bell peppers (any color)
2 yellow onions 
3 Tbsp olive oil 
8 small (6 inch) flour tortillas
1 avocado
Handful cilantro (optional)
1 fresh lime 

Nutrition:
calories: 1009.23
total_fat: 68.39
saturated_fat: 9.78
cholesterol: 0
sodium: 1692.1
total_carbohydrate: 98.16
dietary_fiber: 25.25
sugars: 25.41
protein: 18.41
potassium: 2473.11
p: 461.16

Nutrition per Serving:
calories: 252.3075
total_fat: 17.0975
saturated_fat: 2.445
cholesterol: 0.0
sodium: 423.025
total_carbohydrate: 24.54
dietary_fiber: 6.3125
sugars: 6.3525
protein: 4.6025
potassium: 618.2775
p: 115.29


Nutrients by Ingredient:

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

onion powder
calories: 4.09
total_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.95
dietary_fiber: 0.18
sugars: 0.08
protein: 0.12
potassium: 11.82
p: 3.86

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

sugar
calories: 16.25
sodium: 0.04
total_carbohydrate: 4.2
sugars: 4.19
potassium: 0.08

salt
sodium: 1162.74
potassium: 0.24

portobello mushroom
calories: 29.23
total_fat: 0.58
saturated_fat: 0.06
sodium: 11.09
total_carbohydrate: 4.48
dietary_fiber: 2.22
sugars: 2.28
protein: 3.31
potassium: 440.5
p: 136.08

bell peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

yellow onions
calories: 82.72
total_fat: 0.36
saturated_fat: 0.06
sodium: 5.64
total_carbohydrate: 19.08
dietary_fiber: 2.63
sugars: 8.89
protein: 2.56
potassium: 312.08
p: 65.8

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

flour tortillas
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06


