Recipe: Chipotle Peach Salsa
URL: https://www.budgetbytes.com/chipotle-peach-salsa/
Servings: 4

Ingredients:
2 lbs 3-4 medium ripe peaches
1/4 medium red onion 
3 cloves garlic 
1 inch fresh ginger 
3-4 1/4 can chipotle peppers in adobo 
1/2 bunch cilantro 
1 medium lime 
1/4 tsp salt 

Nutrition:
calories: 918.15
total_fat: 33.6
saturated_fat: 2.6999999999999997
cholesterol: 6.53
sodium: 2641.88
total_carbohydrate: 154.71
dietary_fiber: 32.71
sugars: 86.12
protein: 24.66
potassium: 4305.08
p: 483.57

Nutrition per Serving:
calories: 229.5375
total_fat: 8.4
saturated_fat: 0.6749999999999999
cholesterol: 1.6325
sodium: 660.47
total_carbohydrate: 38.6775
dietary_fiber: 8.1775
sugars: 21.53
protein: 6.165
potassium: 1076.27
p: 120.8925


Nutrients by Ingredient:

peaches
calories: 234
total_fat: 1.5
saturated_fat: 0.11
total_carbohydrate: 57.24
dietary_fiber: 9
sugars: 50.34
protein: 5.46
potassium: 1140
p: 120

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

chipotle peppers in adobo
calories: 635.02
total_fat: 31.78
saturated_fat: 2.56
cholesterol: 6.53
sodium: 2049.31
total_carbohydrate: 84.09
dietary_fiber: 20.82
sugars: 33.28
protein: 17.46
potassium: 2929.86
p: 321.15

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

salt
sodium: 581.37
potassium: 0.12


