Recipe: chipotle chicken chili or “C3”
URL: https://www.budgetbytes.com/chipotle-chicken-chili-or-c3/
Servings: 4

Ingredients:
2 Tbsp olive oil
1 medium yellow onion
2 cloves garlic
3/4 lb chicken breast
32 oz V8 juice
14.5 oz can diced tomato
15 oz can kidney beans
15 oz can black beans
1 cup frozen corn kernels
1/2- 4 oz can chipotle peppers in adobo sauce (up to)
1 Tbsp chili powder
1/2 Tbsp cumin powder
1 tsp oregano
salt to taste

Nutrition:
calories: 2265.9500000000003
total_fat: 52.120000000000005
saturated_fat: 9.149999999999999
cholesterol: 289.6
sodium: 5528.900000000001
total_carbohydrate: 272.50999999999993
dietary_fiber: 75.57
sugars: 74.15
protein: 186.34000000000003
potassium: 7138.380000000001
p: 2067.5599999999995

Nutrition per Serving:
calories: 566.4875000000001
total_fat: 13.030000000000001
saturated_fat: 2.2874999999999996
cholesterol: 72.4
sodium: 1382.2250000000001
total_carbohydrate: 68.12749999999998
dietary_fiber: 18.8925
sugars: 18.5375
protein: 46.58500000000001
potassium: 1784.5950000000003
p: 516.8899999999999


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

chicken breast
calories: 561.32
total_fat: 12.14
saturated_fat: 3.44
cholesterol: 289.16
sodium: 251.74
protein: 105.53
potassium: 870.9
p: 775.64

v8 juice
calories: 204.12
sodium: 1681.56
total_carbohydrate: 40.05
dietary_fiber: 7.78
sugars: 31.98
protein: 7.97
potassium: 1875.96

tomato
calories: 73.99
total_fat: 0.82
saturated_fat: 0.12
sodium: 20.55
total_carbohydrate: 15.99
dietary_fiber: 4.93
sugars: 10.81
protein: 3.62
potassium: 974.25
p: 98.66

can kidney beans
calories: 527.31
total_fat: 4.47
saturated_fat: 0.77
sodium: 982.33
total_carbohydrate: 91.39
dietary_fiber: 23.39
sugars: 16.16
protein: 33.93
potassium: 1177.94
p: 514.55

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

chipotle peppers in adobo sauce
calories: 42.69
total_fat: 2.14
saturated_fat: 0.17
cholesterol: 0.44
sodium: 137.77
total_carbohydrate: 5.65
dietary_fiber: 1.4
sugars: 2.24
protein: 1.17
potassium: 196.97
p: 21.59

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

cumin
calories: 11.25
total_fat: 0.67
saturated_fat: 0.05
sodium: 5.04
total_carbohydrate: 1.33
dietary_fiber: 0.32
sugars: 0.07
protein: 0.53
potassium: 53.64
p: 14.97

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

salt
sodium: 581.37
potassium: 0.12


