Recipe: choco-coconut granola
URL: https://www.budgetbytes.com/choco-coconut-granola/
Servings: 4

Ingredients:
2 cups old-fashioned rolled oats
1/3 cup shredded coconut
1/3 cup sliced almonds
2 Tbsp vegetable oil
1/4 cup brown sugar
2 Tbsp honey
1/4 tsp salt
1/4 tsp vanilla extract
3 Tbsp unsweetened cocoa powder
2 Tbsp water

Nutrition:
calories: 1559.2099999999998
total_fat: 65.19
saturated_fat: 12.59
cholesterol: 0
sodium: 687.15
total_carbohydrate: 220.86
dietary_fiber: 26.8
sugars: 92.38
protein: 33.07
potassium: 1038.7299999999998
p: 871.8699999999999

Nutrition per Serving:
calories: 389.80249999999995
total_fat: 16.2975
saturated_fat: 3.1475
cholesterol: 0.0
sodium: 171.7875
total_carbohydrate: 55.215
dietary_fiber: 6.7
sugars: 23.095
protein: 8.2675
potassium: 259.68249999999995
p: 217.96749999999997


Nutrients by Ingredient:

old fashioned rolled oats
calories: 616.05
total_fat: 10.6
saturated_fat: 1.8
sodium: 9.75
total_carbohydrate: 110.04
dietary_fiber: 16.42
sugars: 1.61
protein: 21.37
potassium: 588.41
p: 666.44

shredded coconut
calories: 127.91
total_fat: 7.85
saturated_fat: 7.4
sodium: 79.94
total_carbohydrate: 14.54
dietary_fiber: 2.78
sugars: 10.31
protein: 0.88
potassium: 101.26
p: 28.05

sliced almonds
calories: 209.22
total_fat: 18.04
saturated_fat: 1.37
sodium: 0.36
total_carbohydrate: 7.79
dietary_fiber: 4.52
sugars: 1.57
protein: 7.64
potassium: 264.87
p: 173.81

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

salt
sodium: 581.37
potassium: 0.12

vanilla extract
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

unsweetened cocoa powder
calories: 61.5
total_fat: 1.5
total_carbohydrate: 9
dietary_fiber: 3
protein: 3

water
sodium: 1.18


