Recipe: Chocolate Lava Cake for Two (or one)
URL: https://www.budgetbytes.com/chocolate-lava-cake-for-two-or-one/
Servings: 4

Ingredients:
1 whole + 1 yolk large eggs 
2 Tbsp white sugar 
4 Tbsp + 1 tsp butter 
1/3 cup semi-sweet chocolate 
2 Tbsp flour, divided

Nutrition:
calories: 590.32
total_fat: 30.52
saturated_fat: 15.84
cholesterol: 380.62
sodium: 116.47
total_carbohydrate: 74.74
dietary_fiber: 3.81
sugars: 56.73
protein: 13.049999999999999
potassium: 315.87
p: 259.26

Nutrition per Serving:
calories: 147.58
total_fat: 7.63
saturated_fat: 3.96
cholesterol: 95.155
sodium: 29.1175
total_carbohydrate: 18.685
dietary_fiber: 0.9525
sugars: 14.1825
protein: 3.2624999999999997
potassium: 78.9675
p: 64.815


Nutrients by Ingredient:

yolk
calories: 54.74
total_fat: 4.51
saturated_fat: 1.62
cholesterol: 184.45
sodium: 8.16
total_carbohydrate: 0.61
sugars: 0.1
protein: 2.7
potassium: 18.53
p: 66.3

large eggs
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

white sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5

butter
calories: 33.92
total_fat: 3.84
saturated_fat: 2.43
cholesterol: 10.17
sodium: 30.42
protein: 0.04
potassium: 1.14
p: 1.14

semi sweet chocolate
calories: 276.14
total_fat: 17.26
saturated_fat: 10.21
sodium: 6.33
total_carbohydrate: 36.76
dietary_fiber: 3.39
sugars: 31.35
protein: 2.42
potassium: 209.98
p: 75.94

flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88


