Recipe: Chocolate Gingersnaps
URL: https://www.budgetbytes.com/chocolate-gingersnaps/
Servings: 4

Ingredients:
1 1/2 cups all-purpose flour 
1 1/4 tsp ground, dried ginger
1/4 tsp ground cloves 
1/4 tsp ground nutmeg 
1 Tbsp unsweetened cocoa powder 
1 tsp baking soda 
8 Tbsp 1 stick butter
1 Tbsp grated fresh ginger 
1/2 cup brown sugar 
1/2 cup dark molasses 
1/4 cup white sugar 
4 oz. semi-sweet baking chocolate 

Nutrition:
calories: 3283.2699999999995
total_fat: 153.83
saturated_fat: 95.16
cholesterol: 245.22
sodium: 2107.4999999999995
total_carbohydrate: 446.36000000000007
dietary_fiber: 25.39
sugars: 266.15
protein: 37.94
potassium: 3811.12
p: 744.5699999999999

Nutrition per Serving:
calories: 820.8174999999999
total_fat: 38.4575
saturated_fat: 23.79
cholesterol: 61.305
sodium: 526.8749999999999
total_carbohydrate: 111.59000000000002
dietary_fiber: 6.3475
sugars: 66.5375
protein: 9.485
potassium: 952.78
p: 186.14249999999998


Nutrients by Ingredient:

all purpose flour
calories: 682.5
total_fat: 1.84
saturated_fat: 0.29
sodium: 3.75
total_carbohydrate: 143.08
dietary_fiber: 5.06
sugars: 0.51
protein: 19.37
potassium: 200.63
p: 202.5

ginger
calories: 2
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.33
total_carbohydrate: 0.44
dietary_fiber: 0.05
sugars: 0.04
protein: 0.05
potassium: 10.38
p: 0.85

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

ground nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

unsweetened cocoa powder
calories: 20.5
total_fat: 0.5
total_carbohydrate: 3
dietary_fiber: 1
protein: 1

baking soda
sodium: 1258.56

butter
calories: 810.21
total_fat: 91.65
saturated_fat: 58.05
cholesterol: 242.95
sodium: 726.59
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.96
potassium: 27.12
p: 27.12

fresh ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

molasses
calories: 488.65
total_fat: 0.17
saturated_fat: 0.03
sodium: 62.35
total_carbohydrate: 125.92
sugars: 125.9
potassium: 2466.84
p: 52.24

white sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

baking chocolate
calories: 728.03
total_fat: 59.32
saturated_fat: 36.6
cholesterol: 2.27
sodium: 27.22
total_carbohydrate: 32.23
dietary_fiber: 18.82
sugars: 1.03
protein: 16.24
potassium: 941.22
p: 453.6


