Recipe: chocolate banana baked oatmeal
URL: https://www.budgetbytes.com/chocolate-banana-baked-oatmeal/
Servings: 4

Ingredients:
3-4 large bananas 
2 large eggs 
1/2 cup unsweetened cocoa powder 
1/3 cup brown sugar 
1 tsp vanilla extract 
1/2 tsp salt 
1/2 tsp baking soda 
1/2 tsp baking powder 
2 cups milk 
2 1/2 cups old-fashioned oats 

Nutrition:
calories: 2053.3
total_fat: 37.97
saturated_fat: 11.86
cholesterol: 411.2
sodium: 2467.4900000000002
total_carbohydrate: 371.11
dietary_fiber: 42.66
sugars: 127.87000000000002
protein: 70.33
potassium: 3701.859999999999
p: 1693.78

Nutrition per Serving:
calories: 513.325
total_fat: 9.4925
saturated_fat: 2.965
cholesterol: 102.8
sodium: 616.8725000000001
total_carbohydrate: 92.7775
dietary_fiber: 10.665
sugars: 31.967500000000005
protein: 17.5825
potassium: 925.4649999999998
p: 423.445


Nutrients by Ingredient:

bananas
calories: 484.16
total_fat: 1.8
saturated_fat: 0.61
sodium: 5.44
total_carbohydrate: 124.25
dietary_fiber: 14.14
sugars: 66.53
protein: 5.93
potassium: 1947.52
p: 119.68

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

unsweetened cocoa powder
calories: 164
total_fat: 4
total_carbohydrate: 24
dietary_fiber: 8
protein: 8

brown sugar
calories: 228.86
sodium: 16.86
total_carbohydrate: 59.07
sugars: 58.43
protein: 0.07
potassium: 80.1
p: 2.41

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

salt
sodium: 1162.74
potassium: 0.24

baking soda
sodium: 629.28

baking powder
calories: 1.22
sodium: 243.8
total_carbohydrate: 0.64
potassium: 0.46
p: 50.39

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

old fashioned oats
calories: 770.06
total_fat: 13.25
saturated_fat: 2.26
sodium: 12.19
total_carbohydrate: 137.55
dietary_fiber: 20.52
sugars: 2.01
protein: 26.72
potassium: 735.52
p: 833.05


