Recipe: chocolate cinnamon swirl bread
URL: https://www.budgetbytes.com/chocolate-cinnamon-swirl-bread/
Servings: 4

Ingredients:
1 1/2 cups whole wheat flour 
1 3/4 cups all-purpose flour 
1 1/4 tsp salt 
1 packet 2 1/4 tsp instant or bread machine yeast
1 Tbsp cinnamon 
2 Tbsp brown sugar 
1 - 1 1/2 cups water 
1/2 cup chocolate chips 

Nutrition:
calories: 1959.0900000000001
total_fat: 33.57
saturated_fat: 16.7
cholesterol: 0
sodium: 2950.17
total_carbohydrate: 383.84000000000003
dietary_fiber: 36.870000000000005
sugars: 70.44
protein: 54.02000000000001
potassium: 1355.16
p: 1057.1100000000001

Nutrition per Serving:
calories: 489.77250000000004
total_fat: 8.3925
saturated_fat: 4.175
cholesterol: 0.0
sodium: 737.5425
total_carbohydrate: 95.96000000000001
dietary_fiber: 9.217500000000001
sugars: 17.61
protein: 13.505000000000003
potassium: 338.79
p: 264.27750000000003


Nutrients by Ingredient:

whole wheat flour
calories: 612
total_fat: 4.5
saturated_fat: 0.77
sodium: 3.6
total_carbohydrate: 129.55
dietary_fiber: 19.26
sugars: 0.74
protein: 23.78
potassium: 653.4
p: 642.6

all purpose flour
calories: 796.25
total_fat: 2.14
saturated_fat: 0.34
sodium: 4.38
total_carbohydrate: 166.93
dietary_fiber: 5.91
sugars: 0.59
protein: 22.6
potassium: 234.06
p: 236.25

salt
sodium: 2906.85
potassium: 0.6

bread machine yeast
calories: 29.25
total_fat: 0.68
saturated_fat: 0.09
sodium: 4.59
total_carbohydrate: 3.71
dietary_fiber: 2.42
protein: 3.64
potassium: 85.95
p: 57.33

cinnamon
calories: 19.27
total_fat: 0.1
saturated_fat: 0.03
sodium: 0.78
total_carbohydrate: 6.29
dietary_fiber: 4.14
sugars: 0.17
protein: 0.31
potassium: 33.62
p: 4.99

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

water
sodium: 14.2

chocolate chips
calories: 418.4
total_fat: 26.15
saturated_fat: 15.47
sodium: 9.59
total_carbohydrate: 55.7
dietary_fiber: 5.14
sugars: 47.51
protein: 3.66
potassium: 318.16
p: 115.06


