Recipe: Chocolate Cayenne Crinkles
URL: https://www.budgetbytes.com/chocolate-cayenne-crinkles/
Servings: 4

Ingredients:
3 cups powdered sugar 
3/4 cup unsweetened cocoa powder 
1 Tbsp cornstarch 
1/4 tsp salt 
1/2 tsp cayenne pepper 
2 large egg whites 
1 large whole egg 
1 tsp vanilla extract 
1 cup chocolate chips 

Nutrition:
calories: 2517.7599999999998
total_fat: 63.33
saturated_fat: 32.53
cholesterol: 186
sodium: 789.0799999999999
total_carbohydrate: 485.82000000000005
dietary_fiber: 22.6
sugars: 419.05999999999995
protein: 32.92
potassium: 844.21
p: 342.95

Nutrition per Serving:
calories: 629.4399999999999
total_fat: 15.8325
saturated_fat: 8.1325
cholesterol: 46.5
sodium: 197.26999999999998
total_carbohydrate: 121.45500000000001
dietary_fiber: 5.65
sugars: 104.76499999999999
protein: 8.23
potassium: 211.0525
p: 85.7375


Nutrients by Ingredient:

powdered sugar
calories: 1283.7
sodium: 6.6
total_carbohydrate: 329.24
sugars: 322.77
potassium: 6.6

unsweetened cocoa powder
calories: 246
total_fat: 6
total_carbohydrate: 36
dietary_fiber: 12
protein: 12

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

salt
sodium: 581.37
potassium: 0.12

cayenne pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

egg whites
calories: 34.32
total_fat: 0.11
sodium: 109.56
total_carbohydrate: 0.48
sugars: 0.47
protein: 7.19
potassium: 107.58
p: 9.9

whole egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

chocolate chips
calories: 836.8
total_fat: 52.3
saturated_fat: 30.94
sodium: 19.18
total_carbohydrate: 111.4
dietary_fiber: 10.29
sugars: 95.01
protein: 7.32
potassium: 636.32
p: 230.12


