Recipe: Chorizo and Sweet Potato Enchiladas
URL: https://www.budgetbytes.com/chorizo-sweet-potato-enchiladas/
Servings: 4

Ingredients:
1 sweet potato (1 lb.)
1 poblano pepper 
2 cloves garlic 
2 Tbsp vegetable oil 
3 links 3/4 lb. chorizo
8 7- inch tortillas 
1 batch homemade enchilada sauce* 
1.5 cups shredded cheese 
3-4 green onions, sliced

Nutrition:
calories: 3926.8099999999995
total_fat: 242.14000000000001
saturated_fat: 89.88
cholesterol: 467.18
sodium: 7755.51
total_carbohydrate: 270.63
dietary_fiber: 20.519999999999996
sugars: 16.48
protein: 159.95
potassium: 2645.27
p: 1860.1000000000001

Nutrition per Serving:
calories: 981.7024999999999
total_fat: 60.535000000000004
saturated_fat: 22.47
cholesterol: 116.795
sodium: 1938.8775
total_carbohydrate: 67.6575
dietary_fiber: 5.129999999999999
sugars: 4.12
protein: 39.9875
potassium: 661.3175
p: 465.02500000000003


Nutrients by Ingredient:

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

poblano pepper
calories: 12.8
total_fat: 0.11
saturated_fat: 0.04
sodium: 1.92
total_carbohydrate: 2.97
dietary_fiber: 1.09
sugars: 1.54
protein: 0.55
potassium: 112
p: 12.8

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

chorizo
calories: 1547.88
total_fat: 130.19
saturated_fat: 48.92
cholesterol: 299.37
sodium: 4201.4
total_carbohydrate: 6.33
protein: 81.99
potassium: 1353.97
p: 510.29

tortillas
calories: 1274
total_fat: 27.83
saturated_fat: 6.84
sodium: 1873.76
total_carbohydrate: 217.95
dietary_fiber: 12.94
protein: 34.1
potassium: 513.52
p: 486.08

enchilada sauce
calories: 24
sodium: 520.2
total_carbohydrate: 5
dietary_fiber: 1.02
sugars: 4
protein: 1

shredded cheese
calories: 684.78
total_fat: 56.46
saturated_fat: 31.98
cholesterol: 167.81
sodium: 1106.84
total_carbohydrate: 5.24
sugars: 0.81
protein: 38.76
potassium: 128.82
p: 771.23

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2


