Recipe: Chorizo Sweet Potato Skillet
URL: https://www.budgetbytes.com/chorizo-sweet-potato-skillet/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 sweet potato (1 lb.)
1/2 lb Mexican chorizo
15 oz can black beans
1 cup uncooked long grain white rice
1 cup salsa (red or green)
1 3/4 cup chicken broth
1 cup shredded cheese
2-3 green onions, sliced

Nutrition:
calories: 2430.73
total_fat: 141.26000000000002
saturated_fat: 56.39999999999999
cholesterol: 320.17
sodium: 8683.28
total_carbohydrate: 171.81
dietary_fiber: 39.85
sugars: 23.6
protein: 120.01
potassium: 3617.31
p: 1549.5900000000001

Nutrition per Serving:
calories: 607.6825
total_fat: 35.315000000000005
saturated_fat: 14.099999999999998
cholesterol: 80.0425
sodium: 2170.82
total_carbohydrate: 42.9525
dietary_fiber: 9.9625
sugars: 5.9
protein: 30.0025
potassium: 904.3275
p: 387.39750000000004


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

chorizo
calories: 1031.92
total_fat: 86.79
saturated_fat: 32.61
cholesterol: 199.58
sodium: 2800.93
total_carbohydrate: 4.22
protein: 54.66
potassium: 902.65
p: 340.19

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

white rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

salsa
calories: 75.26
total_fat: 0.44
saturated_fat: 0.05
sodium: 1845.05
total_carbohydrate: 17.23
dietary_fiber: 4.93
sugars: 10.41
protein: 3.94
potassium: 713.63
p: 85.64

chicken broth
calories: 26.15
total_fat: 0.92
saturated_fat: 0.06
cholesterol: 8.72
sodium: 1616.63
total_carbohydrate: 1.92
sugars: 1.87
protein: 2.79
potassium: 78.44
p: 17.43

shredded cheese
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65


