Recipe: Chorizo Sweet Potato Chili
URL: https://www.budgetbytes.com/chorizo-sweet-potato-chili/
Servings: 4

Ingredients:
3 links 3/4 lb Mexican chorizo sausage
1 medium onion
2 cloves garlic
1 lb 1 medium sweet potato
14.5 oz can diced tomatoes
15 oz can kidney beans
15.5 oz can black beans
6 oz can tomato paste
1 Tbsp chili powder**
1/2 tsp cumin
1/2 tsp oregano
2 cups water
1 bunch green onions

Nutrition:
calories: 1689.62
total_fat: 20.700000000000003
saturated_fat: 5.8999999999999995
cholesterol: 24.95
sodium: 3971.890000000001
total_carbohydrate: 308.99
dietary_fiber: 84.86
sugars: 79.89999999999998
protein: 87.32999999999998
potassium: 6602.51
p: 1465.78

Nutrition per Serving:
calories: 422.405
total_fat: 5.175000000000001
saturated_fat: 1.4749999999999999
cholesterol: 6.2375
sodium: 992.9725000000002
total_carbohydrate: 77.2475
dietary_fiber: 21.215
sugars: 19.974999999999994
protein: 21.832499999999996
potassium: 1650.6275
p: 366.445


Nutrients by Ingredient:

chorizo sausage
calories: 128.99
total_fat: 10.85
saturated_fat: 4.08
cholesterol: 24.95
sodium: 350.12
total_carbohydrate: 0.53
protein: 6.83
potassium: 112.83
p: 42.53

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

sweet potato
calories: 344.73
total_fat: 0.64
saturated_fat: 0.14
sodium: 122.47
total_carbohydrate: 80.38
dietary_fiber: 11.34
sugars: 26.04
protein: 6.21
potassium: 1043.26
p: 145.15

diced tomatoes
calories: 65.77
total_fat: 1.03
saturated_fat: 0.14
sodium: 472.74
total_carbohydrate: 14.26
dietary_fiber: 7.81
sugars: 10.48
protein: 3.25
potassium: 785.15
p: 69.88

can kidney beans
calories: 527.31
total_fat: 4.47
saturated_fat: 0.77
sodium: 982.33
total_carbohydrate: 91.39
dietary_fiber: 23.39
sugars: 16.16
protein: 33.93
potassium: 1177.94
p: 514.55

can black beans
calories: 399.88
total_fat: 1.27
saturated_fat: 0.33
sodium: 1687.39
total_carbohydrate: 72.72
dietary_fiber: 30.32
sugars: 1.01
protein: 26.5
potassium: 1353.43
p: 474.58

tomato paste
calories: 139.48
total_fat: 0.8
saturated_fat: 0.17
sodium: 100.36
total_carbohydrate: 32.17
dietary_fiber: 6.97
sugars: 20.72
protein: 7.35
potassium: 1724.81
p: 141.18

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

water
sodium: 18.94

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55


