Recipe: Chorizo Breakfast Hash
Servings: 4

Ingredients:
1 lb baby red potatoes 
2 Tbsp cooking oil 
1/2 lb Mexican chorizo 
1 yellow onion 
1 green bell pepper 
Pinch of salt and pepper 
1/2 tsp chili powder 
3 green onions, sliced
4 large eggs, fried (optional)
4 Tbsp sour cream (optional)
4 Tbsp salsa 

Nutrition:
calories: 1980.8900000000003
total_fat: 132.4
saturated_fat: 41.53
cholesterol: 412.36
sodium: 3602.16
total_carbohydrate: 121.66
dietary_fiber: 13.880000000000003
sugars: 20.44
protein: 76.95000000000002
potassium: 4199.43
p: 900.1499999999999

Nutrition per Serving:
calories: 495.2225000000001
total_fat: 33.1
saturated_fat: 10.3825
cholesterol: 103.09
sodium: 900.54
total_carbohydrate: 30.415
dietary_fiber: 3.4700000000000006
sugars: 5.11
protein: 19.237500000000004
potassium: 1049.8575
p: 225.03749999999997


Nutrients by Ingredient:

baby red potatoes
calories: 403.7
total_fat: 0.68
saturated_fat: 0.12
sodium: 54.43
total_carbohydrate: 88.86
dietary_fiber: 8.16
sugars: 6.49
protein: 10.43
potassium: 2472.08
p: 326.59

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

chorizo
calories: 1031.92
total_fat: 86.79
saturated_fat: 32.61
cholesterol: 199.58
sodium: 2800.93
total_carbohydrate: 4.22
protein: 54.66
potassium: 902.65
p: 340.19

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

chili powder
calories: 3.81
total_fat: 0.19
saturated_fat: 0.03
sodium: 38.7
total_carbohydrate: 0.67
dietary_fiber: 0.47
sugars: 0.1
protein: 0.18
potassium: 26.33
p: 4.05

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

eggs fried
calories: 90.16
total_fat: 6.83
saturated_fat: 1.99
cholesterol: 184.46
sodium: 95.22
total_carbohydrate: 0.38
sugars: 0.18
protein: 6.26
potassium: 69.92
p: 98.9

sour cream
calories: 95.04
total_fat: 9.29
saturated_fat: 4.87
cholesterol: 28.32
sodium: 14.88
total_carbohydrate: 2.22
sugars: 1.64
protein: 1.17
potassium: 60
p: 36.48

salsa
calories: 20.88
total_fat: 0.12
saturated_fat: 0.02
sodium: 511.92
total_carbohydrate: 4.78
dietary_fiber: 1.37
sugars: 2.89
protein: 1.09
potassium: 198
p: 23.76


