Recipe: Chorizo Chicken Jambalaya
URL: https://www.budgetbytes.com/chorizo-chicken-jambalaya/
Servings: 4

Ingredients:
1 Tbsp vegetable oil 
2 links 8 oz. Mexican Chorizo 
4 boneless skinless chicken thighs about 1 1/4 lbs.
12 oz. bag frozen onion, bell pepper, celery mix
2 Tbsp tomato paste 
2 1/2 cups dry long grain white rice 
1 15 oz.  can diced tomatoes 
4 cups chicken broth
1 whole bay leaf 
1 tsp cumin 
1 tsp smoked paprika 
1/2 tsp oregano 
1 bunch green onions 

Nutrition:
calories: 1553.3900000000003
total_fat: 64.61
saturated_fat: 16.530000000000005
cholesterol: 591.43
sodium: 5402.08
total_carbohydrate: 117.8
dietary_fiber: 18.51
sugars: 40.39
protein: 137.78000000000003
potassium: 3686.500000000001
p: 1327.61

Nutrition per Serving:
calories: 388.3475000000001
total_fat: 16.1525
saturated_fat: 4.132500000000001
cholesterol: 147.8575
sodium: 1350.52
total_carbohydrate: 29.45
dietary_fiber: 4.6275
sugars: 10.0975
protein: 34.44500000000001
potassium: 921.6250000000002
p: 331.9025


Nutrients by Ingredient:

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

chorizo
calories: 128.99
total_fat: 10.85
saturated_fat: 4.08
cholesterol: 24.95
sodium: 350.12
total_carbohydrate: 0.53
protein: 6.83
potassium: 112.83
p: 42.53

boneless skinless chicken thighs
calories: 734.72
total_fat: 34.63
saturated_fat: 10.77
cholesterol: 546.56
sodium: 792.96
protein: 108.55
potassium: 1200.64
p: 904.96

onion
calories: 149.69
total_fat: 0.65
saturated_fat: 0.11
sodium: 10.21
total_carbohydrate: 34.53
dietary_fiber: 4.76
sugars: 16.09
protein: 4.63
potassium: 564.73
p: 119.07

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

celery
calories: 6.75
total_fat: 0.06
saturated_fat: 0.02
sodium: 34.13
total_carbohydrate: 1.5
dietary_fiber: 0.6
sugars: 0.89
protein: 0.31
potassium: 106.5
p: 9.38

tomato paste
calories: 26.24
total_fat: 0.15
saturated_fat: 0.03
sodium: 18.88
total_carbohydrate: 6.05
dietary_fiber: 1.31
sugars: 3.9
protein: 1.38
potassium: 324.48
p: 26.56

white rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

chicken broth
calories: 59.76
total_fat: 2.09
saturated_fat: 0.13
cholesterol: 19.92
sodium: 3695.16
total_carbohydrate: 4.38
sugars: 4.28
protein: 6.37
potassium: 179.28
p: 39.84

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55


