Recipe: Chunky Split Pea Soup
URL: https://www.budgetbytes.com/chunky-split-pea-soup/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 medium onion 
2 cloves garlic 
1 cup 2-4 stalks celery 
1 cup 2-4 whole carrots 
1 whole smoked ham hock 
1 lb split peas, dried
6 tsp chicken bouillon/base 
1 whole bay leaf 
1 medium potato 
to taste salt and pepper 

Nutrition:
calories: 1149.5800000000002
total_fat: 32.68
saturated_fat: 5.06
cholesterol: 22.1
sodium: 836.6399999999999
total_carbohydrate: 167.34
dietary_fiber: 50.949999999999996
sugars: 29.61
protein: 55.64
potassium: 3692.47
p: 844.7100000000002

Nutrition per Serving:
calories: 287.39500000000004
total_fat: 8.17
saturated_fat: 1.265
cholesterol: 5.525
sodium: 209.15999999999997
total_carbohydrate: 41.835
dietary_fiber: 12.737499999999999
sugars: 7.4025
protein: 13.91
potassium: 923.1175
p: 211.17750000000004


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

celery
calories: 27
total_fat: 0.24
saturated_fat: 0.06
sodium: 136.5
total_carbohydrate: 6
dietary_fiber: 2.4
sugars: 3.56
protein: 1.25
potassium: 426
p: 37.5

carrots
calories: 64.4
total_fat: 0.33
saturated_fat: 0.06
sodium: 106.72
total_carbohydrate: 15.12
dietary_fiber: 5.52
sugars: 6.35
protein: 1.4
potassium: 432.4
p: 55.2

smoked ham
calories: 34.59
total_fat: 0.67
saturated_fat: 0.25
cholesterol: 6.24
sodium: 255.15
total_carbohydrate: 2.06
protein: 5.08
potassium: 46.78
p: 108.87

split peas
calories: 535.24
total_fat: 1.77
saturated_fat: 0.24
sodium: 9.07
total_carbohydrate: 95.71
dietary_fiber: 37.65
sugars: 13.15
protein: 37.83
potassium: 1642
p: 449.06

chicken
calories: 37.13
total_fat: 2.21
saturated_fat: 0.62
cholesterol: 15.86
sodium: 11.98
total_carbohydrate: 0.01
protein: 4.04
potassium: 34.42
p: 30.21

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

potato
calories: 160.89
total_fat: 0.22
saturated_fat: 0.06
sodium: 17.3
total_carbohydrate: 36.59
dietary_fiber: 3.81
sugars: 2.04
protein: 4.33
potassium: 925.55
p: 121.1

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


