Recipe: Chunky Beef Stew
URL: https://www.budgetbytes.com/chunky-beef-stew/
Servings: 4

Ingredients:
1 to 1 1/2 lbs. boneless stew meat 
1/4 cup all-purpose flour 
2 Tbsp olive oil
1 medium onion 
4 cloves garlic 
3 oz. tomato paste 
3 cups beef broth* 
1 whole bay leaf 
3/4 tsp dried thyme 
3/4 tsp dried rosemary 
to taste freshly cracked pepper 
1/2 lb. about 3 carrots 
1 lb. potatoes 
1 cup frozen peas 
1 Tbsp worcestershire sauce 
1/4 bunch parsley, optional 

Nutrition:
calories: 2641.610000000001
total_fat: 78.48000000000002
saturated_fat: 24.3
cholesterol: 673.6
sodium: 3914.26
total_carbohydrate: 234.56
dietary_fiber: 44.86
sugars: 52.62
protein: 262.83
potassium: 8050.01
p: 2462.3899999999994

Nutrition per Serving:
calories: 660.4025000000003
total_fat: 19.620000000000005
saturated_fat: 6.075
cholesterol: 168.4
sodium: 978.565
total_carbohydrate: 58.64
dietary_fiber: 11.215
sugars: 13.155
protein: 65.7075
potassium: 2012.5025
p: 615.5974999999999


Nutrients by Ingredient:

stew meat
calories: 1299.56
total_fat: 46.4
saturated_fat: 19.05
cholesterol: 673.6
sodium: 455.87
protein: 220.52
potassium: 2170.48
p: 1551.31

all purpose flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

beef broth
calories: 50.4
total_fat: 1.58
saturated_fat: 0.79
sodium: 2678.4
total_carbohydrate: 0.29
protein: 8.21
potassium: 388.8
p: 93.6

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

dried thyme
calories: 2.48
total_fat: 0.07
saturated_fat: 0.02
sodium: 0.5
total_carbohydrate: 0.58
dietary_fiber: 0.33
sugars: 0.02
protein: 0.08
potassium: 7.33
p: 1.81

dried rosemary
calories: 2.98
total_fat: 0.14
saturated_fat: 0.07
sodium: 0.45
total_carbohydrate: 0.58
dietary_fiber: 0.38
protein: 0.04
potassium: 8.6
p: 0.63

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

carrots
calories: 238.14
total_fat: 1.22
saturated_fat: 0.2
sodium: 394.63
total_carbohydrate: 55.93
dietary_fiber: 20.41
sugars: 23.47
protein: 5.17
potassium: 1598.91
p: 204.12

potatoes
calories: 421.84
total_fat: 0.59
saturated_fat: 0.15
sodium: 45.36
total_carbohydrate: 95.93
dietary_fiber: 9.98
sugars: 5.35
protein: 11.34
potassium: 2426.72
p: 317.51

frozen peas
calories: 124.8
total_fat: 0.43
saturated_fat: 0.08
sodium: 115.2
total_carbohydrate: 22.82
dietary_fiber: 7.2
sugars: 7.04
protein: 8.24
potassium: 176
p: 123.2

worcestershire sauce
calories: 13.26
sodium: 166.6
total_carbohydrate: 3.31
sugars: 1.71
potassium: 136
p: 10.2

parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55


