Recipe: Chunky Lentil and Vegetable Soup
URL: https://www.budgetbytes.com/chunky-lentil-vegetable-soup/
Servings: 4

Ingredients:
2 Tbsp olive oil
2 cloves garlic
1 medium onion
3-4 carrots (1/2 lb)
3 ribs celery 
15 oz can black beans
1 cup brown lentils
1 tsp cumin
1 tsp oregano
1/2 tsp smoked paprika
1/4 tsp cayenne pepper
Freshly ground black pepper
15 oz can petite diced tomatoes
4 cups vegetable broth*
1/2 tsp salt

Nutrition:
calories: 1494.7500000000002
total_fat: 64.49
saturated_fat: 14.489999999999997
cholesterol: 110.25
sodium: 6668.42
total_carbohydrate: 165.17999999999998
dietary_fiber: 62.54999999999999
sugars: 32.44
protein: 75.12999999999998
potassium: 4147.42
p: 1212.2299999999998

Nutrition per Serving:
calories: 373.68750000000006
total_fat: 16.1225
saturated_fat: 3.622499999999999
cholesterol: 27.5625
sodium: 1667.105
total_carbohydrate: 41.294999999999995
dietary_fiber: 15.637499999999998
sugars: 8.11
protein: 18.782499999999995
potassium: 1036.855
p: 303.05749999999995


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 64.4
total_fat: 0.33
saturated_fat: 0.06
sodium: 106.72
total_carbohydrate: 15.12
dietary_fiber: 5.52
sugars: 6.35
protein: 1.4
potassium: 432.4
p: 55.2

ribs
calories: 379.05
total_fat: 32.4
saturated_fat: 9.7
cholesterol: 110.25
sodium: 95.55
protein: 21.93
potassium: 278.25
p: 170.1

celery
calories: 6.75
total_fat: 0.06
saturated_fat: 0.02
sodium: 34.13
total_carbohydrate: 1.5
dietary_fiber: 0.6
sugars: 0.89
protein: 0.31
potassium: 106.5
p: 9.38

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

brown lentils
calories: 225.72
total_fat: 0.75
saturated_fat: 0.1
sodium: 471.24
total_carbohydrate: 38.69
dietary_fiber: 15.64
sugars: 3.56
protein: 17.86
potassium: 730.62
p: 356.4

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

ground black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

vegetable broth
calories: 52.8
total_fat: 0.62
saturated_fat: 0.27
sodium: 2666.4
total_carbohydrate: 8.98
sugars: 5.02
protein: 2.02
potassium: 176
p: 26.4

salt
sodium: 1162.74
potassium: 0.24


