Recipe: Cilantro Lime Chicken Drumsticks
Servings: 4

Ingredients:
2 Tbsp olive oil
4 cloves garlic, minced
1/2 tsp cumin
1/2 tsp salt
Freshly cracked pepper
2 limes
1/2 bunch cilantro
6 chicken drumsticks (about 1.75 lbs.)

Nutrition:
calories: 1314.79
total_fat: 76.8
saturated_fat: 17.18
cholesterol: 693.42
sodium: 1712.6599999999999
total_carbohydrate: 20.61
dietary_fiber: 5.14
sugars: 2.55
protein: 133.67
potassium: 1759.45
p: 1161.95

Nutrition per Serving:
calories: 328.6975
total_fat: 19.2
saturated_fat: 4.295
cholesterol: 173.355
sodium: 428.16499999999996
total_carbohydrate: 5.1525
dietary_fiber: 1.285
sugars: 0.6375
protein: 33.4175
potassium: 439.8625
p: 290.4875

