Recipe: Cilantro Lime Rice
URL: https://www.budgetbytes.com/cilantro-lime-rice/
Servings: 4

Ingredients:
2 cups uncooked long grain rice 
3 cups chicken broth 
1/2 bunch fresh cilantro 
1 medium lime 
1 Tbsp olive oil 

Nutrition:
calories: 598.74
total_fat: 16.16
saturated_fat: 2.21
cholesterol: 14.94
sodium: 2783.5
total_carbohydrate: 99.96000000000001
dietary_fiber: 3.59
sugars: 4.640000000000001
protein: 14.090000000000002
potassium: 396.9
p: 185.5

Nutrition per Serving:
calories: 149.685
total_fat: 4.04
saturated_fat: 0.5525
cholesterol: 3.735
sodium: 695.875
total_carbohydrate: 24.990000000000002
dietary_fiber: 0.8975
sugars: 1.1600000000000001
protein: 3.5225000000000004
potassium: 99.225
p: 46.375


Nutrients by Ingredient:

long grain rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88

chicken broth
calories: 44.82
total_fat: 1.57
saturated_fat: 0.1
cholesterol: 14.94
sodium: 2771.37
total_carbohydrate: 3.29
sugars: 3.21
protein: 4.78
potassium: 134.46
p: 29.88

fresh cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14


