Recipe: Cilantro Lime Chicken Drumsticks
URL: https://www.budgetbytes.com/cilantro-lime-chicken-drumsticks/
Servings: 4

Ingredients:
2 Tbsp olive oil
4 cloves garlic, minced
1/2 tsp cumin
1/2 tsp salt
Freshly cracked pepper
2 limes
1/2 bunch cilantro
6 chicken drumsticks (about 1.75 lbs.)

Nutrition:
calories: 1314.79
total_fat: 76.8
saturated_fat: 17.18
cholesterol: 693.42
sodium: 1712.6599999999999
total_carbohydrate: 20.61
dietary_fiber: 5.14
sugars: 2.55
protein: 133.67
potassium: 1759.45
p: 1161.95

Nutrition per Serving:
calories: 328.6975
total_fat: 19.2
saturated_fat: 4.295
cholesterol: 173.355
sodium: 428.16499999999996
total_carbohydrate: 5.1525
dietary_fiber: 1.285
sugars: 0.6375
protein: 33.4175
potassium: 439.8625
p: 290.4875


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

limes
calories: 40.2
total_fat: 0.27
saturated_fat: 0.03
sodium: 2.68
total_carbohydrate: 14.12
dietary_fiber: 3.75
sugars: 2.26
protein: 0.94
potassium: 136.68
p: 24.12

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

chicken drumsticks
calories: 1004.64
total_fat: 49.09
saturated_fat: 13.36
cholesterol: 693.42
sodium: 535.08
protein: 131.2
potassium: 1441.44
p: 1102.92


