Recipe: Cinnamon Raisin Bread
URL: https://www.budgetbytes.com/cinnamon-raisin-bread/
Servings: 4

Ingredients:
1 cup whole wheat flour
2 1/4 cups bread flour
2 Tbsp brown sugar
1 1/4 tsp salt
3/4 Tbsp instant yeast
1/2 cup raisins
1 Tbsp cinnamon
1 1/4 cups warm water

Nutrition:
calories: 1884.95
total_fat: 9.26
saturated_fat: 1.4300000000000002
cholesterol: 0
sodium: 2947.3400000000006
total_carbohydrate: 402.95000000000005
dietary_fiber: 29.670000000000005
sugars: 68.92
protein: 59.14000000000001
potassium: 1473.87
p: 868.88

Nutrition per Serving:
calories: 471.2375
total_fat: 2.315
saturated_fat: 0.35750000000000004
cholesterol: 0.0
sodium: 736.8350000000002
total_carbohydrate: 100.73750000000001
dietary_fiber: 7.417500000000001
sugars: 17.23
protein: 14.785000000000002
potassium: 368.4675
p: 217.22


Nutrients by Ingredient:

whole wheat flour
calories: 408
total_fat: 3
saturated_fat: 0.52
sodium: 2.4
total_carbohydrate: 86.36
dietary_fiber: 12.84
sugars: 0.49
protein: 15.85
potassium: 435.6
p: 428.4

bread flour
calories: 1112.78
total_fat: 5.12
saturated_fat: 0.75
sodium: 6.17
total_carbohydrate: 223.57
dietary_fiber: 7.4
sugars: 0.96
protein: 36.93
potassium: 308.25
p: 299

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

salt
sodium: 2906.85
potassium: 0.6

yeast
calories: 29.25
total_fat: 0.68
saturated_fat: 0.09
sodium: 4.59
total_carbohydrate: 3.71
dietary_fiber: 2.42
protein: 3.64
potassium: 85.95
p: 57.33

raisins
calories: 231.73
total_fat: 0.36
saturated_fat: 0.04
sodium: 8.53
total_carbohydrate: 61.36
dietary_fiber: 2.87
sugars: 45.87
protein: 2.38
potassium: 580.48
p: 78.28

cinnamon
calories: 19.27
total_fat: 0.1
saturated_fat: 0.03
sodium: 0.78
total_carbohydrate: 6.29
dietary_fiber: 4.14
sugars: 0.17
protein: 0.31
potassium: 33.62
p: 4.99

water
sodium: 11.84


