Recipe: Cinnamon Raisin Bagels
URL: https://www.budgetbytes.com/cinnamon-raisin-bagels/
Servings: 4

Ingredients:
4 cups flour 
1 1/2 tsp salt 
1 Tbsp honey or sugar
1 1/2 tsp yeast 
2 tsp cinnamon 
1/2 cup raisins 

Nutrition:
calories: 2164.16
total_fat: 5.78
saturated_fat: 0.9000000000000001
cholesterol: 0
sodium: 3511.21
total_carbohydrate: 471.07000000000005
dietary_fiber: 20.779999999999998
sugars: 68.77
protein: 56.730000000000004
potassium: 1206.9099999999999
p: 660.6700000000001

Nutrition per Serving:
calories: 541.04
total_fat: 1.445
saturated_fat: 0.22500000000000003
cholesterol: 0.0
sodium: 877.8025
total_carbohydrate: 117.76750000000001
dietary_fiber: 5.194999999999999
sugars: 17.1925
protein: 14.182500000000001
potassium: 301.72749999999996
p: 165.16750000000002


Nutrients by Ingredient:

flour
calories: 1820
total_fat: 4.9
saturated_fat: 0.78
sodium: 10
total_carbohydrate: 381.55
dietary_fiber: 13.5
sugars: 1.35
protein: 51.65
potassium: 535
p: 540

salt
sodium: 3488.22
potassium: 0.72

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

sugar
calories: 16.25
sodium: 0.04
total_carbohydrate: 4.2
sugars: 4.19
potassium: 0.08

yeast
calories: 19.5
total_fat: 0.46
saturated_fat: 0.06
sodium: 3.06
total_carbohydrate: 2.47
dietary_fiber: 1.61
protein: 2.43
potassium: 57.3
p: 38.22

cinnamon
calories: 12.84
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.52
total_carbohydrate: 4.19
dietary_fiber: 2.76
sugars: 0.11
protein: 0.21
potassium: 22.41
p: 3.33

raisins
calories: 231.73
total_fat: 0.36
saturated_fat: 0.04
sodium: 8.53
total_carbohydrate: 61.36
dietary_fiber: 2.87
sugars: 45.87
protein: 2.38
potassium: 580.48
p: 78.28


