Recipe: cinnamon pecan granola
URL: https://www.budgetbytes.com/cinnamon-pecan-granola/
Servings: 4

Ingredients:
4 cups rolled oats 
1 cup pecan halves 
1/4 cup ground flaxseed 
1/4 cup brown sugar 
1/4 cup honey 
1/4 cup vegetable oil 
1 tsp cinnamon 
1 tsp vanilla 
1/2 tsp salt 
1/2 cup raisins 

Nutrition:
calories: 3786.62
total_fat: 204.06
saturated_fat: 18.76
cholesterol: 0
sodium: 1245.39
total_carbohydrate: 449.46
dietary_fiber: 81.63000000000001
sugars: 169.63
protein: 78.11999999999999
potassium: 3330.5099999999998
p: 2515.2799999999997

Nutrition per Serving:
calories: 946.655
total_fat: 51.015
saturated_fat: 4.69
cholesterol: 0.0
sodium: 311.3475
total_carbohydrate: 112.365
dietary_fiber: 20.407500000000002
sugars: 42.4075
protein: 19.529999999999998
potassium: 832.6274999999999
p: 628.8199999999999


Nutrients by Ingredient:

rolled oats
calories: 1232.09
total_fat: 21.2
saturated_fat: 3.61
sodium: 19.51
total_carbohydrate: 220.09
dietary_fiber: 32.83
sugars: 3.22
protein: 42.75
potassium: 1176.83
p: 1332.87

pecan
calories: 718.64
total_fat: 74.85
saturated_fat: 6.43
total_carbohydrate: 14.41
dietary_fiber: 9.98
sugars: 4.13
protein: 9.54
potassium: 426.4
p: 288.08

flaxseed
calories: 672.84
total_fat: 53.12
saturated_fat: 4.62
sodium: 37.8
total_carbohydrate: 36.39
dietary_fiber: 34.4
sugars: 1.95
protein: 23.05
potassium: 1024.38
p: 808.92

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

honey
calories: 257.64
sodium: 3.39
total_carbohydrate: 69.83
dietary_fiber: 0.17
sugars: 69.6
protein: 0.25
potassium: 44.07
p: 3.39

vegetable oil
calories: 481.78
total_fat: 54.5
saturated_fat: 4.05

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

vanilla
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

salt
sodium: 1162.74
potassium: 0.24

raisins
calories: 231.73
total_fat: 0.36
saturated_fat: 0.04
sodium: 8.53
total_carbohydrate: 61.36
dietary_fiber: 2.87
sugars: 45.87
protein: 2.38
potassium: 580.48
p: 78.28


