Recipe: Cinnamon Date & Walnut Baked Oatmeal
URL: https://www.budgetbytes.com/cinnamon-date-walnut-baked-oatmeal/
Servings: 4

Ingredients:
1 1/2 cups plain yogurt
2 large eggs
1/2 cup brown sugar
1 tsp vanilla extract
1 tsp cinnamon
1 tsp baking powder
1/2 tsp salt
1 1/2 cups milk
1/2 cup dried dates
1/2 cup walnut halves
3 cups old-fashioned rolled oats

Nutrition:
calories: 1922.6799999999998
total_fat: 64.1
saturated_fat: 15.489999999999998
cholesterol: 421.81
sodium: 2257.5899999999997
total_carbohydrate: 281.17
dietary_fiber: 23.07
sugars: 162.57000000000002
protein: 69.19
potassium: 2822.71
p: 1887.4899999999996

Nutrition per Serving:
calories: 480.66999999999996
total_fat: 16.025
saturated_fat: 3.8724999999999996
cholesterol: 105.4525
sodium: 564.3974999999999
total_carbohydrate: 70.2925
dietary_fiber: 5.7675
sugars: 40.642500000000005
protein: 17.2975
potassium: 705.6775
p: 471.8724999999999


Nutrients by Ingredient:

plain yogurt
calories: 214.33
total_fat: 5.27
saturated_fat: 3.4
cholesterol: 20.41
sodium: 238.14
total_carbohydrate: 23.95
sugars: 23.95
protein: 17.86
potassium: 796.07
p: 489.89

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

salt
sodium: 1162.74
potassium: 0.24

milk
calories: 187.43
total_fat: 7.06
saturated_fat: 4.39
cholesterol: 29.4
sodium: 191.1
total_carbohydrate: 18.26
protein: 12.79
potassium: 595.35
p: 367.5

dates
calories: 207.27
total_fat: 0.29
saturated_fat: 0.02
sodium: 1.47
total_carbohydrate: 55.15
dietary_fiber: 5.88
sugars: 46.56
protein: 1.8
potassium: 482.16
p: 45.57

walnut
calories: 340.9
total_fat: 33.99
saturated_fat: 3.19
sodium: 1.04
total_carbohydrate: 7.15
dietary_fiber: 3.49
sugars: 1.36
protein: 7.94
potassium: 229.87
p: 180.35

old fashioned rolled oats
calories: 462.04
total_fat: 7.95
saturated_fat: 1.35
sodium: 7.31
total_carbohydrate: 82.53
dietary_fiber: 12.31
sugars: 1.21
protein: 16.03
potassium: 441.31
p: 499.83


