Recipe: Cinnamon Spice Biscotti
URL: https://www.budgetbytes.com/cinnamon-spice-biscotti/
Servings: 4

Ingredients:
2 cups all purpose flour 
1 tsp baking powder 
1/4 tsp salt 
1/2 cup white sugar 
1/2 cup brown sugar 
4 Tbsp butter 
2 large eggs 
1 tsp vanilla extract 
1/2 tsp cinnamon 
1/4 tsp ground ginger 
1/8 tsp ground nutmeg 
1/8 tsp ground cloves 
1/4 cup whit sugar 
1/2/ tsp cinnamon 

Nutrition:
calories: 2412.06
total_fat: 58.22000000000001
saturated_fat: 32.79
cholesterol: 494.12
sodium: 1609.7400000000002
total_carbohydrate: 435.53000000000003
dietary_fiber: 8.339999999999998
sugars: 239.94
protein: 39.16
potassium: 571.3800000000001
p: 589.56

Nutrition per Serving:
calories: 603.015
total_fat: 14.555000000000003
saturated_fat: 8.1975
cholesterol: 123.53
sodium: 402.43500000000006
total_carbohydrate: 108.88250000000001
dietary_fiber: 2.0849999999999995
sugars: 59.985
protein: 9.79
potassium: 142.84500000000003
p: 147.39


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

salt
sodium: 581.37
potassium: 0.12

white sugar
calories: 387
sodium: 1
total_carbohydrate: 99.98
sugars: 99.8
potassium: 2

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

ground ginger
calories: 1.51
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.12
total_carbohydrate: 0.32
dietary_fiber: 0.06
sugars: 0.02
protein: 0.04
potassium: 5.94
p: 0.76

ground nutmeg
calories: 1.39
total_fat: 0.1
saturated_fat: 0.07
sodium: 0.04
total_carbohydrate: 0.13
dietary_fiber: 0.05
sugars: 0.01
protein: 0.02
potassium: 0.92
p: 0.56

ground cloves
calories: 0.69
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.17
dietary_fiber: 0.09
sugars: 0.01
protein: 0.02
potassium: 2.57
p: 0.26

sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83


