Recipe: Cobb Salad Meal Prep
Servings: 4

Ingredients:
1 boneless, skinless chicken breast* (about 2/3 lb.)
pinch salt and pepper
1/2 tsp  smoked paprika (optional)
1 Tbsp cooking oil
4 large eggs
4 slices bacon
1 15 oz. can chickpeas, rinsed and drained
1 pint grape tomatoes
4 oz. cheddar (cubed or shredded)
2 oz. spring mix or baby romaine*
1/2 cup salad dressing*

Nutrition:
calories: 2567.71
total_fat: 159.32
saturated_fat: 44.93
cholesterol: 1035.01
sodium: 4156.37
total_carbohydrate: 144.41000000000003
dietary_fiber: 45.51
sugars: 39.86
protein: 147.17
potassium: 3987.6099999999997
p: 2239.52

Nutrition per Serving:
calories: 641.9275
total_fat: 39.83
saturated_fat: 11.2325
cholesterol: 258.7525
sodium: 1039.0925
total_carbohydrate: 36.102500000000006
dietary_fiber: 11.3775
sugars: 9.965
protein: 36.7925
potassium: 996.9024999999999
p: 559.88

