Recipe: Cobb Salad Meal Prep
Servings: 4

Ingredients:
1 boneless, skinless chicken breast* (about 2/3 lb.)
pinch salt and pepper
1/2 tsp  smoked paprika (optional)
1 Tbsp cooking oil
4 large eggs
4 slices bacon
1 15 oz. can chickpeas, rinsed and drained
1 pint grape tomatoes
4 oz. cheddar (cubed or shredded)
2 oz. spring mix or baby romaine*
1/2 cup salad dressing*

Nutrition:
calories: 2567.71
total_fat: 159.32
saturated_fat: 44.93
cholesterol: 1035.01
sodium: 4156.37
total_carbohydrate: 144.41000000000003
dietary_fiber: 45.51
sugars: 39.86
protein: 147.17
potassium: 3987.6099999999997
p: 2239.52

Nutrition per Serving:
calories: 641.9275
total_fat: 39.83
saturated_fat: 11.2325
cholesterol: 258.7525
sodium: 1039.0925
total_carbohydrate: 36.102500000000006
dietary_fiber: 11.3775
sugars: 9.965
protein: 36.7925
potassium: 996.9024999999999
p: 559.88


Nutrients by Ingredient:

boneless skinless chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

salt and pepper
calories: 0.12
sodium: 49.44
total_carbohydrate: 0.03
dietary_fiber: 0.01
protein: 0.01
potassium: 0.65
p: 0.08

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

bacon
calories: 215.28
total_fat: 16.14
saturated_fat: 5.5
cholesterol: 45.54
sodium: 774.64
total_carbohydrate: 0.78
protein: 15.6
potassium: 229.54
p: 178.48

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

grape tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52

cheddar
calories: 458.14
total_fat: 37.77
saturated_fat: 21.4
cholesterol: 112.27
sodium: 740.5
total_carbohydrate: 3.5
sugars: 0.54
protein: 25.93
potassium: 86.18
p: 515.97

spring mix
calories: 16.01
total_fat: 0.25
saturated_fat: 0.05
sodium: 25.91
total_carbohydrate: 2.96
dietary_fiber: 1.15
sugars: 0.49
protein: 1.25
potassium: 196.72
p: 27.8

romaine
calories: 106.42
total_fat: 1.88
saturated_fat: 0.24
sodium: 50.08
total_carbohydrate: 20.6
dietary_fiber: 13.15
sugars: 7.45
protein: 7.7
potassium: 1546.22
p: 187.8

salad dressing
calories: 516
total_fat: 53.45
saturated_fat: 8.36
cholesterol: 31.2
sodium: 1081.2
total_carbohydrate: 7.08
sugars: 5.63
protein: 1.58
potassium: 76.8
p: 223.2


