Recipe: Coconut Chicken with Sweet Chili Dipping Sauce
URL: https://www.budgetbytes.com/coconut-chicken-w-sweet-chili-dipping-sauce/
Servings: 4

Ingredients:
2 lb boneless, skinless chicken breasts
2 large eggs 
1/4 cup coconut milk, optional
1/2 cup all purpose flour 
1 cup panko breadcrumbs 
1 cup shredded coconut 
1/2 tsp salt 
1/2 cup vegetable oil, divided
1 cup sweet chili sauce 

Nutrition:
calories: 4314.29
total_fat: 193.14
saturated_fat: 54.93
cholesterol: 1143.1100000000001
sodium: 3082.3900000000003
total_carbohydrate: 311.83000000000004
dietary_fiber: 15.200000000000001
sugars: 173.35999999999999
protein: 319.01000000000005
potassium: 3232.3399999999997
p: 2663.1899999999996

Nutrition per Serving:
calories: 1078.5725
total_fat: 48.285
saturated_fat: 13.7325
cholesterol: 285.77750000000003
sodium: 770.5975000000001
total_carbohydrate: 77.95750000000001
dietary_fiber: 3.8000000000000003
sugars: 43.339999999999996
protein: 79.75250000000001
potassium: 808.0849999999999
p: 665.7974999999999


Nutrients by Ingredient:

boneless skinless chicken breasts
calories: 1496.85
total_fat: 32.39
saturated_fat: 9.16
cholesterol: 771.11
sodium: 671.32
protein: 281.41
potassium: 2322.39
p: 2068.38

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

coconut milk
calories: 111.31
total_fat: 12.05
saturated_fat: 10.69
sodium: 7.35
total_carbohydrate: 1.59
protein: 1.14
potassium: 124.3
p: 54.24

all purpose flour
calories: 227.5
total_fat: 0.61
saturated_fat: 0.1
sodium: 1.25
total_carbohydrate: 47.69
dietary_fiber: 1.69
sugars: 0.17
protein: 6.46
potassium: 66.88
p: 67.5

panko breadcrumbs
calories: 426.6
total_fat: 5.72
saturated_fat: 1.3
sodium: 790.56
total_carbohydrate: 77.74
dietary_fiber: 4.86
sugars: 6.7
protein: 14.42
potassium: 211.68
p: 178.2

shredded coconut
calories: 387.6
total_fat: 23.79
saturated_fat: 22.44
sodium: 242.25
total_carbohydrate: 44.07
dietary_fiber: 8.41
sugars: 31.24
protein: 2.66
potassium: 306.85
p: 85

salt
sodium: 1162.74
potassium: 0.24

vegetable oil
calories: 963.56
total_fat: 109
saturated_fat: 8.1

sweet chili sauce
calories: 557.87
total_fat: 0.07
saturated_fat: 0.01
sodium: 64.92
total_carbohydrate: 140.02
dietary_fiber: 0.24
sugars: 134.88
protein: 0.36
potassium: 62
p: 11.87


