Recipe: Coconut Rice Pilaf
URL: https://www.budgetbytes.com/coconut-rice-pilaf/
Servings: 4

Ingredients:
1.5 cups long grain jasmine rice 
15 oz can coconut milk 
2 cloves garlic 
2 Tbsp olive oil 
1 med. onion 
1 lb frozen peas and carrots 
15 oz can pineapple chunks
1/4 cup soy sauce 
1/4 cup sriracha sauce 
to taste salt and pepper 

Nutrition:
calories: 2011.79
total_fat: 121.61000000000001
saturated_fat: 84.53000000000002
cholesterol: 0
sodium: 5828.53
total_carbohydrate: 221.11
dietary_fiber: 22.16
sugars: 97.91
protein: 39.14
potassium: 2962.63
p: 940.74

Nutrition per Serving:
calories: 502.9475
total_fat: 30.402500000000003
saturated_fat: 21.132500000000004
cholesterol: 0.0
sodium: 1457.1325
total_carbohydrate: 55.2775
dietary_fiber: 5.54
sugars: 24.4775
protein: 9.785
potassium: 740.6575
p: 235.185


Nutrients by Ingredient:

jasmine rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

coconut milk
calories: 834.79
total_fat: 90.39
saturated_fat: 80.15
sodium: 55.09
total_carbohydrate: 11.91
protein: 8.56
potassium: 932.25
p: 406.8

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

frozen peas and carrots
calories: 217.72
total_fat: 1.91
saturated_fat: 0.35
sodium: 308.44
total_carbohydrate: 45.9
dietary_fiber: 14.06
sugars: 19.78
protein: 14.02
potassium: 716.68
p: 222.26

pineapple chunks
calories: 255.15
total_fat: 0.34
saturated_fat: 0.03
sodium: 4.25
total_carbohydrate: 66.76
dietary_fiber: 3.4
sugars: 61.45
protein: 1.79
potassium: 518.8
p: 25.52

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

sriracha sauce
calories: 72.54
total_fat: 0.73
sodium: 1656.72
total_carbohydrate: 14.94
dietary_fiber: 1.72
sugars: 11.79
protein: 1.51
potassium: 250.38
p: 35.88

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


