Recipe: Savory Coconut Rice
URL: https://www.budgetbytes.com/coconut-rice-take-2/
Servings: 4

Ingredients:
1 1/2 cups dry jasmine rice 
1 15 oz.  can coconut milk 
1 large clove garlic 
3/4 tsp salt 
1 cup water 

Nutrition:
calories: 1147.36
total_fat: 91.07
saturated_fat: 80.33000000000001
cholesterol: 0
sodium: 1811.55
total_carbohydrate: 79.66
dietary_fiber: 1.01
sugars: 0.15
protein: 15.13
potassium: 1027.59
p: 513.3000000000001

Nutrition per Serving:
calories: 286.84
total_fat: 22.7675
saturated_fat: 20.082500000000003
cholesterol: 0.0
sodium: 452.8875
total_carbohydrate: 19.915
dietary_fiber: 0.2525
sugars: 0.0375
protein: 3.7825
potassium: 256.8975
p: 128.32500000000002


Nutrients by Ingredient:

jasmine rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

coconut milk
calories: 834.79
total_fat: 90.39
saturated_fat: 80.15
sodium: 55.09
total_carbohydrate: 11.91
protein: 8.56
potassium: 932.25
p: 406.8

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 1744.11
potassium: 0.36

water
sodium: 9.47


