Recipe: Coconut Curry Hummus
Servings: 4

Ingredients:
2 15 oz. can chickpeas
2 cloves garlic, minced
1/4 cup tahini
1 lime (2 Tbsp juice, 1/2 tsp zest)
1.5 Tbsp curry powder
1/2 tsp salt
1 cup coconut milk

Nutrition:
calories: 2050.37
total_fat: 105.06
saturated_fat: 49.2
cholesterol: 0
sodium: 3321.66
total_carbohydrate: 227.14
dietary_fiber: 64.3
sugars: 37.35
protein: 77.19
potassium: 2065.5099999999998
p: 1470.85

Nutrition per Serving:
calories: 512.5925
total_fat: 26.265
saturated_fat: 12.3
cholesterol: 0.0
sodium: 830.415
total_carbohydrate: 56.785
dietary_fiber: 16.075
sugars: 9.3375
protein: 19.2975
potassium: 516.3774999999999
p: 367.7125


Nutrients by Ingredient:

can chickpeas
calories: 1182.2
total_fat: 23.56
saturated_fat: 1.82
sodium: 2092.23
total_carbohydrate: 191.62
dietary_fiber: 54.43
sugars: 34.11
protein: 59.96
potassium: 1071.63
p: 722.93

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

tahini
calories: 355.2
total_fat: 31.81
saturated_fat: 4.45
sodium: 21
total_carbohydrate: 12.9
dietary_fiber: 2.82
protein: 10.44
potassium: 275.4
p: 474

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

juice
calories: 8
sodium: 9.04
total_carbohydrate: 1.95
dietary_fiber: 0.01
sugars: 1.79
protein: 0.02
potassium: 18.07
p: 1.04

curry powder
calories: 30.71
total_fat: 1.32
saturated_fat: 0.16
sodium: 4.91
total_carbohydrate: 5.28
dietary_fiber: 5.03
sugars: 0.26
protein: 1.35
potassium: 110.57
p: 34.68

salt
sodium: 1162.74
potassium: 0.24

coconut milk
calories: 445.22
total_fat: 48.21
saturated_fat: 42.75
sodium: 29.38
total_carbohydrate: 6.35
protein: 4.57
potassium: 497.2
p: 216.96


