Recipe: Coconut Chicken Soup
URL: https://www.budgetbytes.com/coconut-chicken-soup/
Servings: 4

Ingredients:
1 stalk lemongrass 
4 inches fresh ginger 
1 med lime 
1/4 tsp crushed red pepper 
2 13.5 oz. cans coconut milk 
1 Tbsp chicken bouillon 
3 cups water 
2 lg. chicken breasts 
1 Tbsp fish sauce 
1 bunch cilantro 

Nutrition:
calories: 1382.5499999999997
total_fat: 103.57000000000001
saturated_fat: 85.57
cholesterol: 204.78
sodium: 3129.87
total_carbohydrate: 40.9
dietary_fiber: 3.06
sugars: 3.3000000000000007
protein: 87.78
potassium: 2409.84
p: 1077.9099999999999

Nutrition per Serving:
calories: 345.63749999999993
total_fat: 25.892500000000002
saturated_fat: 21.3925
cholesterol: 51.195
sodium: 782.4675
total_carbohydrate: 10.225
dietary_fiber: 0.765
sugars: 0.8250000000000002
protein: 21.945
potassium: 602.46
p: 269.47749999999996


Nutrients by Ingredient:

lemongrass
calories: 66.33
total_fat: 0.33
saturated_fat: 0.08
sodium: 4.02
total_carbohydrate: 16.96
protein: 1.22
potassium: 484.41
p: 67.67

fresh ginger
calories: 6.4
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.04
total_carbohydrate: 1.42
dietary_fiber: 0.16
sugars: 0.14
protein: 0.15
potassium: 33.2
p: 2.72

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

coconut milk
calories: 862.61
total_fat: 93.4
saturated_fat: 82.82
sodium: 56.92
total_carbohydrate: 12.3
protein: 8.85
potassium: 963.33
p: 420.36

chicken bouillon
calories: 16.02
total_fat: 0.83
saturated_fat: 0.21
cholesterol: 0.78
sodium: 1432.5
total_carbohydrate: 1.08
sugars: 1.04
protein: 1
potassium: 18.54
p: 9.96

water
sodium: 28.41

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

fish sauce
calories: 6.3
sodium: 1413.18
total_carbohydrate: 0.66
sugars: 0.66
protein: 0.91
potassium: 51.84
p: 1.26

cilantro
calories: 7.36
total_fat: 0.17
sodium: 14.72
total_carbohydrate: 1.17
dietary_fiber: 0.9
sugars: 0.28
protein: 0.68
potassium: 166.72
p: 15.36


