Recipe: Coconut Crusted Tofu with Sweet Chili Dipping Sauce
Servings: 4

Ingredients:
14oz. block extra firm tofu
1 large egg
2 Tbsp cornstarch
1 Tbsp water
Pinch Salt and pepper
1 cup unsweetened coconut flakes
2 Tbsp virgin coconut oil*
3 oz sweet chili sauce, for dipping

Nutrition:
calories: 1468.73
total_fat: 107.46
saturated_fat: 76.28
cholesterol: 186
sodium: 217.76999999999998
total_carbohydrate: 90.75
dietary_fiber: 18.08
sugars: 58.35
protein: 51.92
potassium: 1070.54
p: 721.1700000000001

Nutrition per Serving:
calories: 367.1825
total_fat: 26.865
saturated_fat: 19.07
cholesterol: 46.5
sodium: 54.442499999999995
total_carbohydrate: 22.6875
dietary_fiber: 4.52
sugars: 14.5875
protein: 12.98
potassium: 267.635
p: 180.29250000000002

