Recipe: Coconut Jerk Peas with Pineapple Salsa
Servings: 4

Ingredients:
1 Tbsp olive oil
1 yellow onion
2 cloves garlic
1 lb frozen black eyed peas or purple hull peas
1 cup water
1-2 Tbsp jerk seasoning*
14oz can coconut milk
1/4 tsp salt, or to taste
4 cups cooked rice
2 cups chopped pineapple**
1/4 red onion
1 lime
1/4 bunch cilantro
1/2 tsp salt, or to taste
2-3 green onions, sliced

Nutrition:
calories: 2682.1000000000004
total_fat: 105.63000000000001
saturated_fat: 78.13000000000001
cholesterol: 0
sodium: 2250.3999999999996
total_carbohydrate: 381.12
dietary_fiber: 50.650000000000006
sugars: 69.65999999999998
protein: 73.91999999999999
potassium: 3614.3499999999995
p: 1656.9

Nutrition per Serving:
calories: 670.5250000000001
total_fat: 26.407500000000002
saturated_fat: 19.532500000000002
cholesterol: 0.0
sodium: 562.5999999999999
total_carbohydrate: 95.28
dietary_fiber: 12.662500000000001
sugars: 17.414999999999996
protein: 18.479999999999997
potassium: 903.5874999999999
p: 414.225


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

black eyed peas
calories: 526.17
total_fat: 2.4
saturated_fat: 0.63
sodium: 18.14
total_carbohydrate: 94.17
dietary_fiber: 29.48
sugars: 14.97
protein: 35.06
potassium: 1260.99
p: 707.6

peas
calories: 134.4
total_fat: 0.35
saturated_fat: 0.06
sodium: 4.8
total_carbohydrate: 25.01
dietary_fiber: 8.8
sugars: 9.49
protein: 8.58
potassium: 433.6
p: 187.2

water
sodium: 9.47

jerk seasoning
calories: 39.47
total_fat: 2.34
saturated_fat: 0.18
sodium: 395.8
total_carbohydrate: 4.94
dietary_fiber: 0.17
sugars: 4.5
protein: 0.07
potassium: 14.93
p: 1.4

coconut milk
calories: 779.14
total_fat: 84.36
saturated_fat: 74.81
sodium: 51.42
total_carbohydrate: 11.11
protein: 7.99
potassium: 870.1
p: 379.68

salt
sodium: 581.37
potassium: 0.12

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

pineapple
calories: 165
total_fat: 0.4
saturated_fat: 0.03
sodium: 3.3
total_carbohydrate: 43.3
dietary_fiber: 4.62
sugars: 32.51
protein: 1.78
potassium: 359.7
p: 26.4

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

salt
sodium: 1162.74
potassium: 0.24

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65


