Recipe: Coconut Vegetable Curry
URL: https://www.budgetbytes.com/coconut-vegetable-curry/
Servings: 4

Ingredients:
2 Tbsp olive oil 
2 cloves garlic
1 inch fresh ginger 
2 Tbsp curry powder* 
1/2 lb. carrots, 3-4 medium
1 small onion 
2 Tbsp tomato paste 
1 15 oz.  can diced tomatoes 
1 lb. frozen broccoli and cauliflower pieces 
1 14  oz. light coconut milk** 
1/2 tsp salt 
1/2 tsp sugar 
Handful fresh cilantro, chopped

Nutrition:
calories: 903.7599999999999
total_fat: 60.67999999999999
saturated_fat: 29.3
cholesterol: 0
sodium: 1999.86
total_carbohydrate: 89.17
dietary_fiber: 38.45
sugars: 36.120000000000005
protein: 23.060000000000002
potassium: 3558.5199999999995
p: 630.4000000000001

Nutrition per Serving:
calories: 225.93999999999997
total_fat: 15.169999999999998
saturated_fat: 7.325
cholesterol: 0.0
sodium: 499.965
total_carbohydrate: 22.2925
dietary_fiber: 9.6125
sugars: 9.030000000000001
protein: 5.765000000000001
potassium: 889.6299999999999
p: 157.60000000000002


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

curry powder
calories: 40.95
total_fat: 1.77
saturated_fat: 0.21
sodium: 6.55
total_carbohydrate: 7.03
dietary_fiber: 6.7
sugars: 0.35
protein: 1.8
potassium: 147.42
p: 46.24

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

tomato paste
calories: 26.24
total_fat: 0.15
saturated_fat: 0.03
sodium: 18.88
total_carbohydrate: 6.05
dietary_fiber: 1.31
sugars: 3.9
protein: 1.38
potassium: 324.48
p: 26.56

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

broccoli and cauliflower
calories: 134.65
total_fat: 1.94
saturated_fat: 0.34
sodium: 133.74
total_carbohydrate: 26.4
dietary_fiber: 12.96
sugars: 7.69
protein: 9.71
potassium: 1025.7
p: 233.6

light coconut milk
calories: 257.71
total_fat: 27.9
saturated_fat: 24.74
sodium: 27.65
total_carbohydrate: 3.68
protein: 2.64
potassium: 287.8
p: 125.59

salt
sodium: 1162.74
potassium: 0.24

sugar
calories: 8.13
sodium: 0.02
total_carbohydrate: 2.1
sugars: 2.1
potassium: 0.04

cilantro chopped
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22


