Recipe: Coconut Jerk Peas with Pineapple Salsa
Servings: 4

Ingredients:
1 Tbsp olive oil
1 yellow onion
2 cloves garlic
1 lb frozen black eyed peas or purple hull peas
1 cup water
1-2 Tbsp jerk seasoning*
14oz can coconut milk
1/4 tsp salt, or to taste
4 cups cooked rice
2 cups chopped pineapple**
1/4 red onion
1 lime
1/4 bunch cilantro
1/2 tsp salt, or to taste
2-3 green onions, sliced

Nutrition:
calories: 2682.1000000000004
total_fat: 105.63000000000001
saturated_fat: 78.13000000000001
cholesterol: 0
sodium: 2250.3999999999996
total_carbohydrate: 381.12
dietary_fiber: 50.650000000000006
sugars: 69.65999999999998
protein: 73.91999999999999
potassium: 3614.3499999999995
p: 1656.9

Nutrition per Serving:
calories: 670.5250000000001
total_fat: 26.407500000000002
saturated_fat: 19.532500000000002
cholesterol: 0.0
sodium: 562.5999999999999
total_carbohydrate: 95.28
dietary_fiber: 12.662500000000001
sugars: 17.414999999999996
protein: 18.479999999999997
potassium: 903.5874999999999
p: 414.225

