Recipe: Coconut Lentils
URL: https://www.budgetbytes.com/coconut-lentils/
Servings: 4

Ingredients:
1 lb. 2 cups red lentils 
1 clove garlic 
1/2 tsp salt 
1/2 tsp turmeric 
1 15 oz.  can light coconut milk 
1 1/2 cups water 

Nutrition:
calories: 736.71
total_fat: 31.47
saturated_fat: 26.75
cholesterol: 0
sodium: 2149.9599999999996
total_carbohydrate: 83.32
dietary_fiber: 31.68
sugars: 7.21
protein: 38.88999999999999
potassium: 1813.0700000000002
p: 856.44

Nutrition per Serving:
calories: 184.1775
total_fat: 7.8675
saturated_fat: 6.6875
cholesterol: 0.0
sodium: 537.4899999999999
total_carbohydrate: 20.83
dietary_fiber: 7.92
sugars: 1.8025
protein: 9.722499999999998
potassium: 453.26750000000004
p: 214.11


Nutrients by Ingredient:

red lentils
calories: 451.44
total_fat: 1.5
saturated_fat: 0.21
sodium: 942.48
total_carbohydrate: 77.38
dietary_fiber: 31.28
sugars: 7.13
protein: 35.72
potassium: 1461.24
p: 712.8

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 1162.74
potassium: 0.24

turmeric
calories: 4.68
total_fat: 0.05
saturated_fat: 0.03
sodium: 0.41
total_carbohydrate: 1.01
dietary_fiber: 0.34
sugars: 0.05
protein: 0.15
potassium: 31.2
p: 4.49

light coconut milk
calories: 276.12
total_fat: 29.9
saturated_fat: 26.51
sodium: 29.62
total_carbohydrate: 3.94
protein: 2.83
potassium: 308.36
p: 134.56

water
sodium: 14.2


