Recipe: Coconut Crusted Tofu with Sweet Chili Dipping Sauce
Servings: 4

Ingredients:
14oz. block extra firm tofu
1 large egg
2 Tbsp cornstarch
1 Tbsp water
Pinch Salt and pepper
1 cup unsweetened coconut flakes
2 Tbsp virgin coconut oil*
3 oz sweet chili sauce, for dipping

Nutrition:
calories: 1468.73
total_fat: 107.46
saturated_fat: 76.28
cholesterol: 186
sodium: 217.76999999999998
total_carbohydrate: 90.75
dietary_fiber: 18.08
sugars: 58.35
protein: 51.92
potassium: 1070.54
p: 721.1700000000001

Nutrition per Serving:
calories: 367.1825
total_fat: 26.865
saturated_fat: 19.07
cholesterol: 46.5
sodium: 54.442499999999995
total_carbohydrate: 22.6875
dietary_fiber: 4.52
sugars: 14.5875
protein: 12.98
potassium: 267.635
p: 180.29250000000002


Nutrients by Ingredient:

tofu
calories: 329.43
total_fat: 20.88
saturated_fat: 3.65
sodium: 15.88
total_carbohydrate: 4.68
dietary_fiber: 3.97
sugars: 2.82
protein: 39.61
potassium: 515.97
p: 440.56

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

cornstarch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

water
sodium: 0.59

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

unsweetened coconut flakes
calories: 561
total_fat: 54.85
saturated_fat: 48.64
sodium: 31.45
total_carbohydrate: 20.1
dietary_fiber: 13.86
sugars: 6.25
protein: 5.85
potassium: 461.55
p: 175.1

coconut oil
calories: 242.62
total_fat: 26.94
saturated_fat: 22.43

sweet chili sauce
calories: 203.04
total_fat: 0.02
sodium: 23.63
total_carbohydrate: 50.96
dietary_fiber: 0.09
sugars: 49.09
protein: 0.13
potassium: 22.57
p: 4.32


