Recipe: Coffee Rubbed Pork Roast
URL: https://www.budgetbytes.com/coffee-rubbed-pork-roast/
Servings: 4

Ingredients:
3.5 lbs. Boston Butt or Pork Shoulder 
1 oz. approx 3 Tbsp coffee beans 
1/2 cup brown sugar 
1/2 Tbsp cayenne pepper 
1/2 Tbsp salt 
15-20 cranks cracked black pepper 
1 tsp minced garlic 
1/2 tsp smoked paprika 

Nutrition:
calories: 5382.0199999999995
total_fat: 331.36999999999995
saturated_fat: 122.19000000000001
cholesterol: 1486.81
sodium: 5552.609999999999
total_carbohydrate: 175.68
dietary_fiber: 23.23
sugars: 109.46000000000001
protein: 415.99
potassium: 7129.86
p: 3694.9900000000002

Nutrition per Serving:
calories: 1345.5049999999999
total_fat: 82.84249999999999
saturated_fat: 30.547500000000003
cholesterol: 371.7025
sodium: 1388.1524999999997
total_carbohydrate: 43.92
dietary_fiber: 5.8075
sugars: 27.365000000000002
protein: 103.9975
potassium: 1782.465
p: 923.7475000000001


Nutrients by Ingredient:

boston butt
calories: 4270.57
total_fat: 299.42
saturated_fat: 110.65
cholesterol: 1365.31
sodium: 1063.67
protein: 366.89
potassium: 5270.74
p: 3127.52

pork shoulder
calories: 394.2
total_fat: 28.88
saturated_fat: 10.61
cholesterol: 121.5
sodium: 91.8
protein: 31.43
potassium: 444.15
p: 286.2

coffee
calories: 0.44
total_fat: 0.01
sodium: 0.89
protein: 0.05
potassium: 21.77
p: 1.33

beans
calories: 238.76
total_fat: 0.94
saturated_fat: 0.18
sodium: 871.22
total_carbohydrate: 53.7
dietary_fiber: 10.41
sugars: 20.22
protein: 12.07
potassium: 568.96
p: 187.96

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

cayenne pepper
calories: 8.43
total_fat: 0.46
saturated_fat: 0.09
sodium: 0.8
total_carbohydrate: 1.5
dietary_fiber: 0.72
sugars: 0.27
protein: 0.32
potassium: 53.37
p: 7.76

salt
sodium: 3488.22
potassium: 0.72

black pepper
calories: 115.46
total_fat: 1.5
saturated_fat: 0.64
sodium: 9.2
total_carbohydrate: 29.42
dietary_fiber: 11.64
sugars: 0.29
protein: 4.78
potassium: 611.34
p: 72.68

minced garlic
calories: 4.17
total_fat: 0.01
sodium: 0.48
total_carbohydrate: 0.93
dietary_fiber: 0.06
sugars: 0.03
protein: 0.18
potassium: 11.23
p: 4.28

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61


