Recipe: Colcannon
URL: https://www.budgetbytes.com/colcannon/
Servings: 4

Ingredients:
3 lbs russet potatoes
4 Tbsp butter
2 cloves garlic
4 green onions
1/2 head cabbage (6-8 cups shredded)
1/2 cup chicken broth*
1/2 cup whole milk
Salt and pepper to taste

Nutrition:
calories: 1983.0900000000001
total_fat: 52.6
saturated_fat: 31.950000000000003
cholesterol: 136.81
sodium: 1426.68
total_carbohydrate: 339.52
dietary_fiber: 45.050000000000004
sugars: 40.489999999999995
protein: 50.42999999999999
potassium: 9111.660000000002
p: 1327.31

Nutrition per Serving:
calories: 495.77250000000004
total_fat: 13.15
saturated_fat: 7.987500000000001
cholesterol: 34.2025
sodium: 356.67
total_carbohydrate: 84.88
dietary_fiber: 11.262500000000001
sugars: 10.122499999999999
protein: 12.607499999999998
potassium: 2277.9150000000004
p: 331.8275


Nutrients by Ingredient:

russet potatoes
calories: 1319.95
total_fat: 1.77
saturated_fat: 0.44
sodium: 190.51
total_carbohydrate: 291.75
dietary_fiber: 31.3
sugars: 14.7
protein: 35.79
potassium: 7484.27
p: 966.15

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2

cabbage
calories: 145.13
total_fat: 0.38
sodium: 50.48
total_carbohydrate: 34.77
dietary_fiber: 11.99
sugars: 17.6
protein: 8.01
potassium: 1236.76
p: 208.23

chicken broth
calories: 7.47
total_fat: 0.26
saturated_fat: 0.02
cholesterol: 2.49
sodium: 461.9
total_carbohydrate: 0.55
sugars: 0.54
protein: 0.8
potassium: 22.41
p: 4.98

whole milk
calories: 74.42
total_fat: 3.97
saturated_fat: 2.28
cholesterol: 12.2
sodium: 52.46
total_carbohydrate: 5.86
sugars: 6.16
protein: 3.84
potassium: 161.04
p: 102.48

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


