Recipe: Collard Greens
URL: https://www.budgetbytes.com/collard-greens/
Servings: 4

Ingredients:
1 Tbsp olive oil 
2 cloves garlic 
1 whole smoked ham hock 
2 Tbsp chicken base or 6 cubes
1 lb chopped collard greens 
to taste red pepper flakes 

Nutrition:
calories: 355.41
total_fat: 19.99
saturated_fat: 3.0100000000000002
cholesterol: 22.1
sodium: 337.00000000000006
total_carbohydrate: 30.7
dietary_fiber: 18.759999999999998
sugars: 2.06
protein: 22.009999999999998
potassium: 672.35
p: 298.68

Nutrition per Serving:
calories: 88.8525
total_fat: 4.9975
saturated_fat: 0.7525000000000001
cholesterol: 5.525
sodium: 84.25000000000001
total_carbohydrate: 7.675
dietary_fiber: 4.6899999999999995
sugars: 0.515
protein: 5.5024999999999995
potassium: 168.0875
p: 74.67


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

smoked ham
calories: 34.59
total_fat: 0.67
saturated_fat: 0.25
cholesterol: 6.24
sodium: 255.15
total_carbohydrate: 2.06
protein: 5.08
potassium: 46.78
p: 108.87

chicken
calories: 37.13
total_fat: 2.21
saturated_fat: 0.62
cholesterol: 15.86
sodium: 11.98
total_carbohydrate: 0.01
protein: 4.04
potassium: 34.42
p: 30.21

collard greens
calories: 149.69
total_fat: 3.27
saturated_fat: 0.21
sodium: 68.04
total_carbohydrate: 25.63
dietary_fiber: 18.14
sugars: 1.81
protein: 12.29
potassium: 530.7
p: 145.15

red pepper flakes
calories: 5.72
total_fat: 0.31
saturated_fat: 0.06
sodium: 0.54
total_carbohydrate: 1.02
dietary_fiber: 0.49
sugars: 0.19
protein: 0.22
potassium: 36.25
p: 5.27


