Recipe: Confetti Chickpea Salad
URL: https://www.budgetbytes.com/confetti-chickpea-salad/
Servings: 4

Ingredients:
19 oz can chickpeas
1 small zucchini
1 small yellow squash
1 large carrot
2 whole green onions
1/2 cup light mayonnaise
1 1/2 Tbsp lemon juice
1/8 tsp garlic powder
1/4 tsp salt
Freshly cracked pepper to taste

Nutrition:
calories: 1135.25
total_fat: 43.04
saturated_fat: 5.6
cholesterol: 19.2
sodium: 2943.7699999999995
total_carbohydrate: 154.3
dietary_fiber: 41.82
sugars: 36.44
protein: 43.480000000000004
potassium: 1805.4999999999998
p: 647.79

Nutrition per Serving:
calories: 283.8125
total_fat: 10.76
saturated_fat: 1.4
cholesterol: 4.8
sodium: 735.9424999999999
total_carbohydrate: 38.575
dietary_fiber: 10.455
sugars: 9.11
protein: 10.870000000000001
potassium: 451.37499999999994
p: 161.9475


Nutrients by Ingredient:

can chickpeas
calories: 748.72
total_fat: 14.92
saturated_fat: 1.15
sodium: 1325.08
total_carbohydrate: 121.36
dietary_fiber: 34.47
sugars: 21.6
protein: 37.97
potassium: 678.7
p: 457.85

zucchini
calories: 27.6
total_fat: 0.66
saturated_fat: 0.13
sodium: 5.52
total_carbohydrate: 4.95
dietary_fiber: 1.84
sugars: 3.15
protein: 2.1
potassium: 485.76
p: 68.08

yellow squash
calories: 36.8
total_fat: 0.57
saturated_fat: 0.12
sodium: 1.84
total_carbohydrate: 7.93
dietary_fiber: 2.58
sugars: 4.77
protein: 1.67
potassium: 353.28
p: 71.76

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

light mayonnaise
calories: 285.6
total_fat: 26.66
saturated_fat: 4.14
cholesterol: 19.2
sodium: 992.4
total_carbohydrate: 11.08
sugars: 4.27
protein: 0.44
potassium: 37.2
p: 18

lemon juice
calories: 3.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 5.4
total_carbohydrate: 1.26
dietary_fiber: 0.16
sugars: 0.34
protein: 0.1
potassium: 24.53
p: 2.03

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


