Recipe: Corn and Cheddar Pudding
URL: https://www.budgetbytes.com/corn-cheddar-pudding/
Servings: 4

Ingredients:
3 cups frozen corn 
1 1/2 cups milk 
1/2 cup half & half 
2 large eggs 
1/4 cup cornmeal 
2 Tbsp honey 
1/2 tsp cayenne, optional
1 tsp salt 
4 oz. cheddar, shredded

Nutrition:
calories: 1663.4499999999998
total_fat: 72.02000000000001
saturated_fat: 38.199999999999996
cholesterol: 556.02
sodium: 3510.27
total_carbohydrate: 203.09999999999997
dietary_fiber: 16.409999999999997
sugars: 59.400000000000006
protein: 74.03
potassium: 2562.54
p: 1704.9

Nutrition per Serving:
calories: 415.86249999999995
total_fat: 18.005000000000003
saturated_fat: 9.549999999999999
cholesterol: 139.005
sodium: 877.5675
total_carbohydrate: 50.77499999999999
dietary_fiber: 4.102499999999999
sugars: 14.850000000000001
protein: 18.5075
potassium: 640.635
p: 426.225


Nutrients by Ingredient:

frozen corn
calories: 485.1
total_fat: 3.86
saturated_fat: 0.59
sodium: 24.75
total_carbohydrate: 116.33
dietary_fiber: 13.86
sugars: 18.71
protein: 16.24
potassium: 1455.3
p: 430.65

milk
calories: 187.43
total_fat: 7.06
saturated_fat: 4.39
cholesterol: 29.4
sodium: 191.1
total_carbohydrate: 18.26
protein: 12.79
potassium: 595.35
p: 367.5

half and half
calories: 148.83
total_fat: 12.57
saturated_fat: 8.51
cholesterol: 42.35
sodium: 73.81
total_carbohydrate: 5.72
sugars: 5
protein: 3.79
potassium: 159.72
p: 114.95

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

cornmeal
calories: 110.41
total_fat: 1.09
saturated_fat: 0.15
sodium: 10.68
total_carbohydrate: 23.45
dietary_fiber: 2.23
sugars: 0.2
protein: 2.48
potassium: 87.54
p: 73.51

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

cayenne
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

salt
sodium: 2325.48
potassium: 0.48

cheddar shredded
calories: 458.14
total_fat: 37.77
saturated_fat: 21.4
cholesterol: 112.27
sodium: 740.5
total_carbohydrate: 3.5
sugars: 0.54
protein: 25.93
potassium: 86.18
p: 515.97


