Recipe: Country Breakfast Bowls (freezable)
URL: https://www.budgetbytes.com/country-breakfast-bowls-freezable/
Servings: 4

Ingredients:
3 lbs russet potatoes
1 Tbsp olive oil
1 tsp smoked paprika
1/2 tsp garlic powder
1/2 tsp salt
Freshly cracked pepper
9 large eggs
2 Tbsp butter
1 1/2 cups salsa
1 1/2 cups shredded cheddar cheese

Nutrition:
calories: 3101.4700000000003
total_fat: 138.60999999999999
saturated_fat: 63.099999999999994
cholesterol: 1902.87
sodium: 6052.49
total_carbohydrate: 329.94000000000005
dietary_fiber: 40.22
sugars: 33.099999999999994
protein: 138.06
potassium: 9413.23
p: 2780.92

Nutrition per Serving:
calories: 775.3675000000001
total_fat: 34.652499999999996
saturated_fat: 15.774999999999999
cholesterol: 475.7175
sodium: 1513.1225
total_carbohydrate: 82.48500000000001
dietary_fiber: 10.055
sugars: 8.274999999999999
protein: 34.515
potassium: 2353.3075
p: 695.23


Nutrients by Ingredient:

russet potatoes
calories: 1319.95
total_fat: 1.77
saturated_fat: 0.44
sodium: 190.51
total_carbohydrate: 291.75
dietary_fiber: 31.3
sugars: 14.7
protein: 35.79
potassium: 7484.27
p: 966.15

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

large eggs
calories: 643.5
total_fat: 42.8
saturated_fat: 14.07
cholesterol: 1674
sodium: 639
total_carbohydrate: 3.24
sugars: 1.67
protein: 56.52
potassium: 621
p: 891

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

salsa
calories: 112.88
total_fat: 0.66
saturated_fat: 0.08
sodium: 2767.57
total_carbohydrate: 25.85
dietary_fiber: 7.4
sugars: 15.61
protein: 5.92
potassium: 1070.44
p: 128.45

shredded cheddar cheese
calories: 684.78
total_fat: 56.46
saturated_fat: 31.98
cholesterol: 167.81
sodium: 1106.84
total_carbohydrate: 5.24
sugars: 0.81
protein: 38.76
potassium: 128.82
p: 771.23


