Recipe: Cowboy Caviar
Servings: 4

Ingredients:
15 oz. can black beans
15 oz. can black eyed peas 
1 bell pepper (any color)
2 Roma tomatoes 
1 jalapeño 
1/4 red onion 
1/4 bunch fresh cilantro 
2 Tbsp olive oil
1 fresh lime (2 Tbsp juice)
1/2 Tbsp balsamic vinegar 
1/2 tsp chili powder* 
1 tsp cumin 
1/2 tsp salt 
1/2 tsp sugar 

Nutrition:
calories: 1236.39
total_fat: 31.88
saturated_fat: 4.79
cholesterol: 0
sodium: 2871.97
total_carbohydrate: 186.82999999999996
dietary_fiber: 63.35
sugars: 28.249999999999996
protein: 62.33
potassium: 3232.23
p: 1216.7599999999998

Nutrition per Serving:
calories: 309.0975
total_fat: 7.97
saturated_fat: 1.1975
cholesterol: 0.0
sodium: 717.9925
total_carbohydrate: 46.70749999999999
dietary_fiber: 15.8375
sugars: 7.062499999999999
protein: 15.5825
potassium: 808.0575
p: 304.18999999999994

