Recipe: Cowboy Caviar
Servings: 4

Ingredients:
15 oz. can black beans
15 oz. can black eyed peas 
1 bell pepper (any color)
2 Roma tomatoes 
1 jalapeño 
1/4 red onion 
1/4 bunch fresh cilantro 
2 Tbsp olive oil
1 fresh lime (2 Tbsp juice)
1/2 Tbsp balsamic vinegar 
1/2 tsp chili powder* 
1 tsp cumin 
1/2 tsp salt 
1/2 tsp sugar 

Nutrition:
calories: 1236.39
total_fat: 31.88
saturated_fat: 4.79
cholesterol: 0
sodium: 2871.97
total_carbohydrate: 186.82999999999996
dietary_fiber: 63.35
sugars: 28.249999999999996
protein: 62.33
potassium: 3232.23
p: 1216.7599999999998

Nutrition per Serving:
calories: 309.0975
total_fat: 7.97
saturated_fat: 1.1975
cholesterol: 0.0
sodium: 717.9925
total_carbohydrate: 46.70749999999999
dietary_fiber: 15.8375
sugars: 7.062499999999999
protein: 15.5825
potassium: 808.0575
p: 304.18999999999994


Nutrients by Ingredient:

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

black eyed peas
calories: 493.29
total_fat: 2.25
saturated_fat: 0.59
sodium: 17.01
total_carbohydrate: 88.28
dietary_fiber: 27.64
sugars: 14.03
protein: 32.87
potassium: 1182.2
p: 663.39

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

roma tomatoes
calories: 22.32
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.2
total_carbohydrate: 4.82
dietary_fiber: 1.49
sugars: 3.26
protein: 1.09
potassium: 293.88
p: 29.76

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

balsamic vinegar
calories: 7.04
sodium: 1.84
total_carbohydrate: 1.36
sugars: 1.2
protein: 0.04
potassium: 8.96
p: 1.52

chili powder
calories: 3.81
total_fat: 0.19
saturated_fat: 0.03
sodium: 38.7
total_carbohydrate: 0.67
dietary_fiber: 0.47
sugars: 0.1
protein: 0.18
potassium: 26.33
p: 4.05

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

salt
sodium: 1162.74
potassium: 0.24

sugar
calories: 8.13
sodium: 0.02
total_carbohydrate: 2.1
sugars: 2.1
potassium: 0.04


