Recipe: Cranberry Apple Baked Oatmeal
URL: https://www.budgetbytes.com/cranberry-apple-baked-oatmeal/
Servings: 4

Ingredients:
1 1/2 cups unsweetened apple sauce
2 large eggs
1/4 cup brown sugar
1/2 tsp vanilla extract
1/2 tsp cinnamon
1/2 tsp salt
3/4 tsp baking powder
1 cup milk (dairy or soy)
6 oz about 1 1/4 cups fresh cranberries
2 cups old-fashioned rolled oats

Nutrition:
calories: 1282.57
total_fat: 25.369999999999997
saturated_fat: 7.8999999999999995
cholesterol: 391.6
sodium: 1830.6400000000003
total_carbohydrate: 226.93
dietary_fiber: 25.87
sugars: 86.51999999999998
protein: 43.78
potassium: 1569.4699999999998
p: 1220.5600000000002

Nutrition per Serving:
calories: 320.6425
total_fat: 6.342499999999999
saturated_fat: 1.9749999999999999
cholesterol: 97.9
sodium: 457.6600000000001
total_carbohydrate: 56.7325
dietary_fiber: 6.4675
sugars: 21.629999999999995
protein: 10.945
potassium: 392.36749999999995
p: 305.14000000000004


Nutrients by Ingredient:

unsweetened apple sauce
calories: 153.72
total_fat: 0.37
saturated_fat: 0.03
sodium: 7.32
total_carbohydrate: 41.25
dietary_fiber: 4.03
sugars: 34.37
protein: 0.62
potassium: 270.84
p: 18.3

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

salt
sodium: 1162.74
potassium: 0.24

baking powder
calories: 1.83
sodium: 365.7
total_carbohydrate: 0.96
dietary_fiber: 0.01
potassium: 0.69
p: 75.59

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

cranberries
calories: 60.38
total_fat: 0.17
saturated_fat: 0.01
sodium: 2.63
total_carbohydrate: 15.71
dietary_fiber: 4.72
sugars: 5.6
protein: 0.6
potassium: 105
p: 14.44

old fashioned rolled oats
calories: 616.05
total_fat: 10.6
saturated_fat: 1.8
sodium: 9.75
total_carbohydrate: 110.04
dietary_fiber: 16.42
sugars: 1.61
protein: 21.37
potassium: 588.41
p: 666.44


