Recipe: Cranberry Walnut Bread
URL: https://www.budgetbytes.com/cranberry-walnut-bread/
Servings: 4

Ingredients:
1 cup whole wheat flour 
2 1/4 cups bread flour 
1 1/4 tsp salt 
3/4 Tbsp instant yeast 
1/4 cup chopped walnuts 
1/4 cup dried cranberries 
1 1/4 cups water 
2 Tbsp cornmeal 

Nutrition:
calories: 1924.64
total_fat: 29.35
saturated_fat: 3.3200000000000003
cholesterol: 0
sodium: 2939.7900000000004
total_carbohydrate: 362.6
dietary_fiber: 27.900000000000002
sugars: 31.35
protein: 62.300000000000004
potassium: 1026.0700000000002
p: 928.48

Nutrition per Serving:
calories: 481.16
total_fat: 7.3375
saturated_fat: 0.8300000000000001
cholesterol: 0.0
sodium: 734.9475000000001
total_carbohydrate: 90.65
dietary_fiber: 6.9750000000000005
sugars: 7.8375
protein: 15.575000000000001
potassium: 256.51750000000004
p: 232.12


Nutrients by Ingredient:

whole wheat flour
calories: 408
total_fat: 3
saturated_fat: 0.52
sodium: 2.4
total_carbohydrate: 86.36
dietary_fiber: 12.84
sugars: 0.49
protein: 15.85
potassium: 435.6
p: 428.4

bread flour
calories: 1112.78
total_fat: 5.12
saturated_fat: 0.75
sodium: 6.17
total_carbohydrate: 223.57
dietary_fiber: 7.4
sugars: 0.96
protein: 36.93
potassium: 308.25
p: 299

salt
sodium: 2906.85
potassium: 0.6

yeast
calories: 29.25
total_fat: 0.68
saturated_fat: 0.09
sodium: 4.59
total_carbohydrate: 3.71
dietary_fiber: 2.42
protein: 3.64
potassium: 85.95
p: 57.33

chopped walnuts
calories: 196.2
total_fat: 19.56
saturated_fat: 1.84
sodium: 0.6
total_carbohydrate: 4.11
dietary_fiber: 2.01
sugars: 0.78
protein: 4.57
potassium: 132.3
p: 103.8

dried cranberries
calories: 123.2
total_fat: 0.44
saturated_fat: 0.04
sodium: 2
total_carbohydrate: 33.12
dietary_fiber: 2.12
sugars: 29.02
protein: 0.07
potassium: 19.6
p: 3.2

water
sodium: 11.84

cornmeal
calories: 55.21
total_fat: 0.55
saturated_fat: 0.08
sodium: 5.34
total_carbohydrate: 11.73
dietary_fiber: 1.11
sugars: 0.1
protein: 1.24
potassium: 43.77
p: 36.75


