Recipe: Simple Homemade Cranberry Sauce
URL: https://www.budgetbytes.com/cranberry-sauce/
Servings: 4

Ingredients:
12 oz bag fresh cranberries 
1 small orange 
1/2 cup sugar 

Nutrition:
calories: 590.53
total_fat: 0.5800000000000001
saturated_fat: 0.05
cholesterol: 0
sodium: 8.76
total_carbohydrate: 152.74
dietary_fiber: 14.36
sugars: 122.49
protein: 2.43
potassium: 433.52000000000004
p: 59.5

Nutrition per Serving:
calories: 147.6325
total_fat: 0.14500000000000002
saturated_fat: 0.0125
cholesterol: 0.0
sodium: 2.19
total_carbohydrate: 38.185
dietary_fiber: 3.59
sugars: 30.6225
protein: 0.6075
potassium: 108.38000000000001
p: 14.875


Nutrients by Ingredient:

cranberries
calories: 156.49
total_fat: 0.44
saturated_fat: 0.03
sodium: 6.8
total_carbohydrate: 40.72
dietary_fiber: 12.25
sugars: 14.53
protein: 1.56
potassium: 272.16
p: 37.42

orange
calories: 47.04
total_fat: 0.14
saturated_fat: 0.02
sodium: 0.96
total_carbohydrate: 12.04
dietary_fiber: 2.11
sugars: 8.16
protein: 0.87
potassium: 159.36
p: 22.08

sugar
calories: 387
sodium: 1
total_carbohydrate: 99.98
sugars: 99.8
potassium: 2


