Recipe: Cranberry & Walnut Stuffed Pork Loin
URL: https://www.budgetbytes.com/cranberry-walnut-stuffed-pork-loin/
Servings: 4

Ingredients:
27 oz 1.7 lb pork loin 
1 box stuffing mix 
2 Tbsp butter 
1/2 cup dried cranberries 
1/4 cup chopped walnuts 
2 Tbsp olive oil 

Nutrition:
calories: 2560.43
total_fat: 150.53
saturated_fat: 44.44
cholesterol: 677.95
sodium: 1021.46
total_carbohydrate: 89.21
dietary_fiber: 7.05
sugars: 60.89
protein: 211.64
potassium: 2936.75
p: 1874.59

Nutrition per Serving:
calories: 640.1075
total_fat: 37.6325
saturated_fat: 11.11
cholesterol: 169.4875
sodium: 255.365
total_carbohydrate: 22.3025
dietary_fiber: 1.7625
sugars: 15.2225
protein: 52.91
potassium: 734.1875
p: 468.6475


Nutrients by Ingredient:

pork loin
calories: 1480.52
total_fat: 68.01
saturated_fat: 21.89
cholesterol: 616.89
sodium: 354.71
protein: 203.96
potassium: 2691.16
p: 1719.57

stuffing mix
calories: 195
total_fat: 12.05
saturated_fat: 2.32
sodium: 479
total_carbohydrate: 18.84
dietary_fiber: 0.8
sugars: 2.04
protein: 2.73
potassium: 67
p: 38

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

dried cranberries
calories: 246.4
total_fat: 0.87
saturated_fat: 0.07
sodium: 4
total_carbohydrate: 66.24
dietary_fiber: 4.24
sugars: 58.05
protein: 0.14
potassium: 39.2
p: 6.4

chopped walnuts
calories: 196.2
total_fat: 19.56
saturated_fat: 1.84
sodium: 0.6
total_carbohydrate: 4.11
dietary_fiber: 2.01
sugars: 0.78
protein: 4.57
potassium: 132.3
p: 103.8

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27


