Recipe: Cranberry Almond Biscotti
URL: https://www.budgetbytes.com/cranberry-almond-biscotti/
Servings: 4

Ingredients:
2 cups all-purpose flour
1 tsp baking powder
1/4 tsp salt
1 cup granulated sugar
4 Tbsp butter
2 large eggs
1/2 tsp vanilla extract
1/4 tsp almond extract
1/2 cup sliced almonds
1 small lemon, zested
1/2 tsp cinnamon
1/4 tsp nutmeg
1/2 cup dried cranberries (optional)

Nutrition:
calories: 2818.09
total_fat: 86.48
saturated_fat: 34.99
cholesterol: 494.12
sodium: 1588.6
total_carbohydrate: 473.47999999999996
dietary_fiber: 19.28
sugars: 261.81
protein: 50.76
potassium: 886.4800000000001
p: 855.08

Nutrition per Serving:
calories: 704.5225
total_fat: 21.62
saturated_fat: 8.7475
cholesterol: 123.53
sodium: 397.15
total_carbohydrate: 118.36999999999999
dietary_fiber: 4.82
sugars: 65.4525
protein: 12.69
potassium: 221.62000000000003
p: 213.77


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

salt
sodium: 581.37
potassium: 0.12

granulated sugar
calories: 774
sodium: 2
total_carbohydrate: 199.96
sugars: 199.6
potassium: 4

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

almond extract
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

sliced almonds
calories: 317
total_fat: 27.34
saturated_fat: 2.08
sodium: 0.55
total_carbohydrate: 11.8
dietary_fiber: 6.84
sugars: 2.38
protein: 11.58
potassium: 401.32
p: 263.35

lemon zested
calories: 2.82
total_fat: 0.02
sodium: 0.36
total_carbohydrate: 0.96
dietary_fiber: 0.64
sugars: 0.25
protein: 0.09
potassium: 9.6
p: 0.72

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

dried cranberries
calories: 246.4
total_fat: 0.87
saturated_fat: 0.07
sodium: 4
total_carbohydrate: 66.24
dietary_fiber: 4.24
sugars: 58.05
protein: 0.14
potassium: 39.2
p: 6.4


