Recipe: Cranberry Almond Cake
URL: https://www.budgetbytes.com/cranberry-almond-cake/
Servings: 4

Ingredients:
1 1/2 cups all-purpose flour
1 1/2 tsp baking powder
1/2 cup butter (salted, room temperature)
1 cup white sugar
2 large eggs
1/2 tsp vanilla extract
1/2 tsp almond extract
1/2 cup milk
6 oz fresh cranberries (about 1.5 cups)
1/3 cup sliced almonds

Nutrition:
calories: 2779.01
total_fat: 124.02000000000001
saturated_fat: 64.56
cholesterol: 625.8299999999999
sodium: 1676.8000000000002
total_carbohydrate: 380.52
dietary_fiber: 15.709999999999999
sugars: 209.92000000000002
protein: 45.57
potassium: 976.8700000000001
p: 894.2

Nutrition per Serving:
calories: 694.7525
total_fat: 31.005000000000003
saturated_fat: 16.14
cholesterol: 156.45749999999998
sodium: 419.20000000000005
total_carbohydrate: 95.13
dietary_fiber: 3.9274999999999998
sugars: 52.480000000000004
protein: 11.3925
potassium: 244.21750000000003
p: 223.55


Nutrients by Ingredient:

all purpose flour
calories: 682.5
total_fat: 1.84
saturated_fat: 0.29
sodium: 3.75
total_carbohydrate: 143.08
dietary_fiber: 5.06
sugars: 0.51
protein: 19.37
potassium: 200.63
p: 202.5

baking powder
calories: 3.66
sodium: 731.4
total_carbohydrate: 1.91
dietary_fiber: 0.01
potassium: 1.38
p: 151.18

butter
calories: 813.8
total_fat: 92.06
saturated_fat: 58.3
cholesterol: 244.03
sodium: 729.81
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.96
potassium: 27.24
p: 27.24

white sugar
calories: 774
sodium: 2
total_carbohydrate: 199.96
sugars: 199.6
potassium: 4

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

almond extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

milk
calories: 62.48
total_fat: 2.35
saturated_fat: 1.46
cholesterol: 9.8
sodium: 63.7
total_carbohydrate: 6.09
protein: 4.26
potassium: 198.45
p: 122.5

cranberries
calories: 78.25
total_fat: 0.22
saturated_fat: 0.01
sodium: 3.4
total_carbohydrate: 20.36
dietary_fiber: 6.12
sugars: 7.26
protein: 0.78
potassium: 136.08
p: 18.71

sliced almonds
calories: 209.22
total_fat: 18.04
saturated_fat: 1.37
sodium: 0.36
total_carbohydrate: 7.79
dietary_fiber: 4.52
sugars: 1.57
protein: 7.64
potassium: 264.87
p: 173.81


