Recipe: Creamy Garlic Mushroom Soup
Servings: 4

Ingredients:
1 lb. baby bella mushrooms 
1 Tbsp olive oil
3 cloves garlic, minced
None Pinch salt & pepper
2 Tbsp butter
1/4 cup all-purpose flour
2 cups vegetable broth*
2  cups water
1/8 tsp dried thyme
1/2 cup heavy cream**
1 tsp soy sauce

Nutrition:
calories: 1011.53
total_fat: 82.32
saturated_fat: 44.34
cholesterol: 195.53
sodium: 1943.3700000000003
total_carbohydrate: 59.00000000000001
dietary_fiber: 11.12
sugars: 16.799999999999997
protein: 18.72
potassium: 1917.53
p: 540.39

Nutrition per Serving:
calories: 252.8825
total_fat: 20.58
saturated_fat: 11.085
cholesterol: 48.8825
sodium: 485.8425000000001
total_carbohydrate: 14.750000000000002
dietary_fiber: 2.78
sugars: 4.199999999999999
protein: 4.68
potassium: 479.3825
p: 135.0975


Nutrients by Ingredient:

mushrooms
calories: 127.01
total_fat: 2.13
saturated_fat: 0.28
sodium: 9.07
total_carbohydrate: 24
dietary_fiber: 9.98
sugars: 10.61
protein: 9.84
potassium: 1614.79
p: 394.63

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

all purpose flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

vegetable broth
calories: 26.4
total_fat: 0.31
saturated_fat: 0.14
sodium: 1333.2
total_carbohydrate: 4.49
sugars: 2.51
protein: 1.01
potassium: 88
p: 13.2

water
sodium: 18.94

dried thyme
calories: 0.4
total_fat: 0.01
sodium: 0.08
total_carbohydrate: 0.09
dietary_fiber: 0.05
protein: 0.01
potassium: 1.17
p: 0.29

heavy cream
calories: 404.6
total_fat: 42.94
saturated_fat: 27.41
cholesterol: 134.47
sodium: 32.13
total_carbohydrate: 3.26
sugars: 3.47
protein: 3.38
potassium: 113.05
p: 69.02

soy sauce
calories: 2.81
total_fat: 0.03
sodium: 291.13
total_carbohydrate: 0.26
dietary_fiber: 0.04
sugars: 0.02
protein: 0.43
potassium: 23.06
p: 8.8


