Recipe: Creamy Salsa Chicken Skillet
Servings: 4

Ingredients:
1 lb. boneless, skinless chicken breast
1 tsp chili powder
1/2 tsp cumin
1/4 tsp garlic powder
1/4 tsp salt
1/2 Tbsp cooking oil 
16 oz. jar salsa
15 oz. can black beans
1/2 cup frozen corn kernels
1/3 cup sour cream
2 oz. queso fresco*
1 handful fresh cilantro or sliced green onions
4 cups cooked rice for serving

Nutrition:
calories: 2573.72
total_fat: 57.230000000000004
saturated_fat: 21.240000000000002
cholesterol: 469.45000000000005
sodium: 6339.629999999999
total_carbohydrate: 304.9
dietary_fiber: 45.38
sugars: 27.85
protein: 207.03999999999996
potassium: 4687.599999999999
p: 2297.58

Nutrition per Serving:
calories: 643.43
total_fat: 14.307500000000001
saturated_fat: 5.3100000000000005
cholesterol: 117.36250000000001
sodium: 1584.9074999999998
total_carbohydrate: 76.225
dietary_fiber: 11.345
sugars: 6.9625
protein: 51.75999999999999
potassium: 1171.8999999999999
p: 574.395

