Recipe: creamy chicken & rice soup
URL: https://www.budgetbytes.com/creamy-chicken-rice-soup/
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 medium yellow onion 
1 Tbsp minced garlic 
1/2 lb. carrots, sliced
1/2 bunch celery, sliced
1 lb. chicken breast
1 whole bay leaf 
1 tsp dried oregano 
1 tsp dried thyme 
to taste cracked pepper 
1-2 tsp to taste salt 
1 cup wild rice mix 
6 cups water 
1/3 bunch fresh parsley 
2 Tbsp butter 
2 Tbsp all-purpose flour 
2 cups whole milk

Nutrition:
calories: 1745.55
total_fat: 70.24000000000001
saturated_fat: 30.439999999999998
cholesterol: 495.41
sodium: 5613.54
total_carbohydrate: 106.25999999999999
dietary_fiber: 13.979999999999999
sugars: 39.24
protein: 168.85000000000002
potassium: 2891.0199999999995
p: 1734.6100000000004

Nutrition per Serving:
calories: 436.3875
total_fat: 17.560000000000002
saturated_fat: 7.609999999999999
cholesterol: 123.8525
sodium: 1403.385
total_carbohydrate: 26.564999999999998
dietary_fiber: 3.4949999999999997
sugars: 9.81
protein: 42.212500000000006
potassium: 722.7549999999999
p: 433.6525000000001


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

minced garlic
calories: 12.59
total_fat: 0.04
saturated_fat: 0.01
sodium: 1.44
total_carbohydrate: 2.79
dietary_fiber: 0.18
sugars: 0.08
protein: 0.54
potassium: 33.88
p: 12.93

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

celery
calories: 6.75
total_fat: 0.06
saturated_fat: 0.02
sodium: 34.13
total_carbohydrate: 1.5
dietary_fiber: 0.6
sugars: 0.89
protein: 0.31
potassium: 106.5
p: 9.38

chicken breast
calories: 748.43
total_fat: 16.19
saturated_fat: 4.58
cholesterol: 385.55
sodium: 335.66
protein: 140.7
potassium: 1161.2
p: 1034.19

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 4650.96
potassium: 0.96

wild rice
calories: 165.64
total_fat: 0.56
saturated_fat: 0.08
sodium: 4.92
total_carbohydrate: 35
dietary_fiber: 2.95
sugars: 1.2
protein: 6.54
potassium: 165.64
p: 134.48

water
sodium: 56.82

fresh parsley
calories: 0.45
total_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.08
dietary_fiber: 0.04
sugars: 0.01
protein: 0.04
potassium: 6.95
p: 0.73

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

whole milk
calories: 297.68
total_fat: 15.86
saturated_fat: 9.1
cholesterol: 48.8
sodium: 209.84
total_carbohydrate: 23.42
sugars: 24.64
protein: 15.37
potassium: 644.16
p: 409.92


