Recipe: Creamy Tuna Pasta with Peas and Parmesan
Servings: 4

Ingredients:
8 oz. pasta
2 Tbsp butter
2 cloves garlic, minced
1 cup frozen peas
1 cup half and half*
1/2 cup shredded Parmesan
12 oz. can solid albicore tuna, drained

Nutrition:
calories: 1469.71
total_fat: 49.49
saturated_fat: 29.68
cholesterol: 278.46000000000004
sodium: 1841.5
total_carbohydrate: 97.54
dietary_fiber: 11.41
sugars: 9.110000000000001
protein: 151.41
potassium: 2176.0699999999997
p: 1990.94

Nutrition per Serving:
calories: 367.4275
total_fat: 12.3725
saturated_fat: 7.42
cholesterol: 69.61500000000001
sodium: 460.375
total_carbohydrate: 24.385
dietary_fiber: 2.8525
sugars: 2.2775000000000003
protein: 37.8525
potassium: 544.0174999999999
p: 497.735


Nutrients by Ingredient:

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

frozen peas
calories: 124.8
total_fat: 0.43
saturated_fat: 0.08
sodium: 115.2
total_carbohydrate: 22.82
dietary_fiber: 7.2
sugars: 7.04
protein: 8.24
potassium: 176
p: 123.2

shredded parmesan
calories: 332
total_fat: 21.87
saturated_fat: 13.9
cholesterol: 57.6
sodium: 1356.8
total_carbohydrate: 2.73
sugars: 0.72
protein: 30.29
potassium: 77.6
p: 588

tuna
calories: 442
total_fat: 2.01
saturated_fat: 0.7
cholesterol: 159.8
sodium: 183.6
protein: 99.11
potassium: 1791.8
p: 1132.2


