Recipe: Creamy Lemon Dill Greek Pasta Salad
URL: https://www.budgetbytes.com/creamy-lemon-dill-greek-pasta-salad/
Servings: 4

Ingredients:
5 oz container plain Greek yogurt 
1/4 cup mayonnaise 
1 clove garlic, minced
1 fresh lemon 
1/4 tsp salt 
1/4 tsp dried dill 
Freshly cracked pepper 
1 lb. penne 
1 cup grape tomatoes 
1 cucumber (about 2 cups chopped)
15 oz. can quartered artichoke hearts 
1/4 red onion 
2 oz. feta 

Nutrition:
calories: 1651.8700000000001
total_fat: 60.37
saturated_fat: 16.400000000000002
cholesterol: 80.64
sodium: 1776.6000000000001
total_carbohydrate: 224.45
dietary_fiber: 38.53999999999999
sugars: 24.5
protein: 65.97
potassium: 2516.2100000000005
p: 1082.6399999999999

Nutrition per Serving:
calories: 412.96750000000003
total_fat: 15.0925
saturated_fat: 4.1000000000000005
cholesterol: 20.16
sodium: 444.15000000000003
total_carbohydrate: 56.1125
dietary_fiber: 9.634999999999998
sugars: 6.125
protein: 16.4925
potassium: 629.0525000000001
p: 270.65999999999997


Nutrients by Ingredient:

plain greek yogurt
calories: 83.58
total_fat: 0.55
saturated_fat: 0.17
cholesterol: 7.08
sodium: 51
total_carbohydrate: 5.1
sugars: 4.59
protein: 14.44
potassium: 199.75
p: 191.25

mayonnaise
calories: 374
total_fat: 41.17
saturated_fat: 6.44
cholesterol: 23.1
sodium: 349.25
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11
p: 11.55

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

salt
sodium: 581.37
potassium: 0.12

dried dill
calories: 0.63
total_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.14
dietary_fiber: 0.03
protein: 0.05
potassium: 8.27
p: 1.36

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

penne
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

grape tomatoes
calories: 26.82
total_fat: 0.3
saturated_fat: 0.04
sodium: 7.45
total_carbohydrate: 5.8
dietary_fiber: 1.79
sugars: 3.92
protein: 1.31
potassium: 353.13
p: 35.76

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

artichoke hearts
calories: 225.38
total_fat: 1.45
saturated_fat: 0.34
sodium: 255.15
total_carbohydrate: 50.82
dietary_fiber: 24.24
sugars: 4.21
protein: 12.29
potassium: 1216.21
p: 310.43

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


