Recipe: Creamy Lemon Dill Greek Pasta Salad
Servings: 4

Ingredients:
5 oz container plain Greek yogurt 
1/4 cup mayonnaise 
1 clove garlic, minced
1 fresh lemon 
1/4 tsp salt 
1/4 tsp dried dill 
Freshly cracked pepper 
1 lb. penne 
1 cup grape tomatoes 
1 cucumber (about 2 cups chopped)
15 oz. can quartered artichoke hearts 
1/4 red onion 
2 oz. feta 

Nutrition:
calories: 1651.8700000000001
total_fat: 60.37
saturated_fat: 16.400000000000002
cholesterol: 80.64
sodium: 1776.6000000000001
total_carbohydrate: 224.45
dietary_fiber: 38.53999999999999
sugars: 24.5
protein: 65.97
potassium: 2516.2100000000005
p: 1082.6399999999999

Nutrition per Serving:
calories: 412.96750000000003
total_fat: 15.0925
saturated_fat: 4.1000000000000005
cholesterol: 20.16
sodium: 444.15000000000003
total_carbohydrate: 56.1125
dietary_fiber: 9.634999999999998
sugars: 6.125
protein: 16.4925
potassium: 629.0525000000001
p: 270.65999999999997

