Recipe: Creamy Tortellini with Vegetables
URL: https://www.budgetbytes.com/creamy-tortellini-vegetables/
Servings: 4

Ingredients:
1 Tbsp butter 
1 small onion 
2 cloves garlic 
2 carrots 
1 red bell pepper 
1 summer squash (yellow squash)
1 cup chicken broth 
4 oz. cream cheese 
1 19 oz. bag frozen cheese tortellini
1/4 cup grated Parmesan 
1/4 tsp salt or to taste
Freshly cracked black pepper 
Dash hot sauce, optional
1/4 lb. frozen broccoli florets 

Nutrition:
calories: 2485.7000000000003
total_fat: 99.11999999999998
saturated_fat: 53.900000000000006
cholesterol: 397.77
sodium: 4714.99
total_carbohydrate: 311.65000000000003
dietary_fiber: 24.439999999999998
sugars: 32.01
protein: 97.50999999999999
potassium: 2271.87
p: 1724.76

Nutrition per Serving:
calories: 621.4250000000001
total_fat: 24.779999999999994
saturated_fat: 13.475000000000001
cholesterol: 99.4425
sodium: 1178.7475
total_carbohydrate: 77.91250000000001
dietary_fiber: 6.109999999999999
sugars: 8.0025
protein: 24.377499999999998
potassium: 567.9675
p: 431.19


Nutrients by Ingredient:

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

summer squash
calories: 68.4
total_fat: 1.06
saturated_fat: 0.22
sodium: 3.42
total_carbohydrate: 14.74
dietary_fiber: 4.79
sugars: 8.86
protein: 3.11
potassium: 656.64
p: 133.38

chicken broth
calories: 14.94
total_fat: 0.52
saturated_fat: 0.03
cholesterol: 4.98
sodium: 923.79
total_carbohydrate: 1.1
sugars: 1.07
protein: 1.59
potassium: 44.82
p: 9.96

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

cheese tortellini
calories: 1653.66
total_fat: 38.94
saturated_fat: 19.39
cholesterol: 226.23
sodium: 2186.92
total_carbohydrate: 253.17
dietary_fiber: 10.23
sugars: 5.12
protein: 72.72
potassium: 479.4
p: 1141.94

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

salt
sodium: 581.37
potassium: 0.12

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

hot sauce
calories: 0.07
sodium: 15.69
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.86
p: 0.07

broccoli florets
calories: 39.69
total_fat: 0.46
saturated_fat: 0.09
sodium: 46.49
total_carbohydrate: 8.14
dietary_fiber: 3.74
sugars: 1.58
protein: 2.7
potassium: 332.26
p: 75.98


