Recipe: Creamy Mushroom Herb Pasta
URL: https://www.budgetbytes.com/creamy-mushroom-herb-pasta/
Servings: 4

Ingredients:
8 oz mushrooms 
12 oz fettuccine 
2 cloves garlic, minced
3 Tbsp butter 
3 Tbsp all-purpose flour 
1.5 cups vegetable broth 
3 sprigs fresh thyme (or 1/4 tsp dried)
1 tsp rubbed sage 
1/2 cup half and half 
Salt and pepper to taste 

Nutrition:
calories: 1151.04
total_fat: 50.90999999999999
saturated_fat: 31.120000000000005
cholesterol: 133.94
sodium: 1665.83
total_carbohydrate: 145.62000000000003
dietary_fiber: 10.870000000000001
sugars: 16.049999999999997
protein: 30.919999999999995
potassium: 1427.37
p: 632.3000000000001

Nutrition per Serving:
calories: 287.76
total_fat: 12.727499999999997
saturated_fat: 7.780000000000001
cholesterol: 33.485
sodium: 416.4575
total_carbohydrate: 36.40500000000001
dietary_fiber: 2.7175000000000002
sugars: 4.012499999999999
protein: 7.729999999999999
potassium: 356.8425
p: 158.07500000000002


Nutrients by Ingredient:

mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

fettuccine
calories: 513.87
total_fat: 2.09
saturated_fat: 0.38
sodium: 16.38
total_carbohydrate: 103.43
dietary_fiber: 4.43
sugars: 3.7
protein: 18.06
potassium: 308.88
p: 261.78

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

all purpose flour
calories: 85.31
total_fat: 0.23
saturated_fat: 0.04
sodium: 0.47
total_carbohydrate: 17.89
dietary_fiber: 0.63
sugars: 0.06
protein: 2.42
potassium: 25.08
p: 25.31

vegetable broth
calories: 19.8
total_fat: 0.23
saturated_fat: 0.1
sodium: 999.9
total_carbohydrate: 3.37
sugars: 1.88
protein: 0.76
potassium: 66
p: 9.9

fresh thyme
calories: 2.42
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.22
total_carbohydrate: 0.59
dietary_fiber: 0.34
protein: 0.13
potassium: 14.62
p: 2.54

sage
calories: 2.21
total_fat: 0.09
saturated_fat: 0.05
sodium: 0.08
total_carbohydrate: 0.43
dietary_fiber: 0.28
sugars: 0.01
protein: 0.07
potassium: 7.49
p: 0.64

half and half
calories: 148.83
total_fat: 12.57
saturated_fat: 8.51
cholesterol: 42.35
sodium: 73.81
total_carbohydrate: 5.72
sugars: 5
protein: 3.79
potassium: 159.72
p: 114.95

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


