Recipe: creamy mushroom pasta w/ chicken
URL: https://www.budgetbytes.com/creamy-mushroom-pasta-w-chicken/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1/2 med. onion 
3 cloves garlic 
1 lb. mushrooms 
2 Tbsp all purpose flour 
1 tsp chicken base 
1 cup water 
1/2 cup white wine 
1/2 cup half & half 
1/2 tsp dried thyme 
to taste salt and pepper 
1/4 bunch fresh parsley 
2 oz. parmesan 
8 oz. pasta 
2 lg. chicken breasts 

Nutrition:
calories: 1556.1299999999999
total_fat: 56.37
saturated_fat: 15.719999999999999
cholesterol: 255.4
sodium: 1529.6299999999999
total_carbohydrate: 125.62
dietary_fiber: 15.87
sugars: 15.429999999999998
protein: 117.28999999999999
potassium: 2670.3
p: 1505.6

Nutrition per Serving:
calories: 389.03249999999997
total_fat: 14.0925
saturated_fat: 3.9299999999999997
cholesterol: 63.85
sodium: 382.40749999999997
total_carbohydrate: 31.405
dietary_fiber: 3.9675
sugars: 3.8574999999999995
protein: 29.322499999999998
potassium: 667.575
p: 376.4


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

mushrooms
calories: 127.01
total_fat: 2.13
saturated_fat: 0.28
sodium: 9.07
total_carbohydrate: 24
dietary_fiber: 9.98
sugars: 10.61
protein: 9.84
potassium: 1614.79
p: 394.63

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

chicken
calories: 6.19
total_fat: 0.37
saturated_fat: 0.1
cholesterol: 2.64
sodium: 2
protein: 0.67
potassium: 5.74
p: 5.03

water
sodium: 9.47

white wine
calories: 96.43
sodium: 5.88
total_carbohydrate: 3.06
sugars: 1.13
protein: 0.08
potassium: 83.5
p: 21.17

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

parmesan
calories: 238.14
total_fat: 15.79
saturated_fat: 8.72
cholesterol: 48.76
sodium: 1022.87
total_carbohydrate: 7.89
sugars: 0.04
protein: 16.11
potassium: 102.06
p: 355.51

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2


