Recipe: Creamy Black Bean Taquitos
URL: https://www.budgetbytes.com/creamy-black-bean-taquitos/
Servings: 4

Ingredients:
4 oz cream cheese (room temperature)
15 oz can black beans
4 oz can diced green chiles
2 green onions
2-3 dashes hot sauce (optional)
1/8 tsp garlic powder
1/8 tsp salt (or to taste)
15  6 inch corn tortillas
3 Tbsp cooking oil, divided, for frying

Nutrition:
calories: 1996.3500000000001
total_fat: 92.83999999999999
saturated_fat: 27.630000000000003
cholesterol: 114.53
sodium: 2490.14
total_carbohydrate: 250.57
dietary_fiber: 54.540000000000006
sugars: 14.919999999999998
protein: 56.019999999999996
potassium: 2604.49
p: 1776.0100000000002

Nutrition per Serving:
calories: 499.08750000000003
total_fat: 23.209999999999997
saturated_fat: 6.907500000000001
cholesterol: 28.6325
sodium: 622.535
total_carbohydrate: 62.6425
dietary_fiber: 13.635000000000002
sugars: 3.7299999999999995
protein: 14.004999999999999
potassium: 651.1225
p: 444.00250000000005


Nutrients by Ingredient:

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

green chiles
calories: 45.36
total_fat: 0.23
saturated_fat: 0.02
sodium: 7.94
total_carbohydrate: 10.73
dietary_fiber: 1.7
sugars: 5.78
protein: 2.27
potassium: 385.56
p: 52.16

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

hot sauce
calories: 0.2
total_fat: 0.01
sodium: 47.08
total_carbohydrate: 0.03
dietary_fiber: 0.01
sugars: 0.02
protein: 0.01
potassium: 2.57
p: 0.2

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 279.06
potassium: 0.06

corn tortillas
calories: 784.8
total_fat: 10.26
saturated_fat: 1.63
sodium: 162
total_carbohydrate: 160.7
dietary_fiber: 22.68
sugars: 3.17
protein: 20.52
potassium: 669.6
p: 1130.4

oil
calories: 371.28
total_fat: 42
saturated_fat: 2.73


