Recipe: Creamy Spinach Artichoke Pizza
URL: https://www.budgetbytes.com/creamy-spinach-artichoke-pizza/
Servings: 4

Ingredients:
2 cups all-purpose flour
1 tsp salt
1/8 tsp instant or bread machine yeast
1 Tbsp olive oil
3/4-1 cup water
1/2 lb frozen chopped spinach
1 Tbsp butter
1 clove garlic
4 oz cream cheese
1/2 cup milk
1/4 tsp salt
1 Tbsp vegetable oil
1/2 15 oz can artichoke hearts
Pinch red pepper flakes (optional)
1 cup shredded mozzarella

Nutrition:
calories: 2139.1699999999996
total_fat: 100.82
saturated_fat: 45.07
cholesterol: 210.76000000000002
sodium: 4805.74
total_carbohydrate: 244.04
dietary_fiber: 24.53
sugars: 10.0
protein: 70.76999999999998
potassium: 2416.2799999999997
p: 1269.28

Nutrition per Serving:
calories: 534.7924999999999
total_fat: 25.205
saturated_fat: 11.2675
cholesterol: 52.690000000000005
sodium: 1201.435
total_carbohydrate: 61.01
dietary_fiber: 6.1325
sugars: 2.5
protein: 17.692499999999995
potassium: 604.0699999999999
p: 317.32


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

salt
sodium: 2325.48
potassium: 0.48

bread machine yeast
calories: 1.56
total_fat: 0.04
sodium: 0.24
total_carbohydrate: 0.2
dietary_fiber: 0.13
protein: 0.19
potassium: 4.58
p: 3.06

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

water
sodium: 7.1

spinach
calories: 52.16
total_fat: 0.59
saturated_fat: 0.1
sodium: 158.76
total_carbohydrate: 8.5
dietary_fiber: 5.44
sugars: 0.98
protein: 6.74
potassium: 1056.87
p: 127.01

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

milk
calories: 62.48
total_fat: 2.35
saturated_fat: 1.46
cholesterol: 9.8
sodium: 63.7
total_carbohydrate: 6.09
protein: 4.26
potassium: 198.45
p: 122.5

salt
sodium: 581.37
potassium: 0.12

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

can artichoke hearts
calories: 108.44
total_fat: 0.72
saturated_fat: 0.17
sodium: 629.37
total_carbohydrate: 24.22
dietary_fiber: 12.12
sugars: 2.1
protein: 6.14
potassium: 608.11
p: 155.22

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82


