Recipe: Creamy Tomato and Spinach Pasta
URL: https://www.budgetbytes.com/creamy-tomato-spinach-pasta/
Servings: 4

Ingredients:
1/2 lb penne pasta
1 small onion
2 cloves garlic
1 Tbsp olive oil
15 oz can diced tomatoes
1/2 tsp dried oregano
1/2 tsp dried basil
None pinch red pepper flakes (optional)
1/2 tsp salt
freshly cracked pepper to taste
2 Tbsp tomato paste
2 oz cream cheese
1/4 cup grated Parmesan
1/2 9 oz. bag fresh spinach

Nutrition:
calories: 949.2900000000001
total_fat: 44.089999999999996
saturated_fat: 17.89
cholesterol: 78.77000000000001
sodium: 2406.9100000000003
total_carbohydrate: 112.37
dietary_fiber: 18.36
sugars: 21.659999999999993
protein: 33.769999999999996
potassium: 2247.6899999999996
p: 546.94

Nutrition per Serving:
calories: 237.32250000000002
total_fat: 11.022499999999999
saturated_fat: 4.4725
cholesterol: 19.692500000000003
sodium: 601.7275000000001
total_carbohydrate: 28.0925
dietary_fiber: 4.59
sugars: 5.414999999999998
protein: 8.442499999999999
potassium: 561.9224999999999
p: 136.735


Nutrients by Ingredient:

penne pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

tomato paste
calories: 26.24
total_fat: 0.15
saturated_fat: 0.03
sodium: 18.88
total_carbohydrate: 6.05
dietary_fiber: 1.31
sugars: 3.9
protein: 1.38
potassium: 324.48
p: 26.56

cream cheese
calories: 198.45
total_fat: 19.53
saturated_fat: 11.46
cholesterol: 57.27
sodium: 178.04
total_carbohydrate: 3.13
sugars: 2.13
protein: 3.49
potassium: 74.84
p: 60.67

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

fresh spinach
calories: 29.34
total_fat: 0.5
saturated_fat: 0.08
sodium: 100.78
total_carbohydrate: 4.63
dietary_fiber: 2.81
sugars: 0.54
protein: 3.65
potassium: 711.87
p: 62.51


