Recipe: Creamy Garlic Mushroom Chicken
URL: https://www.budgetbytes.com/creamy-garlic-mushroom-chicken/
Servings: 4

Ingredients:
8 oz mushrooms
4 cloves garlic
4 boneless, skinless chicken thighs
Salt and pepper to taste
1 Tbsp cooking oil
1/2 cup chicken broth*
1 cup half and half
1/4 cup grated Parmesan
Parsley for garnish (optional)

Nutrition:
calories: 1264.42
total_fat: 70.94
saturated_fat: 23.39
cholesterol: 613.55
sodium: 2912.0600000000004
total_carbohydrate: 27.37
dietary_fiber: 5.44
sugars: 6.05
protein: 136.49
potassium: 2238.52
p: 1598.5300000000002

Nutrition per Serving:
calories: 316.105
total_fat: 17.735
saturated_fat: 5.8475
cholesterol: 153.3875
sodium: 728.0150000000001
total_carbohydrate: 6.8425
dietary_fiber: 1.36
sugars: 1.5125
protein: 34.1225
potassium: 559.63
p: 399.63250000000005


Nutrients by Ingredient:

mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

boneless skinless chicken thighs
calories: 734.72
total_fat: 34.63
saturated_fat: 10.77
cholesterol: 546.56
sodium: 792.96
protein: 108.55
potassium: 1200.64
p: 904.96

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

chicken broth
calories: 7.47
total_fat: 0.26
saturated_fat: 0.02
cholesterol: 2.49
sodium: 461.9
total_carbohydrate: 0.55
sugars: 0.54
protein: 0.8
potassium: 22.41
p: 4.98

grated parmesan
calories: 315
total_fat: 20.88
saturated_fat: 11.53
cholesterol: 64.5
sodium: 1353
total_carbohydrate: 10.43
sugars: 0.05
protein: 21.32
potassium: 135
p: 470.25

parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2


