Recipe: Creamed Spinach (take 2)
URL: https://www.budgetbytes.com/creamed-spinach-take-2/
Servings: 4

Ingredients:
1 lb frozen spinach, chopped
4 Tbsp butter
1 Tbsp minced garlic
1/4 cup all-purpose flour
2 cups whole milk
1/4 cup grated parmesan
salt and pepper to taste
1/8 tsp nutmeg

Nutrition:
calories: 1092.6100000000001
total_fat: 73.3
saturated_fat: 42.96
cholesterol: 192.42000000000002
sodium: 1763.64
total_carbohydrate: 75.65
dietary_fiber: 17.92
sugars: 27.17
protein: 44.970000000000006
potassium: 2144.77
p: 854.8

Nutrition per Serving:
calories: 273.15250000000003
total_fat: 18.325
saturated_fat: 10.74
cholesterol: 48.105000000000004
sodium: 440.91
total_carbohydrate: 18.9125
dietary_fiber: 4.48
sugars: 6.7925
protein: 11.242500000000001
potassium: 536.1925
p: 213.7


Nutrients by Ingredient:

frozen spinach
calories: 154.22
total_fat: 3.95
saturated_fat: 0.71
sodium: 439.98
total_carbohydrate: 21.77
dietary_fiber: 16.78
sugars: 2.31
protein: 18.19
potassium: 1369.85
p: 226.8

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

minced garlic
calories: 12.59
total_fat: 0.04
saturated_fat: 0.01
sodium: 1.44
total_carbohydrate: 2.79
dietary_fiber: 0.18
sugars: 0.08
protein: 0.54
potassium: 33.88
p: 12.93

all purpose flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

whole milk
calories: 297.68
total_fat: 15.86
saturated_fat: 9.1
cholesterol: 48.8
sodium: 209.84
total_carbohydrate: 23.42
sugars: 24.64
protein: 15.37
potassium: 644.16
p: 409.92

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

nutmeg
calories: 1.39
total_fat: 0.1
saturated_fat: 0.07
sodium: 0.04
total_carbohydrate: 0.13
dietary_fiber: 0.05
sugars: 0.01
protein: 0.02
potassium: 0.92
p: 0.56


