Recipe: Creamy Salsa Chicken Skillet
Servings: 4

Ingredients:
1 lb. boneless, skinless chicken breast
1 tsp chili powder
1/2 tsp cumin
1/4 tsp garlic powder
1/4 tsp salt
1/2 Tbsp cooking oil 
16 oz. jar salsa
15 oz. can black beans
1/2 cup frozen corn kernels
1/3 cup sour cream
2 oz. queso fresco*
1 handful fresh cilantro or sliced green onions
4 cups cooked rice for serving

Nutrition:
calories: 2573.72
total_fat: 57.230000000000004
saturated_fat: 21.240000000000002
cholesterol: 469.45000000000005
sodium: 6339.629999999999
total_carbohydrate: 304.9
dietary_fiber: 45.38
sugars: 27.85
protein: 207.03999999999996
potassium: 4687.599999999999
p: 2297.58

Nutrition per Serving:
calories: 643.43
total_fat: 14.307500000000001
saturated_fat: 5.3100000000000005
cholesterol: 117.36250000000001
sodium: 1584.9074999999998
total_carbohydrate: 76.225
dietary_fiber: 11.345
sugars: 6.9625
protein: 51.75999999999999
potassium: 1171.8999999999999
p: 574.395


Nutrients by Ingredient:

boneless skinless chicken breast
calories: 748.43
total_fat: 16.19
saturated_fat: 4.58
cholesterol: 385.55
sodium: 335.66
protein: 140.7
potassium: 1161.2
p: 1034.19

chili powder
calories: 7.61
total_fat: 0.39
saturated_fat: 0.07
sodium: 77.41
total_carbohydrate: 1.34
dietary_fiber: 0.94
sugars: 0.19
protein: 0.36
potassium: 52.65
p: 8.1

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

oil
calories: 61.88
total_fat: 7
saturated_fat: 0.46

salsa
calories: 131.54
total_fat: 0.77
saturated_fat: 0.1
sodium: 3225.1
total_carbohydrate: 30.12
dietary_fiber: 8.62
sugars: 18.19
protein: 6.89
potassium: 1247.4
p: 149.69

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

corn kernels
calories: 71.52
total_fat: 1.12
saturated_fat: 0.15
sodium: 0.75
total_carbohydrate: 15.63
dietary_fiber: 1.79
sugars: 3.38
protein: 2.54
potassium: 162.41
p: 57.37

sour cream
calories: 150.28
total_fat: 14.69
saturated_fat: 7.7
cholesterol: 44.78
sodium: 23.53
total_carbohydrate: 3.51
sugars: 2.59
protein: 1.85
potassium: 94.88
p: 57.68

queso fresco
calories: 169.53
total_fat: 13.51
saturated_fat: 7.34
cholesterol: 39.12
sodium: 425.82
total_carbohydrate: 1.69
sugars: 1.32
protein: 10.26
potassium: 73.14
p: 218.3

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76


