Recipe: Creamy Avocado Dressing
URL: https://www.budgetbytes.com/creamy-avocado-dressing/
Servings: 4

Ingredients:
1 cup buttermilk 
1/2 cup sour cream 
1/4 cup mayonnaise 
1 medium avocado 
1/3 bunch parsley 
1 tsp minced garlic 
1 medium lemon
1 tsp salt 
to taste freshly cracked pepper 

Nutrition:
calories: 961.57
total_fat: 86.88
saturated_fat: 22.390000000000004
cholesterol: 100.75
sodium: 3190.08
total_carbohydrate: 39.43
dietary_fiber: 12.28
sugars: 18.530000000000005
protein: 15.499999999999998
potassium: 1379.3700000000001
p: 412.52000000000004

Nutrition per Serving:
calories: 240.3925
total_fat: 21.72
saturated_fat: 5.597500000000001
cholesterol: 25.1875
sodium: 797.52
total_carbohydrate: 9.8575
dietary_fiber: 3.07
sugars: 4.632500000000001
protein: 3.8749999999999996
potassium: 344.84250000000003
p: 103.13000000000001


Nutrients by Ingredient:

buttermilk
calories: 98
total_fat: 2.16
saturated_fat: 1.34
cholesterol: 9.8
sodium: 465.5
total_carbohydrate: 11.74
sugars: 11.74
protein: 8.11
potassium: 369.95
p: 218.05

sour cream
calories: 227.7
total_fat: 22.25
saturated_fat: 11.66
cholesterol: 67.85
sodium: 35.65
total_carbohydrate: 5.32
sugars: 3.92
protein: 2.81
potassium: 143.75
p: 87.4

mayonnaise
calories: 374
total_fat: 41.17
saturated_fat: 6.44
cholesterol: 23.1
sodium: 349.25
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11
p: 11.55

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

parsley
calories: 0.45
total_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.08
dietary_fiber: 0.04
sugars: 0.01
protein: 0.04
potassium: 6.95
p: 0.73

minced garlic
calories: 4.17
total_fat: 0.01
sodium: 0.48
total_carbohydrate: 0.93
dietary_fiber: 0.06
sugars: 0.03
protein: 0.18
potassium: 11.23
p: 4.28

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

salt
sodium: 2325.48
potassium: 0.48

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


