Recipe: Creamy Spinach and Sausage Pasta
URL: https://www.budgetbytes.com/creamy-spinach-sausage-pasta/
Servings: 4

Ingredients:
6 oz. smoked sausage 
1 Tbsp olive oil 
1 medium onion 
1 14 oz.  can diced tomatoes w/chiles 
2 cups chicken broth 
8 oz. pasta 
3 cups fresh spinach
1 cup  4 oz. shredded monterrey jack 
1 whole green onion 

Nutrition:
calories: 1163.53
total_fat: 66.23
saturated_fat: 18.379999999999995
cholesterol: 113.72
sodium: 3789.61
total_carbohydrate: 101.45999999999998
dietary_fiber: 15.31
sugars: 20.310000000000002
protein: 43.980000000000004
potassium: 2468.8700000000003
p: 568.54

Nutrition per Serving:
calories: 290.8825
total_fat: 16.5575
saturated_fat: 4.594999999999999
cholesterol: 28.43
sodium: 947.4025
total_carbohydrate: 25.364999999999995
dietary_fiber: 3.8275
sugars: 5.077500000000001
protein: 10.995000000000001
potassium: 617.2175000000001
p: 142.135


Nutrients by Ingredient:

smoked sausage
calories: 525.61
total_fat: 48.02
saturated_fat: 15.84
cholesterol: 103.76
sodium: 1406.73
total_carbohydrate: 1.6
sugars: 1.6
protein: 20.38
potassium: 821.58
p: 267.06

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

diced tomatoes
calories: 63.5
total_fat: 0.99
saturated_fat: 0.13
sodium: 456.44
total_carbohydrate: 13.77
dietary_fiber: 7.54
sugars: 10.12
protein: 3.14
potassium: 758.08
p: 67.47

chicken broth
calories: 29.88
total_fat: 1.05
saturated_fat: 0.06
cholesterol: 9.96
sodium: 1847.58
total_carbohydrate: 2.19
sugars: 2.14
protein: 3.19
potassium: 89.64
p: 19.92

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

fresh spinach
calories: 20.7
total_fat: 0.35
saturated_fat: 0.06
sodium: 71.1
total_carbohydrate: 3.27
dietary_fiber: 1.98
sugars: 0.38
protein: 2.57
potassium: 502.2
p: 44.1

green onion
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55


