Recipe: Creamy Vegetarian Enchilada Pasta
URL: https://www.budgetbytes.com/creamy-vegetarian-enchilada-pasta/
Servings: 4

Ingredients:
1 Tbsp olive oil
2 cloves garlic
4 oz can green chiles
1 cup frozen corn kernels
15 oz can  pinto (or black) beans
1 tsp cumin
1/4 tsp red pepper flakes
8 oz wide egg noodles
2 cups vegetable broth
1/2 cup sour cream
3 green onions, sliced
1/4 bunch cilantro (optional)
2 oz shredded pepper jack cheese

Nutrition:
calories: 1973.1900000000003
total_fat: 64.93
saturated_fat: 26.55
cholesterol: 184.08
sodium: 2632.1699999999996
total_carbohydrate: 282.08000000000004
dietary_fiber: 59.22
sugars: 43.319999999999986
protein: 88.03999999999999
potassium: 3859.0199999999995
p: 1557.6800000000003

Nutrition per Serving:
calories: 493.29750000000007
total_fat: 16.2325
saturated_fat: 6.6375
cholesterol: 46.02
sodium: 658.0424999999999
total_carbohydrate: 70.52000000000001
dietary_fiber: 14.805
sugars: 10.829999999999997
protein: 22.009999999999998
potassium: 964.7549999999999
p: 389.4200000000001


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

green chiles
calories: 45.36
total_fat: 0.23
saturated_fat: 0.02
sodium: 7.94
total_carbohydrate: 10.73
dietary_fiber: 1.7
sugars: 5.78
protein: 2.27
potassium: 385.56
p: 52.16

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

pinto
calories: 608.11
total_fat: 2.76
saturated_fat: 0.58
sodium: 4.25
total_carbohydrate: 111.5
dietary_fiber: 38.27
sugars: 1.45
protein: 38.32
potassium: 1854.09
p: 625.12

beans
calories: 238.76
total_fat: 0.94
saturated_fat: 0.18
sodium: 871.22
total_carbohydrate: 53.7
dietary_fiber: 10.41
sugars: 20.22
protein: 12.07
potassium: 568.96
p: 187.96

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

egg noodles
calories: 312.98
total_fat: 4.69
saturated_fat: 0.95
cholesterol: 65.77
sodium: 11.34
total_carbohydrate: 57.06
dietary_fiber: 2.72
sugars: 0.91
protein: 10.3
potassium: 86.18
p: 172.37

vegetable broth
calories: 26.4
total_fat: 0.31
saturated_fat: 0.14
sodium: 1333.2
total_carbohydrate: 4.49
sugars: 2.51
protein: 1.01
potassium: 88
p: 13.2

sour cream
calories: 227.7
total_fat: 22.25
saturated_fat: 11.66
cholesterol: 67.85
sodium: 35.65
total_carbohydrate: 5.32
sugars: 3.92
protein: 2.81
potassium: 143.75
p: 87.4

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

cilantro
calories: 7.36
total_fat: 0.17
sodium: 14.72
total_carbohydrate: 1.17
dietary_fiber: 0.9
sugars: 0.28
protein: 0.68
potassium: 166.72
p: 15.36

pepper jack cheese
calories: 211.49
total_fat: 17.17
saturated_fat: 10.81
cholesterol: 50.46
sodium: 340.2
total_carbohydrate: 0.39
sugars: 0.28
protein: 13.88
potassium: 45.93
p: 251.75


