Recipe: Creamy Chicken Fajita Pasta
Servings: 4

Ingredients:
2 tsp chili powder*
1 tsp smoked paprika
1/4 tsp onion powder
1/4 tsp garlic powder
1/4 tsp cumin
1/8 tsp cayenne
1/2 tsp sugar
1/2 tsp salt
1 Tbsp cooking oil
1 boneless skinless chicken breast (about 0.75 lb.)
1 bell pepper
1 yellow onion
15 oz can fire roasted diced tomatoes
4 oz cream cheese
8 oz pasta (any shape)
2 green onions, sliced

Nutrition:
calories: 1265.05
total_fat: 62.22
saturated_fat: 25.85
cholesterol: 216.53
sodium: 2267.08
total_carbohydrate: 117.78999999999999
dietary_fiber: 18.590000000000003
sugars: 27.979999999999997
protein: 64.94999999999999
potassium: 1983.91
p: 695.1

Nutrition per Serving:
calories: 316.2625
total_fat: 15.555
saturated_fat: 6.4625
cholesterol: 54.1325
sodium: 566.77
total_carbohydrate: 29.447499999999998
dietary_fiber: 4.647500000000001
sugars: 6.994999999999999
protein: 16.237499999999997
potassium: 495.9775
p: 173.775

