Recipe: Creamy Pesto Mac with Spinach
URL: https://www.budgetbytes.com/creamy-pesto-mac-spinach/
Servings: 4

Ingredients:
2 cups uncooked macaroni
2 Tbsp butter
2 Tbsp flour
2 cups whole milk
1/2 cup grated Romano or Parmesan
1/4 cup basil pesto
1/2 tsp salt
Freshly cracked pepper
1/2 lb frozen spinach

Nutrition:
calories: 1525.6999999999998
total_fat: 87.33999999999999
saturated_fat: 38.010000000000005
cholesterol: 170.76000000000002
sodium: 2757.6899999999996
total_carbohydrate: 129.88
dietary_fiber: 14.379999999999999
sugars: 28.01
protein: 61.769999999999996
potassium: 1667.07
p: 1211.6900000000003

Nutrition per Serving:
calories: 381.42499999999995
total_fat: 21.834999999999997
saturated_fat: 9.502500000000001
cholesterol: 42.690000000000005
sodium: 689.4224999999999
total_carbohydrate: 32.47
dietary_fiber: 3.5949999999999998
sugars: 7.0025
protein: 15.442499999999999
potassium: 416.7675
p: 302.92250000000007


Nutrients by Ingredient:

macaroni
calories: 385.52
total_fat: 2.27
saturated_fat: 0.43
sodium: 2.44
total_carbohydrate: 75.3
dietary_fiber: 4.39
sugars: 1.37
protein: 14.15
potassium: 107.36
p: 141.52

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

whole milk
calories: 297.68
total_fat: 15.86
saturated_fat: 9.1
cholesterol: 48.8
sodium: 209.84
total_carbohydrate: 23.42
sugars: 24.64
protein: 15.37
potassium: 644.16
p: 409.92

romano
calories: 154.8
total_fat: 10.78
saturated_fat: 6.85
cholesterol: 41.6
sodium: 573.2
total_carbohydrate: 1.45
sugars: 0.29
protein: 12.72
potassium: 34.4
p: 304

parmesan
calories: 21
total_fat: 1.39
saturated_fat: 0.77
cholesterol: 4.3
sodium: 90.2
total_carbohydrate: 0.7
protein: 1.42
potassium: 9
p: 31.35

basil pesto
calories: 323.31
total_fat: 31.81
saturated_fat: 5.86
cholesterol: 15
sodium: 315.9
total_carbohydrate: 4.71
dietary_fiber: 0.6
sugars: 0.48
protein: 6.93
potassium: 132.88
p: 184.17

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

frozen spinach
calories: 77.11
total_fat: 1.97
saturated_fat: 0.36
sodium: 219.99
total_carbohydrate: 10.89
dietary_fiber: 8.39
sugars: 1.16
protein: 9.09
potassium: 684.92
p: 113.4


