Recipe: Creamy Pesto Pasta with Chicken & Broccoli
URL: https://www.budgetbytes.com/creamy-pesto-pasta-chicken-broccoli/
Servings: 4

Ingredients:
8 oz bow tie pasta
8 oz frozen broccoli florets
1 Tbsp olive oil
1 large 3/4 lb chicken breast**
1/3 cup basil pesto
1/2 cup chicken broth**
4 oz cream cheese

Nutrition:
calories: 1949.52
total_fat: 109.98
saturated_fat: 36.56
cholesterol: 425.98
sodium: 1582.23
total_carbohydrate: 99.28999999999999
dietary_fiber: 12.360000000000001
sugars: 9.85
protein: 141.0
potassium: 1982.8500000000001
p: 1428.5599999999997

Nutrition per Serving:
calories: 487.38
total_fat: 27.495
saturated_fat: 9.14
cholesterol: 106.495
sodium: 395.5575
total_carbohydrate: 24.822499999999998
dietary_fiber: 3.0900000000000003
sugars: 2.4625
protein: 35.25
potassium: 495.71250000000003
p: 357.13999999999993


Nutrients by Ingredient:

bow tie pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.52
p: 151.96

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

chicken breast
calories: 561.32
total_fat: 12.14
saturated_fat: 3.44
cholesterol: 289.16
sodium: 251.74
protein: 105.53
potassium: 870.9
p: 775.64

basil pesto
calories: 426.77
total_fat: 41.99
saturated_fat: 7.74
cholesterol: 19.8
sodium: 416.98
total_carbohydrate: 6.21
dietary_fiber: 0.8
sugars: 0.63
protein: 9.15
potassium: 175.4
p: 243.1

chicken broth
calories: 7.47
total_fat: 0.26
saturated_fat: 0.02
cholesterol: 2.49
sodium: 461.9
total_carbohydrate: 0.55
sugars: 0.54
protein: 0.8
potassium: 22.41
p: 4.98

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34


