Recipe: Creamy Spinach Artichoke Pizza
Servings: 4

Ingredients:
2 cups all-purpose flour
1 tsp salt
1/8 tsp instant or bread machine yeast
1 Tbsp olive oil
3/4-1 cup water
1/2 lb frozen chopped spinach
1 Tbsp butter
1 clove garlic
4 oz cream cheese
1/2 cup milk
1/4 tsp salt
1 Tbsp vegetable oil
1/2 15 oz can artichoke hearts
Pinch red pepper flakes (optional)
1 cup shredded mozzarella

Nutrition:
calories: 2139.1699999999996
total_fat: 100.82
saturated_fat: 45.07
cholesterol: 210.76000000000002
sodium: 4805.74
total_carbohydrate: 244.04
dietary_fiber: 24.53
sugars: 10.0
protein: 70.76999999999998
potassium: 2416.2799999999997
p: 1269.28

Nutrition per Serving:
calories: 534.7924999999999
total_fat: 25.205
saturated_fat: 11.2675
cholesterol: 52.690000000000005
sodium: 1201.435
total_carbohydrate: 61.01
dietary_fiber: 6.1325
sugars: 2.5
protein: 17.692499999999995
potassium: 604.0699999999999
p: 317.32

