Recipe: Creamy Roasted Red Pepper Sauce
Servings: 4

Ingredients:
16 oz jar roasted red peppers 
2 Tbsp butter 
4 cloves garlic 
1/2 tsp dried basil 
Freshly cracked pepper
1/2 cup heavy cream 

Nutrition:
calories: 871.75
total_fat: 80.05000000000001
saturated_fat: 43.980000000000004
cholesterol: 195.53
sodium: 226.71
total_carbohydrate: 38.489999999999995
dietary_fiber: 6.32
sugars: 22.970000000000002
protein: 8.79
potassium: 943.83
p: 178.57

Nutrition per Serving:
calories: 217.9375
total_fat: 20.012500000000003
saturated_fat: 10.995000000000001
cholesterol: 48.8825
sodium: 56.6775
total_carbohydrate: 9.622499999999999
dietary_fiber: 1.58
sugars: 5.742500000000001
protein: 2.1975
potassium: 235.9575
p: 44.6425


Nutrients by Ingredient:

roasted red peppers
calories: 238.65
total_fat: 13.92
saturated_fat: 1.93
sodium: 9.07
total_carbohydrate: 29.52
dietary_fiber: 5.29
sugars: 19.34
protein: 4.05
potassium: 731.46
p: 79.3

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

heavy cream
calories: 404.6
total_fat: 42.94
saturated_fat: 27.41
cholesterol: 134.47
sodium: 32.13
total_carbohydrate: 3.26
sugars: 3.47
protein: 3.38
potassium: 113.05
p: 69.02


