Recipe: The Creamiest Green Bean Casserole (with no “Cream Of” soup)
Servings: 4

Ingredients:
1 Tbsp olive oil
8 oz. button mushrooms
2 cloves garlic
None Pinch salt and pepper
3 Tbsp butter
3 Tbsp all-purpose flour
1 cup vegetable broth*
1 cup whole milk 
4 oz. cream cheese
20 oz frozen green beans*
3 oz. fried onions**

Nutrition:
calories: 1642.88
total_fat: 114.5
saturated_fat: 54.73
cholesterol: 230.52
sodium: 2075.82
total_carbohydrate: 131.47
dietary_fiber: 26.12
sugars: 47.849999999999994
protein: 38.14
potassium: 2332.2400000000002
p: 819.4200000000001

Nutrition per Serving:
calories: 410.72
total_fat: 28.625
saturated_fat: 13.6825
cholesterol: 57.63
sodium: 518.955
total_carbohydrate: 32.8675
dietary_fiber: 6.53
sugars: 11.962499999999999
protein: 9.535
potassium: 583.0600000000001
p: 204.85500000000002


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

all purpose flour
calories: 85.31
total_fat: 0.23
saturated_fat: 0.04
sodium: 0.47
total_carbohydrate: 17.89
dietary_fiber: 0.63
sugars: 0.06
protein: 2.42
potassium: 25.08
p: 25.31

vegetable broth
calories: 13.2
total_fat: 0.15
saturated_fat: 0.07
sodium: 666.6
total_carbohydrate: 2.24
sugars: 1.25
protein: 0.51
potassium: 44
p: 6.6

whole milk
calories: 148.84
total_fat: 7.93
saturated_fat: 4.55
cholesterol: 24.4
sodium: 104.92
total_carbohydrate: 11.71
sugars: 12.32
protein: 7.69
potassium: 322.08
p: 204.96

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

green beans
calories: 198.45
total_fat: 1.59
saturated_fat: 0.36
sodium: 5.67
total_carbohydrate: 44.68
dietary_fiber: 18.14
sugars: 20.58
protein: 10.72
potassium: 827.82
p: 164.43

fried onions
calories: 302.78
total_fat: 16.4
saturated_fat: 2.9
sodium: 588.55
total_carbohydrate: 34.63
dietary_fiber: 2.21
sugars: 3.98
protein: 4.16
potassium: 120.77
p: 79.95


