Recipe: Creamy Garlic Mushroom Chicken
Servings: 4

Ingredients:
8 oz mushrooms
4 cloves garlic
4 boneless, skinless chicken thighs
Salt and pepper to taste
1 Tbsp cooking oil
1/2 cup chicken broth*
1 cup half and half
1/4 cup grated Parmesan
Parsley for garnish (optional)

Nutrition:
calories: 1264.42
total_fat: 70.94
saturated_fat: 23.39
cholesterol: 613.55
sodium: 2912.0600000000004
total_carbohydrate: 27.37
dietary_fiber: 5.44
sugars: 6.05
protein: 136.49
potassium: 2238.52
p: 1598.5300000000002

Nutrition per Serving:
calories: 316.105
total_fat: 17.735
saturated_fat: 5.8475
cholesterol: 153.3875
sodium: 728.0150000000001
total_carbohydrate: 6.8425
dietary_fiber: 1.36
sugars: 1.5125
protein: 34.1225
potassium: 559.63
p: 399.63250000000005

