Recipe: Creamed Spinach Baked Eggs
Servings: 4

Ingredients:
2 Tbsp butter 
2 cloves garlic, minced
2 Tbsp all-purpose flour 
1.5 cups whole milk 
1/4 tsp salt 
1/8 tsp ground nutmeg 
Freshly cracked pepper
1/4 cup grated Parmesan 
3/4 lb frozen chopped spinach* 
4 large eggs 
2 oz feta 

Nutrition:
calories: 1118.8
total_fat: 74.22
saturated_fat: 40.26
cholesterol: 913.62
sodium: 2416.27
total_carbohydrate: 53.089999999999996
dietary_fiber: 9.34
sugars: 23.160000000000004
protein: 64.41
potassium: 2503.78
p: 1278.85

Nutrition per Serving:
calories: 279.7
total_fat: 18.555
saturated_fat: 10.065
cholesterol: 228.405
sodium: 604.0675
total_carbohydrate: 13.272499999999999
dietary_fiber: 2.335
sugars: 5.790000000000001
protein: 16.1025
potassium: 625.945
p: 319.7125


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

whole milk
calories: 223.26
total_fat: 11.9
saturated_fat: 6.83
cholesterol: 36.6
sodium: 157.38
total_carbohydrate: 17.57
sugars: 18.48
protein: 11.53
potassium: 483.12
p: 307.44

salt
sodium: 581.37
potassium: 0.12

ground nutmeg
calories: 1.39
total_fat: 0.1
saturated_fat: 0.07
sodium: 0.04
total_carbohydrate: 0.13
dietary_fiber: 0.05
sugars: 0.01
protein: 0.02
potassium: 0.92
p: 0.56

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

spinach
calories: 78.24
total_fat: 0.88
saturated_fat: 0.15
sodium: 238.14
total_carbohydrate: 12.76
dietary_fiber: 8.16
sugars: 1.46
protein: 10.1
potassium: 1585.3
p: 190.51

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


