Recipe: Creamy Chicken Fajita Pasta
URL: https://www.budgetbytes.com/creamy-chicken-fajita-pasta/
Servings: 4

Ingredients:
2 tsp chili powder*
1 tsp smoked paprika
1/4 tsp onion powder
1/4 tsp garlic powder
1/4 tsp cumin
1/8 tsp cayenne
1/2 tsp sugar
1/2 tsp salt
1 Tbsp cooking oil
1 boneless skinless chicken breast (about 0.75 lb.)
1 bell pepper
1 yellow onion
15 oz can fire roasted diced tomatoes
4 oz cream cheese
8 oz pasta (any shape)
2 green onions, sliced

Nutrition:
calories: 1265.05
total_fat: 62.22
saturated_fat: 25.85
cholesterol: 216.53
sodium: 2267.08
total_carbohydrate: 117.78999999999999
dietary_fiber: 18.590000000000003
sugars: 27.979999999999997
protein: 64.94999999999999
potassium: 1983.91
p: 695.1

Nutrition per Serving:
calories: 316.2625
total_fat: 15.555
saturated_fat: 6.4625
cholesterol: 54.1325
sodium: 566.77
total_carbohydrate: 29.447499999999998
dietary_fiber: 4.647500000000001
sugars: 6.994999999999999
protein: 16.237499999999997
potassium: 495.9775
p: 173.775


Nutrients by Ingredient:

chili powder
calories: 15.23
total_fat: 0.77
saturated_fat: 0.13
sodium: 154.82
total_carbohydrate: 2.68
dietary_fiber: 1.88
sugars: 0.39
protein: 0.73
potassium: 105.3
p: 16.2

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

onion powder
calories: 2.05
total_fat: 0.01
sodium: 0.44
total_carbohydrate: 0.47
dietary_fiber: 0.09
sugars: 0.04
protein: 0.06
potassium: 5.91
p: 1.93

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

cayenne
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

sugar
calories: 8.13
sodium: 0.02
total_carbohydrate: 2.1
sugars: 2.1
potassium: 0.04

salt
sodium: 1162.74
potassium: 0.24

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

boneless skinless chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

fire roasted diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


