Recipe: Creole White Beans with Chicken
URL: https://www.budgetbytes.com/creole-white-beans-with-chicken/
Servings: 4

Ingredients:
1 lb navy beans (dry)
1 Tbsp olive oil
4 cloves garlic
1 yellow onion
4 stalks celery
2 green bell peppers
1 red bell pepper
1/2 bunch flat leaf parsley
4 skinless chicken thighs (bone-in or boneless)
2 Tbsp Creole Seasoning blend
1 tsp oregano
1/2 Tbsp smoked paprika
freshly cracked pepper
6 cups water

Nutrition:
calories: 1714.12
total_fat: 53.21
saturated_fat: 13.499999999999998
cholesterol: 546.56
sodium: 7535.870000000001
total_carbohydrate: 169.94
dietary_fiber: 59.87
sugars: 22.92
protein: 154.21
potassium: 4411.120000000001
p: 1748.2900000000002

Nutrition per Serving:
calories: 428.53
total_fat: 13.3025
saturated_fat: 3.3749999999999996
cholesterol: 136.64
sodium: 1883.9675000000002
total_carbohydrate: 42.485
dietary_fiber: 14.9675
sugars: 5.73
protein: 38.5525
potassium: 1102.7800000000002
p: 437.07250000000005


Nutrients by Ingredient:

navy beans
calories: 635.03
total_fat: 2.81
saturated_fat: 0.44
total_carbohydrate: 118.16
dietary_fiber: 47.63
sugars: 1.68
protein: 37.33
potassium: 1764.47
p: 653.17

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

celery
calories: 27
total_fat: 0.24
saturated_fat: 0.06
sodium: 136.5
total_carbohydrate: 6
dietary_fiber: 2.4
sugars: 3.56
protein: 1.25
potassium: 426
p: 37.5

green bell peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2

skinless chicken thighs
calories: 734.72
total_fat: 34.63
saturated_fat: 10.77
cholesterol: 546.56
sodium: 792.96
protein: 108.55
potassium: 1200.64
p: 904.96

creole seasoning
calories: 22.59
total_fat: 0.5
saturated_fat: 0.1
sodium: 6532.37
total_carbohydrate: 4.84
dietary_fiber: 1.66
sugars: 0.39
protein: 0.93
potassium: 101.21
p: 21.26

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

water
sodium: 56.82


