Recipe: Creole White Beans with Chicken
Servings: 4

Ingredients:
1 lb navy beans (dry)
1 Tbsp olive oil
4 cloves garlic
1 yellow onion
4 stalks celery
2 green bell peppers
1 red bell pepper
1/2 bunch flat leaf parsley
4 skinless chicken thighs (bone-in or boneless)
2 Tbsp Creole Seasoning blend
1 tsp oregano
1/2 Tbsp smoked paprika
freshly cracked pepper
6 cups water

Nutrition:
calories: 1714.12
total_fat: 53.21
saturated_fat: 13.499999999999998
cholesterol: 546.56
sodium: 7535.870000000001
total_carbohydrate: 169.94
dietary_fiber: 59.87
sugars: 22.92
protein: 154.21
potassium: 4411.120000000001
p: 1748.2900000000002

Nutrition per Serving:
calories: 428.53
total_fat: 13.3025
saturated_fat: 3.3749999999999996
cholesterol: 136.64
sodium: 1883.9675000000002
total_carbohydrate: 42.485
dietary_fiber: 14.9675
sugars: 5.73
protein: 38.5525
potassium: 1102.7800000000002
p: 437.07250000000005

