Recipe: Crispy Baked Honey Sriracha Chicken Drumsticks
URL: https://www.budgetbytes.com/crispy-baked-honey-sriracha-chicken-drumsticks/
Servings: 4

Ingredients:
6 chicken drumsticks (about 1.75 lbs.)
Pinch of salt and pepper
2 Tbsp cornstarch
1/4 cup sriracha
2 Tbsp butter
2 Tbsp honey

Nutrition:
calories: 1469.7700000000002
total_fat: 72.87
saturated_fat: 27.95
cholesterol: 754.48
sodium: 2506.65
total_carbohydrate: 64.25
dietary_fiber: 1.97
sugars: 46.3
protein: 133.12999999999997
potassium: 1722.6599999999999
p: 1149.5800000000002

Nutrition per Serving:
calories: 367.44250000000005
total_fat: 18.2175
saturated_fat: 6.9875
cholesterol: 188.62
sodium: 626.6625
total_carbohydrate: 16.0625
dietary_fiber: 0.4925
sugars: 11.575
protein: 33.28249999999999
potassium: 430.66499999999996
p: 287.39500000000004


Nutrients by Ingredient:

chicken drumsticks
calories: 1004.64
total_fat: 49.09
saturated_fat: 13.36
cholesterol: 693.42
sodium: 535.08
protein: 131.2
potassium: 1441.44
p: 1102.92

salt and pepper
calories: 0.32
sodium: 129.12
total_carbohydrate: 0.08
dietary_fiber: 0.03
protein: 0.01
potassium: 1.7
p: 0.2

cornstarch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

sriracha
calories: 72.54
total_fat: 0.73
sodium: 1656.72
total_carbohydrate: 14.94
dietary_fiber: 1.72
sugars: 11.79
protein: 1.51
potassium: 250.38
p: 35.88

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68


