Recipe: Crunchy Cranberry Sauce
URL: https://www.budgetbytes.com/crunchy-cranberry-sauce/
Servings: 4

Ingredients:
1/2 cup granulated sugar 
1 cup water 
1 12 oz bag fresh cranberries 
1/2 Tbsp lemon juice 
1/4 tsp cinnamon 
1 1/4  oz. envelope plain gelatin 
4 stalks celery 
1 medium apple 
1/2 cup walnut pieces 

Nutrition:
calories: 1127.63
total_fat: 35.04
saturated_fat: 3.35
cholesterol: 0
sodium: 227.95999999999998
total_carbohydrate: 179.92
dietary_fiber: 22.910000000000004
sugars: 138.28000000000003
protein: 41.61
potassium: 1141.42
p: 290.21

Nutrition per Serving:
calories: 281.9075
total_fat: 8.76
saturated_fat: 0.8375
cholesterol: 0.0
sodium: 56.989999999999995
total_carbohydrate: 44.98
dietary_fiber: 5.727500000000001
sugars: 34.57000000000001
protein: 10.4025
potassium: 285.355
p: 72.5525


Nutrients by Ingredient:

granulated sugar
calories: 387
sodium: 1
total_carbohydrate: 99.98
sugars: 99.8
potassium: 2

water
sodium: 9.47

cranberries
calories: 156.49
total_fat: 0.44
saturated_fat: 0.03
sodium: 6.8
total_carbohydrate: 40.72
dietary_fiber: 12.25
sugars: 14.53
protein: 1.56
potassium: 272.16
p: 37.42

lemon juice
calories: 1.27
total_fat: 0.01
sodium: 1.8
total_carbohydrate: 0.42
dietary_fiber: 0.05
sugars: 0.11
protein: 0.03
potassium: 8.18
p: 0.68

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

gelatin
calories: 118.72
total_fat: 0.04
saturated_fat: 0.02
sodium: 69.46
protein: 30.33
potassium: 5.67
p: 13.82

celery
calories: 27
total_fat: 0.24
saturated_fat: 0.06
sodium: 136.5
total_carbohydrate: 6
dietary_fiber: 2.4
sugars: 3.56
protein: 1.25
potassium: 426
p: 37.5

apple
calories: 94.64
total_fat: 0.31
saturated_fat: 0.05
sodium: 1.82
total_carbohydrate: 25.13
dietary_fiber: 4.37
sugars: 18.91
protein: 0.47
potassium: 194.74
p: 20.02

walnut
calories: 340.9
total_fat: 33.99
saturated_fat: 3.19
sodium: 1.04
total_carbohydrate: 7.15
dietary_fiber: 3.49
sugars: 1.36
protein: 7.94
potassium: 229.87
p: 180.35


