Recipe: Crunchy Asian Salad
URL: https://www.budgetbytes.com/crunchy-asian-salad/
Servings: 4

Ingredients:
1 recipe sesame ginger dressing 
1 small head red cabbage 
2 medium carrots 
1/2 bunch green onions 
1/2 bunch cilantro 
1 cup peanuts 

Nutrition:
calories: 1142.05
total_fat: 81.38
saturated_fat: 12.5
cholesterol: 0
sodium: 1215.8600000000001
total_carbohydrate: 81.1
dietary_fiber: 29.989999999999995
sugars: 31.480000000000004
protein: 45.8
potassium: 2699.54
p: 759.1

Nutrition per Serving:
calories: 285.5125
total_fat: 20.345
saturated_fat: 3.125
cholesterol: 0.0
sodium: 303.96500000000003
total_carbohydrate: 20.275
dietary_fiber: 7.497499999999999
sugars: 7.870000000000001
protein: 11.45
potassium: 674.885
p: 189.775


Nutrients by Ingredient:

ginger dressing
calories: 88.7
total_fat: 8.13
saturated_fat: 1.13
sodium: 402.74
total_carbohydrate: 3.54
dietary_fiber: 0.15
sugars: 2.76
protein: 0.84
potassium: 25.74
p: 11.21

red cabbage
calories: 158.05
total_fat: 0.49
saturated_fat: 0.06
sodium: 152.6
total_carbohydrate: 37.82
dietary_fiber: 14.17
sugars: 18.09
protein: 8.23
potassium: 1427.9
p: 179.85

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

green onions
calories: 2.4
total_fat: 0.01
sodium: 1.2
total_carbohydrate: 0.55
dietary_fiber: 0.2
sugars: 0.17
protein: 0.14
potassium: 20.7
p: 2.78

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

peanuts
calories: 857.02
total_fat: 72.5
saturated_fat: 11.28
sodium: 598.6
total_carbohydrate: 31.04
dietary_fiber: 12.26
sugars: 7.15
protein: 35.55
potassium: 925.64
p: 529.98


