Recipe: Crunchy Chinese Chicken Salad
Servings: 4

Ingredients:
1/4 cup Canola or vegetable oil 
3 Tbsp rice vinegar 
1 Tbsp honey 
1 tsp soy sauce 
1/2 tsp ground ginger (dried)
1/8 tsp garlic powder 
1/2 tsp toasted sesame oil 
Freshly cracked pepper
1 head (2 lbs.) Napa cabbage
2 carrots 
4 green onions 
1/4 cup sliced almonds (or chopped peanuts)
1 3 oz. pkg  uncooked ramen noodles, seasoning discarded
1/2 rotisserie chicken (about 2 cups chopped)

Nutrition:
calories: 1456.2699999999998
total_fat: 98.32999999999998
saturated_fat: 15.56
cholesterol: 143.52
sodium: 2830.6800000000003
total_carbohydrate: 90.32000000000001
dietary_fiber: 9.73
sugars: 23.240000000000006
protein: 60.26
potassium: 1335.23
p: 706.6800000000001

Nutrition per Serving:
calories: 364.06749999999994
total_fat: 24.582499999999996
saturated_fat: 3.89
cholesterol: 35.88
sodium: 707.6700000000001
total_carbohydrate: 22.580000000000002
dietary_fiber: 2.4325
sugars: 5.810000000000001
protein: 15.065
potassium: 333.8075
p: 176.67000000000002

