Recipe: Crunchy Kale and Chicken Salad
URL: https://www.budgetbytes.com/crunchy-kale-chicken-salad/
Servings: 4

Ingredients:
1 lb boneless skinless chicken breasts*
None Pinch salt and pepper 
8 oz or one bunch curly leaf kale
2 stalks stalks celery
1/3 cup sliced almonds
1/3 cup golden raisins
1/2 cup mayonnaise  (I used light mayo)
3 Tbsp apple cider vinegar
1 1/2 Tbsp honey
1/2 Tbsp Dijon mustard
1/4 tsp salt
Freshly ground pepper

Nutrition:
calories: 2052.9
total_fat: 118.17
saturated_fat: 19.1
cholesterol: 431.75
sodium: 2022.7399999999998
total_carbohydrate: 93.21
dietary_fiber: 13.28
sugars: 63.230000000000004
protein: 156.68999999999997
potassium: 2652.29
p: 1389.1699999999998

Nutrition per Serving:
calories: 513.225
total_fat: 29.5425
saturated_fat: 4.775
cholesterol: 107.9375
sodium: 505.68499999999995
total_carbohydrate: 23.3025
dietary_fiber: 3.32
sugars: 15.807500000000001
protein: 39.17249999999999
potassium: 663.0725
p: 347.29249999999996


Nutrients by Ingredient:

boneless skinless chicken breasts
calories: 748.43
total_fat: 16.19
saturated_fat: 4.58
cholesterol: 385.55
sodium: 335.66
protein: 140.7
potassium: 1161.2
p: 1034.19

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

kale
calories: 63.5
total_fat: 0.91
saturated_fat: 0.12
sodium: 52.16
total_carbohydrate: 12.77
dietary_fiber: 4.54
sugars: 2.84
protein: 4.31
potassium: 517.1
p: 63.5

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

sliced almonds
calories: 209.22
total_fat: 18.04
saturated_fat: 1.37
sodium: 0.36
total_carbohydrate: 7.79
dietary_fiber: 4.52
sugars: 1.57
protein: 7.64
potassium: 264.87
p: 173.81

golden raisins
calories: 154.47
total_fat: 0.24
saturated_fat: 0.08
sodium: 6.14
total_carbohydrate: 40.67
dietary_fiber: 2.05
sugars: 30.28
protein: 1.73
potassium: 381.58
p: 58.82

mayonnaise
calories: 748
total_fat: 82.34
saturated_fat: 12.87
cholesterol: 46.2
sodium: 698.5
total_carbohydrate: 0.63
sugars: 0.63
protein: 1.06
potassium: 22
p: 23.1

apple cider vinegar
calories: 9.39
sodium: 2.24
total_carbohydrate: 0.42
sugars: 0.18
potassium: 32.63
p: 3.58

honey
calories: 95.76
sodium: 1.26
total_carbohydrate: 25.96
dietary_fiber: 0.06
sugars: 25.87
protein: 0.09
potassium: 16.38
p: 1.26

dijon mustard
calories: 4.68
total_fat: 0.26
saturated_fat: 0.02
sodium: 202.56
total_carbohydrate: 0.45
dietary_fiber: 0.31
sugars: 0.07
protein: 0.29
potassium: 11.87
p: 8.42

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


