Recipe: Cucumber Raita
URL: https://www.budgetbytes.com/cucumber-raita/
Servings: 4

Ingredients:
1 cup plain yogurt
1/2 medium cucumber
1/2 inch fresh ginger
1/4 tsp coriander
1/4 tsp cumin
1/4 tsp salt
None handful fresh cilantro or mint

Nutrition:
calories: 182.99
total_fat: 4.13
saturated_fat: 2.3299999999999996
cholesterol: 13.61
sodium: 770.15
total_carbohydrate: 24.32
dietary_fiber: 2.3600000000000003
sugars: 19.430000000000003
protein: 13.940000000000001
potassium: 993.32
p: 382.7899999999999

Nutrition per Serving:
calories: 45.7475
total_fat: 1.0325
saturated_fat: 0.5824999999999999
cholesterol: 3.4025
sodium: 192.5375
total_carbohydrate: 6.08
dietary_fiber: 0.5900000000000001
sugars: 4.857500000000001
protein: 3.4850000000000003
potassium: 248.33
p: 95.69749999999998


Nutrients by Ingredient:

plain yogurt
calories: 142.88
total_fat: 3.52
saturated_fat: 2.27
cholesterol: 13.61
sodium: 158.76
total_carbohydrate: 15.97
sugars: 15.97
protein: 11.91
potassium: 530.71
p: 326.59

cucumber
calories: 15.08
total_fat: 0.11
saturated_fat: 0.04
sodium: 2.01
total_carbohydrate: 3.65
dietary_fiber: 0.5
sugars: 1.68
protein: 0.65
potassium: 147.74
p: 24.12

fresh ginger
calories: 0.8
total_fat: 0.01
sodium: 0.13
total_carbohydrate: 0.18
dietary_fiber: 0.02
sugars: 0.02
protein: 0.02
potassium: 4.15
p: 0.34

coriander
calories: 1.34
total_fat: 0.08
sodium: 0.16
total_carbohydrate: 0.25
dietary_fiber: 0.19
protein: 0.06
potassium: 5.7
p: 1.84

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

salt
sodium: 581.37
potassium: 0.12

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22

mint
calories: 7.88
sodium: 0.76
total_carbohydrate: 1.96
sugars: 1.26
potassium: 0.1
p: 0.06


