Recipe: Cucumber Mango Salad
URL: https://www.budgetbytes.com/cucumber-mango-salad/
Servings: 4

Ingredients:
1 medium mango 
1 medium cucumber 
1/4 cup rice vinegar 
2 Tbsp white sugar 
1/8 tsp salt 
1/8 tsp red pepper flakes 

Nutrition:
calories: 237.69
total_fat: 0.89
saturated_fat: 0.23
cholesterol: 0
sodium: 286.23
total_carbohydrate: 57.24999999999999
dietary_fiber: 3.7
sugars: 50.99
protein: 2.69
potassium: 578.7700000000001
p: 74.35

Nutrition per Serving:
calories: 59.4225
total_fat: 0.2225
saturated_fat: 0.0575
cholesterol: 0.0
sodium: 71.5575
total_carbohydrate: 14.312499999999998
dietary_fiber: 0.925
sugars: 12.7475
protein: 0.6725
potassium: 144.69250000000002
p: 18.5875


Nutrients by Ingredient:

mango
calories: 99
total_fat: 0.63
saturated_fat: 0.15
sodium: 1.65
total_carbohydrate: 24.72
dietary_fiber: 2.64
sugars: 22.54
protein: 1.35
potassium: 277.2
p: 23.1

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

rice vinegar
calories: 10.71
sodium: 1.19
total_carbohydrate: 0.02
sugars: 0.02
potassium: 1.19
p: 2.38

white sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5

salt
sodium: 279.06
potassium: 0.06

red pepper flakes
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63


