Recipe: Cumin Rice
URL: https://www.budgetbytes.com/cumin-rice/
Servings: 4

Ingredients:
1 Tbsp butter
2 tsp cumin seeds
1.5 cups long grain jasmine rice
1 clove garlic
1/2 tsp salt
3 cups water

Nutrition:
calories: 430.13000000000005
total_fat: 13.139999999999999
saturated_fat: 7.529999999999999
cholesterol: 30.53
sodium: 1292.4
total_carbohydrate: 69.62
dietary_fiber: 1.45
sugars: 0.24999999999999997
protein: 7.44
potassium: 173.73
p: 130.87

Nutrition per Serving:
calories: 107.53250000000001
total_fat: 3.2849999999999997
saturated_fat: 1.8824999999999998
cholesterol: 7.6325
sodium: 323.1
total_carbohydrate: 17.405
dietary_fiber: 0.3625
sugars: 0.06249999999999999
protein: 1.86
potassium: 43.4325
p: 32.7175


Nutrients by Ingredient:

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

cumin seeds
calories: 15.75
total_fat: 0.94
saturated_fat: 0.06
sodium: 7.06
total_carbohydrate: 1.86
dietary_fiber: 0.44
sugars: 0.09
protein: 0.75
potassium: 75.1
p: 20.96

jasmine rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 1162.74
potassium: 0.24

water
sodium: 28.41


