Recipe: Cumin Lime Coleslaw
URL: https://www.budgetbytes.com/cumin-lime-coleslaw/
Servings: 4

Ingredients:
1/2 cup mayonnaise
2 Tbsp fresh lime juice (about 1/2 lime)
1 tsp ground cumin
1/2 tsp salt
None pinch cayenne pepper
1 tsp sugar
1/2 head green cabbage(about 1.25 lbs or 6 cups shredded)
2 carrots
1/2 bunch green onions

Nutrition:
calories: 814.73
total_fat: 83.03
saturated_fat: 12.929999999999998
cholesterol: 46.2
sodium: 1920.01
total_carbohydrate: 16.509999999999998
dietary_fiber: 3.33
sugars: 8.74
protein: 2.41
potassium: 334.83
p: 68.58000000000001

Nutrition per Serving:
calories: 203.6825
total_fat: 20.7575
saturated_fat: 3.2324999999999995
cholesterol: 11.55
sodium: 480.0025
total_carbohydrate: 4.1274999999999995
dietary_fiber: 0.8325
sugars: 2.185
protein: 0.6025
potassium: 83.7075
p: 17.145000000000003


Nutrients by Ingredient:

mayonnaise
calories: 748
total_fat: 82.34
saturated_fat: 12.87
cholesterol: 46.2
sodium: 698.5
total_carbohydrate: 0.63
sugars: 0.63
protein: 1.06
potassium: 22
p: 23.1

lime juice
calories: 7.65
total_fat: 0.02
sodium: 0.61
total_carbohydrate: 2.58
dietary_fiber: 0.12
sugars: 0.52
protein: 0.13
potassium: 35.82
p: 4.29

ground cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

salt
sodium: 1162.74
potassium: 0.24

cayenne pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

sugar
calories: 16.25
sodium: 0.04
total_carbohydrate: 4.2
sugars: 4.19
potassium: 0.08

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

green onions
calories: 2.4
total_fat: 0.01
sodium: 1.2
total_carbohydrate: 0.55
dietary_fiber: 0.2
sugars: 0.17
protein: 0.14
potassium: 20.7
p: 2.78


