Recipe: Cumin Lime Roasted Sweet Potatoes
Servings: 4

Ingredients:
1.5 lbs sweet potatoes
2 Tbsp olive oil
1 tsp cumin
1/4 tsp salt
1/4 bunch fresh cilantro
1 fresh lime

Nutrition:
calories: 785.59
total_fat: 28.589999999999996
saturated_fat: 3.9799999999999995
cholesterol: 0
sodium: 774.16
total_carbohydrate: 128.84
dietary_fiber: 19.33
sugars: 40.3
protein: 10.33
potassium: 1712.85
p: 244.1

Nutrition per Serving:
calories: 196.3975
total_fat: 7.147499999999999
saturated_fat: 0.9949999999999999
cholesterol: 0.0
sodium: 193.54
total_carbohydrate: 32.21
dietary_fiber: 4.8325
sugars: 10.075
protein: 2.5825
potassium: 428.2125
p: 61.025


Nutrients by Ingredient:

sweet potatoes
calories: 517.09
total_fat: 0.95
saturated_fat: 0.21
sodium: 183.7
total_carbohydrate: 120.56
dietary_fiber: 17.01
sugars: 39.05
protein: 9.32
potassium: 1564.89
p: 217.72

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

salt
sodium: 581.37
potassium: 0.12

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06


