Recipe: Cumin Lime Chickpeas
URL: https://www.budgetbytes.com/cumin-lime-chickpeas/
Servings: 4

Ingredients:
2 15 oz.  cans chickpeas (garbanzo beans) 
1/2 medium red onion 
1/2 bunch cilantro 
2 cloves garlic 
1 medium lime 
2 Tbsp olive oil 
1 tsp cumin 
1/8 tsp cayenne pepper 
1/4 tsp salt 

Nutrition:
calories: 1695.4700000000003
total_fat: 49.87
saturated_fat: 6.089999999999999
cholesterol: 0
sodium: 656.1700000000001
total_carbohydrate: 248.66000000000003
dietary_fiber: 68.03999999999999
sugars: 44.440000000000005
protein: 77.58
potassium: 2771.03
p: 1485.3200000000002

Nutrition per Serving:
calories: 423.86750000000006
total_fat: 12.4675
saturated_fat: 1.5224999999999997
cholesterol: 0.0
sodium: 164.04250000000002
total_carbohydrate: 62.165000000000006
dietary_fiber: 17.009999999999998
sugars: 11.110000000000001
protein: 19.395
potassium: 692.7575
p: 371.33000000000004


Nutrients by Ingredient:

chickpeas
calories: 1394.82
total_fat: 22.03
saturated_fat: 2.29
sodium: 59.54
total_carbohydrate: 233.21
dietary_fiber: 64.64
sugars: 40.82
protein: 75.35
potassium: 2474.96
p: 1428.84

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

salt
sodium: 581.37
potassium: 0.12


