Recipe: Curry Chicken Salad
URL: https://www.budgetbytes.com/curry-chicken-salad/
Servings: 4

Ingredients:
1/4 cup mayonnaise 
1/4 cup plain yogurt 
1 tsp lemon juice
1/2 tsp honey
1 tsp curry powder 
1/4 tsp salt 
freshly cracked pepper 
2.5 cups chopped cooked chicken*
None Pinch salt & pepper
2 stalks celery 
3 whole green onions 
1/2 cup sliced almonds 
1/2 cup raisins 

Nutrition:
calories: 1752.8400000000001
total_fat: 114.42000000000002
saturated_fat: 21.580000000000005
cholesterol: 343.75
sodium: 1371.0900000000001
total_carbohydrate: 89.75
dietary_fiber: 13.79
sugars: 58.42
protein: 100.33999999999999
potassium: 2213.52
p: 1086.03

Nutrition per Serving:
calories: 438.21000000000004
total_fat: 28.605000000000004
saturated_fat: 5.395000000000001
cholesterol: 85.9375
sodium: 342.77250000000004
total_carbohydrate: 22.4375
dietary_fiber: 3.4475
sugars: 14.605
protein: 25.084999999999997
potassium: 553.38
p: 271.5075


Nutrients by Ingredient:

mayonnaise
calories: 374
total_fat: 41.17
saturated_fat: 6.44
cholesterol: 23.1
sodium: 349.25
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11
p: 11.55

plain yogurt
calories: 35.72
total_fat: 0.88
saturated_fat: 0.57
cholesterol: 3.4
sodium: 39.69
total_carbohydrate: 3.99
sugars: 3.99
protein: 2.98
potassium: 132.68
p: 81.65

lemon juice
calories: 0.85
sodium: 1.2
total_carbohydrate: 0.28
dietary_fiber: 0.04
sugars: 0.08
protein: 0.02
potassium: 5.45
p: 0.45

honey
calories: 10.69
sodium: 0.14
total_carbohydrate: 2.9
dietary_fiber: 0.01
sugars: 2.89
protein: 0.01
potassium: 1.83
p: 0.14

curry powder
calories: 6.5
total_fat: 0.28
saturated_fat: 0.03
sodium: 1.04
total_carbohydrate: 1.12
dietary_fiber: 1.06
sugars: 0.06
protein: 0.29
potassium: 23.4
p: 7.34

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

cooked chicken
calories: 742.5
total_fat: 44.11
saturated_fat: 12.35
cholesterol: 317.25
sodium: 239.63
total_carbohydrate: 0.17
protein: 80.86
potassium: 688.5
p: 604.13

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

sliced almonds
calories: 317
total_fat: 27.34
saturated_fat: 2.08
sodium: 0.55
total_carbohydrate: 11.8
dietary_fiber: 6.84
sugars: 2.38
protein: 11.58
potassium: 401.32
p: 263.35

raisins
calories: 231.73
total_fat: 0.36
saturated_fat: 0.04
sodium: 8.53
total_carbohydrate: 61.36
dietary_fiber: 2.87
sugars: 45.87
protein: 2.38
potassium: 580.48
p: 78.28


