Recipe: Curried Red Lentil and Pumpkin Soup
URL: https://www.budgetbytes.com/curried-red-lentil-and-pumpkin-soup/
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 yellow onion 
2 cloves garlic 
1 Tbsp grated fresh ginger 
15 oz. can pumpkin purée 
1 cup dry red lentils 
6 cups vegetable or chicken broth* 
1 Tbsp curry powder (or to taste)

Nutrition:
calories: 1256.0600000000002
total_fat: 22.380000000000003
saturated_fat: 3.44
cholesterol: 4.98
sodium: 1210.72
total_carbohydrate: 218.0
dietary_fiber: 55.37
sugars: 36.7
protein: 67.57000000000001
potassium: 4365.259999999999
p: 1110.6299999999999

Nutrition per Serving:
calories: 314.01500000000004
total_fat: 5.595000000000001
saturated_fat: 0.86
cholesterol: 1.245
sodium: 302.68
total_carbohydrate: 54.5
dietary_fiber: 13.8425
sugars: 9.175
protein: 16.892500000000002
potassium: 1091.3149999999998
p: 277.65749999999997


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

pumpkin
calories: 85.05
total_fat: 0.3
saturated_fat: 0.16
sodium: 4.25
total_carbohydrate: 20.84
dietary_fiber: 4.68
sugars: 8.85
protein: 3.06
potassium: 978.08
p: 127.58

dry red lentils
calories: 687.36
total_fat: 4.17
saturated_fat: 0.73
sodium: 13.44
total_carbohydrate: 121.15
dietary_fiber: 20.74
protein: 45.91
potassium: 1282.56
p: 564.48

vegetable
calories: 271.79
total_fat: 2.74
saturated_fat: 0.5
sodium: 260.74
total_carbohydrate: 58.36
dietary_fiber: 24.98
sugars: 21.96
protein: 14.3
potassium: 1770.57
p: 340.52

chicken broth
calories: 14.94
total_fat: 0.52
saturated_fat: 0.03
cholesterol: 4.98
sodium: 923.79
total_carbohydrate: 1.1
sugars: 1.07
protein: 1.59
potassium: 44.82
p: 9.96

curry powder
calories: 20.48
total_fat: 0.88
saturated_fat: 0.1
sodium: 3.28
total_carbohydrate: 3.52
dietary_fiber: 3.35
sugars: 0.17
protein: 0.9
potassium: 73.71
p: 23.12


