Recipe: Curried Potatoes with Poached Eggs
URL: https://www.budgetbytes.com/curried-potatoes-with-poached-eggs/
Servings: 4

Ingredients:
2 russet potatoes (about 2 lbs.)
1 inch fresh ginger
2 cloves garlic
1 Tbsp olive oil
2 Tbsp curry powder (hot or mild)
15 oz can tomato sauce
4 large eggs
1/2 bunch fresh cilantro (optional)

Nutrition:
calories: 907.9599999999999
total_fat: 36.26
saturated_fat: 8.64
cholesterol: 744
sodium: 2525.2400000000002
total_carbohydrate: 110.32000000000001
dietary_fiber: 22.21
sugars: 21.45
protein: 42.32000000000001
potassium: 3814.7
p: 830.13

Nutrition per Serving:
calories: 226.98999999999998
total_fat: 9.065
saturated_fat: 2.16
cholesterol: 186.0
sodium: 631.3100000000001
total_carbohydrate: 27.580000000000002
dietary_fiber: 5.5525
sugars: 5.3625
protein: 10.580000000000002
potassium: 953.675
p: 207.5325


Nutrients by Ingredient:

russet potatoes
calories: 335.62
total_fat: 0.45
saturated_fat: 0.11
sodium: 48.44
total_carbohydrate: 74.18
dietary_fiber: 7.96
sugars: 3.74
protein: 9.1
potassium: 1903
p: 245.66

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

curry powder
calories: 40.95
total_fat: 1.77
saturated_fat: 0.21
sodium: 6.55
total_carbohydrate: 7.03
dietary_fiber: 6.7
sugars: 0.35
protein: 1.8
potassium: 147.42
p: 46.24

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

fresh cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68


