Recipe: Curried Lentils
URL: https://www.budgetbytes.com/curried-lentils/
Servings: 4

Ingredients:
1 Tbsp olive oil
2 cloves garlic
1 medium onion
3 medium carrots (1/2 lb.)
1 cup uncooked brown lentils
2 Tbsp curry powder hot or mild
15 oz can tomato sauce*
Salt to taste
1/2 bunch fresh cilantro (optional)

Nutrition:
calories: 598.5199999999999
total_fat: 17.939999999999998
saturated_fat: 2.44
cholesterol: 0
sodium: 3327.75
total_carbohydrate: 93.56
dietary_fiber: 35.27
sugars: 29.67
protein: 28.220000000000002
potassium: 2830.18
p: 617.81

Nutrition per Serving:
calories: 149.62999999999997
total_fat: 4.484999999999999
saturated_fat: 0.61
cholesterol: 0.0
sodium: 831.9375
total_carbohydrate: 23.39
dietary_fiber: 8.8175
sugars: 7.4175
protein: 7.055000000000001
potassium: 707.545
p: 154.4525


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

brown lentils
calories: 225.72
total_fat: 0.75
saturated_fat: 0.1
sodium: 471.24
total_carbohydrate: 38.69
dietary_fiber: 15.64
sugars: 3.56
protein: 17.86
potassium: 730.62
p: 356.4

curry powder
calories: 40.95
total_fat: 1.77
saturated_fat: 0.21
sodium: 6.55
total_carbohydrate: 7.03
dietary_fiber: 6.7
sugars: 0.35
protein: 1.8
potassium: 147.42
p: 46.24

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

salt
sodium: 581.37
potassium: 0.12

fresh cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68


