Recipe: Curry Roasted Cauliflower
URL: https://www.budgetbytes.com/curry-roasted-cauliflower/
Servings: 4

Ingredients:
1 head cauliflower
1/2 large red onion
2 Tbsp olive oil
1/2 Tbsp curry powder
1/4 tsp crushed red pepper (optional)
salt and pepper to taste
1/2 cup frozen peas

Nutrition:
calories: 470.43
total_fat: 30.39
saturated_fat: 4.239999999999999
cholesterol: 0
sodium: 441.33000000000004
total_carbohydrate: 43.120000000000005
dietary_fiber: 19.25
sugars: 18.34
protein: 15.82
potassium: 1039.52
p: 276.54

Nutrition per Serving:
calories: 117.6075
total_fat: 7.5975
saturated_fat: 1.0599999999999998
cholesterol: 0.0
sodium: 110.33250000000001
total_carbohydrate: 10.780000000000001
dietary_fiber: 4.8125
sugars: 4.585
protein: 3.955
potassium: 259.88
p: 69.135


Nutrients by Ingredient:

cauliflower
calories: 128.8
total_fat: 2.52
saturated_fat: 0.39
sodium: 84
total_carbohydrate: 23.02
dietary_fiber: 12.88
sugars: 11.65
protein: 10.3
potassium: 795.2
p: 179.2

red onion
calories: 28.16
total_fat: 0.12
saturated_fat: 0.02
sodium: 1.92
total_carbohydrate: 6.5
dietary_fiber: 0.9
sugars: 3.03
protein: 0.87
potassium: 106.24
p: 22.4

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

curry powder
calories: 10.24
total_fat: 0.44
saturated_fat: 0.05
sodium: 1.64
total_carbohydrate: 1.76
dietary_fiber: 1.68
sugars: 0.09
protein: 0.45
potassium: 36.86
p: 11.56

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

frozen peas
calories: 62.4
total_fat: 0.22
saturated_fat: 0.04
sodium: 57.6
total_carbohydrate: 11.41
dietary_fiber: 3.6
sugars: 3.52
protein: 4.12
potassium: 88
p: 61.6


