Recipe: Curried Chickpeas with Spinach
URL: https://www.budgetbytes.com/curried-chickpeas-spinach/
Servings: 4

Ingredients:
2 Tbsp olive oil
1 small onion
2 cloves garlic
1 inch fresh ginger
1 1/2 Tbsp curry powder
8 oz spinach fresh or frozen
15 oz can tomato sauce
29 oz can chickpeas

Nutrition:
calories: 1611.51
total_fat: 53.22
saturated_fat: 5.97
cholesterol: 0
sodium: 4366.86
total_carbohydrate: 231.83999999999997
dietary_fiber: 70.99
sugars: 53.49
protein: 72.8
potassium: 3699.7200000000003
p: 1015.3900000000001

Nutrition per Serving:
calories: 402.8775
total_fat: 13.305
saturated_fat: 1.4925
cholesterol: 0.0
sodium: 1091.715
total_carbohydrate: 57.959999999999994
dietary_fiber: 17.7475
sugars: 13.3725
protein: 18.2
potassium: 924.9300000000001
p: 253.84750000000003


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

curry powder
calories: 30.71
total_fat: 1.32
saturated_fat: 0.16
sodium: 4.91
total_carbohydrate: 5.28
dietary_fiber: 5.03
sugars: 0.26
protein: 1.35
potassium: 110.57
p: 34.68

spinach
calories: 52.16
total_fat: 0.59
saturated_fat: 0.1
sodium: 158.76
total_carbohydrate: 8.51
dietary_fiber: 5.44
sugars: 0.98
protein: 6.74
potassium: 1056.89
p: 127.01

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

can chickpeas
calories: 1142.79
total_fat: 22.77
saturated_fat: 1.76
sodium: 2022.49
total_carbohydrate: 185.23
dietary_fiber: 52.62
sugars: 32.97
protein: 57.96
potassium: 1035.91
p: 698.83


