Recipe: Curry Roasted Carrots
URL: https://www.budgetbytes.com/curry-roasted-carrots/
Servings: 4

Ingredients:
1 lb. carrots 
1 Tbsp olive oil 
1/2 Tbsp curry powder (hot or mild)
1/4 tsp salt 
Handful fresh cilantro (optional)

Nutrition:
calories: 301.38000000000005
total_fat: 15.049999999999999
saturated_fat: 2.0599999999999996
cholesterol: 0
sodium: 872.4399999999999
total_carbohydrate: 41.129999999999995
dietary_fiber: 16.88
sugars: 16.23
protein: 5.11
potassium: 1398.47
p: 174.86

Nutrition per Serving:
calories: 75.34500000000001
total_fat: 3.7624999999999997
saturated_fat: 0.5149999999999999
cholesterol: 0.0
sodium: 218.10999999999999
total_carbohydrate: 10.282499999999999
dietary_fiber: 4.22
sugars: 4.0575
protein: 1.2775
potassium: 349.6175
p: 43.715


Nutrients by Ingredient:

carrots
calories: 158.76
total_fat: 0.82
saturated_fat: 0.14
sodium: 263.08
total_carbohydrate: 37.29
dietary_fiber: 13.61
sugars: 15.65
protein: 3.45
potassium: 1065.94
p: 136.08

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

curry powder
calories: 10.24
total_fat: 0.44
saturated_fat: 0.05
sodium: 1.64
total_carbohydrate: 1.76
dietary_fiber: 1.68
sugars: 0.09
protein: 0.45
potassium: 36.86
p: 11.56

salt
sodium: 581.37
potassium: 0.12

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22


