Recipe: curry beef with peas
URL: https://www.budgetbytes.com/curry-beef-with-peas/
Servings: 4

Ingredients:
2 Tbsp vegetable oil 
3-4 cloves garlic 
2 inches fresh ginger 
1 1/2 Tbsp curry powder 
1 tsp turmeric 
a pinch crushed red pepper, optional
1 lb. ground beef
1 medium potato 
1 cup beef broth* 
1 tsp flour 
1/2 lb. frozen peas 
to taste salt 

Nutrition:
calories: 1899.7900000000002
total_fat: 108.86
saturated_fat: 32.38
cholesterol: 403.7
sodium: 2075.89
total_carbohydrate: 83.05000000000001
dietary_fiber: 20.160000000000004
sugars: 12.59
protein: 143.97000000000003
potassium: 3271.12
p: 1418.56

Nutrition per Serving:
calories: 474.94750000000005
total_fat: 27.215
saturated_fat: 8.095
cholesterol: 100.925
sodium: 518.9725
total_carbohydrate: 20.762500000000003
dietary_fiber: 5.040000000000001
sugars: 3.1475
protein: 35.99250000000001
potassium: 817.78
p: 354.64


Nutrients by Ingredient:

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

curry powder
calories: 30.71
total_fat: 1.32
saturated_fat: 0.16
sodium: 4.91
total_carbohydrate: 5.28
dietary_fiber: 5.03
sugars: 0.26
protein: 1.35
potassium: 110.57
p: 34.68

turmeric
calories: 9.36
total_fat: 0.1
saturated_fat: 0.06
sodium: 0.81
total_carbohydrate: 2.01
dietary_fiber: 0.68
sugars: 0.1
protein: 0.29
potassium: 62.4
p: 8.97

crushed red pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

ground beef
calories: 1233.77
total_fat: 78.74
saturated_fat: 29.69
cholesterol: 403.7
sodium: 412.77
protein: 122.47
potassium: 1723.65
p: 1025.12

potato
calories: 160.89
total_fat: 0.22
saturated_fat: 0.06
sodium: 17.3
total_carbohydrate: 36.59
dietary_fiber: 3.81
sugars: 2.04
protein: 4.33
potassium: 925.55
p: 121.1

beef broth
calories: 16.8
total_fat: 0.53
saturated_fat: 0.26
sodium: 892.8
total_carbohydrate: 0.1
protein: 2.74
potassium: 129.6
p: 31.2

flour
calories: 9.48
total_fat: 0.03
sodium: 0.05
total_carbohydrate: 1.99
dietary_fiber: 0.07
sugars: 0.01
protein: 0.27
potassium: 2.79
p: 2.81

frozen peas
calories: 176.9
total_fat: 0.61
saturated_fat: 0.11
sodium: 163.29
total_carbohydrate: 32.34
dietary_fiber: 10.21
sugars: 9.98
protein: 11.68
potassium: 249.48
p: 174.63

salt
sodium: 581.37
potassium: 0.12


