Recipe: Dal Nirvana
URL: https://www.budgetbytes.com/dal-nirvana/
Servings: 4

Ingredients:
1 cup dry brown lentils 
15 oz can crushed or diced tomatoes
2 cloves garlic 
1 inch fresh ginger 
1/2 tsp cayenne pepper 
1/2 tsp cumin 
2 Tbsp butter 
to taste salt and pepper 
1/2 cup evaporated milk or cream 
1/4 bunch fresh cilantro 

Nutrition:
calories: 787.4500000000002
total_fat: 45.62
saturated_fat: 27.53
cholesterol: 131.26999999999998
sodium: 1586.9799999999998
total_carbohydrate: 70.72
dietary_fiber: 24.529999999999994
sugars: 28.21
protein: 31.810000000000002
potassium: 2074.5899999999997
p: 730.61

Nutrition per Serving:
calories: 196.86250000000004
total_fat: 11.405
saturated_fat: 6.8825
cholesterol: 32.817499999999995
sodium: 396.74499999999995
total_carbohydrate: 17.68
dietary_fiber: 6.1324999999999985
sugars: 7.0525
protein: 7.952500000000001
potassium: 518.6474999999999
p: 182.6525


Nutrients by Ingredient:

brown lentils
calories: 225.72
total_fat: 0.75
saturated_fat: 0.1
sodium: 471.24
total_carbohydrate: 38.69
dietary_fiber: 15.64
sugars: 3.56
protein: 17.86
potassium: 730.62
p: 356.4

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

cayenne pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

evaporated milk
calories: 168.84
total_fat: 9.53
saturated_fat: 5.78
cholesterol: 36.54
sodium: 133.56
total_carbohydrate: 12.65
sugars: 12.65
protein: 8.58
potassium: 381.78
p: 255.78

cream
calories: 101.32
total_fat: 10.75
saturated_fat: 6.86
cholesterol: 33.67
sodium: 8.05
total_carbohydrate: 0.82
sugars: 0.87
protein: 0.85
potassium: 28.31
p: 17.28

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


