Recipe: Date & Gorgonzola Stuffed Sweet Potatoes
URL: https://www.budgetbytes.com/date-gorgonzola-stuffed-sweet-potatoes/
Servings: 4

Ingredients:
4 small sweet potatoes
1 Tbsp olive oil
6 whole medjool dates
1/3 cup chopped walnuts
1/4 cup crumbled gorgonzola
None handful  fresh parsley

Nutrition:
calories: 1375.7900000000002
total_fat: 50.540000000000006
saturated_fat: 10.850000000000001
cholesterol: 25.31
sodium: 584.11
total_carbohydrate: 224.8
dietary_fiber: 29.27
sugars: 132.06999999999996
protein: 25.81
potassium: 2966.74
p: 583.08

Nutrition per Serving:
calories: 343.94750000000005
total_fat: 12.635000000000002
saturated_fat: 2.7125000000000004
cholesterol: 6.3275
sodium: 146.0275
total_carbohydrate: 56.2
dietary_fiber: 7.3175
sugars: 33.01749999999999
protein: 6.4525
potassium: 741.685
p: 145.77


Nutrients by Ingredient:

sweet potatoes
calories: 459.04
total_fat: 0.85
saturated_fat: 0.19
sodium: 163.08
total_carbohydrate: 107.03
dietary_fiber: 15.1
sugars: 34.67
protein: 8.27
potassium: 1389.2
p: 193.28

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

medjool dates
calories: 398.88
total_fat: 0.22
sodium: 1.44
total_carbohydrate: 107.96
dietary_fiber: 9.65
sugars: 95.72
protein: 2.61
potassium: 1002.24
p: 89.28

chopped walnuts
calories: 258.98
total_fat: 25.82
saturated_fat: 2.43
sodium: 0.79
total_carbohydrate: 5.43
dietary_fiber: 2.65
sugars: 1.03
protein: 6.03
potassium: 174.64
p: 137.02

gorgonzola
calories: 119.14
total_fat: 9.7
saturated_fat: 6.3
cholesterol: 25.31
sodium: 386.78
total_carbohydrate: 0.79
sugars: 0.17
protein: 7.22
potassium: 86.4
p: 130.61

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


