Recipe: dijon lentil salad
URL: https://www.budgetbytes.com/dijon-lentil-salad/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 med turnip 
4 med 1/2 lb. carrots
1 med onion 
1 tsp minced garlic 
1/2 tsp ground cloves 
1 cup brown lentils 
4 cups water 
1/4 cup red wine vinegar 
2 Tbsp dijon mustard 
1 1/2 tsp salt 
to taste cracked black pepper 
1 Tbsp butter 
1/2 bunch fresh parsley 

Nutrition:
calories: 756.91
total_fat: 41.24
saturated_fat: 11.370000000000001
cholesterol: 30.53
sodium: 5062.660000000001
total_carbohydrate: 78.14
dietary_fiber: 28.469999999999995
sugars: 19.8
protein: 23.56
potassium: 1770.2600000000002
p: 540.5099999999999

Nutrition per Serving:
calories: 189.2275
total_fat: 10.31
saturated_fat: 2.8425000000000002
cholesterol: 7.6325
sodium: 1265.6650000000002
total_carbohydrate: 19.535
dietary_fiber: 7.117499999999999
sugars: 4.95
protein: 5.89
potassium: 442.56500000000005
p: 135.12749999999997


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

turnip
calories: 26.4
total_fat: 0.1
saturated_fat: 0.01
sodium: 19.2
total_carbohydrate: 6.07
dietary_fiber: 2.4
sugars: 3.59
protein: 0.85
potassium: 212.4
p: 31.2

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

minced garlic
calories: 4.17
total_fat: 0.01
sodium: 0.48
total_carbohydrate: 0.93
dietary_fiber: 0.06
sugars: 0.03
protein: 0.18
potassium: 11.23
p: 4.28

ground cloves
calories: 2.88
total_fat: 0.14
saturated_fat: 0.04
sodium: 2.91
total_carbohydrate: 0.69
dietary_fiber: 0.36
sugars: 0.02
protein: 0.06
potassium: 10.71
p: 1.09

brown lentils
calories: 225.72
total_fat: 0.75
saturated_fat: 0.1
sodium: 471.24
total_carbohydrate: 38.69
dietary_fiber: 15.64
sugars: 3.56
protein: 17.86
potassium: 730.62
p: 356.4

water
sodium: 37.88

red wine vinegar
calories: 11.35
sodium: 4.78
total_carbohydrate: 0.16
protein: 0.02
potassium: 23.3
p: 4.78

dijon mustard
calories: 18.71
total_fat: 1.04
saturated_fat: 0.07
sodium: 810.22
total_carbohydrate: 1.82
dietary_fiber: 1.25
sugars: 0.29
protein: 1.17
potassium: 47.49
p: 33.68

salt
sodium: 3488.22
potassium: 0.72

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

fresh parsley
calories: 0.68
total_fat: 0.02
sodium: 1.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.06
potassium: 10.53
p: 1.1


