Recipe: Dilly Vegetable Dip
URL: https://www.budgetbytes.com/dilly-vegetable-dip/
Servings: 4

Ingredients:
1/2 cup sour cream
1/4 tsp lemon pepper
1/4 tsp salt
1/16 tsp garlic powder
1 tsp chopped fresh dill

Nutrition:
calories: 229.46
total_fat: 22.26
saturated_fat: 11.67
cholesterol: 67.85
sodium: 841.71
total_carbohydrate: 5.739999999999999
dietary_fiber: 0.13
sugars: 3.92
protein: 2.8899999999999997
potassium: 153.1
p: 88.96000000000001

Nutrition per Serving:
calories: 57.365
total_fat: 5.565
saturated_fat: 2.9175
cholesterol: 16.9625
sodium: 210.4275
total_carbohydrate: 1.4349999999999998
dietary_fiber: 0.0325
sugars: 0.98
protein: 0.7224999999999999
potassium: 38.275
p: 22.240000000000002


Nutrients by Ingredient:

sour cream
calories: 227.7
total_fat: 22.25
saturated_fat: 11.66
cholesterol: 67.85
sodium: 35.65
total_carbohydrate: 5.32
sugars: 3.92
protein: 2.81
potassium: 143.75
p: 87.4

lemon pepper
calories: 1.06
total_fat: 0.01
saturated_fat: 0.01
sodium: 224.47
total_carbohydrate: 0.27
dietary_fiber: 0.11
protein: 0.04
potassium: 5.64
p: 0.67

salt
sodium: 581.37
potassium: 0.12

garlic powder
calories: 0.62
sodium: 0.11
total_carbohydrate: 0.14
dietary_fiber: 0.02
protein: 0.03
potassium: 2.22
p: 0.77

fresh dill
calories: 0.08
sodium: 0.11
total_carbohydrate: 0.01
protein: 0.01
potassium: 1.37
p: 0.12


