Recipe: Dolmas (Stuffed Grape Leaves)
URL: https://www.budgetbytes.com/dolmas-stuffed-grape-leaves/
Servings: 4

Ingredients:
1 jar 40 each grape leaves 
1 medium yellow onion
4 cloves garlic 
4 Tbsp olive oil, divided
1 1/2 cups long grain rice, uncooked
6 Tbsp lemon juice, divided
1 tsp salt 
2 Tbsp 1-2 sprigs fresh mint, minced 

Nutrition:
calories: 980.43
total_fat: 58.28
saturated_fat: 8.239999999999998
cholesterol: 0
sodium: 6927.030000000001
total_carbohydrate: 105.99000000000001
dietary_fiber: 20.54
sugars: 6.07
protein: 16.41
potassium: 537.05
p: 229.35

Nutrition per Serving:
calories: 245.1075
total_fat: 14.57
saturated_fat: 2.0599999999999996
cholesterol: 0.0
sodium: 1731.7575000000002
total_carbohydrate: 26.497500000000002
dietary_fiber: 5.135
sugars: 1.5175
protein: 4.1025
potassium: 134.2625
p: 57.3375


Nutrients by Ingredient:

grape leaves
calories: 110.4
total_fat: 3.15
saturated_fat: 0.5
sodium: 4564.8
total_carbohydrate: 18.74
dietary_fiber: 15.84
protein: 6.83
potassium: 46.4
p: 54.4

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

long grain rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

lemon juice
calories: 15.3
total_fat: 0.06
saturated_fat: 0.02
sodium: 21.6
total_carbohydrate: 5.06
dietary_fiber: 0.63
sugars: 1.38
protein: 0.41
potassium: 98.1
p: 8.1

salt
sodium: 2325.48
potassium: 0.48

fresh mint
calories: 10.03
total_fat: 0.17
saturated_fat: 0.04
sodium: 6.84
total_carbohydrate: 1.92
dietary_fiber: 1.55
protein: 0.75
potassium: 104.42
p: 13.68


