Recipe: Double Spinach Artichoke Dip
Servings: 4

Ingredients:
2 10 oz. packages frozen chopped spinach, thawed
14 oz.  quartered artichoke hearts
6 oz. shredded mozzarella, divided
1/4 cup grated Parmesan
pinch red pepper flakes
2 Tbsp butter
2 cloves garlic, minced
8 oz. cream cheese
1/2 cup sour cream
1/4 cup mayonnaise
2 dashes hot sauce 

Nutrition:
calories: 2571.42
total_fat: 207.94
saturated_fat: 102.44
cholesterol: 513.15
sodium: 3558.2200000000003
total_carbohydrate: 106.11
dietary_fiber: 36.39000000000001
sugars: 23.060000000000002
protein: 93.54
potassium: 4534.139999999999
p: 2035.5400000000002

Nutrition per Serving:
calories: 642.855
total_fat: 51.985
saturated_fat: 25.61
cholesterol: 128.2875
sodium: 889.5550000000001
total_carbohydrate: 26.5275
dietary_fiber: 9.097500000000002
sugars: 5.765000000000001
protein: 23.385
potassium: 1133.5349999999999
p: 508.88500000000005


Nutrients by Ingredient:

spinach
calories: 130.41
total_fat: 1.47
saturated_fat: 0.24
sodium: 396.9
total_carbohydrate: 21.26
dietary_fiber: 13.61
sugars: 2.44
protein: 16.84
potassium: 2642.22
p: 317.52

artichoke hearts
calories: 210.36
total_fat: 1.35
saturated_fat: 0.31
sodium: 238.14
total_carbohydrate: 47.43
dietary_fiber: 22.62
sugars: 3.93
protein: 11.47
potassium: 1135.13
p: 289.74

shredded mozzarella
calories: 517.1
total_fat: 33.54
saturated_fat: 19.51
cholesterol: 110.57
sodium: 1160.08
total_carbohydrate: 13.71
sugars: 3.81
protein: 40.19
potassium: 222.83
p: 913.44

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

cream cheese
calories: 793.8
total_fat: 78.11
saturated_fat: 45.84
cholesterol: 229.07
sodium: 712.15
total_carbohydrate: 12.52
sugars: 8.53
protein: 13.95
potassium: 299.38
p: 242.68

sour cream
calories: 227.7
total_fat: 22.25
saturated_fat: 11.66
cholesterol: 67.85
sodium: 35.65
total_carbohydrate: 5.32
sugars: 3.92
protein: 2.81
potassium: 143.75
p: 87.4

mayonnaise
calories: 374
total_fat: 41.17
saturated_fat: 6.44
cholesterol: 23.1
sodium: 349.25
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11
p: 11.55

hot sauce
calories: 0.13
sodium: 31.39
total_carbohydrate: 0.02
sugars: 0.01
protein: 0.01
potassium: 1.71
p: 0.13


