Recipe: Easiest Burrito Bowl Meal Prep
Servings: 4

Ingredients:
4 cups cooked rice.
1 lb. ground turkey or beef
taco seasoning*
1 cup frozen corn kernels
1 15 oz. can black beans
4 oz. cheese (about 1 cup shredded)
1 1/3 cup salsa
2 green onions

Nutrition:
calories: 3108.0699999999997
total_fat: 122.81
saturated_fat: 43.31999999999999
cholesterol: 593.08
sodium: 5636.1
total_carbohydrate: 311.6
dietary_fiber: 43.550000000000004
sugars: 23.759999999999998
protein: 193.61
potassium: 4282.8
p: 2679.67

Nutrition per Serving:
calories: 777.0174999999999
total_fat: 30.7025
saturated_fat: 10.829999999999998
cholesterol: 148.27
sodium: 1409.025
total_carbohydrate: 77.9
dietary_fiber: 10.887500000000001
sugars: 5.9399999999999995
protein: 48.4025
potassium: 1070.7
p: 669.9175


Nutrients by Ingredient:

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

ground turkey
calories: 1170.27
total_fat: 79.15
saturated_fat: 20.74
cholesterol: 480.81
sodium: 385.55
protein: 113.9
potassium: 1251.91
p: 1192.95

taco seasoning
calories: 18.35
sodium: 410.57
total_carbohydrate: 3.31
dietary_fiber: 0.76
sugars: 0.62
protein: 0.26
potassium: 57

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

cheese
calories: 458.14
total_fat: 37.77
saturated_fat: 21.4
cholesterol: 112.27
sodium: 740.5
total_carbohydrate: 3.5
sugars: 0.54
protein: 25.93
potassium: 86.18
p: 515.97

salsa
calories: 100.09
total_fat: 0.59
saturated_fat: 0.07
sodium: 2453.91
total_carbohydrate: 22.92
dietary_fiber: 6.56
sugars: 13.84
protein: 5.25
potassium: 949.12
p: 113.89

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


