Recipe: Easy Ricotta Gnocchi
URL: https://www.budgetbytes.com/easy-ricotta-gnocchi/
Servings: 4

Ingredients:
1 15 oz. container ricotta cheese 
1 large egg 
1 tsp olive oil 
approx. 2 cups all-purpose flour 
3/4 tsp salt 
10 cranks fresh cracked pepper 

Nutrition:
calories: 1613.9
total_fat: 45.42
saturated_fat: 23.55
cholesterol: 317.83000000000004
sodium: 2241.66
total_carbohydrate: 214.47
dietary_fiber: 7.33
sugars: 2.1999999999999997
protein: 80.78999999999999
potassium: 899.04
p: 1150.8400000000001

Nutrition per Serving:
calories: 403.475
total_fat: 11.355
saturated_fat: 5.8875
cholesterol: 79.45750000000001
sodium: 560.415
total_carbohydrate: 53.6175
dietary_fiber: 1.8325
sugars: 0.5499999999999999
protein: 20.197499999999998
potassium: 224.76
p: 287.71000000000004


Nutrients by Ingredient:

ricotta cheese
calories: 586.85
total_fat: 33.64
saturated_fat: 20.95
cholesterol: 131.83
sodium: 421
total_carbohydrate: 21.86
sugars: 1.32
protein: 48.44
potassium: 531.56
p: 778.21

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

olive oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.62
sodium: 0.09
potassium: 0.05

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

salt
sodium: 1744.11
potassium: 0.36

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


