Recipe: Easy Cheesy Broccoli Rice
Servings: 4

Ingredients:
1 lb. frozen broccoli florets, thawed
2  cups long grain rice
2 Tbsp butter
1/2 tsp salt
1/4 tsp garlic powder
1/8 tsp cayenne pepper (optional)
Freshly cracked pepper
1/4 cup grated Parmesan
1 cup shredded sharp cheddar

Nutrition:
calories: 1817.1
total_fat: 109.56
saturated_fat: 63.0
cholesterol: 307.09000000000003
sodium: 3447.06
total_carbohydrate: 132.07000000000002
dietary_fiber: 16.939999999999998
sugars: 7.159999999999998
protein: 82.05
potassium: 1708.2199999999998
p: 1654.11

Nutrition per Serving:
calories: 454.275
total_fat: 27.39
saturated_fat: 15.75
cholesterol: 76.77250000000001
sodium: 861.765
total_carbohydrate: 33.017500000000005
dietary_fiber: 4.234999999999999
sugars: 1.7899999999999996
protein: 20.5125
potassium: 427.05499999999995
p: 413.5275


Nutrients by Ingredient:

broccoli florets
calories: 158.76
total_fat: 1.86
saturated_fat: 0.36
sodium: 185.97
total_carbohydrate: 32.57
dietary_fiber: 14.97
sugars: 6.3
protein: 10.8
potassium: 1329.02
p: 303.91

long grain rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

salt
sodium: 1162.74
potassium: 0.24

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

sharp cheddar
calories: 929.88
total_fat: 76.7
saturated_fat: 43.93
cholesterol: 224.53
sodium: 1460.59
total_carbohydrate: 4.83
sugars: 0.61
protein: 55
potassium: 172.37
p: 1043.28


