Recipe: Easy Spinach Ricotta Pasta
URL: https://www.budgetbytes.com/easy-spinach-ricotta-pasta/
Servings: 4

Ingredients:
1/2 lb. uncooked fettuccine 
2 Tbsp olive oil 
2 cloves garlic 
1/2 cup milk 
1 cup whole milk ricotta 
1/4 tsp salt 
Freshly cracked pepper 
1/4 lb. frozen chopped spinach 

Nutrition:
calories: 1601.8999999999999
total_fat: 64.05000000000001
saturated_fat: 25.71
cholesterol: 132.07
sodium: 937.5400000000001
total_carbohydrate: 190.64999999999998
dietary_fiber: 10.69
sugars: 13.629999999999999
protein: 65.48
potassium: 1531.56
p: 1011.11

Nutrition per Serving:
calories: 400.47499999999997
total_fat: 16.012500000000003
saturated_fat: 6.4275
cholesterol: 33.0175
sodium: 234.38500000000002
total_carbohydrate: 47.662499999999994
dietary_fiber: 2.6725
sugars: 3.4074999999999998
protein: 16.37
potassium: 382.89
p: 252.7775


Nutrients by Ingredient:

uncooked fettuccine
calories: 841.41
total_fat: 3.42
saturated_fat: 0.63
sodium: 13.61
total_carbohydrate: 169.35
dietary_fiber: 7.26
sugars: 6.06
protein: 29.57
potassium: 505.76
p: 428.64

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

milk 1
calories: 51.24
total_fat: 1.18
saturated_fat: 0.77
cholesterol: 6.1
sodium: 53.68
total_carbohydrate: 6.09
sugars: 6.34
protein: 4.11
potassium: 183
p: 115.9

whole milk ricotta
calories: 429.78
total_fat: 32.06
saturated_fat: 20.49
cholesterol: 125.97
sodium: 207.48
total_carbohydrate: 7.51
sugars: 0.67
protein: 27.81
potassium: 259.35
p: 390.26

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

spinach
calories: 26.08
total_fat: 0.29
saturated_fat: 0.05
sodium: 79.38
total_carbohydrate: 4.25
dietary_fiber: 2.72
sugars: 0.49
protein: 3.37
potassium: 528.43
p: 63.5


