Recipe: Easy Sesame Chicken
Servings: 4

Ingredients:
1 large egg
2 Tbsp cornstarch
1 pinch each salt and  pepper
1 lb boneless skinless chicken thighs
2 Tbsp cooking oil
1/4 cup soy sauce
2 Tbsp water
1 Tbsp toasted sesame oil
3 Tbsp brown sugar
1  Tbsp rice vinegar
1 tsp grated fresh ginger
2 cloves garlic, minced
1 Tbsp sesame seeds
1/2 Tbsp cornstarch
4 cups cooked jasmine rice
2 whole green onions

Nutrition:
calories: 2308.58
total_fat: 87.49
saturated_fat: 17.320000000000004
cholesterol: 739.38
sodium: 4475.27
total_carbohydrate: 238.92999999999998
dietary_fiber: 5.31
sugars: 33.71000000000001
protein: 140.81
potassium: 1982.2299999999998
p: 1469.4899999999998

Nutrition per Serving:
calories: 577.145
total_fat: 21.8725
saturated_fat: 4.330000000000001
cholesterol: 184.845
sodium: 1118.8175
total_carbohydrate: 59.732499999999995
dietary_fiber: 1.3275
sugars: 8.427500000000002
protein: 35.2025
potassium: 495.55749999999995
p: 367.37249999999995


Nutrients by Ingredient:

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

cornstarch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

boneless skinless chicken thighs
calories: 743.89
total_fat: 35.06
saturated_fat: 10.91
cholesterol: 553.38
sodium: 802.86
protein: 109.91
potassium: 1215.63
p: 916.26

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

water
sodium: 1.18

sesame oil
calories: 120
total_fat: 13.58
saturated_fat: 1.93

brown sugar
calories: 125.88
sodium: 9.28
total_carbohydrate: 32.49
sugars: 32.14
protein: 0.04
potassium: 44.06
p: 1.33

rice vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

sesame seeds
calories: 45.2
total_fat: 3.84
saturated_fat: 0.54
sodium: 0.88
total_carbohydrate: 2.06
dietary_fiber: 1.12
protein: 1.36
potassium: 38
p: 51.04

cornstarch
calories: 15.24
sodium: 0.36
total_carbohydrate: 3.65
dietary_fiber: 0.04
protein: 0.01
potassium: 0.12
p: 0.52

jasmine rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


