Recipe: Easy Sesame Chicken
Servings: 4

Ingredients:
1 large egg
2 Tbsp cornstarch
1 pinch each salt and  pepper
1 lb boneless skinless chicken thighs
2 Tbsp cooking oil
1/4 cup soy sauce
2 Tbsp water
1 Tbsp toasted sesame oil
3 Tbsp brown sugar
1  Tbsp rice vinegar
1 tsp grated fresh ginger
2 cloves garlic, minced
1 Tbsp sesame seeds
1/2 Tbsp cornstarch
4 cups cooked jasmine rice
2 whole green onions

Nutrition:
calories: 2308.58
total_fat: 87.49
saturated_fat: 17.320000000000004
cholesterol: 739.38
sodium: 4475.27
total_carbohydrate: 238.92999999999998
dietary_fiber: 5.31
sugars: 33.71000000000001
protein: 140.81
potassium: 1982.2299999999998
p: 1469.4899999999998

Nutrition per Serving:
calories: 577.145
total_fat: 21.8725
saturated_fat: 4.330000000000001
cholesterol: 184.845
sodium: 1118.8175
total_carbohydrate: 59.732499999999995
dietary_fiber: 1.3275
sugars: 8.427500000000002
protein: 35.2025
potassium: 495.55749999999995
p: 367.37249999999995

