Recipe: Easy Taco Rice
Servings: 4

Ingredients:
2 Tbsp cooking oil
1 small onion
1 clove garlic
2 cups  long grain white rice*
1/2 Tbsp chili powder**
1/2 tsp cumin
1/4 tsp oregano
3 cups water
1 tsp salt
2 green onions, sliced

Nutrition:
calories: 714.94
total_fat: 29.88
saturated_fat: 2.2199999999999998
cholesterol: 0
sodium: 2480.69
total_carbohydrate: 100.98999999999998
dietary_fiber: 4.59
sugars: 4.05
protein: 10.82
potassium: 406.69000000000005
p: 190.33

Nutrition per Serving:
calories: 178.735
total_fat: 7.47
saturated_fat: 0.5549999999999999
cholesterol: 0.0
sodium: 620.1725
total_carbohydrate: 25.247499999999995
dietary_fiber: 1.1475
sugars: 1.0125
protein: 2.705
potassium: 101.67250000000001
p: 47.5825


Nutrients by Ingredient:

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

white rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

oregano
calories: 0.93
total_fat: 0.01
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.24
dietary_fiber: 0.15
sugars: 0.01
protein: 0.03
potassium: 4.41
p: 0.52

water
sodium: 28.41

salt
sodium: 2325.48
potassium: 0.48

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


