Recipe: Easy Chocolate Cinnamon Buns
URL: https://www.budgetbytes.com/easy-chocolate-cinnamon-buns/
Servings: 4

Ingredients:
2.5 cups all-purpose flour 
1 tsp salt 
1 Tbsp sugar 
4 tsp baking powder 
1 pint heavy whipping cream 
4 Tbsp butter 
1/2 cup brown sugar 
1.5 Tbsp cinnamon 
1/2 cup milk chocolate chips 
1.25 cups powdered sugar 
1 Tbsp unsweetened cocoa powder 
1/2 tsp vanilla extract 
2 Tbsp milk 

Nutrition:
calories: 4628.34
total_fat: 247.53
saturated_fat: 155.57000000000002
cholesterol: 683.3500000000001
sodium: 4888.32
total_carbohydrate: 560.04
dietary_fiber: 18.549999999999997
sugars: 294.13
protein: 55.4
potassium: 1345.6899999999996
p: 1247.7700000000002

Nutrition per Serving:
calories: 1157.085
total_fat: 61.8825
saturated_fat: 38.892500000000005
cholesterol: 170.83750000000003
sodium: 1222.08
total_carbohydrate: 140.01
dietary_fiber: 4.637499999999999
sugars: 73.5325
protein: 13.85
potassium: 336.4224999999999
p: 311.94250000000005


Nutrients by Ingredient:

all purpose flour
calories: 1137.5
total_fat: 3.06
saturated_fat: 0.48
sodium: 6.25
total_carbohydrate: 238.47
dietary_fiber: 8.44
sugars: 0.84
protein: 32.28
potassium: 334.38
p: 337.5

salt
sodium: 2325.48
potassium: 0.48

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

baking powder
calories: 9.75
sodium: 1950.4
total_carbohydrate: 5.1
dietary_fiber: 0.04
potassium: 3.68
p: 403.14

heavy whipping cream
calories: 1623.16
total_fat: 172.25
saturated_fat: 109.95
cholesterol: 539.46
sodium: 128.9
total_carbohydrate: 13.08
sugars: 13.94
protein: 13.56
potassium: 453.53
p: 276.89

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

cinnamon
calories: 28.9
total_fat: 0.15
saturated_fat: 0.04
sodium: 1.17
total_carbohydrate: 9.43
dietary_fiber: 6.21
sugars: 0.25
protein: 0.47
potassium: 50.43
p: 7.49

milk chocolate chips
calories: 449.4
total_fat: 24.91
saturated_fat: 15.55
cholesterol: 19.32
sodium: 66.36
total_carbohydrate: 49.9
dietary_fiber: 2.86
sugars: 43.26
protein: 6.43
potassium: 312.48
p: 174.72

powdered sugar
calories: 534.88
sodium: 2.75
total_carbohydrate: 137.18
sugars: 134.49
potassium: 2.75

unsweetened cocoa powder
calories: 20.5
total_fat: 0.5
total_carbohydrate: 3
dietary_fiber: 1
protein: 1

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

milk
calories: 15.62
total_fat: 0.59
saturated_fat: 0.37
cholesterol: 2.45
sodium: 15.92
total_carbohydrate: 1.52
protein: 1.07
potassium: 49.61
p: 30.62


