Recipe: Easy Homemade Egg Drop Soup
Servings: 4

Ingredients:
8 oz. mushrooms 
3 green onions 
1 Tbsp fresh grated ginger 
1 Tbsp cooking oil 
4 cups chicken broth* 
2 cups water 
1 Tbsp soy sauce 
1 Tbsp cornstarch 
2 large eggs 
2 cups fresh baby spinach, optional

Nutrition:
calories: 463.9800000000001
total_fat: 27.140000000000004
saturated_fat: 4.39
cholesterol: 391.92
sodium: 4795.95
total_carbohydrate: 32.18
dietary_fiber: 7.8500000000000005
sugars: 11.459999999999999
protein: 27.86
potassium: 1688.81
p: 511.7

Nutrition per Serving:
calories: 115.99500000000002
total_fat: 6.785000000000001
saturated_fat: 1.0975
cholesterol: 97.98
sodium: 1198.9875
total_carbohydrate: 8.045
dietary_fiber: 1.9625000000000001
sugars: 2.8649999999999998
protein: 6.965
potassium: 422.2025
p: 127.925


Nutrients by Ingredient:

mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

chicken broth
calories: 59.76
total_fat: 2.09
saturated_fat: 0.13
cholesterol: 19.92
sodium: 3695.16
total_carbohydrate: 4.38
sugars: 4.28
protein: 6.37
potassium: 179.28
p: 39.84

water
sodium: 18.94

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

baby spinach
calories: 13.8
total_fat: 0.23
saturated_fat: 0.04
sodium: 47.4
total_carbohydrate: 2.18
dietary_fiber: 1.32
sugars: 0.25
protein: 1.72
potassium: 334.8
p: 29.4


