Recipe: Easy Chocolate Cinnamon Buns
Servings: 4

Ingredients:
2.5 cups all-purpose flour 
1 tsp salt 
1 Tbsp sugar 
4 tsp baking powder 
1 pint heavy whipping cream 
4 Tbsp butter 
1/2 cup brown sugar 
1.5 Tbsp cinnamon 
1/2 cup milk chocolate chips 
1.25 cups powdered sugar 
1 Tbsp unsweetened cocoa powder 
1/2 tsp vanilla extract 
2 Tbsp milk 

Nutrition:
calories: 4628.34
total_fat: 247.53
saturated_fat: 155.57000000000002
cholesterol: 683.3500000000001
sodium: 4888.32
total_carbohydrate: 560.04
dietary_fiber: 18.549999999999997
sugars: 294.13
protein: 55.4
potassium: 1345.6899999999996
p: 1247.7700000000002

Nutrition per Serving:
calories: 1157.085
total_fat: 61.8825
saturated_fat: 38.892500000000005
cholesterol: 170.83750000000003
sodium: 1222.08
total_carbohydrate: 140.01
dietary_fiber: 4.637499999999999
sugars: 73.5325
protein: 13.85
potassium: 336.4224999999999
p: 311.94250000000005

