Recipe: Easy Homemade Teriyaki Sauce or Marinade
Servings: 4

Ingredients:
1/4 cup soy sauce
3  Tbsp brown sugar
1  clove garlic, minced
1 tsp fresh grated ginger
1 Tbsp water
1 Tbsp cornstarch
1/2 cup water

Nutrition:
calories: 196.21999999999997
total_fat: 0.4
saturated_fat: 0.05
cholesterol: 0
sodium: 3517.8800000000006
total_carbohydrate: 44.28
dietary_fiber: 0.6800000000000002
sugars: 32.46
protein: 5.48
potassium: 341.94
p: 113.47000000000001

Nutrition per Serving:
calories: 49.05499999999999
total_fat: 0.1
saturated_fat: 0.0125
cholesterol: 0.0
sodium: 879.4700000000001
total_carbohydrate: 11.07
dietary_fiber: 0.17000000000000004
sugars: 8.115
protein: 1.37
potassium: 85.485
p: 28.367500000000003


Nutrients by Ingredient:

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

brown sugar
calories: 125.88
sodium: 9.28
total_carbohydrate: 32.49
sugars: 32.14
protein: 0.04
potassium: 44.06
p: 1.33

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

water
sodium: 0.59

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

water
sodium: 4.73


