Recipe: Easy Orange Chicken
Servings: 4

Ingredients:
1 large orange
3 Tbsp soy sauce
1.5 Tbsp brown sugar
1/2 Tbsp rice vinegar
1 tsp grated fresh ginger
1 clove garlic, minced
1/4 tsp red pepper flakes
1/2 Tbsp cornstarch
4 boneless, skinless chicken thighs (about 1.3 lbs.)
1 large egg
2 Tbsp cornstarch
Pinch of salt and pepper
2 Tbsp cooking oil
4 cups cooked rice
2 green onions, sliced

Nutrition:
calories: 2148.7
total_fat: 69.89999999999999
saturated_fat: 14.73
cholesterol: 732.56
sodium: 3594.840000000001
total_carbohydrate: 242.17999999999998
dietary_fiber: 8.159999999999998
sugars: 33.22
protein: 138.32000000000002
potassium: 2141.02
p: 1419.0799999999997

Nutrition per Serving:
calories: 537.175
total_fat: 17.474999999999998
saturated_fat: 3.6825
cholesterol: 183.14
sodium: 898.7100000000003
total_carbohydrate: 60.544999999999995
dietary_fiber: 2.0399999999999996
sugars: 8.305
protein: 34.580000000000005
potassium: 535.255
p: 354.7699999999999


Nutrients by Ingredient:

orange
calories: 90.16
total_fat: 0.28
saturated_fat: 0.03
sodium: 1.84
total_carbohydrate: 23.07
dietary_fiber: 4.05
sugars: 15.64
protein: 1.67
potassium: 305.44
p: 42.32

soy sauce
calories: 25.44
total_fat: 0.27
saturated_fat: 0.04
sodium: 2636.64
total_carbohydrate: 2.37
dietary_fiber: 0.38
sugars: 0.19
protein: 3.91
potassium: 208.8
p: 79.68

brown sugar
calories: 62.94
sodium: 4.64
total_carbohydrate: 16.25
sugars: 16.07
protein: 0.02
potassium: 22.03
p: 0.66

rice vinegar
calories: 1.34
sodium: 0.15
potassium: 0.15
p: 0.3

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

cornstarch
calories: 15.24
sodium: 0.36
total_carbohydrate: 3.65
dietary_fiber: 0.04
protein: 0.01
potassium: 0.12
p: 0.52

boneless skinless chicken thighs
calories: 734.72
total_fat: 34.63
saturated_fat: 10.77
cholesterol: 546.56
sodium: 792.96
protein: 108.55
potassium: 1200.64
p: 904.96

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

cornstarch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


