Recipe: Easy Pineapple Salsa
URL: https://www.budgetbytes.com/easy-pineapple-salsa/
Servings: 4

Ingredients:
2 cups chopped pineapple*
1/4 medium red onion
1 medium jalapeno (optional)
1 medium lime
1/4 bunch cilantro
1 tsp salt

Nutrition:
calories: 201.34
total_fat: 0.66
saturated_fat: 0.060000000000000005
cholesterol: 0
sodium: 2334.93
total_carbohydrate: 53.949999999999996
dietary_fiber: 7.4399999999999995
sugars: 35.4
protein: 2.87
potassium: 543.93
p: 54.17

Nutrition per Serving:
calories: 50.335
total_fat: 0.165
saturated_fat: 0.015000000000000001
cholesterol: 0.0
sodium: 583.7325
total_carbohydrate: 13.487499999999999
dietary_fiber: 1.8599999999999999
sugars: 8.85
protein: 0.7175
potassium: 135.9825
p: 13.5425


Nutrients by Ingredient:

pineapple
calories: 165
total_fat: 0.4
saturated_fat: 0.03
sodium: 3.3
total_carbohydrate: 43.3
dietary_fiber: 4.62
sugars: 32.51
protein: 1.78
potassium: 359.7
p: 26.4

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

jalapeno
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

salt
sodium: 2325.48
potassium: 0.48


