Recipe: Easy Pumpkin Soup
URL: https://www.budgetbytes.com/easy-pumpkin-soup/
Servings: 4

Ingredients:
15 oz can pumpkin puree 
24 oz  3 cups chicken stock 
1/2 yellow onion, diced fine
2 Tbsp butter 
1/4 cup 4 Tbsp pepitas 
1/2 tsp chili powder 
1/4 tsp nutmeg 
1/4 tsp cayenne powder 
to taste salt and fresh ground black pepper

Nutrition:
calories: 811.3299999999998
total_fat: 47.97
saturated_fat: 20.260000000000005
cholesterol: 82.66
sodium: 1860.9500000000003
total_carbohydrate: 71.61
dietary_fiber: 16.189999999999998
sugars: 28.21
protein: 33.0
potassium: 2017.3299999999997
p: 723.0099999999999

Nutrition per Serving:
calories: 202.83249999999995
total_fat: 11.9925
saturated_fat: 5.065000000000001
cholesterol: 20.665
sodium: 465.23750000000007
total_carbohydrate: 17.9025
dietary_fiber: 4.047499999999999
sugars: 7.0525
protein: 8.25
potassium: 504.3324999999999
p: 180.75249999999997


Nutrients by Ingredient:

pumpkin puree
calories: 144.59
total_fat: 1.19
saturated_fat: 0.62
sodium: 21.26
total_carbohydrate: 34.4
dietary_fiber: 12.33
sugars: 14.03
protein: 4.68
potassium: 876.02
p: 148.84

chicken stock
calories: 259.2
total_fat: 8.64
saturated_fat: 2.31
cholesterol: 21.6
sodium: 1029.6
total_carbohydrate: 25.42
sugars: 11.38
protein: 18.14
potassium: 756
p: 194.4

yellow onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

pepitas
calories: 169.33
total_fat: 14.47
saturated_fat: 2.52
sodium: 5.31
total_carbohydrate: 4.34
dietary_fiber: 1.92
sugars: 0.38
protein: 8.8
potassium: 232.46
p: 346.33

chili powder
calories: 3.81
total_fat: 0.19
saturated_fat: 0.03
sodium: 38.7
total_carbohydrate: 0.67
dietary_fiber: 0.47
sugars: 0.1
protein: 0.18
potassium: 26.33
p: 4.05

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

cayenne
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 581.37
potassium: 0.12

ground black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


