Recipe: Eggplant Parmesan Pasta
URL: https://www.budgetbytes.com/eggplant-parmesan-pasta/
Servings: 4

Ingredients:
1 small eggplant (1 lb.)
1/2 Tbsp salt 
1/3 cup flour 
1 large egg 
2 Tbsp milk 
1/2 cup plain breadcrumbs 
1/4 cup grated Parmesan 
1/4 tsp garlic powder 
8 oz. rigatoni 
24 oz. pasta sauce 
1 cup shredded mozzarella 

Nutrition:
calories: 1725.1200000000001
total_fat: 48.39
saturated_fat: 18.67
cholesterol: 281.69
sodium: 8476.87
total_carbohydrate: 249.75
dietary_fiber: 32.75
sugars: 59.6
protein: 74.13
potassium: 3601.77
p: 1350.6699999999998

Nutrition per Serving:
calories: 431.28000000000003
total_fat: 12.0975
saturated_fat: 4.6675
cholesterol: 70.4225
sodium: 2119.2175
total_carbohydrate: 62.4375
dietary_fiber: 8.1875
sugars: 14.9
protein: 18.5325
potassium: 900.4425
p: 337.66749999999996


Nutrients by Ingredient:

eggplant
calories: 151.2
total_fat: 0.99
saturated_fat: 0.19
sodium: 4.32
total_carbohydrate: 37.71
dietary_fiber: 10.8
sugars: 13.82
protein: 3.59
potassium: 531.36
p: 64.8

salt
sodium: 3488.22
potassium: 0.72

flour
calories: 150.15
total_fat: 0.4
saturated_fat: 0.06
sodium: 0.83
total_carbohydrate: 31.48
dietary_fiber: 1.11
sugars: 0.11
protein: 4.26
potassium: 44.14
p: 44.55

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

milk
calories: 15.62
total_fat: 0.59
saturated_fat: 0.37
cholesterol: 2.45
sodium: 15.92
total_carbohydrate: 1.52
protein: 1.07
potassium: 49.61
p: 30.62

breadcrumbs
calories: 213.3
total_fat: 2.86
saturated_fat: 0.65
sodium: 395.28
total_carbohydrate: 38.87
dietary_fiber: 2.43
sugars: 3.35
protein: 7.21
potassium: 105.84
p: 89.1

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

rigatoni
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

pasta sauce
calories: 396
total_fat: 12.75
saturated_fat: 1.73
cholesterol: 15.84
sodium: 3461.04
total_carbohydrate: 58.85
dietary_fiber: 14.26
sugars: 38.89
protein: 11.01
potassium: 2534.4
p: 269.28

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82


