Recipe: Eggplant Parmesan
URL: https://www.budgetbytes.com/eggplant-parmesan/
Servings: 4

Ingredients:
2 lbs medium eggplant
1 Tbsp salt 
1/3 cup all-purpose flour 
3 large eggs 
2 cups breadcrumbs 
1/2 tsp garlic powder 
1 tsp parsley flakes 
1/2 cup grated parmesan 
3 cups homemade marinara (1/2 batch)
2 cups shredded mozzarella 
as needed non-stick spray 

Nutrition:
calories: 2669.8200000000006
total_fat: 88.82
saturated_fat: 36.900000000000006
cholesterol: 728.64
sodium: 14318.170000000002
total_carbohydrate: 348.12
dietary_fiber: 47.949999999999996
sugars: 85.91999999999999
protein: 125.63
potassium: 4666.96
p: 2347.6

Nutrition per Serving:
calories: 667.4550000000002
total_fat: 22.205
saturated_fat: 9.225000000000001
cholesterol: 182.16
sodium: 3579.5425000000005
total_carbohydrate: 87.03
dietary_fiber: 11.987499999999999
sugars: 21.479999999999997
protein: 31.4075
potassium: 1166.74
p: 586.9


Nutrients by Ingredient:

eggplant
calories: 317.51
total_fat: 2.09
saturated_fat: 0.4
sodium: 9.07
total_carbohydrate: 79.2
dietary_fiber: 22.68
sugars: 29.03
protein: 7.53
potassium: 1115.84
p: 136.08

salt
sodium: 6976.44
potassium: 1.44

all purpose flour
calories: 150.15
total_fat: 0.4
saturated_fat: 0.06
sodium: 0.83
total_carbohydrate: 31.48
dietary_fiber: 1.11
sugars: 0.11
protein: 4.26
potassium: 44.14
p: 44.55

large eggs
calories: 214.5
total_fat: 14.27
saturated_fat: 4.69
cholesterol: 558
sodium: 213
total_carbohydrate: 1.08
sugars: 0.56
protein: 18.84
potassium: 207
p: 297

breadcrumbs
calories: 853.2
total_fat: 11.45
saturated_fat: 2.6
sodium: 1581.12
total_carbohydrate: 155.48
dietary_fiber: 9.72
sugars: 13.39
protein: 28.84
potassium: 423.36
p: 356.4

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

parsley
calories: 0.45
total_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.08
dietary_fiber: 0.04
sugars: 0.01
protein: 0.04
potassium: 6.97
p: 0.73

grated parmesan
calories: 210
total_fat: 13.92
saturated_fat: 7.69
cholesterol: 43
sodium: 902
total_carbohydrate: 6.96
sugars: 0.04
protein: 14.21
potassium: 90
p: 313.5

marinara
calories: 396
total_fat: 12.75
saturated_fat: 1.73
cholesterol: 15.84
sodium: 3461.04
total_carbohydrate: 58.85
dietary_fiber: 14.26
sugars: 38.89
protein: 11.01
potassium: 2534.4
p: 269.28

shredded mozzarella
calories: 522.88
total_fat: 33.92
saturated_fat: 19.73
cholesterol: 111.8
sodium: 1173.04
total_carbohydrate: 13.86
sugars: 3.85
protein: 40.64
potassium: 225.32
p: 923.64


