Recipe: Eggplant Caponata Pasta
URL: https://www.budgetbytes.com/eggplant-caponata-pasta/
Servings: 4

Ingredients:
3 Tbsp olive oil 
1 med. yellow onion 
4 cloves garlic 
1 medium eggplant 
1 medium yellow bell pepper 
1 medium green bell pepper 
15 oz can fire roasted tomatoes 
3 oz tomato paste 
1/4 cup red wine vinegar 
2 Tbsp sugar 
1/4 cup water 
1/2 Tbsp dried basil 
1 Tbsp capers, optional
1/4 tsp crushed red pepper 
1/4 bunch fresh parsley 
15 oz pasta 
to taste salt and pepper 

Nutrition:
calories: 1605.68
total_fat: 48.14999999999999
saturated_fat: 6.989999999999999
cholesterol: 0
sodium: 1066.1
total_carbohydrate: 267.21999999999997
dietary_fiber: 38.800000000000004
sugars: 80.08
protein: 41.24
potassium: 3229.8300000000004
p: 579.22

Nutrition per Serving:
calories: 401.42
total_fat: 12.037499999999998
saturated_fat: 1.7474999999999998
cholesterol: 0.0
sodium: 266.525
total_carbohydrate: 66.80499999999999
dietary_fiber: 9.700000000000001
sugars: 20.02
protein: 10.31
potassium: 807.4575000000001
p: 144.805


Nutrients by Ingredient:

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

eggplant
calories: 198.1
total_fat: 1.3
saturated_fat: 0.25
sodium: 5.66
total_carbohydrate: 49.41
dietary_fiber: 14.15
sugars: 18.11
protein: 4.7
potassium: 696.18
p: 84.9

yellow bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

fire roasted tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

red wine vinegar
calories: 11.35
sodium: 4.78
total_carbohydrate: 0.16
protein: 0.02
potassium: 23.3
p: 4.78

sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5

water
sodium: 2.37

dried basil
calories: 3.84
total_fat: 0.07
saturated_fat: 0.04
sodium: 1.25
total_carbohydrate: 0.79
dietary_fiber: 0.62
sugars: 0.03
protein: 0.38
potassium: 43.4
p: 4.52

capers
calories: 1.98
total_fat: 0.07
saturated_fat: 0.02
sodium: 201.93
total_carbohydrate: 0.42
dietary_fiber: 0.28
sugars: 0.04
protein: 0.2
potassium: 3.44
p: 0.86

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

pasta
calories: 671.9
total_fat: 3.95
saturated_fat: 0.75
sodium: 4.25
total_carbohydrate: 131.23
dietary_fiber: 7.65
sugars: 2.38
protein: 24.66
potassium: 187.11
p: 246.65

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


