Recipe: Eggs Florentine Breakfast Pizza
URL: https://www.budgetbytes.com/eggs-florentine-breakfast-pizza/
Servings: 4

Ingredients:
1 Tbsp butter 
1 Tbsp all-purpose flour 
1 cup whole milk 
1/8 tsp garlic powder 
1/4 tsp salt 
1/2 batch Thin and Crispy Pizza Crust* 
1/4 lb. frozen spinach, thawed (about 1 to 1.5 cups) 
1 cup shredded mozzarella 
4 large eggs 
Freshly cracked pepper 
1/2 Tbsp cornmeal (for pizza pan--optional)

Nutrition:
calories: 2582.32
total_fat: 97.6
saturated_fat: 37.25
cholesterol: 873.0200000000001
sodium: 4777.34
total_carbohydrate: 316.93000000000006
dietary_fiber: 17.810000000000002
sugars: 24.47
protein: 106.11999999999999
potassium: 1687.6
p: 1752.5300000000002

Nutrition per Serving:
calories: 645.58
total_fat: 24.4
saturated_fat: 9.3125
cholesterol: 218.25500000000002
sodium: 1194.335
total_carbohydrate: 79.23250000000002
dietary_fiber: 4.452500000000001
sugars: 6.1175
protein: 26.529999999999998
potassium: 421.9
p: 438.13250000000005


Nutrients by Ingredient:

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

all purpose flour
calories: 28.44
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.16
total_carbohydrate: 5.96
dietary_fiber: 0.21
sugars: 0.02
protein: 0.81
potassium: 8.36
p: 8.44

whole milk
calories: 148.84
total_fat: 7.93
saturated_fat: 4.55
cholesterol: 24.4
sodium: 104.92
total_carbohydrate: 11.71
sugars: 12.32
protein: 7.69
potassium: 322.08
p: 204.96

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 581.37
potassium: 0.12

pizza crust
calories: 1411.81
total_fat: 30.52
saturated_fat: 4.27
sodium: 2377.19
total_carbohydrate: 245.11
dietary_fiber: 10.05
sugars: 5
protein: 34.71
potassium: 392.52
p: 375.72

frozen spinach
calories: 38.56
total_fat: 0.99
saturated_fat: 0.18
sodium: 110
total_carbohydrate: 5.44
dietary_fiber: 4.2
sugars: 0.58
protein: 4.55
potassium: 342.46
p: 56.7

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

cornmeal
calories: 13.8
total_fat: 0.14
saturated_fat: 0.02
sodium: 1.33
total_carbohydrate: 2.93
dietary_fiber: 0.28
sugars: 0.02
protein: 0.31
potassium: 10.94
p: 9.19

pizza
calories: 284.62
total_fat: 10.37
saturated_fat: 4.78
cholesterol: 18.19
sodium: 639.86
total_carbohydrate: 35.66
dietary_fiber: 2.46
sugars: 3.83
protein: 12.19
potassium: 184.04
p: 231.12


