Recipe: Enchilada Bubble Up Casserole
Servings: 4

Ingredients:
1 Tbsp vegetable oil
1 Tbsp flour
1 Tbsp chili powder*
1 cup water
2 Tbsp tomato paste
1/4 tsp cumin
1/4 tsp garlic powder
1/8 tsp cayenne pepper
salt, to taste
1/4 cup hot water
1 tsp active dry or instant yeast
1.5 cups all-purpose flour (plus some for dusting)
1/2 tsp salt
2 tsp baking powder
1 tsp sugar
1 cup heavy cream
2 cups cooked chicken, shredded or chopped**
15 oz can black beans, drained
1 cup cheese, shredded
2 green onions, sliced

Nutrition:
calories: 3175.62
total_fat: 177.37
saturated_fat: 87.95
cholesterol: 634.61
sodium: 5618.400000000001
total_carbohydrate: 251.10999999999999
dietary_fiber: 40.769999999999996
sugars: 18.419999999999998
protein: 147.99
potassium: 3008.2900000000004
p: 2100.87

Nutrition per Serving:
calories: 793.905
total_fat: 44.3425
saturated_fat: 21.9875
cholesterol: 158.6525
sodium: 1404.6000000000001
total_carbohydrate: 62.777499999999996
dietary_fiber: 10.192499999999999
sugars: 4.6049999999999995
protein: 36.9975
potassium: 752.0725000000001
p: 525.2175


Nutrients by Ingredient:

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

flour
calories: 28.44
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.16
total_carbohydrate: 5.96
dietary_fiber: 0.21
sugars: 0.02
protein: 0.81
potassium: 8.36
p: 8.44

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

water
sodium: 9.47

tomato paste
calories: 26.24
total_fat: 0.15
saturated_fat: 0.03
sodium: 18.88
total_carbohydrate: 6.05
dietary_fiber: 1.31
sugars: 3.9
protein: 1.38
potassium: 324.48
p: 26.56

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

salt
sodium: 581.37
potassium: 0.12

water
sodium: 2.37

yeast
calories: 13
total_fat: 0.3
saturated_fat: 0.04
sodium: 2.04
total_carbohydrate: 1.65
dietary_fiber: 1.08
protein: 1.62
potassium: 38.2
p: 25.48

all purpose flour
calories: 682.5
total_fat: 1.84
saturated_fat: 0.29
sodium: 3.75
total_carbohydrate: 143.08
dietary_fiber: 5.06
sugars: 0.51
protein: 19.37
potassium: 200.63
p: 202.5

salt
sodium: 1162.74
potassium: 0.24

baking powder
calories: 4.88
sodium: 975.2
total_carbohydrate: 2.55
dietary_fiber: 0.02
potassium: 1.84
p: 201.57

sugar
calories: 16.25
sodium: 0.04
total_carbohydrate: 4.2
sugars: 4.19
potassium: 0.08

heavy cream
calories: 809.2
total_fat: 85.87
saturated_fat: 54.82
cholesterol: 268.94
sodium: 64.26
total_carbohydrate: 6.52
sugars: 6.95
protein: 6.76
potassium: 226.1
p: 138.04

cooked chicken
calories: 594
total_fat: 35.29
saturated_fat: 9.88
cholesterol: 253.8
sodium: 191.7
total_carbohydrate: 0.14
protein: 64.69
potassium: 550.8
p: 483.3

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

cheese shredded
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


