Recipe: Enchilada Bubble Up Casserole
Servings: 4

Ingredients:
1 Tbsp vegetable oil
1 Tbsp flour
1 Tbsp chili powder*
1 cup water
2 Tbsp tomato paste
1/4 tsp cumin
1/4 tsp garlic powder
1/8 tsp cayenne pepper
salt, to taste
1/4 cup hot water
1 tsp active dry or instant yeast
1.5 cups all-purpose flour (plus some for dusting)
1/2 tsp salt
2 tsp baking powder
1 tsp sugar
1 cup heavy cream
2 cups cooked chicken, shredded or chopped**
15 oz can black beans, drained
1 cup cheese, shredded
2 green onions, sliced

Nutrition:
calories: 3175.62
total_fat: 177.37
saturated_fat: 87.95
cholesterol: 634.61
sodium: 5618.400000000001
total_carbohydrate: 251.10999999999999
dietary_fiber: 40.769999999999996
sugars: 18.419999999999998
protein: 147.99
potassium: 3008.2900000000004
p: 2100.87

Nutrition per Serving:
calories: 793.905
total_fat: 44.3425
saturated_fat: 21.9875
cholesterol: 158.6525
sodium: 1404.6000000000001
total_carbohydrate: 62.777499999999996
dietary_fiber: 10.192499999999999
sugars: 4.6049999999999995
protein: 36.9975
potassium: 752.0725000000001
p: 525.2175

