Recipe: Homemade English Muffins
URL: https://www.budgetbytes.com/english-muffins/
Servings: 4

Ingredients:
1 tsp active dry yeast 
1 Tbsp sugar, divided
1/2 cup warm water 
1/2 cup milk 
2 Tbsp butter 
3 cups all-purpose flour, divided
3/4 tsp salt 
1/4 cup cornmeal 

Nutrition:
calories: 1803.0900000000001
total_fat: 30.459999999999997
saturated_fat: 16.819999999999997
cholesterol: 70.86
sodium: 2015.5
total_carbohydrate: 329.92
dietary_fiber: 13.440000000000001
sugars: 13.749999999999998
protein: 47.339999999999996
potassium: 732.87
p: 633.31

Nutrition per Serving:
calories: 450.77250000000004
total_fat: 7.614999999999999
saturated_fat: 4.204999999999999
cholesterol: 17.715
sodium: 503.875
total_carbohydrate: 82.48
dietary_fiber: 3.3600000000000003
sugars: 3.4374999999999996
protein: 11.834999999999999
potassium: 183.2175
p: 158.3275


Nutrients by Ingredient:

dry yeast
calories: 13
total_fat: 0.3
saturated_fat: 0.04
sodium: 2.04
total_carbohydrate: 1.65
dietary_fiber: 1.08
protein: 1.62
potassium: 38.2
p: 25.48

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

water
sodium: 4.73

milk
calories: 62.48
total_fat: 2.35
saturated_fat: 1.46
cholesterol: 9.8
sodium: 63.7
total_carbohydrate: 6.09
protein: 4.26
potassium: 198.45
p: 122.5

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

all purpose flour
calories: 1365
total_fat: 3.68
saturated_fat: 0.58
sodium: 7.5
total_carbohydrate: 286.16
dietary_fiber: 10.13
sugars: 1.01
protein: 38.74
potassium: 401.25
p: 405

salt
sodium: 1744.11
potassium: 0.36

cornmeal
calories: 110.41
total_fat: 1.09
saturated_fat: 0.15
sodium: 10.68
total_carbohydrate: 23.45
dietary_fiber: 2.23
sugars: 0.2
protein: 2.48
potassium: 87.54
p: 73.51


