Recipe: Easy Homemade Cornbread
URL: https://www.budgetbytes.com/everyday-cornbread/
Servings: 4

Ingredients:
1 cup yellow cornmeal
1 cup all-purpose flour
1/4 cup sugar
4 tsp baking powder
1/2 tsp salt
1 cup milk
1 large egg
1/4 cup vegetable or canola oil

Nutrition:
calories: 1408.9499999999998
total_fat: 26.849999999999998
saturated_fat: 4.96
cholesterol: 198.2
sodium: 3348.0600000000004
total_carbohydrate: 259.26
dietary_fiber: 13.369999999999997
sugars: 64.80999999999999
protein: 37.92
potassium: 997.5799999999999
p: 1177.15

Nutrition per Serving:
calories: 352.23749999999995
total_fat: 6.7124999999999995
saturated_fat: 1.24
cholesterol: 49.55
sodium: 837.0150000000001
total_carbohydrate: 64.815
dietary_fiber: 3.3424999999999994
sugars: 16.202499999999997
protein: 9.48
potassium: 249.39499999999998
p: 294.2875


Nutrients by Ingredient:

yellow cornmeal
calories: 441.64
total_fat: 4.38
saturated_fat: 0.62
sodium: 42.7
total_carbohydrate: 93.81
dietary_fiber: 8.91
sugars: 0.78
protein: 9.91
potassium: 350.14
p: 294.02

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

baking powder
calories: 9.75
sodium: 1950.4
total_carbohydrate: 5.1
dietary_fiber: 0.04
potassium: 3.68
p: 403.14

salt
sodium: 1162.74
potassium: 0.24

milk 1
calories: 102.48
total_fat: 2.37
saturated_fat: 1.54
cholesterol: 12.2
sodium: 107.36
total_carbohydrate: 12.18
sugars: 12.69
protein: 8.22
potassium: 366
p: 231.8

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

vegetable
calories: 11.32
total_fat: 0.11
saturated_fat: 0.02
sodium: 10.86
total_carbohydrate: 2.43
dietary_fiber: 1.04
sugars: 0.91
protein: 0.6
potassium: 73.77
p: 14.19

canola oil
calories: 123.76
total_fat: 14
saturated_fat: 1.03


