Recipe: “Everything” White Bean Dip
URL: https://www.budgetbytes.com/everything-white-bean-dip/
Servings: 4

Ingredients:
2-15 oz cans white beans (navy or cannellini)
1/4 cup olive oil
1-2 Tbsp lemon juice
1/2 tsp garlic powder
1/2 tsp smoked paprika
1/2 tsp salt
1/2 tsp dehydrated onion flakes
1/2 tsp poppy seeds
1/2 tsp sesame seeds
Coarse ground pepper, 10-15 cranks of a pepper mill
None Pinch red pepper flakes (optional)

Nutrition:
calories: 1783.0999999999997
total_fat: 59.589999999999996
saturated_fat: 8.92
cholesterol: 0
sodium: 1231.8100000000002
total_carbohydrate: 241.73999999999998
dietary_fiber: 64.2
sugars: 4.05
protein: 87.68
potassium: 5368.709999999999
p: 1055.11

Nutrition per Serving:
calories: 445.7749999999999
total_fat: 14.897499999999999
saturated_fat: 2.23
cholesterol: 0.0
sodium: 307.95250000000004
total_carbohydrate: 60.434999999999995
dietary_fiber: 16.05
sugars: 1.0125
protein: 21.92
potassium: 1342.1774999999998
p: 263.7775


Nutrients by Ingredient:

white beans
calories: 1182.2
total_fat: 2.98
saturated_fat: 0.77
sodium: 51.03
total_carbohydrate: 213.39
dietary_fiber: 53.58
sugars: 2.89
protein: 82.75
potassium: 4771.31
p: 961.07

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

lemon juice
calories: 5.1
total_fat: 0.02
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 1.69
dietary_fiber: 0.21
sugars: 0.46
protein: 0.14
potassium: 32.7
p: 2.7

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

salt
sodium: 1162.74
potassium: 0.24

dehydrated onion
calories: 2.47
sodium: 0.15
total_carbohydrate: 0.59
dietary_fiber: 0.07
sugars: 0.26
protein: 0.06
potassium: 11.49
p: 2.15

poppy seeds
calories: 7.35
total_fat: 0.58
saturated_fat: 0.06
sodium: 0.36
total_carbohydrate: 0.39
dietary_fiber: 0.27
sugars: 0.04
protein: 0.25
potassium: 10.07
p: 12.18

sesame seeds
calories: 7.53
total_fat: 0.64
saturated_fat: 0.09
sodium: 0.15
total_carbohydrate: 0.34
dietary_fiber: 0.19
protein: 0.23
potassium: 6.33
p: 8.51

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 86.6
total_fat: 1.12
saturated_fat: 0.48
sodium: 6.9
total_carbohydrate: 22.06
dietary_fiber: 8.73
sugars: 0.22
protein: 3.58
potassium: 458.51
p: 54.51

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33


