Recipe: Easy Homemade Falafel
URL: https://www.budgetbytes.com/falafel/
Servings: 4

Ingredients:
2 15 oz cans chickpeas 
1/4 red onion 
1 handfull fresh parsley (about 1/4 bunch) 
1 handfull fresh cilantro (about 1/4 bunch)
4 cloves garlic 
1 tsp salt 
1/2 tsp cayenne 
1 tsp cumin 
1 tsp baking powder 
1/2 cup flour*
1/4 cup neutral cooking oil for frying

Nutrition:
calories: 2161.05
total_fat: 79.42
saturated_fat: 6.129999999999999
cholesterol: 0
sodium: 2884.3900000000003
total_carbohydrate: 290.36
dietary_fiber: 67.61999999999999
sugars: 42.42
protein: 83.57
potassium: 2727.940000000001
p: 1640.96

Nutrition per Serving:
calories: 540.2625
total_fat: 19.855
saturated_fat: 1.5324999999999998
cholesterol: 0.0
sodium: 721.0975000000001
total_carbohydrate: 72.59
dietary_fiber: 16.904999999999998
sugars: 10.605
protein: 20.8925
potassium: 681.9850000000002
p: 410.24


Nutrients by Ingredient:

chickpeas
calories: 1394.82
total_fat: 22.03
saturated_fat: 2.29
sodium: 59.54
total_carbohydrate: 233.21
dietary_fiber: 64.64
sugars: 40.82
protein: 75.35
potassium: 2474.96
p: 1428.84

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

fresh parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2

fresh cilantro
calories: 0.92
total_fat: 0.02
sodium: 1.84
total_carbohydrate: 0.15
dietary_fiber: 0.11
sugars: 0.03
protein: 0.09
potassium: 20.84
p: 1.92

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

salt
sodium: 2325.48
potassium: 0.48

cayenne
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

flour
calories: 227.5
total_fat: 0.61
saturated_fat: 0.1
sodium: 1.25
total_carbohydrate: 47.69
dietary_fiber: 1.69
sugars: 0.17
protein: 6.46
potassium: 66.88
p: 67.5

oil
calories: 495.04
total_fat: 56
saturated_fat: 3.65


