Recipe: Falafel Salad
URL: https://www.budgetbytes.com/falafel-salad/
Servings: 4

Ingredients:
1/3 cup tahini sesame seed paste
1/3 cup water 
1/4 cup lemon juice 
2 cloves garlic, peeled
1/2 tsp cumin 
1/4 tsp cayenne pepper 
1/2 tsp salt 
1 bunch flat leaf parsley 
1 bunch cilantro 
1 19 oz.  can chickpeas 
1/2 cup uncooked bulgur 
2 small 3/4 lb. tomatoes 

Nutrition:
calories: 1547.93
total_fat: 71.99
saturated_fat: 9.149999999999997
cholesterol: 0
sodium: 2577.7500000000005
total_carbohydrate: 183.35999999999999
dietary_fiber: 52.160000000000004
sugars: 32.010000000000005
protein: 64.02999999999999
potassium: 2351.42
p: 1421.2400000000002

Nutrition per Serving:
calories: 386.9825
total_fat: 17.9975
saturated_fat: 2.287499999999999
cholesterol: 0.0
sodium: 644.4375000000001
total_carbohydrate: 45.839999999999996
dietary_fiber: 13.040000000000001
sugars: 8.002500000000001
protein: 16.007499999999997
potassium: 587.855
p: 355.31000000000006


Nutrients by Ingredient:

tahini
calories: 468.86
total_fat: 41.98
saturated_fat: 5.88
sodium: 27.72
total_carbohydrate: 17.03
dietary_fiber: 3.72
protein: 13.78
potassium: 363.53
p: 625.68

sesame seed
calories: 160.18
total_fat: 13.61
saturated_fat: 1.91
sodium: 3.12
total_carbohydrate: 7.3
dietary_fiber: 3.97
protein: 4.81
potassium: 134.66
p: 180.87

water
sodium: 3.12

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24

parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2

cilantro
calories: 7.36
total_fat: 0.17
sodium: 14.72
total_carbohydrate: 1.17
dietary_fiber: 0.9
sugars: 0.28
protein: 0.68
potassium: 166.72
p: 15.36

can chickpeas
calories: 748.72
total_fat: 14.92
saturated_fat: 1.15
sodium: 1325.08
total_carbohydrate: 121.36
dietary_fiber: 34.47
sugars: 21.6
protein: 37.97
potassium: 678.7
p: 457.85

bulgur
calories: 75.53
total_fat: 0.22
saturated_fat: 0.04
sodium: 4.55
total_carbohydrate: 16.91
dietary_fiber: 4.1
sugars: 0.09
protein: 2.8
potassium: 61.88
p: 36.4

tomatoes
calories: 61.23
total_fat: 0.68
saturated_fat: 0.1
sodium: 17.01
total_carbohydrate: 13.23
dietary_fiber: 4.08
sugars: 8.95
protein: 2.99
potassium: 806.26
p: 81.65


