Recipe: Fire Roasted Salsa
URL: https://www.budgetbytes.com/fire-roasted-salsa/
Servings: 4

Ingredients:
1.75 lbs 8-10 Roma tomatoes 
1 medium poblano pepper 
1 medium jalapeño pepper 
6 cloves garlic 
1 medium yellow onion 
2 Tbsp olive oil 
1 medium lime 
1/2 bunch cilantro 
1 tsp salt 
1/2 tsp cumin
1/2 tsp sugar 

Nutrition:
calories: 476.94
total_fat: 29.18
saturated_fat: 4.06
cholesterol: 0
sodium: 2376.1800000000003
total_carbohydrate: 55.17000000000001
dietary_fiber: 13.64
sugars: 26.459999999999997
protein: 9.799999999999999
potassium: 2046.1699999999998
p: 254.29000000000002

Nutrition per Serving:
calories: 119.235
total_fat: 7.295
saturated_fat: 1.015
cholesterol: 0.0
sodium: 594.0450000000001
total_carbohydrate: 13.792500000000002
dietary_fiber: 3.41
sugars: 6.614999999999999
protein: 2.4499999999999997
potassium: 511.54249999999996
p: 63.572500000000005


Nutrients by Ingredient:

roma tomatoes
calories: 111.6
total_fat: 1.24
saturated_fat: 0.17
sodium: 31
total_carbohydrate: 24.12
dietary_fiber: 7.44
sugars: 16.31
protein: 5.46
potassium: 1469.4
p: 148.8

poblano pepper
calories: 12.8
total_fat: 0.11
saturated_fat: 0.04
sodium: 1.92
total_carbohydrate: 2.97
dietary_fiber: 1.09
sugars: 1.54
protein: 0.55
potassium: 112
p: 12.8

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

cloves garlic
calories: 26.82
total_fat: 0.09
saturated_fat: 0.02
sodium: 3.06
total_carbohydrate: 5.95
dietary_fiber: 0.38
sugars: 0.18
protein: 1.14
potassium: 72.18
p: 27.54

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

salt
sodium: 2325.48
potassium: 0.48

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

sugar
calories: 8.13
sodium: 0.02
total_carbohydrate: 2.1
sugars: 2.1
potassium: 0.04


