Recipe: Fish Tacos with Cumin Lime Slaw
URL: https://www.budgetbytes.com/fish-tacos-with-cumin-lime-slaw/
Servings: 4

Ingredients:
8 small corn tortillas
2 white fish filets (about 2/3 lb. total)*
2 tsp mild chili powder blend
salt
1 Tbsp vegetable oil
1 cup frozen corn kernels, thawed
1/2 batch Cumin Lime Coleslaw
1/4 bunch fresh cilantro (optional)

Nutrition:
calories: 1243.66
total_fat: 38.239999999999995
saturated_fat: 5.1899999999999995
cholesterol: 307.68
sodium: 1432.1999999999998
total_carbohydrate: 140.98
dietary_fiber: 21.85
sugars: 20.509999999999998
protein: 93.97
potassium: 2778.63
p: 1364.2700000000002

Nutrition per Serving:
calories: 310.915
total_fat: 9.559999999999999
saturated_fat: 1.2974999999999999
cholesterol: 76.92
sodium: 358.04999999999995
total_carbohydrate: 35.245
dietary_fiber: 5.4625
sugars: 5.1274999999999995
protein: 23.4925
potassium: 694.6575
p: 341.06750000000005


Nutrients by Ingredient:

corn tortillas
calories: 418.56
total_fat: 5.47
saturated_fat: 0.87
sodium: 86.4
total_carbohydrate: 85.71
dietary_fiber: 12.1
sugars: 1.69
protein: 10.94
potassium: 357.12
p: 602.88

fish filets
calories: 346.62
total_fat: 2.86
saturated_fat: 0.77
cholesterol: 298.92
sodium: 359.34
protein: 75.43
potassium: 1694.94
p: 581.94

chili powder
calories: 15.23
total_fat: 0.77
saturated_fat: 0.13
sodium: 154.82
total_carbohydrate: 2.68
dietary_fiber: 1.88
sugars: 0.39
protein: 0.73
potassium: 105.3
p: 16.2

salt
sodium: 581.37
potassium: 0.12

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

coleslaw
calories: 174.11
total_fat: 12.9
saturated_fat: 2.09
cholesterol: 8.76
sodium: 242
total_carbohydrate: 13.52
dietary_fiber: 2.08
sugars: 10.45
protein: 0.96
potassium: 167.54
p: 27.38

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


