Recipe: Flour Tortillas
URL: https://www.budgetbytes.com/flour-tortillas/
Servings: 4

Ingredients:
3/4 cup whole wheat flour
2 cups all-purpose flour 
5 Tbsp lard 
3/4 tsp salt 
3/4 cup warm water 

Nutrition:
calories: 1793.28
total_fat: 68.7
saturated_fat: 25.87
cholesterol: 60.8
sodium: 1758.0099999999998
total_carbohydrate: 255.55
dietary_fiber: 16.380000000000003
sugars: 1.05
protein: 37.72
potassium: 594.5600000000001
p: 591.3

Nutrition per Serving:
calories: 448.32
total_fat: 17.175
saturated_fat: 6.4675
cholesterol: 15.2
sodium: 439.50249999999994
total_carbohydrate: 63.8875
dietary_fiber: 4.095000000000001
sugars: 0.2625
protein: 9.43
potassium: 148.64000000000001
p: 147.825


Nutrients by Ingredient:

whole wheat flour
calories: 306
total_fat: 2.25
saturated_fat: 0.39
sodium: 1.8
total_carbohydrate: 64.77
dietary_fiber: 9.63
sugars: 0.37
protein: 11.89
potassium: 326.7
p: 321.3

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

lard
calories: 577.28
total_fat: 64
saturated_fat: 25.09
cholesterol: 60.8

salt
sodium: 1744.11
potassium: 0.36

water
sodium: 7.1


