Recipe: Flour Tortillas v.2.0 (low fat)
URL: https://www.budgetbytes.com/flour-tortillas-v-2-0-low-fat/
Servings: 4

Ingredients:
1 cup whole wheat flour 
1 cup all-purpose flour 
1 tsp salt 
1 1/2 tsp baking powder 
2 tsp vegetable oil 
3/4 cup warm water 

Nutrition:
calories: 946.22
total_fat: 13.23
saturated_fat: 1.38
cholesterol: 0
sodium: 3068.88
total_carbohydrate: 183.66
dietary_fiber: 16.23
sugars: 0.8300000000000001
protein: 28.759999999999998
potassium: 571.21
p: 714.5799999999999

Nutrition per Serving:
calories: 236.555
total_fat: 3.3075
saturated_fat: 0.345
cholesterol: 0.0
sodium: 767.22
total_carbohydrate: 45.915
dietary_fiber: 4.0575
sugars: 0.20750000000000002
protein: 7.1899999999999995
potassium: 142.8025
p: 178.64499999999998


Nutrients by Ingredient:

whole wheat flour
calories: 408
total_fat: 3
saturated_fat: 0.52
sodium: 2.4
total_carbohydrate: 86.36
dietary_fiber: 12.84
sugars: 0.49
protein: 15.85
potassium: 435.6
p: 428.4

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

salt
sodium: 2325.48
potassium: 0.48

baking powder
calories: 3.66
sodium: 731.4
total_carbohydrate: 1.91
dietary_fiber: 0.01
potassium: 1.38
p: 151.18

vegetable oil
calories: 79.56
total_fat: 9
saturated_fat: 0.67

water
sodium: 7.1


