Recipe: No-Knead Focaccia Rolls
URL: https://www.budgetbytes.com/focaccia-rolls/
Servings: 4

Ingredients:
4 cups all-purpose flour 
1/2 Tbsp salt 
1/4 tsp instant yeast 
2 cups water 
2 Tbsp olive oil 
2 Tbsp Italian seasoning 

Nutrition:
calories: 2092.5699999999997
total_fat: 32.94
saturated_fat: 4.85
cholesterol: 0
sodium: 3522.95
total_carbohydrate: 388.67
dietary_fiber: 17.98
sugars: 1.73
protein: 53.279999999999994
potassium: 713.04
p: 568.35

Nutrition per Serving:
calories: 523.1424999999999
total_fat: 8.235
saturated_fat: 1.2125
cholesterol: 0.0
sodium: 880.7375
total_carbohydrate: 97.1675
dietary_fiber: 4.495
sugars: 0.4325
protein: 13.319999999999999
potassium: 178.26
p: 142.0875


Nutrients by Ingredient:

all purpose flour
calories: 1820
total_fat: 4.9
saturated_fat: 0.78
sodium: 10
total_carbohydrate: 381.55
dietary_fiber: 13.5
sugars: 1.35
protein: 51.65
potassium: 535
p: 540

salt
sodium: 3488.22
potassium: 0.72

yeast
calories: 3.25
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.51
total_carbohydrate: 0.41
dietary_fiber: 0.27
protein: 0.4
potassium: 9.55
p: 6.37

water
sodium: 18.94

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

italian seasoning
calories: 30.64
total_fat: 0.96
saturated_fat: 0.33
sodium: 4.74
total_carbohydrate: 6.71
dietary_fiber: 4.21
sugars: 0.38
protein: 1.23
potassium: 167.5
p: 21.98


