Recipe: Freezer Burritos
URL: https://www.budgetbytes.com/freezer-burritos/
Servings: 4

Ingredients:
8 large tortillas (burrito size)
2-15 oz cans refried beans
1 can sliced jalapeños
2 cups shredded cheese
1/2 tsp cumin
1/4 tsp cayenne
1/4 tsp garlic powder

Nutrition:
calories: 2964.4900000000002
total_fat: 120.58
saturated_fat: 54.89
cholesterol: 223.74
sodium: 6499.18
total_carbohydrate: 342.35
dietary_fiber: 45.099999999999994
sugars: 6.339999999999999
protein: 128.64
potassium: 3470.1799999999994
p: 2310.25

Nutrition per Serving:
calories: 741.1225000000001
total_fat: 30.145
saturated_fat: 13.7225
cholesterol: 55.935
sodium: 1624.795
total_carbohydrate: 85.5875
dietary_fiber: 11.274999999999999
sugars: 1.5849999999999997
protein: 32.16
potassium: 867.5449999999998
p: 577.5625


Nutrients by Ingredient:

tortillas
calories: 1274
total_fat: 27.83
saturated_fat: 6.84
sodium: 1873.76
total_carbohydrate: 217.95
dietary_fiber: 12.94
protein: 34.1
potassium: 513.52
p: 486.08

refried beans
calories: 765.45
total_fat: 17.1
saturated_fat: 5.37
sodium: 3146.85
total_carbohydrate: 115.24
dietary_fiber: 31.47
sugars: 4.59
protein: 42.35
potassium: 2713.1
p: 782.46

jalapeos
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

shredded cheese
calories: 913.04
total_fat: 75.28
saturated_fat: 42.64
cholesterol: 223.74
sodium: 1475.78
total_carbohydrate: 6.98
sugars: 1.08
protein: 51.69
potassium: 171.76
p: 1028.3

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cayenne
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21


