Recipe: Freezer Breakfast Burritos
URL: https://www.budgetbytes.com/freezer-breakfast-burritos/
Servings: 4

Ingredients:
6 large tortillas 
6 large eggs 
1 Tbsp butter 
1/4 tsp red pepper flakes 
to taste salt and pepper 
2 cups black beans 
6 Tbsp salsa 
6 oz. cheddar cheese 

Nutrition:
calories: 2661.06
total_fat: 119.71
saturated_fat: 54.400000000000006
cholesterol: 1314.93
sodium: 4100.33
total_carbohydrate: 260.05
dietary_fiber: 41.87
sugars: 7.420000000000001
protein: 134.48
potassium: 2462.98
p: 2254.95

Nutrition per Serving:
calories: 665.265
total_fat: 29.9275
saturated_fat: 13.600000000000001
cholesterol: 328.7325
sodium: 1025.0825
total_carbohydrate: 65.0125
dietary_fiber: 10.4675
sugars: 1.8550000000000002
protein: 33.62
potassium: 615.745
p: 563.7375


Nutrients by Ingredient:

tortillas
calories: 955.5
total_fat: 20.87
saturated_fat: 5.13
sodium: 1405.32
total_carbohydrate: 163.46
dietary_fiber: 9.7
protein: 25.58
potassium: 385.14
p: 364.56

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

black beans
calories: 454.08
total_fat: 1.86
saturated_fat: 0.48
sodium: 3.44
total_carbohydrate: 81.56
dietary_fiber: 29.93
sugars: 1.1
protein: 30.48
potassium: 1221.2
p: 481.6

salsa
calories: 31.32
total_fat: 0.18
saturated_fat: 0.02
sodium: 767.88
total_carbohydrate: 7.17
dietary_fiber: 2.05
sugars: 4.33
protein: 1.64
potassium: 297
p: 35.64

cheddar cheese
calories: 687.2
total_fat: 56.66
saturated_fat: 32.09
cholesterol: 168.4
sodium: 1110.75
total_carbohydrate: 5.26
sugars: 0.82
protein: 38.9
potassium: 129.28
p: 773.96


