Recipe: Fresh Tomato Basil Pasta with Ricotta
Servings: 4

Ingredients:
12 oz pasta (any shape)
2 Tbsp olive oil
2 cloves garlic
2 pints grape tomatoes
1 Tbsp butter
1/2 cup fresh basil, loosely packed
1/2 cup whole milk ricotta
salt & pepper to taste

Nutrition:
calories: 1212.6000000000001
total_fat: 59.02
saturated_fat: 22.04
cholesterol: 93.52000000000001
sodium: 525.78
total_carbohydrate: 134.41
dietary_fiber: 13.66
sugars: 18.02
protein: 39.790000000000006
potassium: 1758.9200000000003
p: 555.26

Nutrition per Serving:
calories: 303.15000000000003
total_fat: 14.755
saturated_fat: 5.51
cholesterol: 23.380000000000003
sodium: 131.445
total_carbohydrate: 33.6025
dietary_fiber: 3.415
sugars: 4.505
protein: 9.947500000000002
potassium: 439.7300000000001
p: 138.815


Nutrients by Ingredient:

pasta
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

grape tomatoes
calories: 107.28
total_fat: 1.19
saturated_fat: 0.17
sodium: 29.8
total_carbohydrate: 23.18
dietary_fiber: 7.15
sugars: 15.67
protein: 5.24
potassium: 1412.52
p: 143.04

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

fresh basil
calories: 2.76
total_fat: 0.08
sodium: 0.48
total_carbohydrate: 0.32
dietary_fiber: 0.19
sugars: 0.04
protein: 0.38
potassium: 35.4
p: 6.72

whole milk ricotta
calories: 214.89
total_fat: 16.03
saturated_fat: 10.24
cholesterol: 62.99
sodium: 103.74
total_carbohydrate: 3.75
sugars: 0.33
protein: 13.91
potassium: 129.68
p: 195.13

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


