Recipe: Fudge Brownie Pots (for two)
URL: https://www.budgetbytes.com/fudge-brownie-pots-for-two/
Servings: 4

Ingredients:
4 Tbsp butter 
1/2 cup granulated sugar 
1/4 tsp vanilla 
1 large egg 
1/3 cup all-purpose flour 
1/3 cup unsweetened cocoa powder 
1/4 tsp baking powder 
1/8 tsp salt 

Nutrition:
calories: 1127.7799999999997
total_fat: 53.87
saturated_fat: 30.799999999999997
cholesterol: 308.12
sodium: 839.0999999999999
total_carbohydrate: 148.14
dietary_fiber: 6.390000000000001
sugars: 100.25999999999999
protein: 16.3
potassium: 130.60999999999999
p: 182.44

Nutrition per Serving:
calories: 281.94499999999994
total_fat: 13.4675
saturated_fat: 7.699999999999999
cholesterol: 77.03
sodium: 209.77499999999998
total_carbohydrate: 37.035
dietary_fiber: 1.5975000000000001
sugars: 25.064999999999998
protein: 4.075
potassium: 32.652499999999996
p: 45.61


Nutrients by Ingredient:

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

granulated sugar
calories: 387
sodium: 1
total_carbohydrate: 99.98
sugars: 99.8
potassium: 2

vanilla
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

all purpose flour
calories: 150.15
total_fat: 0.4
saturated_fat: 0.06
sodium: 0.83
total_carbohydrate: 31.48
dietary_fiber: 1.11
sugars: 0.11
protein: 4.26
potassium: 44.14
p: 44.55

unsweetened cocoa powder
calories: 108.24
total_fat: 2.64
total_carbohydrate: 15.84
dietary_fiber: 5.28
protein: 5.28

baking powder
calories: 0.61
sodium: 121.9
total_carbohydrate: 0.32
potassium: 0.23
p: 25.2

salt
sodium: 279.06
potassium: 0.06


