Recipe: Funky Monkey Baked Oatmeal
URL: https://www.budgetbytes.com/funky-monkey-baked-oatmeal/
Servings: 4

Ingredients:
3-4 medium bananas
2 large eggs
2 Tbsp brown sugar
1/2 tsp vanilla extract
1 tsp baking powder
1/4 cup natural peanut butter
2 cups milk
1/4 tsp salt
2.5 cups old fashioned rolled oats
1/3 cup semi-sweet chocolate chips
1/3 cup shredded coconut

Nutrition:
calories: 2479.24
total_fat: 92.66
saturated_fat: 34.65
cholesterol: 411.2
sodium: 1812.29
total_carbohydrate: 359.40000000000003
dietary_fiber: 44.69
sugars: 126.81
protein: 81.38
potassium: 4133.64
p: 2077.88

Nutrition per Serving:
calories: 619.81
total_fat: 23.165
saturated_fat: 8.6625
cholesterol: 102.8
sodium: 453.0725
total_carbohydrate: 89.85000000000001
dietary_fiber: 11.1725
sugars: 31.7025
protein: 20.345
potassium: 1033.41
p: 519.47


Nutrients by Ingredient:

medium bananas
calories: 420.08
total_fat: 1.56
saturated_fat: 0.53
sodium: 4.72
total_carbohydrate: 107.8
dietary_fiber: 12.27
sugars: 57.73
protein: 5.14
potassium: 1689.76
p: 103.84

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

natural peanut butter
calories: 399.74
total_fat: 33.82
saturated_fat: 5.26
sodium: 236.97
total_carbohydrate: 14.48
dietary_fiber: 5.72
sugars: 3.34
protein: 16.58
potassium: 431.8
p: 247.2

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

salt
sodium: 581.37
potassium: 0.12

old fashioned rolled oats
calories: 770.06
total_fat: 13.25
saturated_fat: 2.26
sodium: 12.19
total_carbohydrate: 137.55
dietary_fiber: 20.52
sugars: 2.01
protein: 26.72
potassium: 735.52
p: 833.05

semi sweet chocolate chips
calories: 276.14
total_fat: 17.26
saturated_fat: 10.21
sodium: 6.33
total_carbohydrate: 36.76
dietary_fiber: 3.39
sugars: 31.35
protein: 2.42
potassium: 209.98
p: 75.94

shredded coconut
calories: 127.91
total_fat: 7.85
saturated_fat: 7.4
sodium: 79.94
total_carbohydrate: 14.54
dietary_fiber: 2.78
sugars: 10.31
protein: 0.88
potassium: 101.26
p: 28.05


