Recipe: Garden Vegetable Lasagna Roll Ups
URL: https://www.budgetbytes.com/garden-vegetable-lasagna-roll-ups/
Servings: 4

Ingredients:
1 lb lasagna noodles
1 Tbsp canola oil
2 cloves garlic
1 yellow onion
8 oz button mushrooms
1 zucchini
2 carrots
1 tsp oregano
Salt and Pepper to taste
15 oz tub ricotta cheese
1 cup shredded mozzarella
1/4 cup grated Parmesan
24 oz jar pasta sauce

Nutrition:
calories: 2372.71
total_fat: 90.83
saturated_fat: 38.60999999999999
cholesterol: 225.07000000000002
sodium: 5288.1900000000005
total_carbohydrate: 269.15999999999997
dietary_fiber: 34.46
sugars: 61.46
protein: 123.1
potassium: 5221.32
p: 2278.96

Nutrition per Serving:
calories: 593.1775
total_fat: 22.7075
saturated_fat: 9.652499999999998
cholesterol: 56.267500000000005
sodium: 1322.0475000000001
total_carbohydrate: 67.28999999999999
dietary_fiber: 8.615
sugars: 15.365
protein: 30.775
potassium: 1305.33
p: 569.74


Nutrients by Ingredient:

lasagna noodles
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

canola oil
calories: 123.76
total_fat: 14
saturated_fat: 1.03

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

ricotta cheese
calories: 586.85
total_fat: 33.64
saturated_fat: 20.95
cholesterol: 131.83
sodium: 421
total_carbohydrate: 21.86
sugars: 1.32
protein: 48.44
potassium: 531.56
p: 778.21

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

pasta sauce
calories: 396
total_fat: 12.75
saturated_fat: 1.73
cholesterol: 15.84
sodium: 3461.04
total_carbohydrate: 58.85
dietary_fiber: 14.26
sugars: 38.89
protein: 11.01
potassium: 2534.4
p: 269.28


