Recipe: Garden Vegetable Quinoa Soup
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 yellow onion 
4 cloves garlic 
3 carrots 
3 ribs celery 
15 oz. can kidney beans
15 oz. can fire roasted diced tomatoes 
1/2 tsp dried basil 
1 tsp dried oregano 
1/2 tsp smoked paprika 
Freshly cracked pepper 
1 cup uncooked quinoa 
4 cups vegetable broth* 
2 cups water 
1/4 lb. frozen spinach 

Nutrition:
calories: 1938.93
total_fat: 64.21000000000001
saturated_fat: 14.299999999999995
cholesterol: 110.25
sodium: 4492.05
total_carbohydrate: 259.29
dietary_fiber: 55.660000000000004
sugars: 43.019999999999996
protein: 93.83999999999999
potassium: 4467.32
p: 1729.7300000000002

Nutrition per Serving:
calories: 484.7325
total_fat: 16.052500000000002
saturated_fat: 3.574999999999999
cholesterol: 27.5625
sodium: 1123.0125
total_carbohydrate: 64.8225
dietary_fiber: 13.915000000000001
sugars: 10.754999999999999
protein: 23.459999999999997
potassium: 1116.83
p: 432.43250000000006

