Recipe: Garden Vegetable Lasagna Roll Ups
Servings: 4

Ingredients:
1 lb lasagna noodles
1 Tbsp canola oil
2 cloves garlic
1 yellow onion
8 oz button mushrooms
1 zucchini
2 carrots
1 tsp oregano
Salt and Pepper to taste
15 oz tub ricotta cheese
1 cup shredded mozzarella
1/4 cup grated Parmesan
24 oz jar pasta sauce

Nutrition:
calories: 2372.71
total_fat: 90.83
saturated_fat: 38.60999999999999
cholesterol: 225.07000000000002
sodium: 5288.1900000000005
total_carbohydrate: 269.15999999999997
dietary_fiber: 34.46
sugars: 61.46
protein: 123.1
potassium: 5221.32
p: 2278.96

Nutrition per Serving:
calories: 593.1775
total_fat: 22.7075
saturated_fat: 9.652499999999998
cholesterol: 56.267500000000005
sodium: 1322.0475000000001
total_carbohydrate: 67.28999999999999
dietary_fiber: 8.615
sugars: 15.365
protein: 30.775
potassium: 1305.33
p: 569.74

