Recipe: Garden Vegetable Lasagna Soup
Servings: 4

Ingredients:
1 Tbsp olive oil
1 yellow onion
4 cloves garlic
2 carrots
1 zucchini (1/2 lb.)
15 oz can diced tomatoes
15 oz can tomato sauce
1 Tbsp Italian seasoning blend
4 cups vegetable broth*
8 oz lasagna noodles
1/4 lb frozen spinach
15 oz ricotta
1 cup shredded mozzarella, divided
1/4 cup Parmesan (grated or shredded)
1/8 tsp salt
Freshly cracked pepper

Nutrition:
calories: 1845.6799999999998
total_fat: 78.96
saturated_fat: 38.120000000000005
cholesterol: 209.23000000000002
sodium: 7250.200000000001
total_carbohydrate: 187.56
dietary_fiber: 32.44
sugars: 48.98
protein: 110.51999999999998
potassium: 4591.58
p: 1981.49

Nutrition per Serving:
calories: 461.41999999999996
total_fat: 19.74
saturated_fat: 9.530000000000001
cholesterol: 52.307500000000005
sodium: 1812.5500000000002
total_carbohydrate: 46.89
dietary_fiber: 8.11
sugars: 12.245
protein: 27.629999999999995
potassium: 1147.895
p: 495.3725

