Recipe: Garden Vegetable Quinoa Soup
URL: https://www.budgetbytes.com/garden-vegetable-quinoa-soup/
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 yellow onion 
4 cloves garlic 
3 carrots 
3 ribs celery 
15 oz. can kidney beans
15 oz. can fire roasted diced tomatoes 
1/2 tsp dried basil 
1 tsp dried oregano 
1/2 tsp smoked paprika 
Freshly cracked pepper 
1 cup uncooked quinoa 
4 cups vegetable broth* 
2 cups water 
1/4 lb. frozen spinach 

Nutrition:
calories: 1938.93
total_fat: 64.21000000000001
saturated_fat: 14.299999999999995
cholesterol: 110.25
sodium: 4492.05
total_carbohydrate: 259.29
dietary_fiber: 55.660000000000004
sugars: 43.019999999999996
protein: 93.83999999999999
potassium: 4467.32
p: 1729.7300000000002

Nutrition per Serving:
calories: 484.7325
total_fat: 16.052500000000002
saturated_fat: 3.574999999999999
cholesterol: 27.5625
sodium: 1123.0125
total_carbohydrate: 64.8225
dietary_fiber: 13.915000000000001
sugars: 10.754999999999999
protein: 23.459999999999997
potassium: 1116.83
p: 432.43250000000006


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

ribs
calories: 379.05
total_fat: 32.4
saturated_fat: 9.7
cholesterol: 110.25
sodium: 95.55
protein: 21.93
potassium: 278.25
p: 170.1

celery
calories: 6.75
total_fat: 0.06
saturated_fat: 0.02
sodium: 34.13
total_carbohydrate: 1.5
dietary_fiber: 0.6
sugars: 0.89
protein: 0.31
potassium: 106.5
p: 9.38

can kidney beans
calories: 527.31
total_fat: 4.47
saturated_fat: 0.77
sodium: 982.33
total_carbohydrate: 91.39
dietary_fiber: 23.39
sugars: 16.16
protein: 33.93
potassium: 1177.94
p: 514.55

fire roasted diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

uncooked quinoa
calories: 625.6
total_fat: 10.32
saturated_fat: 1.2
sodium: 8.5
total_carbohydrate: 109.07
dietary_fiber: 11.9
protein: 24
potassium: 957.1
p: 776.9

vegetable broth
calories: 52.8
total_fat: 0.62
saturated_fat: 0.27
sodium: 2666.4
total_carbohydrate: 8.98
sugars: 5.02
protein: 2.02
potassium: 176
p: 26.4

water
sodium: 18.94

frozen spinach
calories: 38.56
total_fat: 0.99
saturated_fat: 0.18
sodium: 110
total_carbohydrate: 5.44
dietary_fiber: 4.2
sugars: 0.58
protein: 4.55
potassium: 342.46
p: 56.7


