Recipe: Garden Tomato Soup
URL: https://www.budgetbytes.com/garden-tomato-soup/
Servings: 4

Ingredients:
1 medium onion 
3 stalks celery 
2 medium carrots 
3 cloves garlic 
1/4 cup olive oil 
4 lbs about 5 medium ripe tomatoes
2 tsp chicken base or 2 cups stock
1/4 cup plain breadcrumbs 
1/2 Tbsp brown sugar 
1.5 tsp or to taste salt 
1/2 cup loose packed fresh basil 
1 tsp worchestershire sauce 
to taste fresh ground pepper 

Nutrition:
calories: 1019.37
total_fat: 63.98
saturated_fat: 9.86
cholesterol: 19.8
sodium: 3431.9599999999996
total_carbohydrate: 92.49
dietary_fiber: 15.54
sugars: 41.480000000000004
protein: 26.65
potassium: 2845.7100000000005
p: 446.66

Nutrition per Serving:
calories: 254.8425
total_fat: 15.995
saturated_fat: 2.465
cholesterol: 4.95
sodium: 857.9899999999999
total_carbohydrate: 23.1225
dietary_fiber: 3.885
sugars: 10.370000000000001
protein: 6.6625
potassium: 711.4275000000001
p: 111.665


Nutrients by Ingredient:

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

celery
calories: 20.25
total_fat: 0.18
saturated_fat: 0.05
sodium: 102.38
total_carbohydrate: 4.5
dietary_fiber: 1.8
sugars: 2.67
protein: 0.93
potassium: 319.5
p: 28.13

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

tomatoes
calories: 110.7
total_fat: 1.23
saturated_fat: 0.17
sodium: 30.75
total_carbohydrate: 23.92
dietary_fiber: 7.38
sugars: 16.17
protein: 5.41
potassium: 1457.55
p: 147.6

chicken
calories: 12.38
total_fat: 0.74
saturated_fat: 0.21
cholesterol: 5.29
sodium: 3.99
protein: 1.35
potassium: 11.48
p: 10.07

stock
calories: 172.8
total_fat: 5.76
saturated_fat: 1.54
cholesterol: 14.4
sodium: 686.4
total_carbohydrate: 16.94
sugars: 7.58
protein: 12.1
potassium: 504
p: 129.6

breadcrumbs
calories: 106.65
total_fat: 1.43
saturated_fat: 0.32
sodium: 197.64
total_carbohydrate: 19.43
dietary_fiber: 1.22
sugars: 1.67
protein: 3.6
potassium: 52.92
p: 44.55

brown sugar
calories: 20.98
sodium: 1.55
total_carbohydrate: 5.42
sugars: 5.36
protein: 0.01
potassium: 7.34
p: 0.22

salt
sodium: 2325.48
potassium: 0.48

fresh basil
calories: 2.76
total_fat: 0.08
sodium: 0.48
total_carbohydrate: 0.32
dietary_fiber: 0.19
sugars: 0.04
protein: 0.38
potassium: 35.4
p: 6.72

sauce
calories: 2.75
total_fat: 0.09
saturated_fat: 0.01
cholesterol: 0.11
sodium: 24.04
total_carbohydrate: 0.41
dietary_fiber: 0.1
sugars: 0.27
protein: 0.08
potassium: 17.6
p: 1.87

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


