Recipe: Garden Vegetable Lasagna Soup
URL: https://www.budgetbytes.com/garden-vegetable-lasagna-soup/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 yellow onion
4 cloves garlic
2 carrots
1 zucchini (1/2 lb.)
15 oz can diced tomatoes
15 oz can tomato sauce
1 Tbsp Italian seasoning blend
4 cups vegetable broth*
8 oz lasagna noodles
1/4 lb frozen spinach
15 oz ricotta
1 cup shredded mozzarella, divided
1/4 cup Parmesan (grated or shredded)
1/8 tsp salt
Freshly cracked pepper

Nutrition:
calories: 1845.6799999999998
total_fat: 78.96
saturated_fat: 38.120000000000005
cholesterol: 209.23000000000002
sodium: 7250.200000000001
total_carbohydrate: 187.56
dietary_fiber: 32.44
sugars: 48.98
protein: 110.51999999999998
potassium: 4591.58
p: 1981.49

Nutrition per Serving:
calories: 461.41999999999996
total_fat: 19.74
saturated_fat: 9.530000000000001
cholesterol: 52.307500000000005
sodium: 1812.5500000000002
total_carbohydrate: 46.89
dietary_fiber: 8.11
sugars: 12.245
protein: 27.629999999999995
potassium: 1147.895
p: 495.3725


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

italian seasoning
calories: 15.32
total_fat: 0.48
saturated_fat: 0.16
sodium: 2.37
total_carbohydrate: 3.35
dietary_fiber: 2.11
sugars: 0.19
protein: 0.61
potassium: 83.75
p: 10.99

vegetable broth
calories: 52.8
total_fat: 0.62
saturated_fat: 0.27
sodium: 2666.4
total_carbohydrate: 8.98
sugars: 5.02
protein: 2.02
potassium: 176
p: 26.4

lasagna noodles
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

frozen spinach
calories: 38.56
total_fat: 0.99
saturated_fat: 0.18
sodium: 110
total_carbohydrate: 5.44
dietary_fiber: 4.2
sugars: 0.58
protein: 4.55
potassium: 342.46
p: 56.7

ricotta
calories: 586.85
total_fat: 33.64
saturated_fat: 20.95
cholesterol: 131.83
sodium: 421
total_carbohydrate: 21.86
sugars: 1.32
protein: 48.44
potassium: 531.56
p: 778.21

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82

parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

salt
sodium: 279.06
potassium: 0.06

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


