Recipe: garlic parmesan roasted cauliflower
URL: https://www.budgetbytes.com/garlic-parmesan-roasted-cauliflower/
Servings: 4

Ingredients:
1 head cauliflower 
2 Tbsp olive oil 
1/4 cup + 2 Tbsp grated parmesan 
1/2 Tbsp minced garlic 
1/2 bunch fresh parsley 
to taste salt and pepper 

Nutrition:
calories: 417.18000000000006
total_fat: 32.35
saturated_fat: 5.66
cholesterol: 8.6
sodium: 562.21
total_carbohydrate: 26.11
dietary_fiber: 13.100000000000001
sugars: 11.719999999999999
protein: 13.5
potassium: 844.83
p: 249.92

Nutrition per Serving:
calories: 104.29500000000002
total_fat: 8.0875
saturated_fat: 1.415
cholesterol: 2.15
sodium: 140.5525
total_carbohydrate: 6.5275
dietary_fiber: 3.2750000000000004
sugars: 2.9299999999999997
protein: 3.375
potassium: 211.2075
p: 62.48


Nutrients by Ingredient:

cauliflower
calories: 128.8
total_fat: 2.52
saturated_fat: 0.39
sodium: 84
total_carbohydrate: 23.02
dietary_fiber: 12.88
sugars: 11.65
protein: 10.3
potassium: 795.2
p: 179.2

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

grated parmesan
calories: 42
total_fat: 2.78
saturated_fat: 1.54
cholesterol: 8.6
sodium: 180.4
total_carbohydrate: 1.39
sugars: 0.01
protein: 2.84
potassium: 18
p: 62.7

minced garlic
calories: 6.3
total_fat: 0.02
sodium: 0.72
total_carbohydrate: 1.4
dietary_fiber: 0.09
sugars: 0.04
protein: 0.27
potassium: 16.94
p: 6.46

fresh parsley
calories: 0.68
total_fat: 0.02
sodium: 1.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.06
potassium: 10.53
p: 1.1

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


