Recipe: Garlic Toast with Balsamic Tomatoes and White Beans
Servings: 4

Ingredients:
4 slices hearty bread
1 large clove garlic
2 Tbsp olive oil
1 pint grape tomatoes
2 Tbsp balsamic vinegar
1/8 tsp  dried rosemary
1 Tbsp butter
None pinch salt
15 oz. can Cannellini beans
2 tsp Parmesan

Nutrition:
calories: 1258.19
total_fat: 45.56999999999999
saturated_fat: 12.870000000000001
cholesterol: 33.76
sodium: 2369.02
total_carbohydrate: 170.19000000000003
dietary_fiber: 27.46
sugars: 20.930000000000003
protein: 46.03
potassium: 2853.12
p: 617.9200000000001

Nutrition per Serving:
calories: 314.5475
total_fat: 11.392499999999998
saturated_fat: 3.2175000000000002
cholesterol: 8.44
sodium: 592.255
total_carbohydrate: 42.54750000000001
dietary_fiber: 6.865
sugars: 5.232500000000001
protein: 11.5075
potassium: 713.28
p: 154.48000000000002


Nutrients by Ingredient:

bread
calories: 330.41
total_fat: 4.14
saturated_fat: 0.87
sodium: 608.65
total_carbohydrate: 61.39
dietary_fiber: 3.35
sugars: 7.04
protein: 10.99
potassium: 156.51
p: 121.73

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

grape tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52

balsamic vinegar
calories: 28.16
sodium: 7.36
total_carbohydrate: 5.45
sugars: 4.78
protein: 0.16
potassium: 35.84
p: 6.08

dried rosemary
calories: 0.48
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.09
dietary_fiber: 0.06
protein: 0.01
potassium: 1.38
p: 0.1

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

salt
sodium: 132.18
potassium: 0.03

can cannellini beans
calories: 484.79
total_fat: 1.23
saturated_fat: 0.31
sodium: 1445.85
total_carbohydrate: 90.15
dietary_fiber: 20.41
sugars: 1.23
protein: 30.87
potassium: 1930.64
p: 386.98

parmesan
calories: 15.75
total_fat: 1.04
saturated_fat: 0.58
cholesterol: 3.23
sodium: 67.65
total_carbohydrate: 0.52
protein: 1.07
potassium: 6.75
p: 23.51


