Recipe: Garlic Parmesan Kale Pasta
URL: https://www.budgetbytes.com/garlic-parmesan-kale-pasta/
Servings: 4

Ingredients:
1 bunch 1/2 lb kale
1/2 lb angel hair pasta*
2 Tbsp olive oil
2 Tbsp butter
2 cloves garlic, minced
1/4 cup grated Parmesan
None Pinch salt and pepper
None Pinch red pepper flakes (optional)

Nutrition:
calories: 962.86
total_fat: 59.35000000000001
saturated_fat: 22.55
cholesterol: 82.56
sodium: 772.06
total_carbohydrate: 87.31
dietary_fiber: 7.67
sugars: 5.409999999999999
protein: 24.099999999999998
potassium: 802.36
p: 411.21

Nutrition per Serving:
calories: 240.715
total_fat: 14.837500000000002
saturated_fat: 5.6375
cholesterol: 20.64
sodium: 193.015
total_carbohydrate: 21.8275
dietary_fiber: 1.9175
sugars: 1.3524999999999998
protein: 6.0249999999999995
potassium: 200.59
p: 102.8025


Nutrients by Ingredient:

kale
calories: 63.5
total_fat: 0.91
saturated_fat: 0.12
sodium: 52.16
total_carbohydrate: 12.77
dietary_fiber: 4.54
sugars: 2.83
protein: 4.31
potassium: 517.09
p: 63.5

angel hair pasta
calories: 342.58
total_fat: 1.39
saturated_fat: 0.26
sodium: 10.92
total_carbohydrate: 68.95
dietary_fiber: 2.95
sugars: 2.47
protein: 12.04
potassium: 205.91
p: 174.52

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33


