Recipe: Garlicky Kale and Ricotta Pizza
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 clove garlic, minced
6 cups torn kale leaves
1 large pizza dough*
1 Tbsp olive oil
1/4 tsp garlic powder
1 cup whole milk ricotta
1 cup shredded mozzarella

Nutrition:
calories: 1226.8400000000001
total_fat: 80.51
saturated_fat: 34.599999999999994
cholesterol: 181.87
sodium: 1076.51
total_carbohydrate: 72.75999999999999
dietary_fiber: 16.23
sugars: 12.979999999999999
protein: 65.03
potassium: 2191.59
p: 1097.21

Nutrition per Serving:
calories: 306.71000000000004
total_fat: 20.1275
saturated_fat: 8.649999999999999
cholesterol: 45.4675
sodium: 269.1275
total_carbohydrate: 18.189999999999998
dietary_fiber: 4.0575
sugars: 3.2449999999999997
protein: 16.2575
potassium: 547.8975
p: 274.3025


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

kale
calories: 218.4
total_fat: 3.12
saturated_fat: 0.41
sodium: 179.4
total_carbohydrate: 43.91
dietary_fiber: 15.6
sugars: 9.75
protein: 14.82
potassium: 1778.4
p: 218.4

pizza dough
calories: 71.5
total_fat: 1.34
saturated_fat: 0.11
sodium: 101.59
total_carbohydrate: 12.86
dietary_fiber: 0.5
sugars: 0.58
protein: 1.76
potassium: 19.62
p: 18.93

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

whole milk ricotta
calories: 429.78
total_fat: 32.06
saturated_fat: 20.49
cholesterol: 125.97
sodium: 207.48
total_carbohydrate: 7.51
sugars: 0.67
protein: 27.81
potassium: 259.35
p: 390.26

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82


