Recipe: Garlic Parmesan Polenta
URL: https://www.budgetbytes.com/garlic-parmesan-polenta/
Servings: 4

Ingredients:
1 cup yellow cornmeal
3.5 cups water
3/4 tsp salt
2 Tbsp butter
1/4 cup grated Parmesan
1/4 tsp garlic powder
1 Tbsp canola or vegetable oil

Nutrition:
calories: 873.0600000000001
total_fat: 47.989999999999995
saturated_fat: 20.06
cholesterol: 82.56
sodium: 2454.0299999999997
total_carbohydrate: 97.87
dietary_fiber: 8.98
sugars: 0.8400000000000001
protein: 17.39
potassium: 411.57
p: 460.79999999999995

Nutrition per Serving:
calories: 218.26500000000001
total_fat: 11.997499999999999
saturated_fat: 5.015
cholesterol: 20.64
sodium: 613.5074999999999
total_carbohydrate: 24.4675
dietary_fiber: 2.245
sugars: 0.21000000000000002
protein: 4.3475
potassium: 102.8925
p: 115.19999999999999


Nutrients by Ingredient:

yellow cornmeal
calories: 441.64
total_fat: 4.38
saturated_fat: 0.62
sodium: 42.7
total_carbohydrate: 93.81
dietary_fiber: 8.91
sugars: 0.78
protein: 9.91
potassium: 350.14
p: 294.02

water
sodium: 33.14

salt
sodium: 1744.11
potassium: 0.36

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01


