Recipe: Garlic Noodles
URL: https://www.budgetbytes.com/garlic-noodles/
Servings: 4

Ingredients:
8 oz angel hair pasta 
4 cloves garlic 
1/2 bunch green onions 
4 Tbsp butter 
2 tsp soy sauce 
2 Tbsp brown sugar 
1 tsp sesame oil 
2 Tbsp oyster sauce 

Nutrition:
calories: 917.7999999999998
total_fat: 52.18000000000001
saturated_fat: 30.12
cholesterol: 122.12
sodium: 1951.7
total_carbohydrate: 99.61
dietary_fiber: 3.5900000000000003
sugars: 24.259999999999998
protein: 14.799999999999999
potassium: 383.29
p: 235.68999999999997

Nutrition per Serving:
calories: 229.44999999999996
total_fat: 13.045000000000002
saturated_fat: 7.53
cholesterol: 30.53
sodium: 487.925
total_carbohydrate: 24.9025
dietary_fiber: 0.8975000000000001
sugars: 6.0649999999999995
protein: 3.6999999999999997
potassium: 95.8225
p: 58.92249999999999


Nutrients by Ingredient:

angel hair pasta
calories: 342.58
total_fat: 1.39
saturated_fat: 0.26
sodium: 10.92
total_carbohydrate: 68.95
dietary_fiber: 2.95
sugars: 2.47
protein: 12.04
potassium: 205.92
p: 174.52

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

green onions
calories: 2.4
total_fat: 0.01
sodium: 1.2
total_carbohydrate: 0.55
dietary_fiber: 0.2
sugars: 0.17
protein: 0.14
potassium: 20.7
p: 2.78

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

soy sauce
calories: 5.62
total_fat: 0.06
saturated_fat: 0.01
sodium: 582.26
total_carbohydrate: 0.52
dietary_fiber: 0.08
sugars: 0.04
protein: 0.86
potassium: 46.11
p: 17.6

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

oyster sauce
calories: 18.36
total_fat: 0.09
saturated_fat: 0.02
sodium: 983.88
total_carbohydrate: 3.93
dietary_fiber: 0.11
protein: 0.49
potassium: 19.44
p: 7.92


