Recipe: Garlic Parmesan Kale Pasta Meal Prep
Servings: 4

Ingredients:
1/4 cup olive oil
1/4 cup lemon juice
3 cloves garlic, minced
1/2  Tbsp dried oregano
1/2 tsp salt
Freshly cracked pepper
1.5 lbs. boneless skinless chicken breasts*

Nutrition:
calories: 1635.1200000000001
total_fat: 78.53999999999999
saturated_fat: 14.42
cholesterol: 578.33
sodium: 1684.47
total_carbohydrate: 9.33
dietary_fiber: 2.09
sugars: 1.12
protein: 212.33
potassium: 1902.18
p: 1577.28

Nutrition per Serving:
calories: 408.78000000000003
total_fat: 19.634999999999998
saturated_fat: 3.605
cholesterol: 144.5825
sodium: 421.1175
total_carbohydrate: 2.3325
dietary_fiber: 0.5225
sugars: 0.28
protein: 53.0825
potassium: 475.545
p: 394.32


Nutrients by Ingredient:

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

boneless skinless chicken breasts
calories: 1122.64
total_fat: 24.29
saturated_fat: 6.87
cholesterol: 578.33
sodium: 503.49
protein: 211.06
potassium: 1741.79
p: 1551.28


