Recipe: German Potato Salad
URL: https://www.budgetbytes.com/german-potato-salad/
Servings: 4

Ingredients:
2 lbs. small red potatoes 
1/3 cup apple cider vinegar 
1 Tbsp coarse ground mustard 
1 Tbsp white sugar 
Freshly cracked pepper 
1/2 tsp salt (plus more for the potato water)
3 oz. bacon 
1 small yellow onion 
1/4 cup chopped fresh parsley 

Nutrition:
calories: 1501.01
total_fat: 33.99999999999999
saturated_fat: 10.68
cholesterol: 84.2
sodium: 2736.69
total_carbohydrate: 239.32
dietary_fiber: 22.829999999999995
sugars: 31.26
protein: 57.2
potassium: 6611.929999999999
p: 1196.06

Nutrition per Serving:
calories: 375.2525
total_fat: 8.499999999999998
saturated_fat: 2.67
cholesterol: 21.05
sodium: 684.1725
total_carbohydrate: 59.83
dietary_fiber: 5.707499999999999
sugars: 7.815
protein: 14.3
potassium: 1652.9824999999998
p: 299.015


Nutrients by Ingredient:

red potatoes
calories: 807.39
total_fat: 1.36
saturated_fat: 0.24
sodium: 108.86
total_carbohydrate: 177.72
dietary_fiber: 16.33
sugars: 12.97
protein: 20.87
potassium: 4944.15
p: 653.17

apple cider vinegar
calories: 16.56
sodium: 3.94
total_carbohydrate: 0.73
sugars: 0.32
potassium: 57.58
p: 6.31

ground mustard
calories: 32
total_fat: 2.28
saturated_fat: 0.13
sodium: 0.82
total_carbohydrate: 1.77
dietary_fiber: 0.77
sugars: 0.43
protein: 1.64
potassium: 46.49
p: 52.16

white sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 1162.74
potassium: 0.24

potato
calories: 160.89
total_fat: 0.22
saturated_fat: 0.06
sodium: 17.3
total_carbohydrate: 36.59
dietary_fiber: 3.81
sugars: 2.04
protein: 4.33
potassium: 925.55
p: 121.1

bacon
calories: 398.03
total_fat: 29.84
saturated_fat: 10.18
cholesterol: 84.2
sodium: 1432.24
total_carbohydrate: 1.45
protein: 28.85
potassium: 424.4
p: 329.99

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

fresh parsley
calories: 5.4
total_fat: 0.12
saturated_fat: 0.02
sodium: 8.4
total_carbohydrate: 0.95
dietary_fiber: 0.5
sugars: 0.13
protein: 0.45
potassium: 83.1
p: 8.7


