Recipe: ginger salmon
URL: https://www.budgetbytes.com/ginger-salmon/
Servings: 4

Ingredients:
3/4 lb. fresh salmon 
1 inch fresh ginger 
1 clove garlic 
2 Tbsp brown sugar 
1/2 tsp soy sauce 
1/8 tsp toasted sesame oil 

Nutrition:
calories: 796.9599999999999
total_fat: 42.61000000000001
saturated_fat: 8.23
cholesterol: 214.32
sodium: 360.03
total_carbohydrate: 23.14
dietary_fiber: 0.12000000000000001
sugars: 21.5
protein: 75.66000000000001
potassium: 1367.5699999999997
p: 867.8399999999999

Nutrition per Serving:
calories: 199.23999999999998
total_fat: 10.652500000000002
saturated_fat: 2.0575
cholesterol: 53.58
sodium: 90.0075
total_carbohydrate: 5.785
dietary_fiber: 0.030000000000000002
sugars: 5.375
protein: 18.915000000000003
potassium: 341.8924999999999
p: 216.95999999999998


Nutrients by Ingredient:

salmon
calories: 700.8
total_fat: 42.01
saturated_fat: 8.15
cholesterol: 214.32
sodium: 207.52
protein: 75.18
potassium: 1306.34
p: 857.29

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

soy sauce
calories: 1.4
total_fat: 0.02
sodium: 145.56
total_carbohydrate: 0.13
dietary_fiber: 0.02
sugars: 0.01
protein: 0.22
potassium: 11.53
p: 4.4

sesame oil
calories: 4.77
total_fat: 0.54
saturated_fat: 0.08


