Recipe: gingerbread baked oatmeal
URL: https://www.budgetbytes.com/gingerbread-baked-oatmeal/
Servings: 4

Ingredients:
1/3 cup dark molasses, not blackstrap, not light
1/4 cup brown sugar 
2 large eggs 
1/2 tsp salt 
1 tsp baking soda 
1 tsp cinnamon 
1/2 tsp ground ginger 
1/4 tsp ground cloves
2 cups milk 
2 1/2 cups old-fashioned oats 

Nutrition:
calories: 1669.73
total_fat: 32.42
saturated_fat: 11.32
cholesterol: 411.2
sodium: 2886.17
total_carbohydrate: 293.56
dietary_fiber: 22.21
sugars: 129.85000000000002
protein: 56.59
potassium: 3384.7999999999997
p: 1561.08

Nutrition per Serving:
calories: 417.4325
total_fat: 8.105
saturated_fat: 2.83
cholesterol: 102.8
sodium: 721.5425
total_carbohydrate: 73.39
dietary_fiber: 5.5525
sugars: 32.462500000000006
protein: 14.1475
potassium: 846.1999999999999
p: 390.27


Nutrients by Ingredient:

molasses
calories: 322.51
total_fat: 0.11
saturated_fat: 0.02
sodium: 41.15
total_carbohydrate: 83.11
sugars: 83.1
potassium: 1628.11
p: 34.48

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

salt
sodium: 1162.74
potassium: 0.24

baking soda
sodium: 1258.56

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

ground ginger
calories: 3.02
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.24
total_carbohydrate: 0.64
dietary_fiber: 0.13
sugars: 0.03
protein: 0.08
potassium: 11.88
p: 1.51

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

old fashioned oats
calories: 770.06
total_fat: 13.25
saturated_fat: 2.26
sodium: 12.19
total_carbohydrate: 137.55
dietary_fiber: 20.52
sugars: 2.01
protein: 26.72
potassium: 735.52
p: 833.05


