Recipe: Gingersnap Granola
URL: https://www.budgetbytes.com/gingersnap-granola/
Servings: 4

Ingredients:
4 cups old-fashioned rolled oats 
1 cup oat bran 
1 cup sliced almonds 
1/4 cup molasses (not black strap)
1/3 cup brown sugar 
1/4 cup canola oil 
1/4 cup water 
2 tsp powdered ginger* 
1 tsp cinnamon 
1/4 tsp ground cloves 
1/8 tsp salt 
1/2 cup raisins 

Nutrition:
calories: 3151.46
total_fat: 132.82
saturated_fat: 12.239999999999997
cholesterol: 0
sodium: 363.02
total_carbohydrate: 455.28
dietary_fiber: 56.71999999999999
sugars: 175.37
protein: 75.58999999999997
potassium: 4108.18
p: 2230.5600000000004

Nutrition per Serving:
calories: 787.865
total_fat: 33.205
saturated_fat: 3.059999999999999
cholesterol: 0.0
sodium: 90.755
total_carbohydrate: 113.82
dietary_fiber: 14.179999999999998
sugars: 43.8425
protein: 18.897499999999994
potassium: 1027.045
p: 557.6400000000001


Nutrients by Ingredient:

old fashioned rolled oats
calories: 1232.09
total_fat: 21.2
saturated_fat: 3.61
sodium: 19.51
total_carbohydrate: 220.09
dietary_fiber: 32.83
sugars: 3.22
protein: 42.75
potassium: 1176.83
p: 1332.87

oat bran
calories: 87.6
total_fat: 1.88
saturated_fat: 0.36
sodium: 2.19
total_carbohydrate: 25.05
dietary_fiber: 5.69
protein: 7.03
potassium: 201.48
p: 260.61

sliced almonds
calories: 634.01
total_fat: 54.67
saturated_fat: 4.16
sodium: 1.1
total_carbohydrate: 23.6
dietary_fiber: 13.69
sugars: 4.76
protein: 23.16
potassium: 802.64
p: 526.7

molasses
calories: 244.33
total_fat: 0.08
saturated_fat: 0.02
sodium: 31.17
total_carbohydrate: 62.96
sugars: 62.95
potassium: 1233.42
p: 26.12

brown sugar
calories: 228.86
sodium: 16.86
total_carbohydrate: 59.07
sugars: 58.43
protein: 0.07
potassium: 80.1
p: 2.41

canola oil
calories: 481.78
total_fat: 54.5
saturated_fat: 4.01

water
sodium: 2.37

ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

salt
sodium: 279.06
potassium: 0.06

raisins
calories: 231.73
total_fat: 0.36
saturated_fat: 0.04
sodium: 8.53
total_carbohydrate: 61.36
dietary_fiber: 2.87
sugars: 45.87
protein: 2.38
potassium: 580.48
p: 78.28


