Recipe: Gingersnap Granola
Servings: 4

Ingredients:
4 cups old-fashioned rolled oats 
1 cup oat bran 
1 cup sliced almonds 
1/4 cup molasses (not black strap)
1/3 cup brown sugar 
1/4 cup canola oil 
1/4 cup water 
2 tsp powdered ginger* 
1 tsp cinnamon 
1/4 tsp ground cloves 
1/8 tsp salt 
1/2 cup raisins 

Nutrition:
calories: 3151.46
total_fat: 132.82
saturated_fat: 12.239999999999997
cholesterol: 0
sodium: 363.02
total_carbohydrate: 455.28
dietary_fiber: 56.71999999999999
sugars: 175.37
protein: 75.58999999999997
potassium: 4108.18
p: 2230.5600000000004

Nutrition per Serving:
calories: 787.865
total_fat: 33.205
saturated_fat: 3.059999999999999
cholesterol: 0.0
sodium: 90.755
total_carbohydrate: 113.82
dietary_fiber: 14.179999999999998
sugars: 43.8425
protein: 18.897499999999994
potassium: 1027.045
p: 557.6400000000001

