Recipe: Gingerbread Steel Cut Oats
URL: https://www.budgetbytes.com/gingerbread-steel-cut-oats/
Servings: 4

Ingredients:
1 cup uncooked steel-cut oats 
1/2 tsp salt 
1 tsp cinnamon 
1 tsp ground ginger 
1/4 tsp nutmeg 
1/4 tsp ground cloves 
1/3 cup dark molasses 
1/2 cup raisins 

Nutrition:
calories: 1177.4199999999998
total_fat: 11.279999999999998
saturated_fat: 2.06
cholesterol: 0
sodium: 1224.31
total_carbohydrate: 256.79
dietary_fiber: 20.95
sugars: 130.7
protein: 23.740000000000002
potassium: 2830.29
p: 775.1599999999999

Nutrition per Serving:
calories: 294.35499999999996
total_fat: 2.8199999999999994
saturated_fat: 0.515
cholesterol: 0.0
sodium: 306.0775
total_carbohydrate: 64.1975
dietary_fiber: 5.2375
sugars: 32.675
protein: 5.9350000000000005
potassium: 707.5725
p: 193.78999999999996


Nutrients by Ingredient:

steel cut oats
calories: 606.4
total_fat: 10.43
saturated_fat: 1.78
sodium: 9.6
total_carbohydrate: 108.32
dietary_fiber: 16.16
sugars: 1.58
protein: 21.04
potassium: 579.2
p: 656

salt
sodium: 1162.74
potassium: 0.24

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

ground ginger
calories: 6.03
total_fat: 0.08
saturated_fat: 0.05
sodium: 0.49
total_carbohydrate: 1.29
dietary_fiber: 0.25
sugars: 0.06
protein: 0.16
potassium: 23.76
p: 3.02

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

molasses
calories: 322.51
total_fat: 0.11
saturated_fat: 0.02
sodium: 41.15
total_carbohydrate: 83.11
sugars: 83.1
potassium: 1628.11
p: 34.48

raisins
calories: 231.73
total_fat: 0.36
saturated_fat: 0.04
sodium: 8.53
total_carbohydrate: 61.36
dietary_fiber: 2.87
sugars: 45.87
protein: 2.38
potassium: 580.48
p: 78.28


