Recipe: Glazed Pork Chops
URL: https://www.budgetbytes.com/glazed-pork-chops/
Servings: 4

Ingredients:
1/4 cup brown sugar 
1/2 tsp cayenne powder 
1/2 tsp garlic powder 
1/2 tsp paprika 
1/2 tsp salt 
1/4 tsp black pepper 
2 Tbsp olive oil 
4 thick cut boneless pork chops 

Nutrition:
calories: 1679.8400000000001
total_fat: 101.87
saturated_fat: 30.59
cholesterol: 411
sodium: 1649.45
total_carbohydrate: 47.43
dietary_fiber: 0.9400000000000001
sugars: 44.52
protein: 146.86
potassium: 2138.35
p: 1232.09

Nutrition per Serving:
calories: 419.96000000000004
total_fat: 25.4675
saturated_fat: 7.6475
cholesterol: 102.75
sodium: 412.3625
total_carbohydrate: 11.8575
dietary_fiber: 0.23500000000000001
sugars: 11.13
protein: 36.715
potassium: 534.5875
p: 308.0225


Nutrients by Ingredient:

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

cayenne
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

salt
sodium: 1162.74
potassium: 0.24

black pepper
calories: 1.63
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.13
total_carbohydrate: 0.42
dietary_fiber: 0.16
protein: 0.07
potassium: 8.64
p: 1.03

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

boneless pork chops
calories: 1254.92
total_fat: 74.53
saturated_fat: 26.8
cholesterol: 411
sodium: 471.28
protein: 146.21
potassium: 2005.68
p: 1216.56


