Recipe: Golden Coconut Lentil Soup
Servings: 4

Ingredients:
1 Tbsp olive oil (or coconut oil)
1 yellow onion
2 cloves garlic
1 inch fresh ginger (about 1 Tbsp grated)
1/2 Tbsp ground turmeric
Pinch red pepper flakes
2-3 carrots
1/2 lb red or yellow lentils (about 1 cup)
4 cups water
13.5 oz can coconut milk
1/2 Tbsp salt (or to taste)
1/3 cup large, unsweetened coconut flakes
1/4 bunch cilantro
2 cups cooked jasmine rice

Nutrition:
calories: 2229.7799999999997
total_fat: 139.17
saturated_fat: 113.02
cholesterol: 0
sodium: 4460.63
total_carbohydrate: 221.49
dietary_fiber: 39.11
sugars: 47.06999999999999
protein: 44.63
potassium: 2900.91
p: 1155.39

Nutrition per Serving:
calories: 557.4449999999999
total_fat: 34.7925
saturated_fat: 28.255
cholesterol: 0.0
sodium: 1115.1575
total_carbohydrate: 55.3725
dietary_fiber: 9.7775
sugars: 11.767499999999998
protein: 11.1575
potassium: 725.2275
p: 288.8475


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

coconut
calories: 387.6
total_fat: 23.79
saturated_fat: 22.44
sodium: 242.25
total_carbohydrate: 44.07
dietary_fiber: 8.41
sugars: 31.24
protein: 2.66
potassium: 306.85
p: 85

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

ground turmeric
calories: 14.66
total_fat: 0.15
saturated_fat: 0.09
sodium: 1.27
total_carbohydrate: 3.16
dietary_fiber: 1.07
sugars: 0.15
protein: 0.45
potassium: 97.76
p: 14.05

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

yellow lentils
calories: 258.55
total_fat: 0.86
saturated_fat: 0.12
sodium: 539.77
total_carbohydrate: 44.32
dietary_fiber: 17.92
sugars: 4.08
protein: 20.46
potassium: 836.88
p: 408.23

water
sodium: 37.88

coconut milk
calories: 751.31
total_fat: 81.35
saturated_fat: 72.14
sodium: 49.58
total_carbohydrate: 10.72
protein: 7.7
potassium: 839.03
p: 366.12

salt
sodium: 3488.22
potassium: 0.72

unsweetened coconut flakes
calories: 185.13
total_fat: 18.1
saturated_fat: 16.05
sodium: 10.38
total_carbohydrate: 6.63
dietary_fiber: 4.57
sugars: 2.06
protein: 1.93
potassium: 152.31
p: 57.78

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

jasmine rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88


