Recipe: Golden Rice Bowls
URL: https://www.budgetbytes.com/golden-rice-bowls/
Servings: 4

Ingredients:
2 Tbsp butter
1 small yellow onion
2 cloves garlic
2 cups uncooked jasmine rice
1 tsp turmeric
1/2 tsp ground cumin
1/8 tsp cinnamon
1 whole bay leaf
3 cups chicken broth*
2 Tbsp olive oil
2 cloves garlic
16 oz bag spinach
to taste salt and pepper
6 large eggs

Nutrition:
calories: 1490.96
total_fat: 82.73
saturated_fat: 28.36
cholesterol: 1192.0
sodium: 4003.1800000000003
total_carbohydrate: 124.60000000000002
dietary_fiber: 14.33
sugars: 9.54
protein: 66.78999999999999
potassium: 3015.11
p: 1075.06

Nutrition per Serving:
calories: 372.74
total_fat: 20.6825
saturated_fat: 7.09
cholesterol: 298.0
sodium: 1000.7950000000001
total_carbohydrate: 31.150000000000006
dietary_fiber: 3.5825
sugars: 2.385
protein: 16.697499999999998
potassium: 753.7775
p: 268.765


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

jasmine rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88

turmeric
calories: 9.36
total_fat: 0.1
saturated_fat: 0.06
sodium: 0.81
total_carbohydrate: 2.01
dietary_fiber: 0.68
sugars: 0.1
protein: 0.29
potassium: 62.4
p: 8.97

ground cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cinnamon
calories: 0.77
sodium: 0.03
total_carbohydrate: 0.25
dietary_fiber: 0.17
sugars: 0.01
protein: 0.01
potassium: 1.34
p: 0.2

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

chicken broth
calories: 44.82
total_fat: 1.57
saturated_fat: 0.1
cholesterol: 14.94
sodium: 2771.37
total_carbohydrate: 3.29
sugars: 3.21
protein: 4.78
potassium: 134.46
p: 29.88

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

spinach
calories: 104.33
total_fat: 1.18
saturated_fat: 0.2
sodium: 317.52
total_carbohydrate: 17.01
dietary_fiber: 10.89
sugars: 1.95
protein: 13.47
potassium: 2113.78
p: 254.02

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594


