Recipe: Golden Milk Overnight Oats
Servings: 4

Ingredients:
1/3 cup rolled oats
2/3 cup milk
1/4 tsp turmeric
1/8  tsp cinnamon
1 pinch cloves
1/8 tsp vanilla
1/2 tsp honey
1 pinch salt

Nutrition:
calories: 200.99
total_fat: 4.9399999999999995
saturated_fat: 2.2799999999999994
cholesterol: 13.13
sodium: 219.94
total_carbohydrate: 30.119999999999997
dietary_fiber: 3.1099999999999994
sugars: 3.25
protein: 9.34
potassium: 383.91999999999996
p: 276.85999999999996

Nutrition per Serving:
calories: 50.2475
total_fat: 1.2349999999999999
saturated_fat: 0.5699999999999998
cholesterol: 3.2825
sodium: 54.985
total_carbohydrate: 7.529999999999999
dietary_fiber: 0.7774999999999999
sugars: 0.8125
protein: 2.335
potassium: 95.97999999999999
p: 69.21499999999999


Nutrients by Ingredient:

rolled oats
calories: 101.65
total_fat: 1.75
saturated_fat: 0.3
sodium: 1.61
total_carbohydrate: 18.16
dietary_fiber: 2.71
sugars: 0.27
protein: 3.53
potassium: 97.09
p: 109.96

milk
calories: 83.72
total_fat: 3.15
saturated_fat: 1.96
cholesterol: 13.13
sodium: 85.36
total_carbohydrate: 8.16
protein: 5.71
potassium: 265.92
p: 164.15

turmeric
calories: 2.34
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.2
total_carbohydrate: 0.5
dietary_fiber: 0.17
sugars: 0.02
protein: 0.07
potassium: 15.6
p: 2.24

cinnamon
calories: 0.77
sodium: 0.03
total_carbohydrate: 0.25
dietary_fiber: 0.17
sugars: 0.01
protein: 0.01
potassium: 1.34
p: 0.2

cloves
calories: 0.37
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.37
total_carbohydrate: 0.09
dietary_fiber: 0.05
protein: 0.01
potassium: 1.36
p: 0.14

vanilla
calories: 1.45
sodium: 0.05
total_carbohydrate: 0.06
sugars: 0.06
potassium: 0.75
p: 0.03

honey
calories: 10.69
sodium: 0.14
total_carbohydrate: 2.9
dietary_fiber: 0.01
sugars: 2.89
protein: 0.01
potassium: 1.83
p: 0.14

salt
sodium: 132.18
potassium: 0.03


