Recipe: One Pot American Goulash
URL: https://www.budgetbytes.com/goulash/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 medium onion 
4 cloves garlic 
2 bell peppers 
1 lb ground beef 
1/2 cup red wine*
1 28oz. can diced tomatoes 
1 15oz. can tomato sauce 
2 Tbsp soy sauce 
2 whole bay leaves (optional)
1/2 tsp oregano 
1/2 tsp basil 
1/4 tsp red pepper flakes 
1/2 cup water
2 cups elbow macaroni (about 1/2 lb.)
salt to taste

Nutrition:
calories: 2220.49
total_fat: 98.89
saturated_fat: 32.599999999999994
cholesterol: 403.7
sodium: 5573.15
total_carbohydrate: 161.70999999999998
dietary_fiber: 31.470000000000006
sugars: 50.74
protein: 155.37
potassium: 5603.700000000001
p: 1601.0699999999997

Nutrition per Serving:
calories: 555.1225
total_fat: 24.7225
saturated_fat: 8.149999999999999
cholesterol: 100.925
sodium: 1393.2875
total_carbohydrate: 40.427499999999995
dietary_fiber: 7.8675000000000015
sugars: 12.685
protein: 38.8425
potassium: 1400.9250000000002
p: 400.2674999999999


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

bell peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

ground beef
calories: 1233.77
total_fat: 78.74
saturated_fat: 29.69
cholesterol: 403.7
sodium: 412.77
protein: 122.47
potassium: 1723.65
p: 1025.12

red wine
calories: 99.96
sodium: 4.7
total_carbohydrate: 3.07
sugars: 0.73
protein: 0.08
potassium: 149.35
p: 27.05

diced tomatoes
calories: 127.01
total_fat: 1.98
saturated_fat: 0.27
sodium: 912.87
total_carbohydrate: 27.54
dietary_fiber: 15.08
sugars: 20.24
protein: 6.27
potassium: 1516.16
p: 134.95

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

bay leaves
calories: 1.25
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.3
dietary_fiber: 0.11
protein: 0.03
potassium: 2.12
p: 0.45

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

basil
calories: 0.08
sodium: 0.01
total_carbohydrate: 0.01
dietary_fiber: 0.01
protein: 0.01
potassium: 1.02
p: 0.19

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

water
sodium: 4.73

elbow macaroni
calories: 385.52
total_fat: 2.27
saturated_fat: 0.43
sodium: 2.44
total_carbohydrate: 75.3
dietary_fiber: 4.39
sugars: 1.37
protein: 14.15
potassium: 107.36
p: 141.52

salt
sodium: 290.69
potassium: 0.06


