Recipe: Grape Feta and Bacon Salad with Creamy Dijon Dressing
URL: https://www.budgetbytes.com/grape-feta-bacon-salad-creamy-dijon-dressing/
Servings: 4

Ingredients:
1/2 cup mayonnaise 
3 Tbsp apple cider vinegar 
2 Tbsp honey 
1 Tbsp Dijon mustard 
1/4 tsp salt 
Freshly cracked pepper 
1 head Romaine lettuce 
1 cup red seedless grapes 
1/4 red onion 
2 oz. feta, crumbled
3 oz. bacon 

Nutrition:
calories: 1668.87
total_fat: 127.0
saturated_fat: 31.909999999999997
cholesterol: 180.86
sodium: 3695.3500000000004
total_carbohydrate: 92.13
dietary_fiber: 16.119999999999997
sugars: 69.7
protein: 48.03
potassium: 2464.1000000000004
p: 796.1300000000001

Nutrition per Serving:
calories: 417.2175
total_fat: 31.75
saturated_fat: 7.977499999999999
cholesterol: 45.215
sodium: 923.8375000000001
total_carbohydrate: 23.0325
dietary_fiber: 4.029999999999999
sugars: 17.425
protein: 12.0075
potassium: 616.0250000000001
p: 199.03250000000003


Nutrients by Ingredient:

mayonnaise
calories: 748
total_fat: 82.34
saturated_fat: 12.87
cholesterol: 46.2
sodium: 698.5
total_carbohydrate: 0.63
sugars: 0.63
protein: 1.06
potassium: 22
p: 23.1

apple cider vinegar
calories: 9.39
sodium: 2.24
total_carbohydrate: 0.42
sugars: 0.18
potassium: 32.63
p: 3.58

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

dijon mustard
calories: 9.36
total_fat: 0.52
saturated_fat: 0.03
sodium: 405.11
total_carbohydrate: 0.91
dietary_fiber: 0.62
sugars: 0.14
protein: 0.58
potassium: 23.75
p: 16.84

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

romaine lettuce
calories: 106.42
total_fat: 1.88
saturated_fat: 0.24
sodium: 50.08
total_carbohydrate: 20.6
dietary_fiber: 13.15
sugars: 7.45
protein: 7.7
potassium: 1546.22
p: 187.8

red seedless grapes
calories: 104.19
total_fat: 0.24
saturated_fat: 0.08
sodium: 3.02
total_carbohydrate: 27.33
dietary_fiber: 1.36
sugars: 23.37
protein: 1.09
potassium: 288.41
p: 30.2

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08

bacon
calories: 398.03
total_fat: 29.84
saturated_fat: 10.18
cholesterol: 84.2
sodium: 1432.24
total_carbohydrate: 1.45
protein: 28.85
potassium: 424.4
p: 329.99


