Recipe: Greek Chicken Pasta Salad
URL: https://www.budgetbytes.com/greek-chicken-pasta-salad/
Servings: 4

Ingredients:
1 lemon
1/4 cup olive oil
3 cloves garlic, divided
1/2 Tbsp dried oregano
1/2 tsp salt 
Freshly cracked pepper
2 boneless, skinless chicken thighs
8 oz. pasta (any shape)
1 bell pepper (any color)
4 oz. grape tomatoes* 
1/2 cucumber (1.5 cups diced)
1/4 bunch parsley 
2 oz. feta 

Nutrition:
calories: 1470.64
total_fat: 86.56
saturated_fat: 21.93
cholesterol: 323.73999999999995
sodium: 2098.8
total_carbohydrate: 101.97999999999999
dietary_fiber: 11.450000000000001
sugars: 14.209999999999999
protein: 80.22000000000001
potassium: 1571.8700000000001
p: 883.1100000000001

Nutrition per Serving:
calories: 367.66
total_fat: 21.64
saturated_fat: 5.4825
cholesterol: 80.93499999999999
sodium: 524.7
total_carbohydrate: 25.494999999999997
dietary_fiber: 2.8625000000000003
sugars: 3.5524999999999998
protein: 20.055000000000003
potassium: 392.96750000000003
p: 220.77750000000003


Nutrients by Ingredient:

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

boneless skinless chicken thighs
calories: 367.36
total_fat: 17.32
saturated_fat: 5.39
cholesterol: 273.28
sodium: 396.48
protein: 54.28
potassium: 600.32
p: 452.48

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

grape tomatoes
calories: 20.41
total_fat: 0.23
saturated_fat: 0.03
sodium: 5.67
total_carbohydrate: 4.41
dietary_fiber: 1.36
sugars: 2.98
protein: 1
potassium: 268.76
p: 27.22

cucumber
calories: 15.08
total_fat: 0.11
saturated_fat: 0.04
sodium: 2.01
total_carbohydrate: 3.65
dietary_fiber: 0.5
sugars: 1.68
protein: 0.65
potassium: 147.74
p: 24.12

parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


