Recipe: Greek Chicken Wraps
Servings: 4

Ingredients:
1/4  cup olive oil
1/4 cup lemon juice
3 cloves garlic, minced
1/2 Tbsp dried oregano
1/2 tsp salt
Freshly cracked pepper
6 boneless, skinless chicken thighs (about 1.8 lbs.)
1/2 cup plain Greek style yogurt
1/2 tsp dried dill
1 Tbsp lemon juice
1/4 tsp salt
1 pint grape tomatoes
1 cucumber
1/4 red onion
6 pieces flatbread
10 oz. container hummus

Nutrition:
calories: 3729.32
total_fat: 143.95
saturated_fat: 31.060000000000002
cholesterol: 833.45
sodium: 6944.490000000001
total_carbohydrate: 372.45
dietary_fiber: 35.42
sugars: 36.26
protein: 249.27
potassium: 4824.55
p: 2836.04

Nutrition per Serving:
calories: 932.33
total_fat: 35.9875
saturated_fat: 7.765000000000001
cholesterol: 208.3625
sodium: 1736.1225000000002
total_carbohydrate: 93.1125
dietary_fiber: 8.855
sugars: 9.065
protein: 62.3175
potassium: 1206.1375
p: 709.01

