Recipe: Greek Chicken Stew
URL: https://www.budgetbytes.com/greek-chicken-stew/
Servings: 5

Ingredients:
2 lb 5 pieces chicken thighs
1 med yellow onion
4 cloves garlic
2 Tbsp olive oil
to taste salt & pepper
14.5 oz can diced tomatoes
8 oz can tomato sauce
2 whole bay leaves
1/2 tsp dried oregano
1/4 tsp dried thyme
1/2 cup 1/2 bunch chopped fresh parsley
15 oz can chickpeas 
2 1/2 oz. feta cheese
2 cups long grain rice
3 tsp 3 cubes bullion

Nutrition:
calories: 2983.1600000000003
total_fat: 146.36
saturated_fat: 42.69000000000001
cholesterol: 895.08
sodium: 4193.32
total_carbohydrate: 224.69
dietary_fiber: 40.79
sugars: 39.69
protein: 208.46999999999997
potassium: 3795.14
p: 2182.16

Nutrition per Serving:
calories: 745.7900000000001
total_fat: 36.59
saturated_fat: 10.672500000000003
cholesterol: 223.77
sodium: 1048.33
total_carbohydrate: 56.1725
dietary_fiber: 10.1975
sugars: 9.9225
protein: 52.11749999999999
potassium: 948.785
p: 545.54


Nutrients by Ingredient:

chicken thighs
calories: 1391
total_fat: 89.77
saturated_fat: 26.94
cholesterol: 832
sodium: 1131
total_carbohydrate: 0.59
protein: 152.56
potassium: 1651
p: 1280.5

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

diced tomatoes
calories: 65.77
total_fat: 1.03
saturated_fat: 0.14
sodium: 472.74
total_carbohydrate: 14.26
dietary_fiber: 7.81
sugars: 10.48
protein: 3.25
potassium: 785.15
p: 69.88

tomato sauce
calories: 29.4
total_fat: 0.37
saturated_fat: 0.05
sodium: 580.65
total_carbohydrate: 6.5
dietary_fiber: 1.84
sugars: 4.36
protein: 1.47
potassium: 363.83
p: 33.08

bay leaves
calories: 1.25
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.3
dietary_fiber: 0.11
protein: 0.03
potassium: 2.12
p: 0.45

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

dried thyme
calories: 0.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.17
total_carbohydrate: 0.19
dietary_fiber: 0.11
sugars: 0.01
protein: 0.03
potassium: 2.44
p: 0.6

fresh parsley
calories: 5.4
total_fat: 0.12
saturated_fat: 0.02
sodium: 8.4
total_carbohydrate: 0.95
dietary_fiber: 0.5
sugars: 0.13
protein: 0.45
potassium: 83.1
p: 8.7

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

feta cheese
calories: 187.11
total_fat: 15.08
saturated_fat: 10.59
cholesterol: 63.08
sodium: 649.92
total_carbohydrate: 2.9
sugars: 2.9
protein: 10.07
potassium: 43.94
p: 238.85

long grain rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88
