Recipe: Greek Turkey Burgers
URL: https://www.budgetbytes.com/greek-turkey-burgers/
Servings: 4

Ingredients:
7 oz. plain greek yogurt 
1 medium fresh lemon 
1/4 tsp minced garlic 
1/4 tsp dried dill 
1.25 lb. ground turkey 
6 halves sun dried tomatoes 
1 medium red onion 
2 oz. frozen spinach 
1/4 cup crumbled feta 
1 tsp dried oregano 
1/2 tsp minced garlic 
1/3 cup breadcrumbs 
1 large egg 
1 medium cucumber 
6 hamburger buns 
to taste salt and pepper 

Nutrition:
calories: 2799.9899999999993
total_fat: 126.54000000000003
saturated_fat: 36.33000000000001
cholesterol: 830.31
sodium: 2959.2
total_carbohydrate: 205.72000000000003
dietary_fiber: 14.82
sugars: 42.99
protein: 212.89000000000001
potassium: 3325.86
p: 2473.2699999999995

Nutrition per Serving:
calories: 699.9974999999998
total_fat: 31.63500000000001
saturated_fat: 9.082500000000003
cholesterol: 207.5775
sodium: 739.8
total_carbohydrate: 51.43000000000001
dietary_fiber: 3.705
sugars: 10.7475
protein: 53.222500000000004
potassium: 831.465
p: 618.3174999999999


Nutrients by Ingredient:

plain greek yogurt
calories: 117.02
total_fat: 0.77
saturated_fat: 0.23
cholesterol: 9.92
sodium: 71.4
total_carbohydrate: 7.14
sugars: 6.43
protein: 20.21
potassium: 279.65
p: 267.75

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

minced garlic
calories: 1.04
sodium: 0.12
total_carbohydrate: 0.23
dietary_fiber: 0.01
sugars: 0.01
protein: 0.04
potassium: 2.81
p: 1.07

dried dill
calories: 0.63
total_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.14
dietary_fiber: 0.03
protein: 0.05
potassium: 8.27
p: 1.36

ground turkey
calories: 1462.83
total_fat: 98.94
saturated_fat: 25.92
cholesterol: 601.01
sodium: 481.94
protein: 142.37
potassium: 1564.89
p: 1491.18

sun dried tomatoes
calories: 15.48
total_fat: 0.18
saturated_fat: 0.03
sodium: 6.42
total_carbohydrate: 3.35
dietary_fiber: 0.74
sugars: 2.26
protein: 0.85
potassium: 205.62
p: 21.36

red onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

frozen spinach
calories: 19.28
total_fat: 0.49
saturated_fat: 0.09
sodium: 55
total_carbohydrate: 2.72
dietary_fiber: 2.1
sugars: 0.29
protein: 2.27
potassium: 171.23
p: 28.35

feta
calories: 99
total_fat: 7.98
saturated_fat: 5.6
cholesterol: 33.38
sodium: 343.88
total_carbohydrate: 1.53
sugars: 1.53
protein: 5.33
potassium: 23.25
p: 126.38

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

minced garlic
calories: 2.09
total_fat: 0.01
sodium: 0.24
total_carbohydrate: 0.46
dietary_fiber: 0.03
sugars: 0.01
protein: 0.09
potassium: 5.61
p: 2.14

breadcrumbs
calories: 140.78
total_fat: 1.89
saturated_fat: 0.43
sodium: 260.88
total_carbohydrate: 25.65
dietary_fiber: 1.6
sugars: 2.21
protein: 4.76
potassium: 69.85
p: 58.81

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

hamburger buns
calories: 770.04
total_fat: 10.79
saturated_fat: 2.32
sodium: 1363.44
total_carbohydrate: 138.33
dietary_fiber: 4.97
sugars: 20.09
protein: 26.97
potassium: 336.72
p: 278.76

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


