Recipe: Oven Roasted Greek Stuffed Pitas
URL: https://www.budgetbytes.com/greek-stuffed-pitas/
Servings: 4

Ingredients:
1 medium red onion
1 small eggplant
2 roma tomatoes
2 medium green bell peppers
1 3/4 lb. chicken breast**
4 cloves garlic
3 Tbsp olive oil
3 Tbsp lemon juice
1/2 Tbsp dried oregano
1 tsp salt
Freshly cracked pepper
4 oz feta cheese
1/4 bunch fresh parsley
4 whole pita breads (8 half round pockets)

Nutrition:
calories: 2943.0800000000004
total_fat: 97.99
saturated_fat: 31.359999999999996
cholesterol: 775.6500000000001
sodium: 5272.2300000000005
total_carbohydrate: 215.15
dietary_fiber: 23.700000000000003
sugars: 37.48
protein: 293.6599999999999
potassium: 3910.51
p: 2622.9900000000002

Nutrition per Serving:
calories: 735.7700000000001
total_fat: 24.4975
saturated_fat: 7.839999999999999
cholesterol: 193.91250000000002
sodium: 1318.0575000000001
total_carbohydrate: 53.7875
dietary_fiber: 5.925000000000001
sugars: 9.37
protein: 73.41499999999998
potassium: 977.6275
p: 655.7475000000001


Nutrients by Ingredient:

red onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

eggplant
calories: 151.2
total_fat: 0.99
saturated_fat: 0.19
sodium: 4.32
total_carbohydrate: 37.71
dietary_fiber: 10.8
sugars: 13.82
protein: 3.59
potassium: 531.36
p: 64.8

roma tomatoes
calories: 22.32
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.2
total_carbohydrate: 4.82
dietary_fiber: 1.49
sugars: 3.26
protein: 1.09
potassium: 293.88
p: 29.76

green bell peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

chicken breast
calories: 1309.75
total_fat: 28.34
saturated_fat: 8.02
cholesterol: 674.72
sodium: 587.4
protein: 246.23
potassium: 2032.09
p: 1809.83

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

lemon juice
calories: 7.65
total_fat: 0.03
saturated_fat: 0.01
sodium: 10.8
total_carbohydrate: 2.53
dietary_fiber: 0.32
sugars: 0.69
protein: 0.2
potassium: 49.05
p: 4.05

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

salt
sodium: 2325.48
potassium: 0.48

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

feta cheese
calories: 299.38
total_fat: 24.13
saturated_fat: 16.95
cholesterol: 100.93
sodium: 1039.88
total_carbohydrate: 4.64
sugars: 4.64
protein: 16.11
potassium: 70.31
p: 382.16

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

pita breads
calories: 660
total_fat: 2.88
saturated_fat: 0.4
sodium: 1286.4
total_carbohydrate: 133.68
dietary_fiber: 5.28
sugars: 3.12
protein: 21.84
potassium: 288
p: 232.8


