Recipe: Greek Chicken Pasta Salad
Servings: 4

Ingredients:
1 lemon
1/4 cup olive oil
3 cloves garlic, divided
1/2 Tbsp dried oregano
1/2 tsp salt 
Freshly cracked pepper
2 boneless, skinless chicken thighs
8 oz. pasta (any shape)
1 bell pepper (any color)
4 oz. grape tomatoes* 
1/2 cucumber (1.5 cups diced)
1/4 bunch parsley 
2 oz. feta 

Nutrition:
calories: 1470.64
total_fat: 86.56
saturated_fat: 21.93
cholesterol: 323.73999999999995
sodium: 2098.8
total_carbohydrate: 101.97999999999999
dietary_fiber: 11.450000000000001
sugars: 14.209999999999999
protein: 80.22000000000001
potassium: 1571.8700000000001
p: 883.1100000000001

Nutrition per Serving:
calories: 367.66
total_fat: 21.64
saturated_fat: 5.4825
cholesterol: 80.93499999999999
sodium: 524.7
total_carbohydrate: 25.494999999999997
dietary_fiber: 2.8625000000000003
sugars: 3.5524999999999998
protein: 20.055000000000003
potassium: 392.96750000000003
p: 220.77750000000003

