Recipe: Green Gazpacho
URL: https://www.budgetbytes.com/green-gazpacho/
Servings: 4

Ingredients:
2 medium cucumbers
1 medium white onion
1 medium green bell pepper
1 clove garlic
1 medium avocado
1/4 bunch fresh parsley
1/4 bunch fresh cilantro
2 Tbsp olive oil
1 tsp salt
1 Tbsp lemon juice
1 cup water

Nutrition:
calories: 608.5799999999999
total_fat: 48.89
saturated_fat: 6.83
cholesterol: 0
sodium: 2367.83
total_carbohydrate: 45.7
dietary_fiber: 14.37
sugars: 15.55
protein: 8.07
potassium: 1701.81
p: 233.67000000000002

Nutrition per Serving:
calories: 152.14499999999998
total_fat: 12.2225
saturated_fat: 1.7075
cholesterol: 0.0
sodium: 591.9575
total_carbohydrate: 11.425
dietary_fiber: 3.5925
sugars: 3.8875
protein: 2.0175
potassium: 425.4525
p: 58.417500000000004


Nutrients by Ingredient:

cucumbers
calories: 60.3
total_fat: 0.44
saturated_fat: 0.15
sodium: 8.04
total_carbohydrate: 14.59
dietary_fiber: 2.01
sugars: 6.71
protein: 2.61
potassium: 590.94
p: 96.48

white onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt
sodium: 2325.48
potassium: 0.48

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

water
sodium: 9.47


