Recipe: Greek Chicken Wraps
Servings: 4

Ingredients:
1/4  cup olive oil
1/4 cup lemon juice
3 cloves garlic, minced
1/2 Tbsp dried oregano
1/2 tsp salt
Freshly cracked pepper
6 boneless, skinless chicken thighs (about 1.8 lbs.)
1/2 cup plain Greek style yogurt
1/2 tsp dried dill
1 Tbsp lemon juice
1/4 tsp salt
1 pint grape tomatoes
1 cucumber
1/4 red onion
6 pieces flatbread
10 oz. container hummus

Nutrition:
calories: 3729.32
total_fat: 143.95
saturated_fat: 31.060000000000002
cholesterol: 833.45
sodium: 6944.490000000001
total_carbohydrate: 372.45
dietary_fiber: 35.42
sugars: 36.26
protein: 249.27
potassium: 4824.55
p: 2836.04

Nutrition per Serving:
calories: 932.33
total_fat: 35.9875
saturated_fat: 7.765000000000001
cholesterol: 208.3625
sodium: 1736.1225000000002
total_carbohydrate: 93.1125
dietary_fiber: 8.855
sugars: 9.065
protein: 62.3175
potassium: 1206.1375
p: 709.01


Nutrients by Ingredient:

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

boneless skinless chicken thighs
calories: 1102.08
total_fat: 51.95
saturated_fat: 16.16
cholesterol: 819.84
sodium: 1189.44
protein: 162.83
potassium: 1800.96
p: 1357.44

yogurt
calories: 142.88
total_fat: 3.52
saturated_fat: 2.27
cholesterol: 13.61
sodium: 158.76
total_carbohydrate: 15.97
sugars: 15.97
protein: 11.91
potassium: 530.71
p: 326.59

dried dill
calories: 1.26
total_fat: 0.02
sodium: 1.04
total_carbohydrate: 0.28
dietary_fiber: 0.07
protein: 0.1
potassium: 16.54
p: 2.72

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

salt
sodium: 581.37
potassium: 0.12

grape tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

flatbread
calories: 1403.33
total_fat: 6.12
saturated_fat: 0.85
sodium: 2735.21
total_carbohydrate: 284.24
dietary_fiber: 11.23
sugars: 6.63
protein: 46.44
potassium: 612.36
p: 494.99

hummus
calories: 470.61
total_fat: 27.22
saturated_fat: 4.07
sodium: 1074.46
total_carbohydrate: 40.51
dietary_fiber: 17.01
protein: 22.4
potassium: 646.38
p: 498.96


