Recipe: Greek Turkey and Rice Skillet
Servings: 4

Ingredients:
1 Tbsp olive oil
2 cloves garlic, minced
19 oz. Ground turkey, 97% lean
1 tsp dried oregano
1/4 tsp  salt
Freshly cracked pepper 
1 cup long grain white rice, uncooked
1/4 lb frozen cut leaf spinach
1/3 cup sun dried tomato halves (about 7 pcs), sliced
1/2 cup kalamata olives, sliced
1.5 cups chicken broth*
handful fresh parsley 
1 fresh lemon
1 oz feta

Nutrition:
calories: 2164.3400000000006
total_fat: 131.77
saturated_fat: 33.29
cholesterol: 603.33
sodium: 3473.8999999999996
total_carbohydrate: 93.63000000000001
dietary_fiber: 21.05
sugars: 14.209999999999999
protein: 165.64999999999998
potassium: 4857.519999999999
p: 1974.6000000000004

Nutrition per Serving:
calories: 541.0850000000002
total_fat: 32.9425
saturated_fat: 8.3225
cholesterol: 150.8325
sodium: 868.4749999999999
total_carbohydrate: 23.407500000000002
dietary_fiber: 5.2625
sugars: 3.5524999999999998
protein: 41.412499999999994
potassium: 1214.3799999999997
p: 493.6500000000001

