Recipe: Green Bean & Mushroom Casserole
URL: https://www.budgetbytes.com/green-bean-mushroom-casserole/
Servings: 4

Ingredients:
1 lb. green beans
4 Tbsp butter, divided
1 small yellow onion
8 oz white mushrooms
1/4 tsp dried thyme
1/8 tsp salt
2 Tbsp all-purpose flour
1 cup vegetable broth*
2 Tbsp grated parmesan, divided
1 cup panko bread crumbs

Nutrition:
calories: 1195.43
total_fat: 57.34
saturated_fat: 32.57
cholesterol: 130.72
sodium: 2293.2000000000003
total_carbohydrate: 147.33999999999997
dietary_fiber: 25.73
sugars: 32.660000000000004
protein: 34.2
potassium: 1875.7800000000002
p: 628.47

Nutrition per Serving:
calories: 298.8575
total_fat: 14.335
saturated_fat: 8.1425
cholesterol: 32.68
sodium: 573.3000000000001
total_carbohydrate: 36.834999999999994
dietary_fiber: 6.4325
sugars: 8.165000000000001
protein: 8.55
potassium: 468.94500000000005
p: 157.1175


Nutrients by Ingredient:

green beans
calories: 158.76
total_fat: 1.27
saturated_fat: 0.29
sodium: 4.54
total_carbohydrate: 35.74
dietary_fiber: 14.51
sugars: 16.47
protein: 8.57
potassium: 662.24
p: 131.54

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

white mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

dried thyme
calories: 0.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.17
total_carbohydrate: 0.19
dietary_fiber: 0.11
sugars: 0.01
protein: 0.03
potassium: 2.44
p: 0.6

salt
sodium: 279.06
potassium: 0.06

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

vegetable broth
calories: 13.2
total_fat: 0.15
saturated_fat: 0.07
sodium: 666.6
total_carbohydrate: 2.24
sugars: 1.25
protein: 0.51
potassium: 44
p: 6.6

grated parmesan
calories: 42
total_fat: 2.78
saturated_fat: 1.54
cholesterol: 8.6
sodium: 180.4
total_carbohydrate: 1.39
sugars: 0.01
protein: 2.84
potassium: 18
p: 62.7

panko bread crumbs
calories: 426.6
total_fat: 5.72
saturated_fat: 1.3
sodium: 790.56
total_carbohydrate: 77.74
dietary_fiber: 4.86
sugars: 6.7
protein: 14.42
potassium: 211.68
p: 178.2


