Recipe: Greek Turkey and Rice Skillet
Servings: 4

Ingredients:
1 Tbsp olive oil
2 cloves garlic, minced
19 oz. Ground turkey, 97% lean
1 tsp dried oregano
1/4 tsp  salt
Freshly cracked pepper 
1 cup long grain white rice, uncooked
1/4 lb frozen cut leaf spinach
1/3 cup sun dried tomato halves (about 7 pcs), sliced
1/2 cup kalamata olives, sliced
1.5 cups chicken broth*
handful fresh parsley 
1 fresh lemon
1 oz feta

Nutrition:
calories: 2164.3400000000006
total_fat: 131.77
saturated_fat: 33.29
cholesterol: 603.33
sodium: 3473.8999999999996
total_carbohydrate: 93.63000000000001
dietary_fiber: 21.05
sugars: 14.209999999999999
protein: 165.64999999999998
potassium: 4857.519999999999
p: 1974.6000000000004

Nutrition per Serving:
calories: 541.0850000000002
total_fat: 32.9425
saturated_fat: 8.3225
cholesterol: 150.8325
sodium: 868.4749999999999
total_carbohydrate: 23.407500000000002
dietary_fiber: 5.2625
sugars: 3.5524999999999998
protein: 41.412499999999994
potassium: 1214.3799999999997
p: 493.6500000000001


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ground turkey
calories: 1388.9
total_fat: 93.94
saturated_fat: 24.61
cholesterol: 570.63
sodium: 457.58
protein: 135.18
potassium: 1485.8
p: 1415.82

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

white rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

spinach
calories: 104.33
total_fat: 1.18
saturated_fat: 0.2
sodium: 317.51
total_carbohydrate: 17.01
dietary_fiber: 10.89
sugars: 1.95
protein: 13.47
potassium: 2113.74
p: 254.01

sun dried tomato
calories: 45.98
total_fat: 0.53
saturated_fat: 0.08
sodium: 19.07
total_carbohydrate: 9.94
dietary_fiber: 2.19
sugars: 6.7
protein: 2.51
potassium: 610.69
p: 63.44

kalamata olives
calories: 139.95
total_fat: 14.51
saturated_fat: 1.97
sodium: 415.6
total_carbohydrate: 3.54
dietary_fiber: 1.81
protein: 0.47
potassium: 4.61
p: 1.7

chicken broth
calories: 22.41
total_fat: 0.78
saturated_fat: 0.05
cholesterol: 7.47
sodium: 1385.69
total_carbohydrate: 1.64
sugars: 1.61
protein: 2.39
potassium: 67.23
p: 14.94

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

feta
calories: 74.84
total_fat: 6.03
saturated_fat: 4.24
cholesterol: 25.23
sodium: 259.97
total_carbohydrate: 1.16
sugars: 1.16
protein: 4.03
potassium: 17.58
p: 95.54


