Recipe: Green Chile Migas
Servings: 4

Ingredients:
6 corn tortillas
1/2 Tbsp cooking oil 
2 Tbsp butter
8 large eggs
4 oz can diced green chiles
1/4 cup sour cream
2 oz. queso fresco or Monterey jack
2 green onions
None Pinch salt & pepper

Nutrition:
calories: 1595.6999999999998
total_fat: 105.69000000000001
saturated_fat: 46.809999999999995
cholesterol: 1647.33
sodium: 1515.68
total_carbohydrate: 84.69999999999999
dietary_fiber: 11.569999999999999
sugars: 12.670000000000002
protein: 80.12
potassium: 1463.97
p: 1702.22

Nutrition per Serving:
calories: 398.92499999999995
total_fat: 26.422500000000003
saturated_fat: 11.702499999999999
cholesterol: 411.8325
sodium: 378.92
total_carbohydrate: 21.174999999999997
dietary_fiber: 2.8924999999999996
sugars: 3.1675000000000004
protein: 20.03
potassium: 365.9925
p: 425.555


Nutrients by Ingredient:

corn tortillas
calories: 313.92
total_fat: 4.1
saturated_fat: 0.65
sodium: 64.8
total_carbohydrate: 64.28
dietary_fiber: 9.07
sugars: 1.27
protein: 8.21
potassium: 267.84
p: 452.16

oil
calories: 61.88
total_fat: 7
saturated_fat: 0.46

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

large eggs
calories: 572
total_fat: 38.04
saturated_fat: 12.5
cholesterol: 1488
sodium: 568
total_carbohydrate: 2.88
sugars: 1.48
protein: 50.24
potassium: 552
p: 792

green chiles
calories: 45.36
total_fat: 0.23
saturated_fat: 0.02
sodium: 7.94
total_carbohydrate: 10.73
dietary_fiber: 1.7
sugars: 5.78
protein: 2.27
potassium: 385.56
p: 52.16

sour cream
calories: 113.85
total_fat: 11.13
saturated_fat: 5.83
cholesterol: 33.92
sodium: 17.83
total_carbohydrate: 2.66
sugars: 1.96
protein: 1.4
potassium: 71.88
p: 43.7

queso fresco
calories: 169.53
total_fat: 13.51
saturated_fat: 7.34
cholesterol: 39.12
sodium: 425.82
total_carbohydrate: 1.69
sugars: 1.32
protein: 10.26
potassium: 73.14
p: 218.3

monterey jack
calories: 105.75
total_fat: 8.58
saturated_fat: 5.41
cholesterol: 25.23
sodium: 170.1
total_carbohydrate: 0.19
sugars: 0.14
protein: 6.94
potassium: 22.96
p: 125.87

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11


