Recipe: Greek Marinated Chicken
URL: https://www.budgetbytes.com/greek-marinated-chicken/
Servings: 4

Ingredients:
1 cup plain yogurt 
2 Tbsp olive oil 
4 cloves garlic, minced
1/2 Tbsp dried oregano
1 medium lemon 
1/2 tsp salt 
freshly cracked pepper 
1/4 bunch fresh parsley
3 1/2 to 4 lbs chicken pieces 

Nutrition:
calories: 3965.98
total_fat: 196.27
saturated_fat: 52.97
cholesterol: 2130.57
sodium: 2963.7200000000003
total_carbohydrate: 30.749999999999996
dietary_fiber: 4.1000000000000005
sugars: 18.300000000000004
protein: 490.46000000000004
potassium: 5275.52
p: 3946.68

Nutrition per Serving:
calories: 991.495
total_fat: 49.0675
saturated_fat: 13.2425
cholesterol: 532.6425
sodium: 740.9300000000001
total_carbohydrate: 7.687499999999999
dietary_fiber: 1.0250000000000001
sugars: 4.575000000000001
protein: 122.61500000000001
potassium: 1318.88
p: 986.67


Nutrients by Ingredient:

plain yogurt
calories: 142.88
total_fat: 3.52
saturated_fat: 2.27
cholesterol: 13.61
sodium: 158.76
total_carbohydrate: 15.97
sugars: 15.97
protein: 11.91
potassium: 530.71
p: 326.59

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

chicken pieces
calories: 3530.5
total_fat: 165.27
saturated_fat: 46.87
cholesterol: 2116.96
sodium: 1636.44
protein: 476.41
potassium: 4517.97
p: 3581


