Recipe: Green Chile Turkey Burgers
URL: https://www.budgetbytes.com/green-chile-turkey-burgers/
Servings: 4

Ingredients:
19  oz. pkg ground turkey
4  oz. can diced green chiles, drained
1/2 tsp ground cumin
1/4 tsp garlic powder
1/4 tsp salt
2-3 green onions, sliced
2 oz pepper jack cheese, shredded
5 hamburger buns
1 large tomato (optional)
1 large avocado (optional)

Nutrition:
calories: 2568.2400000000002
total_fat: 141.98000000000002
saturated_fat: 40.349999999999994
cholesterol: 621.09
sodium: 2552.7000000000003
total_carbohydrate: 149.55
dietary_fiber: 18.619999999999997
sugars: 29.089999999999996
protein: 179.20999999999998
potassium: 3471.0899999999997
p: 2094.25

Nutrition per Serving:
calories: 642.0600000000001
total_fat: 35.495000000000005
saturated_fat: 10.087499999999999
cholesterol: 155.2725
sodium: 638.1750000000001
total_carbohydrate: 37.3875
dietary_fiber: 4.654999999999999
sugars: 7.272499999999999
protein: 44.802499999999995
potassium: 867.7724999999999
p: 523.5625


Nutrients by Ingredient:

ground turkey
calories: 1388.9
total_fat: 93.94
saturated_fat: 24.61
cholesterol: 570.63
sodium: 457.58
protein: 135.18
potassium: 1485.8
p: 1415.82

green chiles
calories: 45.36
total_fat: 0.23
saturated_fat: 0.02
sodium: 7.94
total_carbohydrate: 10.73
dietary_fiber: 1.7
sugars: 5.78
protein: 2.27
potassium: 385.56
p: 52.16

ground cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

pepper jack cheese
calories: 211.49
total_fat: 17.17
saturated_fat: 10.81
cholesterol: 50.46
sodium: 340.2
total_carbohydrate: 0.39
sugars: 0.28
protein: 13.88
potassium: 45.93
p: 251.75

hamburger buns
calories: 641.7
total_fat: 8.99
saturated_fat: 1.94
sodium: 1136.2
total_carbohydrate: 115.28
dietary_fiber: 4.14
sugars: 16.74
protein: 22.47
potassium: 280.6
p: 232.3

tomato
calories: 32.76
total_fat: 0.36
saturated_fat: 0.05
sodium: 9.1
total_carbohydrate: 7.08
dietary_fiber: 2.18
sugars: 4.79
protein: 1.6
potassium: 431.34
p: 43.68

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44


