Recipe: Grilled Vegetable Pasta Salad
Servings: 4

Ingredients:
1 zucchini
1 yellow squash
1 red bell pepper
1/2 red onion
1 pint grape tomatoes
2 Tbsp olive oil
None Pinch Salt and Pepper
1/3 cup olive oil
3 Tbsp balsamic vinegar
2 Tbsp mayonnaise*
1/2 Tbsp  Dijon mustard
1 clove garlic, minced
1/2 tsp dried basil
1/2 tsp salt
Freshly cracked pepper
1  lb penne pasta
1/4 bunch Italian parsley (flat leaf)

Nutrition:
calories: 2039.2500000000002
total_fat: 126.3
saturated_fat: 18.160000000000004
cholesterol: 11.59
sodium: 1662.31
total_carbohydrate: 196.16
dietary_fiber: 21.93
sugars: 37.63999999999999
protein: 37.58
potassium: 2537.63
p: 618.9

Nutrition per Serving:
calories: 509.81250000000006
total_fat: 31.575
saturated_fat: 4.540000000000001
cholesterol: 2.8975
sodium: 415.5775
total_carbohydrate: 49.04
dietary_fiber: 5.4825
sugars: 9.409999999999998
protein: 9.395
potassium: 634.4075
p: 154.725

