Recipe: Grilled Vegetable Pasta Salad
Servings: 4

Ingredients:
1 zucchini
1 yellow squash
1 red bell pepper
1/2 red onion
1 pint grape tomatoes
2 Tbsp olive oil
None Pinch Salt and Pepper
1/3 cup olive oil
3 Tbsp balsamic vinegar
2 Tbsp mayonnaise*
1/2 Tbsp  Dijon mustard
1 clove garlic, minced
1/2 tsp dried basil
1/2 tsp salt
Freshly cracked pepper
1  lb penne pasta
1/4 bunch Italian parsley (flat leaf)

Nutrition:
calories: 2039.2500000000002
total_fat: 126.3
saturated_fat: 18.160000000000004
cholesterol: 11.59
sodium: 1662.31
total_carbohydrate: 196.16
dietary_fiber: 21.93
sugars: 37.63999999999999
protein: 37.58
potassium: 2537.63
p: 618.9

Nutrition per Serving:
calories: 509.81250000000006
total_fat: 31.575
saturated_fat: 4.540000000000001
cholesterol: 2.8975
sodium: 415.5775
total_carbohydrate: 49.04
dietary_fiber: 5.4825
sugars: 9.409999999999998
protein: 9.395
potassium: 634.4075
p: 154.725


Nutrients by Ingredient:

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

yellow squash
calories: 68.4
total_fat: 1.06
saturated_fat: 0.22
sodium: 3.42
total_carbohydrate: 14.74
dietary_fiber: 4.79
sugars: 8.86
protein: 3.11
potassium: 656.64
p: 133.38

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

grape tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

olive oil
calories: 630.12
total_fat: 71.28
saturated_fat: 9.84
sodium: 1.43
potassium: 0.71

balsamic vinegar
calories: 42.24
sodium: 11.04
total_carbohydrate: 8.17
sugars: 7.18
protein: 0.24
potassium: 53.76
p: 9.12

mayonnaise
calories: 187.68
total_fat: 20.66
saturated_fat: 3.23
cholesterol: 11.59
sodium: 175.26
total_carbohydrate: 0.16
sugars: 0.16
protein: 0.26
potassium: 5.52
p: 5.8

dijon mustard
calories: 4.68
total_fat: 0.26
saturated_fat: 0.02
sodium: 202.56
total_carbohydrate: 0.45
dietary_fiber: 0.31
sugars: 0.07
protein: 0.29
potassium: 11.87
p: 8.42

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

penne pasta
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

italian parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55


