Recipe: Grilled Broccoli & Cheese
URL: https://www.budgetbytes.com/grilled-broccoli-cheese/
Servings: 4

Ingredients:
1 cup frozen broccoli florets
1/16 tsp garlic powder
None pinch salt and pepper
hearty bread
1 oz cream cheese
1/4 cup shredded mozzarella

Nutrition:
calories: 317.88
total_fat: 15.87
saturated_fat: 8.58
cholesterol: 42.61
sodium: 553.8199999999999
total_carbohydrate: 32.87
dietary_fiber: 6.18
sugars: 5.8100000000000005
protein: 13.83
potassium: 572.23
p: 287.24999999999994

Nutrition per Serving:
calories: 79.47
total_fat: 3.9675
saturated_fat: 2.145
cholesterol: 10.6525
sodium: 138.45499999999998
total_carbohydrate: 8.2175
dietary_fiber: 1.545
sugars: 1.4525000000000001
protein: 3.4575
potassium: 143.0575
p: 71.81249999999999


Nutrients by Ingredient:

broccoli florets
calories: 54.6
total_fat: 0.64
saturated_fat: 0.12
sodium: 63.96
total_carbohydrate: 11.2
dietary_fiber: 5.15
sugars: 2.17
protein: 3.71
potassium: 457.08
p: 104.52

garlic powder
calories: 0.62
sodium: 0.11
total_carbohydrate: 0.14
dietary_fiber: 0.02
protein: 0.03
potassium: 2.22
p: 0.77

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

bread
calories: 97.89
total_fat: 1.23
saturated_fat: 0.26
sodium: 180.32
total_carbohydrate: 18.19
dietary_fiber: 0.99
sugars: 2.09
protein: 3.26
potassium: 46.37
p: 36.06

cream cheese
calories: 99.23
total_fat: 9.76
saturated_fat: 5.73
cholesterol: 28.63
sodium: 89.02
total_carbohydrate: 1.56
sugars: 1.07
protein: 1.74
potassium: 37.42
p: 30.33

shredded mozzarella
calories: 65.36
total_fat: 4.24
saturated_fat: 2.47
cholesterol: 13.98
sodium: 146.63
total_carbohydrate: 1.73
sugars: 0.48
protein: 5.08
potassium: 28.17
p: 115.46


