Recipe: Grits ‘n Greens
URL: https://www.budgetbytes.com/grits-n-greens/
Servings: 4

Ingredients:
3 Tbsp quick cooking grits 
1/2 Tbsp butter 
1/2 cup collard greens 
1 large egg 
to taste salt and pepper 

Nutrition:
calories: 182.88
total_fat: 11.379999999999999
saturated_fat: 5.279999999999999
cholesterol: 201.27
sodium: 427.26
total_carbohydrate: 11.969999999999999
dietary_fiber: 4.18
sugars: 0.61
protein: 9.479999999999999
potassium: 195.35
p: 137.68

Nutrition per Serving:
calories: 45.72
total_fat: 2.8449999999999998
saturated_fat: 1.3199999999999998
cholesterol: 50.3175
sodium: 106.815
total_carbohydrate: 2.9924999999999997
dietary_fiber: 1.045
sugars: 0.1525
protein: 2.3699999999999997
potassium: 48.8375
p: 34.42


Nutrients by Ingredient:

grits
calories: 28.4
total_fat: 0.17
saturated_fat: 0.03
sodium: 0.87
total_carbohydrate: 6.06
dietary_fiber: 0.31
sugars: 0.04
protein: 0.54
potassium: 9.61
p: 6.12

butter
calories: 50.91
total_fat: 5.76
saturated_fat: 3.65
cholesterol: 15.27
sodium: 45.65
protein: 0.06
potassium: 1.7
p: 1.7

collard greens
calories: 31.35
total_fat: 0.68
saturated_fat: 0.04
sodium: 14.25
total_carbohydrate: 5.37
dietary_fiber: 3.8
sugars: 0.38
protein: 2.57
potassium: 111.15
p: 30.4

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


