Recipe: Guacamole Salad
URL: https://www.budgetbytes.com/guacamole-salad/
Servings: 4

Ingredients:
3 medium ripe avocados 
3 large roma tomatoes 
1/4 red onion 
1 clove garlic 
1 small lime 
1/4 bunch cilantro 
1 whole or less jalapeno
1/4 tsp salt 
about 10 cranks fresh ground black pepper
1 Tbsp olive oil 

Nutrition:
calories: 932.7200000000001
total_fat: 77.77
saturated_fat: 10.93
cholesterol: 0
sodium: 634.84
total_carbohydrate: 68.84
dietary_fiber: 38.669999999999995
sugars: 9.18
protein: 13.310000000000002
potassium: 3011.09
p: 333.65999999999997

Nutrition per Serving:
calories: 233.18000000000004
total_fat: 19.4425
saturated_fat: 2.7325
cholesterol: 0.0
sodium: 158.71
total_carbohydrate: 17.21
dietary_fiber: 9.667499999999999
sugars: 2.295
protein: 3.3275000000000006
potassium: 752.7725
p: 83.41499999999999


Nutrients by Ingredient:

avocados
calories: 681.36
total_fat: 62.87
saturated_fat: 8.67
sodium: 32.64
total_carbohydrate: 35.25
dietary_fiber: 27.74
sugars: 1.22
protein: 8
potassium: 2068.56
p: 220.32

roma tomatoes
calories: 33.48
total_fat: 0.37
saturated_fat: 0.05
sodium: 9.3
total_carbohydrate: 7.24
dietary_fiber: 2.23
sugars: 4.89
protein: 1.64
potassium: 440.82
p: 44.64

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

jalapeno
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

salt
sodium: 581.37
potassium: 0.12

ground black pepper
calories: 57.73
total_fat: 0.75
saturated_fat: 0.32
sodium: 4.6
total_carbohydrate: 14.71
dietary_fiber: 5.82
sugars: 0.15
protein: 2.39
potassium: 305.67
p: 36.34

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14


