Recipe: Halusky (Cabbage and Noodles)
URL: https://www.budgetbytes.com/halusky-cabbage-and-noodles/
Servings: 4

Ingredients:
8 oz. wide egg noodles 
3 Tbsp butter, divided 
1 yellow onion 
1/2 head green cabbage, shredded (5-6 cups)
Salt and pepper to taste 

Nutrition:
calories: 809.2500000000001
total_fat: 39.86
saturated_fat: 22.88
cholesterol: 157.36
sodium: 2111.5
total_carbohydrate: 102.51
dietary_fiber: 16.470000000000002
sugars: 23.000000000000004
protein: 20.13
potassium: 1512.55
p: 426.45000000000005

Nutrition per Serving:
calories: 202.31250000000003
total_fat: 9.965
saturated_fat: 5.72
cholesterol: 39.34
sodium: 527.875
total_carbohydrate: 25.6275
dietary_fiber: 4.117500000000001
sugars: 5.750000000000001
protein: 5.0325
potassium: 378.1375
p: 106.61250000000001


Nutrients by Ingredient:

egg noodles
calories: 312.98
total_fat: 4.69
saturated_fat: 0.95
cholesterol: 65.77
sodium: 11.34
total_carbohydrate: 57.06
dietary_fiber: 2.72
sugars: 0.91
protein: 10.3
potassium: 86.18
p: 172.37

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cabbage
calories: 145.13
total_fat: 0.38
sodium: 50.48
total_carbohydrate: 34.77
dietary_fiber: 11.99
sugars: 17.6
protein: 8.01
potassium: 1236.76
p: 208.23

salt and pepper to taste
calories: 4.34
total_fat: 0.06
saturated_fat: 0.02
sodium: 1772.94
total_carbohydrate: 1.11
dietary_fiber: 0.44
sugars: 0.01
protein: 0.18
potassium: 23.35
p: 2.73


