Recipe: Slow Cooker Ham and Bean Soup
URL: https://www.budgetbytes.com/ham-bean-soup/
Servings: 4

Ingredients:
1 med yellow onion 
3 stalks celery 
4 med carrots 
4 cloves garlic 
2 med smoked ham hocks 
1 lb. dry 16 bean mix 
2 whole bay leaves 
1 tsp dried thyme 
1 tsp dried oregano 
1 1/2 Tbsp chicken base or bouillon 
to taste salt and pepper 

Nutrition:
calories: 9472.229999999998
total_fat: 40.5
saturated_fat: 6.529999999999999
cholesterol: 24.630000000000003
sodium: 1579.9199999999998
total_carbohydrate: 1694.53
dietary_fiber: 474.59000000000003
sugars: 37.24
protein: 647.42
potassium: 30507.799999999996
p: 10398.989999999998

Nutrition per Serving:
calories: 2368.0574999999994
total_fat: 10.125
saturated_fat: 1.6324999999999998
cholesterol: 6.157500000000001
sodium: 394.97999999999996
total_carbohydrate: 423.6325
dietary_fiber: 118.64750000000001
sugars: 9.31
protein: 161.855
potassium: 7626.949999999999
p: 2599.7474999999995


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

celery
calories: 20.25
total_fat: 0.18
saturated_fat: 0.05
sodium: 102.38
total_carbohydrate: 4.5
dietary_fiber: 1.8
sugars: 2.67
protein: 0.93
potassium: 319.5
p: 28.13

carrots
calories: 64.4
total_fat: 0.33
saturated_fat: 0.06
sodium: 106.72
total_carbohydrate: 15.12
dietary_fiber: 5.52
sugars: 6.35
protein: 1.4
potassium: 432.4
p: 55.2

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

smoked ham
calories: 69.18
total_fat: 1.34
saturated_fat: 0.49
cholesterol: 12.47
sodium: 510.31
total_carbohydrate: 4.12
protein: 10.17
potassium: 93.56
p: 217.73

bean
calories: 9216.99
total_fat: 36.29
saturated_fat: 5.3
sodium: 72.57
total_carbohydrate: 1654.7
dietary_fiber: 464.48
sugars: 23.22
protein: 629.22
potassium: 29392.76
p: 10015.31

bay leaves
calories: 1.25
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.3
dietary_fiber: 0.11
protein: 0.03
potassium: 2.12
p: 0.45

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

chicken
calories: 27.84
total_fat: 1.65
saturated_fat: 0.46
cholesterol: 11.9
sodium: 8.99
total_carbohydrate: 0.01
protein: 3.03
potassium: 25.82
p: 22.65

bouillon
calories: 5.34
total_fat: 0.28
saturated_fat: 0.07
cholesterol: 0.26
sodium: 477.5
total_carbohydrate: 0.36
sugars: 0.35
protein: 0.33
potassium: 6.18
p: 3.32

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


