Recipe: Ham and Cheese Biscuits
Servings: 4

Ingredients:
2.5 cups  all-purpose flour (plus a little for dusting)
1 tsp salt
1/2 Tbsp sugar
4 tsp baking powder
1 pint heavy cream*
6 slices cheese
12 slices deli ham 

Nutrition:
calories: 3695.41
total_fat: 238.82000000000002
saturated_fat: 143.6
cholesterol: 796.8
sodium: 8347.51
total_carbohydrate: 269.33000000000004
dietary_fiber: 8.479999999999999
sugars: 21.849999999999998
protein: 121.78
potassium: 2007.68
p: 2361.35

Nutrition per Serving:
calories: 923.8525
total_fat: 59.705000000000005
saturated_fat: 35.9
cholesterol: 199.2
sodium: 2086.8775
total_carbohydrate: 67.33250000000001
dietary_fiber: 2.1199999999999997
sugars: 5.4624999999999995
protein: 30.445
potassium: 501.92
p: 590.3375


Nutrients by Ingredient:

all purpose flour
calories: 1137.5
total_fat: 3.06
saturated_fat: 0.48
sodium: 6.25
total_carbohydrate: 238.47
dietary_fiber: 8.44
sugars: 0.84
protein: 32.28
potassium: 334.38
p: 337.5

salt
sodium: 2325.48
potassium: 0.48

sugar
calories: 24.28
sodium: 0.06
total_carbohydrate: 6.27
sugars: 6.26
potassium: 0.13

baking powder
calories: 9.75
sodium: 1950.4
total_carbohydrate: 5.1
dietary_fiber: 0.04
potassium: 3.68
p: 403.14

heavy cream
calories: 1623.16
total_fat: 172.25
saturated_fat: 109.95
cholesterol: 539.46
sodium: 128.9
total_carbohydrate: 13.08
sugars: 13.94
protein: 13.56
potassium: 453.53
p: 276.89

cheese
calories: 678.72
total_fat: 55.96
saturated_fat: 31.7
cholesterol: 166.32
sodium: 1097.04
total_carbohydrate: 5.19
sugars: 0.81
protein: 38.42
potassium: 127.68
p: 764.4

deli ham
calories: 222
total_fat: 7.55
saturated_fat: 1.47
cholesterol: 91.02
sodium: 2839.38
total_carbohydrate: 1.22
protein: 37.52
potassium: 1087.8
p: 579.42


