Recipe: Ham & Potato Frittata
URL: https://www.budgetbytes.com/ham-potato-frittata/
Servings: 4

Ingredients:
2 Tbsp olive oil 
2 lbs. potatoes 
1 bunch green onions 
4.5 oz. 1/2 of a 9 oz. pkg deli ham 
salt & pepper to taste
8 large eggs 
1/2 cup milk 
1/4 cup grated parmesan cheese 

Nutrition:
calories: 2082.51
total_fat: 84.24999999999999
saturated_fat: 23.52
cholesterol: 1623.9099999999999
sodium: 4735.219999999999
total_carbohydrate: 207.0
dietary_fiber: 20.42
sugars: 12.549999999999999
protein: 127.71000000000001
potassium: 6944.67
p: 2378.23

Nutrition per Serving:
calories: 520.6275
total_fat: 21.062499999999996
saturated_fat: 5.88
cholesterol: 405.97749999999996
sodium: 1183.8049999999998
total_carbohydrate: 51.75
dietary_fiber: 5.105
sugars: 3.1374999999999997
protein: 31.927500000000002
potassium: 1736.1675
p: 594.5575


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

potatoes
calories: 843.68
total_fat: 1.18
saturated_fat: 0.31
sodium: 90.72
total_carbohydrate: 191.87
dietary_fiber: 19.96
sugars: 10.7
protein: 22.68
potassium: 4853.43
p: 635.03

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

deli ham
calories: 255.15
total_fat: 8.68
saturated_fat: 1.68
cholesterol: 104.61
sodium: 3263.37
total_carbohydrate: 1.4
protein: 43.12
potassium: 1250.23
p: 665.94

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

large eggs
calories: 572
total_fat: 38.04
saturated_fat: 12.5
cholesterol: 1488
sodium: 568
total_carbohydrate: 2.88
sugars: 1.48
protein: 50.24
potassium: 552
p: 792

milk
calories: 62.48
total_fat: 2.35
saturated_fat: 1.46
cholesterol: 9.8
sodium: 63.7
total_carbohydrate: 6.09
protein: 4.26
potassium: 198.45
p: 122.5

grated parmesan cheese
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75


