Recipe: Harissa Roasted Vegetables
URL: https://www.budgetbytes.com/harissa-roasted-vegetables/
Servings: 4

Ingredients:
1/4 cup harissa (paste)
2 Tbsp olive oil 
1/2 Tbsp honey
1/2 tsp salt 
1 Tbsp lemon juice 
6 small red potatoes (1-1.5 lbs.)
1 broccoli crown 
3 carrots 
1 small red onion 
Handful chopped fresh cilantro 

Nutrition:
calories: 1296.1200000000001
total_fat: 43.23
saturated_fat: 5.459999999999999
cholesterol: 0
sodium: 2301.26
total_carbohydrate: 208.97000000000003
dietary_fiber: 29.86
sugars: 29.57
protein: 26.59
potassium: 5955.670000000001
p: 788.6899999999999

Nutrition per Serving:
calories: 324.03000000000003
total_fat: 10.8075
saturated_fat: 1.3649999999999998
cholesterol: 0.0
sodium: 575.315
total_carbohydrate: 52.24250000000001
dietary_fiber: 7.465
sugars: 7.3925
protein: 6.6475
potassium: 1488.9175000000002
p: 197.17249999999999


Nutrients by Ingredient:

harissa
calories: 185.36
total_fat: 14.18
saturated_fat: 1.41
sodium: 911.51
total_carbohydrate: 15.1
dietary_fiber: 7.04
sugars: 0.28
protein: 3.49
potassium: 593.03
p: 76.35

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

honey
calories: 31.92
sodium: 0.42
total_carbohydrate: 8.65
dietary_fiber: 0.02
sugars: 8.62
protein: 0.03
potassium: 5.46
p: 0.42

salt
sodium: 1162.74
potassium: 0.24

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

red potatoes
calories: 736.92
total_fat: 1.24
saturated_fat: 0.22
sodium: 99.36
total_carbohydrate: 162.21
dietary_fiber: 14.9
sugars: 11.84
protein: 19.04
potassium: 4512.6
p: 596.16

broccoli
calories: 12.95
total_fat: 0.15
saturated_fat: 0.03
sodium: 15.17
total_carbohydrate: 2.66
dietary_fiber: 1.22
sugars: 0.51
protein: 0.88
potassium: 108.41
p: 24.79

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

red onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22


