Recipe: Hatch Chile Sweet Potato Cornbread
URL: https://www.budgetbytes.com/hatch-chile-sweet-potato-cornbread/
Servings: 4

Ingredients:
1/2 lb. fresh Hatch chiles (about 3 peppers)
1 sweet potato (3/4 to 1 lb.)
1.5 cups yellow cornmeal 
1 cup all-purpose flour 
1/4 cup sugar 
1 Tbsp baking powder 
1 tsp salt 
2 large eggs 
1/2 cup sour cream 
3/4 cup milk 
3 Tbsp cooking oil, divided*
2-3 green onions, sliced

Nutrition:
calories: 2369.04
total_fat: 86.36
saturated_fat: 20.990000000000002
cholesterol: 454.55
sodium: 4194.51
total_carbohydrate: 354.02000000000004
dietary_fiber: 24.73
sugars: 77.09
protein: 56.39
potassium: 2403.01
p: 1504.48

Nutrition per Serving:
calories: 592.26
total_fat: 21.59
saturated_fat: 5.2475000000000005
cholesterol: 113.6375
sodium: 1048.6275
total_carbohydrate: 88.50500000000001
dietary_fiber: 6.1825
sugars: 19.2725
protein: 14.0975
potassium: 600.7525
p: 376.12


Nutrients by Ingredient:

chiles
calories: 90.72
total_fat: 1
saturated_fat: 0.1
sodium: 20.41
total_carbohydrate: 19.98
dietary_fiber: 3.4
sugars: 12.02
protein: 4.24
potassium: 730.28
p: 97.52

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

yellow cornmeal
calories: 662.46
total_fat: 6.57
saturated_fat: 0.92
sodium: 64.05
total_carbohydrate: 140.71
dietary_fiber: 13.36
sugars: 1.17
protein: 14.86
potassium: 525.21
p: 441.03

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

baking powder
calories: 7.31
sodium: 1462.8
total_carbohydrate: 3.82
dietary_fiber: 0.03
potassium: 2.76
p: 302.36

salt
sodium: 2325.48
potassium: 0.48

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

sour cream
calories: 227.7
total_fat: 22.25
saturated_fat: 11.66
cholesterol: 67.85
sodium: 35.65
total_carbohydrate: 5.32
sugars: 3.92
protein: 2.81
potassium: 143.75
p: 87.4

milk
calories: 93.71
total_fat: 3.53
saturated_fat: 2.2
cholesterol: 14.7
sodium: 95.55
total_carbohydrate: 9.13
protein: 6.39
potassium: 297.68
p: 183.75

oil
calories: 371.28
total_fat: 42
saturated_fat: 2.73

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


