Recipe: Hatch Chile Sweet Potato Cornbread
Servings: 4

Ingredients:
1/2 lb. fresh Hatch chiles (about 3 peppers)
1 sweet potato (3/4 to 1 lb.)
1.5 cups yellow cornmeal 
1 cup all-purpose flour 
1/4 cup sugar 
1 Tbsp baking powder 
1 tsp salt 
2 large eggs 
1/2 cup sour cream 
3/4 cup milk 
3 Tbsp cooking oil, divided*
2-3 green onions, sliced

Nutrition:
calories: 2369.04
total_fat: 86.36
saturated_fat: 20.990000000000002
cholesterol: 454.55
sodium: 4194.51
total_carbohydrate: 354.02000000000004
dietary_fiber: 24.73
sugars: 77.09
protein: 56.39
potassium: 2403.01
p: 1504.48

Nutrition per Serving:
calories: 592.26
total_fat: 21.59
saturated_fat: 5.2475000000000005
cholesterol: 113.6375
sodium: 1048.6275
total_carbohydrate: 88.50500000000001
dietary_fiber: 6.1825
sugars: 19.2725
protein: 14.0975
potassium: 600.7525
p: 376.12

