Recipe: Hawaiian Ham Quesadillas
URL: https://www.budgetbytes.com/hawaiian-ham-quesadillas/
Servings: 4

Ingredients:
8 oz. cream cheese 
1 cup shredded mozzarella 
3 sliced green onions 
1/8 tsp red pepper flakes, optional
15 oz.  can pineapple chunks in juice
1/2 lb. smoked ham 
8 8-inch four tortillas

Nutrition:
calories: 2367.1500000000005
total_fat: 114.84
saturated_fat: 61.15
cholesterol: 334.86999999999995
sodium: 4432.79
total_carbohydrate: 246.29000000000002
dietary_fiber: 11.34
sugars: 101.68
protein: 94.92999999999999
potassium: 1979.4999999999998
p: 1877.83

Nutrition per Serving:
calories: 591.7875000000001
total_fat: 28.71
saturated_fat: 15.2875
cholesterol: 83.71749999999999
sodium: 1108.1975
total_carbohydrate: 61.572500000000005
dietary_fiber: 2.835
sugars: 25.42
protein: 23.732499999999998
potassium: 494.87499999999994
p: 469.4575


Nutrients by Ingredient:

cream cheese
calories: 793.8
total_fat: 78.11
saturated_fat: 45.84
cholesterol: 229.07
sodium: 712.15
total_carbohydrate: 12.52
sugars: 8.53
protein: 13.95
potassium: 299.38
p: 242.68

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

red pepper flakes
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

pineapple chunks
calories: 255.15
total_fat: 0.34
saturated_fat: 0.03
sodium: 4.25
total_carbohydrate: 66.76
dietary_fiber: 3.4
sugars: 61.45
protein: 1.79
potassium: 518.8
p: 25.52

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

smoked ham
calories: 276.69
total_fat: 5.38
saturated_fat: 1.97
cholesterol: 49.9
sodium: 2041.16
total_carbohydrate: 16.49
protein: 40.66
potassium: 374.21
p: 870.9

tortillas
calories: 637
total_fat: 13.92
saturated_fat: 3.42
sodium: 936.88
total_carbohydrate: 108.98
dietary_fiber: 6.47
protein: 17.05
potassium: 256.76
p: 243.04


