Recipe: Hearty Meatball Soup
URL: https://www.budgetbytes.com/hearty-meatball-soup/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 medium onion 
3-4 med 1/2 lb. carrots
3 stalks 1/3 bunch celery 
4 cloves garlic 
1 28 oz.  can diced tomatoes 
1 28 oz. can tomato sauce 
2 lg cubes beef bouillon 
4 cups water 
6 oz. dry pasta 
26 1/2 batch turkey meatballs 
1/2 bunch fresh parsley 
5 oz. parmesan 

Nutrition:
calories: 2946.49
total_fat: 123.17999999999998
saturated_fat: 39.92
cholesterol: 395.35
sodium: 12760.27
total_carbohydrate: 335.65999999999997
dietary_fiber: 56.84
sugars: 102.86999999999999
protein: 150.87
potassium: 7954.769999999999
p: 2606.67

Nutrition per Serving:
calories: 736.6225
total_fat: 30.794999999999995
saturated_fat: 9.98
cholesterol: 98.8375
sodium: 3190.0675
total_carbohydrate: 83.91499999999999
dietary_fiber: 14.21
sugars: 25.717499999999998
protein: 37.7175
potassium: 1988.6924999999997
p: 651.6675


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

celery
calories: 2.23
total_fat: 0.02
sodium: 11.26
total_carbohydrate: 0.5
dietary_fiber: 0.2
sugars: 0.29
protein: 0.1
potassium: 35.15
p: 3.09

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

diced tomatoes
calories: 127.01
total_fat: 1.98
saturated_fat: 0.27
sodium: 912.87
total_carbohydrate: 27.54
dietary_fiber: 15.08
sugars: 20.24
protein: 6.27
potassium: 1516.16
p: 134.95

tomato sauce
calories: 205.77
total_fat: 2.57
saturated_fat: 0.35
sodium: 4063.89
total_carbohydrate: 45.53
dietary_fiber: 12.86
sugars: 30.52
protein: 10.29
potassium: 2546.36
p: 231.49

beef bouillon
calories: 15.34
total_fat: 0.64
saturated_fat: 0.31
cholesterol: 0.72
sodium: 1872
total_carbohydrate: 1.25
sugars: 1.2
protein: 1.15
potassium: 32.11
p: 23.04

water
sodium: 37.88

dry pasta
calories: 634.41
total_fat: 2.58
saturated_fat: 0.47
sodium: 10.26
total_carbohydrate: 127.69
dietary_fiber: 5.47
sugars: 4.57
protein: 22.3
potassium: 381.33
p: 323.19

turkey meatballs
calories: 988.4
total_fat: 48.26
saturated_fat: 12.89
cholesterol: 272.72
sodium: 3156.94
total_carbohydrate: 81.16
dietary_fiber: 14.8
sugars: 33.54
protein: 66.65
potassium: 2440.58
p: 881.74

fresh parsley
calories: 0.68
total_fat: 0.02
sodium: 1.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.06
potassium: 10.53
p: 1.1

parmesan
calories: 595.35
total_fat: 39.46
saturated_fat: 21.79
cholesterol: 121.91
sodium: 2557.17
total_carbohydrate: 19.72
sugars: 0.1
protein: 40.29
potassium: 255.15
p: 888.77


