Recipe: Hearty Black Bean Quesadillas
URL: https://www.budgetbytes.com/hearty-black-bean-quesadillas/
Servings: 4

Ingredients:
1 15 oz. can black beans** 
1 cup frozen corn kernels 
1/2 small red onion 
1 clove garlic 
1/4 bunch fresh cilantro 
2 cups shredded cheese 
1 batch taco seasoning 
10 taco sized tortillas 

Nutrition:
calories: 3741.37
total_fat: 181.79999999999998
saturated_fat: 86.5
cholesterol: 478.74
sodium: 9472.109999999999
total_carbohydrate: 349.85
dietary_fiber: 65.58
sugars: 26.97
protein: 182.05
potassium: 3673.25
p: 3385.3900000000003

Nutrition per Serving:
calories: 935.3425
total_fat: 45.449999999999996
saturated_fat: 21.625
cholesterol: 119.685
sodium: 2368.0274999999997
total_carbohydrate: 87.4625
dietary_fiber: 16.395
sugars: 6.7425
protein: 45.5125
potassium: 918.3125
p: 846.3475000000001


Nutrients by Ingredient:

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

red onion
calories: 13.2
total_fat: 0.06
saturated_fat: 0.01
sodium: 0.9
total_carbohydrate: 3.05
dietary_fiber: 0.42
sugars: 1.42
protein: 0.41
potassium: 49.8
p: 10.5

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

shredded cheese
calories: 913.04
total_fat: 75.28
saturated_fat: 42.64
cholesterol: 223.74
sodium: 1475.78
total_carbohydrate: 6.98
sugars: 1.08
protein: 51.69
potassium: 171.76
p: 1028.3

taco seasoning
calories: 18.35
sodium: 410.57
total_carbohydrate: 3.31
dietary_fiber: 0.76
sugars: 0.62
protein: 0.26
potassium: 57

taco
calories: 2101.2
total_fat: 99.45
saturated_fat: 42.38
cholesterol: 255
sodium: 5712
total_carbohydrate: 206.35
dietary_fiber: 29.58
sugars: 16.01
protein: 94.35
potassium: 1642.2
p: 1703.4

tortillas
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76


