Recipe: Heat and Eat Oatmeal
URL: https://www.budgetbytes.com/heat-eat-oatmeal/
Servings: 4

Ingredients:
2 cups old-fashioned rolled oats
3 1/2 cups water
1/2 tsp salt
3-4 Tbsp brown sugar
1/2 tsp cinnamon
1/3 cup dried cranberries
1/3 cup sliced almonds

Nutrition:
calories: 1494.64
total_fat: 29.24
saturated_fat: 3.22
cholesterol: 0
sodium: 1245.8600000000001
total_carbohydrate: 292.58
dietary_fiber: 24.430000000000003
sugars: 170.08
protein: 29.310000000000002
potassium: 1061.23
p: 850.6000000000001

Nutrition per Serving:
calories: 373.66
total_fat: 7.31
saturated_fat: 0.805
cholesterol: 0.0
sodium: 311.46500000000003
total_carbohydrate: 73.145
dietary_fiber: 6.107500000000001
sugars: 42.52
protein: 7.327500000000001
potassium: 265.3075
p: 212.65000000000003


Nutrients by Ingredient:

old fashioned rolled oats
calories: 616.05
total_fat: 10.6
saturated_fat: 1.8
sodium: 9.75
total_carbohydrate: 110.04
dietary_fiber: 16.42
sugars: 1.61
protein: 21.37
potassium: 588.41
p: 666.44

water
sodium: 33.14

salt
sodium: 1162.74
potassium: 0.24

brown sugar
calories: 503.54
sodium: 37.1
total_carbohydrate: 129.98
sugars: 128.56
protein: 0.16
potassium: 176.24
p: 5.3

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

dried cranberries
calories: 162.62
total_fat: 0.58
saturated_fat: 0.05
sodium: 2.64
total_carbohydrate: 43.72
dietary_fiber: 2.8
sugars: 38.31
protein: 0.09
potassium: 25.87
p: 4.22

sliced almonds
calories: 209.22
total_fat: 18.04
saturated_fat: 1.37
sodium: 0.36
total_carbohydrate: 7.79
dietary_fiber: 4.52
sugars: 1.57
protein: 7.64
potassium: 264.87
p: 173.81


