Recipe: Herb Roasted Pork Loin
URL: https://www.budgetbytes.com/herb-roasted-pork-loin/
Servings: 4

Ingredients:
1.33 lbs. pork loin 
2 cloves garlic 
1 tsp dried basil 
1 tsp dried thyme 
1 tsp dried rosemary
10-15 cranks fresh cracked pepper 
1/2 tsp salt 
2 Tbsp olive oil 

Nutrition:
calories: 1421.41
total_fat: 80.62
saturated_fat: 21.040000000000003
cholesterol: 482.62
sodium: 1444.33
total_carbohydrate: 5.489999999999999
dietary_fiber: 2.06
sugars: 0.11
protein: 160.60000000000002
potassium: 2209.43
p: 1364.2500000000002

Nutrition per Serving:
calories: 355.3525
total_fat: 20.155
saturated_fat: 5.260000000000001
cholesterol: 120.655
sodium: 361.0825
total_carbohydrate: 1.3724999999999998
dietary_fiber: 0.515
sugars: 0.0275
protein: 40.150000000000006
potassium: 552.3575
p: 341.06250000000006


Nutrients by Ingredient:

pork loin
calories: 1158.29
total_fat: 53.21
saturated_fat: 17.13
cholesterol: 482.62
sodium: 277.51
protein: 159.57
potassium: 2105.44
p: 1345.31

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

dried basil
calories: 2.45
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.8
total_carbohydrate: 0.5
dietary_fiber: 0.4
sugars: 0.02
protein: 0.24
potassium: 27.62
p: 2.88

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

dried rosemary
calories: 3.97
total_fat: 0.18
saturated_fat: 0.09
sodium: 0.6
total_carbohydrate: 0.77
dietary_fiber: 0.51
protein: 0.06
potassium: 11.46
p: 0.84

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 1162.74
potassium: 0.24

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27


