Recipe: Herb Butter Chicken Thighs
Servings: 4

Ingredients:
5 boneless skinless chicken thighs (about 1/3 lb. each)
pinch salt and pepper
1 Tbsp olive oil
2 cloves garlic, minced
1/2 Tbsp Italian seasoning herb blend
1/2 cup chicken broth*
1 Tbsp butter
handful fresh parsley, chopped (optional garnish)

Nutrition:
calories: 1291.98
total_fat: 70.74000000000001
saturated_fat: 23.4
cholesterol: 716.22
sodium: 43706.33999999999
total_carbohydrate: 34.97
dietary_fiber: 13.840000000000003
sugars: 1.53
protein: 143.61000000000004
potassium: 2500.229999999999
p: 1257.9200000000003

Nutrition per Serving:
calories: 322.995
total_fat: 17.685000000000002
saturated_fat: 5.85
cholesterol: 179.055
sodium: 10926.584999999997
total_carbohydrate: 8.7425
dietary_fiber: 3.460000000000001
sugars: 0.3825
protein: 35.90250000000001
potassium: 625.0574999999998
p: 314.4800000000001


Nutrients by Ingredient:

boneless skinless chicken thighs
calories: 918.4
total_fat: 43.29
saturated_fat: 13.47
cholesterol: 683.2
sodium: 991.2
protein: 135.69
potassium: 1500.8
p: 1131.2

salt and pepper
calories: 103.12
total_fat: 1.34
saturated_fat: 0.57
sodium: 42124.24
total_carbohydrate: 26.27
dietary_fiber: 10.39
sugars: 0.26
protein: 4.27
potassium: 554.7
p: 64.91

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

italian seasoning
calories: 7.66
total_fat: 0.24
saturated_fat: 0.08
sodium: 1.19
total_carbohydrate: 1.68
dietary_fiber: 1.05
sugars: 0.1
protein: 0.31
potassium: 41.87
p: 5.5

herb
calories: 4.83
total_fat: 0.11
saturated_fat: 0.03
sodium: 3.46
total_carbohydrate: 0.89
dietary_fiber: 0.4
sugars: 0.08
protein: 0.36
potassium: 38.72
p: 5.85

chicken broth
calories: 7.47
total_fat: 0.26
saturated_fat: 0.02
cholesterol: 2.49
sodium: 461.9
total_carbohydrate: 0.55
sugars: 0.54
protein: 0.8
potassium: 22.41
p: 4.98

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

parsley chopped
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


