Recipe: Herb Mustard Pork Loin
URL: https://www.budgetbytes.com/herb-mustard-pork-loin/
Servings: 4

Ingredients:
1/2 cup mustard, dijon or spicy 
1 Tbsp olive oil 
3 sprigs fresh thyme 
1 handful parsley 
3 cloves garlic 
2 1 lb each pork tenderloins
2 med shallots 
2 Tbsp olive oil 
1 tsp chicken bouillon 
1 cup water 
3 sprigs thyme 
2 Tbsp dijon mustard 
8 oz sour cream 
to taste fresh black pepper 

Nutrition:
calories: 2345.2000000000003
total_fat: 126.54
saturated_fat: 41.46
cholesterol: 796.31
sodium: 5170.680000000001
total_carbohydrate: 43.459999999999994
dietary_fiber: 12.280000000000001
sugars: 16.790000000000003
protein: 252.81
potassium: 5022.780000000001
p: 2854.5299999999997

Nutrition per Serving:
calories: 586.3000000000001
total_fat: 31.635
saturated_fat: 10.365
cholesterol: 199.0775
sodium: 1292.6700000000003
total_carbohydrate: 10.864999999999998
dietary_fiber: 3.0700000000000003
sugars: 4.197500000000001
protein: 63.2025
potassium: 1255.6950000000002
p: 713.6324999999999


Nutrients by Ingredient:

mustard dijon
calories: 74.84
total_fat: 4.17
saturated_fat: 0.27
sodium: 3240.89
total_carbohydrate: 7.27
dietary_fiber: 4.99
sugars: 1.15
protein: 4.67
potassium: 189.98
p: 134.71

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

fresh thyme
calories: 2.42
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.22
total_carbohydrate: 0.59
dietary_fiber: 0.34
protein: 0.13
potassium: 14.62
p: 2.54

parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

pork tenderloins
calories: 1333.56
total_fat: 35.92
saturated_fat: 12.32
cholesterol: 662.24
sodium: 517.09
protein: 236.23
potassium: 3801.1
p: 2404.04

shallots
calories: 61.24
total_fat: 0.09
saturated_fat: 0.01
sodium: 10.21
total_carbohydrate: 14.29
dietary_fiber: 2.72
sugars: 6.69
protein: 2.13
potassium: 284.1
p: 51.04

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

chicken bouillon
calories: 5.34
total_fat: 0.28
saturated_fat: 0.07
cholesterol: 0.26
sodium: 477.5
total_carbohydrate: 0.36
sugars: 0.35
protein: 0.33
potassium: 6.18
p: 3.32

water
sodium: 9.47

thyme
calories: 2.42
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.22
total_carbohydrate: 0.59
dietary_fiber: 0.34
protein: 0.13
potassium: 14.62
p: 2.54

dijon mustard
calories: 18.71
total_fat: 1.04
saturated_fat: 0.07
sodium: 810.22
total_carbohydrate: 1.82
dietary_fiber: 1.25
sugars: 0.29
protein: 1.17
potassium: 47.49
p: 33.68

sour cream
calories: 449.06
total_fat: 43.89
saturated_fat: 23
cholesterol: 133.81
sodium: 70.31
total_carbohydrate: 10.5
sugars: 7.73
protein: 5.53
potassium: 283.5
p: 172.37

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


