Recipe: Herb Roasted Chicken Breasts
URL: https://www.budgetbytes.com/herb-roasted-chicken-breasts/
Servings: 4

Ingredients:
3 Tbsp room temperature butter
2 cloves garlic, minced
1 tsp dried basil
1 tsp dried thyme
1 tsp dried rosemary
1/2 tsp salt
Freshly cracked pepper (about 10 cranks of a mill)
2 split chicken breasts* (about 3 lbs. total)

Nutrition:
calories: 725.88
total_fat: 43.53
saturated_fat: 24.480000000000004
cholesterol: 295.59000000000003
sodium: 1617.8
total_carbohydrate: 5.52
dietary_fiber: 2.06
sugars: 0.14
protein: 75.84
potassium: 728.3399999999999
p: 576.36

Nutrition per Serving:
calories: 181.47
total_fat: 10.8825
saturated_fat: 6.120000000000001
cholesterol: 73.89750000000001
sodium: 404.45
total_carbohydrate: 1.38
dietary_fiber: 0.515
sugars: 0.035
protein: 18.96
potassium: 182.08499999999998
p: 144.09


Nutrients by Ingredient:

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

dried basil
calories: 2.45
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.8
total_carbohydrate: 0.5
dietary_fiber: 0.4
sugars: 0.02
protein: 0.24
potassium: 27.62
p: 2.88

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

dried rosemary
calories: 3.97
total_fat: 0.18
saturated_fat: 0.09
sodium: 0.6
total_carbohydrate: 0.77
dietary_fiber: 0.51
protein: 0.06
potassium: 11.46
p: 0.84

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2


