Recipe: Hoisin Tofu Lettuce Cups
Servings: 4

Ingredients:
14 oz. extra firm tofu
1/4 tsp salt
2 Tbsp cornstarch
2 Tbsp cooking oil
1/2 cup hoisin sauce
2 green onions
1 carrot
1/4 cup peanuts
1 cup cooked rice 
1 head lettuce*

Nutrition:
calories: 1471.2900000000002
total_fat: 73.82
saturated_fat: 9.399999999999999
cholesterol: 3.84
sodium: 2898.68
total_carbohydrate: 154.55
dietary_fiber: 26.700000000000003
sugars: 49.32000000000001
protein: 65.63
potassium: 2692.7200000000003
p: 904.4199999999998

Nutrition per Serving:
calories: 367.82250000000005
total_fat: 18.455
saturated_fat: 2.3499999999999996
cholesterol: 0.96
sodium: 724.67
total_carbohydrate: 38.6375
dietary_fiber: 6.675000000000001
sugars: 12.330000000000002
protein: 16.4075
potassium: 673.1800000000001
p: 226.10499999999996


Nutrients by Ingredient:

tofu
calories: 329.43
total_fat: 20.88
saturated_fat: 3.65
sodium: 15.88
total_carbohydrate: 4.68
dietary_fiber: 3.97
sugars: 2.82
protein: 39.61
potassium: 515.97
p: 440.56

salt
sodium: 581.37
potassium: 0.12

cornstarch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

hoisin sauce
calories: 281.6
total_fat: 4.34
saturated_fat: 0.73
cholesterol: 3.84
sodium: 2067.2
total_carbohydrate: 56.42
dietary_fiber: 3.58
sugars: 34.89
protein: 4.24
potassium: 152.32
p: 48.64

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

peanuts
calories: 214.26
total_fat: 18.13
saturated_fat: 2.82
sodium: 149.65
total_carbohydrate: 7.76
dietary_fiber: 3.07
sugars: 1.79
protein: 8.89
potassium: 231.41
p: 132.5

cooked rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

lettuce
calories: 106.42
total_fat: 1.88
saturated_fat: 0.24
sodium: 50.08
total_carbohydrate: 20.6
dietary_fiber: 13.15
sugars: 7.45
protein: 7.7
potassium: 1546.22
p: 187.8


