Recipe: Hoisin Beef Tacos with Sweet & Sour Slaw
URL: https://www.budgetbytes.com/hoisin-beef-tacos-with-sweet-sour-slaw/
Servings: 4

Ingredients:
1/4 cup rice vinegar
1.5 Tbsp sugar
1/2 tsp salt
1/2 tsp toasted sesame oil
None pinch crushed red pepper
3 cups shredded cabbage
1 medium carrot
2 cups Multi-Purpose Shredded Beef
1/3 cup hoisin sauce
8 small (6 inch) tortillas
1/4 bunch cilantro

Nutrition:
calories: 1119.7
total_fat: 38.33
saturated_fat: 12.8
cholesterol: 216.73
sodium: 2917.2799999999997
total_carbohydrate: 112.25
dietary_fiber: 14.170000000000003
sugars: 56.07000000000001
protein: 79.86
potassium: 1739.8200000000002
p: 674.98

Nutrition per Serving:
calories: 279.925
total_fat: 9.5825
saturated_fat: 3.2
cholesterol: 54.1825
sodium: 729.3199999999999
total_carbohydrate: 28.0625
dietary_fiber: 3.542500000000001
sugars: 14.017500000000002
protein: 19.965
potassium: 434.95500000000004
p: 168.745


Nutrients by Ingredient:

rice vinegar
calories: 10.71
sodium: 1.19
total_carbohydrate: 0.02
sugars: 0.02
potassium: 1.19
p: 2.38

sugar
calories: 72.85
sodium: 0.19
total_carbohydrate: 18.82
sugars: 18.79
potassium: 0.38

salt
sodium: 1162.74
potassium: 0.24

sesame oil
calories: 19.89
total_fat: 2.25
saturated_fat: 0.32

crushed red pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

cabbage
calories: 103.5
total_fat: 0.27
sodium: 36
total_carbohydrate: 24.8
dietary_fiber: 8.55
sugars: 12.56
protein: 5.72
potassium: 882
p: 148.5

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

shredded beef
calories: 549.35
total_fat: 29.33
saturated_fat: 11.13
cholesterol: 214.2
sodium: 88.2
protein: 66.55
potassium: 539.27
p: 413.27

hoisin sauce
calories: 185.86
total_fat: 2.86
saturated_fat: 0.48
cholesterol: 2.53
sodium: 1364.35
total_carbohydrate: 37.24
dietary_fiber: 2.37
sugars: 23.03
protein: 2.8
potassium: 100.53
p: 32.1

tortillas
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


