Recipe: Hoisin Stir Fry Bowls with Spicy Peanut Sauce
Servings: 4

Ingredients:
1/4 cup natural-style peanut butter
1 Tbsp sriracha
1 tsp soy sauce
1 tsp grated fresh ginger
1 tsp brown sugar
3 Tbsp hot water
1/2 Tbsp neutral cooking oil**
2 cloves garlic
1 tsp grated fresh ginger
1/2 lb ground pork, chicken or turkey
8 oz button mushrooms
1 large carrot
1 red bell pepper
1/3 cup hoisin sauce
1 Tbsp soy sauce
1 tsp toasted sesame oil
4 cups cooked rice $0.88
1/4 cup peanuts, chopped
2-3 green onions, sliced

Nutrition:
calories: 2958.72
total_fat: 134.65
saturated_fat: 34.300000000000004
cholesterol: 419.23
sodium: 3799.27
total_carbohydrate: 276.35
dietary_fiber: 21.370000000000005
sugars: 48.92
protein: 163.55
potassium: 3630.0699999999997
p: 1873.3299999999997

Nutrition per Serving:
calories: 739.68
total_fat: 33.6625
saturated_fat: 8.575000000000001
cholesterol: 104.8075
sodium: 949.8175
total_carbohydrate: 69.0875
dietary_fiber: 5.342500000000001
sugars: 12.23
protein: 40.8875
potassium: 907.5174999999999
p: 468.3324999999999

