Recipe: Hoisin Stir Fry Bowls with Spicy Peanut Sauce
URL: https://www.budgetbytes.com/hoisin-stir-fry-bowls-spicy-peanut-sauce/
Servings: 4

Ingredients:
1/4 cup natural-style peanut butter
1 Tbsp sriracha
1 tsp soy sauce
1 tsp grated fresh ginger
1 tsp brown sugar
3 Tbsp hot water
1/2 Tbsp neutral cooking oil**
2 cloves garlic
1 tsp grated fresh ginger
1/2 lb ground pork, chicken or turkey
8 oz button mushrooms
1 large carrot
1 red bell pepper
1/3 cup hoisin sauce
1 Tbsp soy sauce
1 tsp toasted sesame oil
4 cups cooked rice $0.88
1/4 cup peanuts, chopped
2-3 green onions, sliced

Nutrition:
calories: 2958.72
total_fat: 134.65
saturated_fat: 34.300000000000004
cholesterol: 419.23
sodium: 3799.27
total_carbohydrate: 276.35
dietary_fiber: 21.370000000000005
sugars: 48.92
protein: 163.55
potassium: 3630.0699999999997
p: 1873.3299999999997

Nutrition per Serving:
calories: 739.68
total_fat: 33.6625
saturated_fat: 8.575000000000001
cholesterol: 104.8075
sodium: 949.8175
total_carbohydrate: 69.0875
dietary_fiber: 5.342500000000001
sugars: 12.23
protein: 40.8875
potassium: 907.5174999999999
p: 468.3324999999999


Nutrients by Ingredient:

peanut butter
calories: 379.26
total_fat: 31.95
saturated_fat: 6.14
sodium: 307.02
total_carbohydrate: 15.47
dietary_fiber: 3.68
sugars: 4.19
protein: 14.14
potassium: 381.84
p: 216.08

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97

soy sauce
calories: 2.81
total_fat: 0.03
sodium: 291.13
total_carbohydrate: 0.26
dietary_fiber: 0.04
sugars: 0.02
protein: 0.43
potassium: 23.06
p: 8.8

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

brown sugar
calories: 13.68
sodium: 1.01
total_carbohydrate: 3.53
sugars: 3.49
potassium: 4.79
p: 0.14

water
sodium: 1.78

oil
calories: 61.88
total_fat: 7
saturated_fat: 0.46

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

ground pork
calories: 673.58
total_fat: 47.11
saturated_fat: 17.51
cholesterol: 213.19
sodium: 165.56
protein: 58.26
potassium: 821
p: 512.56

chicken
calories: 187
total_fat: 11.11
saturated_fat: 3.11
cholesterol: 79.9
sodium: 60.35
total_carbohydrate: 0.04
protein: 20.37
potassium: 173.4
p: 152.15

turkey
calories: 214.33
total_fat: 8.38
saturated_fat: 2.44
cholesterol: 123.61
sodium: 116.8
total_carbohydrate: 0.07
protein: 32.38
potassium: 271.03
p: 252.88

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

hoisin sauce
calories: 185.86
total_fat: 2.86
saturated_fat: 0.48
cholesterol: 2.53
sodium: 1364.35
total_carbohydrate: 37.24
dietary_fiber: 2.37
sugars: 23.03
protein: 2.8
potassium: 100.53
p: 32.1

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

peanuts
calories: 214.26
total_fat: 18.13
saturated_fat: 2.82
sodium: 149.65
total_carbohydrate: 7.76
dietary_fiber: 3.07
sugars: 1.79
protein: 8.89
potassium: 231.41
p: 132.5

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65


