Recipe: Holiday Wild Rice Dressing
URL: https://www.budgetbytes.com/holiday-wild-rice-dressing/
Servings: 4

Ingredients:
2 lb 1 med butternut squash
2 Tbsp olive oil 
1 tsp dried sage, divided
2 Tbsp butter 
1 1/2 cups 12 oz. seasoning mix (onion, bell pepper, celery) 
1 1/2 cups wild rice mix 
1 cup long grain rice 
5 cups water, divided
1 Tbsp chicken base/bouillon 
3 sprigs fresh thyme 
1/3 cup dried cranberries 
1/3 cup chopped walnuts 
to taste salt and pepper 

Nutrition:
calories: 1630.6000000000001
total_fat: 84.88000000000001
saturated_fat: 23.360000000000003
cholesterol: 68.99000000000001
sodium: 108263.6
total_carbohydrate: 214.82000000000002
dietary_fiber: 43.2
sugars: 51.13
protein: 32.61
potassium: 2304.8999999999996
p: 637.8700000000001

Nutrition per Serving:
calories: 407.65000000000003
total_fat: 21.220000000000002
saturated_fat: 5.840000000000001
cholesterol: 17.247500000000002
sodium: 27065.9
total_carbohydrate: 53.705000000000005
dietary_fiber: 10.8
sugars: 12.7825
protein: 8.1525
potassium: 576.2249999999999
p: 159.46750000000003


Nutrients by Ingredient:

butternut squash
calories: 82
total_fat: 0.18
saturated_fat: 0.04
sodium: 8.2
total_carbohydrate: 21.5
dietary_fiber: 6.56
sugars: 4.04
protein: 1.85
potassium: 582.2
p: 55.35

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

sage
calories: 2.21
total_fat: 0.09
saturated_fat: 0.05
sodium: 0.08
total_carbohydrate: 0.43
dietary_fiber: 0.28
sugars: 0.01
protein: 0.07
potassium: 7.49
p: 0.64

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

seasoning
calories: 175
total_fat: 5.51
saturated_fat: 1.88
sodium: 107708.45
total_carbohydrate: 38.3
dietary_fiber: 24.07
sugars: 2.2
protein: 7.03
potassium: 978.89
p: 125.54

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

wild rice
calories: 248.46
total_fat: 0.84
saturated_fat: 0.12
sodium: 7.38
total_carbohydrate: 52.5
dietary_fiber: 4.43
sugars: 1.8
protein: 9.82
potassium: 248.46
p: 201.72

long grain rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

water
sodium: 47.35

chicken
calories: 18.56
total_fat: 1.1
saturated_fat: 0.31
cholesterol: 7.93
sodium: 5.99
protein: 2.02
potassium: 17.21
p: 15.1

fresh thyme
calories: 2.42
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.22
total_carbohydrate: 0.59
dietary_fiber: 0.34
protein: 0.13
potassium: 14.62
p: 2.54

dried cranberries
calories: 162.62
total_fat: 0.58
saturated_fat: 0.05
sodium: 2.64
total_carbohydrate: 43.72
dietary_fiber: 2.8
sugars: 38.31
protein: 0.09
potassium: 25.87
p: 4.22

chopped walnuts
calories: 258.98
total_fat: 25.82
saturated_fat: 2.43
sodium: 0.79
total_carbohydrate: 5.43
dietary_fiber: 2.65
sugars: 1.03
protein: 6.03
potassium: 174.64
p: 137.02

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


