Recipe: Homemade Marinara
URL: https://www.budgetbytes.com/homemade-marinara/
Servings: 4

Ingredients:
2 28 oz cans crushed tomatoes
1 medium onion 
4 cloves garlic 
3 Tbsp olive oil 
1  6 oz can tomato paste 
1 Tbsp dried basil 
1/2 Tbsp dried oregano 
2 medium bay leaves 
1 Tbsp brown sugar 
2 Tbsp balsamic vinegar 

Nutrition:
calories: 1149.4
total_fat: 46.24
saturated_fat: 6.55
cholesterol: 0
sodium: 3072.550000000001
total_carbohydrate: 181.03000000000003
dietary_fiber: 40.940000000000005
sugars: 110.78
protein: 36.57999999999999
potassium: 6746.949999999999
p: 719.5900000000001

Nutrition per Serving:
calories: 287.35
total_fat: 11.56
saturated_fat: 1.6375
cholesterol: 0.0
sodium: 768.1375000000003
total_carbohydrate: 45.25750000000001
dietary_fiber: 10.235000000000001
sugars: 27.695
protein: 9.144999999999998
potassium: 1686.7374999999997
p: 179.89750000000004


Nutrients by Ingredient:

crushed tomatoes
calories: 508.03
total_fat: 4.45
saturated_fat: 0.64
sodium: 2952.94
total_carbohydrate: 115.74
dietary_fiber: 30.16
sugars: 69.85
protein: 26.04
potassium: 4651.67
p: 508.03

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

tomato paste
calories: 139.48
total_fat: 0.8
saturated_fat: 0.17
sodium: 100.36
total_carbohydrate: 32.17
dietary_fiber: 6.97
sugars: 20.72
protein: 7.35
potassium: 1724.81
p: 141.18

dried basil
calories: 7.69
total_fat: 0.13
saturated_fat: 0.07
sodium: 2.51
total_carbohydrate: 1.58
dietary_fiber: 1.24
sugars: 0.06
protein: 0.76
potassium: 86.79
p: 9.04

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

bay leaves
calories: 1.25
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.3
dietary_fiber: 0.11
protein: 0.03
potassium: 2.12
p: 0.45

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

balsamic vinegar
calories: 28.16
sodium: 7.36
total_carbohydrate: 5.45
sugars: 4.78
protein: 0.16
potassium: 35.84
p: 6.08


