Recipe: Homemade Cheesy Garlic Bread
Servings: 4

Ingredients:
3/4 cup warm water
1 Tbsp sugar 
2 tsp  Active Dry or instant yeast
1 Tbsp olive oil
2 cups all-purpose flour (plus some for dusting)
1/2 Tbsp salt 
2 Tbsp cornmeal
2 Tbsp butter
1 clove garlic, minced
1 Tbsp grated Parmesan
1 cup shredded cheese*

Nutrition:
calories: 1844.74
total_fat: 79.2
saturated_fat: 39.09
cholesterol: 177.23000000000002
sodium: 4521.35
total_carbohydrate: 223.56
dietary_fiber: 10.07
sugars: 13.889999999999997
protein: 58.0
potassium: 502.51
p: 914.6199999999999

Nutrition per Serving:
calories: 461.185
total_fat: 19.8
saturated_fat: 9.7725
cholesterol: 44.307500000000005
sodium: 1130.3375
total_carbohydrate: 55.89
dietary_fiber: 2.5175
sugars: 3.4724999999999993
protein: 14.5
potassium: 125.6275
p: 228.65499999999997


Nutrients by Ingredient:

water
sodium: 7.1

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

yeast
calories: 26
total_fat: 0.61
saturated_fat: 0.08
sodium: 4.08
total_carbohydrate: 3.3
dietary_fiber: 2.15
protein: 3.24
potassium: 76.4
p: 50.96

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

salt
sodium: 3488.22
potassium: 0.72

cornmeal
calories: 55.21
total_fat: 0.55
saturated_fat: 0.08
sodium: 5.34
total_carbohydrate: 11.73
dietary_fiber: 1.11
sugars: 0.1
protein: 1.24
potassium: 43.77
p: 36.75

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

grated parmesan
calories: 21
total_fat: 1.39
saturated_fat: 0.77
cholesterol: 4.3
sodium: 90.2
total_carbohydrate: 0.7
protein: 1.42
potassium: 9
p: 31.35

shredded cheese
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15


