Recipe: Homemade Pineapple Orange Julius
URL: https://www.budgetbytes.com/homemade-pineapple-orange-julius/
Servings: 4

Ingredients:
1/4 cup orange juice concentrate 
1/2 cup frozen pineapple 
1/2 tsp vanilla extract 
1 Tbsp sugar* 
1 cup whole milk 

Nutrition:
calories: 405.75
total_fat: 8.209999999999999
saturated_fat: 4.6
cholesterol: 24.4
sodium: 112.28
total_carbohydrate: 74.78
dietary_fiber: 2.0100000000000002
sugars: 70.4
protein: 9.75
potassium: 859.94
p: 249.95000000000002

Nutrition per Serving:
calories: 101.4375
total_fat: 2.0524999999999998
saturated_fat: 1.15
cholesterol: 6.1
sodium: 28.07
total_carbohydrate: 18.695
dietary_fiber: 0.5025000000000001
sugars: 17.6
protein: 2.4375
potassium: 214.985
p: 62.487500000000004


Nutrients by Ingredient:

orange juice concentrate
calories: 96.94
total_fat: 0.16
saturated_fat: 0.04
sodium: 4.59
total_carbohydrate: 23.05
dietary_fiber: 0.66
sugars: 19.44
protein: 1.57
potassium: 412
p: 39.96

frozen pineapple
calories: 105.35
total_fat: 0.12
saturated_fat: 0.01
sodium: 2.45
total_carbohydrate: 27.2
dietary_fiber: 1.35
sugars: 25.85
protein: 0.49
potassium: 122.5
p: 4.9

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

whole milk
calories: 148.84
total_fat: 7.93
saturated_fat: 4.55
cholesterol: 24.4
sodium: 104.92
total_carbohydrate: 11.71
sugars: 12.32
protein: 7.69
potassium: 322.08
p: 204.96


