Recipe: Homemade Croutons
URL: https://www.budgetbytes.com/homemade-croutons/
Servings: 4

Ingredients:
1 loaf french bread 
3 Tbsp olive oil 
3 Tbsp vegetable oil 
to taste garlic powder 

Nutrition:
calories: 2007.3500000000001
total_fat: 92.68999999999998
saturated_fat: 11.12
cholesterol: 0
sodium: 2832.07
total_carbohydrate: 246.09
dietary_fiber: 10.62
sugars: 21.79
protein: 51.04
potassium: 587.29
p: 506.33

Nutrition per Serving:
calories: 501.83750000000003
total_fat: 23.172499999999996
saturated_fat: 2.78
cholesterol: 0.0
sodium: 708.0175
total_carbohydrate: 61.5225
dietary_fiber: 2.655
sugars: 5.4475
protein: 12.76
potassium: 146.8225
p: 126.5825


Nutrients by Ingredient:

french bread
calories: 1278.4
total_fat: 11.37
saturated_fat: 2.49
sodium: 2829.4
total_carbohydrate: 243.84
dietary_fiber: 10.34
sugars: 21.71
protein: 50.53
potassium: 549.9
p: 493.5

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

vegetable oil
calories: 360.67
total_fat: 40.8
saturated_fat: 3.03

garlic powder
calories: 10.26
total_fat: 0.02
saturated_fat: 0.01
sodium: 1.86
total_carbohydrate: 2.25
dietary_fiber: 0.28
sugars: 0.08
protein: 0.51
potassium: 36.98
p: 12.83


