Recipe: Homemade Freezer Garlic Bread
Servings: 4

Ingredients:
8 Tbsp salted butter, room temperature
2 Tbsp olive oil 
4 cloves garlic, minced
1/4 tsp garlic powder
1/4 tsp salt 
1 Tbsp dried parsley 
1 loaf French bread 

Nutrition:
calories: 2356.71
total_fat: 130.67000000000002
saturated_fat: 64.6
cholesterol: 244.24
sodium: 4151.5
total_carbohydrate: 249.25
dietary_fiber: 11.09
sugars: 22.04
protein: 52.82
potassium: 677.85
p: 549.31

Nutrition per Serving:
calories: 589.1775
total_fat: 32.667500000000004
saturated_fat: 16.15
cholesterol: 61.06
sodium: 1037.875
total_carbohydrate: 62.3125
dietary_fiber: 2.7725
sugars: 5.51
protein: 13.205
potassium: 169.4625
p: 137.3275

