Recipe: Homemade Chili Seasoning
Servings: 4

Ingredients:
1 Tbsp chili powder
1 tsp ground cumin
1/4 tsp cayenne pepper
1/4 tsp garlic powder
1/2 tsp onion powder
1 tsp salt
1/4 tsp approximately freshly ground pepper

Nutrition:
calories: 45.06
total_fat: 1.79
saturated_fat: 0.28
cholesterol: 0
sodium: 2560.38
total_carbohydrate: 8.33
dietary_fiber: 4.03
sugars: 0.8
protein: 2.0200000000000005
potassium: 258.71
p: 46.980000000000004

Nutrition per Serving:
calories: 11.265
total_fat: 0.4475
saturated_fat: 0.07
cholesterol: 0.0
sodium: 640.095
total_carbohydrate: 2.0825
dietary_fiber: 1.0075
sugars: 0.2
protein: 0.5050000000000001
potassium: 64.6775
p: 11.745000000000001


Nutrients by Ingredient:

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

ground cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

onion powder
calories: 4.09
total_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.95
dietary_fiber: 0.18
sugars: 0.08
protein: 0.12
potassium: 11.82
p: 3.86

salt
sodium: 2325.48
potassium: 0.48

pepper
calories: 6.53
total_fat: 0.08
saturated_fat: 0.04
sodium: 0.52
total_carbohydrate: 1.66
dietary_fiber: 0.66
sugars: 0.02
protein: 0.27
potassium: 34.55
p: 4.11


