Recipe: Homemade Freezer Garlic Bread
Servings: 4

Ingredients:
8 Tbsp salted butter, room temperature
2 Tbsp olive oil 
4 cloves garlic, minced
1/4 tsp garlic powder
1/4 tsp salt 
1 Tbsp dried parsley 
1 loaf French bread 

Nutrition:
calories: 2356.71
total_fat: 130.67000000000002
saturated_fat: 64.6
cholesterol: 244.24
sodium: 4151.5
total_carbohydrate: 249.25
dietary_fiber: 11.09
sugars: 22.04
protein: 52.82
potassium: 677.85
p: 549.31

Nutrition per Serving:
calories: 589.1775
total_fat: 32.667500000000004
saturated_fat: 16.15
cholesterol: 61.06
sodium: 1037.875
total_carbohydrate: 62.3125
dietary_fiber: 2.7725
sugars: 5.51
protein: 13.205
potassium: 169.4625
p: 137.3275


Nutrients by Ingredient:

salted butter
calories: 814.51
total_fat: 92.14
saturated_fat: 58.35
cholesterol: 244.24
sodium: 730.45
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.97
potassium: 27.26
p: 27.26

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

dried parsley
calories: 4.67
total_fat: 0.09
saturated_fat: 0.02
sodium: 7.23
total_carbohydrate: 0.81
dietary_fiber: 0.43
sugars: 0.12
protein: 0.43
potassium: 42.93
p: 6.98

french bread
calories: 1278.4
total_fat: 11.37
saturated_fat: 2.49
sodium: 2829.4
total_carbohydrate: 243.84
dietary_fiber: 10.34
sugars: 21.71
protein: 50.53
potassium: 549.9
p: 493.5


