Recipe: Homemade Chocolate Crescent Rolls
Servings: 4

Ingredients:
1 cup all-purpose flour
8 Tbsp cold butter (salted)
1/8 tsp salt
1/4 cup ice water
1/2 cup chocolate chips
1 large egg

Nutrition:
calories: 1759.4099999999999
total_fat: 124.28000000000002
saturated_fat: 75.57000000000001
cholesterol: 430.24
sodium: 1397.28
total_carbohydrate: 151.52
dietary_fiber: 8.52
sugars: 48.10999999999999
protein: 23.82
potassium: 548.29
p: 376.32

Nutrition per Serving:
calories: 439.85249999999996
total_fat: 31.070000000000004
saturated_fat: 18.892500000000002
cholesterol: 107.56
sodium: 349.32
total_carbohydrate: 37.88
dietary_fiber: 2.13
sugars: 12.027499999999998
protein: 5.955
potassium: 137.0725
p: 94.08


Nutrients by Ingredient:

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

butter
calories: 814.51
total_fat: 92.14
saturated_fat: 58.35
cholesterol: 244.24
sodium: 730.45
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.97
potassium: 27.26
p: 27.26

salt
sodium: 581.37
potassium: 0.12

ice water
sodium: 2.37

chocolate chips
calories: 418.4
total_fat: 26.15
saturated_fat: 15.47
sodium: 9.59
total_carbohydrate: 55.7
dietary_fiber: 5.14
sugars: 47.51
protein: 3.66
potassium: 318.16
p: 115.06

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99


