Recipe: Homemade Crepes
URL: https://www.budgetbytes.com/homemade-crepes/
Servings: 4

Ingredients:
1/2 cup all-purpose flour
1/2 cup whole wheat flour
1/4 tsp salt
2 large eggs
3/4 cup milk
1/2 cup water
3 Tbsp butter, melted
1 tsp (or less) vegetable oil for cooking

Nutrition:
calories: 1013.4300000000001
total_fat: 54.199999999999996
saturated_fat: 27.9
cholesterol: 478.28999999999996
sodium: 1100.02
total_carbohydrate: 100.75
dietary_fiber: 8.11
sugars: 0.8200000000000001
protein: 33.7
potassium: 730.7
p: 673.6700000000001

Nutrition per Serving:
calories: 253.35750000000002
total_fat: 13.549999999999999
saturated_fat: 6.975
cholesterol: 119.57249999999999
sodium: 275.005
total_carbohydrate: 25.1875
dietary_fiber: 2.0275
sugars: 0.20500000000000002
protein: 8.425
potassium: 182.675
p: 168.41750000000002


Nutrients by Ingredient:

all purpose flour
calories: 227.5
total_fat: 0.61
saturated_fat: 0.1
sodium: 1.25
total_carbohydrate: 47.69
dietary_fiber: 1.69
sugars: 0.17
protein: 6.46
potassium: 66.88
p: 67.5

whole wheat flour
calories: 204
total_fat: 1.5
saturated_fat: 0.26
sodium: 1.2
total_carbohydrate: 43.18
dietary_fiber: 6.42
sugars: 0.25
protein: 7.93
potassium: 217.8
p: 214.2

salt
sodium: 581.37
potassium: 0.12

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

milk
calories: 93.71
total_fat: 3.53
saturated_fat: 2.2
cholesterol: 14.7
sodium: 95.55
total_carbohydrate: 9.13
protein: 6.39
potassium: 297.68
p: 183.75

water
sodium: 4.73

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

vegetable oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.33


