Recipe: Homemade Salted Caramel Iced Coffee
Servings: 4

Ingredients:
1 cup granulated sugar
1/4 cup water
3/4 cup heavy cream
3 Tbsp butter*
1/2 tsp fine sea salt
1/2 tsp vanilla extract
5-6 cups strong coffee

Nutrition:
calories: 1763.48
total_fat: 100.37
saturated_fat: 63.129999999999995
cholesterol: 293.3
sodium: 1631.6100000000001
total_carbohydrate: 205.15
dietary_fiber: 0
sugars: 205.11
protein: 13.96
potassium: 3670.7200000000003
p: 327.15999999999997

Nutrition per Serving:
calories: 440.87
total_fat: 25.0925
saturated_fat: 15.782499999999999
cholesterol: 73.325
sodium: 407.90250000000003
total_carbohydrate: 51.2875
dietary_fiber: 0.0
sugars: 51.2775
protein: 3.49
potassium: 917.6800000000001
p: 81.78999999999999


Nutrients by Ingredient:

granulated sugar
calories: 774
sodium: 2
total_carbohydrate: 199.96
sugars: 199.6
potassium: 4

water
sodium: 2.37

heavy cream
calories: 606.9
total_fat: 64.4
saturated_fat: 41.11
cholesterol: 201.71
sodium: 48.2
total_carbohydrate: 4.89
sugars: 5.21
protein: 5.07
potassium: 169.58
p: 103.53

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

sea salt
sodium: 1162.74
potassium: 0.24

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

coffee
calories: 71.09
total_fat: 1.42
saturated_fat: 0.14
sodium: 142.19
protein: 8.53
potassium: 3483.57
p: 213.28


