Recipe: Honey Mustard Chicken Strips
URL: https://www.budgetbytes.com/honey-mustard-chicken-strips/
Servings: 4

Ingredients:
2 large chicken breasts, about 1.5 lbs. 
1 cup mayonnaise 
1/3 cup honey
1/4 cup mustard, any variety 
1/4 tsp garlic powder 
1/4 tsp paprika 
to taste salt and pepper 
2 cups Panko breadcrumbs 

Nutrition:
calories: 3127.54
total_fat: 186.85999999999996
saturated_fat: 30.910000000000004
cholesterol: 296.4
sodium: 4143.78
total_carbohydrate: 253.59
dietary_fiber: 12.770000000000001
sugars: 107.16
protein: 108.31
potassium: 1260.8
p: 1026.98

Nutrition per Serving:
calories: 781.885
total_fat: 46.71499999999999
saturated_fat: 7.727500000000001
cholesterol: 74.1
sodium: 1035.945
total_carbohydrate: 63.3975
dietary_fiber: 3.1925000000000003
sugars: 26.79
protein: 27.0775
potassium: 315.2
p: 256.745


Nutrients by Ingredient:

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

mayonnaise
calories: 1496
total_fat: 164.67
saturated_fat: 25.75
cholesterol: 92.4
sodium: 1397
total_carbohydrate: 1.25
sugars: 1.25
protein: 2.11
potassium: 44
p: 46.2

honey
calories: 340.08
sodium: 4.47
total_carbohydrate: 92.18
dietary_fiber: 0.22
sugars: 91.87
protein: 0.34
potassium: 58.17
p: 4.47

mustard
calories: 37.35
total_fat: 2.08
saturated_fat: 0.13
sodium: 687.24
total_carbohydrate: 3.63
dietary_fiber: 2.49
sugars: 0.57
protein: 2.33
potassium: 94.62
p: 67.23

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

panko breadcrumbs
calories: 853.2
total_fat: 11.45
saturated_fat: 2.6
sodium: 1581.12
total_carbohydrate: 155.48
dietary_fiber: 9.72
sugars: 13.39
protein: 28.84
potassium: 423.36
p: 356.4


