Recipe: Honey Wheat Pizza Dough
URL: https://www.budgetbytes.com/honey-wheat-pizza-dough/
Servings: 4

Ingredients:
1 cup whole wheat flour
1 1/2-2 cups all purpose flour, divided
1 cup water
2 Tbsp honey
2 tsp yeast
3 Tbsp olive oil
1 1/2 tsp salt

Nutrition:
calories: 2284.7
total_fat: 47.79
saturated_fat: 6.77
cholesterol: 0
sodium: 3514.16
total_carbohydrate: 410.43000000000006
dietary_fiber: 25.199999999999996
sugars: 35.99
protein: 57.96000000000001
potassium: 936.22
p: 886.04

Nutrition per Serving:
calories: 571.175
total_fat: 11.9475
saturated_fat: 1.6925
cholesterol: 0.0
sodium: 878.54
total_carbohydrate: 102.60750000000002
dietary_fiber: 6.299999999999999
sugars: 8.9975
protein: 14.490000000000002
potassium: 234.055
p: 221.51


Nutrients by Ingredient:

whole wheat flour
calories: 408
total_fat: 3
saturated_fat: 0.52
sodium: 2.4
total_carbohydrate: 86.36
dietary_fiber: 12.84
sugars: 0.49
protein: 15.85
potassium: 435.6
p: 428.4

all purpose flour
calories: 1365
total_fat: 3.68
saturated_fat: 0.58
sodium: 7.5
total_carbohydrate: 286.16
dietary_fiber: 10.13
sugars: 1.01
protein: 38.74
potassium: 401.25
p: 405

water
sodium: 9.47

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

yeast
calories: 26
total_fat: 0.61
saturated_fat: 0.08
sodium: 4.08
total_carbohydrate: 3.3
dietary_fiber: 2.15
protein: 3.24
potassium: 76.4
p: 50.96

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

salt
sodium: 3488.22
potassium: 0.72


