Recipe: Honey Mustard Chicken Salad
URL: https://www.budgetbytes.com/honey-mustard-chicken-salad/
Servings: 4

Ingredients:
1 large, about 3/4 lb. chicken breast 
2 stalks celery 
1/4 cup dried cranberries 
1/4 cup mayonnaise 
1 1/2 Tbsp honey 
1 Tbsp dijon mustard 
1/2 tsp apple cider vinegar 
1/4 tsp salt 
1/8 tsp garlic powder 
1/8 tsp paprika 

Nutrition:
calories: 1179.6799999999998
total_fat: 54.43000000000001
saturated_fat: 9.989999999999998
cholesterol: 312.26000000000005
sodium: 1659.5200000000002
total_carbohydrate: 63.74
dietary_fiber: 4.13
sugars: 57.17
protein: 107.52000000000001
potassium: 1167.31
p: 829.85

Nutrition per Serving:
calories: 294.91999999999996
total_fat: 13.607500000000002
saturated_fat: 2.4974999999999996
cholesterol: 78.06500000000001
sodium: 414.88000000000005
total_carbohydrate: 15.935
dietary_fiber: 1.0325
sugars: 14.2925
protein: 26.880000000000003
potassium: 291.8275
p: 207.4625


Nutrients by Ingredient:

chicken breast
calories: 561.32
total_fat: 12.14
saturated_fat: 3.44
cholesterol: 289.16
sodium: 251.74
protein: 105.53
potassium: 870.9
p: 775.64

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

dried cranberries
calories: 123.2
total_fat: 0.44
saturated_fat: 0.04
sodium: 2
total_carbohydrate: 33.12
dietary_fiber: 2.12
sugars: 29.02
protein: 0.07
potassium: 19.6
p: 3.2

mayonnaise
calories: 374
total_fat: 41.17
saturated_fat: 6.44
cholesterol: 23.1
sodium: 349.25
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11
p: 11.55

honey
calories: 95.76
sodium: 1.26
total_carbohydrate: 25.96
dietary_fiber: 0.06
sugars: 25.87
protein: 0.09
potassium: 16.38
p: 1.26

dijon mustard
calories: 9.36
total_fat: 0.52
saturated_fat: 0.03
sodium: 405.11
total_carbohydrate: 0.91
dietary_fiber: 0.62
sugars: 0.14
protein: 0.58
potassium: 23.75
p: 16.84

apple cider vinegar
calories: 0.53
sodium: 0.13
total_carbohydrate: 0.02
sugars: 0.01
potassium: 1.83
p: 0.2

salt
sodium: 581.37
potassium: 0.12

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

paprika
calories: 0.78
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.19
total_carbohydrate: 0.15
dietary_fiber: 0.1
sugars: 0.03
protein: 0.04
potassium: 6.29
p: 0.87


