Recipe: Honey Balsamic Chicken Tenders
URL: https://www.budgetbytes.com/honey-balsamic-chicken-tenders/
Servings: 4

Ingredients:
2 medium 1.5 lbs. chicken breasts 
1/4 cup balsamic vinegar 
1 clove garlic 
2 Tbsp olive oil, divided
to taste salt & pepper 
1 Tbsp butter 
2 Tbsp balsamic vinegar 
3 Tbsp honey 

Nutrition:
calories: 1744.1000000000001
total_fat: 62.84
saturated_fat: 17.89
cholesterol: 608.86
sodium: 915.88
total_carbohydrate: 69.39999999999999
dietary_fiber: 0.26
sugars: 66.09
protein: 212.06
potassium: 1901.39
p: 1580.4499999999998

Nutrition per Serving:
calories: 436.02500000000003
total_fat: 15.71
saturated_fat: 4.4725
cholesterol: 152.215
sodium: 228.97
total_carbohydrate: 17.349999999999998
dietary_fiber: 0.065
sugars: 16.5225
protein: 53.015
potassium: 475.3475
p: 395.11249999999995


Nutrients by Ingredient:

chicken breasts
calories: 1122.64
total_fat: 24.29
saturated_fat: 6.87
cholesterol: 578.33
sodium: 503.49
protein: 211.06
potassium: 1741.79
p: 1551.28

balsamic vinegar
calories: 56.1
sodium: 14.66
total_carbohydrate: 10.86
sugars: 9.53
protein: 0.31
potassium: 71.4
p: 12.11

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

balsamic vinegar
calories: 28.16
sodium: 7.36
total_carbohydrate: 5.45
sugars: 4.78
protein: 0.16
potassium: 35.84
p: 6.08

honey
calories: 191.52
sodium: 2.52
total_carbohydrate: 51.91
dietary_fiber: 0.13
sugars: 51.74
protein: 0.19
potassium: 32.76
p: 2.52


