Recipe: Honey Spice Chicken Thighs
URL: https://www.budgetbytes.com/honey-spice-chicken-thighs/
Servings: 4

Ingredients:
8 chicken thighs (about 4 lbs)
1/3 cup honey 
1 Tbsp cider vinegar 
1 Tbsp chili powder 
1/2 Tbsp garlic powder
1/4 tsp smoked paprika 
1/2 tsp cumin 
1/4 tsp cayenne pepper 
1 tsp salt 

Nutrition:
calories: 2614.41
total_fat: 145.17999999999998
saturated_fat: 43.36
cholesterol: 1331.2
sodium: 4374.860000000001
total_carbohydrate: 101.79
dietary_fiber: 3.87
sugars: 92.76
protein: 246.63000000000005
potassium: 2965.9300000000003
p: 2106.91

Nutrition per Serving:
calories: 653.6025
total_fat: 36.294999999999995
saturated_fat: 10.84
cholesterol: 332.8
sodium: 1093.7150000000001
total_carbohydrate: 25.4475
dietary_fiber: 0.9675
sugars: 23.19
protein: 61.65750000000001
potassium: 741.4825000000001
p: 526.7275


Nutrients by Ingredient:

chicken thighs
calories: 2225.6
total_fat: 143.62
saturated_fat: 43.11
cholesterol: 1331.2
sodium: 1809.6
total_carbohydrate: 0.94
protein: 244.09
potassium: 2641.6
p: 2048.8

honey
calories: 340.08
sodium: 4.47
total_carbohydrate: 92.18
dietary_fiber: 0.22
sugars: 91.87
protein: 0.34
potassium: 58.17
p: 4.47

cider vinegar
calories: 3.13
sodium: 0.75
total_carbohydrate: 0.14
sugars: 0.06
potassium: 10.88
p: 1.19

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

garlic powder
calories: 16.05
total_fat: 0.04
saturated_fat: 0.01
sodium: 2.91
total_carbohydrate: 3.53
dietary_fiber: 0.44
sugars: 0.12
protein: 0.8
potassium: 57.86
p: 20.08

smoked paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 2325.48
potassium: 0.48


