Recipe: honey balsamic carrots
URL: https://www.budgetbytes.com/honey-balsamic-carrots/
Servings: 4

Ingredients:
1-2 lbs. carrots 
2 Tbsp olive oil 
1/4 tsp each salt & pepper 
2 Tbsp honey 
1/4 cup balsamic vinegar 
1 Tbsp butter 

Nutrition:
calories: 842.5000000000002
total_fat: 40.16
saturated_fat: 11.29
cholesterol: 30.53
sodium: 929.4999999999998
total_carbohydrate: 120.23
dietary_fiber: 27.369999999999997
sugars: 75.33000000000001
protein: 7.4799999999999995
potassium: 2232.69
p: 289.81000000000006

Nutrition per Serving:
calories: 210.62500000000006
total_fat: 10.04
saturated_fat: 2.8225
cholesterol: 7.6325
sodium: 232.37499999999994
total_carbohydrate: 30.0575
dietary_fiber: 6.842499999999999
sugars: 18.832500000000003
protein: 1.8699999999999999
potassium: 558.1725
p: 72.45250000000001


Nutrients by Ingredient:

carrots
calories: 317.51
total_fat: 1.63
saturated_fat: 0.27
sodium: 526.17
total_carbohydrate: 74.57
dietary_fiber: 27.22
sugars: 31.3
protein: 6.89
potassium: 2131.88
p: 272.16

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.14
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.45

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

balsamic vinegar
calories: 56.1
sodium: 14.66
total_carbohydrate: 10.86
sugars: 9.53
protein: 0.31
potassium: 71.4
p: 12.11

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41


