Recipe: Honey Sunflower Bread
URL: https://www.budgetbytes.com/honey-sunflower-bread/
Servings: 4

Ingredients:
1 1/4 cups warm water 
2 Tbsp honey 
2 tsp instant or active dry yeast 
2 Tbsp olive oil 
1/2 cup raw sunflower seeds
1 1/2 cups whole wheat flour
1/2 Tbsp salt 
1 1/2 to 2 cups all-purpose flour 
1 large egg, optional

Nutrition:
calories: 2335.3
total_fat: 71.19000000000001
saturated_fat: 9.870000000000001
cholesterol: 186
sodium: 7431.08
total_carbohydrate: 368.4
dietary_fiber: 34.0
sugars: 37.85
protein: 71.63
potassium: 1633.1299999999999
p: 1803.44

Nutrition per Serving:
calories: 583.825
total_fat: 17.797500000000003
saturated_fat: 2.4675000000000002
cholesterol: 46.5
sodium: 1857.77
total_carbohydrate: 92.1
dietary_fiber: 8.5
sugars: 9.4625
protein: 17.9075
potassium: 408.28249999999997
p: 450.86


Nutrients by Ingredient:

water
sodium: 11.84

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

dry yeast
calories: 26
total_fat: 0.61
saturated_fat: 0.08
sodium: 4.08
total_carbohydrate: 3.3
dietary_fiber: 2.15
protein: 3.24
potassium: 76.4
p: 50.96

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

sunflower seeds
calories: 349.44
total_fat: 31.87
saturated_fat: 3.34
sodium: 3845.12
total_carbohydrate: 9.8
dietary_fiber: 5.76
sugars: 1.75
protein: 12.37
potassium: 544
p: 739.2

whole wheat flour
calories: 612
total_fat: 4.5
saturated_fat: 0.77
sodium: 3.6
total_carbohydrate: 129.55
dietary_fiber: 19.26
sugars: 0.74
protein: 23.78
potassium: 653.4
p: 642.6

salt
sodium: 3488.22
potassium: 0.72

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99


