Recipe: Honey Sriracha Chicken Thighs
URL: https://www.budgetbytes.com/honey-sriracha-chicken-thighs/
Servings: 4

Ingredients:
6 boneless skinless chicken thighs (2 lbs)
2 cloves garlic
1 inch fresh ginger
2 Tbsp sriracha hot sauce
1 1/2 Tbsp soy sauce
1 Tbsp rice vinegar
2 Tbsp honey
2 Tbsp brown sugar
1 Tbsp vegetable oil
1/2 cup water
2 Tbsp corn starch
1/4 bunch cilantro or green onions

Nutrition:
calories: 1564.23
total_fat: 66.20000000000002
saturated_fat: 17.200000000000003
cholesterol: 819.84
sodium: 3482.0299999999997
total_carbohydrate: 83.33999999999999
dietary_fiber: 2.06
sugars: 62.49
protein: 166.60999999999999
potassium: 2204.75
p: 1440.23

Nutrition per Serving:
calories: 391.0575
total_fat: 16.550000000000004
saturated_fat: 4.300000000000001
cholesterol: 204.96
sodium: 870.5074999999999
total_carbohydrate: 20.834999999999997
dietary_fiber: 0.515
sugars: 15.6225
protein: 41.652499999999996
potassium: 551.1875
p: 360.0575


Nutrients by Ingredient:

boneless skinless chicken thighs
calories: 1102.08
total_fat: 51.95
saturated_fat: 16.16
cholesterol: 819.84
sodium: 1189.44
protein: 162.83
potassium: 1800.96
p: 1357.44

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

soy sauce
calories: 12.72
total_fat: 0.14
saturated_fat: 0.02
sodium: 1318.32
total_carbohydrate: 1.18
dietary_fiber: 0.19
sugars: 0.1
protein: 1.95
potassium: 104.4
p: 39.84

rice vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

water
sodium: 4.73

corn starch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55


