Recipe: Honey Wheat Sandwich Bread
URL: https://www.budgetbytes.com/honey-wheat-sandwich-bread/
Servings: 4

Ingredients:
1 1/4 cups warm water $0.00
2 Tbsp honey
2 tsp yeast
3 Tbsp olive oil
1 1/2 cups whole wheat flour
2-3 cups all purpose flour
1/2 Tbsp salt

Nutrition:
calories: 3853.7
total_fat: 52.96
saturated_fat: 7.6
cholesterol: 0
sodium: 3525.23
total_carbohydrate: 739.7900000000001
dietary_fiber: 41.74
sugars: 37.260000000000005
protein: 104.62
potassium: 1555.27
p: 1505.24

Nutrition per Serving:
calories: 963.425
total_fat: 13.24
saturated_fat: 1.9
cholesterol: 0.0
sodium: 881.3075
total_carbohydrate: 184.94750000000002
dietary_fiber: 10.435
sugars: 9.315000000000001
protein: 26.155
potassium: 388.8175
p: 376.31


Nutrients by Ingredient:

water
sodium: 11.84

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

yeast
calories: 26
total_fat: 0.61
saturated_fat: 0.08
sodium: 4.08
total_carbohydrate: 3.3
dietary_fiber: 2.15
protein: 3.24
potassium: 76.4
p: 50.96

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

whole wheat flour
calories: 612
total_fat: 4.5
saturated_fat: 0.77
sodium: 3.6
total_carbohydrate: 129.55
dietary_fiber: 19.26
sugars: 0.74
protein: 23.78
potassium: 653.4
p: 642.6

all purpose flour
calories: 2730
total_fat: 7.35
saturated_fat: 1.16
sodium: 15
total_carbohydrate: 572.33
dietary_fiber: 20.25
sugars: 2.03
protein: 77.47
potassium: 802.5
p: 810

salt
sodium: 3488.22
potassium: 0.72


