Recipe: Honey Mustard Pork Chops
URL: https://www.budgetbytes.com/honey-mustard-pork-chops/
Servings: 4

Ingredients:
1/3 cup mayonnaise 
2 Tbsp Dijon mustard 
2 Tbsp honey 
1/8 tsp garlic powder 
1/4 tsp smoked paprika 
1/4 tsp salt 
Freshly cracked pepper 
1 Tbsp vegetable oil 
2 lbs. pork chops, one-inch thick

Nutrition:
calories: 2664.92
total_fat: 169.45
saturated_fat: 41.53
cholesterol: 792.52
sodium: 2354.3
total_carbohydrate: 38.89
dietary_fiber: 2.14
sugars: 35.27
protein: 234.71
potassium: 3252.8
p: 2053.39

Nutrition per Serving:
calories: 666.23
total_fat: 42.3625
saturated_fat: 10.3825
cholesterol: 198.13
sodium: 588.575
total_carbohydrate: 9.7225
dietary_fiber: 0.535
sugars: 8.8175
protein: 58.6775
potassium: 813.2
p: 513.3475


Nutrients by Ingredient:

mayonnaise
calories: 493.68
total_fat: 54.34
saturated_fat: 8.5
cholesterol: 30.49
sodium: 461.01
total_carbohydrate: 0.41
sugars: 0.41
protein: 0.7
potassium: 14.52
p: 15.25

dijon mustard
calories: 18.71
total_fat: 1.04
saturated_fat: 0.07
sodium: 810.22
total_carbohydrate: 1.82
dietary_fiber: 1.25
sugars: 0.29
protein: 1.17
potassium: 47.49
p: 33.68

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

smoked paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

pork chops
calories: 1896.01
total_fat: 100.33
saturated_fat: 31.91
cholesterol: 762.03
sodium: 498.95
protein: 232.33
potassium: 3120.71
p: 1995.8


