Recipe: Hot & Sour Vegetable Soup with Tofu
URL: https://www.budgetbytes.com/hot-sour-vegetable-soup-with-tofu/
Servings: 4

Ingredients:
1 Tbsp canola oil 
1 Tbsp grated fresh ginger 
4 green onions 
1/4 red cabbage 
3 carrots
8 oz. button mushrooms 
6 cups vegetable broth
1/2 Tbsp soy sauce (or more to taste)
1.5-2 Tbsp rice vinegar 
1 Tbsp chili garlic sauce or sambal olek 
14 oz. block extra firm tofu 

Nutrition:
calories: 705.34
total_fat: 37.45
saturated_fat: 5.33
cholesterol: 0
sodium: 4944.12
total_carbohydrate: 52.900000000000006
dietary_fiber: 16.099999999999998
sugars: 23.740000000000002
protein: 51.59
potassium: 2314.1000000000004
p: 783.13

Nutrition per Serving:
calories: 176.335
total_fat: 9.3625
saturated_fat: 1.3325
cholesterol: 0.0
sodium: 1236.03
total_carbohydrate: 13.225000000000001
dietary_fiber: 4.0249999999999995
sugars: 5.9350000000000005
protein: 12.8975
potassium: 578.5250000000001
p: 195.7825


Nutrients by Ingredient:

canola oil
calories: 123.76
total_fat: 14
saturated_fat: 1.03

fresh ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2

red cabbage
calories: 10.88
total_fat: 0.03
sodium: 10.5
total_carbohydrate: 2.6
dietary_fiber: 0.98
sugars: 1.25
protein: 0.57
potassium: 98.25
p: 12.38

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

vegetable broth
calories: 79.2
total_fat: 0.92
saturated_fat: 0.41
sodium: 3999.6
total_carbohydrate: 13.46
sugars: 7.52
protein: 3.04
potassium: 264
p: 39.6

soy sauce
calories: 4.24
total_fat: 0.05
saturated_fat: 0.01
sodium: 439.44
total_carbohydrate: 0.39
dietary_fiber: 0.06
sugars: 0.03
protein: 0.65
potassium: 34.8
p: 13.28

rice vinegar
calories: 8.05
sodium: 0.89
total_carbohydrate: 0.02
sugars: 0.02
potassium: 0.89
p: 1.79

chili garlic sauce
calories: 10.99
total_fat: 0.05
saturated_fat: 0.01
sodium: 280.58
total_carbohydrate: 2.32
dietary_fiber: 0.2
sugars: 0.37
protein: 0.46
potassium: 41.09
p: 10.96

sambal
calories: 0.99
total_fat: 0.03
sodium: 101.94
total_carbohydrate: 0.18
dietary_fiber: 0.03
sugars: 0.12
protein: 0.04
potassium: 26.51
p: 0.75

tofu
calories: 329.43
total_fat: 20.88
saturated_fat: 3.65
sodium: 15.88
total_carbohydrate: 4.68
dietary_fiber: 3.97
sugars: 2.82
protein: 39.61
potassium: 515.97
p: 440.56


