Recipe: Homemade Pumpkin Pie Spice
Servings: 4

Ingredients:
4 Tbsp ground cinnamon
1 Tbsp ground ginger
1 Tbsp ground nutmeg
1 Tbsp ground allspice
1 tsp ground cloves

Nutrition:
calories: 152.76000000000002
total_fat: 3.94
saturated_fat: 2.3000000000000003
cholesterol: 0
sodium: 16.08
total_carbohydrate: 38.02
dietary_fiber: 20.770000000000003
sugars: 1.12
protein: 2.62
potassium: 311.67
p: 52.580000000000005

Nutrition per Serving:
calories: 38.190000000000005
total_fat: 0.985
saturated_fat: 0.5750000000000001
cholesterol: 0.0
sodium: 4.02
total_carbohydrate: 9.505
dietary_fiber: 5.192500000000001
sugars: 0.28
protein: 0.655
potassium: 77.9175
p: 13.145000000000001


Nutrients by Ingredient:

ground cinnamon
calories: 77.06
total_fat: 0.39
saturated_fat: 0.11
sodium: 3.12
total_carbohydrate: 25.14
dietary_fiber: 16.57
sugars: 0.68
protein: 1.24
potassium: 134.47
p: 19.97

ground ginger
calories: 17.42
total_fat: 0.22
saturated_fat: 0.14
sodium: 1.4
total_carbohydrate: 3.72
dietary_fiber: 0.73
sugars: 0.18
protein: 0.47
potassium: 68.64
p: 8.74

ground nutmeg
calories: 36.75
total_fat: 2.54
saturated_fat: 1.82
sodium: 1.12
total_carbohydrate: 3.45
dietary_fiber: 1.46
sugars: 0.21
protein: 0.41
potassium: 24.5
p: 14.91

ground allspice
calories: 15.78
total_fat: 0.52
saturated_fat: 0.15
sodium: 4.62
total_carbohydrate: 4.33
dietary_fiber: 1.3
protein: 0.37
potassium: 62.64
p: 6.78

ground cloves
calories: 5.75
total_fat: 0.27
saturated_fat: 0.08
sodium: 5.82
total_carbohydrate: 1.38
dietary_fiber: 0.71
sugars: 0.05
protein: 0.13
potassium: 21.42
p: 2.18


