Recipe: How to Make Stove Top Popcorn
URL: https://www.budgetbytes.com/how-to-make-stove-top-popcorn/
Servings: 4

Ingredients:
1 Tbsp canola or vegetable oil
2 Tbsp popcorn kernels

Nutrition:
calories: 125.5
total_fat: 13.9
saturated_fat: 1.15
cholesterol: 0
sodium: 7.53
total_carbohydrate: 0.57
dietary_fiber: 0.1
sugars: 0
protein: 0.08
potassium: 3.88
p: 2.72

Nutrition per Serving:
calories: 31.375
total_fat: 3.475
saturated_fat: 0.2875
cholesterol: 0.0
sodium: 1.8825
total_carbohydrate: 0.1425
dietary_fiber: 0.025
sugars: 0.0
protein: 0.02
potassium: 0.97
p: 0.68


Nutrients by Ingredient:

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

popcorn
calories: 5.28
total_fat: 0.3
saturated_fat: 0.14
sodium: 7.53
total_carbohydrate: 0.57
dietary_fiber: 0.1
protein: 0.08
potassium: 3.88
p: 2.72


