Recipe: how to: make chicken broth
URL: https://www.budgetbytes.com/how-to-make-chicken-broth/
Servings: 4

Ingredients:
vegetable scraps
chicken carcass

Nutrition:
calories: 232.3
total_fat: 11.57
saturated_fat: 3.19
cholesterol: 79.9
sodium: 103.81
total_carbohydrate: 9.77
dietary_fiber: 4.16
sugars: 3.66
protein: 22.75
potassium: 468.5
p: 208.9

Nutrition per Serving:
calories: 58.075
total_fat: 2.8925
saturated_fat: 0.7975
cholesterol: 19.975
sodium: 25.9525
total_carbohydrate: 2.4425
dietary_fiber: 1.04
sugars: 0.915
protein: 5.6875
potassium: 117.125
p: 52.225


Nutrients by Ingredient:

vegetable
calories: 45.3
total_fat: 0.46
saturated_fat: 0.08
sodium: 43.46
total_carbohydrate: 9.73
dietary_fiber: 4.16
sugars: 3.66
protein: 2.38
potassium: 295.1
p: 56.75

chicken
calories: 187
total_fat: 11.11
saturated_fat: 3.11
cholesterol: 79.9
sodium: 60.35
total_carbohydrate: 0.04
protein: 20.37
potassium: 173.4
p: 152.15


