Recipe: huevos rancheros
URL: https://www.budgetbytes.com/huevos-rancheros/
Servings: 4

Ingredients:
1 lg. tomato 
1/2 med. vidalia onion 
1 bunch cilantro 
1 small lime 
1/2 Tbsp olive oil 
1 tsp 1 clove minced garlic 
1 med. jalapeno 
2 cups or a 15 oz. can cooked black beans 
1/2 tsp cumin 
to taste salt 
6 small corn tortillas 
6 lg. eggs 
1 1/2 cups shredded cheddar 

Nutrition:
calories: 2169.1800000000003
total_fat: 99.38
saturated_fat: 43.68
cholesterol: 1283.81
sodium: 2227.33
total_carbohydrate: 201.70000000000002
dietary_fiber: 53.089999999999996
sugars: 18.179999999999996
protein: 126.50999999999999
potassium: 3130.1500000000005
p: 2529.71

Nutrition per Serving:
calories: 542.2950000000001
total_fat: 24.845
saturated_fat: 10.92
cholesterol: 320.9525
sodium: 556.8325
total_carbohydrate: 50.425000000000004
dietary_fiber: 13.272499999999999
sugars: 4.544999999999999
protein: 31.627499999999998
potassium: 782.5375000000001
p: 632.4275


Nutrients by Ingredient:

tomato
calories: 22.14
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.15
total_carbohydrate: 4.78
dietary_fiber: 1.48
sugars: 3.23
protein: 1.08
potassium: 291.51
p: 29.52

vidalia onion
calories: 52.96
total_fat: 0.13
sodium: 13.24
total_carbohydrate: 12.5
dietary_fiber: 1.49
sugars: 8.31
protein: 1.32
potassium: 196.95
p: 44.69

cilantro
calories: 7.36
total_fat: 0.17
sodium: 14.72
total_carbohydrate: 1.17
dietary_fiber: 0.9
sugars: 0.28
protein: 0.68
potassium: 166.72
p: 15.36

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

olive oil
calories: 59.67
total_fat: 6.75
saturated_fat: 0.93
sodium: 0.14
potassium: 0.07

clove
calories: 5.75
total_fat: 0.27
saturated_fat: 0.08
sodium: 5.82
total_carbohydrate: 1.38
dietary_fiber: 0.71
sugars: 0.05
protein: 0.13
potassium: 21.42
p: 2.18

minced garlic
calories: 4.17
total_fat: 0.01
sodium: 0.48
total_carbohydrate: 0.93
dietary_fiber: 0.06
sugars: 0.03
protein: 0.18
potassium: 11.23
p: 4.28

jalapeno
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

black beans
calories: 561.33
total_fat: 2.3
saturated_fat: 0.59
sodium: 4.25
total_carbohydrate: 100.83
dietary_fiber: 37
sugars: 1.36
protein: 37.68
potassium: 1509.64
p: 595.35

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

salt
sodium: 581.37
potassium: 0.12

corn tortillas
calories: 313.92
total_fat: 4.1
saturated_fat: 0.65
sodium: 64.8
total_carbohydrate: 64.28
dietary_fiber: 9.07
sugars: 1.27
protein: 8.21
potassium: 267.84
p: 452.16

eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

shredded cheddar
calories: 684.78
total_fat: 56.46
saturated_fat: 31.98
cholesterol: 167.81
sodium: 1106.84
total_carbohydrate: 5.24
sugars: 0.81
protein: 38.76
potassium: 128.82
p: 771.23


