Recipe: Hummus Breakfast Bowls
Servings: 4

Ingredients:
1 cup cooked rice
4-5 frozen broccoli florets
1 large egg, soft boiled or fried
2 Tbsp hummus
Pinch of salt and pepper
Pinch of sesame seeds
Sriracha to taste

Nutrition:
calories: 398.62
total_fat: 8.98
saturated_fat: 2.27
cholesterol: 186
sodium: 473.98999999999995
total_carbohydrate: 63.779999999999994
dietary_fiber: 8.72
sugars: 3.82
protein: 17.470000000000002
potassium: 757.3799999999999
p: 347.85

Nutrition per Serving:
calories: 99.655
total_fat: 2.245
saturated_fat: 0.5675
cholesterol: 46.5
sodium: 118.49749999999999
total_carbohydrate: 15.944999999999999
dietary_fiber: 2.18
sugars: 0.955
protein: 4.367500000000001
potassium: 189.34499999999997
p: 86.9625


Nutrients by Ingredient:

cooked rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

broccoli florets
calories: 64.75
total_fat: 0.76
saturated_fat: 0.15
sodium: 75.85
total_carbohydrate: 13.28
dietary_fiber: 6.11
sugars: 2.57
protein: 4.4
potassium: 542.05
p: 123.95

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

hummus
calories: 49.8
total_fat: 2.88
saturated_fat: 0.43
sodium: 113.7
total_carbohydrate: 4.29
dietary_fiber: 1.8
protein: 2.37
potassium: 68.4
p: 52.8

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

sesame seeds
calories: 0.94
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.02
total_carbohydrate: 0.04
dietary_fiber: 0.02
protein: 0.03
potassium: 0.79
p: 1.06

sriracha
calories: 6.05
total_fat: 0.06
sodium: 138.06
total_carbohydrate: 1.25
dietary_fiber: 0.14
sugars: 0.98
protein: 0.13
potassium: 20.87
p: 2.99


