Recipe: Hummus Breakfast Mug
URL: https://www.budgetbytes.com/hummus-breakfast-mug/
Servings: 4

Ingredients:
2 large eggs 
1/4 cup hummus 

Nutrition:
calories: 243.85
total_fat: 15.34
saturated_fat: 4.0
cholesterol: 372
sodium: 372.24
total_carbohydrate: 9.4
dietary_fiber: 3.65
sugars: 0.37
protein: 17.36
potassium: 276.51
p: 304.92

Nutrition per Serving:
calories: 60.9625
total_fat: 3.835
saturated_fat: 1.0
cholesterol: 93.0
sodium: 93.06
total_carbohydrate: 2.35
dietary_fiber: 0.9125
sugars: 0.0925
protein: 4.34
potassium: 69.1275
p: 76.23


Nutrients by Ingredient:

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

hummus
calories: 100.85
total_fat: 5.83
saturated_fat: 0.87
sodium: 230.24
total_carbohydrate: 8.68
dietary_fiber: 3.65
protein: 4.8
potassium: 138.51
p: 106.92


