Recipe: hummus & grilled vegetable pizza
URL: https://www.budgetbytes.com/hummus-grilled-vegetable-pizza/
Servings: 4

Ingredients:
1 recipe pizza dough 
1/2 recipe hummus, any flavor
1 small zucchini 
1 small summer squash 
1 medium portabello mushroom cap 
1/2 small red onion 
1/3 of 12 oz. jar roasted red peppers 
2 Tbsp olive oil 
to taste salt and pepper 
1/2 tsp crushed red pepper, optional
1 Tbsp cornmeal 

Nutrition:
calories: 662.3700000000001
total_fat: 43.67999999999999
saturated_fat: 6.08
cholesterol: 0
sodium: 534.86
total_carbohydrate: 64.00999999999999
dietary_fiber: 13.090000000000002
sugars: 25.71
protein: 13.759999999999998
potassium: 1789.8700000000001
p: 371.07

Nutrition per Serving:
calories: 165.59250000000003
total_fat: 10.919999999999998
saturated_fat: 1.52
cholesterol: 0.0
sodium: 133.715
total_carbohydrate: 16.002499999999998
dietary_fiber: 3.2725000000000004
sugars: 6.4275
protein: 3.4399999999999995
potassium: 447.46750000000003
p: 92.7675


Nutrients by Ingredient:

pizza dough
calories: 71.5
total_fat: 1.34
saturated_fat: 0.11
sodium: 101.59
total_carbohydrate: 12.86
dietary_fiber: 0.5
sugars: 0.58
protein: 1.76
potassium: 19.62
p: 18.93

hummus
calories: 49.8
total_fat: 2.88
saturated_fat: 0.43
sodium: 113.7
total_carbohydrate: 4.29
dietary_fiber: 1.8
protein: 2.37
potassium: 68.4
p: 52.8

zucchini
calories: 27.6
total_fat: 0.66
saturated_fat: 0.13
sodium: 5.52
total_carbohydrate: 4.95
dietary_fiber: 1.84
sugars: 3.15
protein: 2.1
potassium: 485.76
p: 68.08

summer squash
calories: 36.8
total_fat: 0.57
saturated_fat: 0.12
sodium: 1.84
total_carbohydrate: 7.93
dietary_fiber: 2.58
sugars: 4.77
protein: 1.67
potassium: 353.28
p: 71.76

portabello mushroom
calories: 14.62
total_fat: 0.29
saturated_fat: 0.03
sodium: 5.54
total_carbohydrate: 2.24
dietary_fiber: 1.11
sugars: 1.14
protein: 1.65
potassium: 220.25
p: 68.04

red onion
calories: 13.2
total_fat: 0.06
saturated_fat: 0.01
sodium: 0.9
total_carbohydrate: 3.05
dietary_fiber: 0.42
sugars: 1.42
protein: 0.41
potassium: 49.8
p: 10.5

roasted red peppers
calories: 178.99
total_fat: 10.44
saturated_fat: 1.45
sodium: 6.8
total_carbohydrate: 22.14
dietary_fiber: 3.97
sugars: 14.51
protein: 3.04
potassium: 548.59
p: 59.48

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

crushed red pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

cornmeal
calories: 27.6
total_fat: 0.27
saturated_fat: 0.04
sodium: 2.67
total_carbohydrate: 5.86
dietary_fiber: 0.56
sugars: 0.05
protein: 0.62
potassium: 21.88
p: 18.38


