Recipe: Homemade Hummus (four flavors)
URL: https://www.budgetbytes.com/hummus-four-flavors/
Servings: 4

Ingredients:
15 oz can chickpeas* 
2 Tbsp olive oil 
1/4 cup lemon juice 
1/4 cup tahini 
1 clove garlic 
1/2 tsp salt 
1/4 tsp cumin 

Nutrition:
calories: 1201.79
total_fat: 70.77
saturated_fat: 9.12
cholesterol: 0
sodium: 2246.4300000000003
total_carbohydrate: 113.36000000000001
dietary_fiber: 30.589999999999996
sugars: 18.020000000000003
protein: 40.97
potassium: 899.64
p: 848.1600000000001

Nutrition per Serving:
calories: 300.4475
total_fat: 17.6925
saturated_fat: 2.28
cholesterol: 0.0
sodium: 561.6075000000001
total_carbohydrate: 28.340000000000003
dietary_fiber: 7.647499999999999
sugars: 4.505000000000001
protein: 10.2425
potassium: 224.91
p: 212.04000000000002


Nutrients by Ingredient:

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

tahini
calories: 355.2
total_fat: 31.81
saturated_fat: 4.45
sodium: 21
total_carbohydrate: 12.9
dietary_fiber: 2.82
protein: 10.44
potassium: 275.4
p: 474

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 1162.74
potassium: 0.24

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62


