Recipe: indian style creamed spinach
URL: https://www.budgetbytes.com/indian-style-creamed-spinach/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 large yellow onion 
2 inches fresh ginger 
2 cloves garlic 
10 oz. fresh baby spinach 
1/2 tsp sugar 
2 tsp cumin 
1 tsp garam masala 
1 tsp cayenne pepper 
1 large tomato 
1/2 tsp turmeric 
1/2 tsp salt 
1 cup evaporated milk 

Nutrition:
calories: 785.27
total_fat: 49.45
saturated_fat: 15.82
cholesterol: 73.08
sodium: 1679.08
total_carbohydrate: 65.84
dietary_fiber: 12.32
sugars: 39.93
protein: 30.47
potassium: 3204.5799999999995
p: 786.99

Nutrition per Serving:
calories: 196.3175
total_fat: 12.3625
saturated_fat: 3.955
cholesterol: 18.27
sodium: 419.77
total_carbohydrate: 16.46
dietary_fiber: 3.08
sugars: 9.9825
protein: 7.6175
potassium: 801.1449999999999
p: 196.7475


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 56.32
total_fat: 0.24
saturated_fat: 0.04
sodium: 3.84
total_carbohydrate: 12.99
dietary_fiber: 1.79
sugars: 6.05
protein: 1.74
potassium: 212.48
p: 44.8

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

baby spinach
calories: 65.21
total_fat: 1.11
saturated_fat: 0.18
sodium: 223.97
total_carbohydrate: 10.29
dietary_fiber: 6.24
sugars: 1.19
protein: 8.11
potassium: 1581.93
p: 138.92

sugar
calories: 8.13
sodium: 0.02
total_carbohydrate: 2.1
sugars: 2.1
potassium: 0.04

cumin
calories: 15.75
total_fat: 0.94
saturated_fat: 0.06
sodium: 7.06
total_carbohydrate: 1.86
dietary_fiber: 0.44
sugars: 0.09
protein: 0.75
potassium: 75.1
p: 20.96

garam masala
calories: 8.2
total_fat: 0.33
saturated_fat: 0.08
sodium: 2.2
total_carbohydrate: 1.5
dietary_fiber: 0.63
sugars: 0.04
protein: 0.29
potassium: 31.51
p: 6.77

cayenne pepper
calories: 5.72
total_fat: 0.31
saturated_fat: 0.06
sodium: 0.54
total_carbohydrate: 1.02
dietary_fiber: 0.49
sugars: 0.19
protein: 0.22
potassium: 36.25
p: 5.27

tomato
calories: 32.76
total_fat: 0.36
saturated_fat: 0.05
sodium: 9.1
total_carbohydrate: 7.08
dietary_fiber: 2.18
sugars: 4.79
protein: 1.6
potassium: 431.34
p: 43.68

turmeric
calories: 4.68
total_fat: 0.05
saturated_fat: 0.03
sodium: 0.41
total_carbohydrate: 1.01
dietary_fiber: 0.34
sugars: 0.05
protein: 0.15
potassium: 31.2
p: 4.49

salt
sodium: 1162.74
potassium: 0.24

evaporated milk
calories: 337.68
total_fat: 19.05
saturated_fat: 11.57
cholesterol: 73.08
sodium: 267.12
total_carbohydrate: 25.3
sugars: 25.3
protein: 17.16
potassium: 763.56
p: 511.56


