Recipe: Indian Spiced Oats w/ Coconut Milk
URL: https://www.budgetbytes.com/indian-spiced-oats-w-coconut-milk/
Servings: 4

Ingredients:
1 cup steel cut oats 
1/2 tsp salt 
1 tsp cinnamon 
1/2 tsp ground ginger 
1/4 tsp ground cloves 
1/2 tsp vanilla extract 
1/4 cup brown sugar 
1/2 cup raisins 
1/4 cup sliced almonds 
1 cup light coconut milk 

Nutrition:
calories: 1339.0699999999997
total_fat: 41.06999999999999
saturated_fat: 17.52
cholesterol: 0
sodium: 1212.3799999999999
total_carbohydrate: 225.84999999999997
dietary_fiber: 24.14
sugars: 93.28
protein: 31.029999999999998
potassium: 1622.71
p: 945.7599999999999

Nutrition per Serving:
calories: 334.7674999999999
total_fat: 10.267499999999998
saturated_fat: 4.38
cholesterol: 0.0
sodium: 303.09499999999997
total_carbohydrate: 56.46249999999999
dietary_fiber: 6.035
sugars: 23.32
protein: 7.757499999999999
potassium: 405.6775
p: 236.43999999999997


Nutrients by Ingredient:

steel cut oats
calories: 606.4
total_fat: 10.43
saturated_fat: 1.78
sodium: 9.6
total_carbohydrate: 108.32
dietary_fiber: 16.16
sugars: 1.58
protein: 21.04
potassium: 579.2
p: 656

salt
sodium: 1162.74
potassium: 0.24

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

ground ginger
calories: 3.02
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.24
total_carbohydrate: 0.64
dietary_fiber: 0.13
sugars: 0.03
protein: 0.08
potassium: 11.88
p: 1.51

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

raisins
calories: 231.73
total_fat: 0.36
saturated_fat: 0.04
sodium: 8.53
total_carbohydrate: 61.36
dietary_fiber: 2.87
sugars: 45.87
protein: 2.38
potassium: 580.48
p: 78.28

sliced almonds
calories: 158.5
total_fat: 13.67
saturated_fat: 1.04
sodium: 0.27
total_carbohydrate: 5.9
dietary_fiber: 3.42
sugars: 1.19
protein: 5.79
potassium: 200.66
p: 131.67

light coconut milk
calories: 152.13
total_fat: 16.47
saturated_fat: 14.61
sodium: 16.32
total_carbohydrate: 2.17
protein: 1.56
potassium: 169.89
p: 74.13


