Recipe: Instant Pot Beef Stew
Servings: 4

Ingredients:
1 lb beef stew meat (cubed)
Salt and pepper 
2 Tbsp flour 
2 Tbsp butter 
2 cups beef broth* 
1 Tbsp Worcestershire sauce 
1 Tbsp soy sauce 
1/2 Tbsp brown sugar
2 cloves garlic, minced 
2 Tbsp tomato paste 
1 tsp dried rosemary 
1 tsp dried thyme 
14 oz bag frozen pearl onions 
8 oz mushrooms 
1 lb carrots 
0.75 lb potatoes 

Nutrition:
calories: 1959.67
total_fat: 58.82000000000001
saturated_fat: 28.53000000000001
cholesterol: 510.12
sodium: 3949.66
total_carbohydrate: 192.93
dietary_fiber: 34.650000000000006
sugars: 54.91
protein: 179.87
potassium: 6668.56
p: 1907.2000000000003

Nutrition per Serving:
calories: 489.9175
total_fat: 14.705000000000002
saturated_fat: 7.132500000000002
cholesterol: 127.53
sodium: 987.415
total_carbohydrate: 48.2325
dietary_fiber: 8.662500000000001
sugars: 13.7275
protein: 44.9675
potassium: 1667.14
p: 476.80000000000007

