Recipe: Instant Pot Congee (Jook)
URL: https://www.budgetbytes.com/instant-pot-congee-jook/
Servings: 4

Ingredients:
1 cup uncooked jasmine rice
2 cloves garlic
1-2 inches fresh ginger
3 shittake mushrooms
2 lb bone-in chicken pieces
7 cups water
1/2 Tbsp salt (or to taste)
3 green onions, sliced
1/4 bunch cilantro (optional)
1/3 cup peanuts, chopped
1 Tbsp soy sauce
1 Tbsp toasted sesame oil

Nutrition:
calories: 2425.93
total_fat: 121.16000000000001
saturated_fat: 29.270000000000003
cholesterol: 1058.48
sodium: 5474.9
total_carbohydrate: 64.6
dietary_fiber: 7.88
sugars: 4.8
protein: 258.22
potassium: 3149.7999999999993
p: 2133.7599999999998

Nutrition per Serving:
calories: 606.4825
total_fat: 30.290000000000003
saturated_fat: 7.317500000000001
cholesterol: 264.62
sodium: 1368.725
total_carbohydrate: 16.15
dietary_fiber: 1.97
sugars: 1.2
protein: 64.555
potassium: 787.4499999999998
p: 533.4399999999999


Nutrients by Ingredient:

jasmine rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

mushrooms
calories: 10.08
total_fat: 0.17
saturated_fat: 0.02
sodium: 0.72
total_carbohydrate: 1.9
dietary_fiber: 0.79
sugars: 0.84
protein: 0.78
potassium: 128.16
p: 31.32

bone in chicken pieces
calories: 1765.25
total_fat: 82.63
saturated_fat: 23.44
cholesterol: 1058.48
sodium: 818.22
protein: 238.21
potassium: 2258.98
p: 1790.5

water
sodium: 66.28

salt
sodium: 3488.22
potassium: 0.72

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

cilantro
calories: 7.36
total_fat: 0.17
sodium: 14.72
total_carbohydrate: 1.17
dietary_fiber: 0.9
sugars: 0.28
protein: 0.68
potassium: 166.72
p: 15.36

peanuts
calories: 282.82
total_fat: 23.93
saturated_fat: 3.72
sodium: 197.54
total_carbohydrate: 10.24
dietary_fiber: 4.05
sugars: 2.36
protein: 11.73
potassium: 305.46
p: 174.89

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

sesame oil
calories: 120
total_fat: 13.58
saturated_fat: 1.93


