Recipe: Instant Pot Beef Stew
URL: https://www.budgetbytes.com/instant-pot-beef-stew/
Servings: 4

Ingredients:
1 lb beef stew meat (cubed)
Salt and pepper 
2 Tbsp flour 
2 Tbsp butter 
2 cups beef broth* 
1 Tbsp Worcestershire sauce 
1 Tbsp soy sauce 
1/2 Tbsp brown sugar
2 cloves garlic, minced 
2 Tbsp tomato paste 
1 tsp dried rosemary 
1 tsp dried thyme 
14 oz bag frozen pearl onions 
8 oz mushrooms 
1 lb carrots 
0.75 lb potatoes 

Nutrition:
calories: 1959.67
total_fat: 58.82000000000001
saturated_fat: 28.53000000000001
cholesterol: 510.12
sodium: 3949.66
total_carbohydrate: 192.93
dietary_fiber: 34.650000000000006
sugars: 54.91
protein: 179.87
potassium: 6668.56
p: 1907.2000000000003

Nutrition per Serving:
calories: 489.9175
total_fat: 14.705000000000002
saturated_fat: 7.132500000000002
cholesterol: 127.53
sodium: 987.415
total_carbohydrate: 48.2325
dietary_fiber: 8.662500000000001
sugars: 13.7275
protein: 44.9675
potassium: 1667.14
p: 476.80000000000007


Nutrients by Ingredient:

beef stew meat
calories: 866.38
total_fat: 30.94
saturated_fat: 12.7
cholesterol: 449.06
sodium: 303.91
protein: 147.01
potassium: 1446.98
p: 1034.21

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

beef broth
calories: 33.6
total_fat: 1.06
saturated_fat: 0.53
sodium: 1785.6
total_carbohydrate: 0.19
protein: 5.47
potassium: 259.2
p: 62.4

worcestershire sauce
calories: 13.26
sodium: 166.6
total_carbohydrate: 3.31
sugars: 1.71
potassium: 136
p: 10.2

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

brown sugar
calories: 20.98
sodium: 1.55
total_carbohydrate: 5.42
sugars: 5.36
protein: 0.01
potassium: 7.34
p: 0.22

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

tomato paste
calories: 26.24
total_fat: 0.15
saturated_fat: 0.03
sodium: 18.88
total_carbohydrate: 6.05
dietary_fiber: 1.31
sugars: 3.9
protein: 1.38
potassium: 324.48
p: 26.56

dried rosemary
calories: 3.97
total_fat: 0.18
saturated_fat: 0.09
sodium: 0.6
total_carbohydrate: 0.77
dietary_fiber: 0.51
protein: 0.06
potassium: 11.46
p: 0.84

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

pearl onions
calories: 174.64
total_fat: 0.75
saturated_fat: 0.12
sodium: 11.91
total_carbohydrate: 40.29
dietary_fiber: 5.56
sugars: 18.77
protein: 5.4
potassium: 658.85
p: 138.92

mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

carrots
calories: 158.76
total_fat: 0.82
saturated_fat: 0.14
sodium: 263.08
total_carbohydrate: 37.29
dietary_fiber: 13.61
sugars: 15.65
protein: 3.45
potassium: 1065.94
p: 136.08

potatoes
calories: 316.38
total_fat: 0.44
saturated_fat: 0.12
sodium: 34.02
total_carbohydrate: 71.95
dietary_fiber: 7.48
sugars: 4.01
protein: 8.5
potassium: 1820.04
p: 238.14


