Recipe: Instant Pot Congee (Jook)
Servings: 4

Ingredients:
1 cup uncooked jasmine rice
2 cloves garlic
1-2 inches fresh ginger
3 shittake mushrooms
2 lb bone-in chicken pieces
7 cups water
1/2 Tbsp salt (or to taste)
3 green onions, sliced
1/4 bunch cilantro (optional)
1/3 cup peanuts, chopped
1 Tbsp soy sauce
1 Tbsp toasted sesame oil

Nutrition:
calories: 2425.93
total_fat: 121.16000000000001
saturated_fat: 29.270000000000003
cholesterol: 1058.48
sodium: 5474.9
total_carbohydrate: 64.6
dietary_fiber: 7.88
sugars: 4.8
protein: 258.22
potassium: 3149.7999999999993
p: 2133.7599999999998

Nutrition per Serving:
calories: 606.4825
total_fat: 30.290000000000003
saturated_fat: 7.317500000000001
cholesterol: 264.62
sodium: 1368.725
total_carbohydrate: 16.15
dietary_fiber: 1.97
sugars: 1.2
protein: 64.555
potassium: 787.4499999999998
p: 533.4399999999999

