Recipe: Island Rice Pilaf
URL: https://www.budgetbytes.com/island-rice-pilaf/
Servings: 4

Ingredients:
1.5 cup uncooked long grain rice
2 cloves garlic
1/2 tsp salt
1/2 tsp dried thyme
1/8 tsp crushed red pepper
15 oz can black beans
13.5 oz can coconut milk
1.5 cups water
20 oz can crushed pineapple
1/4 bunch fresh cilantro

Nutrition:
calories: 1799.72
total_fat: 83.84
saturated_fat: 72.71000000000001
cholesterol: 0
sodium: 2872.6099999999997
total_carbohydrate: 239.65
dietary_fiber: 35.46
sugars: 83.19
protein: 42.73000000000001
potassium: 2998.6999999999994
p: 976.18

Nutrition per Serving:
calories: 449.93
total_fat: 20.96
saturated_fat: 18.177500000000002
cholesterol: 0.0
sodium: 718.1524999999999
total_carbohydrate: 59.9125
dietary_fiber: 8.865
sugars: 20.7975
protein: 10.682500000000003
potassium: 749.6749999999998
p: 244.045


Nutrients by Ingredient:

long grain rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

salt
sodium: 1162.74
potassium: 0.24

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

crushed red pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

coconut milk
calories: 751.31
total_fat: 81.35
saturated_fat: 72.14
sodium: 49.58
total_carbohydrate: 10.72
protein: 7.7
potassium: 839.03
p: 366.12

water
sodium: 14.2

crushed pineapple
calories: 340.2
total_fat: 0.45
saturated_fat: 0.03
sodium: 5.67
total_carbohydrate: 89.02
dietary_fiber: 4.54
sugars: 81.93
protein: 2.38
potassium: 691.74
p: 34.02

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


