Recipe: Italian Wonderpot (One Pot Pasta)
URL: https://www.budgetbytes.com/italian-wonderpot/
Servings: 4

Ingredients:
4 cups vegetable broth
2 Tbsp olive oil
12 oz fettuccine
8 oz frozen chopped spinach
28 oz can diced tomatoes
1 medium onion, sliced
4 cloves garlic, sliced
1/2 Tbsp dried basil
1/2 Tbsp dried oregano
1/4 tsp red pepper flakes
freshly cracked pepper to taste
2 oz shaved Parmesan

Nutrition:
calories: 1298.5099999999998
total_fat: 48.620000000000005
saturated_fat: 13.620000000000001
cholesterol: 48.76
sodium: 4785.06
total_carbohydrate: 173.81999999999996
dietary_fiber: 28.730000000000004
sugars: 34.73
protein: 52.1
potassium: 3473.91
p: 969.4899999999999

Nutrition per Serving:
calories: 324.62749999999994
total_fat: 12.155000000000001
saturated_fat: 3.4050000000000002
cholesterol: 12.19
sodium: 1196.265
total_carbohydrate: 43.45499999999999
dietary_fiber: 7.182500000000001
sugars: 8.6825
protein: 13.025
potassium: 868.4775
p: 242.37249999999997


Nutrients by Ingredient:

vegetable broth
calories: 52.8
total_fat: 0.62
saturated_fat: 0.27
sodium: 2666.4
total_carbohydrate: 8.98
sugars: 5.02
protein: 2.02
potassium: 176
p: 26.4

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

fettuccine
calories: 513.87
total_fat: 2.09
saturated_fat: 0.38
sodium: 16.38
total_carbohydrate: 103.43
dietary_fiber: 4.43
sugars: 3.7
protein: 18.06
potassium: 308.88
p: 261.78

spinach
calories: 52.16
total_fat: 0.59
saturated_fat: 0.1
sodium: 158.76
total_carbohydrate: 8.51
dietary_fiber: 5.44
sugars: 0.98
protein: 6.74
potassium: 1056.89
p: 127.01

diced tomatoes
calories: 127.01
total_fat: 1.98
saturated_fat: 0.27
sodium: 912.87
total_carbohydrate: 27.54
dietary_fiber: 15.08
sugars: 20.24
protein: 6.27
potassium: 1516.16
p: 134.95

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

dried basil
calories: 3.84
total_fat: 0.07
saturated_fat: 0.04
sodium: 1.25
total_carbohydrate: 0.79
dietary_fiber: 0.62
sugars: 0.03
protein: 0.38
potassium: 43.4
p: 4.52

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

shaved parmesan
calories: 238.14
total_fat: 15.79
saturated_fat: 8.72
cholesterol: 48.76
sodium: 1022.87
total_carbohydrate: 7.89
sugars: 0.04
protein: 16.11
potassium: 102.06
p: 355.51


