Recipe: Italian Orzo Salad
Servings: 4

Ingredients:
1/4 cup olive oil
2 Tbsp red wine vinegar
1 Tbsp  lemon Juice
1 tsp Italian seasoning blend*
1/8 tsp garlic powder
1/4 tsp salt
1 tsp Dijon mustard
1 tsp sugar
1 cup uncooked orzo
1 15 oz. can chickpeas
4 oz. fresh spinach
2 roasted red peppers (1/2 of 12oz. jar)
1/3 cup kalamata olives
1/2 12 oz. jar quartered artichoke hearts
1 pint grape tomatoes

Nutrition:
calories: 2326.7
total_fat: 87.85999999999999
saturated_fat: 11.610000000000001
cholesterol: 0
sodium: 2269.36
total_carbohydrate: 324.99999999999994
dietary_fiber: 54.84
sugars: 47.629999999999995
protein: 73.16000000000001
potassium: 3302.04
p: 1096.02

Nutrition per Serving:
calories: 581.675
total_fat: 21.964999999999996
saturated_fat: 2.9025000000000003
cholesterol: 0.0
sodium: 567.34
total_carbohydrate: 81.24999999999999
dietary_fiber: 13.71
sugars: 11.907499999999999
protein: 18.290000000000003
potassium: 825.51
p: 274.005


Nutrients by Ingredient:

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

red wine vinegar
calories: 5.66
sodium: 2.38
total_carbohydrate: 0.08
protein: 0.01
potassium: 11.62
p: 2.38

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

italian seasoning
calories: 2.24
total_fat: 0.07
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.49
dietary_fiber: 0.31
sugars: 0.03
protein: 0.09
potassium: 12.27
p: 1.61

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 581.37
potassium: 0.12

dijon mustard
calories: 3.12
total_fat: 0.17
saturated_fat: 0.01
sodium: 135.04
total_carbohydrate: 0.3
dietary_fiber: 0.21
sugars: 0.05
protein: 0.19
potassium: 7.92
p: 5.61

sugar
calories: 16.25
sodium: 0.04
total_carbohydrate: 4.2
sugars: 4.19
potassium: 0.08

uncooked orzo
calories: 841.43
total_fat: 3.42
saturated_fat: 0.63
sodium: 13.61
total_carbohydrate: 169.35
dietary_fiber: 7.26
sugars: 6.06
protein: 29.57
potassium: 505.76
p: 428.65

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

fresh spinach
calories: 26.08
total_fat: 0.44
saturated_fat: 0.07
sodium: 89.59
total_carbohydrate: 4.12
dietary_fiber: 2.49
sugars: 0.48
protein: 3.24
potassium: 632.77
p: 55.57

roasted red peppers
calories: 123.52
total_fat: 7.21
saturated_fat: 1
sodium: 4.7
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 10.01
protein: 2.1
potassium: 378.56
p: 41.04

kalamata olives
calories: 92.37
total_fat: 9.58
saturated_fat: 1.3
sodium: 274.3
total_carbohydrate: 2.34
dietary_fiber: 1.19
protein: 0.31
potassium: 3.04
p: 1.12

artichoke hearts
calories: 90.15
total_fat: 0.58
saturated_fat: 0.13
sodium: 102.06
total_carbohydrate: 20.33
dietary_fiber: 9.7
sugars: 1.68
protein: 4.92
potassium: 486.49
p: 124.17

grape tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52


