Recipe: italian holiday cookies
URL: https://www.budgetbytes.com/italian-holiday-cookies/
Servings: 4

Ingredients:
1/2 cup butter (one stick-room temp)
1/3 cup sugar
1 large egg, separated 
1/4 tsp vanilla extract
1 1/4 cups all-purpose flour
1/2 tsp salt
1 cup shredded coconut
5 Tbsp  jam

Nutrition:
calories: 2378.09
total_fat: 122.21000000000001
saturated_fat: 82.55000000000001
cholesterol: 430.03
sodium: 2241.68
total_carbohydrate: 298.71
dietary_fiber: 13.729999999999999
sugars: 146.42
protein: 26.410000000000004
potassium: 650.3900000000001
p: 399.05

Nutrition per Serving:
calories: 594.5225
total_fat: 30.552500000000002
saturated_fat: 20.637500000000003
cholesterol: 107.5075
sodium: 560.42
total_carbohydrate: 74.6775
dietary_fiber: 3.4324999999999997
sugars: 36.605
protein: 6.602500000000001
potassium: 162.59750000000003
p: 99.7625


Nutrients by Ingredient:

butter
calories: 813.8
total_fat: 92.06
saturated_fat: 58.3
cholesterol: 244.03
sodium: 729.81
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.96
potassium: 27.24
p: 27.24

sugar
calories: 255.42
sodium: 0.66
total_carbohydrate: 65.99
sugars: 65.87
potassium: 1.32

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

vanilla extract
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

all purpose flour
calories: 568.75
total_fat: 1.53
saturated_fat: 0.24
sodium: 3.13
total_carbohydrate: 119.23
dietary_fiber: 4.22
sugars: 0.42
protein: 16.14
potassium: 167.19
p: 168.75

salt
sodium: 1162.74
potassium: 0.24

shredded coconut
calories: 387.6
total_fat: 23.79
saturated_fat: 22.44
sodium: 242.25
total_carbohydrate: 44.07
dietary_fiber: 8.41
sugars: 31.24
protein: 2.66
potassium: 306.85
p: 85

jam
calories: 278
total_fat: 0.07
saturated_fat: 0.01
sodium: 32
total_carbohydrate: 68.86
dietary_fiber: 1.1
sugars: 48.5
protein: 0.37
potassium: 77
p: 19


