Recipe: Italian Orzo Salad
Servings: 4

Ingredients:
1/4 cup olive oil
2 Tbsp red wine vinegar
1 Tbsp  lemon Juice
1 tsp Italian seasoning blend*
1/8 tsp garlic powder
1/4 tsp salt
1 tsp Dijon mustard
1 tsp sugar
1 cup uncooked orzo
1 15 oz. can chickpeas
4 oz. fresh spinach
2 roasted red peppers (1/2 of 12oz. jar)
1/3 cup kalamata olives
1/2 12 oz. jar quartered artichoke hearts
1 pint grape tomatoes

Nutrition:
calories: 2326.7
total_fat: 87.85999999999999
saturated_fat: 11.610000000000001
cholesterol: 0
sodium: 2269.36
total_carbohydrate: 324.99999999999994
dietary_fiber: 54.84
sugars: 47.629999999999995
protein: 73.16000000000001
potassium: 3302.04
p: 1096.02

Nutrition per Serving:
calories: 581.675
total_fat: 21.964999999999996
saturated_fat: 2.9025000000000003
cholesterol: 0.0
sodium: 567.34
total_carbohydrate: 81.24999999999999
dietary_fiber: 13.71
sugars: 11.907499999999999
protein: 18.290000000000003
potassium: 825.51
p: 274.005

