Recipe: Italian Meatballs
URL: https://www.budgetbytes.com/italian-meatballs/
Servings: 4

Ingredients:
1 lb ground beef 
1 1.25 lb pkg mild italian sausage, casings removed 
1/2 medium yellow onion 
2 cloves fresh garlic 
6 Tbsp olive oil, divided
1/2 cup breadcrumbs 
1/3 cup grated parmesan cheese 
1/4 cup chopped fresh parsley 
2 large eggs, beaten
1/2 cup all purpose flour 

Nutrition:
calories: 6225.070000000001
total_fat: 461.41
saturated_fat: 154.07
cholesterol: 1385.81
sodium: 9153.11
total_carbohydrate: 144.91
dietary_fiber: 7.779999999999999
sugars: 25.370000000000005
protein: 354.74999999999994
potassium: 5413.140000000001
p: 3355.729999999999

Nutrition per Serving:
calories: 1556.2675000000002
total_fat: 115.3525
saturated_fat: 38.5175
cholesterol: 346.4525
sodium: 2288.2775
total_carbohydrate: 36.2275
dietary_fiber: 1.9449999999999998
sugars: 6.342500000000001
protein: 88.68749999999999
potassium: 1353.2850000000003
p: 838.9324999999998


Nutrients by Ingredient:

ground beef
calories: 1233.77
total_fat: 78.74
saturated_fat: 29.69
cholesterol: 403.7
sodium: 412.77
protein: 122.47
potassium: 1723.65
p: 1025.12

italian sausage
calories: 3510.8
total_fat: 278.72
saturated_fat: 104.05
cholesterol: 581.73
sodium: 7582.92
total_carbohydrate: 43.58
dietary_fiber: 1.02
sugars: 18.98
protein: 195.14
potassium: 3102.57
p: 1734.99

yellow onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

cloves
calories: 11.51
total_fat: 0.55
saturated_fat: 0.17
sodium: 11.63
total_carbohydrate: 2.75
dietary_fiber: 1.42
sugars: 0.1
protein: 0.25
potassium: 42.84
p: 4.37

garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

olive oil
calories: 716.04
total_fat: 81
saturated_fat: 11.18
sodium: 1.62
potassium: 0.81

breadcrumbs
calories: 213.3
total_fat: 2.86
saturated_fat: 0.65
sodium: 395.28
total_carbohydrate: 38.87
dietary_fiber: 2.43
sugars: 3.35
protein: 7.21
potassium: 105.84
p: 89.1

grated parmesan cheese
calories: 138.6
total_fat: 9.19
saturated_fat: 5.07
cholesterol: 28.38
sodium: 595.32
total_carbohydrate: 4.59
sugars: 0.02
protein: 9.38
potassium: 59.4
p: 206.91

fresh parsley
calories: 5.4
total_fat: 0.12
saturated_fat: 0.02
sodium: 8.4
total_carbohydrate: 0.95
dietary_fiber: 0.5
sugars: 0.13
protein: 0.45
potassium: 83.1
p: 8.7

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

all purpose flour
calories: 227.5
total_fat: 0.61
saturated_fat: 0.1
sodium: 1.25
total_carbohydrate: 47.69
dietary_fiber: 1.69
sugars: 0.17
protein: 6.46
potassium: 66.88
p: 67.5


