Recipe: jalapeno cran-raspberry sauce
URL: https://www.budgetbytes.com/jalapeno-cran-raspberry-sauce/
Servings: 4

Ingredients:
12 oz fresh cranberries
12 oz frozen raspberries
1 medium jalapeno
2 Tbsp lemon juice (optional)
1/4 tsp cinnamon
1/8 tsp cloves
1 cup sugar
2 cups water

Nutrition:
calories: 1118.85
total_fat: 2.7599999999999993
saturated_fat: 0.060000000000000005
cholesterol: 0
sodium: 39.53
total_carbohydrate: 284.59000000000003
dietary_fiber: 35.400000000000006
sugars: 230.23
protein: 5.96
potassium: 862.6500000000002
p: 143.09999999999994

Nutrition per Serving:
calories: 279.7125
total_fat: 0.6899999999999998
saturated_fat: 0.015000000000000001
cholesterol: 0.0
sodium: 9.8825
total_carbohydrate: 71.14750000000001
dietary_fiber: 8.850000000000001
sugars: 57.5575
protein: 1.49
potassium: 215.66250000000005
p: 35.774999999999984


Nutrients by Ingredient:

cranberries
calories: 156.49
total_fat: 0.44
saturated_fat: 0.03
sodium: 6.8
total_carbohydrate: 40.72
dietary_fiber: 12.25
sugars: 14.53
protein: 1.56
potassium: 272.16
p: 37.42

frozen raspberries
calories: 176.9
total_fat: 2.21
sodium: 3.4
total_carbohydrate: 40.62
dietary_fiber: 22.11
sugars: 15.04
protein: 4.08
potassium: 513.7
p: 98.66

jalapeno
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

lemon juice
calories: 5.1
total_fat: 0.02
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 1.69
dietary_fiber: 0.21
sugars: 0.46
protein: 0.14
potassium: 32.7
p: 2.7

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

cloves
calories: 0.69
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.17
dietary_fiber: 0.09
sugars: 0.01
protein: 0.02
potassium: 2.57
p: 0.26

sugar
calories: 774
sodium: 2
total_carbohydrate: 199.96
sugars: 199.6
potassium: 4

water
sodium: 18.94


