Recipe: Jalapeno Hummus Breakfast Sandwich
URL: https://www.budgetbytes.com/jalapeno-hummus-breakfast-sandwich/
Servings: 4

Ingredients:
1 english muffin 
1 large egg 
1/4 cup jalapeno cilantro hummus 
1/4 cup spinach, optional
as needed non-stick spray 

Nutrition:
calories: 316.65
total_fat: 11.74
saturated_fat: 2.6
cholesterol: 186
sodium: 597.22
total_carbohydrate: 36.949999999999996
dietary_fiber: 6.27
sugars: 0.38
protein: 16.81
potassium: 491.88
p: 306.93

Nutrition per Serving:
calories: 79.1625
total_fat: 2.935
saturated_fat: 0.65
cholesterol: 46.5
sodium: 149.305
total_carbohydrate: 9.237499999999999
dietary_fiber: 1.5675
sugars: 0.095
protein: 4.2025
potassium: 122.97
p: 76.7325


Nutrients by Ingredient:

english muffin
calories: 133.95
total_fat: 1.03
saturated_fat: 0.15
sodium: 264.48
total_carbohydrate: 26.22
dietary_fiber: 1.54
protein: 4.39
potassium: 74.67
p: 75.81

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

jalapeno cilantro hummus
calories: 100.85
total_fat: 5.83
saturated_fat: 0.87
sodium: 230.24
total_carbohydrate: 8.68
dietary_fiber: 3.65
protein: 4.8
potassium: 138.51
p: 106.92

spinach
calories: 10.35
total_fat: 0.12
saturated_fat: 0.02
sodium: 31.5
total_carbohydrate: 1.69
dietary_fiber: 1.08
sugars: 0.19
protein: 1.34
potassium: 209.7
p: 25.2


