Recipe: Jalapeño Popper Mac & Cheese
URL: https://www.budgetbytes.com/jalapeno-popper-mac-cheese/
Servings: 4

Ingredients:
12 oz. uncooked elbow macaroni* 
1 Tbsp vegetable oil 
1 clove garlic, minced
1 cup milk 
4 oz. cream cheese
1/4 cup grated parmesan 
1/2 cup sour cream 
1 4 oz.  can sliced jalapenos 
1 4 oz. can diced green chiles (mild) 
1/4 tsp salt
1 cup shredded pepper jack cheese 

Nutrition:
calories: 2045.1499999999999
total_fat: 127.39
saturated_fat: 66.42
cholesterol: 332.51
sodium: 2301.05
total_carbohydrate: 150.63
dietary_fiber: 10.399999999999999
sugars: 20.24
protein: 78.42
potassium: 1605.1699999999998
p: 1431.86

Nutrition per Serving:
calories: 511.28749999999997
total_fat: 31.8475
saturated_fat: 16.605
cholesterol: 83.1275
sodium: 575.2625
total_carbohydrate: 37.6575
dietary_fiber: 2.5999999999999996
sugars: 5.06
protein: 19.605
potassium: 401.29249999999996
p: 357.965


Nutrients by Ingredient:

elbow macaroni
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

sour cream
calories: 227.7
total_fat: 22.25
saturated_fat: 11.66
cholesterol: 67.85
sodium: 35.65
total_carbohydrate: 5.32
sugars: 3.92
protein: 2.81
potassium: 143.75
p: 87.4

jalapenos
calories: 26.1
total_fat: 0.33
saturated_fat: 0.08
sodium: 2.7
total_carbohydrate: 5.85
dietary_fiber: 2.52
sugars: 3.71
protein: 0.82
potassium: 223.2
p: 23.4

green chiles
calories: 45.36
total_fat: 0.23
saturated_fat: 0.02
sodium: 7.94
total_carbohydrate: 10.73
dietary_fiber: 1.7
sugars: 5.78
protein: 2.27
potassium: 385.56
p: 52.16

salt
sodium: 581.37
potassium: 0.12

pepper jack cheese
calories: 456.93
total_fat: 37.09
saturated_fat: 23.36
cholesterol: 109.03
sodium: 735
total_carbohydrate: 0.83
sugars: 0.61
protein: 29.99
potassium: 99.23
p: 543.9


