Recipe: Jalapeño Cheddar Cornbread
Servings: 4

Ingredients:
2 jalapeños
1.5 cups cheddar, shredded
1 cup grape tomatoes
1 cup cornmeal
1 cup all-purpose flour
2 Tbsp sugar
4 tsp baking powder
1/2 tsp salt
1 cup milk
1 large egg
1/4 cup cooking oil

Nutrition:
calories: 2392.2700000000004
total_fat: 125.60000000000001
saturated_fat: 39.60999999999999
cholesterol: 366.01
sodium: 4452.08
total_carbohydrate: 244.79000000000002
dietary_fiber: 14.899999999999999
sugars: 44.92999999999999
protein: 77.64
potassium: 1474.7
p: 1977.2299999999998

Nutrition per Serving:
calories: 598.0675000000001
total_fat: 31.400000000000002
saturated_fat: 9.902499999999998
cholesterol: 91.5025
sodium: 1113.02
total_carbohydrate: 61.197500000000005
dietary_fiber: 3.7249999999999996
sugars: 11.232499999999998
protein: 19.41
potassium: 368.675
p: 494.30749999999995


Nutrients by Ingredient:

jalapeos
calories: 8.12
total_fat: 0.1
saturated_fat: 0.03
sodium: 0.84
total_carbohydrate: 1.82
dietary_fiber: 0.78
sugars: 1.15
protein: 0.25
potassium: 69.44
p: 7.28

cheddar shredded
calories: 684.78
total_fat: 56.46
saturated_fat: 31.98
cholesterol: 167.81
sodium: 1106.84
total_carbohydrate: 5.24
sugars: 0.81
protein: 38.76
potassium: 128.82
p: 771.23

grape tomatoes
calories: 26.82
total_fat: 0.3
saturated_fat: 0.04
sodium: 7.45
total_carbohydrate: 5.8
dietary_fiber: 1.79
sugars: 3.92
protein: 1.31
potassium: 353.13
p: 35.76

cornmeal
calories: 441.64
total_fat: 4.38
saturated_fat: 0.62
sodium: 42.7
total_carbohydrate: 93.81
dietary_fiber: 8.91
sugars: 0.78
protein: 9.91
potassium: 350.14
p: 294.02

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5

baking powder
calories: 9.75
sodium: 1950.4
total_carbohydrate: 5.1
dietary_fiber: 0.04
potassium: 3.68
p: 403.14

salt
sodium: 1162.74
potassium: 0.24

milk 1
calories: 102.48
total_fat: 2.37
saturated_fat: 1.54
cholesterol: 12.2
sodium: 107.36
total_carbohydrate: 12.18
sugars: 12.69
protein: 8.22
potassium: 366
p: 231.8

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

oil
calories: 495.04
total_fat: 56
saturated_fat: 3.65


