Recipe: Jambalaya
URL: https://www.budgetbytes.com/jambalaya/
Servings: 4

Ingredients:
1 lb cooked chicken 
1 lb smoked sausage 
4 cloves garlic 
12 oz seasoning mix (diced onion, bell pepper, celery) 
2 cups long grain rice 
1/2 to 1 tsp cayenne pepper 
2 Tbsp tomato paste 
3.5 cups water 
15 oz can diced tomatoes
2 whole bay leaves 
1/2 tsp dried thyme 
1/2 bunch parsley 
to taste salt and pepper 

Nutrition:
calories: 3180.7699999999995
total_fat: 195.81
saturated_fat: 61.29000000000001
cholesterol: 703.0699999999999
sodium: 112630.58
total_carbohydrate: 175.77
dietary_fiber: 38.61
sugars: 29.790000000000003
protein: 186.77000000000004
potassium: 5793.449999999999
p: 1964.61

Nutrition per Serving:
calories: 795.1924999999999
total_fat: 48.9525
saturated_fat: 15.322500000000003
cholesterol: 175.76749999999998
sodium: 28157.645
total_carbohydrate: 43.9425
dietary_fiber: 9.6525
sugars: 7.447500000000001
protein: 46.69250000000001
potassium: 1448.3624999999997
p: 491.1525


Nutrients by Ingredient:

cooked chicken
calories: 997.9
total_fat: 59.28
saturated_fat: 16.6
cholesterol: 426.38
sodium: 322.05
total_carbohydrate: 0.23
protein: 108.68
potassium: 925.33
p: 811.93

smoked sausage
calories: 1401.6
total_fat: 128.05
saturated_fat: 42.24
cholesterol: 276.69
sodium: 3751.21
total_carbohydrate: 4.26
sugars: 4.26
protein: 54.34
potassium: 2190.85
p: 712.14

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

seasoning
calories: 175
total_fat: 5.51
saturated_fat: 1.88
sodium: 107708.45
total_carbohydrate: 38.3
dietary_fiber: 24.07
sugars: 2.2
protein: 7.03
potassium: 978.89
p: 125.54

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

long grain rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88

cayenne pepper
calories: 5.72
total_fat: 0.31
saturated_fat: 0.06
sodium: 0.54
total_carbohydrate: 1.02
dietary_fiber: 0.49
sugars: 0.19
protein: 0.22
potassium: 36.25
p: 5.27

tomato paste
calories: 26.24
total_fat: 0.15
saturated_fat: 0.03
sodium: 18.88
total_carbohydrate: 6.05
dietary_fiber: 1.31
sugars: 3.9
protein: 1.38
potassium: 324.48
p: 26.56

water
sodium: 33.14

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

bay leaves
calories: 1.25
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.3
dietary_fiber: 0.11
protein: 0.03
potassium: 2.12
p: 0.45

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

parsley
calories: 0.68
total_fat: 0.02
sodium: 1.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.06
potassium: 10.53
p: 1.1

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


