Recipe: Jessica Gavin’s Honey Hoisin Garlic Chicken
Servings: 4

Ingredients:
2 lbs. bone-in, skin-on chicken thighs*
pinch salt and pepper
2 Tbsp vegetable oil
1/3 cup hoisin sauce
1/3 cup soy sauce
1/3 cup  honey
2 Tbsp  hot water
1 tsp  minced ginger
4 cloves garlic, minced
sesame seeds for garnish (optional)
1/4 cup fresh cilantro for garnish (optional)

Nutrition:
calories: 2933.12
total_fat: 169.53
saturated_fat: 42.08
cholesterol: 1163.73
sodium: 7651.900000000001
total_carbohydrate: 146.22000000000003
dietary_fiber: 7.650000000000001
sugars: 115.42000000000002
protein: 228.61999999999998
potassium: 3041.8900000000003
p: 2165.35

Nutrition per Serving:
calories: 733.28
total_fat: 42.3825
saturated_fat: 10.52
cholesterol: 290.9325
sodium: 1912.9750000000001
total_carbohydrate: 36.55500000000001
dietary_fiber: 1.9125000000000003
sugars: 28.855000000000004
protein: 57.154999999999994
potassium: 760.4725000000001
p: 541.3375


Nutrients by Ingredient:

chicken thighs
calories: 1941.37
total_fat: 125.28
saturated_fat: 37.6
cholesterol: 1161.2
sodium: 1578.5
total_carbohydrate: 0.82
protein: 212.92
potassium: 2304.25
p: 1787.15

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

hoisin sauce
calories: 185.86
total_fat: 2.86
saturated_fat: 0.48
cholesterol: 2.53
sodium: 1364.35
total_carbohydrate: 37.24
dietary_fiber: 2.37
sugars: 23.03
protein: 2.8
potassium: 100.53
p: 32.1

soy sauce
calories: 44.6
total_fat: 0.48
saturated_fat: 0.06
sodium: 4622.36
total_carbohydrate: 4.15
dietary_fiber: 0.67
sugars: 0.34
protein: 6.85
potassium: 366.05
p: 139.69

honey
calories: 340.08
sodium: 4.47
total_carbohydrate: 92.18
dietary_fiber: 0.22
sugars: 91.87
protein: 0.34
potassium: 58.17
p: 4.47

water
sodium: 1.18

ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

sesame seeds
calories: 160.18
total_fat: 13.61
saturated_fat: 1.91
sodium: 3.12
total_carbohydrate: 7.3
dietary_fiber: 3.97
protein: 4.81
potassium: 134.66
p: 180.87

fresh cilantro
calories: 0.92
total_fat: 0.02
sodium: 1.84
total_carbohydrate: 0.15
dietary_fiber: 0.11
sugars: 0.03
protein: 0.09
potassium: 20.84
p: 1.92


