Recipe: joe’s special (my way)
URL: https://www.budgetbytes.com/joes-special-my-way/
Servings: 4

Ingredients:
2 Tbsp olive oil
1 small yellow onion
2 cloves garlic
1 lb ground beef
1 1/2 tsp dried oregano
1/2 tsp salt
1 Tbsp worcestershire sauce
1/2 lb frozen chopped spinach
6 large eggs
2 oz feta cheese (optional)
2 Tbsp grated parmesan

Nutrition:
calories: 2199.47
total_fat: 149.94
saturated_fat: 52.970000000000006
cholesterol: 1578.76
sodium: 3031.1000000000004
total_carbohydrate: 27.2
dietary_fiber: 7.300000000000001
sugars: 9.12
protein: 179.18
potassium: 3534.3
p: 2043.3999999999999

Nutrition per Serving:
calories: 549.8675
total_fat: 37.485
saturated_fat: 13.242500000000001
cholesterol: 394.69
sodium: 757.7750000000001
total_carbohydrate: 6.8
dietary_fiber: 1.8250000000000002
sugars: 2.28
protein: 44.795
potassium: 883.575
p: 510.84999999999997


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ground beef
calories: 1233.77
total_fat: 78.74
saturated_fat: 29.69
cholesterol: 403.7
sodium: 412.77
protein: 122.47
potassium: 1723.65
p: 1025.12

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

salt
sodium: 1162.74
potassium: 0.24

worcestershire sauce
calories: 13.26
sodium: 166.6
total_carbohydrate: 3.31
sugars: 1.71
potassium: 136
p: 10.2

spinach
calories: 52.16
total_fat: 0.59
saturated_fat: 0.1
sodium: 158.76
total_carbohydrate: 8.5
dietary_fiber: 5.44
sugars: 0.98
protein: 6.74
potassium: 1056.87
p: 127.01

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

feta cheese
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08

grated parmesan
calories: 42
total_fat: 2.78
saturated_fat: 1.54
cholesterol: 8.6
sodium: 180.4
total_carbohydrate: 1.39
sugars: 0.01
protein: 2.84
potassium: 18
p: 62.7


