Recipe: Kale Salad with Cajun Spiced Chickpeas and Buttermilk Dressing
Servings: 4

Ingredients:
1/2 cup buttermilk
1/3 cup mayonnaise
1 Tbsp lemon juice
1/4 tsp salt (plus more to taste)
1/4 tsp garlic powder
1/4 tsp oregano
Freshly cracked pepper
15 oz can chickpeas
1 Tbsp olive oil
1/4 tsp salt
1/2 tsp smoked paprika
1/4 tsp garlic powder
1/8 tsp onion powder
1/4 tsp oregano
1/8 tsp cayenne pepper
1/8 tsp thyme
Freshly cracked pepper
1 bunch lacinato kale (about 1/2 lb.)
1/4 red onion
1.5 Tbsp grated Parmesan

Nutrition:
calories: 1357.4599999999998
total_fat: 83.73000000000002
saturated_fat: 13.279999999999998
cholesterol: 41.84
sodium: 3075.5000000000005
total_carbohydrate: 119.21000000000001
dietary_fiber: 32.36999999999999
sugars: 26.550000000000004
protein: 40.75000000000001
potassium: 1223.41
p: 598.74

Nutrition per Serving:
calories: 339.36499999999995
total_fat: 20.932500000000005
saturated_fat: 3.3199999999999994
cholesterol: 10.46
sodium: 768.8750000000001
total_carbohydrate: 29.802500000000002
dietary_fiber: 8.092499999999998
sugars: 6.637500000000001
protein: 10.187500000000002
potassium: 305.8525
p: 149.685

