Recipe: Kale Chicken and Gnocchi Soup
Servings: 4

Ingredients:
1 Tbsp olive oil
4 cloves garlic 
1 yellow onion 
2 carrots 
1 bunch kale
1 rotisserie chicken breast (about 1-1.5 cups)
5 cups chicken broth* 
1/4 tsp nutmeg 
1/2 tsp basil 
Freshly cracked pepper 
Pinch red pepper flakes (optional)
1 lb. gnocchi 
1/2 cup half and half or cream (optional)

Nutrition:
calories: 2041.3799999999999
total_fat: 70.5
saturated_fat: 25.479999999999997
cholesterol: 521.03
sodium: 5891.250000000001
total_carbohydrate: 227.13
dietary_fiber: 16.79
sugars: 23.48
protein: 127.72
potassium: 3175.2999999999997
p: 1434.2

Nutrition per Serving:
calories: 510.34499999999997
total_fat: 17.625
saturated_fat: 6.369999999999999
cholesterol: 130.2575
sodium: 1472.8125000000002
total_carbohydrate: 56.7825
dietary_fiber: 4.1975
sugars: 5.87
protein: 31.93
potassium: 793.8249999999999
p: 358.55

