Recipe: Kale & Salmon Caesar Salad
Servings: 4

Ingredients:
8 oz bowtie pasta
6 oz chopped kale*
14 oz can wild caught salmon
2 large hard boiled eggs (optional)
1/2 cup shredded Parmesan
1/2 cup (or to taste) creamy Caesar dressing

Nutrition:
calories: 2818.04
total_fat: 209.29
saturated_fat: 40.87
cholesterol: 743.42
sodium: 3926.98
total_carbohydrate: 89.81
dietary_fiber: 8.66
sugars: 11.48
protein: 136.89
potassium: 2244.2200000000003
p: 1689.71

Nutrition per Serving:
calories: 704.51
total_fat: 52.3225
saturated_fat: 10.2175
cholesterol: 185.855
sodium: 981.745
total_carbohydrate: 22.4525
dietary_fiber: 2.165
sugars: 2.87
protein: 34.2225
potassium: 561.0550000000001
p: 422.4275

