Recipe: Kale Salad with Cajun Spiced Chickpeas and Buttermilk Dressing
URL: https://www.budgetbytes.com/kale-salad-cajun-spiced-chickpeas-buttermilk-dressing/
Servings: 4

Ingredients:
1/2 cup buttermilk
1/3 cup mayonnaise
1 Tbsp lemon juice
1/4 tsp salt (plus more to taste)
1/4 tsp garlic powder
1/4 tsp oregano
Freshly cracked pepper
15 oz can chickpeas
1 Tbsp olive oil
1/4 tsp salt
1/2 tsp smoked paprika
1/4 tsp garlic powder
1/8 tsp onion powder
1/4 tsp oregano
1/8 tsp cayenne pepper
1/8 tsp thyme
Freshly cracked pepper
1 bunch lacinato kale (about 1/2 lb.)
1/4 red onion
1.5 Tbsp grated Parmesan

Nutrition:
calories: 1357.4599999999998
total_fat: 83.73000000000002
saturated_fat: 13.279999999999998
cholesterol: 41.84
sodium: 3075.5000000000005
total_carbohydrate: 119.21000000000001
dietary_fiber: 32.36999999999999
sugars: 26.550000000000004
protein: 40.75000000000001
potassium: 1223.41
p: 598.74

Nutrition per Serving:
calories: 339.36499999999995
total_fat: 20.932500000000005
saturated_fat: 3.3199999999999994
cholesterol: 10.46
sodium: 768.8750000000001
total_carbohydrate: 29.802500000000002
dietary_fiber: 8.092499999999998
sugars: 6.637500000000001
protein: 10.187500000000002
potassium: 305.8525
p: 149.685


Nutrients by Ingredient:

buttermilk
calories: 49
total_fat: 1.08
saturated_fat: 0.67
cholesterol: 4.9
sodium: 232.75
total_carbohydrate: 5.87
sugars: 5.87
protein: 4.05
potassium: 184.98
p: 109.03

mayonnaise
calories: 493.68
total_fat: 54.34
saturated_fat: 8.5
cholesterol: 30.49
sodium: 461.01
total_carbohydrate: 0.41
sugars: 0.41
protein: 0.7
potassium: 14.52
p: 15.25

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

salt
sodium: 581.37
potassium: 0.12

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

oregano
calories: 0.93
total_fat: 0.01
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.24
dietary_fiber: 0.15
sugars: 0.01
protein: 0.03
potassium: 4.41
p: 0.52

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

salt
sodium: 581.37
potassium: 0.12

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

onion powder
calories: 0.98
sodium: 0.21
total_carbohydrate: 0.23
dietary_fiber: 0.04
sugars: 0.02
protein: 0.03
potassium: 2.84
p: 0.93

oregano
calories: 0.93
total_fat: 0.01
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.24
dietary_fiber: 0.15
sugars: 0.01
protein: 0.03
potassium: 4.41
p: 0.52

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

thyme
calories: 0.1
sodium: 0.01
total_carbohydrate: 0.02
dietary_fiber: 0.01
protein: 0.01
potassium: 0.58
p: 0.1

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

kale
calories: 36.4
total_fat: 0.52
saturated_fat: 0.07
sodium: 29.9
total_carbohydrate: 7.32
dietary_fiber: 2.6
sugars: 1.63
protein: 2.47
potassium: 296.4
p: 36.4

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

grated parmesan
calories: 31.5
total_fat: 2.09
saturated_fat: 1.15
cholesterol: 6.45
sodium: 135.3
total_carbohydrate: 1.04
sugars: 0.01
protein: 2.13
potassium: 13.5
p: 47.03


