Recipe: Kale & Chickpea Soup
URL: https://www.budgetbytes.com/kale-chickpea-soup/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 medium onion 
2 cloves garlic 
1 bunch kale 
1 13.5 oz.  can diced tomatoes 
1 14 oz.  can chickpeas 
1 whole bay leaf 
1 tsp oregano 
1 tsp curry powder 
6 cups vegetable broth**
1 large potato, optional

Nutrition:
calories: 1310.95
total_fat: 41.42000000000001
saturated_fat: 5.389999999999999
cholesterol: 0
sodium: 5514.329999999999
total_carbohydrate: 201.45000000000002
dietary_fiber: 45.55
sugars: 43.71000000000001
protein: 46.32000000000001
potassium: 3667.76
p: 744.27

Nutrition per Serving:
calories: 327.7375
total_fat: 10.355000000000002
saturated_fat: 1.3474999999999997
cholesterol: 0.0
sodium: 1378.5824999999998
total_carbohydrate: 50.362500000000004
dietary_fiber: 11.3875
sugars: 10.927500000000002
protein: 11.580000000000002
potassium: 916.94
p: 186.0675


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

kale
calories: 36.4
total_fat: 0.52
saturated_fat: 0.07
sodium: 29.9
total_carbohydrate: 7.32
dietary_fiber: 2.6
sugars: 1.63
protein: 2.47
potassium: 296.4
p: 36.4

diced tomatoes
calories: 65.77
total_fat: 1.03
saturated_fat: 0.14
sodium: 472.74
total_carbohydrate: 14.26
dietary_fiber: 7.81
sugars: 10.48
protein: 3.25
potassium: 785.15
p: 69.88

can chickpeas
calories: 551.69
total_fat: 10.99
saturated_fat: 0.85
sodium: 976.37
total_carbohydrate: 89.42
dietary_fiber: 25.4
sugars: 15.92
protein: 27.98
potassium: 500.09
p: 337.37

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

curry powder
calories: 6.5
total_fat: 0.28
saturated_fat: 0.03
sodium: 1.04
total_carbohydrate: 1.12
dietary_fiber: 1.06
sugars: 0.06
protein: 0.29
potassium: 23.4
p: 7.34

vegetable broth
calories: 79.2
total_fat: 0.92
saturated_fat: 0.41
sodium: 3999.6
total_carbohydrate: 13.46
sugars: 7.52
protein: 3.04
potassium: 264
p: 39.6

potato
calories: 278.07
total_fat: 0.39
saturated_fat: 0.1
sodium: 29.9
total_carbohydrate: 63.24
dietary_fiber: 6.58
sugars: 3.53
protein: 7.48
potassium: 1599.65
p: 209.3


