Recipe: Kale Pesto Pasta
Servings: 4

Ingredients:
1 lb pasta
4 cups kale, chopped, loosely packed
1/3 cup  olive oil, or as needed
1 large lemon (1/4 c juice, 1 Tbsp zest)
1 clove garlic
1/4 cup chopped walnuts
1/3 cup Parmesan, grated
1/2 tsp salt, or as needed
Freshly cracked pepper to taste
4 oz. mozzarella (optional)

Nutrition:
calories: 2338.1
total_fat: 132.03
saturated_fat: 32.8
cholesterol: 117.97
sodium: 2743.4
total_carbohydrate: 223.72
dietary_fiber: 23.92
sugars: 41.9
protein: 77.29
potassium: 2133.52
p: 1167.4199999999998

Nutrition per Serving:
calories: 584.525
total_fat: 33.0075
saturated_fat: 8.2
cholesterol: 29.4925
sodium: 685.85
total_carbohydrate: 55.93
dietary_fiber: 5.98
sugars: 10.475
protein: 19.3225
potassium: 533.38
p: 291.85499999999996

