Recipe: Kale Chicken and Gnocchi Soup
URL: https://www.budgetbytes.com/kale-chicken-and-gnocchi-soup/
Servings: 4

Ingredients:
1 Tbsp olive oil
4 cloves garlic 
1 yellow onion 
2 carrots 
1 bunch kale
1 rotisserie chicken breast (about 1-1.5 cups)
5 cups chicken broth* 
1/4 tsp nutmeg 
1/2 tsp basil 
Freshly cracked pepper 
Pinch red pepper flakes (optional)
1 lb. gnocchi 
1/2 cup half and half or cream (optional)

Nutrition:
calories: 2041.3799999999999
total_fat: 70.5
saturated_fat: 25.479999999999997
cholesterol: 521.03
sodium: 5891.250000000001
total_carbohydrate: 227.13
dietary_fiber: 16.79
sugars: 23.48
protein: 127.72
potassium: 3175.2999999999997
p: 1434.2

Nutrition per Serving:
calories: 510.34499999999997
total_fat: 17.625
saturated_fat: 6.369999999999999
cholesterol: 130.2575
sodium: 1472.8125000000002
total_carbohydrate: 56.7825
dietary_fiber: 4.1975
sugars: 5.87
protein: 31.93
potassium: 793.8249999999999
p: 358.55


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

kale
calories: 36.4
total_fat: 0.52
saturated_fat: 0.07
sodium: 29.9
total_carbohydrate: 7.32
dietary_fiber: 2.6
sugars: 1.63
protein: 2.47
potassium: 296.4
p: 36.4

rotisserie chicken breast
calories: 550.16
total_fat: 24.46
saturated_fat: 6.32
cholesterol: 287.04
sodium: 1037.53
total_carbohydrate: 0.06
sugars: 0.06
protein: 82.17
potassium: 864.11
p: 762.45

chicken broth
calories: 74.7
total_fat: 2.61
saturated_fat: 0.16
cholesterol: 24.9
sodium: 4618.95
total_carbohydrate: 5.48
sugars: 5.35
protein: 7.97
potassium: 224.1
p: 49.8

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

basil
calories: 0.08
sodium: 0.01
total_carbohydrate: 0.01
dietary_fiber: 0.01
protein: 0.01
potassium: 1.02
p: 0.19

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

gnocchi
calories: 910.1
total_fat: 5.39
saturated_fat: 1.46
cholesterol: 133.07
sodium: 63.93
total_carbohydrate: 184.85
dietary_fiber: 9.13
sugars: 2.79
protein: 27.44
potassium: 1146.4
p: 369.14

half and half
calories: 148.83
total_fat: 12.57
saturated_fat: 8.51
cholesterol: 42.35
sodium: 73.81
total_carbohydrate: 5.72
sugars: 5
protein: 3.79
potassium: 159.72
p: 114.95

cream
calories: 101.32
total_fat: 10.75
saturated_fat: 6.86
cholesterol: 33.67
sodium: 8.05
total_carbohydrate: 0.82
sugars: 0.87
protein: 0.85
potassium: 28.31
p: 17.28


