Recipe: Kale & Salmon Caesar Salad
URL: https://www.budgetbytes.com/kale-salmon-caesar-salad/
Servings: 4

Ingredients:
8 oz bowtie pasta
6 oz chopped kale*
14 oz can wild caught salmon
2 large hard boiled eggs (optional)
1/2 cup shredded Parmesan
1/2 cup (or to taste) creamy Caesar dressing

Nutrition:
calories: 2818.04
total_fat: 209.29
saturated_fat: 40.87
cholesterol: 743.42
sodium: 3926.98
total_carbohydrate: 89.81
dietary_fiber: 8.66
sugars: 11.48
protein: 136.89
potassium: 2244.2200000000003
p: 1689.71

Nutrition per Serving:
calories: 704.51
total_fat: 52.3225
saturated_fat: 10.2175
cholesterol: 185.855
sodium: 981.745
total_carbohydrate: 22.4525
dietary_fiber: 2.165
sugars: 2.87
protein: 34.2225
potassium: 561.0550000000001
p: 422.4275


Nutrients by Ingredient:

bowtie pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

kale
calories: 47.63
total_fat: 0.68
saturated_fat: 0.09
sodium: 39.12
total_carbohydrate: 9.58
dietary_fiber: 3.4
sugars: 2.13
protein: 3.23
potassium: 387.83
p: 47.63

salmon
calories: 817.37
total_fat: 49
saturated_fat: 9.51
cholesterol: 249.97
sodium: 242.04
protein: 87.69
potassium: 1523.65
p: 999.89

hard boiled eggs
calories: 155
total_fat: 10.61
saturated_fat: 3.27
cholesterol: 373
sodium: 124
total_carbohydrate: 1.12
sugars: 1.12
protein: 12.58
potassium: 126
p: 172

shredded parmesan
calories: 166
total_fat: 10.94
saturated_fat: 6.95
cholesterol: 28.8
sodium: 678.4
total_carbohydrate: 1.36
sugars: 0.36
protein: 15.14
potassium: 38.8
p: 294

caesar dressing
calories: 1273.7
total_fat: 135.95
saturated_fat: 20.65
cholesterol: 91.65
sodium: 2841.15
total_carbohydrate: 7.76
dietary_fiber: 1.18
sugars: 6.6
protein: 5.1
potassium: 68.15
p: 44.65


