Recipe: Kale & Chorizo Frittata
URL: https://www.budgetbytes.com/kale-chorizo-frittata/
Servings: 4

Ingredients:
10 oz. Mexican style chorizo 
1 bunch kale 
4 large eggs 
1 cup milk 
1/4 cup grated parmesan 
1 cup shredded mozzarella 

Nutrition:
calories: 2103.7200000000003
total_fat: 156.66
saturated_fat: 63.73
cholesterol: 1090.48
sodium: 4980.050000000001
total_carbohydrate: 36.620000000000005
dietary_fiber: 2.6
sugars: 4.32
protein: 131.87
potassium: 2255.29
p: 1721.22

Nutrition per Serving:
calories: 525.9300000000001
total_fat: 39.165
saturated_fat: 15.9325
cholesterol: 272.62
sodium: 1245.0125000000003
total_carbohydrate: 9.155000000000001
dietary_fiber: 0.65
sugars: 1.08
protein: 32.9675
potassium: 563.8225
p: 430.305


Nutrients by Ingredient:

chorizo
calories: 1289.93
total_fat: 108.5
saturated_fat: 40.77
cholesterol: 249.48
sodium: 3501.23
total_carbohydrate: 5.27
protein: 68.32
potassium: 1128.33
p: 425.25

kale
calories: 36.4
total_fat: 0.52
saturated_fat: 0.07
sodium: 29.9
total_carbohydrate: 7.32
dietary_fiber: 2.6
sugars: 1.63
protein: 2.47
potassium: 296.4
p: 36.4

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82


