Recipe: Kimchi Fried Rice
Servings: 4

Ingredients:
6 inch broccoli stem (optional)
1 carrot
4 green onions
1 cup kimchi* plus 2-4 Tbsp kimchi juice
2 large eggs
2 Tbsp light cooking oil
4 cups cooked, day-old rice
1 Tbsp  soy sauce
1 tsp toasted sesame oil

Nutrition:
calories: 1504.11
total_fat: 44.440000000000005
saturated_fat: 6.18
cholesterol: 372
sodium: 1846.47
total_carbohydrate: 234.33
dietary_fiber: 14.040000000000001
sugars: 35.879999999999995
protein: 37.099999999999994
potassium: 3019.2999999999997
p: 670.4499999999999

Nutrition per Serving:
calories: 376.0275
total_fat: 11.110000000000001
saturated_fat: 1.545
cholesterol: 93.0
sodium: 461.6175
total_carbohydrate: 58.5825
dietary_fiber: 3.5100000000000002
sugars: 8.969999999999999
protein: 9.274999999999999
potassium: 754.8249999999999
p: 167.61249999999998


Nutrients by Ingredient:

broccoli
calories: 12.95
total_fat: 0.15
saturated_fat: 0.03
sodium: 15.17
total_carbohydrate: 2.66
dietary_fiber: 1.22
sugars: 0.51
protein: 0.88
potassium: 108.41
p: 24.79

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2

kimchi
calories: 45
total_fat: 0.15
saturated_fat: 0.02
sodium: 415.5
total_carbohydrate: 8.51
dietary_fiber: 4.65
sugars: 1.95
protein: 2.4
potassium: 1279.5
p: 64.5

kimchi
calories: 22.5
total_fat: 0.08
saturated_fat: 0.01
sodium: 207.75
total_carbohydrate: 4.25
dietary_fiber: 2.33
sugars: 0.98
protein: 1.2
potassium: 639.75
p: 32.25

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64


