Recipe: No Knead Pan Pizza
URL: https://www.budgetbytes.com/knead-pan-pizza/
Servings: 4

Ingredients:
2 cups all-purpose flour
1/8 tsp instant or bread machine yeast
1 tsp salt
1 Tbsp olive oil
3/4 to 1 cup water
1 Tbsp olive oil
1/2 cup sauce
1 cup shredded mozzarella
Toppings of your choice

Nutrition:
calories: 1477.6799999999998
total_fat: 48.58
saturated_fat: 14.27
cholesterol: 58.54
sodium: 3504.0899999999997
total_carbohydrate: 207.72
dietary_fiber: 9.26
sugars: 9.09
protein: 48.17
potassium: 807.9
p: 779.76

Nutrition per Serving:
calories: 369.41999999999996
total_fat: 12.145
saturated_fat: 3.5675
cholesterol: 14.635
sodium: 876.0224999999999
total_carbohydrate: 51.93
dietary_fiber: 2.315
sugars: 2.2725
protein: 12.0425
potassium: 201.975
p: 194.94


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

bread machine yeast
calories: 1.56
total_fat: 0.04
sodium: 0.24
total_carbohydrate: 0.2
dietary_fiber: 0.13
protein: 0.19
potassium: 4.58
p: 3.06

salt
sodium: 2325.48
potassium: 0.48

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

water
sodium: 9.47

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

sauce
calories: 66
total_fat: 2.13
saturated_fat: 0.29
cholesterol: 2.64
sodium: 576.84
total_carbohydrate: 9.81
dietary_fiber: 2.38
sugars: 6.48
protein: 1.83
potassium: 422.4
p: 44.88

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82


