Recipe: kung pao chicken
URL: https://www.budgetbytes.com/kung-pao-chicken/
Servings: 4

Ingredients:
1 lb boneless chicken breasts
3 Tbsp vegetable oil, divided
3 Tbsp soy sauce, divided
3 Tbsp rice wine, divided
2 Tbsp corn starch, divided
2 Tbsp brown sugar
2 Tbsp sambal (chili sauce)
2 tsp minced garlic
1 tsp sesame oil
1 bunch green onions
1 medium bell pepper
1/2 lb carrots
1/2 cup roasted unsalted peanuts
1 1/2 cups uncooked jasmine rice

Nutrition:
calories: 2244.6800000000003
total_fat: 99.54999999999998
saturated_fat: 14.229999999999997
cholesterol: 385.55
sodium: 3738.8499999999995
total_carbohydrate: 153.42000000000002
dietary_fiber: 16.48
sugars: 37.91
protein: 172.71
potassium: 2902.28
p: 1593.56

Nutrition per Serving:
calories: 561.1700000000001
total_fat: 24.887499999999996
saturated_fat: 3.557499999999999
cholesterol: 96.3875
sodium: 934.7124999999999
total_carbohydrate: 38.355000000000004
dietary_fiber: 4.12
sugars: 9.4775
protein: 43.1775
potassium: 725.57
p: 398.39


Nutrients by Ingredient:

boneless chicken breasts
calories: 748.43
total_fat: 16.19
saturated_fat: 4.58
cholesterol: 385.55
sodium: 335.66
protein: 140.7
potassium: 1161.2
p: 1034.19

vegetable oil
calories: 360.67
total_fat: 40.8
saturated_fat: 3.03

soy sauce
calories: 25.44
total_fat: 0.27
saturated_fat: 0.04
sodium: 2636.64
total_carbohydrate: 2.37
dietary_fiber: 0.38
sugars: 0.19
protein: 3.91
potassium: 208.8
p: 79.68

rice wine
calories: 58.49
sodium: 0.87
total_carbohydrate: 2.18
protein: 0.22
potassium: 10.91
p: 2.62

corn starch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

sambal
calories: 5.94
total_fat: 0.17
saturated_fat: 0.02
sodium: 614.14
total_carbohydrate: 1.1
dietary_fiber: 0.2
sugars: 0.72
protein: 0.25
potassium: 159.68
p: 4.53

minced garlic
calories: 8.34
total_fat: 0.03
sodium: 0.95
total_carbohydrate: 1.85
dietary_fiber: 0.12
sugars: 0.06
protein: 0.36
potassium: 22.46
p: 8.57

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

roasted unsalted peanuts
calories: 428.51
total_fat: 36.25
saturated_fat: 5.64
sodium: 4.38
total_carbohydrate: 15.52
dietary_fiber: 6.13
sugars: 3.58
protein: 17.78
potassium: 462.82
p: 264.99

jasmine rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91


