Recipe: Kung Pao Chicken (and vegetables)
URL: https://www.budgetbytes.com/kung-pao-chicken-vegetables/
Servings: 4

Ingredients:
2 Tbsp oyster sauce 
1 Tbsp balsamic vinegar 
1 Tbsp soy sauce
1 Tbsp brown sugar 
1 tsp toasted sesame oil 
1 tsp crushed red pepper flakes 
1/4 tsp ground ginger 
1 clove garlic, minced
1 tsp cornstarch 
2 Tbsp water $0.00
1 large 3/4 lb. boneless skinless chicken breast
1 large egg 
2 Tbsp cornstarch
None pinch black pepper 
2 Tbsp vegetable oil for frying
1/2 lb. frozen broccoli florets 
1 large red bell pepper 
2 green onions, sliced
1/3 cup dry roasted peanuts, unsalted
4 cups cooked rice 

Nutrition:
calories: 2304.4
total_fat: 76.05999999999999
saturated_fat: 12.19
cholesterol: 475.16
sodium: 2500.26
total_carbohydrate: 252.45999999999998
dietary_fiber: 17.25
sugars: 25.119999999999997
protein: 149.93
potassium: 2581.2599999999998
p: 1556.07

Nutrition per Serving:
calories: 576.1
total_fat: 19.014999999999997
saturated_fat: 3.0475
cholesterol: 118.79
sodium: 625.065
total_carbohydrate: 63.114999999999995
dietary_fiber: 4.3125
sugars: 6.279999999999999
protein: 37.4825
potassium: 645.3149999999999
p: 389.0175


Nutrients by Ingredient:

oyster sauce
calories: 18.36
total_fat: 0.09
saturated_fat: 0.02
sodium: 983.88
total_carbohydrate: 3.93
dietary_fiber: 0.11
protein: 0.49
potassium: 19.44
p: 7.92

balsamic vinegar
calories: 14.08
sodium: 3.68
total_carbohydrate: 2.72
sugars: 2.39
protein: 0.08
potassium: 17.92
p: 3.04

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

crushed red pepper flakes
calories: 5.72
total_fat: 0.31
saturated_fat: 0.06
sodium: 0.54
total_carbohydrate: 1.02
dietary_fiber: 0.49
sugars: 0.19
protein: 0.22
potassium: 36.25
p: 5.27

ground ginger
calories: 1.51
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.12
total_carbohydrate: 0.32
dietary_fiber: 0.06
sugars: 0.02
protein: 0.04
potassium: 5.94
p: 0.76

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

cornstarch
calories: 10.16
sodium: 0.24
total_carbohydrate: 2.43
dietary_fiber: 0.02
protein: 0.01
potassium: 0.08
p: 0.35

water
sodium: 1.18

boneless skinless chicken breast
calories: 561.32
total_fat: 12.14
saturated_fat: 3.44
cholesterol: 289.16
sodium: 251.74
protein: 105.53
potassium: 870.9
p: 775.64

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

cornstarch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

black pepper
calories: 0.33
sodium: 0.03
total_carbohydrate: 0.08
dietary_fiber: 0.03
protein: 0.01
potassium: 1.72
p: 0.2

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

dry roasted peanuts
calories: 282.82
total_fat: 23.93
saturated_fat: 3.72
sodium: 197.54
total_carbohydrate: 10.24
dietary_fiber: 4.05
sugars: 2.36
protein: 11.73
potassium: 305.46
p: 174.89

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76


