Recipe: Leftover Stuffin’ Muffins
URL: https://www.budgetbytes.com/leftover-stuffin-muffins/
Servings: 4

Ingredients:
3 cups precooked stuffing or dressing
1 cup chopped turkey or ham
1/4 lb. frozen spinach
6 large eggs
2 Tbsp milk or cream
1/4 tsp salt
Freshly cracked pepper

Nutrition:
calories: 2330.6800000000003
total_fat: 143.4
saturated_fat: 37.00000000000001
cholesterol: 1392.8300000000002
sodium: 5734.330000000001
total_carbohydrate: 127.71999999999998
dietary_fiber: 9.58
sugars: 17.640000000000004
protein: 129.42999999999998
potassium: 2071.22
p: 1699.8

Nutrition per Serving:
calories: 582.6700000000001
total_fat: 35.85
saturated_fat: 9.250000000000002
cholesterol: 348.20750000000004
sodium: 1433.5825000000002
total_carbohydrate: 31.929999999999996
dietary_fiber: 2.395
sugars: 4.410000000000001
protein: 32.357499999999995
potassium: 517.805
p: 424.95


Nutrients by Ingredient:

stuffing
calories: 1170
total_fat: 72.3
saturated_fat: 13.91
sodium: 2874
total_carbohydrate: 113.04
dietary_fiber: 4.8
sugars: 12.24
protein: 16.38
potassium: 402
p: 228

dressing
calories: 129
total_fat: 13.36
saturated_fat: 2.09
cholesterol: 7.8
sodium: 270.3
total_carbohydrate: 1.77
sugars: 1.41
protein: 0.4
potassium: 19.2
p: 55.8

turkey
calories: 255.15
total_fat: 9.98
saturated_fat: 2.91
cholesterol: 147.15
sodium: 139.05
total_carbohydrate: 0.08
protein: 38.54
potassium: 322.65
p: 301.05

ham
calories: 186.26
total_fat: 6.83
saturated_fat: 1.27
cholesterol: 85.76
sodium: 1309.18
total_carbohydrate: 1.42
sugars: 1.42
protein: 29.72
potassium: 462.3
p: 412.72

frozen spinach
calories: 38.56
total_fat: 0.99
saturated_fat: 0.18
sodium: 110
total_carbohydrate: 5.44
dietary_fiber: 4.2
sugars: 0.58
protein: 4.55
potassium: 342.46
p: 56.7

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

milk
calories: 15.62
total_fat: 0.59
saturated_fat: 0.37
cholesterol: 2.45
sodium: 15.92
total_carbohydrate: 1.52
protein: 1.07
potassium: 49.61
p: 30.62

cream
calories: 101.32
total_fat: 10.75
saturated_fat: 6.86
cholesterol: 33.67
sodium: 8.05
total_carbohydrate: 0.82
sugars: 0.87
protein: 0.85
potassium: 28.31
p: 17.28

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


