Recipe: Lemon Blueberry Cornbread Skillet
URL: https://www.budgetbytes.com/lemon-blueberry-cornbread-skillet/
Servings: 4

Ingredients:
1 cup cornmeal
1 cup all-purpose flour
1/3 cup sugar
4 tsp baking powder
1/2 tsp salt
Zest from one lemon (about 1 Tbsp)
1 cup milk
1 large egg
1/3 cup vegetable oil
1/2 cup frozen blueberries
1 Tbsp butter

Nutrition:
calories: 2137.44
total_fat: 96.94999999999999
saturated_fat: 16.61
cholesterol: 228.73
sodium: 3431.13
total_carbohydrate: 290.1
dietary_fiber: 16.769999999999996
sugars: 88.53
protein: 38.69
potassium: 1085.31
p: 1188.3400000000001

Nutrition per Serving:
calories: 534.36
total_fat: 24.237499999999997
saturated_fat: 4.1525
cholesterol: 57.1825
sodium: 857.7825
total_carbohydrate: 72.525
dietary_fiber: 4.192499999999999
sugars: 22.1325
protein: 9.6725
potassium: 271.3275
p: 297.08500000000004


Nutrients by Ingredient:

cornmeal
calories: 441.64
total_fat: 4.38
saturated_fat: 0.62
sodium: 42.7
total_carbohydrate: 93.81
dietary_fiber: 8.91
sugars: 0.78
protein: 9.91
potassium: 350.14
p: 294.02

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

sugar
calories: 255.42
sodium: 0.66
total_carbohydrate: 65.99
sugars: 65.87
potassium: 1.32

baking powder
calories: 9.75
sodium: 1950.4
total_carbohydrate: 5.1
dietary_fiber: 0.04
potassium: 3.68
p: 403.14

salt
sodium: 1162.74
potassium: 0.24

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

milk 1
calories: 102.48
total_fat: 2.37
saturated_fat: 1.54
cholesterol: 12.2
sodium: 107.36
total_carbohydrate: 12.18
sugars: 12.69
protein: 8.22
potassium: 366
p: 231.8

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

vegetable oil
calories: 635.95
total_fat: 71.94
saturated_fat: 5.34

frozen blueberries
calories: 39.53
total_fat: 0.5
saturated_fat: 0.04
sodium: 0.78
total_carbohydrate: 9.43
dietary_fiber: 2.09
sugars: 6.55
protein: 0.33
potassium: 41.85
p: 8.53

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41


