Recipe: Lemon Blueberry Scones
URL: https://www.budgetbytes.com/lemon-blueberry-scones/
Servings: 4

Ingredients:
2 cups all-purpose flour 
2 Tbsp granulated sugar 
2 tsp baking powder 
1/2 tsp salt 
5 Tbsp butter 
3 Tbsp milk 
2 large eggs 
1 medium lemon 
1 cup powdered sugar 
1/2 cup blueberries, frozen or fresh

Nutrition:
calories: 2179.31
total_fat: 71.18
saturated_fat: 40.61
cholesterol: 528.3199999999999
sodium: 2770.27
total_carbohydrate: 348.47
dietary_fiber: 11.209999999999999
sugars: 142.38000000000002
protein: 41.84
potassium: 659.5
p: 754.51

Nutrition per Serving:
calories: 544.8275
total_fat: 17.795
saturated_fat: 10.1525
cholesterol: 132.07999999999998
sodium: 692.5675
total_carbohydrate: 87.1175
dietary_fiber: 2.8024999999999998
sugars: 35.595000000000006
protein: 10.46
potassium: 164.875
p: 188.6275


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

granulated sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5

baking powder
calories: 4.88
sodium: 975.2
total_carbohydrate: 2.55
dietary_fiber: 0.02
potassium: 1.84
p: 201.57

salt
sodium: 1162.74
potassium: 0.24

butter
calories: 509.07
total_fat: 57.59
saturated_fat: 36.47
cholesterol: 152.65
sodium: 456.53
total_carbohydrate: 0.04
sugars: 0.04
protein: 0.6
potassium: 17.04
p: 17.04

milk
calories: 23.43
total_fat: 0.88
saturated_fat: 0.55
cholesterol: 3.67
sodium: 23.89
total_carbohydrate: 2.28
protein: 1.6
potassium: 74.41
p: 45.93

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

powdered sugar
calories: 427.9
sodium: 2.2
total_carbohydrate: 109.75
sugars: 107.59
potassium: 2.2

blueberries frozen
calories: 39.53
total_fat: 0.5
saturated_fat: 0.04
sodium: 0.78
total_carbohydrate: 9.43
dietary_fiber: 2.09
sugars: 6.55
protein: 0.33
potassium: 41.85
p: 8.53


