Recipe: Lemon Butter Green Beans (revisited)
URL: https://www.budgetbytes.com/lemon-butter-green-beans-revisited/
Servings: 4

Ingredients:
1 lb. green beans
1 Tbsp butter 
1 lemon 
Salt and Freshly Cracked Pepper to taste 

Nutrition:
calories: 290.7
total_fat: 13.11
saturated_fat: 7.640000000000001
cholesterol: 30.53
sodium: 679.36
total_carbohydrate: 45.05
dietary_fiber: 17.439999999999998
sugars: 18.590000000000003
protein: 9.85
potassium: 812.26
p: 152.01999999999998

Nutrition per Serving:
calories: 72.675
total_fat: 3.2775
saturated_fat: 1.9100000000000001
cholesterol: 7.6325
sodium: 169.84
total_carbohydrate: 11.2625
dietary_fiber: 4.359999999999999
sugars: 4.647500000000001
protein: 2.4625
potassium: 203.065
p: 38.004999999999995


Nutrients by Ingredient:

green beans
calories: 158.76
total_fat: 1.27
saturated_fat: 0.29
sodium: 4.54
total_carbohydrate: 35.74
dietary_fiber: 14.51
sugars: 16.47
protein: 8.57
potassium: 662.24
p: 131.54

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


