Recipe: lemon pudding cakes for two
URL: https://www.budgetbytes.com/lemon-pudding-cakes-for-two/
Servings: 4

Ingredients:
1 large egg 
None pinch salt 
2 tsp butter 
2 Tbsp flour 
1/4 cup sugar 
1 medium lemon 
1/3 cup milk 

Nutrition:
calories: 455.32000000000005
total_fat: 14.39
saturated_fat: 7.4399999999999995
cholesterol: 212.81
sodium: 308.55
total_carbohydrate: 74.13
dietary_fiber: 2.77
sugars: 52.24
protein: 11.700000000000001
potassium: 335.91999999999996
p: 212.44

Nutrition per Serving:
calories: 113.83000000000001
total_fat: 3.5975
saturated_fat: 1.8599999999999999
cholesterol: 53.2025
sodium: 77.1375
total_carbohydrate: 18.5325
dietary_fiber: 0.6925
sugars: 13.06
protein: 2.9250000000000003
potassium: 83.97999999999999
p: 53.11


Nutrients by Ingredient:

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

salt
sodium: 132.18
potassium: 0.03

butter
calories: 67.85
total_fat: 7.68
saturated_fat: 4.86
cholesterol: 20.34
sodium: 60.84
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.08
potassium: 2.27
p: 2.27

flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

milk
calories: 41.23
total_fat: 1.55
saturated_fat: 0.97
cholesterol: 6.47
sodium: 42.04
total_carbohydrate: 4.02
protein: 2.81
potassium: 130.98
p: 80.85


