Recipe: Lemon Berry Cobbler
URL: https://www.budgetbytes.com/lemon-berry-cobbler/
Servings: 4

Ingredients:
12 oz. frozen mixed berries, thawed
1/4 cup sugar 
1 1/2 Tbsp cornstarch 
1 fresh lemon 
1 cup all-purpose flour 
1 tsp baking powder 
1/4 cup sugar 
1/8 tsp salt 
4 Tbsp cold butter 
5 Tbsp milk* 

Nutrition:
calories: 1516.15
total_fat: 50.5
saturated_fat: 30.37
cholesterol: 128.24
sodium: 1181.35
total_carbohydrate: 256.24
dietary_fiber: 19.18
sugars: 123.05000000000001
protein: 20.35
potassium: 849.9799999999999
p: 413.93

Nutrition per Serving:
calories: 379.0375
total_fat: 12.625
saturated_fat: 7.5925
cholesterol: 32.06
sodium: 295.3375
total_carbohydrate: 64.06
dietary_fiber: 4.795
sugars: 30.762500000000003
protein: 5.0875
potassium: 212.49499999999998
p: 103.4825


Nutrients by Ingredient:

frozen mixed berries
calories: 155.33
total_fat: 1.47
saturated_fat: 0.06
sodium: 3.4
total_carbohydrate: 36.99
dietary_fiber: 13.33
sugars: 20.78
protein: 3.35
potassium: 459.32
p: 72.95

sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

cornstarch
calories: 45.72
total_fat: 0.01
sodium: 1.08
total_carbohydrate: 10.95
dietary_fiber: 0.11
protein: 0.03
potassium: 0.36
p: 1.56

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

salt
sodium: 279.06
potassium: 0.06

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

milk
calories: 39.04
total_fat: 1.47
saturated_fat: 0.91
cholesterol: 6.12
sodium: 39.81
total_carbohydrate: 3.8
protein: 2.66
potassium: 124.02
p: 76.56


