Recipe: Lemon Ricotta Cookies
URL: https://www.budgetbytes.com/lemon-ricotta-cookies/
Servings: 4

Ingredients:
1/2 cup 1 stick butter, softened 
1 cup granulated sugar 
1 large egg 
1 tsp vanilla 
1 cup ricotta cheese 
2 cups all purpose flour 
1 Tbsp baking powder 
1/2 tsp salt 
1 cup powdered sugar 
1 medium lemon 

Nutrition:
calories: 3378.2400000000002
total_fat: 118.65000000000002
saturated_fat: 72.2
cholesterol: 505.52
sodium: 3678.9199999999996
total_carbohydrate: 525.8000000000001
dietary_fiber: 9.13
sugars: 311.53000000000003
protein: 62.12
potassium: 803.71
p: 1164.18

Nutrition per Serving:
calories: 844.5600000000001
total_fat: 29.662500000000005
saturated_fat: 18.05
cholesterol: 126.38
sodium: 919.7299999999999
total_carbohydrate: 131.45000000000002
dietary_fiber: 2.2825
sugars: 77.88250000000001
protein: 15.53
potassium: 200.9275
p: 291.045


Nutrients by Ingredient:

butter
calories: 810.21
total_fat: 91.65
saturated_fat: 58.05
cholesterol: 242.95
sodium: 726.59
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.96
potassium: 27.12
p: 27.12

granulated sugar
calories: 774
sodium: 2
total_carbohydrate: 199.96
sugars: 199.6
potassium: 4

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

vanilla
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

ricotta cheese
calories: 340.86
total_fat: 19.54
saturated_fat: 12.17
cholesterol: 76.57
sodium: 244.53
total_carbohydrate: 12.7
sugars: 0.77
protein: 28.13
potassium: 308.75
p: 452.01

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

baking powder
calories: 7.31
sodium: 1462.8
total_carbohydrate: 3.82
dietary_fiber: 0.03
potassium: 2.76
p: 302.36

salt
sodium: 1162.74
potassium: 0.24

powdered sugar
calories: 427.9
sodium: 2.2
total_carbohydrate: 109.75
sugars: 107.59
potassium: 2.2

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44


