Recipe: Lemon Garlic Roasted Asparagus
URL: https://www.budgetbytes.com/lemon-garlic-roasted-asparagus/
Servings: 4

Ingredients:
1 bunch asparagus 
1 Tbsp olive oil 
1 clove garlic 
1 med lemon 
to taste salt and pepper 

Nutrition:
calories: 152.19
total_fat: 13.809999999999999
saturated_fat: 1.9000000000000001
cholesterol: 0
sodium: 300.05
total_carbohydrate: 9.62
dietary_fiber: 2.78
sugars: 2.33
protein: 1.5000000000000002
potassium: 165.57999999999998
p: 26.59

Nutrition per Serving:
calories: 38.0475
total_fat: 3.4524999999999997
saturated_fat: 0.47500000000000003
cholesterol: 0.0
sodium: 75.0125
total_carbohydrate: 2.405
dietary_fiber: 0.695
sugars: 0.5825
protein: 0.37500000000000006
potassium: 41.394999999999996
p: 6.6475


Nutrients by Ingredient:

asparagus
calories: 3.3
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.1
total_carbohydrate: 0.62
dietary_fiber: 0.3
sugars: 0.2
protein: 0.36
potassium: 33.6
p: 8.1

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


