Recipe: Lemony Cucumber Couscous Salad
URL: https://www.budgetbytes.com/lemony-cucumber-couscous-salad/
Servings: 4

Ingredients:
1 1/2 to 2 cups Israeli couscous 
2 medium cucumbers 
1/4 bunch parsley 
1 medium lemon 
2 Tbsp olive oil 
1/4 tsp garlic powder 
1/4 tsp salt 
freshly cracked pepper to taste 
3 oz. crumbled feta cheese 

Nutrition:
calories: 1096.91
total_fat: 49.06
saturated_fat: 17.25
cholesterol: 75.69
sodium: 1376.42
total_carbohydrate: 133.53
dietary_fiber: 11.2
sugars: 14.249999999999998
protein: 35.86
potassium: 955.5400000000001
p: 602.29

Nutrition per Serving:
calories: 274.2275
total_fat: 12.265
saturated_fat: 4.3125
cholesterol: 18.9225
sodium: 344.105
total_carbohydrate: 33.3825
dietary_fiber: 2.8
sugars: 3.5624999999999996
protein: 8.965
potassium: 238.88500000000002
p: 150.5725


Nutrients by Ingredient:

israeli couscous
calories: 540.36
total_fat: 3.18
saturated_fat: 0.6
sodium: 3.42
total_carbohydrate: 105.54
dietary_fiber: 6.16
sugars: 1.92
protein: 19.84
potassium: 150.48
p: 198.36

cucumbers
calories: 60.3
total_fat: 0.44
saturated_fat: 0.15
sodium: 8.04
total_carbohydrate: 14.59
dietary_fiber: 2.01
sugars: 6.71
protein: 2.61
potassium: 590.94
p: 96.48

parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

feta cheese
calories: 224.53
total_fat: 18.1
saturated_fat: 12.71
cholesterol: 75.69
sodium: 779.91
total_carbohydrate: 3.48
sugars: 3.48
protein: 12.09
potassium: 52.73
p: 286.62


