Recipe: Lemony Kale and Quinoa Salad
URL: https://www.budgetbytes.com/lemony-kale-quinoa-salad/
Servings: 4

Ingredients:
1 Tbsp olive oil
2 cloves garlic
1/2 bunch Dinosaur/Lacinato Kale*
1 1/2 cups vegetable broth
1 cup uncooked quinoa
1 fresh lemon
1/4 cup chopped walnuts
1 oz crumbled feta

Nutrition:
calories: 1087.28
total_fat: 50.18
saturated_fat: 9.31
cholesterol: 25.23
sodium: 1286.8899999999999
total_carbohydrate: 131.18
dietary_fiber: 17.689999999999998
sugars: 6.79
protein: 35.9
potassium: 1461.3
p: 1026.96

Nutrition per Serving:
calories: 271.82
total_fat: 12.545
saturated_fat: 2.3275
cholesterol: 6.3075
sodium: 321.72249999999997
total_carbohydrate: 32.795
dietary_fiber: 4.422499999999999
sugars: 1.6975
protein: 8.975
potassium: 365.325
p: 256.74


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

kale
calories: 18.2
total_fat: 0.26
saturated_fat: 0.03
sodium: 14.95
total_carbohydrate: 3.66
dietary_fiber: 1.3
sugars: 0.81
protein: 1.24
potassium: 148.2
p: 18.2

vegetable broth
calories: 19.8
total_fat: 0.23
saturated_fat: 0.1
sodium: 999.9
total_carbohydrate: 3.37
sugars: 1.88
protein: 0.76
potassium: 66
p: 9.9

uncooked quinoa
calories: 625.6
total_fat: 10.32
saturated_fat: 1.2
sodium: 8.5
total_carbohydrate: 109.07
dietary_fiber: 11.9
protein: 24
potassium: 957.1
p: 776.9

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

chopped walnuts
calories: 196.2
total_fat: 19.56
saturated_fat: 1.84
sodium: 0.6
total_carbohydrate: 4.11
dietary_fiber: 2.01
sugars: 0.78
protein: 4.57
potassium: 132.3
p: 103.8

feta
calories: 74.84
total_fat: 6.03
saturated_fat: 4.24
cholesterol: 25.23
sodium: 259.97
total_carbohydrate: 1.16
sugars: 1.16
protein: 4.03
potassium: 17.58
p: 95.54


