Recipe: Lemon Coconut Bars
URL: https://www.budgetbytes.com/lemon-coconut-bars/
Servings: 4

Ingredients:
1 1/2 cups all-purpose flour 
1/2 cup powdered sugar 
1/2 cup butter 
4 large eggs 
1 1/2 cups granulated sugar 
1/2 cup lemon juice 
1 tsp baking powder 
3/4 cup shredded coconut 

Nutrition:
calories: 3471.1299999999997
total_fat: 130.85
saturated_fat: 81.7
cholesterol: 988.03
sodium: 1720.23
total_carbohydrate: 540.5799999999999
dietary_fiber: 12.229999999999999
sugars: 379.82
protein: 48.0
potassium: 875.01
p: 801.26

Nutrition per Serving:
calories: 867.7824999999999
total_fat: 32.7125
saturated_fat: 20.425
cholesterol: 247.0075
sodium: 430.0575
total_carbohydrate: 135.14499999999998
dietary_fiber: 3.0574999999999997
sugars: 94.955
protein: 12.0
potassium: 218.7525
p: 200.315


Nutrients by Ingredient:

all purpose flour
calories: 682.5
total_fat: 1.84
saturated_fat: 0.29
sodium: 3.75
total_carbohydrate: 143.08
dietary_fiber: 5.06
sugars: 0.51
protein: 19.37
potassium: 200.63
p: 202.5

powdered sugar
calories: 213.95
sodium: 1.1
total_carbohydrate: 54.87
sugars: 53.8
potassium: 1.1

butter
calories: 813.8
total_fat: 92.06
saturated_fat: 58.3
cholesterol: 244.03
sodium: 729.81
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.96
potassium: 27.24
p: 27.24

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

granulated sugar
calories: 1161
sodium: 3
total_carbohydrate: 299.94
sugars: 299.4
potassium: 6

lemon juice
calories: 20.74
total_fat: 0.09
saturated_fat: 0.03
sodium: 29.28
total_carbohydrate: 6.86
dietary_fiber: 0.85
sugars: 1.87
protein: 0.55
potassium: 132.98
p: 10.98

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

shredded coconut
calories: 290.7
total_fat: 17.84
saturated_fat: 16.83
sodium: 181.69
total_carbohydrate: 33.05
dietary_fiber: 6.31
sugars: 23.43
protein: 2
potassium: 230.14
p: 63.75


