Recipe: Lemon Herb Egg Salad
URL: https://www.budgetbytes.com/lemon-herb-egg-salad/
Servings: 4

Ingredients:
8 large hard boiled eggs 
1/3 cup mayonnaise 
2 Tbsp lemon juice 
1 Tbsp dijon mustard 
1-1 1/2 tsp fresh or dried herbs 
1/2 tsp salt 
10-15 cranks fresh cracked pepper 

Nutrition:
calories: 1139.2799999999997
total_fat: 97.52999999999999
saturated_fat: 21.700000000000003
cholesterol: 1522.49
sodium: 2533.29
total_carbohydrate: 10.22
dietary_fiber: 2.21
sugars: 5.54
protein: 52.14
potassium: 626.45
p: 729.45

Nutrition per Serving:
calories: 284.81999999999994
total_fat: 24.382499999999997
saturated_fat: 5.425000000000001
cholesterol: 380.6225
sodium: 633.3225
total_carbohydrate: 2.555
dietary_fiber: 0.5525
sugars: 1.385
protein: 13.035
potassium: 156.6125
p: 182.3625


Nutrients by Ingredient:

hard boiled eggs
calories: 620
total_fat: 42.44
saturated_fat: 13.07
cholesterol: 1492
sodium: 496
total_carbohydrate: 4.48
sugars: 4.48
protein: 50.32
potassium: 504
p: 688

mayonnaise
calories: 493.68
total_fat: 54.34
saturated_fat: 8.5
cholesterol: 30.49
sodium: 461.01
total_carbohydrate: 0.41
sugars: 0.41
protein: 0.7
potassium: 14.52
p: 15.25

lemon juice
calories: 5.1
total_fat: 0.02
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 1.69
dietary_fiber: 0.21
sugars: 0.46
protein: 0.14
potassium: 32.7
p: 2.7

dijon mustard
calories: 9.36
total_fat: 0.52
saturated_fat: 0.03
sodium: 405.11
total_carbohydrate: 0.91
dietary_fiber: 0.62
sugars: 0.14
protein: 0.58
potassium: 23.75
p: 16.84

dried herbs
calories: 5.37
total_fat: 0.14
saturated_fat: 0.06
sodium: 0.77
total_carbohydrate: 1.26
dietary_fiber: 0.8
sugars: 0.04
protein: 0.16
potassium: 20.67
p: 3.03

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


