Recipe: Lemon Poppy Seed Two-Bite Scones
Servings: 4

Ingredients:
1 fresh lemon
1.25 cups all-purpose flour 
1/2 tsp salt 
3/4 cup powdered sugar, divided
2 tsp baking powder 
2 tsp poppy seeds 
1 cup heavy whipping cream 

Nutrition:
calories: 1757.52
total_fat: 89.98
saturated_fat: 55.34
cholesterol: 268.94
sodium: 2210.1200000000003
total_carbohydrate: 220.02000000000004
dietary_fiber: 7.68
sugars: 90.33
protein: 24.830000000000005
potassium: 553.1999999999999
p: 570.52

Nutrition per Serving:
calories: 439.38
total_fat: 22.495
saturated_fat: 13.835
cholesterol: 67.235
sodium: 552.5300000000001
total_carbohydrate: 55.00500000000001
dietary_fiber: 1.92
sugars: 22.5825
protein: 6.207500000000001
potassium: 138.29999999999998
p: 142.63


Nutrients by Ingredient:

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

all purpose flour
calories: 568.75
total_fat: 1.53
saturated_fat: 0.24
sodium: 3.13
total_carbohydrate: 119.23
dietary_fiber: 4.22
sugars: 0.42
protein: 16.14
potassium: 167.19
p: 168.75

salt
sodium: 1162.74
potassium: 0.24

powdered sugar
calories: 320.93
sodium: 1.65
total_carbohydrate: 82.31
sugars: 80.69
potassium: 1.65

baking powder
calories: 4.88
sodium: 975.2
total_carbohydrate: 2.55
dietary_fiber: 0.02
potassium: 1.84
p: 201.57

poppy seeds
calories: 29.4
total_fat: 2.33
saturated_fat: 0.25
sodium: 1.46
total_carbohydrate: 1.58
dietary_fiber: 1.09
sugars: 0.17
protein: 1.01
potassium: 40.26
p: 48.72

heavy whipping cream
calories: 809.2
total_fat: 85.87
saturated_fat: 54.82
cholesterol: 268.94
sodium: 64.26
total_carbohydrate: 6.52
sugars: 6.95
protein: 6.76
potassium: 226.1
p: 138.04


