Recipe: Lemon Garlic Roasted Chicken
Servings: 4

Ingredients:
2 small or 1 large lemon 
1/3 cup olive oil 
6 cloves garlic 
1/4 tsp salt 
Freshly cracked pepper 
2 lbs split chicken breasts* 

Nutrition:
calories: 2183.92
total_fat: 104.08
saturated_fat: 19.08
cholesterol: 771.11
sodium: 1259.3200000000002
total_carbohydrate: 15.250000000000002
dietary_fiber: 3.31
sugars: 2.29
protein: 283.71000000000004
potassium: 2541.89
p: 2112.9900000000002

Nutrition per Serving:
calories: 545.98
total_fat: 26.02
saturated_fat: 4.77
cholesterol: 192.7775
sodium: 314.83000000000004
total_carbohydrate: 3.8125000000000004
dietary_fiber: 0.8275
sugars: 0.5725
protein: 70.92750000000001
potassium: 635.4725
p: 528.2475000000001


Nutrients by Ingredient:

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

olive oil
calories: 630.12
total_fat: 71.28
saturated_fat: 9.84
sodium: 1.43
potassium: 0.71

cloves garlic
calories: 26.82
total_fat: 0.09
saturated_fat: 0.02
sodium: 3.06
total_carbohydrate: 5.95
dietary_fiber: 0.38
sugars: 0.18
protein: 1.14
potassium: 72.18
p: 27.54

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

chicken breasts
calories: 1496.85
total_fat: 32.39
saturated_fat: 9.16
cholesterol: 771.11
sodium: 671.32
protein: 281.41
potassium: 2322.39
p: 2068.38


