Recipe: lemon spice cake
URL: https://www.budgetbytes.com/lemon-spice-cake/
Servings: 4

Ingredients:
1 1/2 cups all-purpose flour
1 cup granulated sugar 
1 tsp baking soda 
1 tsp cinnamon 
1 tsp ground ginger 
1/2 tsp nutmeg 
1/2 tsp ground cloves 
1/2 tsp salt 
1 med lemon 
1 Tbsp vegetable shortening, oil, or butter
1 tsp apple cider vinegar 
1 cup water 
1 cup powdered sugar 

Nutrition:
calories: 2271.75
total_fat: 41.07
saturated_fat: 14.07
cholesterol: 37.7
sodium: 2535.7999999999997
total_carbohydrate: 465.30000000000007
dietary_fiber: 9.63
sugars: 310.0
protein: 20.790000000000003
potassium: 379.58
p: 227.86

Nutrition per Serving:
calories: 567.9375
total_fat: 10.2675
saturated_fat: 3.5175
cholesterol: 9.425
sodium: 633.9499999999999
total_carbohydrate: 116.32500000000002
dietary_fiber: 2.4075
sugars: 77.5
protein: 5.197500000000001
potassium: 94.895
p: 56.965


Nutrients by Ingredient:

all purpose flour
calories: 682.5
total_fat: 1.84
saturated_fat: 0.29
sodium: 3.75
total_carbohydrate: 143.08
dietary_fiber: 5.06
sugars: 0.51
protein: 19.37
potassium: 200.63
p: 202.5

granulated sugar
calories: 774
sodium: 2
total_carbohydrate: 199.96
sugars: 199.6
potassium: 4

baking soda
sodium: 1258.56

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

ground ginger
calories: 6.03
total_fat: 0.08
saturated_fat: 0.05
sodium: 0.49
total_carbohydrate: 1.29
dietary_fiber: 0.25
sugars: 0.06
protein: 0.16
potassium: 23.76
p: 3.02

nutmeg
calories: 5.78
total_fat: 0.4
saturated_fat: 0.29
sodium: 0.18
total_carbohydrate: 0.54
dietary_fiber: 0.23
sugars: 0.03
protein: 0.06
potassium: 3.85
p: 2.34

ground cloves
calories: 2.88
total_fat: 0.14
saturated_fat: 0.04
sodium: 2.91
total_carbohydrate: 0.69
dietary_fiber: 0.36
sugars: 0.02
protein: 0.06
potassium: 10.71
p: 1.09

salt
sodium: 1162.74
potassium: 0.24

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

vegetable shortening
calories: 115.26
total_fat: 12.81
saturated_fat: 5.16
cholesterol: 7.17

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

apple cider vinegar
calories: 1.05
sodium: 0.25
total_carbohydrate: 0.05
sugars: 0.02
potassium: 3.65
p: 0.4

water
sodium: 9.47

powdered sugar
calories: 427.9
sodium: 2.2
total_carbohydrate: 109.75
sugars: 107.59
potassium: 2.2


