Recipe: Lemon Pepper Chicken with Orzo
URL: https://www.budgetbytes.com/lemon-pepper-chicken-with-orzo/
Servings: 4

Ingredients:
4 chicken thighs*
5 tsp lemon pepper seasoning, divided
1 Tbsp canola oil
2 cloves garlic
2.5 cups chicken broth
1/4 bunch parsley
1.5 cups orzo
2 oz feta, crumbled

Nutrition:
calories: 1927.32
total_fat: 101.43
saturated_fat: 31.610000000000007
cholesterol: 728.5100000000001
sodium: 8236.17
total_carbohydrate: 108.22
dietary_fiber: 6.369999999999999
sugars: 8.53
protein: 152.0
potassium: 1894.6499999999999
p: 1504.54

Nutrition per Serving:
calories: 481.83
total_fat: 25.3575
saturated_fat: 7.902500000000002
cholesterol: 182.12750000000003
sodium: 2059.0425
total_carbohydrate: 27.055
dietary_fiber: 1.5924999999999998
sugars: 2.1325
protein: 38.0
potassium: 473.66249999999997
p: 376.135


Nutrients by Ingredient:

chicken thighs
calories: 1112.8
total_fat: 71.81
saturated_fat: 21.55
cholesterol: 665.6
sodium: 904.8
total_carbohydrate: 0.47
protein: 122.04
potassium: 1320.8
p: 1024.4

lemon pepper seasoning
calories: 21.14
total_fat: 0.27
saturated_fat: 0.12
sodium: 4489.45
total_carbohydrate: 5.39
dietary_fiber: 2.13
sugars: 0.05
protein: 0.87
potassium: 112.84
p: 13.31

canola oil
calories: 123.76
total_fat: 14
saturated_fat: 1.03

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

chicken broth
calories: 37.35
total_fat: 1.31
saturated_fat: 0.08
cholesterol: 12.45
sodium: 2309.48
total_carbohydrate: 2.74
sugars: 2.68
protein: 3.98
potassium: 112.05
p: 24.9

parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

orzo
calories: 473.3
total_fat: 1.93
saturated_fat: 0.35
sodium: 10.95
total_carbohydrate: 95.26
dietary_fiber: 4.08
sugars: 3.41
protein: 16.64
potassium: 284.49
p: 241.12

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


