Recipe: Lemon Pepper Zucchini
URL: https://www.budgetbytes.com/lemon-pepper-zucchini/
Servings: 4

Ingredients:
1 to 1.5 lbs. zucchini 
1 Tbsp olive oil 
1/2 Tbsp (or to taste) Lemon Pepper Seasoning 

Nutrition:
calories: 234.08
total_fat: 16.11
saturated_fat: 2.42
cholesterol: 0
sodium: 2714.35
total_carbohydrate: 21.53
dietary_fiber: 8.08
sugars: 11.66
protein: 8.28
potassium: 1864.0700000000002
p: 259.72

Nutrition per Serving:
calories: 58.52
total_fat: 4.0275
saturated_fat: 0.605
cholesterol: 0.0
sodium: 678.5875
total_carbohydrate: 5.3825
dietary_fiber: 2.02
sugars: 2.915
protein: 2.07
potassium: 466.01750000000004
p: 64.93


Nutrients by Ingredient:

zucchini
calories: 102.06
total_fat: 2.45
saturated_fat: 0.49
sodium: 20.41
total_carbohydrate: 18.3
dietary_fiber: 6.8
sugars: 11.63
protein: 7.76
potassium: 1796.22
p: 251.74

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

lemon pepper seasoning
calories: 12.68
total_fat: 0.16
saturated_fat: 0.07
sodium: 2693.67
total_carbohydrate: 3.23
dietary_fiber: 1.28
sugars: 0.03
protein: 0.52
potassium: 67.71
p: 7.98


