Recipe: Lemon Ricotta Pasta
URL: https://www.budgetbytes.com/lemon-ricotta-pasta/
Servings: 4

Ingredients:
8 oz. pasta, any shape
1 cup frozen peas 
15 oz. ricotta cheese 
1 Tbsp butter 
1 med. lemon 
to taste salt and pepper 

Nutrition:
calories: 1196.8799999999999
total_fat: 47.96
saturated_fat: 28.75
cholesterol: 162.36
sodium: 926.9499999999999
total_carbohydrate: 122.69000000000001
dietary_fiber: 13.700000000000001
sugars: 11.74
protein: 70.9
potassium: 930.5699999999998
p: 1050.2600000000002

Nutrition per Serving:
calories: 299.21999999999997
total_fat: 11.99
saturated_fat: 7.1875
cholesterol: 40.59
sodium: 231.73749999999998
total_carbohydrate: 30.672500000000003
dietary_fiber: 3.4250000000000003
sugars: 2.935
protein: 17.725
potassium: 232.64249999999996
p: 262.56500000000005


Nutrients by Ingredient:

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

frozen peas
calories: 124.8
total_fat: 0.43
saturated_fat: 0.08
sodium: 115.2
total_carbohydrate: 22.82
dietary_fiber: 7.2
sugars: 7.04
protein: 8.24
potassium: 176
p: 123.2

ricotta cheese
calories: 586.85
total_fat: 33.64
saturated_fat: 20.95
cholesterol: 131.83
sodium: 421
total_carbohydrate: 21.86
sugars: 1.32
protein: 48.44
potassium: 531.56
p: 778.21

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


