Recipe: lemon raspberry baked oatmeal
URL: https://www.budgetbytes.com/lemon-raspberry-baked-oatmeal/
Servings: 4

Ingredients:
3 cups old fashioned oats 
1 1/2 cups plain yogurt 
1 1/2 cups milk 
2 large eggs 
1/2 cup sugar
1 tsp vanilla extract 
1 tsp baking soda 
1/2 tsp salt 
1 large lemon 
12 oz. frozen raspberries 

Nutrition:
calories: 2069.19
total_fat: 40.2
saturated_fat: 13.659999999999998
cholesterol: 421.81
sodium: 3013.63
total_carbohydrate: 356.94999999999993
dietary_fiber: 49.09
sugars: 144.2
protein: 80.27
potassium: 3050.12
p: 2167.39

Nutrition per Serving:
calories: 517.2975
total_fat: 10.05
saturated_fat: 3.4149999999999996
cholesterol: 105.4525
sodium: 753.4075
total_carbohydrate: 89.23749999999998
dietary_fiber: 12.2725
sugars: 36.05
protein: 20.0675
potassium: 762.53
p: 541.8475


Nutrients by Ingredient:

old fashioned oats
calories: 924.07
total_fat: 15.9
saturated_fat: 2.71
sodium: 14.63
total_carbohydrate: 165.06
dietary_fiber: 24.63
sugars: 2.41
protein: 32.06
potassium: 882.62
p: 999.65

plain yogurt
calories: 214.33
total_fat: 5.27
saturated_fat: 3.4
cholesterol: 20.41
sodium: 238.14
total_carbohydrate: 23.95
sugars: 23.95
protein: 17.86
potassium: 796.07
p: 489.89

milk
calories: 187.43
total_fat: 7.06
saturated_fat: 4.39
cholesterol: 29.4
sodium: 191.1
total_carbohydrate: 18.26
protein: 12.79
potassium: 595.35
p: 367.5

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

sugar
calories: 387
sodium: 1
total_carbohydrate: 99.98
sugars: 99.8
potassium: 2

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

baking soda
sodium: 1258.56

salt
sodium: 1162.74
potassium: 0.24

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

frozen raspberries
calories: 176.9
total_fat: 2.21
sodium: 3.4
total_carbohydrate: 40.62
dietary_fiber: 22.11
sugars: 15.04
protein: 4.08
potassium: 513.7
p: 98.66


