Recipe: Lentil & Sausage Stew
URL: https://www.budgetbytes.com/lentil-sausage-stew/
Servings: 4

Ingredients:
1/2 lb Italian sausage
1 medium onion
3 medium carrots (1/2 lb)
4 stalks celery (1/2 bunch)
2 cloves garlic
2 cups brown lentils
6 cups chicken broth*
1/2  tsp cayenne
1 tsp smoked paprika
1 tsp cumin
1 tsp oregano
10 oz frozen spinach

Nutrition:
calories: 1559.7200000000003
total_fat: 70.72999999999999
saturated_fat: 24.230000000000004
cholesterol: 159.15
sodium: 8670.890000000001
total_carbohydrate: 138.75
dietary_fiber: 51.78
sugars: 32.46
protein: 104.72
potassium: 4319.92
p: 1438.6599999999999

Nutrition per Serving:
calories: 389.93000000000006
total_fat: 17.682499999999997
saturated_fat: 6.057500000000001
cholesterol: 39.7875
sodium: 2167.7225000000003
total_carbohydrate: 34.6875
dietary_fiber: 12.945
sugars: 8.115
protein: 26.18
potassium: 1079.98
p: 359.66499999999996


Nutrients by Ingredient:

italian sausage
calories: 780.18
total_fat: 61.94
saturated_fat: 23.12
cholesterol: 129.27
sodium: 1685.09
total_carbohydrate: 9.68
dietary_fiber: 0.23
sugars: 4.22
protein: 43.36
potassium: 689.46
p: 385.55

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

celery
calories: 27
total_fat: 0.24
saturated_fat: 0.06
sodium: 136.5
total_carbohydrate: 6
dietary_fiber: 2.4
sugars: 3.56
protein: 1.25
potassium: 426
p: 37.5

cloves garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

brown lentils
calories: 451.44
total_fat: 1.5
saturated_fat: 0.21
sodium: 942.48
total_carbohydrate: 77.38
dietary_fiber: 31.28
sugars: 7.13
protein: 35.72
potassium: 1461.24
p: 712.8

chicken broth
calories: 89.64
total_fat: 3.14
saturated_fat: 0.19
cholesterol: 29.88
sodium: 5542.74
total_carbohydrate: 6.57
sugars: 6.42
protein: 9.56
potassium: 268.92
p: 59.76

cayenne
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

frozen spinach
calories: 96.39
total_fat: 2.47
saturated_fat: 0.45
sodium: 275
total_carbohydrate: 13.61
dietary_fiber: 10.49
sugars: 1.45
protein: 11.37
potassium: 856.17
p: 141.75


