Recipe: Lentil Tacos
URL: https://www.budgetbytes.com/lentil-tacos/
Servings: 4

Ingredients:
2 cups dry brown lentils 
1 small yellow onion 
2 cloves garlic 
2 Tbsp olive oil 
1 recipe taco seasoning (with corn starch)
1 tsp salt 
16 small corn tortillas 
1 recipe pico de gallo 
8 oz. sour cream 
2 small avocados 

Nutrition:
calories: 2599.7799999999997
total_fat: 127.13000000000001
saturated_fat: 34.72
cholesterol: 133.81
sodium: 4174.77
total_carbohydrate: 319.51
dietary_fiber: 79.19
sugars: 29.139999999999997
protein: 74.17999999999999
potassium: 4409.15
p: 2366.9

Nutrition per Serving:
calories: 649.9449999999999
total_fat: 31.782500000000002
saturated_fat: 8.68
cholesterol: 33.4525
sodium: 1043.6925
total_carbohydrate: 79.8775
dietary_fiber: 19.7975
sugars: 7.284999999999999
protein: 18.544999999999998
potassium: 1102.2875
p: 591.725


Nutrients by Ingredient:

brown lentils
calories: 451.44
total_fat: 1.5
saturated_fat: 0.21
sodium: 942.48
total_carbohydrate: 77.38
dietary_fiber: 31.28
sugars: 7.13
protein: 35.72
potassium: 1461.24
p: 712.8

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

taco seasoning
calories: 18.35
sodium: 410.57
total_carbohydrate: 3.31
dietary_fiber: 0.76
sugars: 0.62
protein: 0.26
potassium: 57

corn
calories: 98.88
total_fat: 1.55
saturated_fat: 0.2
sodium: 1.03
total_carbohydrate: 21.61
dietary_fiber: 2.47
sugars: 4.68
protein: 3.51
potassium: 224.54
p: 79.31

salt
sodium: 2325.48
potassium: 0.48

corn tortillas
calories: 837.12
total_fat: 10.94
saturated_fat: 1.74
sodium: 172.8
total_carbohydrate: 171.42
dietary_fiber: 24.19
sugars: 3.38
protein: 21.89
potassium: 714.24
p: 1205.76

pico de gallo
calories: 16.67
total_fat: 0.19
saturated_fat: 0.03
sodium: 226.98
total_carbohydrate: 3.72
dietary_fiber: 1.02
sugars: 1.88
protein: 0.74
potassium: 165.18
p: 19.6

sour cream
calories: 449.06
total_fat: 43.89
saturated_fat: 23
cholesterol: 133.81
sodium: 70.31
total_carbohydrate: 10.5
sugars: 7.73
protein: 5.53
potassium: 283.5
p: 172.37

avocados
calories: 454.24
total_fat: 41.92
saturated_fat: 5.78
sodium: 21.76
total_carbohydrate: 23.5
dietary_fiber: 18.5
sugars: 0.82
protein: 5.33
potassium: 1379.04
p: 146.88


