Recipe: Lime Crema
Servings: 4

Ingredients:
8 oz. sour cream
1 lime
1 small clove garlic, minced
1/4 tsp salt

Nutrition:
calories: 473.63000000000005
total_fat: 44.040000000000006
saturated_fat: 23.01
cholesterol: 133.81
sodium: 653.53
total_carbohydrate: 18.549999999999997
dietary_fiber: 1.94
sugars: 8.889999999999999
protein: 6.19
potassium: 363.99
p: 189.02

Nutrition per Serving:
calories: 118.40750000000001
total_fat: 11.010000000000002
saturated_fat: 5.7525
cholesterol: 33.4525
sodium: 163.3825
total_carbohydrate: 4.637499999999999
dietary_fiber: 0.485
sugars: 2.2224999999999997
protein: 1.5475
potassium: 90.9975
p: 47.255


Nutrients by Ingredient:

sour cream
calories: 449.06
total_fat: 43.89
saturated_fat: 23
cholesterol: 133.81
sodium: 70.31
total_carbohydrate: 10.5
sugars: 7.73
protein: 5.53
potassium: 283.5
p: 172.37

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 581.37
potassium: 0.12


