Recipe: Lime Shrimp Dragon Noodles
URL: https://www.budgetbytes.com/lime-shrimp-dragon-noodles/
Servings: 4

Ingredients:
1/2 lb frozen peeled & deveined shrimp (51/70 size)
2 packs (3 oz. each) ramen noodles
2 Tbsp sriracha 
2 Tbsp soy sauce 
2 Tbsp brown sugar 
1 lime
2 Tbsp butter 
2 cloves garlic 
2 green onions
Handful fresh cilantro 

Nutrition:
calories: 1315.75
total_fat: 46.38
saturated_fat: 23.720000000000002
cholesterol: 1018.1400000000001
sodium: 8736.99
total_carbohydrate: 103.4
dietary_fiber: 8.56
sugars: 30.799999999999994
protein: 119.41999999999997
potassium: 1617.4399999999998
p: 1624.9099999999999

Nutrition per Serving:
calories: 328.9375
total_fat: 11.595
saturated_fat: 5.930000000000001
cholesterol: 254.53500000000003
sodium: 2184.2475
total_carbohydrate: 25.85
dietary_fiber: 2.14
sugars: 7.699999999999998
protein: 29.854999999999993
potassium: 404.35999999999996
p: 406.22749999999996


Nutrients by Ingredient:

shrimp
calories: 539.77
total_fat: 7.71
saturated_fat: 2.36
cholesterol: 957.08
sodium: 4295.52
total_carbohydrate: 6.89
protein: 103.33
potassium: 771.11
p: 1387.99

ramen noodles
calories: 383.52
total_fat: 14.58
saturated_fat: 6.71
sodium: 1633.32
total_carbohydrate: 52.46
dietary_fiber: 3.06
sugars: 0.95
protein: 9.86
potassium: 75.14
p: 98.6

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22


