Recipe: loaded baked potato fries
URL: https://www.budgetbytes.com/loaded-baked-potato-fries/
Servings: 4

Ingredients:
3-4 lbs. potatoes 
2 Tbsp olive oil 
1 tsp worcestershire sauce 
1 Tbsp chili powder 
1/2 tsp smoked paprika 
1/4 tsp garlic powder 
1/4 tsp salt 
1/4 tsp cracked pepper 
1 1/2 Tbsp corn starch 
1 cup shredded cheddar 
1/2 bunch green onions 
8 oz. sour cream 

Nutrition:
calories: 6288.910000000001
total_fat: 116.95
saturated_fat: 50.129999999999995
cholesterol: 245.68
sodium: 2223.2799999999997
total_carbohydrate: 1183.3999999999999
dietary_fiber: 123.47
sugars: 73.96000000000001
protein: 169.06
potassium: 29757.130000000005
p: 4536.3

Nutrition per Serving:
calories: 1572.2275000000002
total_fat: 29.2375
saturated_fat: 12.532499999999999
cholesterol: 61.42
sodium: 555.8199999999999
total_carbohydrate: 295.84999999999997
dietary_fiber: 30.8675
sugars: 18.490000000000002
protein: 42.265
potassium: 7439.282500000001
p: 1134.075


Nutrients by Ingredient:

potatoes
calories: 5062.09
total_fat: 7.08
saturated_fat: 1.85
sodium: 544.31
total_carbohydrate: 1151.22
dietary_fiber: 119.75
sugars: 64.23
protein: 136.08
potassium: 29120.61
p: 3810.17

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

worcestershire sauce
calories: 4.44
sodium: 55.84
total_carbohydrate: 1.11
sugars: 0.57
potassium: 45.58
p: 3.42

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 1.63
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.13
total_carbohydrate: 0.42
dietary_fiber: 0.16
protein: 0.07
potassium: 8.64
p: 1.03

corn starch
calories: 45.72
total_fat: 0.01
sodium: 1.08
total_carbohydrate: 10.95
dietary_fiber: 0.11
protein: 0.03
potassium: 0.36
p: 1.56

shredded cheddar
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

green onions
calories: 2.4
total_fat: 0.01
sodium: 1.2
total_carbohydrate: 0.55
dietary_fiber: 0.2
sugars: 0.17
protein: 0.14
potassium: 20.7
p: 2.78

sour cream
calories: 449.06
total_fat: 43.89
saturated_fat: 23
cholesterol: 133.81
sodium: 70.31
total_carbohydrate: 10.5
sugars: 7.73
protein: 5.53
potassium: 283.5
p: 172.37


