Recipe: Loaded Sweet Potatoes
URL: https://www.budgetbytes.com/loaded-sweet-potatoes/
Servings: 4

Ingredients:
3 medium sweet potatoes (1 lb each)
2 Tbsp vegetable oil, divided
1 clove garlic, minced
3 cups fresh spinach
1.5 Tbsp butter or coconut oil
1/3 cup chopped walnuts
3 Tbsp dried cranberries
to taste salt and pepper

Nutrition:
calories: 1236.0300000000002
total_fat: 85.11000000000001
saturated_fat: 26.840000000000003
cholesterol: 45.8
sodium: 628.6600000000001
total_carbohydrate: 114.99000000000001
dietary_fiber: 17.68
sugars: 49.22
protein: 15.26
potassium: 1754.4700000000003
p: 338.64

Nutrition per Serving:
calories: 309.00750000000005
total_fat: 21.277500000000003
saturated_fat: 6.710000000000001
cholesterol: 11.45
sodium: 157.16500000000002
total_carbohydrate: 28.747500000000002
dietary_fiber: 4.42
sugars: 12.305
protein: 3.815
potassium: 438.61750000000006
p: 84.66


Nutrients by Ingredient:

sweet potatoes
calories: 344.28
total_fat: 0.63
saturated_fat: 0.14
sodium: 122.31
total_carbohydrate: 80.27
dietary_fiber: 11.33
sugars: 26
protein: 6.21
potassium: 1041.9
p: 144.96

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

fresh spinach
calories: 20.7
total_fat: 0.35
saturated_fat: 0.06
sodium: 71.1
total_carbohydrate: 3.27
dietary_fiber: 1.98
sugars: 0.38
protein: 2.57
potassium: 502.2
p: 44.1

butter
calories: 152.72
total_fat: 17.28
saturated_fat: 10.94
cholesterol: 45.8
sodium: 136.96
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.18
potassium: 5.11
p: 5.11

coconut oil
calories: 121.31
total_fat: 13.47
saturated_fat: 11.22

chopped walnuts
calories: 258.98
total_fat: 25.82
saturated_fat: 2.43
sodium: 0.79
total_carbohydrate: 5.43
dietary_fiber: 2.65
sugars: 1.03
protein: 6.03
potassium: 174.64
p: 137.02

dried cranberries
calories: 92.4
total_fat: 0.33
saturated_fat: 0.03
sodium: 1.5
total_carbohydrate: 24.84
dietary_fiber: 1.59
sugars: 21.77
protein: 0.05
potassium: 14.7
p: 2.4

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


