Recipe: Lobster & Cream Cheese Wontons
URL: https://www.budgetbytes.com/lobster-cream-cheese-wontons/
Servings: 4

Ingredients:
8 oz cream cheese or Neufchatel
8 oz imitation lobster or crab
1 large egg
1/2 bunch green onions
1 pkg 42 wonton wrappers
1/2 tsp sriracha hot sauce
non-stick spray as needed

Nutrition:
calories: 2342.92
total_fat: 99.71000000000002
saturated_fat: 52.84000000000001
cholesterol: 784.7900000000001
sodium: 3975.01
total_carbohydrate: 216.76000000000002
dietary_fiber: 6.33
sugars: 10.35
protein: 136.94
potassium: 1502.06
p: 1453.02

Nutrition per Serving:
calories: 585.73
total_fat: 24.927500000000006
saturated_fat: 13.210000000000003
cholesterol: 196.19750000000002
sodium: 993.7525
total_carbohydrate: 54.190000000000005
dietary_fiber: 1.5825
sugars: 2.5875
protein: 34.235
potassium: 375.515
p: 363.255


Nutrients by Ingredient:

cream cheese
calories: 793.8
total_fat: 78.11
saturated_fat: 45.84
cholesterol: 229.07
sodium: 712.15
total_carbohydrate: 12.52
sugars: 8.53
protein: 13.95
potassium: 299.38
p: 242.68

neufchatel
calories: 71.85
total_fat: 6.47
saturated_fat: 3.63
cholesterol: 21.02
sodium: 94.86
total_carbohydrate: 1.02
sugars: 0.91
protein: 2.6
potassium: 43.17
p: 39.19

lobster
calories: 324.13
total_fat: 4.4
saturated_fat: 0.69
cholesterol: 204
sodium: 514.53
total_carbohydrate: 7.07
protein: 59.86
potassium: 471.47
p: 519.07

crab
calories: 97.94
total_fat: 0.87
saturated_fat: 0.24
cholesterol: 114.46
sodium: 466.1
protein: 21.1
potassium: 305.62
p: 276.12

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

green onions
calories: 2.4
total_fat: 0.01
sodium: 1.2
total_carbohydrate: 0.55
dietary_fiber: 0.2
sugars: 0.17
protein: 0.14
potassium: 20.7
p: 2.78

wonton wrappers
calories: 977.76
total_fat: 5.04
saturated_fat: 0.88
cholesterol: 30.24
sodium: 1921.92
total_carbohydrate: 194.54
dietary_fiber: 6.05
protein: 32.93
potassium: 275.52
p: 272.16

sriracha
calories: 3.02
total_fat: 0.03
sodium: 69.03
total_carbohydrate: 0.62
dietary_fiber: 0.07
sugars: 0.49
protein: 0.06
potassium: 10.43
p: 1.5

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52


