Recipe: How To Make Perfect Soft Boiled Eggs
URL: https://www.budgetbytes.com/make-soft-boiled-eggs/
Servings: 4

Ingredients:
1 large egg, chilled

Nutrition:
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
dietary_fiber: 0
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

Nutrition per Serving:
calories: 17.875
total_fat: 1.19
saturated_fat: 0.39
cholesterol: 46.5
sodium: 17.75
total_carbohydrate: 0.09
dietary_fiber: 0.0
sugars: 0.0475
protein: 1.57
potassium: 17.25
p: 24.75


Nutrients by Ingredient:

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99


