Recipe: How to Make Crispy Hash Browns
URL: https://www.budgetbytes.com/make-crispy-hash-browns/
Servings: 4

Ingredients:
2 large russet potatoes (about 2 lbs.)
4 Tbsp cooking oil, or as needed
Seasoning salt to taste 

Nutrition:
calories: 1075.7199999999998
total_fat: 56.800000000000004
saturated_fat: 3.8499999999999996
cholesterol: 0
sodium: 463.64
total_carbohydrate: 128.35
dietary_fiber: 13.83
sugars: 6.47
protein: 15.75
potassium: 3292.45
p: 425.02

Nutrition per Serving:
calories: 268.92999999999995
total_fat: 14.200000000000001
saturated_fat: 0.9624999999999999
cholesterol: 0.0
sodium: 115.91
total_carbohydrate: 32.0875
dietary_fiber: 3.4575
sugars: 1.6175
protein: 3.9375
potassium: 823.1125
p: 106.255


Nutrients by Ingredient:

russet potatoes
calories: 580.06
total_fat: 0.78
saturated_fat: 0.19
sodium: 83.72
total_carbohydrate: 128.21
dietary_fiber: 13.75
sugars: 6.46
protein: 15.73
potassium: 3289
p: 424.58

oil
calories: 495.04
total_fat: 56
saturated_fat: 3.65

seasoning salt
calories: 0.62
total_fat: 0.02
saturated_fat: 0.01
sodium: 379.92
total_carbohydrate: 0.14
dietary_fiber: 0.08
sugars: 0.01
protein: 0.02
potassium: 3.45
p: 0.44


