Recipe: How to Make Instant Pot Chicken Stock
URL: https://www.budgetbytes.com/make-instant-pot-chicken-stock/
Servings: 4

Ingredients:
1 rotisserie chicken carcass
1 yellow onion
1-2 carrots
1-2 stalks celery
2 cloves garlic
2 bay leaves
Freshly cracked pepper or whole peppercorns
1 tsp apple cider vinegar
8 cups water
1/2 tsp salt, or to taste

Nutrition:
calories: 660.0
total_fat: 25.130000000000006
saturated_fat: 6.490000000000001
cholesterol: 287.04
sodium: 2402.7299999999996
total_carbohydrate: 25.43
dietary_fiber: 6.680000000000001
sugars: 9.559999999999999
protein: 85.66
potassium: 1540.5599999999997
p: 858.99

Nutrition per Serving:
calories: 165.0
total_fat: 6.2825000000000015
saturated_fat: 1.6225000000000003
cholesterol: 71.76
sodium: 600.6824999999999
total_carbohydrate: 6.3575
dietary_fiber: 1.6700000000000002
sugars: 2.3899999999999997
protein: 21.415
potassium: 385.13999999999993
p: 214.7475


Nutrients by Ingredient:

rotisserie chicken
calories: 550.16
total_fat: 24.46
saturated_fat: 6.32
cholesterol: 287.04
sodium: 1037.53
total_carbohydrate: 0.06
sugars: 0.06
protein: 82.17
potassium: 864.11
p: 762.45

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

bay leaves
calories: 1.25
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.3
dietary_fiber: 0.11
protein: 0.03
potassium: 2.12
p: 0.45

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

peppercorns
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

apple cider vinegar
calories: 1.05
sodium: 0.25
total_carbohydrate: 0.05
sugars: 0.02
potassium: 3.65
p: 0.4

water
sodium: 75.75

salt
sodium: 1162.74
potassium: 0.24


