Recipe: Make Ahead Bean and Cheese Burritos
Servings: 4

Ingredients:
1 Tbsp cooking oil
1 clove garlic, minced
1 tsp chili powder
1/4 tsp cumin
1/4 tsp oregano
1 cup long grain white rice
1/2 tsp salt
1.5 cups water
2 15oz. cans black beans
2 cups shredded cheddar
2 green onions
1/2 cup taco sauce
8 large flour tortillas

Nutrition:
calories: 3727.44
total_fat: 122.74
saturated_fat: 51.78999999999999
cholesterol: 223.74
sodium: 5660.900000000001
total_carbohydrate: 492.09
dietary_fiber: 89.55
sugars: 12.82
protein: 166.60999999999999
potassium: 3921.3800000000006
p: 2799.95

Nutrition per Serving:
calories: 931.86
total_fat: 30.685
saturated_fat: 12.947499999999998
cholesterol: 55.935
sodium: 1415.2250000000001
total_carbohydrate: 123.0225
dietary_fiber: 22.3875
sugars: 3.205
protein: 41.652499999999996
potassium: 980.3450000000001
p: 699.9875


Nutrients by Ingredient:

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

chili powder
calories: 7.61
total_fat: 0.39
saturated_fat: 0.07
sodium: 77.41
total_carbohydrate: 1.34
dietary_fiber: 0.94
sugars: 0.19
protein: 0.36
potassium: 52.65
p: 8.1

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

oregano
calories: 0.93
total_fat: 0.01
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.24
dietary_fiber: 0.15
sugars: 0.01
protein: 0.03
potassium: 4.41
p: 0.52

white rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

salt
sodium: 1162.74
potassium: 0.24

water
sodium: 14.2

black beans
calories: 1122.66
total_fat: 4.59
saturated_fat: 1.18
sodium: 8.51
total_carbohydrate: 201.65
dietary_fiber: 73.99
sugars: 2.72
protein: 75.35
potassium: 3019.28
p: 1190.7

shredded cheddar
calories: 913.04
total_fat: 75.28
saturated_fat: 42.64
cholesterol: 223.74
sodium: 1475.78
total_carbohydrate: 6.98
sugars: 1.08
protein: 51.69
potassium: 171.76
p: 1028.3

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

taco sauce
calories: 64
sodium: 1040.64
total_carbohydrate: 16
sugars: 8

flour tortillas
calories: 1274
total_fat: 27.83
saturated_fat: 6.84
sodium: 1873.76
total_carbohydrate: 217.95
dietary_fiber: 12.94
protein: 34.1
potassium: 513.52
p: 486.08


