Recipe: Make Ahead Bean and Cheese Burritos
Servings: 4

Ingredients:
1 Tbsp cooking oil
1 clove garlic, minced
1 tsp chili powder
1/4 tsp cumin
1/4 tsp oregano
1 cup long grain white rice
1/2 tsp salt
1.5 cups water
2 15oz. cans black beans
2 cups shredded cheddar
2 green onions
1/2 cup taco sauce
8 large flour tortillas

Nutrition:
calories: 3727.44
total_fat: 122.74
saturated_fat: 51.78999999999999
cholesterol: 223.74
sodium: 5660.900000000001
total_carbohydrate: 492.09
dietary_fiber: 89.55
sugars: 12.82
protein: 166.60999999999999
potassium: 3921.3800000000006
p: 2799.95

Nutrition per Serving:
calories: 931.86
total_fat: 30.685
saturated_fat: 12.947499999999998
cholesterol: 55.935
sodium: 1415.2250000000001
total_carbohydrate: 123.0225
dietary_fiber: 22.3875
sugars: 3.205
protein: 41.652499999999996
potassium: 980.3450000000001
p: 699.9875

