Recipe: Mango Coconut Tofu Bowls
URL: https://www.budgetbytes.com/mango-coconut-tofu-bowls/
Servings: 4

Ingredients:
1.5 cups uncooked jasmine or basmati rice 
1 clove garlic, minced
3/4 tsp salt 
13.5 oz. can coconut milk
1 cup water
1 fresh lime 
1/4 cup honey
1/2 Tbsp soy sauce 
1 tsp corn starch
14 oz. package firm or extra firm tofu 
Pinch of salt
2 Tbsp corn starch 
2 Tbsp neutral oil for frying 
1 mango 
1 avocado, sliced
2-3 green onions, sliced
Pinch of red pepper flakes 
Handful fresh cilantro 

Nutrition:
calories: 2245.1400000000003
total_fat: 152.87
saturated_fat: 80.81000000000003
cholesterol: 0
sodium: 2444.9999999999995
total_carbohydrate: 197.12000000000003
dietary_fiber: 21.610000000000003
sugars: 98.18999999999998
protein: 59.230000000000004
potassium: 2959.0599999999995
p: 1051.1100000000001

Nutrition per Serving:
calories: 561.2850000000001
total_fat: 38.2175
saturated_fat: 20.202500000000008
cholesterol: 0.0
sodium: 611.2499999999999
total_carbohydrate: 49.28000000000001
dietary_fiber: 5.402500000000001
sugars: 24.547499999999996
protein: 14.807500000000001
potassium: 739.7649999999999
p: 262.77750000000003


Nutrients by Ingredient:

basmati rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 1744.11
potassium: 0.36

coconut milk
calories: 751.31
total_fat: 81.35
saturated_fat: 72.14
sodium: 49.58
total_carbohydrate: 10.72
protein: 7.7
potassium: 839.03
p: 366.12

water
sodium: 9.47

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

honey
calories: 257.64
sodium: 3.39
total_carbohydrate: 69.83
dietary_fiber: 0.17
sugars: 69.6
protein: 0.25
potassium: 44.07
p: 3.39

soy sauce
calories: 4.24
total_fat: 0.05
saturated_fat: 0.01
sodium: 439.44
total_carbohydrate: 0.39
dietary_fiber: 0.06
sugars: 0.03
protein: 0.65
potassium: 34.8
p: 13.28

corn starch
calories: 10.16
sodium: 0.24
total_carbohydrate: 2.43
dietary_fiber: 0.02
protein: 0.01
potassium: 0.08
p: 0.35

tofu
calories: 329.43
total_fat: 20.88
saturated_fat: 3.65
sodium: 15.88
total_carbohydrate: 4.68
dietary_fiber: 3.97
sugars: 2.82
protein: 39.61
potassium: 515.97
p: 440.56

salt
sodium: 132.18
potassium: 0.03

corn starch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

mango
calories: 99
total_fat: 0.63
saturated_fat: 0.15
sodium: 1.65
total_carbohydrate: 24.72
dietary_fiber: 2.64
sugars: 22.54
protein: 1.35
potassium: 277.2
p: 23.1

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22


