Recipe: Mango Coconut Chia Pudding
Servings: 4

Ingredients:
1/2 lb frozen mango chunks*
13oz can lite coconut milk*
1 tsp sugar
6 Tbsp chia seeds

Nutrition:
calories: 741.56
total_fat: 48.9
saturated_fat: 25.59
cholesterol: 0
sodium: 39.5
total_carbohydrate: 71.91
dietary_fiber: 28.4
sugars: 35.17
protein: 16.22
potassium: 941.3800000000001
p: 767.57

Nutrition per Serving:
calories: 185.39
total_fat: 12.225
saturated_fat: 6.3975
cholesterol: 0.0
sodium: 9.875
total_carbohydrate: 17.9775
dietary_fiber: 7.1
sugars: 8.7925
protein: 4.055
potassium: 235.34500000000003
p: 191.8925

