Recipe: mango coconut jasmine rice
URL: https://www.budgetbytes.com/mango-coconut-jasmine-rice/
Servings: 4

Ingredients:
1 1/2 cups dry jasmine rice 
1 15 oz.  can coconut milk
1 cup water 
1/2 tsp salt 
1/4 cup honey 
1 large mango 

Nutrition:
calories: 1499.5299999999997
total_fat: 91.67999999999999
saturated_fat: 80.48000000000002
cholesterol: 0
sodium: 1234.7100000000003
total_carbohydrate: 173.22
dietary_fiber: 3.76
sugars: 92.25999999999999
protein: 16.540000000000003
potassium: 1336.71
p: 535.2

Nutrition per Serving:
calories: 374.88249999999994
total_fat: 22.919999999999998
saturated_fat: 20.120000000000005
cholesterol: 0.0
sodium: 308.67750000000007
total_carbohydrate: 43.305
dietary_fiber: 0.94
sugars: 23.064999999999998
protein: 4.135000000000001
potassium: 334.1775
p: 133.8


Nutrients by Ingredient:

jasmine rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

coconut milk
calories: 834.79
total_fat: 90.39
saturated_fat: 80.15
sodium: 55.09
total_carbohydrate: 11.91
protein: 8.56
potassium: 932.25
p: 406.8

water
sodium: 9.47

salt
sodium: 1162.74
potassium: 0.24

honey
calories: 257.64
sodium: 3.39
total_carbohydrate: 69.83
dietary_fiber: 0.17
sugars: 69.6
protein: 0.25
potassium: 44.07
p: 3.39

mango
calories: 99
total_fat: 0.63
saturated_fat: 0.15
sodium: 1.65
total_carbohydrate: 24.72
dietary_fiber: 2.64
sugars: 22.54
protein: 1.35
potassium: 277.2
p: 23.1


