Recipe: Mango Coconut Tofu Bowls
Servings: 4

Ingredients:
1.5 cups uncooked jasmine or basmati rice 
1 clove garlic, minced
3/4 tsp salt 
13.5 oz. can coconut milk
1 cup water
1 fresh lime 
1/4 cup honey
1/2 Tbsp soy sauce 
1 tsp corn starch
14 oz. package firm or extra firm tofu 
Pinch of salt
2 Tbsp corn starch 
2 Tbsp neutral oil for frying 
1 mango 
1 avocado, sliced
2-3 green onions, sliced
Pinch of red pepper flakes 
Handful fresh cilantro 

Nutrition:
calories: 2245.1400000000003
total_fat: 152.87
saturated_fat: 80.81000000000003
cholesterol: 0
sodium: 2444.9999999999995
total_carbohydrate: 197.12000000000003
dietary_fiber: 21.610000000000003
sugars: 98.18999999999998
protein: 59.230000000000004
potassium: 2959.0599999999995
p: 1051.1100000000001

Nutrition per Serving:
calories: 561.2850000000001
total_fat: 38.2175
saturated_fat: 20.202500000000008
cholesterol: 0.0
sodium: 611.2499999999999
total_carbohydrate: 49.28000000000001
dietary_fiber: 5.402500000000001
sugars: 24.547499999999996
protein: 14.807500000000001
potassium: 739.7649999999999
p: 262.77750000000003

