Recipe: Mango Pineapple Chutney
URL: https://www.budgetbytes.com/mango-pineapple-chutney/
Servings: 4

Ingredients:
2 Tbsp vegetable oil 
1 small onion 
1/2 tsp red pepper flakes 
2 inches fresh ginger 
2 medium mangoes 
1 20 oz. can pineapple in juice 
1/2 cup brown sugar 
1/2 cup cider vinegar 
1 Tbsp garam masala 
1/4 cup raisins, optional

Nutrition:
calories: 1394.6899999999996
total_fat: 30.599999999999998
saturated_fat: 2.6799999999999993
cholesterol: 0
sodium: 198.51999999999998
total_carbohydrate: 288.13
dietary_fiber: 17.95
sugars: 244.7
protein: 9.26
potassium: 2189.2799999999997
p: 205.8

Nutrition per Serving:
calories: 348.6724999999999
total_fat: 7.6499999999999995
saturated_fat: 0.6699999999999998
cholesterol: 0.0
sodium: 49.629999999999995
total_carbohydrate: 72.0325
dietary_fiber: 4.4875
sugars: 61.175
protein: 2.315
potassium: 547.3199999999999
p: 51.45


Nutrients by Ingredient:

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

red pepper flakes
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

mangoes
calories: 198
total_fat: 1.25
saturated_fat: 0.3
sodium: 3.3
total_carbohydrate: 49.43
dietary_fiber: 5.28
sugars: 45.08
protein: 2.71
potassium: 554.4
p: 46.2

pineapple
calories: 283.5
total_fat: 0.68
saturated_fat: 0.05
sodium: 5.67
total_carbohydrate: 74.39
dietary_fiber: 7.94
sugars: 55.85
protein: 3.06
potassium: 618.03
p: 45.36

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

cider vinegar
calories: 25.1
sodium: 5.98
total_carbohydrate: 1.11
sugars: 0.48
potassium: 87.24
p: 9.56

garam masala
calories: 24.59
total_fat: 0.99
saturated_fat: 0.23
sodium: 6.6
total_carbohydrate: 4.51
dietary_fiber: 1.9
sugars: 0.12
protein: 0.88
potassium: 94.54
p: 20.3

raisins
calories: 115.86
total_fat: 0.18
saturated_fat: 0.02
sodium: 4.26
total_carbohydrate: 30.68
dietary_fiber: 1.43
sugars: 22.94
protein: 1.19
potassium: 290.24
p: 39.14


