Recipe: Maple Dijon Chicken Thighs
URL: https://www.budgetbytes.com/maple-dijon-chicken/
Servings: 4

Ingredients:
1/4 cup Dijon mustard
2 Tbsp real maple syrup
1 Tbsp olive oil
2 tsp soy sauce
1 clove garlic
1/2 Tbsp dried rosemary or fresh
6 boneless skinless chicken thighs (about 2.3 lbs.)

Nutrition:
calories: 1378.3899999999999
total_fat: 67.88
saturated_fat: 18.28
cholesterol: 819.84
sodium: 3398.56
total_carbohydrate: 33.03
dietary_fiber: 3.33
sugars: 24.82
protein: 166.31
potassium: 2054.79
p: 1448.95

Nutrition per Serving:
calories: 344.59749999999997
total_fat: 16.97
saturated_fat: 4.57
cholesterol: 204.96
sodium: 849.64
total_carbohydrate: 8.2575
dietary_fiber: 0.8325
sugars: 6.205
protein: 41.5775
potassium: 513.6975
p: 362.2375


Nutrients by Ingredient:

dijon mustard
calories: 37.42
total_fat: 2.08
saturated_fat: 0.13
sodium: 1620.45
total_carbohydrate: 3.64
dietary_fiber: 2.49
sugars: 0.57
protein: 2.33
potassium: 94.99
p: 67.36

maple syrup
calories: 104
total_fat: 0.02
sodium: 4.8
total_carbohydrate: 26.82
sugars: 24.18
protein: 0.02
potassium: 84.8
p: 0.8

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

soy sauce
calories: 5.62
total_fat: 0.06
saturated_fat: 0.01
sodium: 582.26
total_carbohydrate: 0.52
dietary_fiber: 0.08
sugars: 0.04
protein: 0.86
potassium: 46.11
p: 17.6

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

dried rosemary
calories: 5.46
total_fat: 0.25
saturated_fat: 0.12
sodium: 0.83
total_carbohydrate: 1.06
dietary_fiber: 0.7
protein: 0.08
potassium: 15.76
p: 1.16

boneless skinless chicken thighs
calories: 1102.08
total_fat: 51.95
saturated_fat: 16.16
cholesterol: 819.84
sodium: 1189.44
protein: 162.83
potassium: 1800.96
p: 1357.44


