Recipe: Maple Brown Butter Mashed Sweet Potatoes
URL: https://www.budgetbytes.com/maple-brown-butter-mashed-sweet-potatoes/
Servings: 4

Ingredients:
3 lbs sweet potatoes 
6 Tbsp butter* 
1/4 cup real maple syrup 
1/4 tsp cinnamon 
1/8 tsp nutmeg 
1/8 tsp ground cloves 
1/4 cup chopped pecans 

Nutrition:
calories: 2047.3400000000001
total_fat: 90.82
saturated_fat: 45.96
cholesterol: 183.18
sodium: 925.7700000000001
total_carbohydrate: 299.99999999999994
dietary_fiber: 37.13
sugars: 128.17000000000002
protein: 21.96
potassium: 3439.7100000000005
p: 534.24

Nutrition per Serving:
calories: 511.83500000000004
total_fat: 22.705
saturated_fat: 11.49
cholesterol: 45.795
sodium: 231.44250000000002
total_carbohydrate: 74.99999999999999
dietary_fiber: 9.2825
sugars: 32.042500000000004
protein: 5.49
potassium: 859.9275000000001
p: 133.56


Nutrients by Ingredient:

sweet potatoes
calories: 1034.19
total_fat: 1.91
saturated_fat: 0.42
sodium: 367.41
total_carbohydrate: 241.13
dietary_fiber: 34.02
sugars: 78.11
protein: 18.64
potassium: 3129.78
p: 435.45

butter
calories: 610.88
total_fat: 69.11
saturated_fat: 43.77
cholesterol: 183.18
sodium: 547.84
total_carbohydrate: 0.05
sugars: 0.05
protein: 0.72
potassium: 20.45
p: 20.45

maple syrup
calories: 210.28
total_fat: 0.05
saturated_fat: 0.01
sodium: 9.71
total_carbohydrate: 54.22
sugars: 48.9
protein: 0.03
potassium: 171.46
p: 1.62

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

nutmeg
calories: 1.39
total_fat: 0.1
saturated_fat: 0.07
sodium: 0.04
total_carbohydrate: 0.13
dietary_fiber: 0.05
sugars: 0.01
protein: 0.02
potassium: 0.92
p: 0.56

ground cloves
calories: 0.69
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.17
dietary_fiber: 0.09
sugars: 0.01
protein: 0.02
potassium: 2.57
p: 0.26

chopped pecans
calories: 188.3
total_fat: 19.61
saturated_fat: 1.68
total_carbohydrate: 3.78
dietary_fiber: 2.62
sugars: 1.08
protein: 2.5
potassium: 111.73
p: 75.48


