Recipe: maple roasted sweet potatoes with pecans
URL: https://www.budgetbytes.com/maple-roasted-sweet-potatoes-with-pecans/
Servings: 4

Ingredients:
3 medium sweet potatoes (about 3 lbs)
1/2 cup shelled pecans
1/4 cup brown sugar
1/4 cup real maple syrup
1/4 tsp cinnamon
1/8 tsp ground cloves
a pinch salt

Nutrition:
calories: 740.5400000000001
total_fat: 1.7900000000000003
saturated_fat: 0.25
cholesterol: 0
sodium: 277.75
total_carbohydrate: 180.14
dietary_fiber: 11.91
sugars: 119.25
protein: 6.4799999999999995
potassium: 1285.55
p: 153.22

Nutrition per Serving:
calories: 185.13500000000002
total_fat: 0.44750000000000006
saturated_fat: 0.0625
cholesterol: 0.0
sodium: 69.4375
total_carbohydrate: 45.035
dietary_fiber: 2.9775
sugars: 29.8125
protein: 1.6199999999999999
potassium: 321.3875
p: 38.305


Nutrients by Ingredient:

sweet potatoes
calories: 344.28
total_fat: 0.63
saturated_fat: 0.14
sodium: 122.31
total_carbohydrate: 80.27
dietary_fiber: 11.33
sugars: 26
protein: 6.21
potassium: 1041.9
p: 144.96

pecans
calories: 10.3
total_fat: 1.07
saturated_fat: 0.09
total_carbohydrate: 0.21
dietary_fiber: 0.14
sugars: 0.06
protein: 0.14
potassium: 6.11
p: 4.13

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

maple syrup
calories: 210.28
total_fat: 0.05
saturated_fat: 0.01
sodium: 9.71
total_carbohydrate: 54.22
sugars: 48.9
protein: 0.03
potassium: 171.46
p: 1.62

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

ground cloves
calories: 0.69
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.17
dietary_fiber: 0.09
sugars: 0.01
protein: 0.02
potassium: 2.57
p: 0.26

salt
sodium: 132.18
potassium: 0.03


