Recipe: Maple Miso Roasted Carrots
Servings: 4

Ingredients:
2 Tbsp white miso
2 Tbsp real maple syrup
1 Tbsp melted butter
1 tsp grated fresh ginger
1 tsp soy sauce
1 lb.  carrots

Nutrition:
calories: 436.3
total_fat: 14.45
saturated_fat: 7.779999999999999
cholesterol: 30.53
sodium: 1918.1
total_carbohydrate: 73.37
dietary_fiber: 15.53
sugars: 42.0
protein: 8.41
potassium: 1256.91
p: 203.83

Nutrition per Serving:
calories: 109.075
total_fat: 3.6125
saturated_fat: 1.9449999999999998
cholesterol: 7.6325
sodium: 479.525
total_carbohydrate: 18.3425
dietary_fiber: 3.8825
sugars: 10.5
protein: 2.1025
potassium: 314.2275
p: 50.9575

