Recipe: Marinated Lentil Salad
URL: https://www.budgetbytes.com/marinated-lentil-salad/
Servings: 4

Ingredients:
1 lemon
1/4 cup olive oil
2 cloves garlic, minced
1/2 Tbsp dried oregano
1/2 tsp salt
Freshly Cracked Pepper
1 cup dry brown lentils
1/2 bunch parsley
1 pint grape tomatoes
1/4 small red onion
2 oz feta, crumbled

Nutrition:
calories: 958.3299999999999
total_fat: 67.91000000000001
saturated_fat: 16.21
cholesterol: 50.46
sodium: 2175.1000000000004
total_carbohydrate: 66.96999999999998
dietary_fiber: 23.439999999999998
sugars: 16.71
protein: 30.53
potassium: 1705.2500000000002
p: 654.71

Nutrition per Serving:
calories: 239.58249999999998
total_fat: 16.977500000000003
saturated_fat: 4.0525
cholesterol: 12.615
sodium: 543.7750000000001
total_carbohydrate: 16.742499999999996
dietary_fiber: 5.859999999999999
sugars: 4.1775
protein: 7.6325
potassium: 426.31250000000006
p: 163.6775


Nutrients by Ingredient:

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

brown lentils
calories: 225.72
total_fat: 0.75
saturated_fat: 0.1
sodium: 471.24
total_carbohydrate: 38.69
dietary_fiber: 15.64
sugars: 3.56
protein: 17.86
potassium: 730.62
p: 356.4

parsley
calories: 0.68
total_fat: 0.02
sodium: 1.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.06
potassium: 10.53
p: 1.1

grape tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52

red onion
calories: 6.6
total_fat: 0.03
sodium: 0.45
total_carbohydrate: 1.52
dietary_fiber: 0.21
sugars: 0.71
protein: 0.2
potassium: 24.9
p: 5.25

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


