Recipe: Marinated White Beans
URL: https://www.budgetbytes.com/marinated-white-beans/
Servings: 4

Ingredients:
2 -15 oz cans butter beans
1/4 bunch fresh parsley
2 Tbsp olive oil
1 Tbsp lemon juice
1 clove garlic, minced
1/2 tsp dried oregano
Salt and pepper to taste

Nutrition:
calories: 1226.7
total_fat: 30.310000000000002
saturated_fat: 4.5
cholesterol: 0
sodium: 317.86
total_carbohydrate: 180.13000000000002
dietary_fiber: 60.11
sugars: 24.960000000000004
protein: 66.72
potassium: 4367.160000000001
p: 952.05

Nutrition per Serving:
calories: 306.675
total_fat: 7.577500000000001
saturated_fat: 1.125
cholesterol: 0.0
sodium: 79.465
total_carbohydrate: 45.032500000000006
dietary_fiber: 15.0275
sugars: 6.240000000000001
protein: 16.68
potassium: 1091.7900000000002
p: 238.0125


Nutrients by Ingredient:

butter beans
calories: 978.08
total_fat: 3.23
saturated_fat: 0.76
sodium: 17.01
total_carbohydrate: 177.58
dietary_fiber: 59.54
sugars: 24.66
protein: 66.34
potassium: 4320.54
p: 944.06

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


