Recipe: Marinated Mushrooms
URL: https://www.budgetbytes.com/marinated-mushrooms/
Servings: 4

Ingredients:
1 lb fresh button mushrooms 
1 medium fresh lemon 
2 cloves garlic 
1/4 cup olive oil 
5 sprigs fresh thyme 
1 dried bay leaf 
to taste salt and pepper 

Nutrition:
calories: 643.0600000000001
total_fat: 56.51
saturated_fat: 7.8
cholesterol: 0
sodium: 308.75
total_carbohydrate: 35.11999999999999
dietary_fiber: 13.140000000000002
sugars: 12.77
protein: 11.41
potassium: 1784.62
p: 422.18

Nutrition per Serving:
calories: 160.76500000000001
total_fat: 14.1275
saturated_fat: 1.95
cholesterol: 0.0
sodium: 77.1875
total_carbohydrate: 8.779999999999998
dietary_fiber: 3.2850000000000006
sugars: 3.1925
protein: 2.8525
potassium: 446.155
p: 105.545


Nutrients by Ingredient:

button mushrooms
calories: 127.01
total_fat: 2.13
saturated_fat: 0.28
sodium: 9.07
total_carbohydrate: 24
dietary_fiber: 9.98
sugars: 10.61
protein: 9.84
potassium: 1614.79
p: 394.63

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

fresh thyme
calories: 4.04
total_fat: 0.07
saturated_fat: 0.02
sodium: 0.36
total_carbohydrate: 0.98
dietary_fiber: 0.56
protein: 0.22
potassium: 24.36
p: 4.24

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


