Recipe: Matzo Ball Soup
URL: https://www.budgetbytes.com/matzo-ball-soup/
Servings: 4

Ingredients:
1 Tbsp vegetable or canola oil
2 cloves garlic
1 yellow onion
3 carrots
3 stalks celery
1 chicken breast (about 3/4 lb.)*
6 cups chicken broth**
2 cups water
Freshly cracked pepper
Few sprigs fresh dill
3 large eggs
3 Tbsp vegetable or canola oil
3/4 cup matzo meal
1 tsp salt
1/2 tsp baking powder
Freshly cracked pepper
3 Tbsp water

Nutrition:
calories: 1566.1000000000001
total_fat: 52.99
saturated_fat: 8.76
cholesterol: 689.88
sodium: 8633.199999999997
total_carbohydrate: 183.70999999999998
dietary_fiber: 14.719999999999997
sugars: 20.35
protein: 87.41000000000001
potassium: 1941.1
p: 966.1299999999999

Nutrition per Serving:
calories: 391.52500000000003
total_fat: 13.2475
saturated_fat: 2.19
cholesterol: 172.47
sodium: 2158.2999999999993
total_carbohydrate: 45.927499999999995
dietary_fiber: 3.6799999999999993
sugars: 5.0875
protein: 21.852500000000003
potassium: 485.275
p: 241.53249999999997


Nutrients by Ingredient:

vegetable
calories: 2.83
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.72
total_carbohydrate: 0.61
dietary_fiber: 0.26
sugars: 0.23
protein: 0.15
potassium: 18.44
p: 3.55

canola oil
calories: 123.76
total_fat: 14
saturated_fat: 1.03

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

celery
calories: 20.25
total_fat: 0.18
saturated_fat: 0.05
sodium: 102.38
total_carbohydrate: 4.5
dietary_fiber: 1.8
sugars: 2.67
protein: 0.93
potassium: 319.5
p: 28.13

chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

chicken broth
calories: 89.64
total_fat: 3.14
saturated_fat: 0.19
cholesterol: 29.88
sodium: 5542.74
total_carbohydrate: 6.57
sugars: 6.42
protein: 9.56
potassium: 268.92
p: 59.76

water
sodium: 18.94

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

fresh dill
calories: 0.43
total_fat: 0.01
sodium: 0.61
total_carbohydrate: 0.07
dietary_fiber: 0.02
protein: 0.03
potassium: 7.38
p: 0.66

large eggs
calories: 214.5
total_fat: 14.27
saturated_fat: 4.69
cholesterol: 558
sodium: 213
total_carbohydrate: 1.08
sugars: 0.56
protein: 18.84
potassium: 207
p: 297

vegetable
calories: 8.49
total_fat: 0.09
saturated_fat: 0.02
sodium: 8.15
total_carbohydrate: 1.82
dietary_fiber: 0.78
sugars: 0.69
protein: 0.45
potassium: 55.33
p: 10.64

canola oil
calories: 123.76
total_fat: 14
saturated_fat: 1.03

matzo
calories: 673.08
total_fat: 2.39
saturated_fat: 0.39
total_carbohydrate: 142.62
dietary_fiber: 5.11
sugars: 0.49
protein: 17.04
potassium: 190.85
p: 151.66

salt
sodium: 2325.48
potassium: 0.48

baking powder
calories: 1.22
sodium: 243.8
total_carbohydrate: 0.64
potassium: 0.46
p: 50.39

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

water
sodium: 1.78


