Recipe: Matzo Ball Soup
Servings: 4

Ingredients:
1 Tbsp vegetable or canola oil
2 cloves garlic
1 yellow onion
3 carrots
3 stalks celery
1 chicken breast (about 3/4 lb.)*
6 cups chicken broth**
2 cups water
Freshly cracked pepper
Few sprigs fresh dill
3 large eggs
3 Tbsp vegetable or canola oil
3/4 cup matzo meal
1 tsp salt
1/2 tsp baking powder
Freshly cracked pepper
3 Tbsp water

Nutrition:
calories: 1566.1000000000001
total_fat: 52.99
saturated_fat: 8.76
cholesterol: 689.88
sodium: 8633.199999999997
total_carbohydrate: 183.70999999999998
dietary_fiber: 14.719999999999997
sugars: 20.35
protein: 87.41000000000001
potassium: 1941.1
p: 966.1299999999999

Nutrition per Serving:
calories: 391.52500000000003
total_fat: 13.2475
saturated_fat: 2.19
cholesterol: 172.47
sodium: 2158.2999999999993
total_carbohydrate: 45.927499999999995
dietary_fiber: 3.6799999999999993
sugars: 5.0875
protein: 21.852500000000003
potassium: 485.275
p: 241.53249999999997

