Recipe: Meatball Sandwich
URL: https://www.budgetbytes.com/meatball-sandwich/
Servings: 4

Ingredients:
4 homemade meatballs 
1/2 cup homemade marinara 
1 medium hearty roll, soft bread won't cut it!
1 slice provolone 

Nutrition:
calories: 662.93
total_fat: 37.760000000000005
saturated_fat: 14.399999999999999
cholesterol: 96.80000000000001
sodium: 1904.3999999999999
total_carbohydrate: 50.62000000000001
dietary_fiber: 7.040000000000001
sugars: 13.120000000000001
protein: 30.99
potassium: 875.27
p: 519.97

Nutrition per Serving:
calories: 165.7325
total_fat: 9.440000000000001
saturated_fat: 3.5999999999999996
cholesterol: 24.200000000000003
sodium: 476.09999999999997
total_carbohydrate: 12.655000000000003
dietary_fiber: 1.7600000000000002
sugars: 3.2800000000000002
protein: 7.7475
potassium: 218.8175
p: 129.9925


Nutrients by Ingredient:

meatballs
calories: 324.32
total_fat: 25.19
saturated_fat: 8.65
cholesterol: 74.84
sodium: 755.24
total_carbohydrate: 9.14
dietary_fiber: 2.61
sugars: 3.93
protein: 16.33
potassium: 335.66
p: 271.03

marinara
calories: 66
total_fat: 2.13
saturated_fat: 0.29
cholesterol: 2.64
sodium: 576.84
total_carbohydrate: 9.81
dietary_fiber: 2.38
sugars: 6.48
protein: 1.83
potassium: 422.4
p: 44.88

roll
calories: 76.44
total_fat: 1.76
saturated_fat: 0.42
sodium: 146.72
total_carbohydrate: 12.88
dietary_fiber: 1.06
sugars: 0.46
protein: 2.41
potassium: 32.2
p: 29.12

bread
calories: 97.89
total_fat: 1.23
saturated_fat: 0.26
sodium: 180.32
total_carbohydrate: 18.19
dietary_fiber: 0.99
sugars: 2.09
protein: 3.26
potassium: 46.37
p: 36.06

provolone
calories: 98.28
total_fat: 7.45
saturated_fat: 4.78
cholesterol: 19.32
sodium: 245.28
total_carbohydrate: 0.6
sugars: 0.16
protein: 7.16
potassium: 38.64
p: 138.88


