Recipe: Mediterranean Farro Salad with Spiced Chickpeas
URL: https://www.budgetbytes.com/mediterranean-farro-salad-with-spiced-chickpeas/
Servings: 4

Ingredients:
1/3 cup tahini
1/3 cup water 
1/4 cup lemon juice 
2 cloves garlic, minced
1/2 tsp cumin 
1/4 tsp cayenne pepper 
1/2 tsp salt 
15 oz. can chickpeas 
1 Tbsp olive oil 
1/2 tsp smoked paprika 
1/4 tsp garlic powder 
1/8 tsp cayenne (optional)
Freshly cracked pepper (10-15 cranks of a mill)
Salt to taste 
3 cups cooked farro (or other grain)
2 Roma tomatoes 
1 cucumber 
1/4 bunch parsley 

Nutrition:
calories: 2280.0600000000004
total_fat: 74.78
saturated_fat: 9.459999999999997
cholesterol: 0
sodium: 2866.42
total_carbohydrate: 345.65000000000003
dietary_fiber: 68.66
sugars: 48.42999999999999
protein: 91.26
potassium: 2892.2300000000005
p: 2190.0

Nutrition per Serving:
calories: 570.0150000000001
total_fat: 18.695
saturated_fat: 2.3649999999999993
cholesterol: 0.0
sodium: 716.605
total_carbohydrate: 86.41250000000001
dietary_fiber: 17.165
sugars: 12.107499999999998
protein: 22.815
potassium: 723.0575000000001
p: 547.5


Nutrients by Ingredient:

tahini
calories: 468.86
total_fat: 41.98
saturated_fat: 5.88
sodium: 27.72
total_carbohydrate: 17.03
dietary_fiber: 3.72
protein: 13.78
potassium: 363.53
p: 625.68

water
sodium: 3.12

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cayenne
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 581.37
potassium: 0.12

cooked farro
calories: 1011
total_fat: 6.39
saturated_fat: 0.59
sodium: 15
total_carbohydrate: 211.74
dietary_fiber: 33.3
sugars: 23.52
protein: 43.62
potassium: 1209
p: 1092

roma tomatoes
calories: 22.32
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.2
total_carbohydrate: 4.82
dietary_fiber: 1.49
sugars: 3.26
protein: 1.09
potassium: 293.88
p: 29.76

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55


