Recipe: Mediterranean Farro Salad with Spiced Chickpeas
Servings: 4

Ingredients:
1/3 cup tahini
1/3 cup water 
1/4 cup lemon juice 
2 cloves garlic, minced
1/2 tsp cumin 
1/4 tsp cayenne pepper 
1/2 tsp salt 
15 oz. can chickpeas 
1 Tbsp olive oil 
1/2 tsp smoked paprika 
1/4 tsp garlic powder 
1/8 tsp cayenne (optional)
Freshly cracked pepper (10-15 cranks of a mill)
Salt to taste 
3 cups cooked farro (or other grain)
2 Roma tomatoes 
1 cucumber 
1/4 bunch parsley 

Nutrition:
calories: 2280.0600000000004
total_fat: 74.78
saturated_fat: 9.459999999999997
cholesterol: 0
sodium: 2866.42
total_carbohydrate: 345.65000000000003
dietary_fiber: 68.66
sugars: 48.42999999999999
protein: 91.26
potassium: 2892.2300000000005
p: 2190.0

Nutrition per Serving:
calories: 570.0150000000001
total_fat: 18.695
saturated_fat: 2.3649999999999993
cholesterol: 0.0
sodium: 716.605
total_carbohydrate: 86.41250000000001
dietary_fiber: 17.165
sugars: 12.107499999999998
protein: 22.815
potassium: 723.0575000000001
p: 547.5

