Recipe: Mediterranean White Bean Salad
URL: https://www.budgetbytes.com/mediterranean-white-bean-salad/
Servings: 4

Ingredients:
2 15 oz cans white beans 
1 bunch curly leaf parsley 
1 pint grape tomatoes 
4 cloves garlic 
2 Tbsp olive oil 
2 Tbsp lemon juice 
15 cranks fresh ground pepper 
1/4 tsp salt 
3 oz feta cheese 

Nutrition:
calories: 1729.17
total_fat: 48.86
saturated_fat: 17.35
cholesterol: 75.69
sodium: 1439.58
total_carbohydrate: 235.82999999999998
dietary_fiber: 58.33
sugars: 14.83
protein: 98.71000000000001
potassium: 5663.13
p: 1346.1000000000004

Nutrition per Serving:
calories: 432.2925
total_fat: 12.215
saturated_fat: 4.3375
cholesterol: 18.9225
sodium: 359.895
total_carbohydrate: 58.957499999999996
dietary_fiber: 14.5825
sugars: 3.7075
protein: 24.677500000000002
potassium: 1415.7825
p: 336.5250000000001


Nutrients by Ingredient:

white beans
calories: 1182.2
total_fat: 2.98
saturated_fat: 0.77
sodium: 51.03
total_carbohydrate: 213.39
dietary_fiber: 53.58
sugars: 2.89
protein: 82.75
potassium: 4771.31
p: 961.07

parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2

grape tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

lemon juice
calories: 5.1
total_fat: 0.02
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 1.69
dietary_fiber: 0.21
sugars: 0.46
protein: 0.14
potassium: 32.7
p: 2.7

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 581.37
potassium: 0.12

feta cheese
calories: 224.53
total_fat: 18.1
saturated_fat: 12.71
cholesterol: 75.69
sodium: 779.91
total_carbohydrate: 3.48
sugars: 3.48
protein: 12.09
potassium: 52.73
p: 286.62


