Recipe: mediterranean tuna pasta
URL: https://www.budgetbytes.com/mediterranean-tuna-pasta/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 medium onion 
1/2 Tbsp minced garlic 
4-5 anchovy filets 
1 28 oz. can diced or crushed tomatoes 
1/2 cup kalamata olives 
1/2 Tbsp dried basil 
1/4 tsp crushed red pepper 
1/2 tsp salt 
to taste cracked black pepper 
2 medium squash (green, yellow)
12 oz. tuna steaks 
1/4 bunch fresh parsley 
1/2 lb. pasta 

Nutrition:
calories: 1843.7799999999997
total_fat: 66.17
saturated_fat: 13.629999999999999
cholesterol: 259.25
sodium: 4030.24
total_carbohydrate: 158.55
dietary_fiber: 27.690000000000005
sugars: 49.72
protein: 160.01000000000002
potassium: 5509.46
p: 1897.89

Nutrition per Serving:
calories: 460.94499999999994
total_fat: 16.5425
saturated_fat: 3.4074999999999998
cholesterol: 64.8125
sodium: 1007.56
total_carbohydrate: 39.6375
dietary_fiber: 6.922500000000001
sugars: 12.43
protein: 40.002500000000005
potassium: 1377.365
p: 474.4725


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

minced garlic
calories: 6.3
total_fat: 0.02
sodium: 0.72
total_carbohydrate: 1.4
dietary_fiber: 0.09
sugars: 0.04
protein: 0.27
potassium: 16.94
p: 6.46

anchovy
calories: 42
total_fat: 1.94
saturated_fat: 0.44
cholesterol: 17
sodium: 733.6
protein: 5.78
potassium: 108.8
p: 50.4

filets
calories: 226.95
total_fat: 14.55
saturated_fat: 5.73
cholesterol: 82.45
sodium: 45.9
protein: 22.49
potassium: 279.65
p: 174.25

crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

kalamata olives
calories: 139.95
total_fat: 14.51
saturated_fat: 1.97
sodium: 415.6
total_carbohydrate: 3.54
dietary_fiber: 1.81
protein: 0.47
potassium: 4.61
p: 1.7

dried basil
calories: 3.84
total_fat: 0.07
saturated_fat: 0.04
sodium: 1.25
total_carbohydrate: 0.79
dietary_fiber: 0.62
sugars: 0.03
protein: 0.38
potassium: 43.4
p: 4.52

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

squash
calories: 82.8
total_fat: 1.4
saturated_fat: 0.23
sodium: 3.6
total_carbohydrate: 13.64
dietary_fiber: 3.96
sugars: 8.93
protein: 3.74
potassium: 637.2
p: 104.4

tuna steaks
calories: 442
total_fat: 2.01
saturated_fat: 0.7
cholesterol: 159.8
sodium: 183.6
protein: 99.11
potassium: 1791.8
p: 1132.2

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54


