Recipe: Mediterranean Quesadillas
URL: https://www.budgetbytes.com/mediterranean-quesadillas/
Servings: 4

Ingredients:
10 8 inch flour tortillas 
1 lb. frozen chopped spinach 
1 small red onion 
1/2 12 oz. jar roasted red peppers 
1/3 9.5 oz.  jar kalamata olives 
handful fresh parsley, optional
4 oz. feta cheese, crumbled
8 oz. shredded mozzarella 
1 tsp dried oregano 

Nutrition:
calories: 3425.71
total_fat: 172.89000000000001
saturated_fat: 60.99999999999999
cholesterol: 248.35
sodium: 7065.530000000001
total_carbohydrate: 349.24999999999994
dietary_fiber: 40.1
sugars: 22.3
protein: 131.99
potassium: 3848.47
p: 2554.6600000000003

Nutrition per Serving:
calories: 856.4275
total_fat: 43.222500000000004
saturated_fat: 15.249999999999998
cholesterol: 62.0875
sodium: 1766.3825000000002
total_carbohydrate: 87.31249999999999
dietary_fiber: 10.025
sugars: 5.575
protein: 32.9975
potassium: 962.1175
p: 638.6650000000001


Nutrients by Ingredient:

flour tortillas
calories: 1592.5
total_fat: 34.79
saturated_fat: 8.55
sodium: 2342.2
total_carbohydrate: 272.44
dietary_fiber: 16.17
protein: 42.63
potassium: 641.9
p: 607.6

spinach
calories: 104.33
total_fat: 1.18
saturated_fat: 0.2
sodium: 317.51
total_carbohydrate: 17.01
dietary_fiber: 10.89
sugars: 1.95
protein: 13.47
potassium: 2113.74
p: 254.01

red onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

roasted red peppers
calories: 89.5
total_fat: 5.22
saturated_fat: 0.72
sodium: 3.4
total_carbohydrate: 11.07
dietary_fiber: 1.98
sugars: 7.25
protein: 1.52
potassium: 274.3
p: 29.74

kalamata olives
calories: 600.01
total_fat: 62.23
saturated_fat: 8.45
sodium: 1781.86
total_carbohydrate: 15.17
dietary_fiber: 7.75
protein: 2.04
potassium: 19.75
p: 7.27

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89

feta cheese
calories: 299.38
total_fat: 24.13
saturated_fat: 16.95
cholesterol: 100.93
sodium: 1039.88
total_carbohydrate: 4.64
sugars: 4.64
protein: 16.11
potassium: 70.31
p: 382.16

shredded mozzarella
calories: 689.47
total_fat: 44.72
saturated_fat: 26.02
cholesterol: 147.42
sodium: 1546.78
total_carbohydrate: 18.28
sugars: 5.08
protein: 53.59
potassium: 297.11
p: 1217.92

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07


