Recipe: Mexican Red Lentil Stew
URL: https://www.budgetbytes.com/mexican-lentil-stew/
Servings: 4

Ingredients:
2 cups dry red lentils 
1 Tbsp olive oil 
1 medium onion 
3-4 stalks celery 
4 cloves garlic 
2 14.5 oz cans fire roasted diced tomatoes 
1/2 Tbsp chili powder 
1 tsp cumin 
1/2 tsp turmeric 
4 cups vegetable broth 
10-15 dashes hot sauce 
1 medium lime 
1/2 bunch cilantro 

Nutrition:
calories: 1756.54
total_fat: 25.429999999999996
saturated_fat: 4.02
cholesterol: 0
sodium: 3735.5600000000004
total_carbohydrate: 298.7600000000001
dietary_fiber: 58.64000000000001
sugars: 26.849999999999998
protein: 102.74000000000002
potassium: 4576.139999999999
p: 1371.3300000000002

Nutrition per Serving:
calories: 439.135
total_fat: 6.357499999999999
saturated_fat: 1.005
cholesterol: 0.0
sodium: 933.8900000000001
total_carbohydrate: 74.69000000000003
dietary_fiber: 14.660000000000002
sugars: 6.7124999999999995
protein: 25.685000000000006
potassium: 1144.0349999999999
p: 342.83250000000004


Nutrients by Ingredient:

dry red lentils
calories: 1374.72
total_fat: 8.33
saturated_fat: 1.46
sodium: 26.88
total_carbohydrate: 242.3
dietary_fiber: 41.47
protein: 91.81
potassium: 2565.12
p: 1128.96

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

celery
calories: 27
total_fat: 0.24
saturated_fat: 0.06
sodium: 136.5
total_carbohydrate: 6
dietary_fiber: 2.4
sugars: 3.56
protein: 1.25
potassium: 426
p: 37.5

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

fire roasted diced tomatoes
calories: 74.84
total_fat: 1.17
saturated_fat: 0.16
sodium: 537.94
total_carbohydrate: 16.23
dietary_fiber: 8.89
sugars: 11.93
protein: 3.7
potassium: 893.45
p: 79.52

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

turmeric
calories: 4.68
total_fat: 0.05
saturated_fat: 0.03
sodium: 0.41
total_carbohydrate: 1.01
dietary_fiber: 0.34
sugars: 0.05
protein: 0.15
potassium: 31.2
p: 4.49

vegetable broth
calories: 52.8
total_fat: 0.62
saturated_fat: 0.27
sodium: 2666.4
total_carbohydrate: 8.98
sugars: 5.02
protein: 2.02
potassium: 176
p: 26.4

hot sauce
calories: 0.98
total_fat: 0.03
sodium: 235.39
total_carbohydrate: 0.16
dietary_fiber: 0.03
sugars: 0.11
protein: 0.05
potassium: 12.82
p: 0.98

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68


