Recipe: Microwave Tortilla Chips
URL: https://www.budgetbytes.com/microwave-tortilla-chips/
Servings: 4

Ingredients:
1 lg 10 inch tortilla
as needed non-stick spray 
to taste seasoning of your choice 

Nutrition:
calories: 159.87
total_fat: 3.5
saturated_fat: 0.87
cholesterol: 0
sodium: 614.14
total_carbohydrate: 27.38
dietary_fiber: 1.7000000000000002
sugars: 0.01
protein: 4.279999999999999
potassium: 67.64
p: 61.199999999999996

Nutrition per Serving:
calories: 39.9675
total_fat: 0.875
saturated_fat: 0.2175
cholesterol: 0.0
sodium: 153.535
total_carbohydrate: 6.845
dietary_fiber: 0.42500000000000004
sugars: 0.0025
protein: 1.0699999999999998
potassium: 16.91
p: 15.299999999999999


Nutrients by Ingredient:

tortilla
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76

seasoning
calories: 0.62
total_fat: 0.02
saturated_fat: 0.01
sodium: 379.92
total_carbohydrate: 0.14
dietary_fiber: 0.08
sugars: 0.01
protein: 0.02
potassium: 3.45
p: 0.44


