Recipe: Mini Garden Turkey Loaves
URL: https://www.budgetbytes.com/mini-garden-turkey-loaves/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 small onion
1 clove garlic
2 medium carrots
1 small zucchini
8 oz button mushrooms
3/4 tsp salt
Freshly cracked pepper
1 Tbsp Worcestershire sauce
1/4 cup ketchup
1 large egg
3/4 cup plain breadcrumbs
19 oz package ground turkey 93% lean*
1/2 cup ketchup
2 Tbsp brown sugar
2 Tbsp apple cider vinegar

Nutrition:
calories: 2102.6200000000003
total_fat: 87.28
saturated_fat: 20.74
cholesterol: 745.87
sodium: 4765.860000000001
total_carbohydrate: 166.29
dietary_fiber: 15.26
sugars: 81.25999999999999
protein: 173.85
potassium: 4209.279999999999
p: 2009.41

Nutrition per Serving:
calories: 525.6550000000001
total_fat: 21.82
saturated_fat: 5.185
cholesterol: 186.4675
sodium: 1191.4650000000001
total_carbohydrate: 41.5725
dietary_fiber: 3.815
sugars: 20.314999999999998
protein: 43.4625
potassium: 1052.3199999999997
p: 502.3525


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

zucchini
calories: 27.6
total_fat: 0.66
saturated_fat: 0.13
sodium: 5.52
total_carbohydrate: 4.95
dietary_fiber: 1.84
sugars: 3.15
protein: 2.1
potassium: 485.76
p: 68.08

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

salt
sodium: 1744.11
potassium: 0.36

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

worcestershire sauce
calories: 13.26
sodium: 166.6
total_carbohydrate: 3.31
sugars: 1.71
potassium: 136
p: 10.2

ketchup
calories: 60.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 544.2
total_carbohydrate: 16.44
dietary_fiber: 0.18
sugars: 12.76
protein: 0.62
potassium: 168.6
p: 15.6

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

breadcrumbs
calories: 319.95
total_fat: 4.29
saturated_fat: 0.97
sodium: 592.92
total_carbohydrate: 58.3
dietary_fiber: 3.65
sugars: 5.02
protein: 10.81
potassium: 158.76
p: 133.65

ground turkey 93% lean
calories: 1146.65
total_fat: 62.45
saturated_fat: 15.97
cholesterol: 559.87
sodium: 484.5
protein: 145.89
potassium: 1636.53
p: 1394.28

ketchup
calories: 121.2
total_fat: 0.12
saturated_fat: 0.02
sodium: 1088.4
total_carbohydrate: 32.88
dietary_fiber: 0.36
sugars: 25.52
protein: 1.25
potassium: 337.2
p: 31.2

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

apple cider vinegar
calories: 6.26
sodium: 1.49
total_carbohydrate: 0.28
sugars: 0.12
potassium: 21.75
p: 2.38


