Recipe: Mini Black Bean Turkey Burgers
Servings: 4

Ingredients:
15 oz can black beans*
3 green onions
1/2 Tbsp chili powder**
1/2 tsp cumin
1/2 tsp garlic powder
1/8 tsp cayenne pepper
1/2 tsp salt
19 oz package lean ground turkey
1 ripe avocado
1/2 lime
1/8 tsp garlic powder
1/2 tsp salt
1/2 cup sour cream
1/2 tsp sugar
5 pita halves
2 Roma tomatoes, sliced

Nutrition:
calories: 2890.6200000000003
total_fat: 111.75
saturated_fat: 31.520000000000003
cholesterol: 627.72
sodium: 6229.21
total_carbohydrate: 272.2699999999999
dietary_fiber: 50.52
sugars: 16.57
protein: 207.53
potassium: 4716.39
p: 2383.6600000000003

Nutrition per Serving:
calories: 722.6550000000001
total_fat: 27.9375
saturated_fat: 7.880000000000001
cholesterol: 156.93
sodium: 1557.3025
total_carbohydrate: 68.06749999999998
dietary_fiber: 12.63
sugars: 4.1425
protein: 51.8825
potassium: 1179.0975
p: 595.9150000000001

