Recipe: Mini Black Bean Turkey Burgers
URL: https://www.budgetbytes.com/mini-black-bean-turkey-burgers/
Servings: 4

Ingredients:
15 oz can black beans*
3 green onions
1/2 Tbsp chili powder**
1/2 tsp cumin
1/2 tsp garlic powder
1/8 tsp cayenne pepper
1/2 tsp salt
19 oz package lean ground turkey
1 ripe avocado
1/2 lime
1/8 tsp garlic powder
1/2 tsp salt
1/2 cup sour cream
1/2 tsp sugar
5 pita halves
2 Roma tomatoes, sliced

Nutrition:
calories: 2890.6200000000003
total_fat: 111.75
saturated_fat: 31.520000000000003
cholesterol: 627.72
sodium: 6229.21
total_carbohydrate: 272.2699999999999
dietary_fiber: 50.52
sugars: 16.57
protein: 207.53
potassium: 4716.39
p: 2383.6600000000003

Nutrition per Serving:
calories: 722.6550000000001
total_fat: 27.9375
saturated_fat: 7.880000000000001
cholesterol: 156.93
sodium: 1557.3025
total_carbohydrate: 68.06749999999998
dietary_fiber: 12.63
sugars: 4.1425
protein: 51.8825
potassium: 1179.0975
p: 595.9150000000001


Nutrients by Ingredient:

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

salt
sodium: 1162.74
potassium: 0.24

lean ground turkey
calories: 1146.65
total_fat: 62.45
saturated_fat: 15.97
cholesterol: 559.87
sodium: 484.5
protein: 145.89
potassium: 1636.53
p: 1394.28

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

lime
calories: 10.05
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.67
total_carbohydrate: 3.53
dietary_fiber: 0.94
sugars: 0.57
protein: 0.23
potassium: 34.17
p: 6.03

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 1162.74
potassium: 0.24

sour cream
calories: 227.7
total_fat: 22.25
saturated_fat: 11.66
cholesterol: 67.85
sodium: 35.65
total_carbohydrate: 5.32
sugars: 3.92
protein: 2.81
potassium: 143.75
p: 87.4

sugar
calories: 8.13
sodium: 0.02
total_carbohydrate: 2.1
sugars: 2.1
potassium: 0.04

pita
calories: 825
total_fat: 3.6
saturated_fat: 0.5
sodium: 1608
total_carbohydrate: 167.1
dietary_fiber: 6.6
sugars: 3.9
protein: 27.3
potassium: 360
p: 291

roma tomatoes
calories: 22.32
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.2
total_carbohydrate: 4.82
dietary_fiber: 1.49
sugars: 3.26
protein: 1.09
potassium: 293.88
p: 29.76


