Recipe: Minty Pea Salad
URL: https://www.budgetbytes.com/minty-pea-salad/
Servings: 4

Ingredients:
1 lb. frozen peas 
1 fresh lemon 
1 small shallot, minced (about 2 Tbsp)
2 Tbsp olive oil 
1/4 tsp salt 
Freshly cracked pepper 
3-4 sprigs fresh mint 

Nutrition:
calories: 673.29
total_fat: 28.91
saturated_fat: 4.11
cholesterol: 0
sodium: 929.42
total_carbohydrate: 84.96000000000001
dietary_fiber: 27.8
sugars: 25.420000000000005
protein: 27.08
potassium: 996.7300000000001
p: 419.21999999999997

Nutrition per Serving:
calories: 168.3225
total_fat: 7.2275
saturated_fat: 1.0275
cholesterol: 0.0
sodium: 232.355
total_carbohydrate: 21.240000000000002
dietary_fiber: 6.95
sugars: 6.355000000000001
protein: 6.77
potassium: 249.18250000000003
p: 104.80499999999999


Nutrients by Ingredient:

frozen peas
calories: 353.8
total_fat: 1.22
saturated_fat: 0.22
sodium: 326.59
total_carbohydrate: 64.68
dietary_fiber: 20.41
sugars: 19.96
protein: 23.36
potassium: 498.95
p: 349.27

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

shallot
calories: 30.62
total_fat: 0.04
saturated_fat: 0.01
sodium: 5.1
total_carbohydrate: 7.15
dietary_fiber: 1.36
sugars: 3.35
protein: 1.06
potassium: 142.05
p: 25.52

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

fresh mint
calories: 20.06
total_fat: 0.33
saturated_fat: 0.09
sodium: 13.68
total_carbohydrate: 3.83
dietary_fiber: 3.1
protein: 1.5
potassium: 208.85
p: 27.36


