Recipe: Morning Glory Baked Oatmeal
URL: https://www.budgetbytes.com/morning-glory-baked-oatmeal/
Servings: 4

Ingredients:
1 1/2 cups unsweetened apple sauce
2 large eggs 
2 Tbsp brown sugar 
1/2 tsp vanilla extract
1/2 tsp cinnamon 
1/2 tsp salt 
3/4 tsp baking powder 
2-3 carrots, shredded (about 1 1/2 cups)
1 15 oz. can crushed pineapple in juice (drained) 
1/3 cup shredded coconut, sweetened
1/3 chopped walnuts 
1 cup milk, dairy or soy
2 1/2 cups old-fashioned rolled oats 

Nutrition:
calories: 1862.27
total_fat: 37.89999999999999
saturated_fat: 15.969999999999999
cholesterol: 391.6
sodium: 2132.7
total_carbohydrate: 339.81
dietary_fiber: 35.980000000000004
sugars: 163.76
protein: 52.919999999999995
potassium: 2824.6800000000003
p: 1491.8999999999999

Nutrition per Serving:
calories: 465.5675
total_fat: 9.474999999999998
saturated_fat: 3.9924999999999997
cholesterol: 97.9
sodium: 533.175
total_carbohydrate: 84.9525
dietary_fiber: 8.995000000000001
sugars: 40.94
protein: 13.229999999999999
potassium: 706.1700000000001
p: 372.97499999999997


Nutrients by Ingredient:

unsweetened apple sauce
calories: 153.72
total_fat: 0.37
saturated_fat: 0.03
sodium: 7.32
total_carbohydrate: 41.25
dietary_fiber: 4.03
sugars: 34.37
protein: 0.62
potassium: 270.84
p: 18.3

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

salt
sodium: 1162.74
potassium: 0.24

baking powder
calories: 1.83
sodium: 365.7
total_carbohydrate: 0.96
dietary_fiber: 0.01
potassium: 0.69
p: 75.59

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

crushed pineapple
calories: 255.15
total_fat: 0.34
saturated_fat: 0.03
sodium: 4.25
total_carbohydrate: 66.76
dietary_fiber: 3.4
sugars: 61.45
protein: 1.79
potassium: 518.8
p: 25.52

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

shredded coconut
calories: 127.91
total_fat: 7.85
saturated_fat: 7.4
sodium: 79.94
total_carbohydrate: 14.54
dietary_fiber: 2.78
sugars: 10.31
protein: 0.88
potassium: 101.26
p: 28.05

chopped walnuts
calories: 16.19
total_fat: 1.61
saturated_fat: 0.15
sodium: 0.05
total_carbohydrate: 0.34
dietary_fiber: 0.17
sugars: 0.06
protein: 0.38
potassium: 10.91
p: 8.56

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

old fashioned rolled oats
calories: 770.06
total_fat: 13.25
saturated_fat: 2.26
sodium: 12.19
total_carbohydrate: 137.55
dietary_fiber: 20.52
sugars: 2.01
protein: 26.72
potassium: 735.52
p: 833.05


