Recipe: morning glory muffins
URL: https://www.budgetbytes.com/morning-glory-muffins/
Servings: 4

Ingredients:
1 cup all-purpose flour 
1 cup whole wheat flour 
1/2 cup oat bran 
1 cup sugar 
2 tsp baking soda 
2 tsp cinnamon 
1/4 tsp salt 
1/2 cup vegetable oil 
3/4 cup unsweetened applesauce 
3 lg eggs 
1 tsp vanilla 
2 cups 4 med carrots, shredded 
1/2 cup raisins 
1/2 cup walnuts, chopped
1/2 cup shredded coconut 

Nutrition:
calories: 3842.9900000000002
total_fat: 180.40000000000003
saturated_fat: 28.71
cholesterol: 558
sodium: 3561.6299999999997
total_carbohydrate: 527.41
dietary_fiber: 40.46
sugars: 288.22
protein: 65.88
potassium: 2476.1699999999996
p: 1387.02

Nutrition per Serving:
calories: 960.7475000000001
total_fat: 45.10000000000001
saturated_fat: 7.1775
cholesterol: 139.5
sodium: 890.4074999999999
total_carbohydrate: 131.8525
dietary_fiber: 10.115
sugars: 72.055
protein: 16.47
potassium: 619.0424999999999
p: 346.755


Nutrients by Ingredient:

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

whole wheat flour
calories: 408
total_fat: 3
saturated_fat: 0.52
sodium: 2.4
total_carbohydrate: 86.36
dietary_fiber: 12.84
sugars: 0.49
protein: 15.85
potassium: 435.6
p: 428.4

oat bran
calories: 43.8
total_fat: 0.94
saturated_fat: 0.18
sodium: 1.1
total_carbohydrate: 12.53
dietary_fiber: 2.85
protein: 3.51
potassium: 100.74
p: 130.31

sugar
calories: 774
sodium: 2
total_carbohydrate: 199.96
sugars: 199.6
potassium: 4

baking soda
sodium: 2517.12

cinnamon
calories: 12.84
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.52
total_carbohydrate: 4.19
dietary_fiber: 2.76
sugars: 0.11
protein: 0.21
potassium: 22.41
p: 3.33

salt
sodium: 581.37
potassium: 0.12

vegetable oil
calories: 963.56
total_fat: 109
saturated_fat: 8.1

unsweetened applesauce
calories: 76.86
total_fat: 0.18
saturated_fat: 0.01
sodium: 3.66
total_carbohydrate: 20.62
dietary_fiber: 2.01
sugars: 17.18
protein: 0.31
potassium: 135.42
p: 9.15

eggs
calories: 214.5
total_fat: 14.27
saturated_fat: 4.69
cholesterol: 558
sodium: 213
total_carbohydrate: 1.08
sugars: 0.56
protein: 18.84
potassium: 207
p: 297

vanilla
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

carrots
calories: 64.4
total_fat: 0.33
saturated_fat: 0.06
sodium: 106.72
total_carbohydrate: 15.12
dietary_fiber: 5.52
sugars: 6.35
protein: 1.4
potassium: 432.4
p: 55.2

raisins
calories: 231.73
total_fat: 0.36
saturated_fat: 0.04
sodium: 8.53
total_carbohydrate: 61.36
dietary_fiber: 2.87
sugars: 45.87
protein: 2.38
potassium: 580.48
p: 78.28

walnuts chopped
calories: 392.4
total_fat: 39.13
saturated_fat: 3.68
sodium: 1.2
total_carbohydrate: 8.23
dietary_fiber: 4.02
sugars: 1.57
protein: 9.14
potassium: 264.6
p: 207.6

shredded coconut
calories: 193.8
total_fat: 11.9
saturated_fat: 11.22
sodium: 121.13
total_carbohydrate: 22.04
dietary_fiber: 4.21
sugars: 15.62
protein: 1.33
potassium: 153.43
p: 42.5


