Recipe: Moroccan Lentil and Vegetable Stew
URL: https://www.budgetbytes.com/moroccan-lentil-vegetable-stew/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 medium yellow onion 
4 cloves garlic, minced
4 stalks, about half a bunch celery
1/2 Tbsp ground cumin 
1 tsp turmeric 
1 tsp cinnamon 
1/4 tsp cayenne pepper 
15 oz. can chickpeas 
28 oz. can diced tomatoes 
1/2 lb. frozen cauliflower florets 
6 cups vegetable broth 
1 cup brown lentils 
1 bay leaf 

Nutrition:
calories: 1405.5800000000004
total_fat: 44.620000000000005
saturated_fat: 5.759999999999998
cholesterol: 0
sodium: 6492.61
total_carbohydrate: 204.92000000000002
dietary_fiber: 67.58
sugars: 58.379999999999995
protein: 64.51
potassium: 3763.7000000000003
p: 1048.08

Nutrition per Serving:
calories: 351.3950000000001
total_fat: 11.155000000000001
saturated_fat: 1.4399999999999995
cholesterol: 0.0
sodium: 1623.1525
total_carbohydrate: 51.230000000000004
dietary_fiber: 16.895
sugars: 14.594999999999999
protein: 16.1275
potassium: 940.9250000000001
p: 262.02


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

celery
calories: 3.38
total_fat: 0.03
saturated_fat: 0.01
sodium: 17.06
total_carbohydrate: 0.75
dietary_fiber: 0.3
sugars: 0.44
protein: 0.16
potassium: 53.25
p: 4.69

ground cumin
calories: 11.25
total_fat: 0.67
saturated_fat: 0.05
sodium: 5.04
total_carbohydrate: 1.33
dietary_fiber: 0.32
sugars: 0.07
protein: 0.53
potassium: 53.64
p: 14.97

turmeric
calories: 9.36
total_fat: 0.1
saturated_fat: 0.06
sodium: 0.81
total_carbohydrate: 2.01
dietary_fiber: 0.68
sugars: 0.1
protein: 0.29
potassium: 62.4
p: 8.97

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

diced tomatoes
calories: 127.01
total_fat: 1.98
saturated_fat: 0.27
sodium: 912.87
total_carbohydrate: 27.54
dietary_fiber: 15.08
sugars: 20.24
protein: 6.27
potassium: 1516.16
p: 134.95

cauliflower
calories: 52.16
total_fat: 1.02
saturated_fat: 0.16
sodium: 34.02
total_carbohydrate: 9.32
dietary_fiber: 5.22
sugars: 4.72
protein: 4.17
potassium: 322.05
p: 72.57

vegetable broth
calories: 79.2
total_fat: 0.92
saturated_fat: 0.41
sodium: 3999.6
total_carbohydrate: 13.46
sugars: 7.52
protein: 3.04
potassium: 264
p: 39.6

brown lentils
calories: 225.72
total_fat: 0.75
saturated_fat: 0.1
sodium: 471.24
total_carbohydrate: 38.69
dietary_fiber: 15.64
sugars: 3.56
protein: 17.86
potassium: 730.62
p: 356.4

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23


