Recipe: Moroccan Spiced Sweet Potatoes
Servings: 4

Ingredients:
1/2 Tbsp ground cumin
1 tsp ground turmeric
1 tsp cinnamon
1/4 tsp cayenne pepper
1 tsp paprika
1/4 tsp salt
2 Tbsp olive oil
2 lbs. sweet potatoes
1/4 bunch cilantro

Nutrition:
calories: 964.9300000000001
total_fat: 29.49
saturated_fat: 4.19
cholesterol: 0
sodium: 838.3399999999998
total_carbohydrate: 167.97
dietary_fiber: 26.2
sugars: 52.660000000000004
protein: 13.9
potassium: 2317.3399999999997
p: 328.28

Nutrition per Serving:
calories: 241.23250000000002
total_fat: 7.3725
saturated_fat: 1.0475
cholesterol: 0.0
sodium: 209.58499999999995
total_carbohydrate: 41.9925
dietary_fiber: 6.55
sugars: 13.165000000000001
protein: 3.475
potassium: 579.3349999999999
p: 82.07


Nutrients by Ingredient:

ground cumin
calories: 11.25
total_fat: 0.67
saturated_fat: 0.05
sodium: 5.04
total_carbohydrate: 1.33
dietary_fiber: 0.32
sugars: 0.07
protein: 0.53
potassium: 53.64
p: 14.97

ground turmeric
calories: 9.36
total_fat: 0.1
saturated_fat: 0.06
sodium: 0.81
total_carbohydrate: 2.01
dietary_fiber: 0.68
sugars: 0.1
protein: 0.29
potassium: 62.4
p: 8.97

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

salt
sodium: 581.37
potassium: 0.12

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

sweet potatoes
calories: 689.46
total_fat: 1.27
saturated_fat: 0.28
sodium: 244.94
total_carbohydrate: 160.75
dietary_fiber: 22.68
sugars: 52.07
protein: 12.43
potassium: 2086.52
p: 290.3

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


