Recipe: moroccan beef stew
URL: https://www.budgetbytes.com/moroccan-beef-stew/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 1/2 lbs. beef stew meat 
1 medium yellow onion 
2 inches fresh ginger 
1/2 Tbsp minced garlic 
1/2 Tbsp allspice 
1/2 Tbsp cinnamon 
1 cup red wine, optional
3 oz. tomato paste 
1 Tbsp honey 
1/4 tsp. crushed red pepper 
1/2 tsp salt 
3 cups water 
7 whole dried apricots 
1/4 cup raisins 
1 1/2 cups dry jasmine rice 

Nutrition:
calories: 2424.56
total_fat: 75.38000000000002
saturated_fat: 23.210000000000004
cholesterol: 673.6
sodium: 1723.97
total_carbohydrate: 169.51
dietary_fiber: 12.03
sugars: 69.91
protein: 234.82000000000002
potassium: 4247.669999999999
p: 1883.22

Nutrition per Serving:
calories: 606.14
total_fat: 18.845000000000006
saturated_fat: 5.802500000000001
cholesterol: 168.4
sodium: 430.9925
total_carbohydrate: 42.3775
dietary_fiber: 3.0075
sugars: 17.4775
protein: 58.705000000000005
potassium: 1061.9174999999998
p: 470.805


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

beef stew meat
calories: 1299.56
total_fat: 46.4
saturated_fat: 19.05
cholesterol: 673.6
sodium: 455.87
protein: 220.52
potassium: 2170.48
p: 1551.31

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

minced garlic
calories: 6.3
total_fat: 0.02
sodium: 0.72
total_carbohydrate: 1.4
dietary_fiber: 0.09
sugars: 0.04
protein: 0.27
potassium: 16.94
p: 6.46

allspice
calories: 7.89
total_fat: 0.26
saturated_fat: 0.08
sodium: 2.31
total_carbohydrate: 2.16
dietary_fiber: 0.65
protein: 0.18
potassium: 31.32
p: 3.39

cinnamon
calories: 9.63
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 3.14
dietary_fiber: 2.07
sugars: 0.08
protein: 0.16
potassium: 16.81
p: 2.5

red wine
calories: 199.92
sodium: 9.41
total_carbohydrate: 6.14
sugars: 1.46
protein: 0.16
potassium: 298.7
p: 54.1

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24

water
sodium: 28.41

dried apricots
calories: 59.05
total_fat: 0.12
sodium: 2.45
total_carbohydrate: 15.35
dietary_fiber: 1.79
sugars: 13.09
protein: 0.83
potassium: 284.69
p: 17.4

raisins
calories: 115.86
total_fat: 0.18
saturated_fat: 0.02
sodium: 4.26
total_carbohydrate: 30.68
dietary_fiber: 1.43
sugars: 22.94
protein: 1.19
potassium: 290.24
p: 39.14

jasmine rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91


