Recipe: muesli (cold oats)
URL: https://www.budgetbytes.com/muesli-cold-oats/
Servings: 4

Ingredients:
3 cups dry old-fashioned oats 
1/2 cup chopped walnuts 
1/2 cup raisins 
1/4 cup brown sugar 

Nutrition:
calories: 1721.58
total_fat: 55.39
saturated_fat: 6.430000000000001
cholesterol: 0
sodium: 37.14
total_carbohydrate: 279.4
dietary_fiber: 31.52
sugars: 94.12
protein: 43.63
potassium: 1788.38
p: 1287.36

Nutrition per Serving:
calories: 430.395
total_fat: 13.8475
saturated_fat: 1.6075000000000002
cholesterol: 0.0
sodium: 9.285
total_carbohydrate: 69.85
dietary_fiber: 7.88
sugars: 23.53
protein: 10.9075
potassium: 447.095
p: 321.84


Nutrients by Ingredient:

old fashioned oats
calories: 924.07
total_fat: 15.9
saturated_fat: 2.71
sodium: 14.63
total_carbohydrate: 165.06
dietary_fiber: 24.63
sugars: 2.41
protein: 32.06
potassium: 882.62
p: 999.65

chopped walnuts
calories: 392.4
total_fat: 39.13
saturated_fat: 3.68
sodium: 1.2
total_carbohydrate: 8.23
dietary_fiber: 4.02
sugars: 1.57
protein: 9.14
potassium: 264.6
p: 207.6

raisins
calories: 231.73
total_fat: 0.36
saturated_fat: 0.04
sodium: 8.53
total_carbohydrate: 61.36
dietary_fiber: 2.87
sugars: 45.87
protein: 2.38
potassium: 580.48
p: 78.28

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83


