Recipe: Mujaddara
URL: https://www.budgetbytes.com/mujaddara/
Servings: 4

Ingredients:
2 Tbsp olive oil 
4 yellow onions 
1 tsp cumin 
1 tsp allspice 
1/4 tsp ground cloves 
2.5 cups vegetable broth 
1 cup long grain white rice (or jasmine)
1 cup brown lentils 

Nutrition:
calories: 882.5600000000001
total_fat: 30.000000000000004
saturated_fat: 4.34
cholesterol: 0
sodium: 2157.58
total_carbohydrate: 129.60999999999999
dietary_fiber: 22.34
sugars: 24.62
protein: 29.0
potassium: 1583.1
p: 585.62

Nutrition per Serving:
calories: 220.64000000000001
total_fat: 7.500000000000001
saturated_fat: 1.085
cholesterol: 0.0
sodium: 539.395
total_carbohydrate: 32.402499999999996
dietary_fiber: 5.585
sugars: 6.155
protein: 7.25
potassium: 395.775
p: 146.405


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onions
calories: 165.44
total_fat: 0.71
saturated_fat: 0.12
sodium: 11.28
total_carbohydrate: 38.16
dietary_fiber: 5.26
sugars: 17.78
protein: 5.11
potassium: 624.16
p: 131.6

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

allspice
calories: 5
total_fat: 0.17
saturated_fat: 0.05
sodium: 1.46
total_carbohydrate: 1.37
dietary_fiber: 0.41
protein: 0.12
potassium: 19.84
p: 2.15

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

vegetable broth
calories: 33
total_fat: 0.39
saturated_fat: 0.17
sodium: 1666.5
total_carbohydrate: 5.61
sugars: 3.14
protein: 1.26
potassium: 110
p: 16.5

white rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

brown lentils
calories: 225.72
total_fat: 0.75
saturated_fat: 0.1
sodium: 471.24
total_carbohydrate: 38.69
dietary_fiber: 15.64
sugars: 3.56
protein: 17.86
potassium: 730.62
p: 356.4


