Recipe: Multi-Purpose Shredded Beef
URL: https://www.budgetbytes.com/multi-purpose-shredded-beef/
Servings: 4

Ingredients:
4 lbs boneless beef rump roast
2 cups beef broth*

Nutrition:
calories: 5512.990000000001
total_fat: 349.78000000000003
saturated_fat: 138.78
cholesterol: 2177.24
sodium: 2692.7799999999997
total_carbohydrate: 0.19
dietary_fiber: 0
sugars: 0
protein: 551.96
potassium: 4649.97
p: 3382.69

Nutrition per Serving:
calories: 1378.2475000000002
total_fat: 87.44500000000001
saturated_fat: 34.695
cholesterol: 544.31
sodium: 673.1949999999999
total_carbohydrate: 0.0475
dietary_fiber: 0.0
sugars: 0.0
protein: 137.99
potassium: 1162.4925
p: 845.6725


Nutrients by Ingredient:

beef rump roast
calories: 5479.39
total_fat: 348.72
saturated_fat: 138.25
cholesterol: 2177.24
sodium: 907.18
protein: 546.49
potassium: 4390.77
p: 3320.29

beef broth
calories: 33.6
total_fat: 1.06
saturated_fat: 0.53
sodium: 1785.6
total_carbohydrate: 0.19
protein: 5.47
potassium: 259.2
p: 62.4


