Recipe: Mushroom Herb Gravy
URL: https://www.budgetbytes.com/mushroom-herb-gravy/
Servings: 4

Ingredients:
3 Tbsp butter or cooking oil
2 cloves garlic 
8 oz mushrooms 
3 Tbsp all-purpose flour 
2 cups vegetable broth 
3 sprigs fresh thyme 
1 tsp dried sage 
Salt and pepper to taste 

Nutrition:
calories: 618.7
total_fat: 50.33
saturated_fat: 23.180000000000003
cholesterol: 91.59
sodium: 1908.94
total_carbohydrate: 37.59
dietary_fiber: 6.44
sugars: 7.979999999999999
protein: 9.32
potassium: 980.77
p: 258.86999999999995

Nutrition per Serving:
calories: 154.675
total_fat: 12.5825
saturated_fat: 5.795000000000001
cholesterol: 22.8975
sodium: 477.235
total_carbohydrate: 9.3975
dietary_fiber: 1.61
sugars: 1.9949999999999997
protein: 2.33
potassium: 245.1925
p: 64.71749999999999


Nutrients by Ingredient:

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

all purpose flour
calories: 85.31
total_fat: 0.23
saturated_fat: 0.04
sodium: 0.47
total_carbohydrate: 17.89
dietary_fiber: 0.63
sugars: 0.06
protein: 2.42
potassium: 25.08
p: 25.31

vegetable broth
calories: 26.4
total_fat: 0.31
saturated_fat: 0.14
sodium: 1333.2
total_carbohydrate: 4.49
sugars: 2.51
protein: 1.01
potassium: 88
p: 13.2

fresh thyme
calories: 2.42
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.22
total_carbohydrate: 0.59
dietary_fiber: 0.34
protein: 0.13
potassium: 14.62
p: 2.54

sage
calories: 2.21
total_fat: 0.09
saturated_fat: 0.05
sodium: 0.08
total_carbohydrate: 0.43
dietary_fiber: 0.28
sugars: 0.01
protein: 0.07
potassium: 7.49
p: 0.64

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


