Recipe: Homemade Naan Bread
URL: https://www.budgetbytes.com/naan/
Servings: 4

Ingredients:
2 tsp dry active yeast 
1 tsp sugar 
1/2 cup water 
2 1/2-3 cups flour, divided
1/2 tsp salt 
1/4 cup olive oil 
1/3 cup plain yogurt 
1 large egg 

Nutrition:
calories: 4050.76
total_fat: 69.72
saturated_fat: 11.3
cholesterol: 190.49
sodium: 1314.81
total_carbohydrate: 728.54
dietary_fiber: 27.459999999999997
sugars: 12.18
protein: 110.29
potassium: 1324.52
p: 1270.24

Nutrition per Serving:
calories: 1012.69
total_fat: 17.43
saturated_fat: 2.825
cholesterol: 47.6225
sodium: 328.7025
total_carbohydrate: 182.135
dietary_fiber: 6.864999999999999
sugars: 3.045
protein: 27.5725
potassium: 331.13
p: 317.56


Nutrients by Ingredient:

dry active yeast
calories: 26
total_fat: 0.61
saturated_fat: 0.08
sodium: 4.08
total_carbohydrate: 3.3
dietary_fiber: 2.15
protein: 3.24
potassium: 76.4
p: 50.96

sugar
calories: 16.25
sodium: 0.04
total_carbohydrate: 4.2
sugars: 4.19
potassium: 0.08

water
sodium: 4.73

flour
calories: 3412.5
total_fat: 9.19
saturated_fat: 1.45
sodium: 18.75
total_carbohydrate: 715.41
dietary_fiber: 25.31
sugars: 2.53
protein: 96.84
potassium: 1003.13
p: 1012.5

salt
sodium: 1162.74
potassium: 0.24

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

plain yogurt
calories: 47.15
total_fat: 1.16
saturated_fat: 0.75
cholesterol: 4.49
sodium: 52.39
total_carbohydrate: 5.27
sugars: 5.27
protein: 3.93
potassium: 175.13
p: 107.78

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99


