Recipe: Nacho Taters
URL: https://www.budgetbytes.com/nacho-taters/
Servings: 4

Ingredients:
4 russet potatoes, about 1 lb. each
2 tsp vegetable oil 
1 cup frozen corn kernels, thawed
1/2 recipe red enchilada sauce* 
4 oz. cheddar cheese, shredded (about 1 cup)
1 15 oz. can black beans 
3 green onions 
2-3 jalapeños, pickled or fresh 

Nutrition:
calories: 1777.5400000000002
total_fat: 51.39
saturated_fat: 22.95
cholesterol: 112.27
sodium: 2740.3900000000003
total_carbohydrate: 262.03000000000003
dietary_fiber: 51.7
sugars: 20.53
protein: 76.54999999999998
potassium: 5755.13
p: 1608.8600000000001

Nutrition per Serving:
calories: 444.38500000000005
total_fat: 12.8475
saturated_fat: 5.7375
cholesterol: 28.0675
sodium: 685.0975000000001
total_carbohydrate: 65.50750000000001
dietary_fiber: 12.925
sugars: 5.1325
protein: 19.137499999999996
potassium: 1438.7825
p: 402.21500000000003


Nutrients by Ingredient:

russet potatoes
calories: 671.24
total_fat: 0.9
saturated_fat: 0.22
sodium: 96.88
total_carbohydrate: 148.36
dietary_fiber: 15.92
sugars: 7.47
protein: 18.2
potassium: 3806
p: 491.32

vegetable oil
calories: 79.56
total_fat: 9
saturated_fat: 0.67

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

enchilada sauce
calories: 12
sodium: 260.1
total_carbohydrate: 2.5
dietary_fiber: 0.51
sugars: 2
protein: 0.5

cheese shredded
calories: 458.14
total_fat: 37.77
saturated_fat: 21.4
cholesterol: 112.27
sodium: 740.5
total_carbohydrate: 3.5
sugars: 0.54
protein: 25.93
potassium: 86.18
p: 515.97

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

jalapeos
calories: 12.18
total_fat: 0.16
saturated_fat: 0.04
sodium: 1.26
total_carbohydrate: 2.73
dietary_fiber: 1.18
sugars: 1.73
protein: 0.38
potassium: 104.16
p: 10.92


