Recipe: Nam Sod (Thai Pork Salad)
URL: https://www.budgetbytes.com/nam-sod-thai-pork-salad/
Servings: 4

Ingredients:
1/4 cup fresh lime juice (about 2 limes)
1 Tbsp fish sauce 
1.5 Tbsp grated fresh ginger 
1/2 Tbsp chili garlic sauce or sambal oelek 
1 lb. ground pork or turkey 
1 clove garlic 
1/2 Tbsp canola oil 
1/2 small red onion 
1 carrot 
1/4 bunch cilantro 
1/2 cup unsalted peanuts 
4 cups cooked rice (optional)

Nutrition:
calories: 2947.2099999999996
total_fat: 148.01000000000002
saturated_fat: 44.160000000000004
cholesterol: 549.99
sodium: 2148.6700000000005
total_carbohydrate: 211.09
dietary_fiber: 11.37
sugars: 9.22
protein: 186.46999999999997
potassium: 3031.26
p: 1867.7799999999995

Nutrition per Serving:
calories: 736.8024999999999
total_fat: 37.002500000000005
saturated_fat: 11.040000000000001
cholesterol: 137.4975
sodium: 537.1675000000001
total_carbohydrate: 52.7725
dietary_fiber: 2.8425
sugars: 2.305
protein: 46.61749999999999
potassium: 757.815
p: 466.9449999999999


Nutrients by Ingredient:

lime juice
calories: 15.13
total_fat: 0.04
sodium: 1.21
total_carbohydrate: 5.09
dietary_fiber: 0.24
sugars: 1.02
protein: 0.25
potassium: 70.79
p: 8.47

fish sauce
calories: 6.3
sodium: 1413.18
total_carbohydrate: 0.66
sugars: 0.66
protein: 0.91
potassium: 51.84
p: 1.26

fresh ginger
calories: 10.2
total_fat: 0.1
saturated_fat: 0.03
sodium: 1.66
total_carbohydrate: 2.27
dietary_fiber: 0.26
sugars: 0.22
protein: 0.23
potassium: 52.91
p: 4.34

chili garlic sauce
calories: 5.49
total_fat: 0.03
sodium: 140.29
total_carbohydrate: 1.16
dietary_fiber: 0.1
sugars: 0.19
protein: 0.23
potassium: 20.55
p: 5.48

sambal oelek
calories: 0.99
total_fat: 0.03
sodium: 101.94
total_carbohydrate: 0.18
dietary_fiber: 0.03
sugars: 0.12
protein: 0.04
potassium: 26.51
p: 0.75

ground pork
calories: 1347.17
total_fat: 94.21
saturated_fat: 35.02
cholesterol: 426.38
sodium: 331.12
protein: 116.53
potassium: 1642
p: 1025.12

turkey
calories: 214.33
total_fat: 8.38
saturated_fat: 2.44
cholesterol: 123.61
sodium: 116.8
total_carbohydrate: 0.07
protein: 32.38
potassium: 271.03
p: 252.88

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

canola oil
calories: 61.88
total_fat: 7
saturated_fat: 0.52

red onion
calories: 13.2
total_fat: 0.06
saturated_fat: 0.01
sodium: 0.9
total_carbohydrate: 3.05
dietary_fiber: 0.42
sugars: 1.42
protein: 0.41
potassium: 49.8
p: 10.5

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

unsalted peanuts
calories: 428.51
total_fat: 36.25
saturated_fat: 5.64
sodium: 4.38
total_carbohydrate: 15.52
dietary_fiber: 6.13
sugars: 3.58
protein: 17.78
potassium: 462.82
p: 264.99

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76


