Recipe: Nam Sod (Thai Pork Salad)
Servings: 4

Ingredients:
1/4 cup fresh lime juice (about 2 limes)
1 Tbsp fish sauce 
1.5 Tbsp grated fresh ginger 
1/2 Tbsp chili garlic sauce or sambal oelek 
1 lb. ground pork or turkey 
1 clove garlic 
1/2 Tbsp canola oil 
1/2 small red onion 
1 carrot 
1/4 bunch cilantro 
1/2 cup unsalted peanuts 
4 cups cooked rice (optional)

Nutrition:
calories: 2947.2099999999996
total_fat: 148.01000000000002
saturated_fat: 44.160000000000004
cholesterol: 549.99
sodium: 2148.6700000000005
total_carbohydrate: 211.09
dietary_fiber: 11.37
sugars: 9.22
protein: 186.46999999999997
potassium: 3031.26
p: 1867.7799999999995

Nutrition per Serving:
calories: 736.8024999999999
total_fat: 37.002500000000005
saturated_fat: 11.040000000000001
cholesterol: 137.4975
sodium: 537.1675000000001
total_carbohydrate: 52.7725
dietary_fiber: 2.8425
sugars: 2.305
protein: 46.61749999999999
potassium: 757.815
p: 466.9449999999999

