Recipe: Nature’s Candy
URL: https://www.budgetbytes.com/natures-candy/
Servings: 4

Ingredients:
1 large sweet potato 
2 medium apples* 
2 Tbsp olive oil 
1/2 tsp cinnamon 
1/2 tsp dried basil

Nutrition:
calories: 547.1500000000001
total_fat: 27.869999999999997
saturated_fat: 3.8899999999999997
cholesterol: 0
sodium: 45.480000000000004
total_carbohydrate: 78.33
dietary_fiber: 13.409999999999998
sugars: 46.53
protein: 3.1899999999999995
potassium: 756.4599999999999
p: 90.63

Nutrition per Serving:
calories: 136.78750000000002
total_fat: 6.967499999999999
saturated_fat: 0.9724999999999999
cholesterol: 0.0
sodium: 11.370000000000001
total_carbohydrate: 19.5825
dietary_fiber: 3.3524999999999996
sugars: 11.6325
protein: 0.7974999999999999
potassium: 189.11499999999998
p: 22.6575


Nutrients by Ingredient:

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

apples
calories: 189.28
total_fat: 0.62
saturated_fat: 0.1
sodium: 3.64
total_carbohydrate: 50.27
dietary_fiber: 8.74
sugars: 37.82
protein: 0.95
potassium: 389.48
p: 40.04

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44


