Recipe: Navy Bean Soup with Sausage & Spinach
URL: https://www.budgetbytes.com/navy-bean-soup-with-sausage-spinach/
Servings: 4

Ingredients:
1 Tbsp olive oil
14 oz smoked sausage
1 medium onion
2 cloves garlic
1/2 lb carrots (about 3)
3 stalks celery
1 lb dry navy beans (2 cups)
1 whole bay leaf
1 tsp dried thyme
1/2 tsp dried rosemary
to taste freshly cracked pepper
8 cups water
3 cups fresh baby spinach
1/2 Tbsp salt
1 tsp apple cider vinegar

Nutrition:
calories: 3057.75
total_fat: 133.76000000000002
saturated_fat: 39.910000000000004
cholesterol: 242.11
sodium: 7179.860000000001
total_carbohydrate: 320.03999999999996
dietary_fiber: 82.76
sugars: 36.76000000000001
protein: 156.12000000000003
potassium: 8878.509999999998
p: 2658.69

Nutrition per Serving:
calories: 764.4375
total_fat: 33.440000000000005
saturated_fat: 9.977500000000001
cholesterol: 60.5275
sodium: 1794.9650000000001
total_carbohydrate: 80.00999999999999
dietary_fiber: 20.69
sugars: 9.190000000000003
protein: 39.03000000000001
potassium: 2219.6274999999996
p: 664.6725


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

smoked sausage
calories: 1226.42
total_fat: 112.04
saturated_fat: 36.96
cholesterol: 242.11
sodium: 3282.36
total_carbohydrate: 3.73
sugars: 3.73
protein: 47.55
potassium: 1917.03
p: 623.13

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

celery
calories: 20.25
total_fat: 0.18
saturated_fat: 0.05
sodium: 102.38
total_carbohydrate: 4.5
dietary_fiber: 1.8
sugars: 2.67
protein: 0.93
potassium: 319.5
p: 28.13

dry navy beans
calories: 1528.61
total_fat: 6.8
saturated_fat: 0.77
sodium: 22.68
total_carbohydrate: 275.56
dietary_fiber: 69.4
sugars: 17.6
protein: 101.29
potassium: 5375.07
p: 1846.12

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

dried rosemary
calories: 1.99
total_fat: 0.09
saturated_fat: 0.04
sodium: 0.3
total_carbohydrate: 0.38
dietary_fiber: 0.26
protein: 0.03
potassium: 5.73
p: 0.42

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

water
sodium: 75.75

baby spinach
calories: 20.7
total_fat: 0.35
saturated_fat: 0.06
sodium: 71.1
total_carbohydrate: 3.27
dietary_fiber: 1.98
sugars: 0.38
protein: 2.57
potassium: 502.2
p: 44.1

salt
sodium: 3488.22
potassium: 0.72

apple cider vinegar
calories: 1.05
sodium: 0.25
total_carbohydrate: 0.05
sugars: 0.02
potassium: 3.65
p: 0.4


