Recipe: No-Churn Mint Chocolate Chip Ice Cream
URL: https://www.budgetbytes.com/no-churn-mint-chocolate-chip-ice-cream/
Servings: 4

Ingredients:
14 oz can sweetened condensed milk 
1 1/2 tsp mint extract 
1/2 tsp vanilla extract 
1 pint heavy whipping cream 
1/4 cup mini chocolate chips 
1/4 cup chocolate syrup 

Nutrition:
calories: 3792.29
total_fat: 232.72
saturated_fat: 147.42
cholesterol: 721.2900000000001
sodium: 869.7700000000001
total_carbohydrate: 387.90999999999997
dietary_fiber: 4.52
sugars: 370.59
protein: 59.269999999999996
potassium: 2768.1799999999994
p: 1784.55

Nutrition per Serving:
calories: 948.0725
total_fat: 58.18
saturated_fat: 36.855
cholesterol: 180.32250000000002
sodium: 217.44250000000002
total_carbohydrate: 96.97749999999999
dietary_fiber: 1.13
sugars: 92.6475
protein: 14.817499999999999
potassium: 692.0449999999998
p: 446.1375


Nutrients by Ingredient:

sweetened condensed milk
calories: 1716.71
total_fat: 46.53
saturated_fat: 29.34
cholesterol: 181.83
sodium: 679.2
total_carbohydrate: 290.93
sugars: 290.93
protein: 42.3
potassium: 1984.11
p: 1353.04

mint
calories: 27.92
total_fat: 0.01
sodium: 2.69
total_carbohydrate: 6.95
sugars: 4.46
potassium: 0.35
p: 0.21

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

heavy whipping cream
calories: 1623.16
total_fat: 172.25
saturated_fat: 109.95
cholesterol: 539.46
sodium: 128.9
total_carbohydrate: 13.08
sugars: 13.94
protein: 13.56
potassium: 453.53
p: 276.89

mini chocolate chips
calories: 209.2
total_fat: 13.08
saturated_fat: 7.74
sodium: 4.79
total_carbohydrate: 27.85
dietary_fiber: 2.57
sugars: 23.75
protein: 1.83
potassium: 159.08
p: 57.53

chocolate syrup
calories: 209.25
total_fat: 0.85
saturated_fat: 0.39
sodium: 54
total_carbohydrate: 48.83
dietary_fiber: 1.95
sugars: 37.24
protein: 1.58
potassium: 168
p: 96.75


