Recipe: No-Knead Bread
URL: https://www.budgetbytes.com/no-knead-bread/
Servings: 4

Ingredients:
3 cups all-purpose flour 
1/4 tsp instant or bread machine yeast 
1/2 Tbsp salt 
1.5 to 1.75 cup water* 

Nutrition:
calories: 1368.25
total_fat: 3.7600000000000002
saturated_fat: 0.59
cholesterol: 0
sodium: 3512.8
total_carbohydrate: 286.57000000000005
dietary_fiber: 10.4
sugars: 1.01
protein: 39.14
potassium: 411.52000000000004
p: 411.37

Nutrition per Serving:
calories: 342.0625
total_fat: 0.9400000000000001
saturated_fat: 0.1475
cholesterol: 0.0
sodium: 878.2
total_carbohydrate: 71.64250000000001
dietary_fiber: 2.6
sugars: 0.2525
protein: 9.785
potassium: 102.88000000000001
p: 102.8425


Nutrients by Ingredient:

all purpose flour
calories: 1365
total_fat: 3.68
saturated_fat: 0.58
sodium: 7.5
total_carbohydrate: 286.16
dietary_fiber: 10.13
sugars: 1.01
protein: 38.74
potassium: 401.25
p: 405

bread machine yeast
calories: 3.25
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.51
total_carbohydrate: 0.41
dietary_fiber: 0.27
protein: 0.4
potassium: 9.55
p: 6.37

salt
sodium: 3488.22
potassium: 0.72

water
sodium: 16.57


