Recipe: no-knead focaccia
URL: https://www.budgetbytes.com/no-knead-focaccia/
Servings: 4

Ingredients:
1 cup whole wheat flour 
3 cups all-purpose flour 
1/4 tsp instant yeast 
1 1/2 tsp salt 
2 cups water 
2 Tbsp olive oil 
1 Tbsp Italian seasoning 
2 Tbsp corn meal 

Nutrition:
calories: 2085.46
total_fat: 34.78999999999999
saturated_fat: 5.08
cholesterol: 0
sodium: 3525.8199999999997
total_carbohydrate: 388.0100000000001
dietary_fiber: 26.459999999999997
sugars: 1.79
protein: 56.84
potassium: 974.91
p: 887.51

Nutrition per Serving:
calories: 521.365
total_fat: 8.697499999999998
saturated_fat: 1.27
cholesterol: 0.0
sodium: 881.4549999999999
total_carbohydrate: 97.00250000000003
dietary_fiber: 6.614999999999999
sugars: 0.4475
protein: 14.21
potassium: 243.7275
p: 221.8775


Nutrients by Ingredient:

whole wheat flour
calories: 408
total_fat: 3
saturated_fat: 0.52
sodium: 2.4
total_carbohydrate: 86.36
dietary_fiber: 12.84
sugars: 0.49
protein: 15.85
potassium: 435.6
p: 428.4

all purpose flour
calories: 1365
total_fat: 3.68
saturated_fat: 0.58
sodium: 7.5
total_carbohydrate: 286.16
dietary_fiber: 10.13
sugars: 1.01
protein: 38.74
potassium: 401.25
p: 405

yeast
calories: 3.25
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.51
total_carbohydrate: 0.41
dietary_fiber: 0.27
protein: 0.4
potassium: 9.55
p: 6.37

salt
sodium: 3488.22
potassium: 0.72

water
sodium: 18.94

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

italian seasoning
calories: 15.32
total_fat: 0.48
saturated_fat: 0.16
sodium: 2.37
total_carbohydrate: 3.35
dietary_fiber: 2.11
sugars: 0.19
protein: 0.61
potassium: 83.75
p: 10.99

corn meal
calories: 55.21
total_fat: 0.55
saturated_fat: 0.08
sodium: 5.34
total_carbohydrate: 11.73
dietary_fiber: 1.11
sugars: 0.1
protein: 1.24
potassium: 43.77
p: 36.75


