Recipe: No Knead English Muffin Bread
URL: https://www.budgetbytes.com/no-knead-english-muffin-bread/
Servings: 4

Ingredients:
2 1/4 cups flour (plus some for dusting)
2 tsp (or one 1/4 oz. packet) instant yeast
1 Tbsp sugar
3/4 tsp salt
1 cup warm water
2 Tbsp cornmeal

Nutrition:
calories: 1242.7
total_fat: 6.01
saturated_fat: 0.87
cholesterol: 0
sodium: 1782.7499999999998
total_carbohydrate: 253.51000000000002
dietary_fiber: 18.229999999999997
sugars: 13.379999999999999
protein: 44.620000000000005
potassium: 683.75
p: 566.24

Nutrition per Serving:
calories: 310.675
total_fat: 1.5025
saturated_fat: 0.2175
cholesterol: 0.0
sodium: 445.68749999999994
total_carbohydrate: 63.377500000000005
dietary_fiber: 4.557499999999999
sugars: 3.3449999999999998
protein: 11.155000000000001
potassium: 170.9375
p: 141.56


Nutrients by Ingredient:

flour
calories: 1023.75
total_fat: 2.76
saturated_fat: 0.44
sodium: 5.63
total_carbohydrate: 214.62
dietary_fiber: 7.59
sugars: 0.76
protein: 29.05
potassium: 300.94
p: 303.75

yeast
calories: 115.17
total_fat: 2.7
saturated_fat: 0.35
sodium: 18.07
total_carbohydrate: 14.61
dietary_fiber: 9.53
protein: 14.33
potassium: 338.43
p: 225.74

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

salt
sodium: 1744.11
potassium: 0.36

water
sodium: 9.47

cornmeal
calories: 55.21
total_fat: 0.55
saturated_fat: 0.08
sodium: 5.34
total_carbohydrate: 11.73
dietary_fiber: 1.11
sugars: 0.1
protein: 1.24
potassium: 43.77
p: 36.75


