Recipe: No Sugar Added Blueberry Almond Overnight Oats
Servings: 4

Ingredients:
1 cup old-fashioned rolled oats
1/4 cup chia seeds, optional*
1/2 cup sliced almonds
1/4 tsp nutmeg
1 1/3 cup unsweetened applesauce
1 cup blueberries, frozen or fresh
2 cups milk
1/2 tsp almond extract

Nutrition:
calories: 1332.49
total_fat: 58.32000000000001
saturated_fat: 10.690000000000001
cholesterol: 39.2
sodium: 276.23
total_carbohydrate: 167.36
dietary_fiber: 39.42
sugars: 47.040000000000006
protein: 48.49
potassium: 2013.57
p: 1533.95

Nutrition per Serving:
calories: 333.1225
total_fat: 14.580000000000002
saturated_fat: 2.6725000000000003
cholesterol: 9.8
sodium: 69.0575
total_carbohydrate: 41.84
dietary_fiber: 9.855
sugars: 11.760000000000002
protein: 12.1225
potassium: 503.3925
p: 383.4875


Nutrients by Ingredient:

old fashioned rolled oats
calories: 308.02
total_fat: 5.3
saturated_fat: 0.9
sodium: 4.88
total_carbohydrate: 55.02
dietary_fiber: 8.21
sugars: 0.8
protein: 10.69
potassium: 294.21
p: 333.22

chia seeds
calories: 233.28
total_fat: 14.76
saturated_fat: 1.6
sodium: 7.68
total_carbohydrate: 20.22
dietary_fiber: 16.51
protein: 7.94
potassium: 195.36
p: 412.8

sliced almonds
calories: 317
total_fat: 27.34
saturated_fat: 2.08
sodium: 0.55
total_carbohydrate: 11.8
dietary_fiber: 6.84
sugars: 2.38
protein: 11.58
potassium: 401.32
p: 263.35

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

unsweetened applesauce
calories: 136.3
total_fat: 0.32
saturated_fat: 0.03
sodium: 6.49
total_carbohydrate: 36.57
dietary_fiber: 3.57
sugars: 30.47
protein: 0.55
potassium: 240.14
p: 16.23

blueberries frozen
calories: 79.05
total_fat: 0.99
saturated_fat: 0.08
sodium: 1.55
total_carbohydrate: 18.86
dietary_fiber: 4.18
sugars: 13.1
protein: 0.65
potassium: 83.7
p: 17.05

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

almond extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13


