Recipe: No Sugar Added Banana Nut Granola
URL: https://www.budgetbytes.com/no-sugar-added-banana-nut-granola/
Servings: 4

Ingredients:
2 bananas, mashed (about 1 cup)
1 cup unsweetened apple sauce 
1/2 cup natural peanut butter 
1 tsp cinnamon 
1 tsp vanilla extract 
1/4 tsp salt 
6 cups old fashioned rolled oats 
1 cup unsweetened shredded coconut* 
1 cup banana chips* 

Nutrition:
calories: 3686.7999999999997
total_fat: 164.85999999999999
saturated_fat: 73.07
cholesterol: 0
sodium: 1125.6100000000001
total_carbohydrate: 479.78000000000003
dietary_fiber: 86.93
sugars: 80.13
protein: 106.86
potassium: 4285.33
p: 2750.72

Nutrition per Serving:
calories: 921.6999999999999
total_fat: 41.214999999999996
saturated_fat: 18.2675
cholesterol: 0.0
sodium: 281.40250000000003
total_carbohydrate: 119.94500000000001
dietary_fiber: 21.7325
sugars: 20.0325
protein: 26.715
potassium: 1071.3325
p: 687.68


Nutrients by Ingredient:

bananas
calories: 210.04
total_fat: 0.78
saturated_fat: 0.26
sodium: 2.36
total_carbohydrate: 53.9
dietary_fiber: 6.14
sugars: 28.86
protein: 2.57
potassium: 844.88
p: 51.92

unsweetened apple sauce
calories: 102.48
total_fat: 0.24
saturated_fat: 0.02
sodium: 4.88
total_carbohydrate: 27.5
dietary_fiber: 2.68
sugars: 22.91
protein: 0.41
potassium: 180.56
p: 12.2

natural peanut butter
calories: 799.48
total_fat: 67.64
saturated_fat: 10.52
sodium: 473.95
total_carbohydrate: 28.96
dietary_fiber: 11.44
sugars: 6.67
protein: 33.16
potassium: 863.59
p: 494.4

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

salt
sodium: 581.37
potassium: 0.12

old fashioned rolled oats
calories: 1848.14
total_fat: 31.79
saturated_fat: 5.41
sodium: 29.26
total_carbohydrate: 330.13
dietary_fiber: 49.25
sugars: 4.83
protein: 64.12
potassium: 1765.24
p: 1999.31

unsweetened shredded coconut
calories: 561
total_fat: 54.85
saturated_fat: 48.64
sodium: 31.45
total_carbohydrate: 20.1
dietary_fiber: 13.86
sugars: 6.25
protein: 5.85
potassium: 461.55
p: 175.1

banana chips
calories: 147.14
total_fat: 9.53
saturated_fat: 8.21
sodium: 1.7
total_carbohydrate: 16.56
dietary_fiber: 2.18
sugars: 10.02
protein: 0.65
potassium: 151.96
p: 15.88


