Recipe: No Sugar Added Apple Pie Overnight Oats
URL: https://www.budgetbytes.com/no-sugar-added-apple-pie-overnight-oats/
Servings: 4

Ingredients:
1 1/3 cup old-fashioned rolled oats 
1/2 tsp cinnamon 
1/4 tsp ground ginger 
1/4 tsp ground cloves 
1/2 cup chopped walnuts 
1/4 cup dried currants 
2 cups milk 
1 1/3 cup unsweetened applesauce 

Nutrition:
calories: 1296.31
total_fat: 56.12
saturated_fat: 10.81
cholesterol: 39.2
sodium: 273.56
total_carbohydrate: 170.71
dietary_fiber: 21.89
sugars: 57.39
protein: 42.53999999999999
potassium: 2027.8600000000001
p: 1204.15

Nutrition per Serving:
calories: 324.0775
total_fat: 14.03
saturated_fat: 2.7025
cholesterol: 9.8
sodium: 68.39
total_carbohydrate: 42.6775
dietary_fiber: 5.4725
sugars: 14.3475
protein: 10.634999999999998
potassium: 506.96500000000003
p: 301.0375


Nutrients by Ingredient:

old fashioned rolled oats
calories: 409.67
total_fat: 7.05
saturated_fat: 1.2
sodium: 6.49
total_carbohydrate: 73.18
dietary_fiber: 10.92
sugars: 1.07
protein: 14.21
potassium: 391.3
p: 443.18

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

ground ginger
calories: 1.51
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.12
total_carbohydrate: 0.32
dietary_fiber: 0.06
sugars: 0.02
protein: 0.04
potassium: 5.94
p: 0.76

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

chopped walnuts
calories: 392.4
total_fat: 39.13
saturated_fat: 3.68
sodium: 1.2
total_carbohydrate: 8.23
dietary_fiber: 4.02
sugars: 1.57
protein: 9.14
potassium: 264.6
p: 207.6

dried currants
calories: 101.88
total_fat: 0.1
saturated_fat: 0.01
sodium: 2.88
total_carbohydrate: 26.67
dietary_fiber: 2.45
sugars: 24.22
protein: 1.47
potassium: 321.12
p: 45

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

unsweetened applesauce
calories: 136.3
total_fat: 0.32
saturated_fat: 0.03
sodium: 6.49
total_carbohydrate: 36.57
dietary_fiber: 3.57
sugars: 30.47
protein: 0.55
potassium: 240.14
p: 16.23


