Recipe: (Not) Butter Chicken
URL: https://www.budgetbytes.com/not-butter-chicken/
Servings: 4

Ingredients:
1.25 lbs. 2 lg chicken breasts 
3 Tbsp butter 
3 cloves garlic 
1 med onion 
1 inch fresh ginger 
1 Tbsp garam masala 
1/4 tsp cayenne pepper 
1 15 oz. can tomato sauce 
1 15 oz. can diced tomatoes 
1/2 cup plain yogurt 
1 1/2 cups jasmine or basmati rice 
2 1/4 cups water 

Nutrition:
calories: 1341.6399999999999
total_fat: 49.3
saturated_fat: 26.220000000000002
cholesterol: 302.39000000000004
sodium: 3232.0499999999997
total_carbohydrate: 131.56
dietary_fiber: 19.49
sugars: 40.059999999999995
protein: 98.83
potassium: 3453.3099999999995
p: 1087.9

Nutrition per Serving:
calories: 335.40999999999997
total_fat: 12.325
saturated_fat: 6.555000000000001
cholesterol: 75.59750000000001
sodium: 808.0124999999999
total_carbohydrate: 32.89
dietary_fiber: 4.8725
sugars: 10.014999999999999
protein: 24.7075
potassium: 863.3274999999999
p: 271.975


Nutrients by Ingredient:

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

garam masala
calories: 24.59
total_fat: 0.99
saturated_fat: 0.23
sodium: 6.6
total_carbohydrate: 4.51
dietary_fiber: 1.9
sugars: 0.12
protein: 0.88
potassium: 94.54
p: 20.3

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

plain yogurt
calories: 71.44
total_fat: 1.76
saturated_fat: 1.13
cholesterol: 6.8
sodium: 79.38
total_carbohydrate: 7.98
sugars: 7.98
protein: 5.95
potassium: 265.36
p: 163.3

basmati rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

water
sodium: 21.31


