Recipe: (Not) Refried Beans
URL: https://www.budgetbytes.com/not-refried-beans/
Servings: 4

Ingredients:
1 lb. dry pinto beans 
1 medium onion 
1 medium jalapeno 
2 cloves garlic 
1 tsp cumin 
1/2 Tbs chili powder 
10-15 cranks cracked black pepper 
6 cups water 
2-3 tsp salt 

Nutrition:
calories: 1734.1499999999999
total_fat: 8.0
saturated_fat: 1.7300000000000002
cholesterol: 0
sodium: 14194.22
total_carbohydrate: 321.1400000000001
dietary_fiber: 82.5
sugars: 15.22
protein: 103.44
potassium: 7110.790000000001
p: 1987.0500000000002

Nutrition per Serving:
calories: 433.53749999999997
total_fat: 2.0
saturated_fat: 0.43250000000000005
cholesterol: 0.0
sodium: 3548.555
total_carbohydrate: 80.28500000000003
dietary_fiber: 20.625
sugars: 3.805
protein: 25.86
potassium: 1777.6975000000002
p: 496.76250000000005


Nutrients by Ingredient:

dry pinto beans
calories: 1573.96
total_fat: 5.58
saturated_fat: 1.07
sodium: 54.43
total_carbohydrate: 283.72
dietary_fiber: 70.31
sugars: 9.57
protein: 97.16
potassium: 6318.54
p: 1864.26

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

jalapeno
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

chili powder
calories: 11.35
total_fat: 0.57
saturated_fat: 0.1
sodium: 115.4
total_carbohydrate: 2
dietary_fiber: 1.4
sugars: 0.29
protein: 0.54
potassium: 78.49
p: 12.08

black pepper
calories: 86.6
total_fat: 1.12
saturated_fat: 0.48
sodium: 6.9
total_carbohydrate: 22.06
dietary_fiber: 8.73
sugars: 0.22
protein: 3.58
potassium: 458.51
p: 54.51

water
sodium: 56.82

salt
sodium: 13952.88
potassium: 2.88


