Recipe: (not) Philly Cheesesteak Sandwiches
URL: https://www.budgetbytes.com/not-philly-cheesesteak-sandwiches/
Servings: 4

Ingredients:
2 cups Multi-Purpose Shredded Beef
2 onions
2 bell peppers
1 Tbsp vegetable oil
Salt & pepper to taste
1 large loaf soft French bread
4 slices provolone cheese

Nutrition:
calories: 1384.0500000000002
total_fat: 75.11999999999999
saturated_fat: 31.740000000000002
cholesterol: 291.48
sodium: 1760.29
total_carbohydrate: 70.14000000000001
dietary_fiber: 6.8500000000000005
sugars: 19.75
protein: 106.76999999999998
potassium: 1463.1599999999999
p: 1143.29

Nutrition per Serving:
calories: 346.01250000000005
total_fat: 18.779999999999998
saturated_fat: 7.9350000000000005
cholesterol: 72.87
sodium: 440.0725
total_carbohydrate: 17.535000000000004
dietary_fiber: 1.7125000000000001
sugars: 4.9375
protein: 26.692499999999995
potassium: 365.78999999999996
p: 285.8225


Nutrients by Ingredient:

shredded beef
calories: 549.35
total_fat: 29.33
saturated_fat: 11.13
cholesterol: 214.2
sodium: 88.2
protein: 66.55
potassium: 539.27
p: 413.27

onions
calories: 82.72
total_fat: 0.36
saturated_fat: 0.06
sodium: 5.64
total_carbohydrate: 19.08
dietary_fiber: 2.63
sugars: 8.89
protein: 2.56
potassium: 312.08
p: 65.8

bell peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

french bread
calories: 174.08
total_fat: 1.55
saturated_fat: 0.34
sodium: 385.28
total_carbohydrate: 33.2
dietary_fiber: 1.41
sugars: 2.96
protein: 6.88
potassium: 74.88
p: 67.2

provolone cheese
calories: 393.12
total_fat: 29.81
saturated_fat: 19.13
cholesterol: 77.28
sodium: 981.12
total_carbohydrate: 2.4
sugars: 0.63
protein: 28.65
potassium: 154.56
p: 555.52


