Recipe: (not) Sun Dried Tomato Sauce
URL: https://www.budgetbytes.com/not-sun-dried-tomato-sauce/
Servings: 4

Ingredients:
1/3 cup olive oil 
1 clove garlic, minced
1/2 tsp dried oregano 
1/2 tsp dried basil 
1/4 tsp dried thyme 
1/4 tsp dried rosemary 
a pinch crushed red pepper 
10-15 cranks freshly cracked pepper 
1/2 tsp salt 
3 oz. tomato paste 
1/2 tsp honey 

Nutrition:
calories: 726.0400000000002
total_fat: 71.90999999999998
saturated_fat: 10.009999999999998
cholesterol: 0
sodium: 1216.39
total_carbohydrate: 22.609999999999996
dietary_fiber: 4.91
sugars: 13.35
protein: 4.34
potassium: 937.97
p: 82.57000000000001

Nutrition per Serving:
calories: 181.51000000000005
total_fat: 17.977499999999996
saturated_fat: 2.5024999999999995
cholesterol: 0.0
sodium: 304.0975
total_carbohydrate: 5.652499999999999
dietary_fiber: 1.2275
sugars: 3.3375
protein: 1.085
potassium: 234.4925
p: 20.642500000000002


Nutrients by Ingredient:

olive oil
calories: 630.12
total_fat: 71.28
saturated_fat: 9.84
sodium: 1.43
potassium: 0.71

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

dried thyme
calories: 0.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.17
total_carbohydrate: 0.19
dietary_fiber: 0.11
sugars: 0.01
protein: 0.03
potassium: 2.44
p: 0.6

dried rosemary
calories: 0.99
total_fat: 0.05
saturated_fat: 0.02
sodium: 0.15
total_carbohydrate: 0.19
dietary_fiber: 0.13
protein: 0.01
potassium: 2.87
p: 0.21

crushed red pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 1162.74
potassium: 0.24

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

honey
calories: 10.69
sodium: 0.14
total_carbohydrate: 2.9
dietary_fiber: 0.01
sugars: 2.89
protein: 0.01
potassium: 1.83
p: 0.14


