Recipe: Nutty Caramel Corn
URL: https://www.budgetbytes.com/nutty-caramel-corn/
Servings: 4

Ingredients:
2 Tbsp vegetable oil 
1/2 cup popcorn kernels 
1 1/2 cups granulated sugar 
1 Tbsp butter 
2 tsp salt 
1/4 cup water 
1 tsp baking soda 
1/4 tsp cayenne 
1/2 cup honey roasted peanuts 

Nutrition:
calories: 1917.8799999999999
total_fat: 71.91
saturated_fat: 15.16
cholesterol: 30.53
sodium: 6231.13
total_carbohydrate: 318.92999999999995
dietary_fiber: 6.24
sugars: 309.19
protein: 17.54
potassium: 476.53
p: 256.97999999999996

Nutrition per Serving:
calories: 479.46999999999997
total_fat: 17.9775
saturated_fat: 3.79
cholesterol: 7.6325
sodium: 1557.7825
total_carbohydrate: 79.73249999999999
dietary_fiber: 1.56
sugars: 77.2975
protein: 4.385
potassium: 119.1325
p: 64.24499999999999


Nutrients by Ingredient:

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

popcorn
calories: 21.13
total_fat: 1.19
saturated_fat: 0.58
sodium: 30.14
total_carbohydrate: 2.26
dietary_fiber: 0.4
sugars: 0.01
protein: 0.33
potassium: 15.52
p: 10.86

granulated sugar
calories: 1161
sodium: 3
total_carbohydrate: 299.94
sugars: 299.4
potassium: 6

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

salt
sodium: 4650.96
potassium: 0.96

water
sodium: 2.37

baking soda
sodium: 1258.56

cayenne
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

honey roasted peanuts
calories: 392.06
total_fat: 31.92
saturated_fat: 5.26
sodium: 194.65
total_carbohydrate: 16.47
dietary_fiber: 5.72
sugars: 9.72
protein: 17.04
potassium: 441.58
p: 241.39


