Recipe: Oatmeal Cookie Baked Oatmeal
URL: https://www.budgetbytes.com/oatmeal-cookie-baked-oatmeal/
Servings: 4

Ingredients:
1.5 cups unsweetened applesauce
1 large egg
1/2 cup brown sugar
1/2 Tbsp vanilla extract
1/2 Tbsp cinnamon
1/4 tsp nutmeg
3/4 tsp salt
1 tsp baking powder
2 Tbsp melted butter
1.5 cups milk
1/2 cup raisins
3 cups old-fashioned rolled oats

Nutrition:
calories: 2152.51
total_fat: 51.739999999999995
saturated_fat: 23.47
cholesterol: 276.46
sodium: 2733.5200000000004
total_carbohydrate: 381.32
dietary_fiber: 33.72
sugars: 172.30999999999997
protein: 54.67
potassium: 2556.11
p: 1678.05

Nutrition per Serving:
calories: 538.1275
total_fat: 12.934999999999999
saturated_fat: 5.8675
cholesterol: 69.115
sodium: 683.3800000000001
total_carbohydrate: 95.33
dietary_fiber: 8.43
sugars: 43.07749999999999
protein: 13.6675
potassium: 639.0275
p: 419.5125


Nutrients by Ingredient:

unsweetened applesauce
calories: 153.72
total_fat: 0.37
saturated_fat: 0.03
sodium: 7.32
total_carbohydrate: 41.25
dietary_fiber: 4.03
sugars: 34.37
protein: 0.62
potassium: 270.84
p: 18.3

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

vanilla extract
calories: 18.72
sodium: 0.59
total_carbohydrate: 0.82
sugars: 0.82
potassium: 9.62
p: 0.39

cinnamon
calories: 9.63
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 3.14
dietary_fiber: 2.07
sugars: 0.08
protein: 0.16
potassium: 16.81
p: 2.5

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

salt
sodium: 1744.11
potassium: 0.36

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

milk
calories: 187.43
total_fat: 7.06
saturated_fat: 4.39
cholesterol: 29.4
sodium: 191.1
total_carbohydrate: 18.26
protein: 12.79
potassium: 595.35
p: 367.5

raisins
calories: 231.73
total_fat: 0.36
saturated_fat: 0.04
sodium: 8.53
total_carbohydrate: 61.36
dietary_fiber: 2.87
sugars: 45.87
protein: 2.38
potassium: 580.48
p: 78.28

old fashioned rolled oats
calories: 924.07
total_fat: 15.9
saturated_fat: 2.71
sodium: 14.63
total_carbohydrate: 165.06
dietary_fiber: 24.63
sugars: 2.41
protein: 32.06
potassium: 882.62
p: 999.65


