Recipe: Oatmeal Cookie Baked Oatmeal
Servings: 4

Ingredients:
1.5 cups unsweetened applesauce
1 large egg
1/2 cup brown sugar
1/2 Tbsp vanilla extract
1/2 Tbsp cinnamon
1/4 tsp nutmeg
3/4 tsp salt
1 tsp baking powder
2 Tbsp melted butter
1.5 cups milk
1/2 cup raisins
3 cups old-fashioned rolled oats

Nutrition:
calories: 2152.51
total_fat: 51.739999999999995
saturated_fat: 23.47
cholesterol: 276.46
sodium: 2733.5200000000004
total_carbohydrate: 381.32
dietary_fiber: 33.72
sugars: 172.30999999999997
protein: 54.67
potassium: 2556.11
p: 1678.05

Nutrition per Serving:
calories: 538.1275
total_fat: 12.934999999999999
saturated_fat: 5.8675
cholesterol: 69.115
sodium: 683.3800000000001
total_carbohydrate: 95.33
dietary_fiber: 8.43
sugars: 43.07749999999999
protein: 13.6675
potassium: 639.0275
p: 419.5125

