Recipe: Oatmeal Pumpkin Cookies
URL: https://www.budgetbytes.com/oatmeal-pumpkin-cookies/
Servings: 4

Ingredients:
1 cup all-purpose flour
1/2 tsp baking soda
1/2 tsp baking powder
1/2 tsp salt
1/2 tsp cinnamon
2 Tbsp butter (room temperature)
1/2 cup pumpkin purée
1/3 cup brown sugar
1/3 cup white sugar
1 large egg
1 tsp vanilla extract
1 1/2 cup rolled oats
1/3 cup dried cranberries

Nutrition:
calories: 1880.1
total_fat: 37.67
saturated_fat: 17.790000000000003
cholesterol: 247.06
sodium: 2321.14
total_carbohydrate: 355.29999999999995
dietary_fiber: 20.53
sugars: 167.48000000000002
protein: 36.55000000000001
potassium: 1052.4399999999998
p: 835.5

Nutrition per Serving:
calories: 470.025
total_fat: 9.4175
saturated_fat: 4.447500000000001
cholesterol: 61.765
sodium: 580.285
total_carbohydrate: 88.82499999999999
dietary_fiber: 5.1325
sugars: 41.870000000000005
protein: 9.137500000000003
potassium: 263.10999999999996
p: 208.875


Nutrients by Ingredient:

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

baking soda
sodium: 629.28

baking powder
calories: 1.22
sodium: 243.8
total_carbohydrate: 0.64
potassium: 0.46
p: 50.39

salt
sodium: 1162.74
potassium: 0.24

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

pumpkin
calories: 24.5
total_fat: 0.09
saturated_fat: 0.05
sodium: 1.23
total_carbohydrate: 6
dietary_fiber: 1.35
sugars: 2.55
protein: 0.88
potassium: 281.75
p: 36.75

brown sugar
calories: 228.86
sodium: 16.86
total_carbohydrate: 59.07
sugars: 58.43
protein: 0.07
potassium: 80.1
p: 2.41

white sugar
calories: 255.42
sodium: 0.66
total_carbohydrate: 65.99
sugars: 65.87
potassium: 1.32

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

rolled oats
calories: 462.04
total_fat: 7.95
saturated_fat: 1.35
sodium: 7.31
total_carbohydrate: 82.53
dietary_fiber: 12.31
sugars: 1.21
protein: 16.03
potassium: 441.31
p: 499.83

dried cranberries
calories: 162.62
total_fat: 0.58
saturated_fat: 0.05
sodium: 2.64
total_carbohydrate: 43.72
dietary_fiber: 2.8
sugars: 38.31
protein: 0.09
potassium: 25.87
p: 4.22


