Recipe: oatmeal molasses bread
URL: https://www.budgetbytes.com/oatmeal-molasses-bread/
Servings: 4

Ingredients:
1 cup quick or old fashioned oats 
1 1/2 Tbsp butter 
2 1/4 tsp 1 envelope yeast (active dry or instant) 
1/2 cup molasses 
2 tsp salt
2 cups whole wheat flour 
approx. 4 cups all-purpose flour 

Nutrition:
calories: 3598.39
total_fat: 33.95
saturated_fat: 13.719999999999997
cholesterol: 45.8
sodium: 4871.99
total_carbohydrate: 736.88
dietary_fiber: 48.47
sugars: 129.04000000000002
protein: 95.84
potassium: 4211.52
p: 1812.85

Nutrition per Serving:
calories: 899.5975
total_fat: 8.4875
saturated_fat: 3.4299999999999993
cholesterol: 11.45
sodium: 1217.9975
total_carbohydrate: 184.22
dietary_fiber: 12.1175
sugars: 32.260000000000005
protein: 23.96
potassium: 1052.88
p: 453.2125


Nutrients by Ingredient:

old fashioned oats
calories: 308.02
total_fat: 5.3
saturated_fat: 0.9
sodium: 4.88
total_carbohydrate: 55.02
dietary_fiber: 8.21
sugars: 0.8
protein: 10.69
potassium: 294.21
p: 333.22

butter
calories: 152.72
total_fat: 17.28
saturated_fat: 10.94
cholesterol: 45.8
sodium: 136.96
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.18
potassium: 5.11
p: 5.11

yeast
calories: 13
total_fat: 0.3
saturated_fat: 0.04
sodium: 2.04
total_carbohydrate: 1.65
dietary_fiber: 1.08
protein: 1.62
potassium: 38.2
p: 25.48

molasses
calories: 488.65
total_fat: 0.17
saturated_fat: 0.03
sodium: 62.35
total_carbohydrate: 125.92
sugars: 125.9
potassium: 2466.84
p: 52.24

salt
sodium: 4650.96
potassium: 0.96

whole wheat flour
calories: 816
total_fat: 6
saturated_fat: 1.03
sodium: 4.8
total_carbohydrate: 172.73
dietary_fiber: 25.68
sugars: 0.98
protein: 31.7
potassium: 871.2
p: 856.8

all purpose flour
calories: 1820
total_fat: 4.9
saturated_fat: 0.78
sodium: 10
total_carbohydrate: 381.55
dietary_fiber: 13.5
sugars: 1.35
protein: 51.65
potassium: 535
p: 540


