Recipe: olive herb bread
URL: https://www.budgetbytes.com/olive-herb-bread/
Servings: 4

Ingredients:
1 cup whole wheat flour 
2 1/4 cups bread flour 
1 1/3 tsp salt 
3/4 Tbsp active dry or instant yeast 
1/3 cup pitted kalamata olives 
1 tsp dry thyme 
1 1/4 cups warm water 
2 Tbsp cornmeal 

Nutrition:
calories: 1708.17
total_fat: 19.17
saturated_fat: 2.7700000000000005
cholesterol: 0
sodium: 3399.1300000000006
total_carbohydrate: 329.15
dietary_fiber: 25.880000000000003
sugars: 1.55
protein: 59.220000000000006
potassium: 910.77
p: 842.56

Nutrition per Serving:
calories: 427.0425
total_fat: 4.7925
saturated_fat: 0.6925000000000001
cholesterol: 0.0
sodium: 849.7825000000001
total_carbohydrate: 82.2875
dietary_fiber: 6.470000000000001
sugars: 0.3875
protein: 14.805000000000001
potassium: 227.6925
p: 210.64


Nutrients by Ingredient:

whole wheat flour
calories: 408
total_fat: 3
saturated_fat: 0.52
sodium: 2.4
total_carbohydrate: 86.36
dietary_fiber: 12.84
sugars: 0.49
protein: 15.85
potassium: 435.6
p: 428.4

bread flour
calories: 1112.78
total_fat: 5.12
saturated_fat: 0.75
sodium: 6.17
total_carbohydrate: 223.57
dietary_fiber: 7.4
sugars: 0.96
protein: 36.93
potassium: 308.25
p: 299

salt
sodium: 3092.89
potassium: 0.64

yeast
calories: 39
total_fat: 0.91
saturated_fat: 0.12
sodium: 6.12
total_carbohydrate: 4.95
dietary_fiber: 3.23
protein: 4.85
potassium: 114.6
p: 76.44

pitted kalamata olives
calories: 92.37
total_fat: 9.58
saturated_fat: 1.3
sodium: 274.3
total_carbohydrate: 2.34
dietary_fiber: 1.19
protein: 0.31
potassium: 3.04
p: 1.12

thyme
calories: 0.81
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.2
dietary_fiber: 0.11
protein: 0.04
potassium: 4.87
p: 0.85

water
sodium: 11.84

cornmeal
calories: 55.21
total_fat: 0.55
saturated_fat: 0.08
sodium: 5.34
total_carbohydrate: 11.73
dietary_fiber: 1.11
sugars: 0.1
protein: 1.24
potassium: 43.77
p: 36.75


