Recipe: One Pot Beef and Mushroom Stroganoff
URL: https://www.budgetbytes.com/one-pot-beef-mushroom-stroganoff/
Servings: 4

Ingredients:
2 Tbsp butter
2 cloves garlic
1/2 lb ground beef
8 oz fresh button mushrooms
Freshly cracked pepper
2 Tbsp all-purpose flour
2 cups beef broth*
8 oz wide egg noodles
1/3 cup sour cream
None handful fresh parsley for garnish (optional)

Nutrition:
calories: 1472.88
total_fat: 84.61999999999999
saturated_fat: 38.89
cholesterol: 373.4599999999999
sodium: 2247.5400000000004
total_carbohydrate: 91.74000000000001
dietary_fiber: 10.71
sugars: 9.42
protein: 87.91999999999999
potassium: 2501.78
p: 1071.73

Nutrition per Serving:
calories: 368.22
total_fat: 21.154999999999998
saturated_fat: 9.7225
cholesterol: 93.36499999999998
sodium: 561.8850000000001
total_carbohydrate: 22.935000000000002
dietary_fiber: 2.6775
sugars: 2.355
protein: 21.979999999999997
potassium: 625.445
p: 267.9325


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ground beef
calories: 616.89
total_fat: 39.37
saturated_fat: 14.85
cholesterol: 201.85
sodium: 206.38
protein: 61.23
potassium: 861.82
p: 512.56

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

beef broth
calories: 33.6
total_fat: 1.06
saturated_fat: 0.53
sodium: 1785.6
total_carbohydrate: 0.19
protein: 5.47
potassium: 259.2
p: 62.4

egg noodles
calories: 312.98
total_fat: 4.69
saturated_fat: 0.95
cholesterol: 65.77
sodium: 11.34
total_carbohydrate: 57.06
dietary_fiber: 2.72
sugars: 0.91
protein: 10.3
potassium: 86.18
p: 172.37

sour cream
calories: 150.28
total_fat: 14.69
saturated_fat: 7.7
cholesterol: 44.78
sodium: 23.53
total_carbohydrate: 3.51
sugars: 2.59
protein: 1.85
potassium: 94.88
p: 57.68

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


