Recipe: One Pot Creamy Sun Dried Tomato Pasta
URL: https://www.budgetbytes.com/one-pot-creamy-sun-dried-tomato-pasta/
Servings: 4

Ingredients:
2 Tbsp butter
2 cloves garlic
2 cups chicken broth*
1.5 cups whole milk
8 oz fettuccine
12 pieces sun dried tomatoes
Freshly cracked pepper
1/4 cup grated Parmesan

Nutrition:
calories: 980.9799999999999
total_fat: 45.150000000000006
saturated_fat: 25.720000000000006
cholesterol: 129.12
sodium: 2676.65
total_carbohydrate: 109.04
dietary_fiber: 6.61
sugars: 32.22
protein: 38.12
potassium: 1707.61
p: 763.6999999999999

Nutrition per Serving:
calories: 245.24499999999998
total_fat: 11.287500000000001
saturated_fat: 6.4300000000000015
cholesterol: 32.28
sodium: 669.1625
total_carbohydrate: 27.26
dietary_fiber: 1.6525
sugars: 8.055
protein: 9.53
potassium: 426.9025
p: 190.92499999999998


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

chicken broth
calories: 29.88
total_fat: 1.05
saturated_fat: 0.06
cholesterol: 9.96
sodium: 1847.58
total_carbohydrate: 2.19
sugars: 2.14
protein: 3.19
potassium: 89.64
p: 19.92

whole milk
calories: 223.26
total_fat: 11.9
saturated_fat: 6.83
cholesterol: 36.6
sodium: 157.38
total_carbohydrate: 17.57
sugars: 18.48
protein: 11.53
potassium: 483.12
p: 307.44

fettuccine
calories: 342.58
total_fat: 1.39
saturated_fat: 0.26
sodium: 10.92
total_carbohydrate: 68.95
dietary_fiber: 2.95
sugars: 2.47
protein: 12.04
potassium: 205.92
p: 174.52

sun dried tomatoes
calories: 61.92
total_fat: 0.71
saturated_fat: 0.1
sodium: 25.68
total_carbohydrate: 13.38
dietary_fiber: 2.95
sugars: 9.02
protein: 3.39
potassium: 822.48
p: 85.44

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75


