Recipe: One Pot Creamy Cajun Chicken Pasta
URL: https://www.budgetbytes.com/one-pot-creamy-cajun-chicken-pasta/
Servings: 4

Ingredients:
2  tsp smoked paprika
1 tsp oregano
1 tsp  thyme
1/2 tsp garlic powder
1/2 tsp onion powder
1/4 tsp cayenne pepper
1/4 tsp black pepper
1/4 tsp salt
1 Tbsp olive oil
1 Tbsp butter
1 lb. boneless, skinless chicken breast
1 yellow onion, diced
1/2 lb. penne pasta
15 oz. fire roasted diced tomatoes
2 cups chicken broth
2 oz. cream cheese
3 green onions, sliced

Nutrition:
calories: 1709.82
total_fat: 66.00999999999999
saturated_fat: 25.970000000000002
cholesterol: 483.31
sodium: 3541.1899999999996
total_carbohydrate: 109.30999999999999
dietary_fiber: 17.57
sugars: 22.6
protein: 167.43
potassium: 2697.0099999999998
p: 1401.5600000000004

Nutrition per Serving:
calories: 427.455
total_fat: 16.502499999999998
saturated_fat: 6.492500000000001
cholesterol: 120.8275
sodium: 885.2974999999999
total_carbohydrate: 27.327499999999997
dietary_fiber: 4.3925
sugars: 5.65
protein: 41.8575
potassium: 674.2524999999999
p: 350.3900000000001


Nutrients by Ingredient:

smoked paprika
calories: 12.97
total_fat: 0.59
saturated_fat: 0.1
sodium: 3.13
total_carbohydrate: 2.48
dietary_fiber: 1.61
sugars: 0.48
protein: 0.65
potassium: 104.88
p: 14.44

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

thyme
calories: 0.81
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.2
dietary_fiber: 0.11
protein: 0.04
potassium: 4.87
p: 0.85

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

onion powder
calories: 4.09
total_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.95
dietary_fiber: 0.18
sugars: 0.08
protein: 0.12
potassium: 11.82
p: 3.86

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

black pepper
calories: 1.63
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.13
total_carbohydrate: 0.42
dietary_fiber: 0.16
protein: 0.07
potassium: 8.64
p: 1.03

salt
sodium: 581.37
potassium: 0.12

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

boneless skinless chicken breast
calories: 748.43
total_fat: 16.19
saturated_fat: 4.58
cholesterol: 385.55
sodium: 335.66
protein: 140.7
potassium: 1161.2
p: 1034.19

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

penne pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

fire roasted diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

chicken broth
calories: 29.88
total_fat: 1.05
saturated_fat: 0.06
cholesterol: 9.96
sodium: 1847.58
total_carbohydrate: 2.19
sugars: 2.14
protein: 3.19
potassium: 89.64
p: 19.92

cream cheese
calories: 198.45
total_fat: 19.53
saturated_fat: 11.46
cholesterol: 57.27
sodium: 178.04
total_carbohydrate: 3.13
sugars: 2.13
protein: 3.49
potassium: 74.84
p: 60.67

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65


