Recipe: One Pot Bacon Broccoli Mac and Cheese
Servings: 4

Ingredients:
1/2 lb frozen broccoli florets
4 oz bacon
8 oz medium cheddar
1/2 lb pasta
1 cup evaporated milk
1/2 tsp smoked paprika
1/2 tsp hot sauce
1/2 tsp Dijon mustard
1/4 tsp salt

Nutrition:
calories: 2227.44
total_fat: 137.68
saturated_fat: 68.53999999999999
cholesterol: 409.88
sodium: 4465.4800000000005
total_carbohydrate: 121.32000000000001
dietary_fiber: 12.07
sugars: 30.980000000000004
protein: 126.32
potassium: 2299.8199999999997
p: 2273.6600000000003

Nutrition per Serving:
calories: 556.86
total_fat: 34.42
saturated_fat: 17.134999999999998
cholesterol: 102.47
sodium: 1116.3700000000001
total_carbohydrate: 30.330000000000002
dietary_fiber: 3.0175
sugars: 7.745000000000001
protein: 31.58
potassium: 574.9549999999999
p: 568.4150000000001


Nutrients by Ingredient:

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

bacon
calories: 530.71
total_fat: 39.79
saturated_fat: 13.57
cholesterol: 112.27
sodium: 1909.66
total_carbohydrate: 1.93
protein: 38.47
potassium: 565.87
p: 439.99

cheddar
calories: 916.27
total_fat: 75.55
saturated_fat: 42.79
cholesterol: 224.53
sodium: 1481
total_carbohydrate: 7.01
sugars: 1.09
protein: 51.87
potassium: 172.37
p: 1031.94

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

evaporated milk
calories: 337.68
total_fat: 19.05
saturated_fat: 11.57
cholesterol: 73.08
sodium: 267.12
total_carbohydrate: 25.3
sugars: 25.3
protein: 17.16
potassium: 763.56
p: 511.56

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

hot sauce
calories: 0.26
total_fat: 0.01
sodium: 62.77
total_carbohydrate: 0.04
dietary_fiber: 0.01
sugars: 0.03
protein: 0.01
potassium: 3.42
p: 0.26

dijon mustard
calories: 1.56
total_fat: 0.09
saturated_fat: 0.01
sodium: 67.52
total_carbohydrate: 0.15
dietary_fiber: 0.1
sugars: 0.02
protein: 0.1
potassium: 3.96
p: 2.81

salt
sodium: 581.37
potassium: 0.12


