Recipe: One Pot Roasted Red Pepper Pasta
URL: https://www.budgetbytes.com/one-pot-roasted-red-pepper-pasta/
Servings: 4

Ingredients:
5 cups vegetable broth 
1 lb. Fettuccine 
1 small Vidalia onion 
4 cloves garlic 
1 12 oz. jar roasted red peppers 
1 15 oz. can fire roasted diced tomatoes 
1/2 Tbsp dried basil 
1/4 tsp crushed red pepper (optional)
Freshly cracked black pepper 
4 oz. cream cheese (optional)

Nutrition:
calories: 1529.92
total_fat: 54.65
saturated_fat: 25.450000000000003
cholesterol: 114.53
sodium: 4237.13
total_carbohydrate: 223.75
dietary_fiber: 22.51
sugars: 57.64
protein: 44.06
potassium: 2667.38
p: 752.35

Nutrition per Serving:
calories: 382.48
total_fat: 13.6625
saturated_fat: 6.362500000000001
cholesterol: 28.6325
sodium: 1059.2825
total_carbohydrate: 55.9375
dietary_fiber: 5.6275
sugars: 14.41
protein: 11.015
potassium: 666.845
p: 188.0875


Nutrients by Ingredient:

vegetable broth
calories: 66
total_fat: 0.77
saturated_fat: 0.34
sodium: 3333
total_carbohydrate: 11.22
sugars: 6.27
protein: 2.53
potassium: 220
p: 33

fettuccine
calories: 685.15
total_fat: 2.79
saturated_fat: 0.51
sodium: 21.84
total_carbohydrate: 137.9
dietary_fiber: 5.91
sugars: 4.93
protein: 24.08
potassium: 411.83
p: 349.04

vidalia onion
calories: 105.92
total_fat: 0.26
sodium: 26.48
total_carbohydrate: 24.99
dietary_fiber: 2.98
sugars: 16.62
protein: 2.65
potassium: 393.89
p: 89.37

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

roasted red peppers
calories: 178.99
total_fat: 10.44
saturated_fat: 1.45
sodium: 6.8
total_carbohydrate: 22.14
dietary_fiber: 3.97
sugars: 14.51
protein: 3.04
potassium: 548.59
p: 59.48

fire roasted diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

dried basil
calories: 3.84
total_fat: 0.07
saturated_fat: 0.04
sodium: 1.25
total_carbohydrate: 0.79
dietary_fiber: 0.62
sugars: 0.03
protein: 0.38
potassium: 43.4
p: 4.52

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34


