Recipe: One Pot Sausage and Sun Dried Tomato Pasta
Servings: 4

Ingredients:
8 oz sweet Italian sausage
1 Tbsp olive oil 
2 cloves garlic, minced
1/2 lb frozen broccoli florets 
2 cups chicken broth* 
1/3 cup sun dried tomatoes 
8 oz pasta (any small shape**)
Pinch of red pepper (optional)
1/4 cup grated Parmesan 

Nutrition:
calories: 1084.85
total_fat: 44.21
saturated_fat: 13.82
cholesterol: 99.5
sodium: 3706.96
total_carbohydrate: 108.63000000000001
dietary_fiber: 13.88
sugars: 13.35
protein: 68.32
potassium: 1974.15
p: 766.42

Nutrition per Serving:
calories: 271.2125
total_fat: 11.0525
saturated_fat: 3.455
cholesterol: 24.875
sodium: 926.74
total_carbohydrate: 27.157500000000002
dietary_fiber: 3.47
sugars: 3.3375
protein: 17.08
potassium: 493.5375
p: 191.605


Nutrients by Ingredient:

sweet italian sausage
calories: 337.93
total_fat: 19.1
saturated_fat: 7.39
cholesterol: 68.04
sodium: 1292.76
total_carbohydrate: 4.76
protein: 36.58
potassium: 439.99
p: 233.6

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

chicken broth
calories: 29.88
total_fat: 1.05
saturated_fat: 0.06
cholesterol: 9.96
sodium: 1847.58
total_carbohydrate: 2.19
sugars: 2.14
protein: 3.19
potassium: 89.64
p: 19.92

sun dried tomatoes
calories: 45.98
total_fat: 0.53
saturated_fat: 0.08
sodium: 19.07
total_carbohydrate: 9.94
dietary_fiber: 2.19
sugars: 6.7
protein: 2.51
potassium: 610.69
p: 63.44

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

red pepper
calories: 0.06
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.33
p: 0.04

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75


