Recipe: One Pot Sausage & Mushroom Pasta
URL: https://www.budgetbytes.com/one-pot-sausage-mushroom-pasta/
Servings: 4

Ingredients:
2 Tbsp olive oil 
2-3 links Italian sausage 
2 cloves garlic 
1 small onion 
8 oz. button mushrooms 
1 28 oz. can crushed tomatoes 
1 tsp dried basil 
1 tsp dried oregano 
4 cups vegetable broth 
1 lb. rigatoni 
1/4 cup parmesan 
handful fresh parsley, optional

Nutrition:
calories: 2266.59
total_fat: 104.23
saturated_fat: 32.18
cholesterol: 149.75
sodium: 6310.96
total_carbohydrate: 245.03999999999996
dietary_fiber: 32.3
sugars: 55.46
protein: 99.65000000000002
potassium: 4721.13
p: 1348.0900000000001

Nutrition per Serving:
calories: 566.6475
total_fat: 26.0575
saturated_fat: 8.045
cholesterol: 37.4375
sodium: 1577.74
total_carbohydrate: 61.25999999999999
dietary_fiber: 8.075
sugars: 13.865
protein: 24.912500000000005
potassium: 1180.2825
p: 337.02250000000004


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

italian sausage
calories: 774
total_fat: 61.45
saturated_fat: 22.94
cholesterol: 128.25
sodium: 1671.75
total_carbohydrate: 9.61
dietary_fiber: 0.23
sugars: 4.18
protein: 43.02
potassium: 684
p: 382.5

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

can crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

dried basil
calories: 2.45
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.8
total_carbohydrate: 0.5
dietary_fiber: 0.4
sugars: 0.02
protein: 0.24
potassium: 27.62
p: 2.88

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

vegetable broth
calories: 52.8
total_fat: 0.62
saturated_fat: 0.27
sodium: 2666.4
total_carbohydrate: 8.98
sugars: 5.02
protein: 2.02
potassium: 176
p: 26.4

rigatoni
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


