Recipe: One Pan Roasted Kielbasa and Cabbage Dinner
Servings: 4

Ingredients:
1/4 cup olive oil 
2 Tbsp red wine vinegar 
1 Tbsp coarse mustard* 
1 small clove garlic, crushed or minced
1/4 tsp salt 
Freshly cracked pepper 
1/2 lb kielbasa 
1 lb baby red potatoes 
1/2 head cabbage** 
2 Tbsp olive oil, divided
Pinch of salt and pepper 
Handful chopped fresh parsley 

Nutrition:
calories: 2074.8299999999995
total_fat: 150.42
saturated_fat: 33.88
cholesterol: 165.56
sodium: 3374.06
total_carbohydrate: 142.11
dietary_fiber: 23.29
sugars: 30.17
protein: 49.379999999999995
potassium: 4796.31
p: 1057.58

Nutrition per Serving:
calories: 518.7074999999999
total_fat: 37.605
saturated_fat: 8.47
cholesterol: 41.39
sodium: 843.515
total_carbohydrate: 35.5275
dietary_fiber: 5.8225
sugars: 7.5425
protein: 12.344999999999999
potassium: 1199.0775
p: 264.395


Nutrients by Ingredient:

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

red wine vinegar
calories: 5.66
sodium: 2.38
total_carbohydrate: 0.08
protein: 0.01
potassium: 11.62
p: 2.38

mustard
calories: 9.17
total_fat: 0.51
saturated_fat: 0.03
sodium: 168.71
total_carbohydrate: 0.89
dietary_fiber: 0.61
sugars: 0.14
protein: 0.57
potassium: 23.23
p: 16.5

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

kielbasa
calories: 764.3
total_fat: 67.31
saturated_fat: 22.44
cholesterol: 165.56
sodium: 2408.57
total_carbohydrate: 11.41
sugars: 5.42
protein: 28.24
potassium: 694
p: 462.66

baby red potatoes
calories: 403.7
total_fat: 0.68
saturated_fat: 0.12
sodium: 54.43
total_carbohydrate: 88.86
dietary_fiber: 8.16
sugars: 6.49
protein: 10.43
potassium: 2472.08
p: 326.59

cabbage
calories: 145.13
total_fat: 0.38
sodium: 50.48
total_carbohydrate: 34.77
dietary_fiber: 11.99
sugars: 17.6
protein: 8.01
potassium: 1236.76
p: 208.23

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


