Recipe: Orange Cranberry Muffins
Servings: 4

Ingredients:
1 large orange, zested and juiced
1.5 Tbsp brown sugar
1.5  Tbsp white sugar
1/8 tsp salt
2 Tbsp butter, melted
6 Tbsp all-purpose flour
2 cups flour
1 cup white sugar
1.5 tsp baking powder
1/2  tsp baking soda
1 tsp salt
4 Tbsp butter
1 large egg
1.5 cups fresh cranberries
Butter and flour for coating the muffin tin

Nutrition:
calories: 3729.48
total_fat: 107.89
saturated_fat: 56.49
cholesterol: 433.61
sodium: 5073.460000000001
total_carbohydrate: 638.0400000000001
dietary_fiber: 18.319999999999997
sugars: 278.15
protein: 56.51
potassium: 835.33
p: 912.6400000000001

Nutrition per Serving:
calories: 932.37
total_fat: 26.9725
saturated_fat: 14.1225
cholesterol: 108.4025
sodium: 1268.3650000000002
total_carbohydrate: 159.51000000000002
dietary_fiber: 4.579999999999999
sugars: 69.5375
protein: 14.1275
potassium: 208.8325
p: 228.16000000000003

