Recipe: Orange Molasses Pork Chops
URL: https://www.budgetbytes.com/orange-molasses-pork-chops/
Servings: 4

Ingredients:
2 lbs 6 chops thick-cut pork chops 
1/4 cup molasses 
1/4 cup orange juice concentrate 
1 Tbsp apple cider vinegar 
1 Tbsp dijon mustard 
1/4 tsp garlic powder 
1/2 tsp salt 
2 Tbsp vegetable oil 

Nutrition:
calories: 924.9100000000001
total_fat: 45.33
saturated_fat: 7.629999999999999
cholesterol: 131.88
sodium: 1691.18
total_carbohydrate: 87.62
dietary_fiber: 1.35
sugars: 82.61
protein: 42.49
potassium: 2229.62
p: 432.7199999999999

Nutrition per Serving:
calories: 231.22750000000002
total_fat: 11.3325
saturated_fat: 1.9074999999999998
cholesterol: 32.97
sodium: 422.795
total_carbohydrate: 21.905
dietary_fiber: 0.3375
sugars: 20.6525
protein: 10.6225
potassium: 557.405
p: 108.17999999999998


Nutrients by Ingredient:

pork chops
calories: 328.13
total_fat: 17.36
saturated_fat: 5.52
cholesterol: 131.88
sodium: 86.35
protein: 40.21
potassium: 540.08
p: 345.4

molasses
calories: 244.33
total_fat: 0.08
saturated_fat: 0.02
sodium: 31.17
total_carbohydrate: 62.96
sugars: 62.95
potassium: 1233.42
p: 26.12

orange juice concentrate
calories: 96.94
total_fat: 0.16
saturated_fat: 0.04
sodium: 4.59
total_carbohydrate: 23.05
dietary_fiber: 0.66
sugars: 19.44
protein: 1.57
potassium: 412
p: 39.96

apple cider vinegar
calories: 3.13
sodium: 0.75
total_carbohydrate: 0.14
sugars: 0.06
potassium: 10.88
p: 1.19

dijon mustard
calories: 9.36
total_fat: 0.52
saturated_fat: 0.03
sodium: 405.11
total_carbohydrate: 0.91
dietary_fiber: 0.62
sugars: 0.14
protein: 0.58
potassium: 23.75
p: 16.84

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 1162.74
potassium: 0.24

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02


