Recipe: Easy Oven Fajitas
URL: https://www.budgetbytes.com/oven-fajitas/
Servings: 4

Ingredients:
1 Tbsp chili powder
1/2 Tbsp paprika
1/2 tsp onion powder
1/4 tsp garlic powder
1/4 tsp cumin
1/8 tsp cayenne pepper
1 tsp sugar
1/2 tsp salt
2 small or 1 large onion
3 bell peppers, any color
1 lb. chicken breast*
2 Tbsp vegetable oil
1 medium lime
8 6-inch tortillas
1/2 cup sour cream (optional)
1/4 bunch cilantro (optional)

Nutrition:
calories: 2722.3199999999997
total_fat: 96.32000000000001
saturated_fat: 25.54
cholesterol: 453.4
sodium: 3657.5099999999998
total_carbohydrate: 278.4
dietary_fiber: 25.269999999999996
sugars: 27.33
protein: 185.06999999999996
potassium: 2977.34
p: 1774.93

Nutrition per Serving:
calories: 680.5799999999999
total_fat: 24.080000000000002
saturated_fat: 6.385
cholesterol: 113.35
sodium: 914.3774999999999
total_carbohydrate: 69.6
dietary_fiber: 6.317499999999999
sugars: 6.8325
protein: 46.26749999999999
potassium: 744.335
p: 443.7325


Nutrients by Ingredient:

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

onion powder
calories: 4.09
total_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.95
dietary_fiber: 0.18
sugars: 0.08
protein: 0.12
potassium: 11.82
p: 3.86

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

sugar
calories: 16.25
sodium: 0.04
total_carbohydrate: 4.2
sugars: 4.19
potassium: 0.08

salt
sodium: 1162.74
potassium: 0.24

onion
calories: 56.32
total_fat: 0.24
saturated_fat: 0.04
sodium: 3.84
total_carbohydrate: 12.99
dietary_fiber: 1.79
sugars: 6.05
protein: 1.74
potassium: 212.48
p: 44.8

bell peppers
calories: 95.76
total_fat: 0.68
saturated_fat: 0.1
sodium: 6.84
total_carbohydrate: 22.91
dietary_fiber: 4.1
sugars: 10.91
protein: 3.15
potassium: 567.72
p: 61.56

chicken breast
calories: 748.43
total_fat: 16.19
saturated_fat: 4.58
cholesterol: 385.55
sodium: 335.66
protein: 140.7
potassium: 1161.2
p: 1034.19

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

tortillas
calories: 1274
total_fat: 27.83
saturated_fat: 6.84
sodium: 1873.76
total_carbohydrate: 217.95
dietary_fiber: 12.94
protein: 34.1
potassium: 513.52
p: 486.08

sour cream
calories: 227.7
total_fat: 22.25
saturated_fat: 11.66
cholesterol: 67.85
sodium: 35.65
total_carbohydrate: 5.32
sugars: 3.92
protein: 2.81
potassium: 143.75
p: 87.4

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


