Recipe: Oven Roasted Corn with Honey Chili Butter
URL: https://www.budgetbytes.com/oven-roasted-corn-with-honey-chili-butter/
Servings: 4

Ingredients:
4 ears fresh corn in husks 
4 Tbsp butter 
1 Tbsp honey 
1/2 tsp chili powder 
to taste salt 

Nutrition:
calories: 780.1899999999999
total_fat: 51.03
saturated_fat: 29.84
cholesterol: 122.12
sodium: 989.31
total_carbohydrate: 84.72
dietary_fiber: 8.14
sugars: 31.82
protein: 11.56
potassium: 744.24
p: 263.38

Nutrition per Serving:
calories: 195.04749999999999
total_fat: 12.7575
saturated_fat: 7.46
cholesterol: 30.53
sodium: 247.3275
total_carbohydrate: 21.18
dietary_fiber: 2.035
sugars: 7.955
protein: 2.89
potassium: 186.06
p: 65.845


Nutrients by Ingredient:

corn
calories: 305.28
total_fat: 4.77
saturated_fat: 0.63
sodium: 3.18
total_carbohydrate: 66.72
dietary_fiber: 7.63
sugars: 14.44
protein: 10.84
potassium: 693.24
p: 244.86

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

chili powder
calories: 3.81
total_fat: 0.19
saturated_fat: 0.03
sodium: 38.7
total_carbohydrate: 0.67
dietary_fiber: 0.47
sugars: 0.1
protein: 0.18
potassium: 26.33
p: 4.05

salt
sodium: 581.37
potassium: 0.12


