Recipe: Oven Roasted Ratatouille
URL: https://www.budgetbytes.com/oven-roasted-ratatouille/
Servings: 4

Ingredients:
1 cup marinara sauce 
1 small yellow onion 
1 small eggplant 
1 medium zucchini 
1 medium yellow squash
3 medium roma tomatoes 
None Pinch of salt and pepper 
1/2 tsp dried basil 
1/2 tsp dried oregano 
1 cup shredded mozzarella 

Nutrition:
calories: 708.7300000000001
total_fat: 24.57
saturated_fat: 11.11
cholesterol: 61.18
sodium: 1839.91
total_carbohydrate: 98.94999999999999
dietary_fiber: 26.1
sugars: 49.05
protein: 35.81
potassium: 3282.3599999999997
p: 898.28

Nutrition per Serving:
calories: 177.18250000000003
total_fat: 6.1425
saturated_fat: 2.7775
cholesterol: 15.295
sodium: 459.9775
total_carbohydrate: 24.737499999999997
dietary_fiber: 6.525
sugars: 12.2625
protein: 8.9525
potassium: 820.5899999999999
p: 224.57


Nutrients by Ingredient:

marinara sauce
calories: 132
total_fat: 4.25
saturated_fat: 0.58
cholesterol: 5.28
sodium: 1153.68
total_carbohydrate: 19.62
dietary_fiber: 4.75
sugars: 12.96
protein: 3.67
potassium: 844.8
p: 89.76

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

eggplant
calories: 151.2
total_fat: 0.99
saturated_fat: 0.19
sodium: 4.32
total_carbohydrate: 37.71
dietary_fiber: 10.8
sugars: 13.82
protein: 3.59
potassium: 531.36
p: 64.8

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

medium yellow squash
calories: 68.4
total_fat: 1.06
saturated_fat: 0.22
sodium: 3.42
total_carbohydrate: 14.74
dietary_fiber: 4.79
sugars: 8.86
protein: 3.11
potassium: 656.64
p: 133.38

roma tomatoes
calories: 33.48
total_fat: 0.37
saturated_fat: 0.05
sodium: 9.3
total_carbohydrate: 7.24
dietary_fiber: 2.23
sugars: 4.89
protein: 1.64
potassium: 440.82
p: 44.64

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82


