Recipe: Oven Roasted Frozen Broccoli
URL: https://www.budgetbytes.com/oven-roasted-frozen-broccoli/
Servings: 4

Ingredients:
1/2 lb. frozen broccoli florets 
1 Tbsp olive oil 
1/2 Tbsp Montreal steak seasoning 

Nutrition:
calories: 208.28
total_fat: 14.7
saturated_fat: 2.07
cholesterol: 0
sodium: 814.6
total_carbohydrate: 18.040000000000003
dietary_fiber: 8.01
sugars: 3.23
protein: 5.86
potassium: 703.68
p: 163.45999999999998

Nutrition per Serving:
calories: 52.07
total_fat: 3.675
saturated_fat: 0.5175
cholesterol: 0.0
sodium: 203.65
total_carbohydrate: 4.510000000000001
dietary_fiber: 2.0025
sugars: 0.8075
protein: 1.465
potassium: 175.92
p: 40.864999999999995


Nutrients by Ingredient:

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

montreal steak seasoning
calories: 9.56
total_fat: 0.27
saturated_fat: 0.03
sodium: 721.34
total_carbohydrate: 1.76
dietary_fiber: 0.53
sugars: 0.08
protein: 0.46
potassium: 39.03
p: 11.51


