Recipe: Oven Roasted Autumn Medley
URL: https://www.budgetbytes.com/oven-roasted-autumn-medley/
Servings: 4

Ingredients:
1 medium red onion
1 1/2 lbs 2 small or one large sweet potato
2 medium apples
2 Tbsp olive oil
1 tsp dried basil
1 tsp dried sage
1 tsp dried rosemary
1/2 tsp salt
freshly cracked pepper (10-15 cranks of a pepper mill)
2 links 2/3 lb turkey sausage
None handful fresh parsley (optional-garnish)

Nutrition:
calories: 1301.15
total_fat: 61.690000000000005
saturated_fat: 11.54
cholesterol: 279.59
sodium: 3272.08
total_carbohydrate: 115.39
dietary_fiber: 26.21
sugars: 51.67999999999999
protein: 82.77
potassium: 2648.74
p: 830.54

Nutrition per Serving:
calories: 325.2875
total_fat: 15.422500000000001
saturated_fat: 2.885
cholesterol: 69.8975
sodium: 818.02
total_carbohydrate: 28.8475
dietary_fiber: 6.5525
sugars: 12.919999999999998
protein: 20.6925
potassium: 662.185
p: 207.635


Nutrients by Ingredient:

red onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

apples
calories: 189.28
total_fat: 0.62
saturated_fat: 0.1
sodium: 3.64
total_carbohydrate: 50.27
dietary_fiber: 8.74
sugars: 37.82
protein: 0.95
potassium: 389.48
p: 40.04

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

dried basil
calories: 2.45
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.8
total_carbohydrate: 0.5
dietary_fiber: 0.4
sugars: 0.02
protein: 0.24
potassium: 27.62
p: 2.88

sage
calories: 2.21
total_fat: 0.09
saturated_fat: 0.05
sodium: 0.08
total_carbohydrate: 0.43
dietary_fiber: 0.28
sugars: 0.01
protein: 0.07
potassium: 7.49
p: 0.64

dried rosemary
calories: 3.97
total_fat: 0.18
saturated_fat: 0.09
sodium: 0.6
total_carbohydrate: 0.77
dietary_fiber: 0.51
protein: 0.06
potassium: 11.46
p: 0.84

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 86.6
total_fat: 1.12
saturated_fat: 0.48
sodium: 6.9
total_carbohydrate: 22.06
dietary_fiber: 8.73
sugars: 0.22
protein: 3.58
potassium: 458.51
p: 54.51

turkey sausage
calories: 595.66
total_fat: 31.73
saturated_fat: 6.89
cholesterol: 279.59
sodium: 2020.98
protein: 72.6
potassium: 905.64
p: 613.89

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


