Recipe: Oven Roasted Chicken Legs
URL: https://www.budgetbytes.com/oven-roasted-chicken-legs/
Servings: 4

Ingredients:
2 bone-in skin-on chicken legs 
1 Tbsp butter (room temperature)
1/2 Tbsp lemon pepper seasoning* 

Nutrition:
calories: 582.87
total_fat: 34.79
saturated_fat: 13.639999999999999
cholesterol: 358.19000000000005
sodium: 1690.9899999999998
total_carbohydrate: 1.6300000000000001
dietary_fiber: 0.64
sugars: 0.03
protein: 62.379999999999995
potassium: 718.38
p: 528.56

Nutrition per Serving:
calories: 145.7175
total_fat: 8.6975
saturated_fat: 3.4099999999999997
cholesterol: 89.54750000000001
sodium: 422.74749999999995
total_carbohydrate: 0.40750000000000003
dietary_fiber: 0.16
sugars: 0.0075
protein: 15.594999999999999
potassium: 179.595
p: 132.14


Nutrients by Ingredient:

chicken legs
calories: 474.72
total_fat: 23.19
saturated_fat: 6.31
cholesterol: 327.66
sodium: 252.84
protein: 62
potassium: 681.12
p: 521.16

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

lemon pepper seasoning
calories: 6.34
total_fat: 0.08
saturated_fat: 0.04
sodium: 1346.84
total_carbohydrate: 1.62
dietary_fiber: 0.64
sugars: 0.02
protein: 0.26
potassium: 33.85
p: 3.99


