Recipe: Pan Fried Sesame Tofu with Broccoli
URL: https://www.budgetbytes.com/pan-fried-sesame-tofu-with-broccoli/
Servings: 4

Ingredients:
1/4 cup soy sauce
2 Tbsp water
1 Tbsp toasted sesame oil
2 Tbsp brown sugar
2 Tbsp rice vinegar
1 Tbsp grated fresh ginger
2 cloves garlic, minced
2 Tbsp sesame seeds
1 Tbsp cornstarch
14 oz block extra-firm tofu
Pinch of salt
2 Tbsp cornstarch
2 Tbsp neutral oil (vegetable, canola, peanut)
1/2 lb frozen broccoli florets
3-4 green onions, sliced
4 cups cooked rice

Nutrition:
calories: 1937.7800000000002
total_fat: 73.41
saturated_fat: 9.25
cholesterol: 0
sodium: 3772.7699999999995
total_carbohydrate: 257.71000000000004
dietary_fiber: 18.8
sugars: 29.59
protein: 71.63
potassium: 2010.65
p: 1111.64

Nutrition per Serving:
calories: 484.44500000000005
total_fat: 18.3525
saturated_fat: 2.3125
cholesterol: 0.0
sodium: 943.1924999999999
total_carbohydrate: 64.42750000000001
dietary_fiber: 4.7
sugars: 7.3975
protein: 17.9075
potassium: 502.6625
p: 277.91


Nutrients by Ingredient:

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

water
sodium: 1.18

sesame oil
calories: 120
total_fat: 13.58
saturated_fat: 1.93

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

rice vinegar
calories: 5.36
sodium: 0.6
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.6
p: 1.19

fresh ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

sesame seeds
calories: 90.4
total_fat: 7.68
saturated_fat: 1.08
sodium: 1.76
total_carbohydrate: 4.12
dietary_fiber: 2.24
protein: 2.71
potassium: 76
p: 102.08

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

tofu
calories: 329.43
total_fat: 20.88
saturated_fat: 3.65
sodium: 15.88
total_carbohydrate: 4.68
dietary_fiber: 3.97
sugars: 2.82
protein: 39.61
potassium: 515.97
p: 440.56

salt
sodium: 132.18
potassium: 0.03

cornstarch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76


