Recipe: Pan Fried Sesame Tofu with Broccoli
Servings: 4

Ingredients:
1/4 cup soy sauce
2 Tbsp water
1 Tbsp toasted sesame oil
2 Tbsp brown sugar
2 Tbsp rice vinegar
1 Tbsp grated fresh ginger
2 cloves garlic, minced
2 Tbsp sesame seeds
1 Tbsp cornstarch
14 oz block extra-firm tofu
Pinch of salt
2 Tbsp cornstarch
2 Tbsp neutral oil (vegetable, canola, peanut)
1/2 lb frozen broccoli florets
3-4 green onions, sliced
4 cups cooked rice

Nutrition:
calories: 1937.7800000000002
total_fat: 73.41
saturated_fat: 9.25
cholesterol: 0
sodium: 3772.7699999999995
total_carbohydrate: 257.71000000000004
dietary_fiber: 18.8
sugars: 29.59
protein: 71.63
potassium: 2010.65
p: 1111.64

Nutrition per Serving:
calories: 484.44500000000005
total_fat: 18.3525
saturated_fat: 2.3125
cholesterol: 0.0
sodium: 943.1924999999999
total_carbohydrate: 64.42750000000001
dietary_fiber: 4.7
sugars: 7.3975
protein: 17.9075
potassium: 502.6625
p: 277.91

