Recipe: Parmesan Garlic Pretzel Bites
URL: https://www.budgetbytes.com/parmesan-garlic-pretzel-bites/
Servings: 4

Ingredients:
1 cup warm water
2 tsp active dry yeast or one 1/4 oz. envelope
2 tsp sugar
3 cups all-purpose flour, divided
1/2 tsp salt
1/4 cup baking soda
1 large egg
1/4 cup grated Parmesan
1/4 tsp garlic powder
1/8 tsp salt
Freshly cracked pepper
1 1/2 Tbsp butter

Nutrition:
calories: 1761.07
total_fat: 33.370000000000005
saturated_fat: 17.03
cholesterol: 253.3
sodium: 17225.54
total_carbohydrate: 303.74000000000007
dietary_fiber: 12.930000000000001
sugars: 9.639999999999999
protein: 55.92000000000001
potassium: 637.05
p: 723.6600000000001

Nutrition per Serving:
calories: 440.2675
total_fat: 8.342500000000001
saturated_fat: 4.2575
cholesterol: 63.325
sodium: 4306.385
total_carbohydrate: 75.93500000000002
dietary_fiber: 3.2325000000000004
sugars: 2.4099999999999997
protein: 13.980000000000002
potassium: 159.2625
p: 180.91500000000002


Nutrients by Ingredient:

water
sodium: 9.47

dry yeast
calories: 26
total_fat: 0.61
saturated_fat: 0.08
sodium: 4.08
total_carbohydrate: 3.3
dietary_fiber: 2.15
protein: 3.24
potassium: 76.4
p: 50.96

sugar
calories: 32.51
sodium: 0.08
total_carbohydrate: 8.4
sugars: 8.38
potassium: 0.17

all purpose flour
calories: 1365
total_fat: 3.68
saturated_fat: 0.58
sodium: 7.5
total_carbohydrate: 286.16
dietary_fiber: 10.13
sugars: 1.01
protein: 38.74
potassium: 401.25
p: 405

salt
sodium: 1162.74
potassium: 0.24

baking soda
sodium: 15102.72

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 279.06
potassium: 0.06

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

butter
calories: 152.72
total_fat: 17.28
saturated_fat: 10.94
cholesterol: 45.8
sodium: 136.96
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.18
potassium: 5.11
p: 5.11


