Recipe: Parmesan & Pepper Kale Pasta
URL: https://www.budgetbytes.com/parmesan-pepper-kale-pasta/
Servings: 4

Ingredients:
2 Tbsp butter
2 cloves garlic
8 oz button mushrooms
1 bunch kale (curly or lacinato)
1/2 cup chicken broth
1/2 lb pasta (any shape)
1/2 tsp salt
1/2 cup grated Parmesan
Freshly cracked pepper

Nutrition:
calories: 894.05
total_fat: 41.02
saturated_fat: 22.950000000000003
cholesterol: 106.55000000000001
sodium: 2747.44
total_carbohydrate: 100.28999999999999
dietary_fiber: 12.38
sugars: 8.879999999999999
protein: 36.410000000000004
potassium: 1377.7
p: 703.37

Nutrition per Serving:
calories: 223.5125
total_fat: 10.255
saturated_fat: 5.737500000000001
cholesterol: 26.637500000000003
sodium: 686.86
total_carbohydrate: 25.072499999999998
dietary_fiber: 3.095
sugars: 2.2199999999999998
protein: 9.102500000000001
potassium: 344.425
p: 175.8425


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

kale
calories: 36.4
total_fat: 0.52
saturated_fat: 0.07
sodium: 29.9
total_carbohydrate: 7.32
dietary_fiber: 2.6
sugars: 1.63
protein: 2.47
potassium: 296.4
p: 36.4

chicken broth
calories: 7.47
total_fat: 0.26
saturated_fat: 0.02
cholesterol: 2.49
sodium: 461.9
total_carbohydrate: 0.55
sugars: 0.54
protein: 0.8
potassium: 22.41
p: 4.98

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

salt
sodium: 1162.74
potassium: 0.24

grated parmesan
calories: 210
total_fat: 13.92
saturated_fat: 7.69
cholesterol: 43
sodium: 902
total_carbohydrate: 6.96
sugars: 0.04
protein: 14.21
potassium: 90
p: 313.5

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


