Recipe: Parmesan Roasted Potatoes
URL: https://www.budgetbytes.com/parmesan-roasted-potatoes/
Servings: 4

Ingredients:
2 lbs russet or red potatoes 
1/4 cup chopped fresh parsley 
2 Tbsp olive oil 
1/3 cup grated Parmesan 
1/2 tsp garlic powder 
Salt and pepper to taste 

Nutrition:
calories: 1195.92
total_fat: 37.69
saturated_fat: 9.06
cholesterol: 28.38
sodium: 1009.5400000000001
total_carbohydrate: 184.57
dietary_fiber: 17.04
sugars: 13.16
protein: 30.990000000000006
potassium: 5109.3
p: 875.66

Nutrition per Serving:
calories: 298.98
total_fat: 9.4225
saturated_fat: 2.265
cholesterol: 7.095
sodium: 252.38500000000002
total_carbohydrate: 46.1425
dietary_fiber: 4.26
sugars: 3.29
protein: 7.747500000000001
potassium: 1277.325
p: 218.915


Nutrients by Ingredient:

red potatoes
calories: 807.39
total_fat: 1.36
saturated_fat: 0.24
sodium: 108.86
total_carbohydrate: 177.72
dietary_fiber: 16.33
sugars: 12.97
protein: 20.87
potassium: 4944.15
p: 653.17

fresh parsley
calories: 5.4
total_fat: 0.12
saturated_fat: 0.02
sodium: 8.4
total_carbohydrate: 0.95
dietary_fiber: 0.5
sugars: 0.13
protein: 0.45
potassium: 83.1
p: 8.7

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

grated parmesan
calories: 138.6
total_fat: 9.19
saturated_fat: 5.07
cholesterol: 28.38
sodium: 595.32
total_carbohydrate: 4.59
sugars: 0.02
protein: 9.38
potassium: 59.4
p: 206.91

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


