Recipe: Parmesan Portobello Orzo
URL: https://www.budgetbytes.com/parmesan-portobello-orzo/
Servings: 6

Ingredients:
2 Tbsp olive oil
2 cloves garlic
8 oz baby portobello mushrooms
None Pinch of salt and pepper
2 cups uncooked orzo
3 cups chicken broth*
1/3 cup grated Parmesan

Nutrition:
calories: 2179.85
total_fat: 45.96
saturated_fat: 10.32
cholesterol: 43.32
sodium: 3494.2000000000003
total_carbohydrate: 358.68
dietary_fiber: 19.66
sugars: 20.529999999999998
protein: 81.14
potassium: 2221.81
p: 1409.5600000000002

Nutrition per Serving:
calories: 544.9625
total_fat: 11.49
saturated_fat: 2.58
cholesterol: 10.83
sodium: 873.5500000000001
total_carbohydrate: 89.67
dietary_fiber: 4.915
sugars: 5.132499999999999
protein: 20.285
potassium: 555.4525
p: 352.39000000000004


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

portobello mushrooms
calories: 65.77
total_fat: 1.32
saturated_fat: 0.15
sodium: 24.95
total_carbohydrate: 10.07
dietary_fiber: 4.99
sugars: 5.13
protein: 7.44
potassium: 991.12
p: 306.18

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

uncooked orzo
calories: 1682.86
total_fat: 6.85
saturated_fat: 1.26
sodium: 27.22
total_carbohydrate: 338.7
dietary_fiber: 14.52
sugars: 12.11
protein: 59.15
potassium: 1011.53
p: 857.3

chicken broth
calories: 44.82
total_fat: 1.57
saturated_fat: 0.1
cholesterol: 14.94
sodium: 2771.37
total_carbohydrate: 3.29
sugars: 3.21
protein: 4.78
potassium: 134.46
p: 29.88

grated parmesan
calories: 138.6
total_fat: 9.19
saturated_fat: 5.07
cholesterol: 28.38
sodium: 595.32
total_carbohydrate: 4.59
sugars: 0.02
protein: 9.38
potassium: 59.4
p: 206.91
