Recipe: Parsley Salad with Almonds and Apricots
Servings: 4

Ingredients:
1.5 cups cooked and cooled bulgur*
1 bunch flat leaf parsley
1/2 cup sliced almonds
10 dried apricots (about 1/2 cup)
2 Tbsp olive oil
2 Tbsp vegetable or canola oil
2 Tbsp apple cider vinegar
1 clove garlic, minced
1/2 Tbsp Dijon mustard
1/2 tsp sugar
1/2 tsp dried basil
1/2 tsp salt + freshly cracked pepper to taste

Nutrition:
calories: 952.41
total_fat: 69.41999999999999
saturated_fat: 7.01
cholesterol: 0
sodium: 1389.43
total_carbohydrate: 74.53999999999999
dietary_fiber: 19.389999999999993
sugars: 24.090000000000007
protein: 19.630000000000003
potassium: 1080.2999999999997
p: 390.75

Nutrition per Serving:
calories: 238.1025
total_fat: 17.354999999999997
saturated_fat: 1.7525
cholesterol: 0.0
sodium: 347.3575
total_carbohydrate: 18.634999999999998
dietary_fiber: 4.847499999999998
sugars: 6.022500000000002
protein: 4.907500000000001
potassium: 270.07499999999993
p: 97.6875

