Recipe: Parsley Pesto Pasta with Blistered Tomatoes
Servings: 4

Ingredients:
1 bunch Italian (flat leaf) parsley
1/2 cup grated Parmesan
2 cloves garlic
1/4 tsp salt
1 fresh lemon
6 Tbsp olive oil
1 Tbsp olive oil
2 pints cherry tomatoes
salt and pepper to taste
1 lb pasta (any shape)
5 fried eggs (optional)

Nutrition:
calories: 2355.53
total_fat: 148.28
saturated_fat: 31.690000000000005
cholesterol: 965.3
sodium: 2296.02
total_carbohydrate: 182.26
dietary_fiber: 17.990000000000002
sugars: 21.36
protein: 78.5
potassium: 2217.69
p: 1239.4

Nutrition per Serving:
calories: 588.8825
total_fat: 37.07
saturated_fat: 7.922500000000001
cholesterol: 241.325
sodium: 574.005
total_carbohydrate: 45.565
dietary_fiber: 4.4975000000000005
sugars: 5.34
protein: 19.625
potassium: 554.4225
p: 309.85

