Recipe: Parsley Pesto Potatoes
URL: https://www.budgetbytes.com/parsley-pesto-potatoes/
Servings: 4

Ingredients:
3 lbs. small Yukon Gold potatoes 
2 Tbsp. vegetable oil 
Salt & Pepper 
1 bunch flat leaf parsley 
2 cloves garlic, peeled
1/2 cup grated Parmesan 
2 Tbsp fresh lemon juice, about 1/2 lemon
1/4 tsp salt 
2 Tbsp olive oil 
1 Tbsp water 

Nutrition:
calories: 1984.5700000000002
total_fat: 70.16
saturated_fat: 13.95
cholesterol: 43
sodium: 1920.3699999999997
total_carbohydrate: 303.1700000000001
dietary_fiber: 31.54
sugars: 18.009999999999998
protein: 49.32000000000001
potassium: 7508.920000000001
p: 1287.0400000000002

Nutrition per Serving:
calories: 496.14250000000004
total_fat: 17.54
saturated_fat: 3.4875
cholesterol: 10.75
sodium: 480.0924999999999
total_carbohydrate: 75.79250000000002
dietary_fiber: 7.885
sugars: 4.5024999999999995
protein: 12.330000000000002
potassium: 1877.2300000000002
p: 321.76000000000005


Nutrients by Ingredient:

yukon gold potatoes
calories: 1265.52
total_fat: 1.77
saturated_fat: 0.46
sodium: 136.08
total_carbohydrate: 287.8
dietary_fiber: 29.94
sugars: 16.06
protein: 34.02
potassium: 7280.15
p: 952.54

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

grated parmesan
calories: 210
total_fat: 13.92
saturated_fat: 7.69
cholesterol: 43
sodium: 902
total_carbohydrate: 6.96
sugars: 0.04
protein: 14.21
potassium: 90
p: 313.5

fresh lemon juice
calories: 6.71
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.31
total_carbohydrate: 2.1
dietary_fiber: 0.09
sugars: 0.77
protein: 0.11
potassium: 31.42
p: 2.44

lemon
calories: 12.18
total_fat: 0.13
saturated_fat: 0.02
sodium: 0.84
total_carbohydrate: 3.91
dietary_fiber: 1.18
sugars: 1.05
protein: 0.46
potassium: 57.96
p: 6.72

salt
sodium: 581.37
potassium: 0.12

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

water
sodium: 0.59


