Recipe: Parsley Salad with Almonds and Apricots
Servings: 4

Ingredients:
1.5 cups cooked and cooled bulgur*
1 bunch flat leaf parsley
1/2 cup sliced almonds
10 dried apricots (about 1/2 cup)
2 Tbsp olive oil
2 Tbsp vegetable or canola oil
2 Tbsp apple cider vinegar
1 clove garlic, minced
1/2 Tbsp Dijon mustard
1/2 tsp sugar
1/2 tsp dried basil
1/2 tsp salt + freshly cracked pepper to taste

Nutrition:
calories: 952.41
total_fat: 69.41999999999999
saturated_fat: 7.01
cholesterol: 0
sodium: 1389.43
total_carbohydrate: 74.53999999999999
dietary_fiber: 19.389999999999993
sugars: 24.090000000000007
protein: 19.630000000000003
potassium: 1080.2999999999997
p: 390.75

Nutrition per Serving:
calories: 238.1025
total_fat: 17.354999999999997
saturated_fat: 1.7525
cholesterol: 0.0
sodium: 347.3575
total_carbohydrate: 18.634999999999998
dietary_fiber: 4.847499999999998
sugars: 6.022500000000002
protein: 4.907500000000001
potassium: 270.07499999999993
p: 97.6875


Nutrients by Ingredient:

bulgur
calories: 151.06
total_fat: 0.44
saturated_fat: 0.08
sodium: 9.1
total_carbohydrate: 33.82
dietary_fiber: 8.19
sugars: 0.18
protein: 5.61
potassium: 123.76
p: 72.8

parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2

sliced almonds
calories: 317
total_fat: 27.34
saturated_fat: 2.08
sodium: 0.55
total_carbohydrate: 11.8
dietary_fiber: 6.84
sugars: 2.38
protein: 11.58
potassium: 401.32
p: 263.35

dried apricots
calories: 84.35
total_fat: 0.18
saturated_fat: 0.01
sodium: 3.5
total_carbohydrate: 21.92
dietary_fiber: 2.56
sugars: 18.7
protein: 1.19
potassium: 406.7
p: 24.85

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

vegetable
calories: 5.66
total_fat: 0.06
saturated_fat: 0.01
sodium: 5.43
total_carbohydrate: 1.22
dietary_fiber: 0.52
sugars: 0.46
protein: 0.3
potassium: 36.89
p: 7.09

canola oil
calories: 123.76
total_fat: 14
saturated_fat: 1.03

apple cider vinegar
calories: 6.26
sodium: 1.49
total_carbohydrate: 0.28
sugars: 0.12
potassium: 21.75
p: 2.38

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

dijon mustard
calories: 4.68
total_fat: 0.26
saturated_fat: 0.02
sodium: 202.56
total_carbohydrate: 0.45
dietary_fiber: 0.31
sugars: 0.07
protein: 0.29
potassium: 11.87
p: 8.42

sugar
calories: 8.13
sodium: 0.02
total_carbohydrate: 2.1
sugars: 2.1
potassium: 0.04

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


