Recipe: Parsley Pesto Pasta with Blistered Tomatoes
URL: https://www.budgetbytes.com/parsley-pesto-pasta-with-blistered-tomatoes/
Servings: 4

Ingredients:
1 bunch Italian (flat leaf) parsley
1/2 cup grated Parmesan
2 cloves garlic
1/4 tsp salt
1 fresh lemon
6 Tbsp olive oil
1 Tbsp olive oil
2 pints cherry tomatoes
salt and pepper to taste
1 lb pasta (any shape)
5 fried eggs (optional)

Nutrition:
calories: 2355.53
total_fat: 148.28
saturated_fat: 31.690000000000005
cholesterol: 965.3
sodium: 2296.02
total_carbohydrate: 182.26
dietary_fiber: 17.990000000000002
sugars: 21.36
protein: 78.5
potassium: 2217.69
p: 1239.4

Nutrition per Serving:
calories: 588.8825
total_fat: 37.07
saturated_fat: 7.922500000000001
cholesterol: 241.325
sodium: 574.005
total_carbohydrate: 45.565
dietary_fiber: 4.4975000000000005
sugars: 5.34
protein: 19.625
potassium: 554.4225
p: 309.85


Nutrients by Ingredient:

parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2

grated parmesan
calories: 210
total_fat: 13.92
saturated_fat: 7.69
cholesterol: 43
sodium: 902
total_carbohydrate: 6.96
sugars: 0.04
protein: 14.21
potassium: 90
p: 313.5

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

salt
sodium: 581.37
potassium: 0.12

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

olive oil
calories: 716.04
total_fat: 81
saturated_fat: 11.18
sodium: 1.62
potassium: 0.81

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cherry tomatoes
calories: 107.28
total_fat: 1.19
saturated_fat: 0.17
sodium: 29.8
total_carbohydrate: 23.18
dietary_fiber: 7.15
sugars: 15.67
protein: 5.24
potassium: 1412.52
p: 143.04

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

pasta
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

fried eggs
calories: 450.8
total_fat: 34.13
saturated_fat: 9.94
cholesterol: 922.3
sodium: 476.1
total_carbohydrate: 1.91
sugars: 0.92
protein: 31.3
potassium: 349.6
p: 494.5


