Recipe: Parsley Scallion Hummus Pasta
URL: https://www.budgetbytes.com/parsley-scallion-hummus-pasta/
Servings: 4

Ingredients:
15 oz. can chickpeas
1/4 cup olive oil 
1 fresh lemon, or 1/4 cup juice
1/4 cup tahini 
1 clove garlic, or 1/4 tsp garlic powder
1/4 tsp cumin 
1/2 tsp salt 
2 scallions (green onions)
1/4 bunch fresh parsley, or to taste
8 oz. pasta 

Nutrition:
calories: 1857.3099999999997
total_fat: 100.17000000000002
saturated_fat: 13.269999999999998
cholesterol: 0
sodium: 2278.2200000000003
total_carbohydrate: 198.37
dietary_fiber: 37.53
sugars: 28.370000000000005
protein: 55.56
potassium: 1218.7299999999998
p: 1006.66

Nutrition per Serving:
calories: 464.32749999999993
total_fat: 25.042500000000004
saturated_fat: 3.3174999999999994
cholesterol: 0.0
sodium: 569.5550000000001
total_carbohydrate: 49.5925
dietary_fiber: 9.3825
sugars: 7.092500000000001
protein: 13.89
potassium: 304.68249999999995
p: 251.665


Nutrients by Ingredient:

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

juice
calories: 32
sodium: 36.14
total_carbohydrate: 7.8
dietary_fiber: 0.06
sugars: 7.18
protein: 0.08
potassium: 72.29
p: 4.15

tahini
calories: 355.2
total_fat: 31.81
saturated_fat: 4.45
sodium: 21
total_carbohydrate: 12.9
dietary_fiber: 2.82
protein: 10.44
potassium: 275.4
p: 474

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

salt
sodium: 1162.74
potassium: 0.24

scallions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54


