Recipe: Parsley Pesto Pasta
URL: https://www.budgetbytes.com/parsley-pesto-pasta/
Servings: 4

Ingredients:
1 lb. fettuccini 
1 bunch Italian parsley 
1/2 cup grated parmesan 
2 Tbsp lemon juice 
2 cloves garlic 
1/4 tsp salt 
1/2 cup olive oil 

Nutrition:
calories: 1865.2800000000002
total_fat: 124.78999999999999
saturated_fat: 23.14
cholesterol: 43
sodium: 1517.72
total_carbohydrate: 148.77
dietary_fiber: 6.38
sugars: 5.52
protein: 38.92
potassium: 580.84
p: 676.62

Nutrition per Serving:
calories: 466.32000000000005
total_fat: 31.197499999999998
saturated_fat: 5.785
cholesterol: 10.75
sodium: 379.43
total_carbohydrate: 37.1925
dietary_fiber: 1.595
sugars: 1.38
protein: 9.73
potassium: 145.21
p: 169.155


Nutrients by Ingredient:

fettuccini
calories: 685.15
total_fat: 2.79
saturated_fat: 0.51
sodium: 21.84
total_carbohydrate: 137.9
dietary_fiber: 5.91
sugars: 4.93
protein: 24.08
potassium: 411.83
p: 349.04

italian parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2

grated parmesan
calories: 210
total_fat: 13.92
saturated_fat: 7.69
cholesterol: 43
sodium: 902
total_carbohydrate: 6.96
sugars: 0.04
protein: 14.21
potassium: 90
p: 313.5

lemon juice
calories: 5.1
total_fat: 0.02
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 1.69
dietary_fiber: 0.21
sugars: 0.46
protein: 0.14
potassium: 32.7
p: 2.7

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

salt
sodium: 581.37
potassium: 0.12

olive oil
calories: 954.72
total_fat: 108
saturated_fat: 14.91
sodium: 2.16
potassium: 1.08


