Recipe: Pasta e Fagioli
URL: https://www.budgetbytes.com/pasta-e-fagioli/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 med. yellow onion 
4 cloves garlic 
4 medium carrots 
3 stalks celery 
1/2 Tbsp dried parsley 
1 tsp dried basil 
1 tsp dried oregano 
1/2 tsp crushed red pepper 
15 oz can kidney beans
15 oz can white beans
15 oz can diced tomatoes
8 oz can tomato sauce 
1 cup frozen green beans 
2 tsp chicken base 
3 cups water 
6 oz. dry pasta 
to taste salt and pepper 
5 oz. shredded Italian cheese 

Nutrition:
calories: 2767.4
total_fat: 86.07999999999998
saturated_fat: 32.73
cholesterol: 145.62
sodium: 4982.4400000000005
total_carbohydrate: 380.41
dietary_fiber: 73.6
sugars: 56.199999999999996
protein: 133.14999999999998
potassium: 6012.749999999999
p: 2167.5

Nutrition per Serving:
calories: 691.85
total_fat: 21.519999999999996
saturated_fat: 8.1825
cholesterol: 36.405
sodium: 1245.6100000000001
total_carbohydrate: 95.1025
dietary_fiber: 18.4
sugars: 14.049999999999999
protein: 33.287499999999994
potassium: 1503.1874999999998
p: 541.875


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

carrots
calories: 64.4
total_fat: 0.33
saturated_fat: 0.06
sodium: 106.72
total_carbohydrate: 15.12
dietary_fiber: 5.52
sugars: 6.35
protein: 1.4
potassium: 432.4
p: 55.2

celery
calories: 20.25
total_fat: 0.18
saturated_fat: 0.05
sodium: 102.38
total_carbohydrate: 4.5
dietary_fiber: 1.8
sugars: 2.67
protein: 0.93
potassium: 319.5
p: 28.13

dried parsley
calories: 2.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 3.62
total_carbohydrate: 0.41
dietary_fiber: 0.21
sugars: 0.06
protein: 0.21
potassium: 21.46
p: 3.49

dried basil
calories: 2.45
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.8
total_carbohydrate: 0.5
dietary_fiber: 0.4
sugars: 0.02
protein: 0.24
potassium: 27.62
p: 2.88

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

crushed red pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

can kidney beans
calories: 527.31
total_fat: 4.47
saturated_fat: 0.77
sodium: 982.33
total_carbohydrate: 91.39
dietary_fiber: 23.39
sugars: 16.16
protein: 33.93
potassium: 1177.94
p: 514.55

can white beans
calories: 484.79
total_fat: 1.23
saturated_fat: 0.31
sodium: 1445.85
total_carbohydrate: 90.15
dietary_fiber: 20.41
sugars: 1.23
protein: 30.87
potassium: 1930.64
p: 386.98

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

tomato sauce
calories: 29.4
total_fat: 0.37
saturated_fat: 0.05
sodium: 580.65
total_carbohydrate: 6.5
dietary_fiber: 1.84
sugars: 4.36
protein: 1.47
potassium: 363.83
p: 33.08

green beans
calories: 43.75
total_fat: 0.35
saturated_fat: 0.08
sodium: 1.25
total_carbohydrate: 9.85
dietary_fiber: 4
sugars: 4.54
protein: 2.36
potassium: 182.5
p: 36.25

chicken
calories: 12.38
total_fat: 0.74
saturated_fat: 0.21
cholesterol: 5.29
sodium: 3.99
protein: 1.35
potassium: 11.48
p: 10.07

water
sodium: 28.41

dry pasta
calories: 634.41
total_fat: 2.58
saturated_fat: 0.47
sodium: 10.26
total_carbohydrate: 127.69
dietary_fiber: 5.47
sugars: 4.57
protein: 22.3
potassium: 381.33
p: 323.19

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

cheese
calories: 572.67
total_fat: 47.22
saturated_fat: 26.74
cholesterol: 140.33
sodium: 925.63
total_carbohydrate: 4.38
sugars: 0.68
protein: 32.42
potassium: 107.73
p: 644.96


