Recipe: Pasta Salad with Sausage and Arugula
Servings: 4

Ingredients:
1/4 cup canola oil
1/4 cup olive oil
1/4 cup red wine vinegar
1 clove garlic, crushed
1 Tbsp Dijon mustard
1/2 Tbsp dried oregano
1/2 tsp salt
Freshly cracked pepper
1 lb pasta
1/2 lb Italian sausage (hot, mild or sweet)
4 oz mozzarella
1 red bell pepper
1 orange or yellow bell pepper
1 5 oz bag arugula

Nutrition:
calories: 3000.6
total_fat: 202.30999999999997
saturated_fat: 50.59
cholesterol: 218.86
sodium: 4020.0900000000006
total_carbohydrate: 195.12999999999994
dietary_fiber: 18.63
sugars: 33.010000000000005
protein: 103.05999999999999
potassium: 2226.05
p: 1229.97

Nutrition per Serving:
calories: 750.15
total_fat: 50.57749999999999
saturated_fat: 12.6475
cholesterol: 54.715
sodium: 1005.0225000000002
total_carbohydrate: 48.782499999999985
dietary_fiber: 4.6575
sugars: 8.252500000000001
protein: 25.764999999999997
potassium: 556.5125
p: 307.4925

