Recipe: Pasta Salad with Sausage and Arugula
URL: https://www.budgetbytes.com/pasta-salad-with-sausage-and-arugula/
Servings: 4

Ingredients:
1/4 cup canola oil
1/4 cup olive oil
1/4 cup red wine vinegar
1 clove garlic, crushed
1 Tbsp Dijon mustard
1/2 Tbsp dried oregano
1/2 tsp salt
Freshly cracked pepper
1 lb pasta
1/2 lb Italian sausage (hot, mild or sweet)
4 oz mozzarella
1 red bell pepper
1 orange or yellow bell pepper
1 5 oz bag arugula

Nutrition:
calories: 3000.6
total_fat: 202.30999999999997
saturated_fat: 50.59
cholesterol: 218.86
sodium: 4020.0900000000006
total_carbohydrate: 195.12999999999994
dietary_fiber: 18.63
sugars: 33.010000000000005
protein: 103.05999999999999
potassium: 2226.05
p: 1229.97

Nutrition per Serving:
calories: 750.15
total_fat: 50.57749999999999
saturated_fat: 12.6475
cholesterol: 54.715
sodium: 1005.0225000000002
total_carbohydrate: 48.782499999999985
dietary_fiber: 4.6575
sugars: 8.252500000000001
protein: 25.764999999999997
potassium: 556.5125
p: 307.4925


Nutrients by Ingredient:

canola oil
calories: 481.78
total_fat: 54.5
saturated_fat: 4.01

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

red wine vinegar
calories: 11.35
sodium: 4.78
total_carbohydrate: 0.16
protein: 0.02
potassium: 23.3
p: 4.78

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

dijon mustard
calories: 9.36
total_fat: 0.52
saturated_fat: 0.03
sodium: 405.11
total_carbohydrate: 0.91
dietary_fiber: 0.62
sugars: 0.14
protein: 0.58
potassium: 23.75
p: 16.84

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pasta
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

italian sausage
calories: 780.18
total_fat: 61.94
saturated_fat: 23.12
cholesterol: 129.27
sodium: 1685.09
total_carbohydrate: 9.68
dietary_fiber: 0.23
sugars: 4.22
protein: 43.36
potassium: 689.46
p: 385.55

mozzarella
calories: 340.2
total_fat: 25.34
saturated_fat: 14.91
cholesterol: 89.59
sodium: 711.02
total_carbohydrate: 2.48
sugars: 1.17
protein: 25.14
potassium: 86.18
p: 401.44

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

orange
calories: 68.6
total_fat: 0.21
saturated_fat: 0.02
sodium: 1.4
total_carbohydrate: 17.56
dietary_fiber: 3.08
sugars: 11.9
protein: 1.27
potassium: 232.4
p: 32.2

yellow bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

arugula
calories: 35.44
total_fat: 0.94
saturated_fat: 0.12
sodium: 38.27
total_carbohydrate: 5.17
dietary_fiber: 2.27
sugars: 2.91
protein: 3.66
potassium: 523.06
p: 73.71


