Recipe: Pasta with Eggplant Sauce
URL: https://www.budgetbytes.com/pasta-eggplant-sauce/
Servings: 4

Ingredients:
2 Tbsp olive oil 
2 cloves garlic
1 small onion 
1 tsp anchovy paste or 3 anchovy filets
1 med eggplant, about 1 lb. 
2 15 oz.  cans diced or crushed tomatoes 
2 Tbsp tomato paste 
1 tsp dried basil 
1 tsp sugar 
None Pinch red pepper flakes, optional
Freshly cracked pepper (10-15 cranks of a mill)
1/2 salt or to taste
12 oz. pasta 
Handful fresh parsley, chopped (optional)
6 Tbsp grated Parmesan 

Nutrition:
calories: 1605.43
total_fat: 58.449999999999996
saturated_fat: 15.669999999999998
cholesterol: 120.14999999999999
sodium: 2479.28
total_carbohydrate: 213.51
dietary_fiber: 33.51
sugars: 50.25999999999999
protein: 71.22
potassium: 3324.8099999999995
p: 912.4000000000001

Nutrition per Serving:
calories: 401.3575
total_fat: 14.612499999999999
saturated_fat: 3.9174999999999995
cholesterol: 30.037499999999998
sodium: 619.82
total_carbohydrate: 53.3775
dietary_fiber: 8.3775
sugars: 12.564999999999998
protein: 17.805
potassium: 831.2024999999999
p: 228.10000000000002


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

anchovy paste
calories: 10.09
total_fat: 0.86
saturated_fat: 0.14
cholesterol: 1.7
sodium: 305.98
protein: 0.58
potassium: 10.93
p: 5.04

anchovy
calories: 25.2
total_fat: 1.17
saturated_fat: 0.26
cholesterol: 10.2
sodium: 440.16
protein: 3.47
potassium: 65.28
p: 30.24

filets
calories: 226.95
total_fat: 14.55
saturated_fat: 5.73
cholesterol: 82.45
sodium: 45.9
protein: 22.49
potassium: 279.65
p: 174.25

eggplant
calories: 198.1
total_fat: 1.3
saturated_fat: 0.25
sodium: 5.66
total_carbohydrate: 49.41
dietary_fiber: 14.15
sugars: 18.11
protein: 4.7
potassium: 696.18
p: 84.9

crushed tomatoes
calories: 136.08
total_fat: 1.19
saturated_fat: 0.17
sodium: 790.97
total_carbohydrate: 31
dietary_fiber: 8.08
sugars: 18.71
protein: 6.97
potassium: 1245.98
p: 136.08

tomato paste
calories: 26.24
total_fat: 0.15
saturated_fat: 0.03
sodium: 18.88
total_carbohydrate: 6.05
dietary_fiber: 1.31
sugars: 3.9
protein: 1.38
potassium: 324.48
p: 26.56

dried basil
calories: 2.45
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.8
total_carbohydrate: 0.5
dietary_fiber: 0.4
sugars: 0.02
protein: 0.24
potassium: 27.62
p: 2.88

sugar
calories: 16.25
sodium: 0.04
total_carbohydrate: 4.2
sugars: 4.19
potassium: 0.08

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 290.69
potassium: 0.06

pasta
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

parsley chopped
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89

grated parmesan
calories: 126
total_fat: 8.35
saturated_fat: 4.61
cholesterol: 25.8
sodium: 541.2
total_carbohydrate: 4.17
sugars: 0.02
protein: 8.53
potassium: 54
p: 188.1


