Recipe: Pasta with Creamy Pumpkin Sauce
URL: https://www.budgetbytes.com/pasta-creamy-pumpkin-sauce/
Servings: 4

Ingredients:
2 cloves garlic 
1 Tbsp butter 
1 cup pumpkin purée 
1 cup chicken broth* 
1/8 tsp nutmeg 
1/4 tsp chili powder** 
None Pinch cayenne pepper 
Freshly cracked black pepper 
2 Tbsp half & half or cream 
8 oz. pasta 

Nutrition:
calories: 680.66
total_fat: 28.509999999999998
saturated_fat: 16.91
cholesterol: 79.68
sodium: 1067.0699999999997
total_carbohydrate: 89.33
dietary_fiber: 7.8
sugars: 9.7
protein: 19.15
potassium: 850.38
p: 279.92

Nutrition per Serving:
calories: 170.165
total_fat: 7.1274999999999995
saturated_fat: 4.2275
cholesterol: 19.92
sodium: 266.7674999999999
total_carbohydrate: 22.3325
dietary_fiber: 1.95
sugars: 2.425
protein: 4.7875
potassium: 212.595
p: 69.98


Nutrients by Ingredient:

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

pumpkin
calories: 49
total_fat: 0.17
saturated_fat: 0.09
sodium: 2.45
total_carbohydrate: 12.01
dietary_fiber: 2.7
sugars: 5.1
protein: 1.76
potassium: 563.5
p: 73.5

chicken broth
calories: 14.94
total_fat: 0.52
saturated_fat: 0.03
cholesterol: 4.98
sodium: 923.79
total_carbohydrate: 1.1
sugars: 1.07
protein: 1.59
potassium: 44.82
p: 9.96

nutmeg
calories: 1.39
total_fat: 0.1
saturated_fat: 0.07
sodium: 0.04
total_carbohydrate: 0.13
dietary_fiber: 0.05
sugars: 0.01
protein: 0.02
potassium: 0.92
p: 0.56

chili powder
calories: 1.9
total_fat: 0.1
saturated_fat: 0.02
sodium: 19.35
total_carbohydrate: 0.34
dietary_fiber: 0.23
sugars: 0.05
protein: 0.09
potassium: 13.16
p: 2.03

cayenne pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

half and half
calories: 36.9
total_fat: 3.12
saturated_fat: 2.11
cholesterol: 10.5
sodium: 18.3
total_carbohydrate: 1.42
sugars: 1.24
protein: 0.94
potassium: 39.6
p: 28.5

cream
calories: 101.32
total_fat: 10.75
saturated_fat: 6.86
cholesterol: 33.67
sodium: 8.05
total_carbohydrate: 0.82
sugars: 0.87
protein: 0.85
potassium: 28.31
p: 17.28

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54


