Recipe: Pasta Puttanesca
URL: https://www.budgetbytes.com/pasta-puttanesca/
Servings: 4

Ingredients:
1 lb pasta, your preference 
2 Tbsp olive oil 
1 small yellow onion
4 cloves garlic 
3 filets anchovies 
1/2 tsp red pepper flakes 
28 oz can diced or crushed tomatoes 
10-15 kalamata olives 
1/3 bunch fresh basil or 1 tsp. dry
2 Tbsp capers 
1/2 Tbsp brown sugar, optional

Nutrition:
calories: 2066.7299999999996
total_fat: 87.7
saturated_fat: 23.55
cholesterol: 250.75
sodium: 2452.23
total_carbohydrate: 217.37999999999997
dietary_fiber: 26.53
sugars: 45.989999999999995
protein: 110.79999999999998
potassium: 3608.16
p: 1102.3300000000002

Nutrition per Serving:
calories: 516.6824999999999
total_fat: 21.925
saturated_fat: 5.8875
cholesterol: 62.6875
sodium: 613.0575
total_carbohydrate: 54.34499999999999
dietary_fiber: 6.6325
sugars: 11.497499999999999
protein: 27.699999999999996
potassium: 902.04
p: 275.58250000000004


Nutrients by Ingredient:

pasta
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

filets
calories: 680.85
total_fat: 43.66
saturated_fat: 17.19
cholesterol: 247.35
sodium: 137.7
protein: 67.47
potassium: 838.95
p: 522.75

anchovies
calories: 8.4
total_fat: 0.39
saturated_fat: 0.09
cholesterol: 3.4
sodium: 146.72
protein: 1.16
potassium: 21.76
p: 10.08

red pepper flakes
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

kalamata olives
calories: 93.01
total_fat: 9.65
saturated_fat: 1.31
sodium: 276.22
total_carbohydrate: 2.35
dietary_fiber: 1.2
protein: 0.32
potassium: 3.06
p: 1.13

fresh basil
calories: 3.01
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.35
dietary_fiber: 0.21
sugars: 0.04
protein: 0.41
potassium: 38.64
p: 7.33

capers
calories: 3.96
total_fat: 0.15
saturated_fat: 0.04
sodium: 403.86
total_carbohydrate: 0.84
dietary_fiber: 0.55
sugars: 0.07
protein: 0.41
potassium: 6.88
p: 1.72

brown sugar
calories: 20.98
sodium: 1.55
total_carbohydrate: 5.42
sugars: 5.36
protein: 0.01
potassium: 7.34
p: 0.22


