Recipe: Pasta with 5 Ingredient Butter Tomato Sauce
URL: https://www.budgetbytes.com/pasta-5-ingredient-butter-tomato-sauce/
Servings: 4

Ingredients:
2 Tbsp olive oil
1/2 cup breadcrumbs 
1/4 tsp salt 
1/2 tsp dried oregano 
Freshly cracked Pepper 
8 oz. pasta 
4 Tbsp salted butter 
3 cloves garlic 
28 oz. can whole peeled tomatoes* 
1/2 tsp salt (or to taste)
Freshly cracked pepper 

Nutrition:
calories: 1387.27
total_fat: 79.85
saturated_fat: 34.26
cholesterol: 122.12
sodium: 2549.7400000000002
total_carbohydrate: 146.17
dietary_fiber: 17.689999999999998
sugars: 25.67
protein: 28.94
potassium: 2207.25
p: 446.85

Nutrition per Serving:
calories: 346.8175
total_fat: 19.9625
saturated_fat: 8.565
cholesterol: 30.53
sodium: 637.4350000000001
total_carbohydrate: 36.5425
dietary_fiber: 4.422499999999999
sugars: 6.4175
protein: 7.235
potassium: 551.8125
p: 111.7125


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

breadcrumbs
calories: 213.3
total_fat: 2.86
saturated_fat: 0.65
sodium: 395.28
total_carbohydrate: 38.87
dietary_fiber: 2.43
sugars: 3.35
protein: 7.21
potassium: 105.84
p: 89.1

salt
sodium: 581.37
potassium: 0.12

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

salted butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

tomatoes
calories: 142.88
total_fat: 1.59
saturated_fat: 0.22
sodium: 39.69
total_carbohydrate: 30.88
dietary_fiber: 9.53
sugars: 20.88
protein: 6.99
potassium: 1881.31
p: 190.51

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


