Recipe: Peach Quesadillas
URL: https://www.budgetbytes.com/peach-quesadillas/
Servings: 4

Ingredients:
1 small flour tortilla 
1/4 cup Chipotle Peach Salsa 
1/2 cup shredded cheese 

Nutrition:
calories: 415.63
total_fat: 22.48
saturated_fat: 11.540000000000001
cholesterol: 55.94
sodium: 605.24
total_carbohydrate: 35.51
dietary_fiber: 2.68
sugars: 5.43
protein: 17.86
potassium: 248.69
p: 334.71999999999997

Nutrition per Serving:
calories: 103.9075
total_fat: 5.62
saturated_fat: 2.8850000000000002
cholesterol: 13.985
sodium: 151.31
total_carbohydrate: 8.8775
dietary_fiber: 0.67
sugars: 1.3575
protein: 4.465
potassium: 62.1725
p: 83.67999999999999


Nutrients by Ingredient:

flour tortilla
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76

peach salsa
calories: 28.12
total_fat: 0.18
saturated_fat: 0.02
sodium: 2.07
total_carbohydrate: 6.52
dietary_fiber: 1.06
sugars: 5.16
protein: 0.68
potassium: 141.56
p: 16.88

shredded cheese
calories: 228.26
total_fat: 18.82
saturated_fat: 10.66
cholesterol: 55.94
sodium: 368.95
total_carbohydrate: 1.75
sugars: 0.27
protein: 12.92
potassium: 42.94
p: 257.08


