Recipe: Peach Almond Crisp
URL: https://www.budgetbytes.com/peach-almond-crisp/
Servings: 4

Ingredients:
4 medium peaches 
1/2 medium lemon, juiced
1/2 tsp cornstarch 
1/2 tsp almond extract 
1/4 cup sliced almonds 
3/4 cup rolled oats 
3/4 cup all-purpose flour 
1/2 cup brown sugar 
1 tsp cinnamon 
1/2 tsp salt 
8 Tbsp 1 stick butter (room temp) 

Nutrition:
calories: 2148.86
total_fat: 112.29
saturated_fat: 60.35
cholesterol: 244.24
sodium: 1925.3600000000001
total_carbohydrate: 270.78000000000003
dietary_fiber: 22.57
sugars: 141.91
protein: 30.21
potassium: 1849.57
p: 637.6199999999999

Nutrition per Serving:
calories: 537.215
total_fat: 28.0725
saturated_fat: 15.0875
cholesterol: 61.06
sodium: 481.34000000000003
total_carbohydrate: 67.69500000000001
dietary_fiber: 5.6425
sugars: 35.4775
protein: 7.5525
potassium: 462.3925
p: 159.40499999999997


Nutrients by Ingredient:

peaches
calories: 234
total_fat: 1.5
saturated_fat: 0.11
total_carbohydrate: 57.24
dietary_fiber: 9
sugars: 50.34
protein: 5.46
potassium: 1140
p: 120

lemon juiced
calories: 5.28
total_fat: 0.06
saturated_fat: 0.01
sodium: 0.24
total_carbohydrate: 1.66
dietary_fiber: 0.07
sugars: 0.6
protein: 0.08
potassium: 24.72
p: 1.92

cornstarch
calories: 5.08
sodium: 0.12
total_carbohydrate: 1.22
dietary_fiber: 0.01
potassium: 0.04
p: 0.17

almond extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

sliced almonds
calories: 158.5
total_fat: 13.67
saturated_fat: 1.04
sodium: 0.27
total_carbohydrate: 5.9
dietary_fiber: 3.42
sugars: 1.19
protein: 5.79
potassium: 200.66
p: 131.67

rolled oats
calories: 231.02
total_fat: 3.97
saturated_fat: 0.68
sodium: 3.66
total_carbohydrate: 41.27
dietary_fiber: 6.16
sugars: 0.6
protein: 8.02
potassium: 220.66
p: 249.91

all purpose flour
calories: 341.25
total_fat: 0.92
saturated_fat: 0.15
sodium: 1.88
total_carbohydrate: 71.54
dietary_fiber: 2.53
sugars: 0.25
protein: 9.68
potassium: 100.31
p: 101.25

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

salt
sodium: 1162.74
potassium: 0.24

butter
calories: 814.51
total_fat: 92.14
saturated_fat: 58.35
cholesterol: 244.24
sodium: 730.45
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.97
potassium: 27.26
p: 27.26


