Recipe: Peanut Butter Banana Quesadillas
URL: https://www.budgetbytes.com/peanut-butter-banana-quesadillas/
Servings: 4

Ingredients:
1 8-inch whole wheat tortilla
2 Tbsp natural peanut butter
1/2 medium banana
1 Tbsp semi-sweet chocolate chips

Nutrition:
calories: 431.78000000000003
total_fat: 24.37
saturated_fat: 6.63
cholesterol: 0
sodium: 330.19999999999993
total_carbohydrate: 46.49
dietary_fiber: 9.049999999999999
sugars: 15.830000000000002
protein: 13.39
potassium: 574.31
p: 292.82000000000005

Nutrition per Serving:
calories: 107.94500000000001
total_fat: 6.0925
saturated_fat: 1.6575
cholesterol: 0.0
sodium: 82.54999999999998
total_carbohydrate: 11.6225
dietary_fiber: 2.2624999999999997
sugars: 3.9575000000000005
protein: 3.3475
potassium: 143.5775
p: 73.20500000000001


Nutrients by Ingredient:

whole wheat tortilla
calories: 127.1
total_fat: 4
saturated_fat: 2
sodium: 209.92
total_carbohydrate: 18.81
dietary_fiber: 4.02
sugars: 1
protein: 4
potassium: 107.42
p: 141.86

natural peanut butter
calories: 199.87
total_fat: 16.91
saturated_fat: 2.63
sodium: 118.49
total_carbohydrate: 7.24
dietary_fiber: 2.86
sugars: 1.67
protein: 8.29
potassium: 215.9
p: 123.6

medium banana
calories: 52.51
total_fat: 0.19
saturated_fat: 0.07
sodium: 0.59
total_carbohydrate: 13.48
dietary_fiber: 1.53
sugars: 7.22
protein: 0.64
potassium: 211.22
p: 12.98

semi sweet chocolate chips
calories: 52.3
total_fat: 3.27
saturated_fat: 1.93
sodium: 1.2
total_carbohydrate: 6.96
dietary_fiber: 0.64
sugars: 5.94
protein: 0.46
potassium: 39.77
p: 14.38


