Recipe: Peanut Butter S’mores Pots
URL: https://www.budgetbytes.com/peanut-butter-smores-pots/
Servings: 4

Ingredients:
3 graham crackers
2 Tbsp butter
1 Tbsp sugar
2 Tbsp peanut butter (optional)
3 Tbsp milk chocolate chips
10 large marshmallows

Nutrition:
calories: 1031.35
total_fat: 53.14
saturated_fat: 24.240000000000002
cholesterol: 68.31
sodium: 624.1
total_carbohydrate: 132.44
dietary_fiber: 4.49
sugars: 83.46
protein: 13.98
potassium: 393.79
p: 268.54999999999995

Nutrition per Serving:
calories: 257.8375
total_fat: 13.285
saturated_fat: 6.0600000000000005
cholesterol: 17.0775
sodium: 156.025
total_carbohydrate: 33.11
dietary_fiber: 1.1225
sugars: 20.865
protein: 3.495
potassium: 98.4475
p: 67.13749999999999


Nutrients by Ingredient:

graham crackers
calories: 193.5
total_fat: 4.77
saturated_fat: 0.73
sodium: 206.55
total_carbohydrate: 34.95
dietary_fiber: 1.53
sugars: 11.18
protein: 3.01
potassium: 76.5
p: 83.25

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

peanut butter
calories: 188.16
total_fat: 15.85
saturated_fat: 3.05
sodium: 152.32
total_carbohydrate: 7.67
dietary_fiber: 1.82
sugars: 2.08
protein: 7.02
potassium: 189.44
p: 107.2

milk chocolate chips
calories: 168.53
total_fat: 9.34
saturated_fat: 5.83
cholesterol: 7.25
sodium: 24.89
total_carbohydrate: 18.71
dietary_fiber: 1.07
sugars: 16.22
protein: 2.41
potassium: 117.18
p: 65.52

marshmallows
calories: 228.96
total_fat: 0.14
saturated_fat: 0.04
sodium: 57.6
total_carbohydrate: 58.54
dietary_fiber: 0.07
sugars: 41.44
protein: 1.3
potassium: 3.6
p: 5.76


