Recipe: Peanut Butter Brownie Baked Oatmeal
Servings: 4

Ingredients:
1.5 cups mashed ripe bananas (about 3 medium bananas)
1 large egg
1/4 cup  natural peanut butter
1/4 cup brown sugar
1 tsp vanilla extract
1/2  tsp salt
1 tsp baking powder
1/2 tsp cinnamon
1/3 cup unsweetened cocoa powder
2 cups whole milk
3 cups old-fashioned rolled oats*
2 Tbsp natural peanut butter (for topping)

Nutrition:
calories: 2442.54
total_fat: 90.84
saturated_fat: 21.58
cholesterol: 234.8
sodium: 2317.37
total_carbohydrate: 338.24
dietary_fiber: 46.5
sugars: 111.47999999999999
protein: 87.03
potassium: 3324.02
p: 2044.9499999999998

Nutrition per Serving:
calories: 610.635
total_fat: 22.71
saturated_fat: 5.395
cholesterol: 58.7
sodium: 579.3425
total_carbohydrate: 84.56
dietary_fiber: 11.625
sugars: 27.869999999999997
protein: 21.7575
potassium: 831.005
p: 511.23749999999995


Nutrients by Ingredient:

bananas
calories: 250.31
total_fat: 0.93
saturated_fat: 0.32
sodium: 2.81
total_carbohydrate: 64.24
dietary_fiber: 7.31
sugars: 34.4
protein: 3.07
potassium: 1006.88
p: 61.88

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

natural peanut butter
calories: 399.74
total_fat: 33.82
saturated_fat: 5.26
sodium: 236.97
total_carbohydrate: 14.48
dietary_fiber: 5.72
sugars: 3.34
protein: 16.58
potassium: 431.8
p: 247.2

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

salt
sodium: 1162.74
potassium: 0.24

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

unsweetened cocoa powder
calories: 108.24
total_fat: 2.64
total_carbohydrate: 15.84
dietary_fiber: 5.28
protein: 5.28

whole milk
calories: 297.68
total_fat: 15.86
saturated_fat: 9.1
cholesterol: 48.8
sodium: 209.84
total_carbohydrate: 23.42
sugars: 24.64
protein: 15.37
potassium: 644.16
p: 409.92

old fashioned rolled oats
calories: 924.07
total_fat: 15.9
saturated_fat: 2.71
sodium: 14.63
total_carbohydrate: 165.06
dietary_fiber: 24.63
sugars: 2.41
protein: 32.06
potassium: 882.62
p: 999.65

natural peanut butter
calories: 199.87
total_fat: 16.91
saturated_fat: 2.63
sodium: 118.49
total_carbohydrate: 7.24
dietary_fiber: 2.86
sugars: 1.67
protein: 8.29
potassium: 215.9
p: 123.6


