Recipe: Peanut Butter Brownie Baked Oatmeal
Servings: 4

Ingredients:
1.5 cups mashed ripe bananas (about 3 medium bananas)
1 large egg
1/4 cup  natural peanut butter
1/4 cup brown sugar
1 tsp vanilla extract
1/2  tsp salt
1 tsp baking powder
1/2 tsp cinnamon
1/3 cup unsweetened cocoa powder
2 cups whole milk
3 cups old-fashioned rolled oats*
2 Tbsp natural peanut butter (for topping)

Nutrition:
calories: 2442.54
total_fat: 90.84
saturated_fat: 21.58
cholesterol: 234.8
sodium: 2317.37
total_carbohydrate: 338.24
dietary_fiber: 46.5
sugars: 111.47999999999999
protein: 87.03
potassium: 3324.02
p: 2044.9499999999998

Nutrition per Serving:
calories: 610.635
total_fat: 22.71
saturated_fat: 5.395
cholesterol: 58.7
sodium: 579.3425
total_carbohydrate: 84.56
dietary_fiber: 11.625
sugars: 27.869999999999997
protein: 21.7575
potassium: 831.005
p: 511.23749999999995

