Recipe: Peanut Lime Cauliflower Salad
Servings: 4

Ingredients:
1 Tbsp coconut oil (or a neutral oil)
3 cups riced cauliflower 
Pinch of salt 
1 tsp freshly grated ginger 
1 fresh lime (2 Tbsp juice)
1/2 Tbsp soy sauce 
1/2 Tbsp chili garlic sauce 
1 red bell pepper 
1/4 red onion 
1/2 cup chopped peanuts* 
1 cup fresh cilantro leaves 

Nutrition:
calories: 702.1899999999999
total_fat: 51.14
saturated_fat: 17.31
cholesterol: 0
sodium: 1113.1599999999999
total_carbohydrate: 50.019999999999996
dietary_fiber: 16.36
sugars: 16.94
protein: 26.640000000000004
potassium: 1803.4499999999998
p: 464.92

Nutrition per Serving:
calories: 175.54749999999999
total_fat: 12.785
saturated_fat: 4.3275
cholesterol: 0.0
sodium: 278.28999999999996
total_carbohydrate: 12.504999999999999
dietary_fiber: 4.09
sugars: 4.235
protein: 6.660000000000001
potassium: 450.86249999999995
p: 116.23


Nutrients by Ingredient:

coconut oil
calories: 121.31
total_fat: 13.47
saturated_fat: 11.22

riced cauliflower
calories: 75
total_fat: 0.84
saturated_fat: 0.39
sodium: 90
total_carbohydrate: 14.91
dietary_fiber: 6
sugars: 5.73
protein: 5.76
potassium: 897
p: 132

salt
sodium: 132.18
potassium: 0.03

ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

soy sauce
calories: 4.24
total_fat: 0.05
saturated_fat: 0.01
sodium: 439.44
total_carbohydrate: 0.39
dietary_fiber: 0.06
sugars: 0.03
protein: 0.65
potassium: 34.8
p: 13.28

chili garlic sauce
calories: 5.49
total_fat: 0.03
sodium: 140.29
total_carbohydrate: 1.16
dietary_fiber: 0.1
sugars: 0.19
protein: 0.23
potassium: 20.55
p: 5.48

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

peanuts
calories: 428.51
total_fat: 36.25
saturated_fat: 5.64
sodium: 299.3
total_carbohydrate: 15.52
dietary_fiber: 6.13
sugars: 3.58
protein: 17.78
potassium: 462.82
p: 264.99

cilantro leaves
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68


