Recipe: Peanut Soba Stir Fry
URL: https://www.budgetbytes.com/peanut-soba-stir-fry/
Servings: 4

Ingredients:
2 inches fresh ginger 
1/2 cup natural peanut butter 
1/2 cup hoisin sauce 
1/3 cup hot water 
1/2 tsp sriracha hot sauce 
2 Tbsp vegetable oil 
2 cloves garlic 
1 lb. frozen stir fry vegetables 
8 oz. soba noodles 
2 sliced green onions, optional

Nutrition:
calories: 1896.64
total_fat: 120.35000000000001
saturated_fat: 16.31
cholesterol: 3.84
sodium: 4628.11
total_carbohydrate: 168.96
dietary_fiber: 25.64
sugars: 53.030000000000015
protein: 61.47
potassium: 2384.04
p: 880.25

Nutrition per Serving:
calories: 474.16
total_fat: 30.087500000000002
saturated_fat: 4.0775
cholesterol: 0.96
sodium: 1157.0275
total_carbohydrate: 42.24
dietary_fiber: 6.41
sugars: 13.257500000000004
protein: 15.3675
potassium: 596.01
p: 220.0625


Nutrients by Ingredient:

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

natural peanut butter
calories: 799.48
total_fat: 67.64
saturated_fat: 10.52
sodium: 473.95
total_carbohydrate: 28.96
dietary_fiber: 11.44
sugars: 6.67
protein: 33.16
potassium: 863.59
p: 494.4

hoisin sauce
calories: 281.6
total_fat: 4.34
saturated_fat: 0.73
cholesterol: 3.84
sodium: 2067.2
total_carbohydrate: 56.42
dietary_fiber: 3.58
sugars: 34.89
protein: 4.24
potassium: 152.32
p: 48.64

water
sodium: 3.12

sriracha
calories: 3.02
total_fat: 0.03
sodium: 69.03
total_carbohydrate: 0.62
dietary_fiber: 0.07
sugars: 0.49
protein: 0.06
potassium: 10.43
p: 1.5

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

stir fry vegetables
calories: 325.3
total_fat: 20.77
saturated_fat: 2.97
sodium: 1748.17
total_carbohydrate: 29.36
dietary_fiber: 9.55
sugars: 10.09
protein: 11.51
potassium: 1148.09
p: 256.85

soba noodles
calories: 224.53
total_fat: 0.23
saturated_fat: 0.04
sodium: 136.08
total_carbohydrate: 48.63
protein: 11.48
potassium: 79.38
p: 56.7

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


