Recipe: Peanut Butter and Jelly Bars
URL: https://www.budgetbytes.com/peanut-butter-jelly-bars/
Servings: 4

Ingredients:
1 1/4 cup all-purpose flour 
1 cup rolled oats 
1/4 tsp baking soda 
1/2 cup salted butter, room temperature
1/2 cup brown sugar
1 extra large egg
1/2 cup natural peanut butter 
1/2 tsp vanilla extract 
3/4 cup jam or jelly 
1/4 cup peanuts*

Nutrition:
calories: 3851.41
total_fat: 189.6
saturated_fat: 74.35999999999999
cholesterol: 430.03
sodium: 1856.0000000000002
total_carbohydrate: 480.2099999999999
dietary_fiber: 29.799999999999997
sugars: 224.84
protein: 77.19
potassium: 1977.3100000000002
p: 1308.29

Nutrition per Serving:
calories: 962.8525
total_fat: 47.4
saturated_fat: 18.589999999999996
cholesterol: 107.5075
sodium: 464.00000000000006
total_carbohydrate: 120.05249999999998
dietary_fiber: 7.449999999999999
sugars: 56.21
protein: 19.2975
potassium: 494.32750000000004
p: 327.0725


Nutrients by Ingredient:

all purpose flour
calories: 568.75
total_fat: 1.53
saturated_fat: 0.24
sodium: 3.13
total_carbohydrate: 119.23
dietary_fiber: 4.22
sugars: 0.42
protein: 16.14
potassium: 167.19
p: 168.75

rolled oats
calories: 308.02
total_fat: 5.3
saturated_fat: 0.9
sodium: 4.88
total_carbohydrate: 55.02
dietary_fiber: 8.21
sugars: 0.8
protein: 10.69
potassium: 294.21
p: 333.22

baking soda
sodium: 314.64

salted butter
calories: 813.8
total_fat: 92.06
saturated_fat: 58.3
cholesterol: 244.03
sodium: 729.81
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.96
potassium: 27.24
p: 27.24

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

extra large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

natural peanut butter
calories: 799.48
total_fat: 67.64
saturated_fat: 10.52
sodium: 473.95
total_carbohydrate: 28.96
dietary_fiber: 11.44
sugars: 6.67
protein: 33.16
potassium: 863.59
p: 494.4

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

jam
calories: 667.2
total_fat: 0.17
saturated_fat: 0.02
sodium: 76.8
total_carbohydrate: 165.26
dietary_fiber: 2.64
sugars: 116.4
protein: 0.89
potassium: 184.8
p: 45.6

jelly
calories: 55.6
total_fat: 0.01
sodium: 6.4
total_carbohydrate: 13.77
dietary_fiber: 0.22
sugars: 9.7
protein: 0.07
potassium: 15.4
p: 3.8

peanuts
calories: 214.26
total_fat: 18.13
saturated_fat: 2.82
sodium: 149.65
total_carbohydrate: 7.76
dietary_fiber: 3.07
sugars: 1.79
protein: 8.89
potassium: 231.41
p: 132.5


