Recipe: Peanut Lime Dressing
URL: https://www.budgetbytes.com/peanut-lime-dressing/
Servings: 4

Ingredients:
1/4 cup canola or vegetable oil
1 Tbsp brown sugar
1 medium lime
2 Tbsp natural peanut butter
2 tsp soy sauce
1-2 cloves garlic

Nutrition:
calories: 758.2700000000001
total_fat: 71.63000000000001
saturated_fat: 6.709999999999999
cholesterol: 0
sodium: 706.1999999999999
total_carbohydrate: 27.630000000000003
dietary_fiber: 4.95
sugars: 13.61
protein: 10.01
potassium: 369.1
p: 162.88

Nutrition per Serving:
calories: 189.56750000000002
total_fat: 17.907500000000002
saturated_fat: 1.6774999999999998
cholesterol: 0.0
sodium: 176.54999999999998
total_carbohydrate: 6.907500000000001
dietary_fiber: 1.2375
sugars: 3.4025
protein: 2.5025
potassium: 92.275
p: 40.72


Nutrients by Ingredient:

vegetable oil
calories: 481.78
total_fat: 54.5
saturated_fat: 4.05

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

natural peanut butter
calories: 199.87
total_fat: 16.91
saturated_fat: 2.63
sodium: 118.49
total_carbohydrate: 7.24
dietary_fiber: 2.86
sugars: 1.67
protein: 8.29
potassium: 215.9
p: 123.6

soy sauce
calories: 5.62
total_fat: 0.06
saturated_fat: 0.01
sodium: 582.26
total_carbohydrate: 0.52
dietary_fiber: 0.08
sugars: 0.04
protein: 0.86
potassium: 46.11
p: 17.6

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18


