Recipe: Pear Ginger Steel Cut Oats
URL: https://www.budgetbytes.com/pear-ginger-steel-cut-oats/
Servings: 4

Ingredients:
1 cup uncooked steel cut oats 
2 medium ripe pears 
3 oz about 1/2 cup crystalized ginger pieces 
1/4 cup brown sugar 
1 tsp cinnamon 
1/2 tsp ground ginger 

Nutrition:
calories: 1030.54
total_fat: 11.359999999999998
saturated_fat: 1.9900000000000002
cholesterol: 0
sodium: 32.68
total_carbohydrate: 218.55999999999997
dietary_fiber: 29.669999999999998
sugars: 81.47
protein: 23.42
potassium: 1275.1300000000003
p: 720.0400000000001

Nutrition per Serving:
calories: 257.635
total_fat: 2.8399999999999994
saturated_fat: 0.49750000000000005
cholesterol: 0.0
sodium: 8.17
total_carbohydrate: 54.63999999999999
dietary_fiber: 7.4174999999999995
sugars: 20.3675
protein: 5.855
potassium: 318.7825000000001
p: 180.01000000000002


Nutrients by Ingredient:

steel cut oats
calories: 606.4
total_fat: 10.43
saturated_fat: 1.78
sodium: 9.6
total_carbohydrate: 108.32
dietary_fiber: 16.16
sugars: 1.58
protein: 21.04
potassium: 579.2
p: 656

pears
calories: 202.92
total_fat: 0.5
saturated_fat: 0.08
sodium: 3.56
total_carbohydrate: 54.22
dietary_fiber: 11.04
sugars: 34.71
protein: 1.28
potassium: 412.96
p: 42.72

ginger
calories: 38.4
total_fat: 0.36
saturated_fat: 0.1
sodium: 6.24
total_carbohydrate: 8.53
dietary_fiber: 0.96
sugars: 0.82
protein: 0.87
potassium: 199.2
p: 16.32

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

ground ginger
calories: 3.02
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.24
total_carbohydrate: 0.64
dietary_fiber: 0.13
sugars: 0.03
protein: 0.08
potassium: 11.88
p: 1.51


