Recipe: Pepperoni Stuffed Chicken
URL: https://www.budgetbytes.com/pepperoni-stuffed-chicken/
Servings: 4

Ingredients:
1 lb boneless, skinless chicken breasts
2 oz mozzarella cheese 
1 1/4 oz approx. 16 slices pepperoni 
1 large egg 
1/2 cup all purpose flour 
1/2 cup breadcrumbs 
6 Tbsp vegetable oil 
to taste salt and pepper 

Nutrition:
calories: 2314.1699999999996
total_fat: 133.51
saturated_fat: 26.08
cholesterol: 647.3800000000001
sodium: 1960.43
total_carbohydrate: 88.72
dietary_fiber: 4.19
sugars: 4.29
protein: 179.41
potassium: 1537.58
p: 1541.53

Nutrition per Serving:
calories: 578.5424999999999
total_fat: 33.3775
saturated_fat: 6.52
cholesterol: 161.84500000000003
sodium: 490.1075
total_carbohydrate: 22.18
dietary_fiber: 1.0475
sugars: 1.0725
protein: 44.8525
potassium: 384.395
p: 385.3825


Nutrients by Ingredient:

boneless skinless chicken breasts
calories: 748.43
total_fat: 16.19
saturated_fat: 4.58
cholesterol: 385.55
sodium: 335.66
protein: 140.7
potassium: 1161.2
p: 1034.19

mozzarella cheese
calories: 170.1
total_fat: 12.67
saturated_fat: 7.46
cholesterol: 44.79
sodium: 355.51
total_carbohydrate: 1.24
sugars: 0.58
protein: 12.57
potassium: 43.09
p: 200.72

pepperoni
calories: 161.28
total_fat: 14.81
saturated_fat: 5.67
cholesterol: 31.04
sodium: 506.24
total_carbohydrate: 0.38
protein: 6.16
potassium: 87.68
p: 50.56

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

all purpose flour
calories: 227.5
total_fat: 0.61
saturated_fat: 0.1
sodium: 1.25
total_carbohydrate: 47.69
dietary_fiber: 1.69
sugars: 0.17
protein: 6.46
potassium: 66.88
p: 67.5

breadcrumbs
calories: 213.3
total_fat: 2.86
saturated_fat: 0.65
sodium: 395.28
total_carbohydrate: 38.87
dietary_fiber: 2.43
sugars: 3.35
protein: 7.21
potassium: 105.84
p: 89.1

vegetable oil
calories: 721.34
total_fat: 81.6
saturated_fat: 6.06

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


