Recipe: Pepperoni Stuffed Baked Potatoes
URL: https://www.budgetbytes.com/pepperoni-stuffed-baked-potatoes/
Servings: 4

Ingredients:
4 russet potatoes (about 1/2 lb. each)
1 Tbsp cooking oil 
Pinch of salt 
1 tsp Italian seasoning blend 
32 pieces of pepperoni 
1 1/3 cup pizza sauce* 
4 oz. shredded mozzarella 

Nutrition:
calories: 1645.53
total_fat: 70.80000000000001
saturated_fat: 27.03
cholesterol: 135.79
sodium: 3181.64
total_carbohydrate: 187.77000000000004
dietary_fiber: 22.93
sugars: 22.71
protein: 64.72
potassium: 5328.68
p: 1370.5900000000001

Nutrition per Serving:
calories: 411.3825
total_fat: 17.700000000000003
saturated_fat: 6.7575
cholesterol: 33.9475
sodium: 795.41
total_carbohydrate: 46.94250000000001
dietary_fiber: 5.7325
sugars: 5.6775
protein: 16.18
potassium: 1332.17
p: 342.64750000000004


Nutrients by Ingredient:

russet potatoes
calories: 671.24
total_fat: 0.9
saturated_fat: 0.22
sodium: 96.88
total_carbohydrate: 148.36
dietary_fiber: 15.92
sugars: 7.47
protein: 18.2
potassium: 3806
p: 491.32

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

salt
sodium: 132.18
potassium: 0.03

italian seasoning
calories: 2.24
total_fat: 0.07
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.49
dietary_fiber: 0.31
sugars: 0.03
protein: 0.09
potassium: 12.27
p: 1.61

pepperoni
calories: 322.56
total_fat: 29.62
saturated_fat: 11.33
cholesterol: 62.08
sodium: 1012.48
total_carbohydrate: 0.76
protein: 12.32
potassium: 175.36
p: 101.12

pizza sauce
calories: 180.99
total_fat: 3.85
saturated_fat: 1.54
sodium: 1166.36
total_carbohydrate: 29.02
dietary_fiber: 6.7
sugars: 12.67
protein: 7.31
potassium: 1186.47
p: 167.58

shredded mozzarella
calories: 344.74
total_fat: 22.36
saturated_fat: 13.01
cholesterol: 73.71
sodium: 773.39
total_carbohydrate: 9.14
sugars: 2.54
protein: 26.8
potassium: 148.55
p: 608.96


