Recipe: Pesto Cheese Toast
URL: https://www.budgetbytes.com/pesto-cheese-toast/
Servings: 4

Ingredients:
1 large loaf french bread 
8 oz jar pesto 
3 medium roma tomatoes 
1 1/2 cups shredded mozzarella 

Nutrition:
calories: 1892.95
total_fat: 154.59
saturated_fat: 38.650000000000006
cholesterol: 143.85999999999999
sodium: 2537.95
total_carbohydrate: 69.67
dietary_fiber: 6.050000000000001
sugars: 12.64
protein: 66.73
potassium: 1216.19
p: 1541.23

Nutrition per Serving:
calories: 473.2375
total_fat: 38.6475
saturated_fat: 9.662500000000001
cholesterol: 35.964999999999996
sodium: 634.4875
total_carbohydrate: 17.4175
dietary_fiber: 1.5125000000000002
sugars: 3.16
protein: 16.6825
potassium: 304.0475
p: 385.3075


Nutrients by Ingredient:

french bread
calories: 174.08
total_fat: 1.55
saturated_fat: 0.34
sodium: 385.28
total_carbohydrate: 33.2
dietary_fiber: 1.41
sugars: 2.96
protein: 6.88
potassium: 74.88
p: 67.2

pesto
calories: 1293.23
total_fat: 127.23
saturated_fat: 23.46
cholesterol: 60.01
sodium: 1263.59
total_carbohydrate: 18.83
dietary_fiber: 2.41
sugars: 1.9
protein: 27.73
potassium: 531.5
p: 736.66

roma tomatoes
calories: 33.48
total_fat: 0.37
saturated_fat: 0.05
sodium: 9.3
total_carbohydrate: 7.24
dietary_fiber: 2.23
sugars: 4.89
protein: 1.64
potassium: 440.82
p: 44.64

shredded mozzarella
calories: 392.16
total_fat: 25.44
saturated_fat: 14.8
cholesterol: 83.85
sodium: 879.78
total_carbohydrate: 10.4
sugars: 2.89
protein: 30.48
potassium: 168.99
p: 692.73


