Recipe: Pesto Shrimp Pasta
URL: https://www.budgetbytes.com/pesto-shrimp-pasta/
Servings: 4

Ingredients:
2 Tbsp olive oil
2 cloves garlic
1 lb shrimp, peeled and deveined
1 pint cherry tomatoes
12 oz pasta
8 oz jar pesto
1/4 bunch fresh parsley
salt and pepper to taste

Nutrition:
calories: 2672.8399999999997
total_fat: 165.75
saturated_fat: 30.240000000000002
cholesterol: 1017.09
sodium: 5874.99
total_carbohydrate: 144.51999999999998
dietary_fiber: 12.34
sugars: 11.719999999999999
protein: 153.85
potassium: 2192.0400000000004
p: 2403.6800000000003

Nutrition per Serving:
calories: 668.2099999999999
total_fat: 41.4375
saturated_fat: 7.5600000000000005
cholesterol: 254.2725
sodium: 1468.7475
total_carbohydrate: 36.129999999999995
dietary_fiber: 3.085
sugars: 2.9299999999999997
protein: 38.4625
potassium: 548.0100000000001
p: 600.9200000000001


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

shrimp
calories: 539.77
total_fat: 7.71
saturated_fat: 2.36
cholesterol: 957.08
sodium: 4295.52
total_carbohydrate: 6.89
protein: 103.33
potassium: 771.11
p: 1387.99

cherry tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52

pasta
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

pesto
calories: 1293.23
total_fat: 127.23
saturated_fat: 23.46
cholesterol: 60.01
sodium: 1263.59
total_carbohydrate: 18.83
dietary_fiber: 2.41
sugars: 1.9
protein: 27.73
potassium: 531.5
p: 736.66

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


