Recipe: Pesto Chickpea Salad
URL: https://www.budgetbytes.com/pesto-chickpea-salad/
Servings: 4

Ingredients:
2-15 oz cans chickpeas / garbanzo beans
1/4 cup pesto
1/4 cup mayonnaise
1 Tbsp lemon juice
1/4 small red onion
1/4 bunch fresh parsley

Nutrition:
calories: 2370.5800000000004
total_fat: 99.31000000000002
saturated_fat: 15.030000000000001
cholesterol: 38.1
sodium: 740.75
total_carbohydrate: 285.61999999999995
dietary_fiber: 78.04999999999998
sugars: 50.42999999999999
protein: 97.64
potassium: 3142.59
p: 1907.2299999999998

Nutrition per Serving:
calories: 592.6450000000001
total_fat: 24.827500000000004
saturated_fat: 3.7575000000000003
cholesterol: 9.525
sodium: 185.1875
total_carbohydrate: 71.40499999999999
dietary_fiber: 19.512499999999996
sugars: 12.607499999999998
protein: 24.41
potassium: 785.6475
p: 476.80749999999995


Nutrients by Ingredient:

chickpeas
calories: 1394.82
total_fat: 22.03
saturated_fat: 2.29
sodium: 59.54
total_carbohydrate: 233.21
dietary_fiber: 64.64
sugars: 40.82
protein: 75.35
potassium: 2474.96
p: 1428.84

garbanzo beans
calories: 268.96
total_fat: 4.25
saturated_fat: 0.44
sodium: 11.48
total_carbohydrate: 44.97
dietary_fiber: 12.46
sugars: 7.87
protein: 14.53
potassium: 477.24
p: 275.52

pesto
calories: 323.31
total_fat: 31.81
saturated_fat: 5.86
cholesterol: 15
sodium: 315.9
total_carbohydrate: 4.71
dietary_fiber: 0.6
sugars: 0.48
protein: 6.93
potassium: 132.88
p: 184.17

mayonnaise
calories: 374
total_fat: 41.17
saturated_fat: 6.44
cholesterol: 23.1
sodium: 349.25
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11
p: 11.55

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

red onion
calories: 6.6
total_fat: 0.03
sodium: 0.45
total_carbohydrate: 1.52
dietary_fiber: 0.21
sugars: 0.71
protein: 0.2
potassium: 24.9
p: 5.25

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55


