Recipe: Pesto Stuffed Shells
URL: https://www.budgetbytes.com/pesto-stuffed-shells/
Servings: 4

Ingredients:
1/2 lb. frozen spinach, thawed
15 oz. ricotta 
1 cup shredded mozzarella 
1/2 cup basil pesto 
1 large egg 
8 oz. jumbo pasta shells (about 22-25 shells)
24 oz. pasta sauce 

Nutrition:
calories: 2397.8599999999997
total_fat: 135.8
saturated_fat: 46.599999999999994
cholesterol: 419.57
sodium: 5393.61
total_carbohydrate: 178.29
dietary_fiber: 27.94
sugars: 45.71
protein: 122.16000000000001
potassium: 4298.08
p: 2221.58

Nutrition per Serving:
calories: 599.4649999999999
total_fat: 33.95
saturated_fat: 11.649999999999999
cholesterol: 104.8925
sodium: 1348.4025
total_carbohydrate: 44.5725
dietary_fiber: 6.985
sugars: 11.4275
protein: 30.540000000000003
potassium: 1074.52
p: 555.395


Nutrients by Ingredient:

frozen spinach
calories: 77.11
total_fat: 1.97
saturated_fat: 0.36
sodium: 219.99
total_carbohydrate: 10.89
dietary_fiber: 8.39
sugars: 1.16
protein: 9.09
potassium: 684.92
p: 113.4

ricotta
calories: 586.85
total_fat: 33.64
saturated_fat: 20.95
cholesterol: 131.83
sodium: 421
total_carbohydrate: 21.86
sugars: 1.32
protein: 48.44
potassium: 531.56
p: 778.21

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82

basil pesto
calories: 646.62
total_fat: 63.61
saturated_fat: 11.73
cholesterol: 30
sodium: 631.79
total_carbohydrate: 9.41
dietary_fiber: 1.21
sugars: 0.95
protein: 13.87
potassium: 265.75
p: 368.33

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

pasta shells
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

pasta sauce
calories: 396
total_fat: 12.75
saturated_fat: 1.73
cholesterol: 15.84
sodium: 3461.04
total_carbohydrate: 58.85
dietary_fiber: 14.26
sugars: 38.89
protein: 11.01
potassium: 2534.4
p: 269.28


