Recipe: Pesto Hummus
URL: https://www.budgetbytes.com/pesto-hummus/
Servings: 4

Ingredients:
15 oz can chickpeas
1/4 cup lemon juice
1/4 cup olive oil
1/4 cup tahini
1/4 cup basil pesto
1/4 tsp salt (or to taste)
1/8 tsp garlic powder (or 1 clove fresh)*

Nutrition:
calories: 1764.32
total_fat: 129.71
saturated_fat: 18.779999999999998
cholesterol: 15
sodium: 1986.1499999999996
total_carbohydrate: 118.5
dietary_fiber: 31.810000000000002
sugars: 18.520000000000003
protein: 47.81
potassium: 1037.1100000000001
p: 1028.8400000000001

Nutrition per Serving:
calories: 441.08
total_fat: 32.4275
saturated_fat: 4.694999999999999
cholesterol: 3.75
sodium: 496.5374999999999
total_carbohydrate: 29.625
dietary_fiber: 7.952500000000001
sugars: 4.630000000000001
protein: 11.9525
potassium: 259.27750000000003
p: 257.21000000000004


Nutrients by Ingredient:

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

tahini
calories: 355.2
total_fat: 31.81
saturated_fat: 4.45
sodium: 21
total_carbohydrate: 12.9
dietary_fiber: 2.82
protein: 10.44
potassium: 275.4
p: 474

basil pesto
calories: 323.31
total_fat: 31.81
saturated_fat: 5.86
cholesterol: 15
sodium: 315.9
total_carbohydrate: 4.71
dietary_fiber: 0.6
sugars: 0.48
protein: 6.93
potassium: 132.88
p: 184.17

salt
sodium: 581.37
potassium: 0.12

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

clove
calories: 5.75
total_fat: 0.27
saturated_fat: 0.08
sodium: 5.82
total_carbohydrate: 1.38
dietary_fiber: 0.71
sugars: 0.05
protein: 0.13
potassium: 21.42
p: 2.18


