Recipe: How to Make Pickled Red Onions
URL: https://www.budgetbytes.com/pickled-red-onions/
Servings: 4

Ingredients:
1.5 cups sliced red onion
1 clove garlic
3 Tbsp white sugar
1.5 Tbsp salt
1/2 tsp peppercorns
1 cup white vinegar

Nutrition:
calories: 344.78
total_fat: 0.7000000000000001
saturated_fat: 0.12000000000000001
cholesterol: 0
sodium: 10480.7
total_carbohydrate: 73.82
dietary_fiber: 5.109999999999999
sugars: 53.67
protein: 4.92
potassium: 597.2299999999999
p: 134.29

Nutrition per Serving:
calories: 86.195
total_fat: 0.17500000000000002
saturated_fat: 0.030000000000000002
cholesterol: 0.0
sodium: 2620.175
total_carbohydrate: 18.455
dietary_fiber: 1.2774999999999999
sugars: 13.4175
protein: 1.23
potassium: 149.30749999999998
p: 33.5725


Nutrients by Ingredient:

red onion
calories: 148.5
total_fat: 0.64
saturated_fat: 0.1
sodium: 10.13
total_carbohydrate: 34.26
dietary_fiber: 4.72
sugars: 15.96
protein: 4.59
potassium: 560.25
p: 118.13

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

white sugar
calories: 145.71
sodium: 0.38
total_carbohydrate: 37.64
sugars: 37.57
potassium: 0.75

salt
sodium: 10464.66
potassium: 2.16

peppercorns
calories: 3.26
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.83
dietary_fiber: 0.33
sugars: 0.01
protein: 0.14
potassium: 17.28
p: 2.05

white vinegar
calories: 42.84
sodium: 4.76
total_carbohydrate: 0.1
sugars: 0.1
potassium: 4.76
p: 9.52


