Recipe: Pico de Gallo
URL: https://www.budgetbytes.com/pico-de-gallo/
Servings: 4

Ingredients:
1 large ripe tomato 
1/2 medium vidalia onion
1 medium lime 
1/4 bunch cilantro 
to taste salt 

Nutrition:
calories: 107.66
total_fat: 0.66
saturated_fat: 0.060000000000000005
cholesterol: 0
sodium: 608.73
total_carbohydrate: 26.929999999999996
dietary_fiber: 5.77
sugars: 14.3
protein: 3.5599999999999996
potassium: 738.43
p: 104.27000000000001

Nutrition per Serving:
calories: 26.915
total_fat: 0.165
saturated_fat: 0.015000000000000001
cholesterol: 0.0
sodium: 152.1825
total_carbohydrate: 6.732499999999999
dietary_fiber: 1.4425
sugars: 3.575
protein: 0.8899999999999999
potassium: 184.6075
p: 26.067500000000003


Nutrients by Ingredient:

tomato
calories: 32.76
total_fat: 0.36
saturated_fat: 0.05
sodium: 9.1
total_carbohydrate: 7.08
dietary_fiber: 2.18
sugars: 4.79
protein: 1.6
potassium: 431.34
p: 43.68

vidalia onion
calories: 52.96
total_fat: 0.13
sodium: 13.24
total_carbohydrate: 12.5
dietary_fiber: 1.49
sugars: 8.31
protein: 1.32
potassium: 196.95
p: 44.69

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

salt
sodium: 581.37
potassium: 0.12


