Recipe: Pineapple Pork Kebabs (no grill required)
URL: https://www.budgetbytes.com/pineapple-pork-kebabs-no-grill-required/
Servings: 4

Ingredients:
2 cloves garlic, minced
1 inch fresh ginger, grated
2 Tbsp soy sauce 
2 Tbsp canola or vegetable oil 
1 Tbsp honey 
1.25 lbs.  boneless pork chops
1 Vidalia onion 
1 green bell pepper 
1 20 oz.  can pineapple chunks (packed in juice)
1 Tbsp canola or vegetable oil 
salt and pepper 
1/2 bunch cilantro 
Sriracha (to taste)

Nutrition:
calories: 2238.91
total_fat: 119.23
saturated_fat: 30.850000000000005
cholesterol: 425.24
sodium: 2722.83
total_carbohydrate: 144.89000000000001
dietary_fiber: 10.02
sugars: 120.78000000000002
protein: 160.93000000000004
potassium: 3640.6499999999996
p: 1477.58

Nutrition per Serving:
calories: 559.7275
total_fat: 29.8075
saturated_fat: 7.712500000000001
cholesterol: 106.31
sodium: 680.7075
total_carbohydrate: 36.222500000000004
dietary_fiber: 2.505
sugars: 30.195000000000004
protein: 40.23250000000001
potassium: 910.1624999999999
p: 369.395


Nutrients by Ingredient:

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

boneless pork chops
calories: 1298.41
total_fat: 77.11
saturated_fat: 27.73
cholesterol: 425.24
sodium: 487.61
protein: 151.27
potassium: 2075.18
p: 1258.72

vidalia onion
calories: 105.92
total_fat: 0.26
sodium: 26.48
total_carbohydrate: 24.99
dietary_fiber: 2.98
sugars: 16.62
protein: 2.65
potassium: 393.89
p: 89.37

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

pineapple chunks
calories: 340.2
total_fat: 0.45
saturated_fat: 0.03
sodium: 5.67
total_carbohydrate: 89.02
dietary_fiber: 4.54
sugars: 81.93
protein: 2.38
potassium: 691.74
p: 34.02

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

sriracha
calories: 6.05
total_fat: 0.06
sodium: 138.06
total_carbohydrate: 1.25
dietary_fiber: 0.14
sugars: 0.98
protein: 0.13
potassium: 20.87
p: 2.99


