Recipe: pineapple teriyaki chicken thighs
URL: https://www.budgetbytes.com/pineapple-teriyaki-chicken-thighs/
Servings: 4

Ingredients:
1 clove garlic 
2 inches fresh ginger 
1 Tbsp vegetable oil 
1/4 cup soy sauce 
1 18 oz. jar pineapple jam 
1/2 Tbsp rice vinegar 
1/2 Tbsp cornstarch 
4 lbs. bone-in chicken thighs 

Nutrition:
calories: 4371.76
total_fat: 265.19
saturated_fat: 76.33
cholesterol: 2322.39
sodium: 6671.83
total_carbohydrate: 90.84
dietary_fiber: 8.049999999999999
sugars: 60.31999999999999
protein: 434.12
potassium: 5486.33
p: 3731.5200000000004

Nutrition per Serving:
calories: 1092.94
total_fat: 66.2975
saturated_fat: 19.0825
cholesterol: 580.5975
sodium: 1667.9575
total_carbohydrate: 22.71
dietary_fiber: 2.0124999999999997
sugars: 15.079999999999998
protein: 108.53
potassium: 1371.5825
p: 932.8800000000001


Nutrients by Ingredient:

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

pineapple
calories: 255.15
total_fat: 0.61
saturated_fat: 0.05
sodium: 5.1
total_carbohydrate: 66.95
dietary_fiber: 7.14
sugars: 50.26
protein: 2.76
potassium: 556.23
p: 40.82

jam
calories: 55.6
total_fat: 0.01
sodium: 6.4
total_carbohydrate: 13.77
dietary_fiber: 0.22
sugars: 9.7
protein: 0.07
potassium: 15.4
p: 3.8

rice vinegar
calories: 1.34
sodium: 0.15
potassium: 0.15
p: 0.3

cornstarch
calories: 15.24
sodium: 0.36
total_carbohydrate: 3.65
dietary_fiber: 0.04
protein: 0.01
potassium: 0.12
p: 0.52

chicken thighs
calories: 3882.75
total_fat: 250.56
saturated_fat: 75.21
cholesterol: 2322.39
sodium: 3157
total_carbohydrate: 1.63
protein: 425.83
potassium: 4608.49
p: 3574.3


