Recipe: Pineapple Sriracha Breakfast Bowls
URL: https://www.budgetbytes.com/pineapple-sriracha-breakfast-bowls/
Servings: 4

Ingredients:
1 cup cooked rice (preferably jasmine rice)
1 tsp soy sauce*
1 tsp sriracha*
Splash of sesame oil*
1/3 cup chopped pineapple
1 green onion, sliced
1 large egg
Salt and pepper to taste

Nutrition:
calories: 438.51000000000005
total_fat: 18.98
saturated_fat: 3.61
cholesterol: 186
sodium: 800.2
total_carbohydrate: 54.8
dietary_fiber: 2.03
sugars: 6.98
protein: 11.679999999999998
potassium: 272.87
p: 189.1

Nutrition per Serving:
calories: 109.62750000000001
total_fat: 4.745
saturated_fat: 0.9025
cholesterol: 46.5
sodium: 200.05
total_carbohydrate: 13.7
dietary_fiber: 0.5075
sugars: 1.745
protein: 2.9199999999999995
potassium: 68.2175
p: 47.275


Nutrients by Ingredient:

cooked rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

soy sauce
calories: 2.81
total_fat: 0.03
sodium: 291.13
total_carbohydrate: 0.26
dietary_fiber: 0.04
sugars: 0.02
protein: 0.43
potassium: 23.06
p: 8.8

sriracha
calories: 6.05
total_fat: 0.06
sodium: 138.06
total_carbohydrate: 1.25
dietary_fiber: 0.14
sugars: 0.98
protein: 0.13
potassium: 20.87
p: 2.99

sesame oil
calories: 120
total_fat: 13.58
saturated_fat: 1.93

pineapple
calories: 27.23
total_fat: 0.07
sodium: 0.54
total_carbohydrate: 7.14
dietary_fiber: 0.76
sugars: 5.36
protein: 0.29
potassium: 59.35
p: 4.36

green onion
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


