Recipe: Pineapple Pork Hawaiian Burgers
Servings: 4

Ingredients:
20  oz. can pineapple slices in juice
2 green onions, sliced
2 oz. Monterey jack cheese, shredded
1 lb. ground pork
6 Tbsp teriyaki sauce, divided
1/2 red onion
1 Tbsp cooking oil, divided
4 Onion Rolls
4 Tbsp mayonnaise
1 Tbsp sriracha

Nutrition:
calories: 2855.6800000000003
total_fat: 170.2
saturated_fat: 53.809999999999995
cholesterol: 500.02
sodium: 5890.110000000001
total_carbohydrate: 184.83
dietary_fiber: 16.479999999999997
sugars: 124.48
protein: 149.8
potassium: 3728.919999999999
p: 1713.9699999999996

Nutrition per Serving:
calories: 713.9200000000001
total_fat: 42.55
saturated_fat: 13.452499999999999
cholesterol: 125.005
sodium: 1472.5275000000001
total_carbohydrate: 46.2075
dietary_fiber: 4.119999999999999
sugars: 31.12
protein: 37.45
potassium: 932.2299999999998
p: 428.4924999999999


Nutrients by Ingredient:

pineapple
calories: 283.5
total_fat: 0.68
saturated_fat: 0.05
sodium: 5.67
total_carbohydrate: 74.39
dietary_fiber: 7.94
sugars: 55.85
protein: 3.06
potassium: 618.03
p: 45.36

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

monterey jack cheese shredded
calories: 211.49
total_fat: 17.17
saturated_fat: 10.81
cholesterol: 50.46
sodium: 340.2
total_carbohydrate: 0.39
sugars: 0.28
protein: 13.88
potassium: 45.93
p: 251.75

ground pork
calories: 1347.17
total_fat: 94.21
saturated_fat: 35.02
cholesterol: 426.38
sodium: 331.12
protein: 116.53
potassium: 1642
p: 1025.12

teriyaki sauce
calories: 96.12
total_fat: 0.02
sodium: 4139.64
total_carbohydrate: 16.8
dietary_fiber: 0.11
sugars: 15.23
protein: 6.4
potassium: 243
p: 166.32

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

onion
calories: 165.44
total_fat: 0.71
saturated_fat: 0.12
sodium: 11.28
total_carbohydrate: 38.16
dietary_fiber: 5.26
sugars: 17.78
protein: 5.11
potassium: 624.16
p: 131.6

rolls
calories: 76.44
total_fat: 1.76
saturated_fat: 0.42
sodium: 146.72
total_carbohydrate: 12.88
dietary_fiber: 1.06
sugars: 0.46
protein: 2.41
potassium: 32.2
p: 29.12

mayonnaise
calories: 375.36
total_fat: 41.32
saturated_fat: 6.46
cholesterol: 23.18
sodium: 350.52
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11.04
p: 11.59

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97


