Recipe: Pineapple Sriracha Breakfast Bowls
Servings: 4

Ingredients:
1 cup cooked rice (preferably jasmine rice)
1 tsp soy sauce*
1 tsp sriracha*
Splash of sesame oil*
1/3 cup chopped pineapple
1 green onion, sliced
1 large egg
Salt and pepper to taste

Nutrition:
calories: 438.51000000000005
total_fat: 18.98
saturated_fat: 3.61
cholesterol: 186
sodium: 800.2
total_carbohydrate: 54.8
dietary_fiber: 2.03
sugars: 6.98
protein: 11.679999999999998
potassium: 272.87
p: 189.1

Nutrition per Serving:
calories: 109.62750000000001
total_fat: 4.745
saturated_fat: 0.9025
cholesterol: 46.5
sodium: 200.05
total_carbohydrate: 13.7
dietary_fiber: 0.5075
sugars: 1.745
protein: 2.9199999999999995
potassium: 68.2175
p: 47.275

