Recipe: Jerk Chicken with Pineapple Black Bean Salsa
URL: https://www.budgetbytes.com/pineapple-black-bean-salad/
Servings: 4

Ingredients:
4 cups cooked rice
2 cups pineapple tidbits*
15 oz. can black beans, well rinsed
1/3 cup finely diced red onion
1/2 cup coarsely chopped cilantro
1 lime
pinch red pepper flakes (optional)
1/4 tsp salt, or to taste
2 boneless, skinless chicken breasts (about 2/3 lb. each)
1 Tbsp jerk seasoning
1 Tbsp cooking oil

Nutrition:
calories: 1968.0299999999997
total_fat: 27.47
saturated_fat: 4.29
cholesterol: 204
sodium: 2606.73
total_carbohydrate: 309.13000000000005
dietary_fiber: 39.75000000000001
sugars: 40.779999999999994
protein: 120.56
potassium: 2748.18
p: 1347.55

Nutrition per Serving:
calories: 492.00749999999994
total_fat: 6.8675
saturated_fat: 1.0725
cholesterol: 51.0
sodium: 651.6825
total_carbohydrate: 77.28250000000001
dietary_fiber: 9.937500000000002
sugars: 10.194999999999999
protein: 30.14
potassium: 687.045
p: 336.8875


Nutrients by Ingredient:

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

pineapple
calories: 165
total_fat: 0.4
saturated_fat: 0.03
sodium: 3.3
total_carbohydrate: 43.3
dietary_fiber: 4.62
sugars: 32.51
protein: 1.78
potassium: 359.7
p: 26.4

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

red onion
calories: 32.67
total_fat: 0.14
saturated_fat: 0.02
sodium: 2.23
total_carbohydrate: 7.54
dietary_fiber: 1.04
sugars: 3.51
protein: 1.01
potassium: 123.26
p: 25.99

chopped cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

salt
sodium: 581.37
potassium: 0.12

boneless skinless chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

jerk seasoning
calories: 19.73
total_fat: 1.17
saturated_fat: 0.09
sodium: 197.9
total_carbohydrate: 2.47
dietary_fiber: 0.09
sugars: 2.25
protein: 0.03
potassium: 7.47
p: 0.7

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91


