Recipe: Pineapple Ginger Lassi
URL: https://www.budgetbytes.com/pineapple-ginger-lassi/
Servings: 4

Ingredients:
1/2 cup plain yogurt 
1/2 cup pineapple chunks with juice 
1 inch fresh ginger 
1 Tbsp honey 
4-5 large ice cubes 

Nutrition:
calories: 339.56000000000006
total_fat: 1.8800000000000001
saturated_fat: 1.14
cholesterol: 6.8
sodium: 227.77999999999997
total_carbohydrate: 76.38
dietary_fiber: 1.32
sugars: 71.95
protein: 6.88
potassium: 725.6099999999999
p: 188.88000000000002

Nutrition per Serving:
calories: 84.89000000000001
total_fat: 0.47000000000000003
saturated_fat: 0.285
cholesterol: 1.7
sodium: 56.94499999999999
total_carbohydrate: 19.095
dietary_fiber: 0.33
sugars: 17.9875
protein: 1.72
potassium: 181.40249999999997
p: 47.220000000000006


Nutrients by Ingredient:

plain yogurt
calories: 71.44
total_fat: 1.76
saturated_fat: 1.13
cholesterol: 6.8
sodium: 79.38
total_carbohydrate: 7.98
sugars: 7.98
protein: 5.95
potassium: 265.36
p: 163.3

pineapple chunks
calories: 74.7
total_fat: 0.1
saturated_fat: 0.01
sodium: 1.25
total_carbohydrate: 19.55
dietary_fiber: 1
sugars: 17.99
protein: 0.52
potassium: 151.89
p: 7.47

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

ice
sodium: 1.48


