Recipe: Homemade Pita Bread
URL: https://www.budgetbytes.com/pita-bread/
Servings: 4

Ingredients:
1 1/8 cup warm water 
1 1/2 tsp yeast 
1 1/2 tsp sugar 
1 Tbsp olive oil 
1/2 cup whole wheat flour 
2 1/2 cups all-purpose flour 
1 tsp salt 

Nutrition:
calories: 1504.72
total_fat: 18.52
saturated_fat: 2.66
cholesterol: 0
sodium: 2346.93
total_carbohydrate: 290.42
dietary_fiber: 16.47
sugars: 7.38
protein: 42.64
potassium: 610.23
p: 589.92

Nutrition per Serving:
calories: 376.18
total_fat: 4.63
saturated_fat: 0.665
cholesterol: 0.0
sodium: 586.7325
total_carbohydrate: 72.605
dietary_fiber: 4.1175
sugars: 1.845
protein: 10.66
potassium: 152.5575
p: 147.48


Nutrients by Ingredient:

water
sodium: 10.61

yeast
calories: 19.5
total_fat: 0.46
saturated_fat: 0.06
sodium: 3.06
total_carbohydrate: 2.47
dietary_fiber: 1.61
protein: 2.43
potassium: 57.3
p: 38.22

sugar
calories: 24.38
sodium: 0.06
total_carbohydrate: 6.3
sugars: 6.29
potassium: 0.13

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

whole wheat flour
calories: 204
total_fat: 1.5
saturated_fat: 0.26
sodium: 1.2
total_carbohydrate: 43.18
dietary_fiber: 6.42
sugars: 0.25
protein: 7.93
potassium: 217.8
p: 214.2

all purpose flour
calories: 1137.5
total_fat: 3.06
saturated_fat: 0.48
sodium: 6.25
total_carbohydrate: 238.47
dietary_fiber: 8.44
sugars: 0.84
protein: 32.28
potassium: 334.38
p: 337.5

salt
sodium: 2325.48
potassium: 0.48


