Recipe: Pizzadillas
URL: https://www.budgetbytes.com/pizzadillas/
Servings: 4

Ingredients:
6 10-inch flour tortillas
2 cups shredded mozzarella
30 pepperoni slices
1 bell pepper
1/2 red onion
2.25oz can sliced black olives
1 can mushrooms
1/2 batch Thick & Rich Pizza Sauce

Nutrition:
calories: 1182.2699999999998
total_fat: 73.82000000000001
saturated_fat: 32.550000000000004
cholesterol: 170.0
sodium: 3501.3500000000004
total_carbohydrate: 69.14999999999999
dietary_fiber: 9.9
sugars: 12.09
protein: 64.57000000000001
potassium: 1041.33
p: 1221.5600000000002

Nutrition per Serving:
calories: 295.56749999999994
total_fat: 18.455000000000002
saturated_fat: 8.137500000000001
cholesterol: 42.5
sodium: 875.3375000000001
total_carbohydrate: 17.287499999999998
dietary_fiber: 2.475
sugars: 3.0225
protein: 16.142500000000002
potassium: 260.3325
p: 305.39000000000004


Nutrients by Ingredient:

flour tortillas
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76

shredded mozzarella
calories: 522.88
total_fat: 33.92
saturated_fat: 19.73
cholesterol: 111.8
sodium: 1173.04
total_carbohydrate: 13.86
sugars: 3.85
protein: 40.64
potassium: 225.32
p: 923.64

pepperoni
calories: 302.4
total_fat: 27.77
saturated_fat: 10.62
cholesterol: 58.2
sodium: 949.2
total_carbohydrate: 0.71
protein: 11.55
potassium: 164.4
p: 94.8

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

black olives
calories: 73.36
total_fat: 6.81
saturated_fat: 0.9
sodium: 468.84
total_carbohydrate: 3.99
dietary_fiber: 2.04
protein: 0.54
potassium: 5.1
p: 1.91

can mushrooms
calories: 37.76
total_fat: 0.8
saturated_fat: 0.11
sodium: 453.12
total_carbohydrate: 5.48
dietary_fiber: 2.95
protein: 4.52
potassium: 92.04
p: 71.98

pizza sauce
calories: 34.02
total_fat: 0.72
saturated_fat: 0.29
sodium: 219.24
total_carbohydrate: 5.46
dietary_fiber: 1.26
sugars: 2.38
protein: 1.37
potassium: 223.02
p: 31.5


