Recipe: Pizza Roll Ups
Servings: 4

Ingredients:
8 small flour tortillas*
40 slices pepperoni
4 mozzarella cheese sticks
oil, as needed
1/2 cup pizza sauce (for dipping)

Nutrition:
calories: 2209.2000000000003
total_fat: 105.64
saturated_fat: 37.41
cholesterol: 167.19
sodium: 4288.86
total_carbohydrate: 232.27999999999997
dietary_fiber: 15.459999999999999
sugars: 5.93
protein: 77.39
potassium: 1264.94
p: 1076.92

Nutrition per Serving:
calories: 552.3000000000001
total_fat: 26.41
saturated_fat: 9.3525
cholesterol: 41.7975
sodium: 1072.215
total_carbohydrate: 58.06999999999999
dietary_fiber: 3.8649999999999998
sugars: 1.4825
protein: 19.3475
potassium: 316.235
p: 269.23


Nutrients by Ingredient:

flour tortillas
calories: 1274
total_fat: 27.83
saturated_fat: 6.84
sodium: 1873.76
total_carbohydrate: 217.95
dietary_fiber: 12.94
protein: 34.1
potassium: 513.52
p: 486.08

pepperoni
calories: 403.2
total_fat: 37.02
saturated_fat: 14.17
cholesterol: 77.6
sodium: 1265.6
total_carbohydrate: 0.94
protein: 15.4
potassium: 219.2
p: 126.4

mozzarella cheese sticks
calories: 340.2
total_fat: 25.34
saturated_fat: 14.91
cholesterol: 89.59
sodium: 711.02
total_carbohydrate: 2.48
sugars: 1.17
protein: 25.14
potassium: 86.18
p: 401.44

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

pizza sauce
calories: 68.04
total_fat: 1.45
saturated_fat: 0.58
sodium: 438.48
total_carbohydrate: 10.91
dietary_fiber: 2.52
sugars: 4.76
protein: 2.75
potassium: 446.04
p: 63


