Recipe: Plum Salad with Lemon Ginger Dressing
URL: https://www.budgetbytes.com/plum-salad-with-lemon-ginger-dressing/
Servings: 4

Ingredients:
1 tsp fresh grated ginger 
2 Tbsp fresh lemon juice  
3 Tbsp canola (or other light oil)
1 Tbsp honey
1/4 tsp salt 
Freshly cracked pepper 
2 plums (about 1/2 lb. total)
1 bunch fresh parsley 
1/4 cup sliced almonds 
2 cups cooked bulgur, quinoa, couscous, or rice (chilled)

Nutrition:
calories: 1254.79
total_fat: 21.120000000000005
saturated_fat: 2.23
cholesterol: 0
sodium: 871.6300000000001
total_carbohydrate: 239.20999999999998
dietary_fiber: 42.79000000000001
sugars: 37.599999999999994
protein: 46.11
potassium: 3555.11
p: 812.1399999999999

Nutrition per Serving:
calories: 313.6975
total_fat: 5.280000000000001
saturated_fat: 0.5575
cholesterol: 0.0
sodium: 217.90750000000003
total_carbohydrate: 59.802499999999995
dietary_fiber: 10.697500000000003
sugars: 9.399999999999999
protein: 11.5275
potassium: 888.7775
p: 203.03499999999997


Nutrients by Ingredient:

ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

fresh lemon juice
calories: 6.71
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.31
total_carbohydrate: 2.1
dietary_fiber: 0.09
sugars: 0.77
protein: 0.11
potassium: 31.42
p: 2.44

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

plums
calories: 60.72
total_fat: 0.37
saturated_fat: 0.02
total_carbohydrate: 15.07
dietary_fiber: 1.85
sugars: 13.09
protein: 0.92
potassium: 207.24
p: 21.12

fresh parsley
calories: 163.29
total_fat: 3.58
saturated_fat: 0.6
sodium: 254.01
total_carbohydrate: 28.71
dietary_fiber: 14.97
sugars: 3.86
protein: 13.47
potassium: 2512.9
p: 263.08

sliced almonds
calories: 158.5
total_fat: 13.67
saturated_fat: 1.04
sodium: 0.27
total_carbohydrate: 5.9
dietary_fiber: 3.42
sugars: 1.19
protein: 5.79
potassium: 200.66
p: 131.67

cooked bulgur
calories: 302.12
total_fat: 0.87
saturated_fat: 0.15
sodium: 18.2
total_carbohydrate: 67.63
dietary_fiber: 16.38
sugars: 0.36
protein: 11.21
potassium: 247.52
p: 145.6

quinoa
calories: 111
total_fat: 1.78
saturated_fat: 0.21
sodium: 6.48
total_carbohydrate: 19.7
dietary_fiber: 2.59
sugars: 0.8
protein: 4.07
potassium: 159.1
p: 140.6

couscous
calories: 175.84
total_fat: 0.25
saturated_fat: 0.05
sodium: 7.85
total_carbohydrate: 36.46
dietary_fiber: 2.2
sugars: 0.16
protein: 5.95
potassium: 91.06
p: 34.54

rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94


