Recipe: Polvorones
URL: https://www.budgetbytes.com/polvorones/
Servings: 4

Ingredients:
1 cup 2 sticks butter 
1 cup powdered sugar, divided
1 tsp vanilla extract 
2 cups flour 
2 tsp cinnamon, divided
1/4 tsp salt 

Nutrition:
calories: 2983.26
total_fat: 185.82
saturated_fat: 116.5
cholesterol: 485.9
sodium: 2042.65
total_carbohydrate: 305.39
dietary_fiber: 9.51
sugars: 109.05000000000001
protein: 27.96
potassium: 352.69000000000005
p: 327.82

Nutrition per Serving:
calories: 745.815
total_fat: 46.455
saturated_fat: 29.125
cholesterol: 121.475
sodium: 510.6625
total_carbohydrate: 76.3475
dietary_fiber: 2.3775
sugars: 27.262500000000003
protein: 6.99
potassium: 88.17250000000001
p: 81.955


Nutrients by Ingredient:

butter
calories: 1620.42
total_fat: 183.31
saturated_fat: 116.09
cholesterol: 485.9
sodium: 1453.18
total_carbohydrate: 0.14
sugars: 0.14
protein: 1.92
potassium: 54.24
p: 54.24

powdered sugar
calories: 427.9
sodium: 2.2
total_carbohydrate: 109.75
sugars: 107.59
potassium: 2.2

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

cinnamon
calories: 12.84
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.52
total_carbohydrate: 4.19
dietary_fiber: 2.76
sugars: 0.11
protein: 0.21
potassium: 22.41
p: 3.33

salt
sodium: 581.37
potassium: 0.12


