Recipe: Pork Gyoza (Potstickers)
URL: https://www.budgetbytes.com/pork-gyoza/
Servings: 4

Ingredients:
4 cups finely shredded or chopped cabbage 
2 Tbsp canola or vegetable oil, divided
3 green onions 
2 cloves garlic 
1 Tbsp grated ginger
1/2 Tbsp soy sauce 
1 tsp sesame oil 
1/2 lb. ground pork 
50 gyoza or wonton wrappers

Nutrition:
calories: 5094.31
total_fat: 269.61
saturated_fat: 62.910000000000004
cholesterol: 673.21
sodium: 7724.54
total_carbohydrate: 417.28000000000003
dietary_fiber: 37.02
sugars: 37.43
protein: 245.38
potassium: 5727.330000000001
p: 2441.18

Nutrition per Serving:
calories: 1273.5775
total_fat: 67.4025
saturated_fat: 15.727500000000001
cholesterol: 168.3025
sodium: 1931.135
total_carbohydrate: 104.32000000000001
dietary_fiber: 9.255
sugars: 9.3575
protein: 61.345
potassium: 1431.8325000000002
p: 610.295


Nutrients by Ingredient:

cabbage
calories: 138
total_fat: 0.36
sodium: 48
total_carbohydrate: 33.06
dietary_fiber: 11.4
sugars: 16.74
protein: 7.62
potassium: 1176
p: 198

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

soy sauce
calories: 4.24
total_fat: 0.05
saturated_fat: 0.01
sodium: 439.44
total_carbohydrate: 0.39
dietary_fiber: 0.06
sugars: 0.03
protein: 0.65
potassium: 34.8
p: 13.28

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

ground pork
calories: 673.58
total_fat: 47.11
saturated_fat: 17.51
cholesterol: 213.19
sodium: 165.56
protein: 58.26
potassium: 821
p: 512.56

gyoza
calories: 3944.84
total_fat: 190.09
saturated_fat: 42.67
cholesterol: 459.3
sodium: 7016.45
total_carbohydrate: 372.41
dietary_fiber: 23.95
sugars: 19.41
protein: 176.72
potassium: 3505.43
p: 1682.14

wonton wrappers
calories: 23.28
total_fat: 0.12
saturated_fat: 0.02
cholesterol: 0.72
sodium: 45.76
total_carbohydrate: 4.63
dietary_fiber: 0.14
protein: 0.78
potassium: 6.56
p: 6.48


