Recipe: Pork & Ginger Pot Stickers
URL: https://www.budgetbytes.com/pork-ginger-pot-stickers/
Servings: 4

Ingredients:
1/2 lb ground pork 
1 small head green cabbage
1/2 tsp salt 
2 Tbsp vegetable oil 
1 inch fresh ginger 
1 clove garlic 
1 tsp soy sauce 
1/4 tsp sesame oil 
1 sliced green onion 
1/4 large carrot, shredded (optional)
1 package 52 wonton wrappers
3 cubes bouillon 
generous non-stick spray 

Nutrition:
calories: 2185.52
total_fat: 82.67999999999998
saturated_fat: 20.990000000000002
cholesterol: 251.41
sodium: 5447.29
total_carbohydrate: 249.73000000000002
dietary_fiber: 9.8
sugars: 3.9599999999999995
protein: 102.0
potassium: 1439.7199999999998
p: 907.3

Nutrition per Serving:
calories: 546.38
total_fat: 20.669999999999995
saturated_fat: 5.2475000000000005
cholesterol: 62.8525
sodium: 1361.8225
total_carbohydrate: 62.432500000000005
dietary_fiber: 2.45
sugars: 0.9899999999999999
protein: 25.5
potassium: 359.92999999999995
p: 226.825


Nutrients by Ingredient:

ground pork
calories: 673.58
total_fat: 47.11
saturated_fat: 17.51
cholesterol: 213.19
sodium: 165.56
protein: 58.26
potassium: 821
p: 512.56

cabbage
calories: 17.25
total_fat: 0.05
sodium: 6
total_carbohydrate: 4.13
dietary_fiber: 1.43
sugars: 2.09
protein: 0.95
potassium: 147
p: 24.75

salt
sodium: 1162.74
potassium: 0.24

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

soy sauce
calories: 2.81
total_fat: 0.03
sodium: 291.13
total_carbohydrate: 0.26
dietary_fiber: 0.04
sugars: 0.02
protein: 0.43
potassium: 23.06
p: 8.8

sesame oil
calories: 9.95
total_fat: 1.13
saturated_fat: 0.16

green onion
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

carrot
calories: 4.03
total_fat: 0.02
sodium: 6.67
total_carbohydrate: 0.95
dietary_fiber: 0.35
sugars: 0.4
protein: 0.09
potassium: 27.03
p: 3.45

wonton wrappers
calories: 1210.56
total_fat: 6.24
saturated_fat: 1.09
cholesterol: 37.44
sodium: 2379.52
total_carbohydrate: 240.86
dietary_fiber: 7.49
protein: 40.77
potassium: 341.12
p: 336.96

bouillon
calories: 16.02
total_fat: 0.83
saturated_fat: 0.21
cholesterol: 0.78
sodium: 1432.5
total_carbohydrate: 1.08
sugars: 1.04
protein: 1
potassium: 18.54
p: 9.96


