Recipe: Portobello Polenta Bowls
URL: https://www.budgetbytes.com/portobello-polenta-bowls/
Servings: 4

Ingredients:
3 cups vegetable broth*
1 cup water
1 cup cornmeal
1 Tbsp olive oil
2 cloves garlic
8 oz baby portobello mushrooms**
1/4 tsp dried thyme
8 oz frozen chopped spinach
1 cup marinara sauce
2 oz feta cheese
salt and pepper to taste

Nutrition:
calories: 1010.69
total_fat: 36.63
saturated_fat: 12.0
cholesterol: 55.74
sodium: 4206.25
total_carbohydrate: 143.41
dietary_fiber: 24.400000000000002
sugars: 26.0
protein: 37.78000000000001
potassium: 3440.63
p: 1038.0900000000001

Nutrition per Serving:
calories: 252.6725
total_fat: 9.1575
saturated_fat: 3.0
cholesterol: 13.935
sodium: 1051.5625
total_carbohydrate: 35.8525
dietary_fiber: 6.1000000000000005
sugars: 6.5
protein: 9.445000000000002
potassium: 860.1575
p: 259.52250000000004


Nutrients by Ingredient:

vegetable broth
calories: 39.6
total_fat: 0.46
saturated_fat: 0.2
sodium: 1999.8
total_carbohydrate: 6.73
sugars: 3.76
protein: 1.52
potassium: 132
p: 19.8

water
sodium: 9.47

cornmeal
calories: 441.64
total_fat: 4.38
saturated_fat: 0.62
sodium: 42.7
total_carbohydrate: 93.81
dietary_fiber: 8.91
sugars: 0.78
protein: 9.91
potassium: 350.14
p: 294.02

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

portobello mushrooms
calories: 65.77
total_fat: 1.32
saturated_fat: 0.15
sodium: 24.95
total_carbohydrate: 10.07
dietary_fiber: 4.99
sugars: 5.13
protein: 7.44
potassium: 991.12
p: 306.18

dried thyme
calories: 0.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.17
total_carbohydrate: 0.19
dietary_fiber: 0.11
sugars: 0.01
protein: 0.03
potassium: 2.44
p: 0.6

spinach
calories: 52.16
total_fat: 0.59
saturated_fat: 0.1
sodium: 158.76
total_carbohydrate: 8.51
dietary_fiber: 5.44
sugars: 0.98
protein: 6.74
potassium: 1056.89
p: 127.01

marinara sauce
calories: 132
total_fat: 4.25
saturated_fat: 0.58
cholesterol: 5.28
sodium: 1153.68
total_carbohydrate: 19.62
dietary_fiber: 4.75
sugars: 12.96
protein: 3.67
potassium: 844.8
p: 89.76

feta cheese
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


