Recipe: Pressure Cooker Red Beans
Servings: 4

Ingredients:
1/2 lb smoked sausage (like andouille)*
1 Tbsp olive oil
1 onion
1 bell pepper
3 stalks celery
4 cloves garlic
1 lb dry uncooked red beans
1 tsp dried thyme
1 tsp dried oregano
1 tsp smoked paprika
1/4 tsp cayenne
Freshly cracked black pepper
3 cups chicken broth
2 cups water
3 green onions, sliced
6 cups cooked rice

Nutrition:
calories: 2819.94
total_fat: 85.35000000000001
saturated_fat: 24.41000000000001
cholesterol: 153.29
sodium: 4800.089999999998
total_carbohydrate: 409.53000000000003
dietary_fiber: 41.269999999999996
sugars: 19.57
protein: 102.47999999999999
potassium: 4355.45
p: 1552.7600000000002

Nutrition per Serving:
calories: 704.985
total_fat: 21.337500000000002
saturated_fat: 6.102500000000003
cholesterol: 38.3225
sodium: 1200.0224999999996
total_carbohydrate: 102.38250000000001
dietary_fiber: 10.317499999999999
sugars: 4.8925
protein: 25.619999999999997
potassium: 1088.8625
p: 388.19000000000005

