Recipe: Pressure Cooker Split Pea Soup
URL: https://www.budgetbytes.com/pressure-cooker-split-pea-soup/
Servings: 4

Ingredients:
1 yellow onion
3 carrots
3 ribs celery
2 cloves garlic
1 lb split peas
2 Tbsp coconut oil*
1 bay leaf
1/2 Tbsp smoked paprika
1/4 tsp thyme
Freshly cracked pepper
6 cups vegetable broth

Nutrition:
calories: 1357.6500000000003
total_fat: 63.08000000000001
saturated_fat: 32.98
cholesterol: 110.25
sodium: 4225.07
total_carbohydrate: 137.04
dietary_fiber: 45.68999999999999
sugars: 31.190000000000005
protein: 66.57
potassium: 2905.52
p: 766.37

Nutrition per Serving:
calories: 339.4125000000001
total_fat: 15.770000000000003
saturated_fat: 8.245
cholesterol: 27.5625
sodium: 1056.2675
total_carbohydrate: 34.26
dietary_fiber: 11.422499999999998
sugars: 7.797500000000001
protein: 16.6425
potassium: 726.38
p: 191.5925


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

ribs
calories: 379.05
total_fat: 32.4
saturated_fat: 9.7
cholesterol: 110.25
sodium: 95.55
protein: 21.93
potassium: 278.25
p: 170.1

celery
calories: 6.75
total_fat: 0.06
saturated_fat: 0.02
sodium: 34.13
total_carbohydrate: 1.5
dietary_fiber: 0.6
sugars: 0.89
protein: 0.31
potassium: 106.5
p: 9.38

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

split peas
calories: 535.24
total_fat: 1.77
saturated_fat: 0.24
sodium: 9.07
total_carbohydrate: 95.71
dietary_fiber: 37.65
sugars: 13.15
protein: 37.83
potassium: 1642
p: 449.06

coconut oil
calories: 242.62
total_fat: 26.94
saturated_fat: 22.43

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

thyme
calories: 0.2
sodium: 0.02
total_carbohydrate: 0.05
dietary_fiber: 0.03
protein: 0.01
potassium: 1.22
p: 0.21

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

vegetable broth
calories: 79.2
total_fat: 0.92
saturated_fat: 0.41
sodium: 3999.6
total_carbohydrate: 13.46
sugars: 7.52
protein: 3.04
potassium: 264
p: 39.6


