Recipe: Pressure Cooker Red Beans
Servings: 4

Ingredients:
1/2 lb smoked sausage (like andouille)*
1 Tbsp olive oil
1 onion
1 bell pepper
3 stalks celery
4 cloves garlic
1 lb dry uncooked red beans
1 tsp dried thyme
1 tsp dried oregano
1 tsp smoked paprika
1/4 tsp cayenne
Freshly cracked black pepper
3 cups chicken broth
2 cups water
3 green onions, sliced
6 cups cooked rice

Nutrition:
calories: 2819.94
total_fat: 85.35000000000001
saturated_fat: 24.41000000000001
cholesterol: 153.29
sodium: 4800.089999999998
total_carbohydrate: 409.53000000000003
dietary_fiber: 41.269999999999996
sugars: 19.57
protein: 102.47999999999999
potassium: 4355.45
p: 1552.7600000000002

Nutrition per Serving:
calories: 704.985
total_fat: 21.337500000000002
saturated_fat: 6.102500000000003
cholesterol: 38.3225
sodium: 1200.0224999999996
total_carbohydrate: 102.38250000000001
dietary_fiber: 10.317499999999999
sugars: 4.8925
protein: 25.619999999999997
potassium: 1088.8625
p: 388.19000000000005


Nutrients by Ingredient:

smoked sausage
calories: 700.8
total_fat: 64.02
saturated_fat: 21.12
cholesterol: 138.35
sodium: 1875.6
total_carbohydrate: 2.13
sugars: 2.13
protein: 27.17
potassium: 1095.42
p: 356.07

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

celery
calories: 20.25
total_fat: 0.18
saturated_fat: 0.05
sodium: 102.38
total_carbohydrate: 4.5
dietary_fiber: 1.8
sugars: 2.67
protein: 0.93
potassium: 319.5
p: 28.13

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

red beans
calories: 576.06
total_fat: 2.27
saturated_fat: 0.33
sodium: 4.54
total_carbohydrate: 103.42
dietary_fiber: 29.03
sugars: 1.45
protein: 39.33
potassium: 1837.05
p: 625.96

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

cayenne
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

chicken broth
calories: 44.82
total_fat: 1.57
saturated_fat: 0.1
cholesterol: 14.94
sodium: 2771.37
total_carbohydrate: 3.29
sugars: 3.21
protein: 4.78
potassium: 134.46
p: 29.88

water
sodium: 18.94

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

cooked rice
calories: 1232.4
total_fat: 2.65
saturated_fat: 0.73
sodium: 9.48
total_carbohydrate: 267.05
dietary_fiber: 3.79
sugars: 0.47
protein: 25.5
potassium: 331.8
p: 407.64


