Recipe: Pressure Cooker Chicken and Rice
URL: https://www.budgetbytes.com/pressure-cooker-chicken-rice/
Servings: 4

Ingredients:
1 whole split chicken (3-4 lbs. total)
2 Tbsp (approx.) seasoning blend of choice* 
2 cups water 
1.5 cups long grain white rice 
Handful parsley (optional)

Nutrition:
calories: 530.32
total_fat: 12.69
saturated_fat: 3.52
cholesterol: 79.9
sodium: 9231.590000000002
total_carbohydrate: 73.63000000000001
dietary_fiber: 4.86
sugars: 0.79
protein: 29.02
potassium: 653.3399999999999
p: 297.58

Nutrition per Serving:
calories: 132.58
total_fat: 3.1725
saturated_fat: 0.88
cholesterol: 19.975
sodium: 2307.8975000000005
total_carbohydrate: 18.407500000000002
dietary_fiber: 1.215
sugars: 0.1975
protein: 7.255
potassium: 163.33499999999998
p: 74.395


Nutrients by Ingredient:

chicken
calories: 187
total_fat: 11.11
saturated_fat: 3.11
cholesterol: 79.9
sodium: 60.35
total_carbohydrate: 0.04
protein: 20.37
potassium: 173.4
p: 152.15

seasoning
calories: 14.81
total_fat: 0.47
saturated_fat: 0.16
sodium: 9118.18
total_carbohydrate: 3.24
dietary_fiber: 2.04
sugars: 0.19
protein: 0.59
potassium: 82.87
p: 10.63

water
sodium: 18.94

white rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


