Recipe: Pumpkin Smoothie
URL: https://www.budgetbytes.com/pumpkin-smoothie/
Servings: 4

Ingredients:
1/3 cup pumpkin puree
1 medium banana, frozen
1 Tbsp ground flaxseed
1 Tbsp honey
1/4 tsp pumpkin pie spice
1/4 tsp cinnamon
1 cup vanilla soy milk

Nutrition:
calories: 345.23
total_fat: 7.829999999999999
saturated_fat: 1.1
cholesterol: 0
sodium: 103.72
total_carbohydrate: 64.11000000000001
dietary_fiber: 9.19
sugars: 41.52
protein: 9.870000000000001
potassium: 974.7399999999999
p: 111.55000000000001

Nutrition per Serving:
calories: 86.3075
total_fat: 1.9574999999999998
saturated_fat: 0.275
cholesterol: 0.0
sodium: 25.93
total_carbohydrate: 16.027500000000003
dietary_fiber: 2.2975
sugars: 10.38
protein: 2.4675000000000002
potassium: 243.68499999999997
p: 27.887500000000003


Nutrients by Ingredient:

pumpkin puree
calories: 27.49
total_fat: 0.23
saturated_fat: 0.12
sodium: 4.04
total_carbohydrate: 6.54
dietary_fiber: 2.34
sugars: 2.67
protein: 0.89
potassium: 166.55
p: 28.3

medium banana
calories: 105.02
total_fat: 0.39
saturated_fat: 0.13
sodium: 1.18
total_carbohydrate: 26.95
dietary_fiber: 3.07
sugars: 14.43
protein: 1.29
potassium: 422.44
p: 25.96

flaxseed
calories: 46.19
total_fat: 3.65
saturated_fat: 0.32
sodium: 2.6
total_carbohydrate: 2.5
dietary_fiber: 2.36
sugars: 0.13
protein: 1.58
potassium: 70.32
p: 55.53

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

pumpkin pie spice
calories: 1.45
total_fat: 0.05
saturated_fat: 0.03
sodium: 0.22
total_carbohydrate: 0.29
dietary_fiber: 0.06
sugars: 0.03
protein: 0.02
potassium: 2.82
p: 0.5

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

vanilla soy milk
calories: 99.63
total_fat: 3.5
saturated_fat: 0.5
sodium: 94.77
total_carbohydrate: 10.01
dietary_fiber: 0.97
sugars: 7
protein: 6
potassium: 298.89


