Recipe: Pumpkin Cheesecake Mousse
Servings: 4

Ingredients:
1 cup heavy whipping cream
1/2 tsp vanilla extract
4 Tbs sugar, divided
4 oz. cream cheese, room temperature
1 cup pumpkin purée (solid pack pumpkin)
1/2 tsp cinnamon
1/8 tsp ground cloves
1/8 tsp ground nutmeg

Nutrition:
calories: 1460.7100000000003
total_fat: 125.24
saturated_fat: 77.91000000000001
cholesterol: 383.47
sodium: 424.34999999999997
total_carbohydrate: 76.6
dietary_fiber: 3.53
sugars: 66.73
protein: 15.58
potassium: 952.49
p: 334.65999999999997

Nutrition per Serving:
calories: 365.17750000000007
total_fat: 31.31
saturated_fat: 19.477500000000003
cholesterol: 95.8675
sodium: 106.08749999999999
total_carbohydrate: 19.15
dietary_fiber: 0.8825
sugars: 16.6825
protein: 3.895
potassium: 238.1225
p: 83.66499999999999


Nutrients by Ingredient:

heavy whipping cream
calories: 809.2
total_fat: 85.87
saturated_fat: 54.82
cholesterol: 268.94
sodium: 64.26
total_carbohydrate: 6.52
sugars: 6.95
protein: 6.76
potassium: 226.1
p: 138.04

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

sugar
calories: 194.27
sodium: 0.5
total_carbohydrate: 50.19
sugars: 50.1
potassium: 1

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

pumpkin
calories: 49
total_fat: 0.17
saturated_fat: 0.09
sodium: 2.45
total_carbohydrate: 12.01
dietary_fiber: 2.7
sugars: 5.1
protein: 1.76
potassium: 563.5
p: 73.5

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

ground cloves
calories: 0.69
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.7
total_carbohydrate: 0.17
dietary_fiber: 0.09
sugars: 0.01
protein: 0.02
potassium: 2.57
p: 0.26

ground nutmeg
calories: 1.39
total_fat: 0.1
saturated_fat: 0.07
sodium: 0.04
total_carbohydrate: 0.13
dietary_fiber: 0.05
sugars: 0.01
protein: 0.02
potassium: 0.92
p: 0.56


