Recipe: Pumpkin Bread Pudding
URL: https://www.budgetbytes.com/pumpkin-bread-pudding/
Servings: 4

Ingredients:
1 large loaf french bread 
1/4 cup raisins 
15 oz can pumpkin puree 
1 cup packed brown sugar 
2 lg. eggs 
1 1/2 tsp pumpkin pie spice 
1 1/2 tsp cinnamon 
1 1/2 tsp vanilla 
2 cups milk 

Nutrition:
calories: 1557.4200000000003
total_fat: 22.21
saturated_fat: 10.149999999999999
cholesterol: 411.2
sodium: 860.99
total_carbohydrate: 308.07
dietary_fiber: 17.62
sugars: 218.44000000000003
protein: 42.89
potassium: 2458.71
p: 956.37

Nutrition per Serving:
calories: 389.3550000000001
total_fat: 5.5525
saturated_fat: 2.5374999999999996
cholesterol: 102.8
sodium: 215.2475
total_carbohydrate: 77.0175
dietary_fiber: 4.405
sugars: 54.61000000000001
protein: 10.7225
potassium: 614.6775
p: 239.0925


Nutrients by Ingredient:

french bread
calories: 174.08
total_fat: 1.55
saturated_fat: 0.34
sodium: 385.28
total_carbohydrate: 33.2
dietary_fiber: 1.41
sugars: 2.96
protein: 6.88
potassium: 74.88
p: 67.2

raisins
calories: 115.86
total_fat: 0.18
saturated_fat: 0.02
sodium: 4.26
total_carbohydrate: 30.68
dietary_fiber: 1.43
sugars: 22.94
protein: 1.19
potassium: 290.24
p: 39.14

pumpkin puree
calories: 144.59
total_fat: 1.19
saturated_fat: 0.62
sodium: 21.26
total_carbohydrate: 34.4
dietary_fiber: 12.33
sugars: 14.03
protein: 4.68
potassium: 876.02
p: 148.84

brown sugar
calories: 693.5
sodium: 51.1
total_carbohydrate: 179.01
sugars: 177.06
protein: 0.22
potassium: 242.73
p: 7.3

eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

pumpkin pie spice
calories: 8.72
total_fat: 0.32
saturated_fat: 0.17
sodium: 1.33
total_carbohydrate: 1.77
dietary_fiber: 0.38
sugars: 0.2
protein: 0.15
potassium: 16.91
p: 3.01

cinnamon
calories: 9.63
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 3.14
dietary_fiber: 2.07
sugars: 0.08
protein: 0.16
potassium: 16.81
p: 2.5

vanilla
calories: 18.14
sodium: 0.57
total_carbohydrate: 0.8
sugars: 0.8
potassium: 9.32
p: 0.38

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490


