Recipe: pumpkin molasses bread
URL: https://www.budgetbytes.com/pumpkin-molasses-bread/
Servings: 4

Ingredients:
15 oz can pumpkin puree
3 large eggs
1/2 cup vegetable oil
1/2 cup milk
1/2 cup molasses
1 1/2 cups sugar
1 Tbsp pumpkin pie spice
3 cups all-purpose flour
2 tsp baking powder
1 1/2 tsp salt

Nutrition:
calories: 4423.81
total_fat: 131.36999999999998
saturated_fat: 15.85
cholesterol: 567.8
sodium: 4837.139999999999
total_carbohydrate: 760.02
dietary_fiber: 23.31
sugars: 441.33
protein: 66.84
potassium: 4195.250000000001
p: 1233.76

Nutrition per Serving:
calories: 1105.9525
total_fat: 32.842499999999994
saturated_fat: 3.9625
cholesterol: 141.95
sodium: 1209.2849999999999
total_carbohydrate: 190.005
dietary_fiber: 5.8275
sugars: 110.3325
protein: 16.71
potassium: 1048.8125000000002
p: 308.44


Nutrients by Ingredient:

pumpkin puree
calories: 144.59
total_fat: 1.19
saturated_fat: 0.62
sodium: 21.26
total_carbohydrate: 34.4
dietary_fiber: 12.33
sugars: 14.03
protein: 4.68
potassium: 876.02
p: 148.84

large eggs
calories: 214.5
total_fat: 14.27
saturated_fat: 4.69
cholesterol: 558
sodium: 213
total_carbohydrate: 1.08
sugars: 0.56
protein: 18.84
potassium: 207
p: 297

vegetable oil
calories: 963.56
total_fat: 109
saturated_fat: 8.1

milk
calories: 62.48
total_fat: 2.35
saturated_fat: 1.46
cholesterol: 9.8
sodium: 63.7
total_carbohydrate: 6.09
protein: 4.26
potassium: 198.45
p: 122.5

molasses
calories: 488.65
total_fat: 0.17
saturated_fat: 0.03
sodium: 62.35
total_carbohydrate: 125.92
sugars: 125.9
potassium: 2466.84
p: 52.24

sugar
calories: 1161
sodium: 3
total_carbohydrate: 299.94
sugars: 299.4
potassium: 6

pumpkin pie spice
calories: 19.15
total_fat: 0.71
saturated_fat: 0.37
sodium: 2.91
total_carbohydrate: 3.88
dietary_fiber: 0.83
sugars: 0.43
protein: 0.32
potassium: 37.13
p: 6.61

all purpose flour
calories: 1365
total_fat: 3.68
saturated_fat: 0.58
sodium: 7.5
total_carbohydrate: 286.16
dietary_fiber: 10.13
sugars: 1.01
protein: 38.74
potassium: 401.25
p: 405

baking powder
calories: 4.88
sodium: 975.2
total_carbohydrate: 2.55
dietary_fiber: 0.02
potassium: 1.84
p: 201.57

salt
sodium: 3488.22
potassium: 0.72


