Recipe: Pumpkin Yogurt Parfaits
URL: https://www.budgetbytes.com/pumpkin-yogurt-parfaits/
Servings: 4

Ingredients:
1 15 oz.  can pumpkin puree 
1 tsp pumpkin pie spice 
2 Tbsp brown sugar 
1 cup greek yogurt 
1 pkg 1/3 box cinnamon graham crackers

Nutrition:
calories: 389.35
total_fat: 2.8
saturated_fat: 1.08
cholesterol: 11.33
sodium: 132.64
total_carbohydrate: 69.24
dietary_fiber: 12.75
sugars: 44.160000000000004
protein: 28.24
potassium: 1244.67
p: 466.89000000000004

Nutrition per Serving:
calories: 97.3375
total_fat: 0.7
saturated_fat: 0.27
cholesterol: 2.8325
sodium: 33.16
total_carbohydrate: 17.31
dietary_fiber: 3.1875
sugars: 11.040000000000001
protein: 7.06
potassium: 311.1675
p: 116.72250000000001


Nutrients by Ingredient:

pumpkin puree
calories: 144.59
total_fat: 1.19
saturated_fat: 0.62
sodium: 21.26
total_carbohydrate: 34.4
dietary_fiber: 12.33
sugars: 14.03
protein: 4.68
potassium: 876.02
p: 148.84

pumpkin pie spice
calories: 5.81
total_fat: 0.21
saturated_fat: 0.11
sodium: 0.88
total_carbohydrate: 1.18
dietary_fiber: 0.25
sugars: 0.13
protein: 0.1
potassium: 11.27
p: 2.01

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

greek yogurt
calories: 133.74
total_fat: 0.88
saturated_fat: 0.27
cholesterol: 11.33
sodium: 81.6
total_carbohydrate: 8.16
sugars: 7.34
protein: 23.1
potassium: 319.6
p: 306

cinnamon graham crackers
calories: 21.29
total_fat: 0.52
saturated_fat: 0.08
sodium: 22.72
total_carbohydrate: 3.84
dietary_fiber: 0.17
sugars: 1.23
protein: 0.33
potassium: 8.41
p: 9.16


