Recipe: Pumpkin Cream Cheese Spread
URL: https://www.budgetbytes.com/pumpkin-cream-cheese-spread/
Servings: 4

Ingredients:
4 oz cream cheese 
1/4 cup pumpkin puree 
1 Tbsp brown sugar 
1/2 tsp vanilla 
1/2 tsp cinnamon 
1/2 tsp pumpkin pie spice 

Nutrition:
calories: 471.85999999999996
total_fat: 39.35
saturated_fat: 23.07
cholesterol: 114.53
sodium: 362.98999999999995
total_carbohydrate: 23.959999999999997
dietary_fiber: 2.5999999999999996
sugars: 17.360000000000003
protein: 7.749999999999999
potassium: 304.91
p: 145.18

Nutrition per Serving:
calories: 117.96499999999999
total_fat: 9.8375
saturated_fat: 5.7675
cholesterol: 28.6325
sodium: 90.74749999999999
total_carbohydrate: 5.989999999999999
dietary_fiber: 0.6499999999999999
sugars: 4.340000000000001
protein: 1.9374999999999998
potassium: 76.2275
p: 36.295


Nutrients by Ingredient:

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

pumpkin puree
calories: 20.83
total_fat: 0.17
saturated_fat: 0.09
sodium: 3.06
total_carbohydrate: 4.96
dietary_fiber: 1.78
sugars: 2.02
protein: 0.67
potassium: 126.18
p: 21.44

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

vanilla
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

pumpkin pie spice
calories: 2.91
total_fat: 0.11
saturated_fat: 0.06
sodium: 0.44
total_carbohydrate: 0.59
dietary_fiber: 0.13
sugars: 0.07
protein: 0.05
potassium: 5.64
p: 1


