Recipe: Pumpkin Spice Granola
URL: https://www.budgetbytes.com/pumpkin-spice-granola/
Servings: 4

Ingredients:
15 oz can solid pack pumpkin purée
1/2 cup brown sugar
1/4 cup vegetable oil
2 Tbsp honey
1 tsp vanilla extract
2 tsp pumpkin pie spice
1/2 tsp salt
6 cups old fashioned rolled oats (not instant oats)
1/2 cup dried cranberries, chopped
1/2 cup raw unsalted sunflower seeds

Nutrition:
calories: 3472.92
total_fat: 119.63000000000001
saturated_fat: 13.18
cholesterol: 0
sodium: 5072.95
total_carbohydrate: 545.1899999999999
dietary_fiber: 62.53
sugars: 193.54000000000002
protein: 78.83000000000001
potassium: 3084.14
p: 2828.0

Nutrition per Serving:
calories: 868.23
total_fat: 29.907500000000002
saturated_fat: 3.295
cholesterol: 0.0
sodium: 1268.2375
total_carbohydrate: 136.29749999999999
dietary_fiber: 15.6325
sugars: 48.385000000000005
protein: 19.707500000000003
potassium: 771.035
p: 707.0


Nutrients by Ingredient:

pumpkin
calories: 49
total_fat: 0.17
saturated_fat: 0.09
sodium: 2.45
total_carbohydrate: 12.01
dietary_fiber: 2.7
sugars: 5.1
protein: 1.76
potassium: 563.5
p: 73.5

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

vegetable oil
calories: 481.78
total_fat: 54.5
saturated_fat: 4.05

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

pumpkin pie spice
calories: 11.63
total_fat: 0.43
saturated_fat: 0.22
sodium: 1.77
total_carbohydrate: 2.36
dietary_fiber: 0.5
sugars: 0.26
protein: 0.2
potassium: 22.54
p: 4.01

salt
sodium: 1162.74
potassium: 0.24

old fashioned rolled oats
calories: 1848.14
total_fat: 31.79
saturated_fat: 5.41
sodium: 29.26
total_carbohydrate: 330.13
dietary_fiber: 49.25
sugars: 4.83
protein: 64.12
potassium: 1765.24
p: 1999.31

dried cranberries
calories: 246.4
total_fat: 0.87
saturated_fat: 0.07
sodium: 4
total_carbohydrate: 66.24
dietary_fiber: 4.24
sugars: 58.05
protein: 0.14
potassium: 39.2
p: 6.4

sunflower seeds
calories: 349.44
total_fat: 31.87
saturated_fat: 3.34
sodium: 3845.12
total_carbohydrate: 9.8
dietary_fiber: 5.76
sugars: 1.75
protein: 12.37
potassium: 544
p: 739.2


