Recipe: Purple Power Bowls
Servings: 4

Ingredients:
1/3 cup tahini 
1/3 cup water
1/4 cup lemon juice
1 clove garlic, crushed*
1/2 tsp cumin 
1/4 tsp cayenne pepper 
1/2 tsp salt 
2.5 cups cooked rice or other grain 
15 oz. can chickpeas 
4 oz. bag baby greens 
2-3 small beets (2/3 lb.)
2 zucchini (1 lb.)
3 carrots (3/4 lb.)
1 small red cabbage (2 lb.)
1 avocado 
1/2 bunch green onion 
1/2 cup pepitas $1.56

Nutrition:
calories: 2537.07
total_fat: 109.15
saturated_fat: 15.7
cholesterol: 0
sodium: 2614.72
total_carbohydrate: 330.68
dietary_fiber: 76.13000000000001
sugars: 62.82
protein: 97.10000000000001
potassium: 6164.150000000001
p: 2470.3199999999997

Nutrition per Serving:
calories: 634.2675
total_fat: 27.2875
saturated_fat: 3.925
cholesterol: 0.0
sodium: 653.68
total_carbohydrate: 82.67
dietary_fiber: 19.032500000000002
sugars: 15.705
protein: 24.275000000000002
potassium: 1541.0375000000001
p: 617.5799999999999

