Recipe: Purple Power Bowls
URL: https://www.budgetbytes.com/purple-power-bowls/
Servings: 4

Ingredients:
1/3 cup tahini 
1/3 cup water
1/4 cup lemon juice
1 clove garlic, crushed*
1/2 tsp cumin 
1/4 tsp cayenne pepper 
1/2 tsp salt 
2.5 cups cooked rice or other grain 
15 oz. can chickpeas 
4 oz. bag baby greens 
2-3 small beets (2/3 lb.)
2 zucchini (1 lb.)
3 carrots (3/4 lb.)
1 small red cabbage (2 lb.)
1 avocado 
1/2 bunch green onion 
1/2 cup pepitas $1.56

Nutrition:
calories: 2537.07
total_fat: 109.15
saturated_fat: 15.7
cholesterol: 0
sodium: 2614.72
total_carbohydrate: 330.68
dietary_fiber: 76.13000000000001
sugars: 62.82
protein: 97.10000000000001
potassium: 6164.150000000001
p: 2470.3199999999997

Nutrition per Serving:
calories: 634.2675
total_fat: 27.2875
saturated_fat: 3.925
cholesterol: 0.0
sodium: 653.68
total_carbohydrate: 82.67
dietary_fiber: 19.032500000000002
sugars: 15.705
protein: 24.275000000000002
potassium: 1541.0375000000001
p: 617.5799999999999


Nutrients by Ingredient:

tahini
calories: 468.86
total_fat: 41.98
saturated_fat: 5.88
sodium: 27.72
total_carbohydrate: 17.03
dietary_fiber: 3.72
protein: 13.78
potassium: 363.53
p: 625.68

water
sodium: 3.12

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24

cooked rice
calories: 513.5
total_fat: 1.11
saturated_fat: 0.3
sodium: 3.95
total_carbohydrate: 111.27
dietary_fiber: 1.58
sugars: 0.2
protein: 10.63
potassium: 138.25
p: 169.85

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

greens
calories: 37.42
total_fat: 0.82
saturated_fat: 0.05
sodium: 17.01
total_carbohydrate: 6.41
dietary_fiber: 4.54
sugars: 0.45
protein: 3.07
potassium: 132.68
p: 36.29

beets
calories: 66
total_fat: 0.27
saturated_fat: 0.04
sodium: 115.5
total_carbohydrate: 14.94
dietary_fiber: 3
sugars: 11.94
protein: 2.52
potassium: 457.5
p: 57

zucchini
calories: 97.65
total_fat: 2.34
saturated_fat: 0.47
sodium: 19.53
total_carbohydrate: 17.51
dietary_fiber: 6.51
sugars: 11.13
protein: 7.42
potassium: 1718.64
p: 240.87

carrots
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

red cabbage
calories: 158.05
total_fat: 0.49
saturated_fat: 0.06
sodium: 152.6
total_carbohydrate: 37.82
dietary_fiber: 14.17
sugars: 18.09
protein: 8.23
potassium: 1427.9
p: 179.85

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

green onion
calories: 2.4
total_fat: 0.01
sodium: 1.2
total_carbohydrate: 0.55
dietary_fiber: 0.2
sugars: 0.17
protein: 0.14
potassium: 20.7
p: 2.78

pepitas
calories: 338.66
total_fat: 28.94
saturated_fat: 5.04
sodium: 10.62
total_carbohydrate: 8.68
dietary_fiber: 3.84
sugars: 0.76
protein: 17.61
potassium: 464.92
p: 692.66


