Recipe: Quick Curried Chickpeas
URL: https://www.budgetbytes.com/quick-curried-chick-peas/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 med yellow onion 
2 cloves garlic 
2 15  oz can chickpeas, drained 
1 20 oz can tomato sauce 
1 cup water 
1 Tbsp curry powder 
1/2 bunch fresh cilantro 

Nutrition:
calories: 1642.3200000000002
total_fat: 53.57
saturated_fat: 5.9399999999999995
cholesterol: 0
sodium: 5019.5
total_carbohydrate: 239.77000000000004
dietary_fiber: 68.87
sugars: 60.730000000000004
protein: 70.21000000000001
potassium: 3227.9
p: 961.16

Nutrition per Serving:
calories: 410.58000000000004
total_fat: 13.3925
saturated_fat: 1.4849999999999999
cholesterol: 0.0
sodium: 1254.875
total_carbohydrate: 59.94250000000001
dietary_fiber: 17.2175
sugars: 15.182500000000001
protein: 17.552500000000002
potassium: 806.975
p: 240.29


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

can chickpeas
calories: 1182.2
total_fat: 23.56
saturated_fat: 1.82
sodium: 2092.23
total_carbohydrate: 191.62
dietary_fiber: 54.43
sugars: 34.11
protein: 59.96
potassium: 1071.63
p: 722.93

tomato sauce
calories: 146.98
total_fat: 1.84
saturated_fat: 0.25
sodium: 2902.78
total_carbohydrate: 32.52
dietary_fiber: 9.19
sugars: 21.8
protein: 7.35
potassium: 1818.83
p: 165.35

water
sodium: 9.47

curry powder
calories: 20.48
total_fat: 0.88
saturated_fat: 0.1
sodium: 3.28
total_carbohydrate: 3.52
dietary_fiber: 3.35
sugars: 0.17
protein: 0.9
potassium: 73.71
p: 23.12

fresh cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68


