Recipe: Quick Seasoned Black Beans
URL: https://www.budgetbytes.com/quick-seasoned-black-beans/
Servings: 4

Ingredients:
28 oz can black beans
1 medium jalapeno 
1 clove garlic 
1/2 tsp cumin 
1 Tbsp olive oil 

Nutrition:
calories: 854.1700000000001
total_fat: 16.1
saturated_fat: 2.49
cholesterol: 0
sodium: 3051.1500000000005
total_carbohydrate: 133.73000000000002
dietary_fiber: 55.330000000000005
sugars: 2.46
protein: 48.379999999999995
potassium: 2510.56
p: 870.77

Nutrition per Serving:
calories: 213.54250000000002
total_fat: 4.025
saturated_fat: 0.6225
cholesterol: 0.0
sodium: 762.7875000000001
total_carbohydrate: 33.432500000000005
dietary_fiber: 13.832500000000001
sugars: 0.615
protein: 12.094999999999999
potassium: 627.64
p: 217.6925


Nutrients by Ingredient:

can black beans
calories: 722.36
total_fat: 2.3
saturated_fat: 0.6
sodium: 3048.19
total_carbohydrate: 131.37
dietary_fiber: 54.77
sugars: 1.83
protein: 47.87
potassium: 2444.9
p: 857.3

jalapeno
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14


