Recipe: The Quick Fix Salad Bar Pizza
URL: https://www.budgetbytes.com/quick-fix-salad-bar-pizza/
Servings: 4

Ingredients:
2 7 or 8 inch flour tortillas
1/2 cup shredded mozzarella
1 cup mixed vegetables from a salad bar
None Pinch Italian seasoning or red pepper flakes (optional)

Nutrition:
calories: 1316.65
total_fat: 33.81
saturated_fat: 11.09
cholesterol: 27.95
sodium: 2008.1399999999999
total_carbohydrate: 209.18
dietary_fiber: 17.65
sugars: 6.640000000000001
protein: 43.839999999999996
potassium: 1079.24
p: 745.72

Nutrition per Serving:
calories: 329.1625
total_fat: 8.4525
saturated_fat: 2.7725
cholesterol: 6.9875
sodium: 502.03499999999997
total_carbohydrate: 52.295
dietary_fiber: 4.4125
sugars: 1.6600000000000001
protein: 10.959999999999999
potassium: 269.81
p: 186.43


Nutrients by Ingredient:

flour tortillas
calories: 1114.75
total_fat: 24.35
saturated_fat: 5.99
sodium: 1639.54
total_carbohydrate: 190.71
dietary_fiber: 11.32
protein: 29.84
potassium: 449.33
p: 425.32

shredded mozzarella
calories: 130.72
total_fat: 8.48
saturated_fat: 4.93
cholesterol: 27.95
sodium: 293.26
total_carbohydrate: 3.47
sugars: 0.96
protein: 10.16
potassium: 56.33
p: 230.91

mixed vegetables
calories: 45.3
total_fat: 0.46
saturated_fat: 0.08
sodium: 43.46
total_carbohydrate: 9.73
dietary_fiber: 4.16
sugars: 3.66
protein: 2.38
potassium: 295.1
p: 56.75

salad
calories: 19.98
total_fat: 0.2
saturated_fat: 0.03
sodium: 31.31
total_carbohydrate: 4.21
dietary_fiber: 1.66
sugars: 1.83
protein: 1.23
potassium: 241.26
p: 27.34

italian seasoning
calories: 0.18
total_fat: 0.01
sodium: 0.03
total_carbohydrate: 0.04
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.13

red pepper flakes
calories: 5.72
total_fat: 0.31
saturated_fat: 0.06
sodium: 0.54
total_carbohydrate: 1.02
dietary_fiber: 0.49
sugars: 0.19
protein: 0.22
potassium: 36.25
p: 5.27


