Recipe: Quick Lemon Garlic Fish
URL: https://www.budgetbytes.com/quick-lemon-garlic-fish/
Servings: 4

Ingredients:
2 3 oz. tilapia fillets 
1/4 bunch fresh parsley 
1 med lemon 
1 clove garlic 
1 Tbsp olive oil 
1/8 tsp salt 
15-20 cranks freshly cracked black pepper 

Nutrition:
calories: 372.01
total_fat: 18.36
saturated_fat: 3.52
cholesterol: 96.96
sodium: 377.77
total_carbohydrate: 10.35
dietary_fiber: 3.02
sugars: 2.1499999999999995
protein: 45.86
potassium: 810.3599999999999
p: 369.21

Nutrition per Serving:
calories: 93.0025
total_fat: 4.59
saturated_fat: 0.88
cholesterol: 24.24
sodium: 94.4425
total_carbohydrate: 2.5875
dietary_fiber: 0.755
sugars: 0.5374999999999999
protein: 11.465
potassium: 202.58999999999997
p: 92.3025


Nutrients by Ingredient:

tilapia fillets
calories: 217.73
total_fat: 4.51
saturated_fat: 1.6
cholesterol: 96.96
sodium: 95.26
protein: 44.48
potassium: 646.38
p: 347

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

salt
sodium: 279.06
potassium: 0.06

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


