Recipe: Quick Migas
URL: https://www.budgetbytes.com/quick-migas/
Servings: 4

Ingredients:
6 large eggs 
1/4 cup milk 
1 cup salsa 
1/2 cup shredded cheddar cheese 
5 oz thick tortrilla strips 
1/4 bunch cilantro, chopped
1 Tbsp butter 
3 chopped green onions 
to taste salt and pepper 

Nutrition:
calories: 876.91
total_fat: 60.04
saturated_fat: 27.780000000000005
cholesterol: 1205.52
sodium: 3064.5199999999995
total_carbohydrate: 27.96
dietary_fiber: 6.39
sugars: 16.09
protein: 57.74
potassium: 1435.2500000000005
p: 1019.0300000000001

Nutrition per Serving:
calories: 219.2275
total_fat: 15.01
saturated_fat: 6.945000000000001
cholesterol: 301.38
sodium: 766.1299999999999
total_carbohydrate: 6.99
dietary_fiber: 1.5975
sugars: 4.0225
protein: 14.435
potassium: 358.8125000000001
p: 254.75750000000002


Nutrients by Ingredient:

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

milk 1
calories: 25.62
total_fat: 0.59
saturated_fat: 0.39
cholesterol: 3.05
sodium: 26.84
total_carbohydrate: 3.04
sugars: 3.17
protein: 2.06
potassium: 91.5
p: 57.95

salsa
calories: 75.26
total_fat: 0.44
saturated_fat: 0.05
sodium: 1845.05
total_carbohydrate: 17.23
dietary_fiber: 4.93
sugars: 10.41
protein: 3.94
potassium: 713.63
p: 85.64

shredded cheddar cheese
calories: 228.26
total_fat: 18.82
saturated_fat: 10.66
cholesterol: 55.94
sodium: 368.95
total_carbohydrate: 1.75
sugars: 0.27
protein: 12.92
potassium: 42.94
p: 257.08

cilantro chopped
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


