Recipe: Quickie Faux Phở
URL: https://www.budgetbytes.com/quickie-faux-pho/
Servings: 4

Ingredients:
6 cups chicken stock* 
1/2 Tbsp five spice blend
1 cup cooked chicken, shredded or chopped
8 oz. wide rice noodles
1 jalapeño 
1 lime 
2 green onions 
1/4 bunch cilantro
Sriracha to taste 
Hoisin sauce to taste 

Nutrition:
calories: 1146.8899999999996
total_fat: 36.56000000000001
saturated_fat: 9.770000000000001
cholesterol: 170.58
sodium: 2607.4700000000003
total_carbohydrate: 126.24000000000001
dietary_fiber: 7.27
sugars: 30.679999999999996
protein: 75.03
potassium: 2102.5599999999995
p: 723.5600000000001

Nutrition per Serving:
calories: 286.7224999999999
total_fat: 9.140000000000002
saturated_fat: 2.4425000000000003
cholesterol: 42.645
sodium: 651.8675000000001
total_carbohydrate: 31.560000000000002
dietary_fiber: 1.8175
sugars: 7.669999999999999
protein: 18.7575
potassium: 525.6399999999999
p: 180.89000000000001


Nutrients by Ingredient:

chicken stock
calories: 518.4
total_fat: 17.28
saturated_fat: 4.62
cholesterol: 43.2
sodium: 2059.2
total_carbohydrate: 50.83
sugars: 22.75
protein: 36.29
potassium: 1512
p: 388.8

5 spice
calories: 9.7
total_fat: 0.31
saturated_fat: 0.04
sodium: 2.63
total_carbohydrate: 2.13
dietary_fiber: 1.14
sugars: 0.04
protein: 0.35
potassium: 38.64
p: 8.04

cooked chicken
calories: 297
total_fat: 17.64
saturated_fat: 4.94
cholesterol: 126.9
sodium: 95.85
total_carbohydrate: 0.07
protein: 32.35
potassium: 275.4
p: 241.65

rice noodles
calories: 244.94
total_fat: 0.45
saturated_fat: 0.05
sodium: 43.09
total_carbohydrate: 54.45
dietary_fiber: 2.27
sugars: 0.07
protein: 4.06
potassium: 9.07
p: 45.36

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

sriracha
calories: 6.05
total_fat: 0.06
sodium: 138.06
total_carbohydrate: 1.25
dietary_fiber: 0.14
sugars: 0.98
protein: 0.13
potassium: 20.87
p: 2.99

hoisin sauce
calories: 35.2
total_fat: 0.54
saturated_fat: 0.09
cholesterol: 0.48
sodium: 258.4
total_carbohydrate: 7.05
dietary_fiber: 0.45
sugars: 4.36
protein: 0.53
potassium: 19.04
p: 6.08


