Recipe: Quick Garlic Parmesan Broccoli
URL: https://www.budgetbytes.com/quick-garlic-parmesan-broccoli/
Servings: 4

Ingredients:
2 crowns broccoli (approx. 1 lb.)
1 lemon 
2 Tbsp olive oil (or butter)
2 cloves garlic
1 Tbsp grated Parmesan
Salt and freshly ground pepper to taste 

Nutrition:
calories: 319.6
total_fat: 28.980000000000004
saturated_fat: 4.6
cholesterol: 4.3
sodium: 419.27
total_carbohydrate: 16.0
dietary_fiber: 4.99
sugars: 3.19
protein: 4.510000000000001
potassium: 369.96
p: 104.00999999999998

Nutrition per Serving:
calories: 79.9
total_fat: 7.245000000000001
saturated_fat: 1.15
cholesterol: 1.075
sodium: 104.8175
total_carbohydrate: 4.0
dietary_fiber: 1.2475
sugars: 0.7975
protein: 1.1275000000000002
potassium: 92.49
p: 26.002499999999994


Nutrients by Ingredient:

broccoli
calories: 25.9
total_fat: 0.3
saturated_fat: 0.06
sodium: 30.34
total_carbohydrate: 5.31
dietary_fiber: 2.44
sugars: 1.03
protein: 1.76
potassium: 216.82
p: 49.58

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

grated parmesan
calories: 21
total_fat: 1.39
saturated_fat: 0.77
cholesterol: 4.3
sodium: 90.2
total_carbohydrate: 0.7
protein: 1.42
potassium: 9
p: 31.35

salt and freshly ground pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


