Recipe: Quick Ramen Bowl
URL: https://www.budgetbytes.com/quick-ramen-bowl/
Servings: 4

Ingredients:
1 package ramen noodles 
1 cup fresh spinach 
3 medium button mushrooms 
2 whole green onions 
1 large egg, optional
1 tsp chili garlic paste, optional

Nutrition:
calories: 514.8199999999999
total_fat: 22.569999999999997
saturated_fat: 8.779999999999998
cholesterol: 187.05
sodium: 1925.27
total_carbohydrate: 59.480000000000004
dietary_fiber: 5.390000000000001
sugars: 2.91
protein: 18.929999999999996
potassium: 545.85
p: 263.93

Nutrition per Serving:
calories: 128.70499999999998
total_fat: 5.642499999999999
saturated_fat: 2.1949999999999994
cholesterol: 46.7625
sodium: 481.3175
total_carbohydrate: 14.870000000000001
dietary_fiber: 1.3475000000000001
sugars: 0.7275
protein: 4.732499999999999
potassium: 136.4625
p: 65.9825


Nutrients by Ingredient:

ramen noodles
calories: 383.52
total_fat: 14.58
saturated_fat: 6.71
sodium: 1633.32
total_carbohydrate: 52.46
dietary_fiber: 3.06
sugars: 0.95
protein: 9.86
potassium: 75.14
p: 98.6

fresh spinach
calories: 6.9
total_fat: 0.12
saturated_fat: 0.02
sodium: 23.7
total_carbohydrate: 1.09
dietary_fiber: 0.66
sugars: 0.13
protein: 0.86
potassium: 167.4
p: 14.7

button mushrooms
calories: 10.08
total_fat: 0.17
saturated_fat: 0.02
sodium: 0.72
total_carbohydrate: 1.9
dietary_fiber: 0.79
sugars: 0.84
protein: 0.78
potassium: 128.16
p: 31.32

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

chili
calories: 5.9
total_fat: 0.36
saturated_fat: 0.11
cholesterol: 1.05
sodium: 20.55
total_carbohydrate: 0.31
dietary_fiber: 0.03
sugars: 0.06
protein: 0.38
potassium: 9.25
p: 3.85

garlic paste
calories: 27.32
total_fat: 2.52
saturated_fat: 0.35
sodium: 171.18
total_carbohydrate: 1.16
dietary_fiber: 0.07
sugars: 0.04
protein: 0.22
potassium: 14.1
p: 5.36


