Recipe: Quinoa Tabbouleh
URL: https://www.budgetbytes.com/quinoa-tabbouleh/
Servings: 4

Ingredients:
1 cup uncooked quinoa 
1 large lemon 
4 cloves garlic 
1/4 cup olive oil 
1 tsp salt 
1 large tomato 
1 large cucumber 
1 bunch curly leaf parsley 

Nutrition:
calories: 1221.33
total_fat: 65.33
saturated_fat: 8.86
cholesterol: 0
sodium: 2355.61
total_carbohydrate: 138.35
dietary_fiber: 18.209999999999997
sugars: 11.719999999999999
protein: 29.210000000000004
potassium: 1986.1499999999999
p: 921.7800000000001

Nutrition per Serving:
calories: 305.3325
total_fat: 16.3325
saturated_fat: 2.215
cholesterol: 0.0
sodium: 588.9025
total_carbohydrate: 34.5875
dietary_fiber: 4.552499999999999
sugars: 2.9299999999999997
protein: 7.302500000000001
potassium: 496.53749999999997
p: 230.44500000000002


Nutrients by Ingredient:

uncooked quinoa
calories: 625.6
total_fat: 10.32
saturated_fat: 1.2
sodium: 8.5
total_carbohydrate: 109.07
dietary_fiber: 11.9
protein: 24
potassium: 957.1
p: 776.9

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

salt
sodium: 2325.48
potassium: 0.48

tomato
calories: 32.76
total_fat: 0.36
saturated_fat: 0.05
sodium: 9.1
total_carbohydrate: 7.08
dietary_fiber: 2.18
sugars: 4.79
protein: 1.6
potassium: 431.34
p: 43.68

cucumber
calories: 42
total_fat: 0.31
saturated_fat: 0.1
sodium: 5.6
total_carbohydrate: 10.16
dietary_fiber: 1.4
sugars: 4.68
protein: 1.82
potassium: 411.6
p: 67.2

parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2


