Recipe: Quinoa Black Bean Tacos
URL: https://www.budgetbytes.com/quinoa-black-bean-tacos/
Servings: 4

Ingredients:
1 cup uncooked quinoa 
1 clove garlic 
1/2 tsp salt 
1/2 Tbsp chili powder 
1/4 tsp cumin 
1/4 tsp oregano 
1/4 tsp smoked paprika 
2 cups cooked black beans* 
1 recipe pico de gallo 
1 medium avocado
16 small corn tortillas 
1/4 bunch cilantro 

Nutrition:
calories: 2182.7000000000003
total_fat: 45.099999999999994
saturated_fat: 6.470000000000001
cholesterol: 0
sodium: 1705.5700000000004
total_carbohydrate: 381.57
dietary_fiber: 78.37
sugars: 7.24
protein: 80.88000000000001
potassium: 3906.1
p: 2582.6800000000003

Nutrition per Serving:
calories: 545.6750000000001
total_fat: 11.274999999999999
saturated_fat: 1.6175000000000002
cholesterol: 0.0
sodium: 426.3925000000001
total_carbohydrate: 95.3925
dietary_fiber: 19.5925
sugars: 1.81
protein: 20.220000000000002
potassium: 976.525
p: 645.6700000000001


Nutrients by Ingredient:

uncooked quinoa
calories: 625.6
total_fat: 10.32
saturated_fat: 1.2
sodium: 8.5
total_carbohydrate: 109.07
dietary_fiber: 11.9
protein: 24
potassium: 957.1
p: 776.9

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 1162.74
potassium: 0.24

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

oregano
calories: 0.93
total_fat: 0.01
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.24
dietary_fiber: 0.15
sugars: 0.01
protein: 0.03
potassium: 4.41
p: 0.52

smoked paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

black beans
calories: 454.08
total_fat: 1.86
saturated_fat: 0.48
sodium: 3.44
total_carbohydrate: 81.56
dietary_fiber: 29.93
sugars: 1.1
protein: 30.48
potassium: 1221.2
p: 481.6

pico de gallo
calories: 16.67
total_fat: 0.19
saturated_fat: 0.03
sodium: 226.98
total_carbohydrate: 3.72
dietary_fiber: 1.02
sugars: 1.88
protein: 0.74
potassium: 165.18
p: 19.6

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

corn tortillas
calories: 837.12
total_fat: 10.94
saturated_fat: 1.74
sodium: 172.8
total_carbohydrate: 171.42
dietary_fiber: 24.19
sugars: 3.38
protein: 21.89
potassium: 714.24
p: 1205.76

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


