Recipe: raisin spice bread
URL: https://www.budgetbytes.com/raisin-spice-bread/
Servings: 4

Ingredients:
1 cup whole wheat flour 
2 1/4 cups all-purpose flour 
2 Tbsp brown sugar 
1 1/4 tsp salt 
3/4 Tbsp instant or bread machine yeast 
1 Tbsp cinnamon 
1 tsp ground ginger, dry 
1/2 tsp ground cloves 
1/2 cup raisins 
approx 1 1/2 cups warm water 

Nutrition:
calories: 1804.8300000000002
total_fat: 7.119999999999999
saturated_fat: 1.2100000000000002
cholesterol: 0
sodium: 2952.56
total_carbohydrate: 395.9800000000001
dietary_fiber: 30.470000000000002
sugars: 68.8
protein: 51.480000000000004
potassium: 1501.0300000000002
p: 877.74

Nutrition per Serving:
calories: 451.20750000000004
total_fat: 1.7799999999999998
saturated_fat: 0.30250000000000005
cholesterol: 0.0
sodium: 738.14
total_carbohydrate: 98.99500000000002
dietary_fiber: 7.617500000000001
sugars: 17.2
protein: 12.870000000000001
potassium: 375.25750000000005
p: 219.435


Nutrients by Ingredient:

whole wheat flour
calories: 408
total_fat: 3
saturated_fat: 0.52
sodium: 2.4
total_carbohydrate: 86.36
dietary_fiber: 12.84
sugars: 0.49
protein: 15.85
potassium: 435.6
p: 428.4

all purpose flour
calories: 1023.75
total_fat: 2.76
saturated_fat: 0.44
sodium: 5.63
total_carbohydrate: 214.62
dietary_fiber: 7.59
sugars: 0.76
protein: 29.05
potassium: 300.94
p: 303.75

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

salt
sodium: 2906.85
potassium: 0.6

bread machine yeast
calories: 29.25
total_fat: 0.68
saturated_fat: 0.09
sodium: 4.59
total_carbohydrate: 3.71
dietary_fiber: 2.42
protein: 3.64
potassium: 85.95
p: 57.33

cinnamon
calories: 19.27
total_fat: 0.1
saturated_fat: 0.03
sodium: 0.78
total_carbohydrate: 6.29
dietary_fiber: 4.14
sugars: 0.17
protein: 0.31
potassium: 33.62
p: 4.99

ground ginger
calories: 6.03
total_fat: 0.08
saturated_fat: 0.05
sodium: 0.49
total_carbohydrate: 1.29
dietary_fiber: 0.25
sugars: 0.06
protein: 0.16
potassium: 23.76
p: 3.02

ground cloves
calories: 2.88
total_fat: 0.14
saturated_fat: 0.04
sodium: 2.91
total_carbohydrate: 0.69
dietary_fiber: 0.36
sugars: 0.02
protein: 0.06
potassium: 10.71
p: 1.09

raisins
calories: 231.73
total_fat: 0.36
saturated_fat: 0.04
sodium: 8.53
total_carbohydrate: 61.36
dietary_fiber: 2.87
sugars: 45.87
protein: 2.38
potassium: 580.48
p: 78.28

water
sodium: 14.2


