Recipe: ranch chops
URL: https://www.budgetbytes.com/ranch-chops/
Servings: 4

Ingredients:
4 medium boneless pork chops (1 1/4 lbs)
1/2 cup buttermilk
1 cup panko bread crumbs
1 tsp salt
1 tsp dried parsley
1/4 tsp garlic powder
1/4 tsp dried dill
10-15 cranks fresh cracked pepper
1/4 cup vegetable oil for frying

Nutrition:
calories: 2222.73
total_fat: 135.95
saturated_fat: 32.86000000000001
cholesterol: 415.9
sodium: 3823.7799999999997
total_carbohydrate: 86.03
dietary_fiber: 5.670000000000001
sugars: 12.639999999999999
protein: 165.23000000000002
potassium: 2464.33
p: 1514.17

Nutrition per Serving:
calories: 555.6825
total_fat: 33.9875
saturated_fat: 8.215000000000002
cholesterol: 103.975
sodium: 955.9449999999999
total_carbohydrate: 21.5075
dietary_fiber: 1.4175000000000002
sugars: 3.1599999999999997
protein: 41.307500000000005
potassium: 616.0825
p: 378.5425


Nutrients by Ingredient:

boneless pork chops
calories: 1254.92
total_fat: 74.53
saturated_fat: 26.8
cholesterol: 411
sodium: 471.28
protein: 146.21
potassium: 2005.68
p: 1216.56

buttermilk
calories: 49
total_fat: 1.08
saturated_fat: 0.67
cholesterol: 4.9
sodium: 232.75
total_carbohydrate: 5.87
sugars: 5.87
protein: 4.05
potassium: 184.98
p: 109.03

panko bread crumbs
calories: 426.6
total_fat: 5.72
saturated_fat: 1.3
sodium: 790.56
total_carbohydrate: 77.74
dietary_fiber: 4.86
sugars: 6.7
protein: 14.42
potassium: 211.68
p: 178.2

salt
sodium: 2325.48
potassium: 0.48

dried parsley
calories: 1.46
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.26
total_carbohydrate: 0.25
dietary_fiber: 0.13
sugars: 0.04
protein: 0.13
potassium: 13.42
p: 2.18

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

dried dill
calories: 0.63
total_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.14
dietary_fiber: 0.03
protein: 0.05
potassium: 8.27
p: 1.36

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

vegetable oil
calories: 481.78
total_fat: 54.5
saturated_fat: 4.05


