Recipe: Raspberry Oat Bars
URL: https://www.budgetbytes.com/raspberry-oat-bars/
Servings: 4

Ingredients:
1 cup all-purpose flour
1 cup quick oats
1/2 cup brown sugar
1/4 tsp baking soda
1/8 tsp salt
1/2 cup butter, room temperature
1 cup raspberry jam

Nutrition:
calories: 2755.05
total_fat: 98.51
saturated_fat: 59.35
cholesterol: 244.03
sodium: 1634.04
total_carbohydrate: 448.21000000000004
dietary_fiber: 13.149999999999999
sugars: 245.82999999999998
protein: 23.87
potassium: 752.99
p: 509.67

Nutrition per Serving:
calories: 688.7625
total_fat: 24.6275
saturated_fat: 14.8375
cholesterol: 61.0075
sodium: 408.51
total_carbohydrate: 112.05250000000001
dietary_fiber: 3.2874999999999996
sugars: 61.457499999999996
protein: 5.9675
potassium: 188.2475
p: 127.4175


Nutrients by Ingredient:

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

quick oats
calories: 249.9
total_fat: 5
saturated_fat: 0.83
sodium: 180.08
total_carbohydrate: 42.89
dietary_fiber: 6.25
sugars: 1.69
protein: 8.71
potassium: 224.18
p: 282.98

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

baking soda
sodium: 314.64

salt
sodium: 279.06
potassium: 0.06

butter
calories: 813.8
total_fat: 92.06
saturated_fat: 58.3
cholesterol: 244.03
sodium: 729.81
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.96
potassium: 27.24
p: 27.24

raspberry jam
calories: 889.6
total_fat: 0.22
saturated_fat: 0.03
sodium: 102.4
total_carbohydrate: 220.35
dietary_fiber: 3.52
sugars: 155.2
protein: 1.18
potassium: 246.4
p: 60.8


