Recipe: Raspberry Chipotle BBQ Chicken
URL: https://www.budgetbytes.com/raspberry-chipotle-bbq-chicken/
Servings: 4

Ingredients:
1 Tbsp vegetable oil
1/2 medium yellow onion
2 cloves garlic
8 oz can tomato sauce
1 cup raspberry jam
1/4 cup cider vinegar
1 pepper + sauce chipotle peppers  in adobo
4 lbs chicken thighs (8 pieces)

Nutrition:
calories: 5044.95
total_fat: 267.52
saturated_fat: 76.67999999999999
cholesterol: 2325.12
sodium: 4451.93
total_carbohydrate: 248.26999999999998
dietary_fiber: 9.41
sugars: 169.03999999999996
protein: 431.82
potassium: 5859.08
p: 3751.67

Nutrition per Serving:
calories: 1261.2375
total_fat: 66.88
saturated_fat: 19.169999999999998
cholesterol: 581.28
sodium: 1112.9825
total_carbohydrate: 62.067499999999995
dietary_fiber: 2.3525
sugars: 42.25999999999999
protein: 107.955
potassium: 1464.77
p: 937.9175


Nutrients by Ingredient:

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

yellow onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

tomato sauce
calories: 29.4
total_fat: 0.37
saturated_fat: 0.05
sodium: 580.65
total_carbohydrate: 6.5
dietary_fiber: 1.84
sugars: 4.36
protein: 1.47
potassium: 363.83
p: 33.08

raspberry jam
calories: 889.6
total_fat: 0.22
saturated_fat: 0.03
sodium: 102.4
total_carbohydrate: 220.35
dietary_fiber: 3.52
sugars: 155.2
protein: 1.18
potassium: 246.4
p: 60.8

cider vinegar
calories: 12.55
sodium: 2.99
total_carbohydrate: 0.56
sugars: 0.24
potassium: 43.62
p: 4.78

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

sauce
calories: 66
total_fat: 2.13
saturated_fat: 0.29
cholesterol: 2.64
sodium: 576.84
total_carbohydrate: 9.81
dietary_fiber: 2.38
sugars: 6.48
protein: 1.83
potassium: 422.4
p: 44.88

chipotle peppers in adobo
calories: 9.04
total_fat: 0.45
saturated_fat: 0.04
cholesterol: 0.09
sodium: 29.16
total_carbohydrate: 1.2
dietary_fiber: 0.3
sugars: 0.47
protein: 0.25
potassium: 41.69
p: 4.57

chicken thighs
calories: 3882.75
total_fat: 250.56
saturated_fat: 75.21
cholesterol: 2322.39
sodium: 3157
total_carbohydrate: 1.63
protein: 425.83
potassium: 4608.49
p: 3574.3


