Recipe: Raspberry Balsamic Baked Chicken Wings
Servings: 4

Ingredients:
1.5 lbs chicken wings and drumettes
Salt and Pepper
2 Tbsp cornstarch
1/4 cup balsamic vinegar
1/2 cup raspberry jam
1/4 cup water
1 tsp freshly grated ginger
1/2 Tbsp soy sauce
2 Tbsp butter
1 green onion, thinly sliced*

Nutrition:
calories: 2592.78
total_fat: 144.56
saturated_fat: 50.790000000000006
cholesterol: 1042.3600000000001
sodium: 1761.9300000000003
total_carbohydrate: 140.33
dietary_fiber: 2.5700000000000003
sugars: 87.61999999999999
protein: 168.56000000000003
potassium: 1778.5900000000004
p: 1100.08

Nutrition per Serving:
calories: 648.195
total_fat: 36.14
saturated_fat: 12.697500000000002
cholesterol: 260.59000000000003
sodium: 440.4825000000001
total_carbohydrate: 35.0825
dietary_fiber: 0.6425000000000001
sugars: 21.904999999999998
protein: 42.14000000000001
potassium: 444.6475000000001
p: 275.02


Nutrients by Ingredient:

chicken wings
calories: 1728.19
total_fat: 114.78
saturated_fat: 33.86
cholesterol: 959.35
sodium: 666.78
protein: 161.86
potassium: 1442.42
p: 1000.17

drumettes
calories: 87.74
total_fat: 6.51
saturated_fat: 2.31
cholesterol: 21.95
sodium: 105.28
total_carbohydrate: 2.64
dietary_fiber: 0.11
sugars: 0.06
protein: 4.53
potassium: 45.88
p: 28.53

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

cornstarch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

balsamic vinegar
calories: 56.1
sodium: 14.66
total_carbohydrate: 10.86
sugars: 9.53
protein: 0.31
potassium: 71.4
p: 12.11

raspberry jam
calories: 444.8
total_fat: 0.11
saturated_fat: 0.02
sodium: 51.2
total_carbohydrate: 110.18
dietary_fiber: 1.76
sugars: 77.6
protein: 0.59
potassium: 123.2
p: 30.4

water
sodium: 2.37

ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

soy sauce
calories: 4.24
total_fat: 0.05
saturated_fat: 0.01
sodium: 439.44
total_carbohydrate: 0.39
dietary_fiber: 0.06
sugars: 0.03
protein: 0.65
potassium: 34.8
p: 13.28

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

green onion
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55


