Recipe: Ratatouille Frittata
Servings: 4

Ingredients:
1 eggplant
1 zucchini
1 yellow onion
1 pint grape tomatoes
1/2 tsp dried basil
1/2 tsp dried oregano
pinch crushed red pepper
pinch salt and pepper
3 Tbsp olive oil, divided
2 cloves garlic, minced
6 large eggs
1/4 cup milk
1 oz. Parmesan

Nutrition:
calories: 1269.9099999999999
total_fat: 80.47000000000001
saturated_fat: 20.27
cholesterol: 1143.43
sodium: 1070.38
total_carbohydrate: 88.34
dietary_fiber: 21.9
sugars: 38.52
protein: 59.45
potassium: 2738.1999999999994
p: 1111.41

Nutrition per Serving:
calories: 317.47749999999996
total_fat: 20.117500000000003
saturated_fat: 5.0675
cholesterol: 285.8575
sodium: 267.595
total_carbohydrate: 22.085
dietary_fiber: 5.475
sugars: 9.63
protein: 14.8625
potassium: 684.5499999999998
p: 277.8525


Nutrients by Ingredient:

eggplant
calories: 198.1
total_fat: 1.3
saturated_fat: 0.25
sodium: 5.66
total_carbohydrate: 49.41
dietary_fiber: 14.15
sugars: 18.11
protein: 4.7
potassium: 696.18
p: 84.9

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

grape tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

crushed red pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

milk 1
calories: 25.62
total_fat: 0.59
saturated_fat: 0.39
cholesterol: 3.05
sodium: 26.84
total_carbohydrate: 3.04
sugars: 3.17
protein: 2.06
potassium: 91.5
p: 57.95

parmesan
calories: 119.07
total_fat: 7.89
saturated_fat: 4.36
cholesterol: 24.38
sodium: 511.43
total_carbohydrate: 3.94
sugars: 0.02
protein: 8.06
potassium: 51.03
p: 177.75


