Recipe: Ratatouille Frittata
Servings: 4

Ingredients:
1 eggplant
1 zucchini
1 yellow onion
1 pint grape tomatoes
1/2 tsp dried basil
1/2 tsp dried oregano
pinch crushed red pepper
pinch salt and pepper
3 Tbsp olive oil, divided
2 cloves garlic, minced
6 large eggs
1/4 cup milk
1 oz. Parmesan

Nutrition:
calories: 1269.9099999999999
total_fat: 80.47000000000001
saturated_fat: 20.27
cholesterol: 1143.43
sodium: 1070.38
total_carbohydrate: 88.34
dietary_fiber: 21.9
sugars: 38.52
protein: 59.45
potassium: 2738.1999999999994
p: 1111.41

Nutrition per Serving:
calories: 317.47749999999996
total_fat: 20.117500000000003
saturated_fat: 5.0675
cholesterol: 285.8575
sodium: 267.595
total_carbohydrate: 22.085
dietary_fiber: 5.475
sugars: 9.63
protein: 14.8625
potassium: 684.5499999999998
p: 277.8525

