Recipe: Real Bread Pudding
URL: https://www.budgetbytes.com/real-bread-pudding/
Servings: 4

Ingredients:
1 lg. loaf french bread 
3 lg. eggs 
1.25 cups cream 
1 cup milk 
1/2 cup brown sugar 
1/2 cup white sugar 
1 tsp vanilla 
1/2 tsp cinnamon 
1/2 tsp nutmeg 
1/2 cup walnuts 
4 Tbsp butter 
1/4 cup cream 
1/4 cup white sugar 
1/4 cup dark rum 

Nutrition:
calories: 4628.72
total_fat: 239.63000000000002
saturated_fat: 124.99000000000002
cholesterol: 1103.14
sodium: 3660.6400000000003
total_carbohydrate: 515.66
dietary_fiber: 14.75
sugars: 272.91
protein: 96.68
potassium: 1877.3599999999994
p: 1445.35

Nutrition per Serving:
calories: 1157.18
total_fat: 59.907500000000006
saturated_fat: 31.247500000000006
cholesterol: 275.785
sodium: 915.1600000000001
total_carbohydrate: 128.915
dietary_fiber: 3.6875
sugars: 68.2275
protein: 24.17
potassium: 469.33999999999986
p: 361.3375


Nutrients by Ingredient:

french bread
calories: 1278.4
total_fat: 11.37
saturated_fat: 2.49
sodium: 2829.4
total_carbohydrate: 243.84
dietary_fiber: 10.34
sugars: 21.71
protein: 50.53
potassium: 549.9
p: 493.5

eggs
calories: 214.5
total_fat: 14.27
saturated_fat: 4.69
cholesterol: 558
sodium: 213
total_carbohydrate: 1.08
sugars: 0.56
protein: 18.84
potassium: 207
p: 297

cream
calories: 1011.5
total_fat: 107.34
saturated_fat: 68.52
cholesterol: 336.18
sodium: 80.33
total_carbohydrate: 8.15
sugars: 8.69
protein: 8.45
potassium: 282.63
p: 172.55

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

white sugar
calories: 387
sodium: 1
total_carbohydrate: 99.98
sugars: 99.8
potassium: 2

vanilla
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

nutmeg
calories: 5.78
total_fat: 0.4
saturated_fat: 0.29
sodium: 0.18
total_carbohydrate: 0.54
dietary_fiber: 0.23
sugars: 0.03
protein: 0.06
potassium: 3.85
p: 2.34

walnuts
calories: 340.9
total_fat: 33.99
saturated_fat: 3.19
sodium: 1.04
total_carbohydrate: 7.15
dietary_fiber: 3.49
sugars: 1.36
protein: 7.94
potassium: 229.87
p: 180.35

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

cream
calories: 202.3
total_fat: 21.47
saturated_fat: 13.7
cholesterol: 67.24
sodium: 16.07
total_carbohydrate: 1.63
sugars: 1.74
protein: 1.69
potassium: 56.53
p: 34.51

white sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

rum
calories: 100.57
sodium: 0.44
potassium: 0.87
p: 1.74


