Recipe: Easy Red Enchilada Sauce
URL: https://www.budgetbytes.com/red-enchilada-sauce/
Servings: 4

Ingredients:
2 Tbsp vegetable oil 
2 Tbsp all-purpose flour 
2 Tbsp chili powder 
2 cups water
3 oz. tomato paste 
1/2 tsp cumin 
1/2 tsp garlic powder 
1/4 tsp cayenne pepper 
3/4 tsp salt or to taste

Nutrition:
calories: 422.69
total_fat: 30.349999999999998
saturated_fat: 2.55
cholesterol: 0
sodium: 2275.0899999999997
total_carbohydrate: 37.790000000000006
dietary_fiber: 9.85
sugars: 11.659999999999998
protein: 7.93
potassium: 1237.81
p: 148.45

Nutrition per Serving:
calories: 105.6725
total_fat: 7.5874999999999995
saturated_fat: 0.6375
cholesterol: 0.0
sodium: 568.7724999999999
total_carbohydrate: 9.447500000000002
dietary_fiber: 2.4625
sugars: 2.9149999999999996
protein: 1.9825
potassium: 309.4525
p: 37.1125


Nutrients by Ingredient:

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

chili powder
calories: 45.12
total_fat: 2.28
saturated_fat: 0.39
sodium: 458.72
total_carbohydrate: 7.95
dietary_fiber: 5.57
sugars: 1.15
protein: 2.15
potassium: 312
p: 48

water
sodium: 18.94

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1744.11
potassium: 0.36


