Recipe: Red Wine Cranberry Sauce
URL: https://www.budgetbytes.com/red-wine-cranberry-sauce/
Servings: 4

Ingredients:
12 oz bag fresh cranberries 
1/2 cup granulated sugar 
1 cup water 
1 med orange 
1 med lime 
1/2 cup red wine 
1/2 tsp cinnamon 

Nutrition:
calories: 735.3600000000001
total_fat: 0.8
saturated_fat: 0.060000000000000005
cholesterol: 0
sodium: 24.839999999999996
total_carbohydrate: 169.44
dietary_fiber: 17.900000000000002
sugars: 128.12
protein: 3.4299999999999997
potassium: 729.8500000000001
p: 109.56

Nutrition per Serving:
calories: 183.84000000000003
total_fat: 0.2
saturated_fat: 0.015000000000000001
cholesterol: 0.0
sodium: 6.209999999999999
total_carbohydrate: 42.36
dietary_fiber: 4.4750000000000005
sugars: 32.03
protein: 0.8574999999999999
potassium: 182.46250000000003
p: 27.39


Nutrients by Ingredient:

cranberries
calories: 156.49
total_fat: 0.44
saturated_fat: 0.03
sodium: 6.8
total_carbohydrate: 40.72
dietary_fiber: 12.25
sugars: 14.53
protein: 1.56
potassium: 272.16
p: 37.42

granulated sugar
calories: 387
sodium: 1
total_carbohydrate: 99.98
sugars: 99.8
potassium: 2

water
sodium: 9.47

orange
calories: 68.6
total_fat: 0.21
saturated_fat: 0.02
sodium: 1.4
total_carbohydrate: 17.56
dietary_fiber: 3.08
sugars: 11.9
protein: 1.27
potassium: 232.4
p: 32.2

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

red wine
calories: 99.96
sodium: 4.7
total_carbohydrate: 3.07
sugars: 0.73
protein: 0.08
potassium: 149.35
p: 27.05

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83


