Recipe: Rice Pudding
URL: https://www.budgetbytes.com/rice-pudding/
Servings: 4

Ingredients:
1 Tbsp butter 
1/4 cup sliced almonds 
1/4 cup raisins 
1/2 cup jasmine rice 
4 cups milk 
1/2 tsp cinnamon 
1/4 tsp nutmeg 
1/4 tsp vanilla extract 
1 whole bay leaf 
1/4 cup sugar 

Nutrition:
calories: 1181.92
total_fat: 44.650000000000006
saturated_fat: 20.26
cholesterol: 108.93
sodium: 607.09
total_carbohydrate: 159.14000000000001
dietary_fiber: 6.02
sugars: 74.25999999999999
protein: 43.43
potassium: 2120.7
p: 1190.48

Nutrition per Serving:
calories: 295.48
total_fat: 11.162500000000001
saturated_fat: 5.065
cholesterol: 27.2325
sodium: 151.7725
total_carbohydrate: 39.785000000000004
dietary_fiber: 1.505
sugars: 18.564999999999998
protein: 10.8575
potassium: 530.175
p: 297.62


Nutrients by Ingredient:

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

sliced almonds
calories: 158.5
total_fat: 13.67
saturated_fat: 1.04
sodium: 0.27
total_carbohydrate: 5.9
dietary_fiber: 3.42
sugars: 1.19
protein: 5.79
potassium: 200.66
p: 131.67

raisins
calories: 115.86
total_fat: 0.18
saturated_fat: 0.02
sodium: 4.26
total_carbohydrate: 30.68
dietary_fiber: 1.43
sugars: 22.94
protein: 1.19
potassium: 290.24
p: 39.14

jasmine rice
calories: 102.7
total_fat: 0.22
saturated_fat: 0.06
sodium: 0.79
total_carbohydrate: 22.25
dietary_fiber: 0.32
sugars: 0.04
protein: 2.13
potassium: 27.65
p: 33.97

milk
calories: 499.8
total_fat: 18.82
saturated_fat: 11.71
cholesterol: 78.4
sodium: 509.6
total_carbohydrate: 48.71
protein: 34.1
potassium: 1587.6
p: 980

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

vanilla extract
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1


