Recipe: Rice Pancakes
URL: https://www.budgetbytes.com/rice-pancakes/
Servings: 4

Ingredients:
1 1/2 cups cooked rice 
1 large egg 
1/2 tsp vanilla extract 
1/2 tsp cinnamon 
1/4 tsp salt 

Nutrition:
calories: 388.86
total_fat: 5.4399999999999995
saturated_fat: 1.74
cholesterol: 186
sodium: 655.06
total_carbohydrate: 68.44
dietary_fiber: 1.64
sugars: 0.6100000000000001
protein: 12.71
potassium: 160.78
p: 201.87

Nutrition per Serving:
calories: 97.215
total_fat: 1.3599999999999999
saturated_fat: 0.435
cholesterol: 46.5
sodium: 163.765
total_carbohydrate: 17.11
dietary_fiber: 0.41
sugars: 0.15250000000000002
protein: 3.1775
potassium: 40.195
p: 50.4675


Nutrients by Ingredient:

cooked rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

salt
sodium: 581.37
potassium: 0.12


