Recipe: Rice Cooker Teriyaki Shrimp and Rice
Servings: 4

Ingredients:
1/2 lb. raw medium shrimp (41/50 size)*
1 small onion
1 cup frozen peas
1.5 cups uncooked jasmine rice
2 cloves garlic, minced
1 tsp grated fresh ginger
2 cups water
1/4 cup soy sauce
2  Tbsp brown sugar

Nutrition:
calories: 593.5
total_fat: 1.7000000000000002
saturated_fat: 0.37
cholesterol: 10.55
sodium: 3694.91
total_carbohydrate: 122.89
dietary_fiber: 9.67
sugars: 31.779999999999998
protein: 22.22
potassium: 706.09
p: 377.97999999999996

Nutrition per Serving:
calories: 148.375
total_fat: 0.42500000000000004
saturated_fat: 0.0925
cholesterol: 2.6375
sodium: 923.7275
total_carbohydrate: 30.7225
dietary_fiber: 2.4175
sugars: 7.944999999999999
protein: 5.555
potassium: 176.5225
p: 94.49499999999999


Nutrients by Ingredient:

shrimp
calories: 5.95
total_fat: 0.09
saturated_fat: 0.03
cholesterol: 10.55
sodium: 47.35
total_carbohydrate: 0.08
protein: 1.14
potassium: 8.5
p: 15.3

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

frozen peas
calories: 124.8
total_fat: 0.43
saturated_fat: 0.08
sodium: 115.2
total_carbohydrate: 22.82
dietary_fiber: 7.2
sugars: 7.04
protein: 8.24
potassium: 176
p: 123.2

jasmine rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

water
sodium: 18.94

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88


