Recipe: Roasted Red Pepper Hummus Wraps
Servings: 4

Ingredients:
15 oz can chickpeas
1/4 cup lemon juice
1/4 cup tahini
2 Tbsp olive oil
1/4 tsp cumin
1/4 tsp garlic powder
1/2 tsp salt
1/4 cup water
1/2 12 oz jar roasted red peppers
1 cucumber
3 oz feta
6 pitas
6 cups baby spinach or baby greens

Nutrition:
calories: 2638.17
total_fat: 100.69000000000001
saturated_fat: 23.42
cholesterol: 75.69
sodium: 5136.39
total_carbohydrate: 352.57000000000005
dietary_fiber: 53.06
sugars: 38.3
protein: 98.89000000000001
potassium: 3178.0600000000004
p: 1709.5800000000002

Nutrition per Serving:
calories: 659.5425
total_fat: 25.172500000000003
saturated_fat: 5.855
cholesterol: 18.9225
sodium: 1284.0975
total_carbohydrate: 88.14250000000001
dietary_fiber: 13.265
sugars: 9.575
protein: 24.722500000000004
potassium: 794.5150000000001
p: 427.39500000000004

