Recipe: Roasted Poblano Hummus
URL: https://www.budgetbytes.com/roasted-poblano-hummus/
Servings: 4

Ingredients:
1 medium poblano pepper
1 medium jalapeño pepper (optional)
19 oz can chickpeas
1 clove garlic
1/4 cup lemon juice
1/4 cup tahini (sesame seed paste)
1/2 tsp cumin
1/2 tsp salt
2 1/2 Tbsp olive oil, divided
2 Tbsp water

Nutrition:
calories: 1443.6800000000003
total_fat: 81.0
saturated_fat: 10.379999999999999
cholesterol: 0
sodium: 2530.3899999999994
total_carbohydrate: 144.49
dietary_fiber: 39.95
sugars: 24.71
protein: 49.98
potassium: 1229.2599999999998
p: 967.24

Nutrition per Serving:
calories: 360.9200000000001
total_fat: 20.25
saturated_fat: 2.5949999999999998
cholesterol: 0.0
sodium: 632.5974999999999
total_carbohydrate: 36.1225
dietary_fiber: 9.9875
sugars: 6.1775
protein: 12.495
potassium: 307.31499999999994
p: 241.81


Nutrients by Ingredient:

poblano pepper
calories: 12.8
total_fat: 0.11
saturated_fat: 0.04
sodium: 1.92
total_carbohydrate: 2.97
dietary_fiber: 1.09
sugars: 1.54
protein: 0.55
potassium: 112
p: 12.8

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

can chickpeas
calories: 748.72
total_fat: 14.92
saturated_fat: 1.15
sodium: 1325.08
total_carbohydrate: 121.36
dietary_fiber: 34.47
sugars: 21.6
protein: 37.97
potassium: 678.7
p: 457.85

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

tahini
calories: 355.2
total_fat: 31.81
saturated_fat: 4.45
sodium: 21
total_carbohydrate: 12.9
dietary_fiber: 2.82
protein: 10.44
potassium: 275.4
p: 474

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

salt
sodium: 1162.74
potassium: 0.24

olive oil
calories: 298.35
total_fat: 33.75
saturated_fat: 4.66
sodium: 0.68
potassium: 0.34

water
sodium: 1.18


