Recipe: roasted root vegetables
URL: https://www.budgetbytes.com/roasted-root-vegetables/
Servings: 4

Ingredients:
1 medium red potato (3/4 lb)
1 medium sweet potato (1 lb)
1 large turnip (1 1/2 lb)
1 medium yellow onion
1/2 lb carrots
4 cloves garlic
2 Tbsp olive oil
1 tsp basil
1 tsp thyme
1 tsp rosemary
salt and pepper to taste
1/2 bunch fresh parsley (optional)

Nutrition:
calories: 653.1500000000001
total_fat: 28.290000000000003
saturated_fat: 4.01
cholesterol: 0
sodium: 400.24
total_carbohydrate: 94.02999999999999
dietary_fiber: 14.049999999999999
sugars: 26.310000000000002
protein: 10.599999999999998
potassium: 1988.69
p: 299.6899999999999

Nutrition per Serving:
calories: 163.28750000000002
total_fat: 7.072500000000001
saturated_fat: 1.0025
cholesterol: 0.0
sodium: 100.06
total_carbohydrate: 23.507499999999997
dietary_fiber: 3.5124999999999997
sugars: 6.577500000000001
protein: 2.6499999999999995
potassium: 497.1725
p: 74.92249999999997


Nutrients by Ingredient:

red potato
calories: 153.97
total_fat: 0.26
saturated_fat: 0.04
sodium: 20.76
total_carbohydrate: 33.89
dietary_fiber: 3.11
sugars: 2.47
protein: 3.98
potassium: 942.85
p: 124.56

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

turnip
calories: 26.4
total_fat: 0.1
saturated_fat: 0.01
sodium: 19.2
total_carbohydrate: 6.07
dietary_fiber: 2.4
sugars: 3.59
protein: 0.85
potassium: 212.4
p: 31.2

yellow onion
calories: 99.79
total_fat: 0.43
saturated_fat: 0.07
sodium: 6.8
total_carbohydrate: 23.02
dietary_fiber: 3.18
sugars: 10.73
protein: 3.08
potassium: 376.48
p: 79.38

carrots
calories: 8.05
total_fat: 0.04
saturated_fat: 0.01
sodium: 13.34
total_carbohydrate: 1.89
dietary_fiber: 0.69
sugars: 0.79
protein: 0.17
potassium: 54.05
p: 6.9

cloves garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

basil
calories: 0.16
sodium: 0.03
total_carbohydrate: 0.02
dietary_fiber: 0.01
protein: 0.02
potassium: 2.04
p: 0.39

thyme
calories: 0.81
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.2
dietary_fiber: 0.11
protein: 0.04
potassium: 4.87
p: 0.85

rosemary
calories: 3.97
total_fat: 0.18
saturated_fat: 0.09
sodium: 0.6
total_carbohydrate: 0.77
dietary_fiber: 0.51
protein: 0.06
potassium: 11.46
p: 0.84

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

fresh parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2


