Recipe: Roasted Garlic Pasta Salad
URL: https://www.budgetbytes.com/roasted-garlic-pasta-salad/
Servings: 4

Ingredients:
1 head garlic 
1/2 Tbsp olive oil 
1 lb. pasta shells 
15 oz. ricotta cheese 
1/4 cup grated parmesan 
to taste salt & pepper 
1 pint cherry tomatoes 
3 cups baby spinach 

Nutrition:
calories: 1587.9600000000003
total_fat: 52.68000000000001
saturated_fat: 26.689999999999998
cholesterol: 153.33
sodium: 1263.27
total_carbohydrate: 190.28
dietary_fiber: 14.420000000000002
sugars: 12.4
protein: 88.99
potassium: 2108.8599999999997
p: 1360.02

Nutrition per Serving:
calories: 396.99000000000007
total_fat: 13.170000000000002
saturated_fat: 6.672499999999999
cholesterol: 38.3325
sodium: 315.8175
total_carbohydrate: 47.57
dietary_fiber: 3.6050000000000004
sugars: 3.1
protein: 22.2475
potassium: 527.2149999999999
p: 340.005


Nutrients by Ingredient:

garlic
calories: 44.7
total_fat: 0.15
saturated_fat: 0.03
sodium: 5.1
total_carbohydrate: 9.92
dietary_fiber: 0.63
sugars: 0.3
protein: 1.91
potassium: 120.3
p: 45.9

olive oil
calories: 59.67
total_fat: 6.75
saturated_fat: 0.93
sodium: 0.14
potassium: 0.07

pasta shells
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

ricotta cheese
calories: 586.85
total_fat: 33.64
saturated_fat: 20.95
cholesterol: 131.83
sodium: 421
total_carbohydrate: 21.86
sugars: 1.32
protein: 48.44
potassium: 531.56
p: 778.21

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

cherry tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52

baby spinach
calories: 20.7
total_fat: 0.35
saturated_fat: 0.06
sodium: 71.1
total_carbohydrate: 3.27
dietary_fiber: 1.98
sugars: 0.38
protein: 2.57
potassium: 502.2
p: 44.1


