Recipe: Roasted Broccoli Salad with Almonds and Simple Sesame Dressing
Servings: 4

Ingredients:
2 Tbsp neutral oil*
1 Tbsp rice vinegar
4 tsp soy sauce
1 tsp toasted sesame oil
1 Tbsp brown sugar
1 tsp grated fresh ginger
1/2 Tbsp sesame seeds
1 lb frozen broccoli florets
1 Tbsp neutral oil
Pinch of salt
1/3 cup sliced almonds
1 cup crunchy chow mein noodles
2 green onions

Nutrition:
calories: 1134.72
total_fat: 77.16000000000001
saturated_fat: 6.6499999999999995
cholesterol: 0
sodium: 2149.36
total_carbohydrate: 96.61
dietary_fiber: 23.11
sugars: 22.599999999999998
protein: 25.990000000000002
potassium: 1878.4299999999998
p: 641.4100000000001

Nutrition per Serving:
calories: 283.68
total_fat: 19.290000000000003
saturated_fat: 1.6624999999999999
cholesterol: 0.0
sodium: 537.34
total_carbohydrate: 24.1525
dietary_fiber: 5.7775
sugars: 5.6499999999999995
protein: 6.4975000000000005
potassium: 469.60749999999996
p: 160.35250000000002

