Recipe: Roasted Potato Wedges with Shawarma Sauce
Servings: 4

Ingredients:
1/2 cup plain yogurt*
1 clove garlic, minced
1 Tbsp lemon juice
1/2 tsp dried oregano
1/2 tsp salt
1/4  tsp cinnamon 
1/4 tsp  ground nutmeg
1/4 tsp ground cloves
2 lbs potatoes
2 Tbsp olive oil
1/4 tsp dried oregano
1/8 tsp garlic powder
1/4 tsp salt
Freshly cracked pepper
1/4 bunch parsley
1 oz crumbled feta

Nutrition:
calories: 1251.7299999999998
total_fat: 36.400000000000006
saturated_fat: 9.620000000000001
cholesterol: 32.03
sodium: 2181.92
total_carbohydrate: 206.49
dietary_fiber: 21.86
sugars: 20.210000000000004
protein: 33.43
potassium: 5228.97
p: 909.2299999999998

Nutrition per Serving:
calories: 312.93249999999995
total_fat: 9.100000000000001
saturated_fat: 2.4050000000000002
cholesterol: 8.0075
sodium: 545.48
total_carbohydrate: 51.6225
dietary_fiber: 5.465
sugars: 5.052500000000001
protein: 8.3575
potassium: 1307.2425
p: 227.30749999999995

