Recipe: Roasted Red Pepper and Feta Frittata
URL: https://www.budgetbytes.com/roasted-red-pepper-and-feta-frittata/
Servings: 4

Ingredients:
1 Tbsp canola or vegetable oil
2 cloves garlic
3-4  packed cups baby spinach
1/2 12 oz jar roasted red peppers
2 oz feta
Salt and pepper to taste
Pinch of crushed red pepper (optional)
6 large eggs
1/4 cup whole milk or half and half

Nutrition:
calories: 881.6800000000001
total_fat: 63.49
saturated_fat: 21.860000000000003
cholesterol: 1177.81
sodium: 1376.0600000000002
total_carbohydrate: 25.77
dietary_fiber: 4.8500000000000005
sugars: 14.95
protein: 53.5
potassium: 1523.56
p: 949.0799999999999

Nutrition per Serving:
calories: 220.42000000000002
total_fat: 15.8725
saturated_fat: 5.465000000000001
cholesterol: 294.4525
sodium: 344.01500000000004
total_carbohydrate: 6.4425
dietary_fiber: 1.2125000000000001
sugars: 3.7375
protein: 13.375
potassium: 380.89
p: 237.26999999999998


Nutrients by Ingredient:

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

baby spinach
calories: 27.6
total_fat: 0.47
saturated_fat: 0.08
sodium: 94.8
total_carbohydrate: 4.36
dietary_fiber: 2.64
sugars: 0.5
protein: 3.43
potassium: 669.6
p: 58.8

roasted red peppers
calories: 89.5
total_fat: 5.22
saturated_fat: 0.72
sodium: 3.4
total_carbohydrate: 11.07
dietary_fiber: 1.98
sugars: 7.25
protein: 1.52
potassium: 274.3
p: 29.74

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

crushed red pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

whole milk
calories: 37.21
total_fat: 1.98
saturated_fat: 1.14
cholesterol: 6.1
sodium: 26.23
total_carbohydrate: 2.93
sugars: 3.08
protein: 1.92
potassium: 80.52
p: 51.24

half and half
calories: 18.45
total_fat: 1.56
saturated_fat: 1.05
cholesterol: 5.25
sodium: 9.15
total_carbohydrate: 0.71
sugars: 0.62
protein: 0.47
potassium: 19.8
p: 14.25


