Recipe: Roasted Apple Cranberry Relish
URL: https://www.budgetbytes.com/roasted-apple-cranberry-relish/
Servings: 4

Ingredients:
12 oz bag fresh cranberries 
3 medium apples* (about 1.5 lbs.)
1/2 cup brown sugar 
1/2 tsp cinnamon 
1/4 tsp ground cloves 
1 tsp lemon juice 

Nutrition:
calories: 792.6600000000002
total_fat: 1.4600000000000002
saturated_fat: 0.19999999999999998
cholesterol: 0
sodium: 40.59000000000001
total_carbohydrate: 207.3
dietary_fiber: 26.26
sugars: 159.91
protein: 3.1899999999999995
potassium: 994.1500000000002
p: 102.96000000000001

Nutrition per Serving:
calories: 198.16500000000005
total_fat: 0.36500000000000005
saturated_fat: 0.049999999999999996
cholesterol: 0.0
sodium: 10.147500000000003
total_carbohydrate: 51.825
dietary_fiber: 6.565
sugars: 39.9775
protein: 0.7974999999999999
potassium: 248.53750000000005
p: 25.740000000000002


Nutrients by Ingredient:

cranberries
calories: 156.49
total_fat: 0.44
saturated_fat: 0.03
sodium: 6.8
total_carbohydrate: 40.72
dietary_fiber: 12.25
sugars: 14.53
protein: 1.56
potassium: 272.16
p: 37.42

apples
calories: 283.92
total_fat: 0.93
saturated_fat: 0.15
sodium: 5.46
total_carbohydrate: 75.4
dietary_fiber: 13.1
sugars: 56.73
protein: 1.42
potassium: 584.22
p: 60.06

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

lemon juice
calories: 0.85
sodium: 1.2
total_carbohydrate: 0.28
dietary_fiber: 0.04
sugars: 0.08
protein: 0.02
potassium: 5.45
p: 0.45


