Recipe: Roasted Bratwurst with Peppers and Onions
Servings: 4

Ingredients:
2 Tbsp olive oil
1 Tbsp red wine vinegar
1/2 Tbsp coarse mustard
1/4 tsp garlic powder
1/8 tsp salt
Freshly cracked pepper
3 bell peppers (any color)
1 onion
5 bratwurst links
5 buns
2 oz. cheddar (optional topping)
4 Tbsp mustard (optional topping)

Nutrition:
calories: 2686.3400000000006
total_fat: 181.74999999999997
saturated_fat: 59.080000000000005
cholesterol: 370.63
sodium: 6103.099999999999
total_carbohydrate: 162.65
dietary_fiber: 12.78
sugars: 32.31
protein: 100.16000000000001
potassium: 2664.73
p: 1540.95

Nutrition per Serving:
calories: 671.5850000000002
total_fat: 45.43749999999999
saturated_fat: 14.770000000000001
cholesterol: 92.6575
sodium: 1525.7749999999999
total_carbohydrate: 40.6625
dietary_fiber: 3.195
sugars: 8.0775
protein: 25.040000000000003
potassium: 666.1825
p: 385.2375

