Recipe: Roasted Cauliflower Salad with Lemon Tahini Dressing
Servings: 4

Ingredients:
1 head cauliflower
1/2 red onion
2 Tbsp olive oil
Salt and Pepper to taste
1/2 bunch parsley
1/3 cup tahini
1/3 cup water
1/4 cup lemon juice
2 cloves garlic, minced
1/2 tsp cumin
1/4 tsp cayenne
1/4 tsp salt
15 oz can chickpeas
1 Tbsp olive oil
1/2 tsp smoked paprika
1/4 tsp garlic powder
1/8 tsp cayenne
Salt and Pepper to taste

Nutrition:
calories: 1600.7600000000002
total_fat: 97.49000000000004
saturated_fat: 12.869999999999997
cholesterol: 0
sodium: 2355.46
total_carbohydrate: 148.53000000000003
dietary_fiber: 46.0
sugars: 32.160000000000004
protein: 56.03000000000001
potassium: 1949.61
p: 1213.49

Nutrition per Serving:
calories: 400.19000000000005
total_fat: 24.37250000000001
saturated_fat: 3.2174999999999994
cholesterol: 0.0
sodium: 588.865
total_carbohydrate: 37.13250000000001
dietary_fiber: 11.5
sugars: 8.040000000000001
protein: 14.007500000000002
potassium: 487.4025
p: 303.3725


Nutrients by Ingredient:

cauliflower
calories: 128.8
total_fat: 2.52
saturated_fat: 0.39
sodium: 84
total_carbohydrate: 23.02
dietary_fiber: 12.88
sugars: 11.65
protein: 10.3
potassium: 795.2
p: 179.2

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

parsley
calories: 0.68
total_fat: 0.02
sodium: 1.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.06
potassium: 10.53
p: 1.1

tahini
calories: 468.86
total_fat: 41.98
saturated_fat: 5.88
sodium: 27.72
total_carbohydrate: 17.03
dietary_fiber: 3.72
protein: 13.78
potassium: 363.53
p: 625.68

water
sodium: 3.12

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cayenne
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 581.37
potassium: 0.12

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cayenne
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


