Recipe: Roasted Summer Vegetables
Servings: 4

Ingredients:
2 zucchini (about 1.25 lbs.)
1 yellow squash (about 0.5 lbs.)
1 small red onion (about 0.5 lbs.)
1 red bell pepper
2 Tbsp olive oil
1 tsp dried basil
salt and pepper to taste
1/4 cup chopped fresh parsley (optional)

Nutrition:
calories: 439.07
total_fat: 30.130000000000003
saturated_fat: 4.35
cholesterol: 0
sodium: 325.75
total_carbohydrate: 41.77
dietary_fiber: 12.31
sugars: 24.27
protein: 10.65
potassium: 2206.1199999999994
p: 347.52

Nutrition per Serving:
calories: 109.7675
total_fat: 7.532500000000001
saturated_fat: 1.0875
cholesterol: 0.0
sodium: 81.4375
total_carbohydrate: 10.4425
dietary_fiber: 3.0775
sugars: 6.0675
protein: 2.6625
potassium: 551.5299999999999
p: 86.88


Nutrients by Ingredient:

zucchini
calories: 65.1
total_fat: 1.56
saturated_fat: 0.31
sodium: 13.02
total_carbohydrate: 11.67
dietary_fiber: 4.34
sugars: 7.42
protein: 4.95
potassium: 1145.76
p: 160.58

yellow squash
calories: 68.4
total_fat: 1.06
saturated_fat: 0.22
sodium: 3.42
total_carbohydrate: 14.74
dietary_fiber: 4.79
sugars: 8.86
protein: 3.11
potassium: 656.64
p: 133.38

red onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

dried basil
calories: 2.45
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.8
total_carbohydrate: 0.5
dietary_fiber: 0.4
sugars: 0.02
protein: 0.24
potassium: 27.62
p: 2.88

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

fresh parsley
calories: 5.4
total_fat: 0.12
saturated_fat: 0.02
sodium: 8.4
total_carbohydrate: 0.95
dietary_fiber: 0.5
sugars: 0.13
protein: 0.45
potassium: 83.1
p: 8.7


