Recipe: roasted vegetable burritos
URL: https://www.budgetbytes.com/roasted-vegetable-burritos/
Servings: 4

Ingredients:
1 1/2 cups dry white rice 
1 tsp salt 
1/2 Tbsp chili powder 
1 large zucchini 
1 medium red onion 
1 large red bell pepper 
8 oz. button mushrooms 
1/2 tsp salt 
1/2 tsp cumin 
1/2 tsp oregano 
2 Tbsp olive oil 
10 large flour tortillas 
3 cups or 2 cans black beans 
2 1/2 cups shredded cheese 
1 bunch cilantro

Nutrition:
calories: 4823.54
total_fat: 165.06999999999996
saturated_fat: 67.61
cholesterol: 279.68
sodium: 7833.259999999999
total_carbohydrate: 629.4
dietary_fiber: 118.58000000000001
sugars: 22.380000000000003
protein: 215.26
potassium: 6372.34
p: 3772.1700000000005

Nutrition per Serving:
calories: 1205.885
total_fat: 41.26749999999999
saturated_fat: 16.9025
cholesterol: 69.92
sodium: 1958.3149999999998
total_carbohydrate: 157.35
dietary_fiber: 29.645000000000003
sugars: 5.595000000000001
protein: 53.815
potassium: 1593.085
p: 943.0425000000001


Nutrients by Ingredient:

white rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

salt
sodium: 2325.48
potassium: 0.48

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

zucchini
calories: 19.5
total_fat: 0.47
saturated_fat: 0.09
sodium: 3.9
total_carbohydrate: 3.5
dietary_fiber: 1.3
sugars: 2.22
protein: 1.48
potassium: 343.2
p: 48.1

red onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

salt
sodium: 1162.74
potassium: 0.24

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

flour tortillas
calories: 1592.5
total_fat: 34.79
saturated_fat: 8.55
sodium: 2342.2
total_carbohydrate: 272.44
dietary_fiber: 16.17
protein: 42.63
potassium: 641.9
p: 607.6

black beans
calories: 1362.24
total_fat: 5.57
saturated_fat: 1.43
sodium: 10.32
total_carbohydrate: 244.69
dietary_fiber: 89.78
sugars: 3.3
protein: 91.44
potassium: 3663.6
p: 1444.8

shredded cheese
calories: 1141.3
total_fat: 94.1
saturated_fat: 53.3
cholesterol: 279.68
sodium: 1844.73
total_carbohydrate: 8.73
sugars: 1.36
protein: 64.61
potassium: 214.7
p: 1285.38

cilantro
calories: 7.36
total_fat: 0.17
sodium: 14.72
total_carbohydrate: 1.17
dietary_fiber: 0.9
sugars: 0.28
protein: 0.68
potassium: 166.72
p: 15.36


