Recipe: Roasted Vegetable Couscous
Servings: 4

Ingredients:
4 Roma tomatoes 
2 zucchini
1 bell pepper
1 red onion
4 cloves garlic
2 Tbsp olive oil
2 pinches salt and pepper
2 cups couscous
3 cups vegetable broth
1/4 bunch parsley

Nutrition:
calories: 1247.08
total_fat: 31.100000000000005
saturated_fat: 4.58
cholesterol: 0
sodium: 2215.25
total_carbohydrate: 208.41
dietary_fiber: 19.92
sugars: 26.610000000000003
protein: 37.74
potassium: 2663.6900000000005
p: 463.1600000000001

Nutrition per Serving:
calories: 311.77
total_fat: 7.775000000000001
saturated_fat: 1.145
cholesterol: 0.0
sodium: 553.8125
total_carbohydrate: 52.1025
dietary_fiber: 4.98
sugars: 6.652500000000001
protein: 9.435
potassium: 665.9225000000001
p: 115.79000000000002


Nutrients by Ingredient:

roma tomatoes
calories: 44.64
total_fat: 0.5
saturated_fat: 0.07
sodium: 12.4
total_carbohydrate: 9.65
dietary_fiber: 2.98
sugars: 6.52
protein: 2.18
potassium: 587.76
p: 59.52

zucchini
calories: 65.1
total_fat: 1.56
saturated_fat: 0.31
sodium: 13.02
total_carbohydrate: 11.67
dietary_fiber: 4.34
sugars: 7.42
protein: 4.95
potassium: 1145.76
p: 160.58

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

red onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt and pepper
calories: 0.36
sodium: 147.57
total_carbohydrate: 0.09
dietary_fiber: 0.04
protein: 0.01
potassium: 1.94
p: 0.23

couscous
calories: 767.2
total_fat: 1.1
saturated_fat: 0.2
sodium: 34.25
total_carbohydrate: 159.06
dietary_fiber: 9.59
sugars: 0.69
protein: 25.96
potassium: 397.3
p: 150.7

vegetable broth
calories: 39.6
total_fat: 0.46
saturated_fat: 0.2
sodium: 1999.8
total_carbohydrate: 6.73
sugars: 3.76
protein: 1.52
potassium: 132
p: 19.8

parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55


