Recipe: Roasted Corn and Zucchini Tacos
URL: https://www.budgetbytes.com/roasted-corn-zucchini-tacos/
Servings: 4

Ingredients:
2 medium zucchini
8 oz. frozen corn
1 recipe taco seasoning or one seasoning packet
1/4 tsp garlic powder
2 Tbsp olive oil
15 oz can  black beans
1/4 tsp salt, if needed
12 small corn tortillas
1 medium avocado (optional)
4 oz shredded monterrey jack cheese
1/4 bunch cilantro (optional)

Nutrition:
calories: 2249.5
total_fat: 98.57000000000001
saturated_fat: 30.229999999999997
cholesterol: 112.27
sodium: 3914.85
total_carbohydrate: 283.46000000000004
dietary_fiber: 68.55
sugars: 21.17
protein: 83.63000000000001
potassium: 4545.47
p: 2318.3900000000003

Nutrition per Serving:
calories: 562.375
total_fat: 24.642500000000002
saturated_fat: 7.557499999999999
cholesterol: 28.0675
sodium: 978.7125
total_carbohydrate: 70.86500000000001
dietary_fiber: 17.1375
sugars: 5.2925
protein: 20.907500000000002
potassium: 1136.3675
p: 579.5975000000001


Nutrients by Ingredient:

zucchini
calories: 65.1
total_fat: 1.56
saturated_fat: 0.31
sodium: 13.02
total_carbohydrate: 11.67
dietary_fiber: 4.34
sugars: 7.42
protein: 4.95
potassium: 1145.76
p: 160.58

frozen corn
calories: 222.26
total_fat: 1.77
saturated_fat: 0.27
sodium: 11.34
total_carbohydrate: 53.3
dietary_fiber: 6.35
sugars: 8.57
protein: 7.44
potassium: 666.79
p: 197.32

taco seasoning
calories: 18.35
sodium: 410.57
total_carbohydrate: 3.31
dietary_fiber: 0.76
sugars: 0.62
protein: 0.26
potassium: 57

seasoning
calories: 0.62
total_fat: 0.02
saturated_fat: 0.01
sodium: 379.92
total_carbohydrate: 0.14
dietary_fiber: 0.08
sugars: 0.01
protein: 0.02
potassium: 3.45
p: 0.44

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

salt
sodium: 581.37
potassium: 0.12

corn tortillas
calories: 627.84
total_fat: 8.21
saturated_fat: 1.3
sodium: 129.6
total_carbohydrate: 128.56
dietary_fiber: 18.14
sugars: 2.53
protein: 16.42
potassium: 535.68
p: 904.32

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

cheese
calories: 458.14
total_fat: 37.77
saturated_fat: 21.4
cholesterol: 112.27
sodium: 740.5
total_carbohydrate: 3.5
sugars: 0.54
protein: 25.93
potassium: 86.18
p: 515.97

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


