Recipe: Roasted Vegetable Baked Ziti
URL: https://www.budgetbytes.com/roasted-vegetable-baked-ziti/
Servings: 4

Ingredients:
1 crown broccoli 
1 small eggplant 
1/2 lb. 4 medium carrots 
1 medium squash, yellow or zucchini
1 medium yellow onion 
2 Tbsp olive oil 
salt and pepper 
1/2 tsp dried oregano 
3/4 lb. 12 oz.  uncooked ziti 
1 cup ricotta cheese 
1 large egg 
2 cups shredded mozzarella, divided
salt and pepper 
1 24 oz. jar marinara sauce

Nutrition:
calories: 2707.71
total_fat: 105.61
saturated_fat: 40.32999999999999
cholesterol: 390.21
sodium: 6101.5
total_carbohydrate: 328.74
dietary_fiber: 65.53
sugars: 103.89
protein: 122.89
potassium: 7123.200000000001
p: 2470.3500000000004

Nutrition per Serving:
calories: 676.9275
total_fat: 26.4025
saturated_fat: 10.082499999999998
cholesterol: 97.5525
sodium: 1525.375
total_carbohydrate: 82.185
dietary_fiber: 16.3825
sugars: 25.9725
protein: 30.7225
potassium: 1780.8000000000002
p: 617.5875000000001


Nutrients by Ingredient:

broccoli
calories: 12.95
total_fat: 0.15
saturated_fat: 0.03
sodium: 15.17
total_carbohydrate: 2.66
dietary_fiber: 1.22
sugars: 0.51
protein: 0.88
potassium: 108.41
p: 24.79

eggplant
calories: 151.2
total_fat: 0.99
saturated_fat: 0.19
sodium: 4.32
total_carbohydrate: 37.71
dietary_fiber: 10.8
sugars: 13.82
protein: 3.59
potassium: 531.36
p: 64.8

carrots
calories: 317.51
total_fat: 1.63
saturated_fat: 0.27
sodium: 526.17
total_carbohydrate: 74.57
dietary_fiber: 27.22
sugars: 31.3
protein: 6.89
potassium: 2131.88
p: 272.16

squash
calories: 41.4
total_fat: 0.7
saturated_fat: 0.12
sodium: 1.8
total_carbohydrate: 6.82
dietary_fiber: 1.98
sugars: 4.46
protein: 1.87
potassium: 318.6
p: 52.2

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

ziti
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

ricotta cheese
calories: 340.86
total_fat: 19.54
saturated_fat: 12.17
cholesterol: 76.57
sodium: 244.53
total_carbohydrate: 12.7
sugars: 0.77
protein: 28.13
potassium: 308.75
p: 452.01

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

shredded mozzarella
calories: 522.88
total_fat: 33.92
saturated_fat: 19.73
cholesterol: 111.8
sodium: 1173.04
total_carbohydrate: 13.86
sugars: 3.85
protein: 40.64
potassium: 225.32
p: 923.64

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

marinara sauce
calories: 396
total_fat: 12.75
saturated_fat: 1.73
cholesterol: 15.84
sodium: 3461.04
total_carbohydrate: 58.85
dietary_fiber: 14.26
sugars: 38.89
protein: 11.01
potassium: 2534.4
p: 269.28


