Recipe: Roasted Poblano and Sweet Potato Salad
URL: https://www.budgetbytes.com/roasted-poblano-and-sweet-potato-salad/
Servings: 4

Ingredients:
2 about 2.5 lbs large sweet potatoes
2 large poblano peppers 
14 oz can black beans 
1 cup frozen corn kernels 
1/4 diced red onion, optional
1 medium lime 
3 Tbsp olive oil 
1 bunch cilantro 
2 tsp ground cumin 
1/2 tsp salt 

Nutrition:
calories: 1803.2099999999998
total_fat: 46.98
saturated_fat: 6.68
cholesterol: 0
sodium: 3022.9799999999996
total_carbohydrate: 316.31
dietary_fiber: 65.05
sugars: 78.44
protein: 47.87
potassium: 4729.240000000001
p: 988.46

Nutrition per Serving:
calories: 450.80249999999995
total_fat: 11.745
saturated_fat: 1.67
cholesterol: 0.0
sodium: 755.7449999999999
total_carbohydrate: 79.0775
dietary_fiber: 16.2625
sugars: 19.61
protein: 11.9675
potassium: 1182.3100000000002
p: 247.115


Nutrients by Ingredient:

sweet potatoes
calories: 861.82
total_fat: 1.59
saturated_fat: 0.35
sodium: 306.17
total_carbohydrate: 200.94
dietary_fiber: 28.35
sugars: 65.09
protein: 15.54
potassium: 2608.15
p: 362.87

poblano peppers
calories: 25.6
total_fat: 0.22
saturated_fat: 0.07
sodium: 3.84
total_carbohydrate: 5.94
dietary_fiber: 2.18
sugars: 3.07
protein: 1.1
potassium: 224
p: 25.6

can black beans
calories: 361.18
total_fat: 1.15
saturated_fat: 0.3
sodium: 1524.1
total_carbohydrate: 65.69
dietary_fiber: 27.39
sugars: 0.91
protein: 23.93
potassium: 1222.45
p: 428.65

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

cilantro
calories: 7.36
total_fat: 0.17
sodium: 14.72
total_carbohydrate: 1.17
dietary_fiber: 0.9
sugars: 0.28
protein: 0.68
potassium: 166.72
p: 15.36

ground cumin
calories: 15.75
total_fat: 0.94
saturated_fat: 0.06
sodium: 7.06
total_carbohydrate: 1.86
dietary_fiber: 0.44
sugars: 0.09
protein: 0.75
potassium: 75.1
p: 20.96

salt
sodium: 1162.74
potassium: 0.24


