Recipe: Roasted Broccoli Salad with Almonds and Simple Sesame Dressing
Servings: 4

Ingredients:
2 Tbsp neutral oil*
1 Tbsp rice vinegar
4 tsp soy sauce
1 tsp toasted sesame oil
1 Tbsp brown sugar
1 tsp grated fresh ginger
1/2 Tbsp sesame seeds
1 lb frozen broccoli florets
1 Tbsp neutral oil
Pinch of salt
1/3 cup sliced almonds
1 cup crunchy chow mein noodles
2 green onions

Nutrition:
calories: 1134.72
total_fat: 77.16000000000001
saturated_fat: 6.6499999999999995
cholesterol: 0
sodium: 2149.36
total_carbohydrate: 96.61
dietary_fiber: 23.11
sugars: 22.599999999999998
protein: 25.990000000000002
potassium: 1878.4299999999998
p: 641.4100000000001

Nutrition per Serving:
calories: 283.68
total_fat: 19.290000000000003
saturated_fat: 1.6624999999999999
cholesterol: 0.0
sodium: 537.34
total_carbohydrate: 24.1525
dietary_fiber: 5.7775
sugars: 5.6499999999999995
protein: 6.4975000000000005
potassium: 469.60749999999996
p: 160.35250000000002


Nutrients by Ingredient:

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

rice vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6

soy sauce
calories: 11.24
total_fat: 0.12
saturated_fat: 0.02
sodium: 1164.52
total_carbohydrate: 1.05
dietary_fiber: 0.17
sugars: 0.08
protein: 1.73
potassium: 92.22
p: 35.19

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

sesame seeds
calories: 22.6
total_fat: 1.92
saturated_fat: 0.27
sodium: 0.44
total_carbohydrate: 1.03
dietary_fiber: 0.56
protein: 0.68
potassium: 19
p: 25.52

broccoli florets
calories: 158.76
total_fat: 1.86
saturated_fat: 0.36
sodium: 185.97
total_carbohydrate: 32.57
dietary_fiber: 14.97
sugars: 6.3
protein: 10.8
potassium: 1329.02
p: 303.91

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

salt
sodium: 132.18
potassium: 0.03

sliced almonds
calories: 209.22
total_fat: 18.04
saturated_fat: 1.37
sodium: 0.36
total_carbohydrate: 7.79
dietary_fiber: 4.52
sugars: 1.57
protein: 7.64
potassium: 264.87
p: 173.81

chow mein noodles
calories: 266
total_fat: 8.64
saturated_fat: 1.25
sodium: 657.44
total_carbohydrate: 40.77
dietary_fiber: 2.07
sugars: 3.2
protein: 4.54
potassium: 67.2
p: 90.16

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


