Recipe: Roasted Red Pepper and Tomato Soup
URL: https://www.budgetbytes.com/roasted-red-pepper-tomato-soup/
Servings: 4

Ingredients:
2 Tbsp butter
1 yellow onion
4 cloves garlic
2 Tbsp all-purpose flour
2 15 oz. cans crushed tomatoes
12 oz jar roasted red peppers
2 cups vegetable broth*
1/4 tsp dried basil
1/8 tsp dried thyme
Freshly cracked Pepper
1 cup whole milk (optional)

Nutrition:
calories: 952.9200000000001
total_fat: 44.57999999999999
saturated_fat: 21.17
cholesterol: 85.46000000000001
sodium: 3215.37
total_carbohydrate: 127.47999999999999
dietary_fiber: 22.849999999999998
sugars: 71.4
protein: 29.89
potassium: 3716.98
p: 629.4000000000001

Nutrition per Serving:
calories: 238.23000000000002
total_fat: 11.144999999999998
saturated_fat: 5.2925
cholesterol: 21.365000000000002
sodium: 803.8425
total_carbohydrate: 31.869999999999997
dietary_fiber: 5.7124999999999995
sugars: 17.85
protein: 7.4725
potassium: 929.245
p: 157.35000000000002


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

crushed tomatoes
calories: 272.16
total_fat: 2.38
saturated_fat: 0.34
sodium: 1581.93
total_carbohydrate: 62
dietary_fiber: 16.16
sugars: 37.42
protein: 13.95
potassium: 2491.97
p: 272.16

roasted red peppers
calories: 178.99
total_fat: 10.44
saturated_fat: 1.45
sodium: 6.8
total_carbohydrate: 22.14
dietary_fiber: 3.97
sugars: 14.51
protein: 3.04
potassium: 548.59
p: 59.48

vegetable broth
calories: 26.4
total_fat: 0.31
saturated_fat: 0.14
sodium: 1333.2
total_carbohydrate: 4.49
sugars: 2.51
protein: 1.01
potassium: 88
p: 13.2

dried basil
calories: 0.61
total_fat: 0.01
saturated_fat: 0.01
sodium: 0.2
total_carbohydrate: 0.13
dietary_fiber: 0.1
protein: 0.06
potassium: 6.9
p: 0.72

dried thyme
calories: 0.4
total_fat: 0.01
sodium: 0.08
total_carbohydrate: 0.09
dietary_fiber: 0.05
protein: 0.01
potassium: 1.17
p: 0.29

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

whole milk
calories: 148.84
total_fat: 7.93
saturated_fat: 4.55
cholesterol: 24.4
sodium: 104.92
total_carbohydrate: 11.71
sugars: 12.32
protein: 7.69
potassium: 322.08
p: 204.96


