Recipe: Roasted Poblano Grits with Chorizo
URL: https://www.budgetbytes.com/roasted-poblano-grits-with-chorizo/
Servings: 4

Ingredients:
2 medium poblano peppers
1/2 Tbsp olive oil
1 cup milk
3 cups water
1 clove garlic
1 tsp salt
1 cup quick cooking grits (not instant)
2 Tbsp butter
2 links Mexican chorizo

Nutrition:
calories: 1115.77
total_fat: 81.56
saturated_fat: 35.92
cholesterol: 186.26
sodium: 4155.05
total_carbohydrate: 53.65
dietary_fiber: 3.87
sugars: 3.3299999999999996
protein: 41.85
potassium: 1169.16
p: 494.63

Nutrition per Serving:
calories: 278.9425
total_fat: 20.39
saturated_fat: 8.98
cholesterol: 46.565
sodium: 1038.7625
total_carbohydrate: 13.4125
dietary_fiber: 0.9675
sugars: 0.8324999999999999
protein: 10.4625
potassium: 292.29
p: 123.6575


Nutrients by Ingredient:

poblano peppers
calories: 25.6
total_fat: 0.22
saturated_fat: 0.07
sodium: 3.84
total_carbohydrate: 5.94
dietary_fiber: 2.18
sugars: 3.07
protein: 1.1
potassium: 224
p: 25.6

olive oil
calories: 59.67
total_fat: 6.75
saturated_fat: 0.93
sodium: 0.14
potassium: 0.07

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

water
sodium: 28.41

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 2325.48
potassium: 0.48

grits
calories: 151.45
total_fat: 0.91
saturated_fat: 0.14
sodium: 4.66
total_carbohydrate: 32.29
dietary_fiber: 1.63
sugars: 0.21
protein: 2.87
potassium: 51.26
p: 32.62

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

chorizo
calories: 546
total_fat: 45.92
saturated_fat: 17.26
cholesterol: 105.6
sodium: 1482
total_carbohydrate: 2.23
protein: 28.92
potassium: 477.6
p: 180


