Recipe: Roasted Sweet Potato Rainbow Salad with Lime Crema
Servings: 4

Ingredients:
8 oz sour cream 
1 fresh lime 
1 small clove garlic, minced
1/4 tsp salt 
1.5 lb sweet potatoes 
2 Tbsp cooking oil 
1 tsp cumin 
Salt to taste 
1 lb frozen corn kernels, thawed
2 Tbsp cooking oil 
Salt to taste 
15 oz can black beans
1 red bell pepper 
1/4 red onion* 
1/4 bunch cilantro $0.23

Nutrition:
calories: 2360.1700000000005
total_fat: 109.80000000000003
saturated_fat: 28.140000000000008
cholesterol: 133.81
sodium: 3647.67
total_carbohydrate: 315.90000000000003
dietary_fiber: 61.32
sugars: 75.74
protein: 58.53
potassium: 4535.200000000001
p: 1258.35

Nutrition per Serving:
calories: 590.0425000000001
total_fat: 27.450000000000006
saturated_fat: 7.035000000000002
cholesterol: 33.4525
sodium: 911.9175
total_carbohydrate: 78.97500000000001
dietary_fiber: 15.33
sugars: 18.935
protein: 14.6325
potassium: 1133.8000000000002
p: 314.5875


Nutrients by Ingredient:

sour cream
calories: 449.06
total_fat: 43.89
saturated_fat: 23
cholesterol: 133.81
sodium: 70.31
total_carbohydrate: 10.5
sugars: 7.73
protein: 5.53
potassium: 283.5
p: 172.37

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 581.37
potassium: 0.12

sweet potatoes
calories: 517.09
total_fat: 0.95
saturated_fat: 0.21
sodium: 183.7
total_carbohydrate: 120.56
dietary_fiber: 17.01
sugars: 39.05
protein: 9.32
potassium: 1564.89
p: 217.72

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

salt
sodium: 581.37
potassium: 0.12

corn kernels
calories: 435.45
total_fat: 6.8
saturated_fat: 0.89
sodium: 4.54
total_carbohydrate: 95.16
dietary_fiber: 10.89
sugars: 20.59
protein: 15.47
potassium: 988.83
p: 349.27

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

salt
sodium: 581.37
potassium: 0.12

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


