Recipe: Roasted Potato Wedges with Shawarma Sauce
Servings: 4

Ingredients:
1/2 cup plain yogurt*
1 clove garlic, minced
1 Tbsp lemon juice
1/2 tsp dried oregano
1/2 tsp salt
1/4  tsp cinnamon 
1/4 tsp  ground nutmeg
1/4 tsp ground cloves
2 lbs potatoes
2 Tbsp olive oil
1/4 tsp dried oregano
1/8 tsp garlic powder
1/4 tsp salt
Freshly cracked pepper
1/4 bunch parsley
1 oz crumbled feta

Nutrition:
calories: 1251.7299999999998
total_fat: 36.400000000000006
saturated_fat: 9.620000000000001
cholesterol: 32.03
sodium: 2181.92
total_carbohydrate: 206.49
dietary_fiber: 21.86
sugars: 20.210000000000004
protein: 33.43
potassium: 5228.97
p: 909.2299999999998

Nutrition per Serving:
calories: 312.93249999999995
total_fat: 9.100000000000001
saturated_fat: 2.4050000000000002
cholesterol: 8.0075
sodium: 545.48
total_carbohydrate: 51.6225
dietary_fiber: 5.465
sugars: 5.052500000000001
protein: 8.3575
potassium: 1307.2425
p: 227.30749999999995


Nutrients by Ingredient:

plain yogurt
calories: 71.44
total_fat: 1.76
saturated_fat: 1.13
cholesterol: 6.8
sodium: 79.38
total_carbohydrate: 7.98
sugars: 7.98
protein: 5.95
potassium: 265.36
p: 163.3

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

salt
sodium: 1162.74
potassium: 0.24

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

ground nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

potatoes
calories: 843.68
total_fat: 1.18
saturated_fat: 0.31
sodium: 90.72
total_carbohydrate: 191.87
dietary_fiber: 19.96
sugars: 10.7
protein: 22.68
potassium: 4853.43
p: 635.03

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

dried oregano
calories: 0.93
total_fat: 0.01
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.24
dietary_fiber: 0.15
sugars: 0.01
protein: 0.03
potassium: 4.41
p: 0.52

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

feta
calories: 74.84
total_fat: 6.03
saturated_fat: 4.24
cholesterol: 25.23
sodium: 259.97
total_carbohydrate: 1.16
sugars: 1.16
protein: 4.03
potassium: 17.58
p: 95.54


