Recipe: Roasted Red Pepper Hummus Wraps
URL: https://www.budgetbytes.com/roasted-red-pepper-hummus-wraps/
Servings: 4

Ingredients:
15 oz can chickpeas
1/4 cup lemon juice
1/4 cup tahini
2 Tbsp olive oil
1/4 tsp cumin
1/4 tsp garlic powder
1/2 tsp salt
1/4 cup water
1/2 12 oz jar roasted red peppers
1 cucumber
3 oz feta
6 pitas
6 cups baby spinach or baby greens

Nutrition:
calories: 2638.17
total_fat: 100.69000000000001
saturated_fat: 23.42
cholesterol: 75.69
sodium: 5136.39
total_carbohydrate: 352.57000000000005
dietary_fiber: 53.06
sugars: 38.3
protein: 98.89000000000001
potassium: 3178.0600000000004
p: 1709.5800000000002

Nutrition per Serving:
calories: 659.5425
total_fat: 25.172500000000003
saturated_fat: 5.855
cholesterol: 18.9225
sodium: 1284.0975
total_carbohydrate: 88.14250000000001
dietary_fiber: 13.265
sugars: 9.575
protein: 24.722500000000004
potassium: 794.5150000000001
p: 427.39500000000004


Nutrients by Ingredient:

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

tahini
calories: 355.2
total_fat: 31.81
saturated_fat: 4.45
sodium: 21
total_carbohydrate: 12.9
dietary_fiber: 2.82
protein: 10.44
potassium: 275.4
p: 474

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 1162.74
potassium: 0.24

water
sodium: 2.37

roasted red peppers
calories: 89.5
total_fat: 5.22
saturated_fat: 0.72
sodium: 3.4
total_carbohydrate: 11.07
dietary_fiber: 1.98
sugars: 7.25
protein: 1.52
potassium: 274.3
p: 29.74

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

feta
calories: 224.53
total_fat: 18.1
saturated_fat: 12.71
cholesterol: 75.69
sodium: 779.91
total_carbohydrate: 3.48
sugars: 3.48
protein: 12.09
potassium: 52.73
p: 286.62

pitas
calories: 990
total_fat: 4.32
saturated_fat: 0.6
sodium: 1929.6
total_carbohydrate: 200.52
dietary_fiber: 7.92
sugars: 4.68
protein: 32.76
potassium: 432
p: 349.2

baby spinach
calories: 41.4
total_fat: 0.7
saturated_fat: 0.11
sodium: 142.2
total_carbohydrate: 6.53
dietary_fiber: 3.96
sugars: 0.76
protein: 5.15
potassium: 1004.4
p: 88.2

greens
calories: 62.7
total_fat: 1.37
saturated_fat: 0.09
sodium: 28.5
total_carbohydrate: 10.74
dietary_fiber: 7.6
sugars: 0.76
protein: 5.15
potassium: 222.3
p: 60.8


