Recipe: Rosemary Roasted Potatoes
Servings: 4

Ingredients:
1.5 lbs. potatoes*
1 Tbsp olive oil
2 cloves garlic, minced
1 tsp dried rosemary
1/2 tsp salt
freshly cracked pepper
1 handful parsley, chopped (optional)

Nutrition:
calories: 791.19
total_fat: 15.11
saturated_fat: 2.2899999999999996
cholesterol: 0
sodium: 1264.88
total_carbohydrate: 151.71
dietary_fiber: 18.060000000000002
sugars: 8.58
protein: 19.369999999999997
potassium: 4020.6699999999996
p: 522.81

Nutrition per Serving:
calories: 197.7975
total_fat: 3.7775
saturated_fat: 0.5724999999999999
cholesterol: 0.0
sodium: 316.22
total_carbohydrate: 37.9275
dietary_fiber: 4.515000000000001
sugars: 2.145
protein: 4.842499999999999
potassium: 1005.1674999999999
p: 130.7025


Nutrients by Ingredient:

potatoes
calories: 632.76
total_fat: 0.88
saturated_fat: 0.23
sodium: 68.04
total_carbohydrate: 143.9
dietary_fiber: 14.97
sugars: 8.03
protein: 17.01
potassium: 3640.08
p: 476.27

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

dried rosemary
calories: 3.97
total_fat: 0.18
saturated_fat: 0.09
sodium: 0.6
total_carbohydrate: 0.77
dietary_fiber: 0.51
protein: 0.06
potassium: 11.46
p: 0.84

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

parsley chopped
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


