Recipe: rosemary & pepper drop biscuits
URL: https://www.budgetbytes.com/rosemary-pepper-drop-biscuits/
Servings: 4

Ingredients:
2 cups all-purpose flour 
1/2 cup 1 stick butter
2 tsp baking powder 
3/4 tsp salt 
1 tsp dried rosemary 
1/2 tsp freshly cracked pepper 
1 tsp sugar 
approx. 1 cup milk 

Nutrition:
calories: 1877.1100000000001
total_fat: 99.43000000000002
saturated_fat: 61.730000000000004
cholesterol: 263.63
sodium: 3582.42
total_carbohydrate: 211.38000000000002
dietary_fiber: 7.609999999999999
sugars: 4.95
protein: 35.519999999999996
potassium: 722.6599999999999
p: 746.7

Nutrition per Serving:
calories: 469.27750000000003
total_fat: 24.857500000000005
saturated_fat: 15.432500000000001
cholesterol: 65.9075
sodium: 895.605
total_carbohydrate: 52.845000000000006
dietary_fiber: 1.9024999999999999
sugars: 1.2375
protein: 8.879999999999999
potassium: 180.66499999999996
p: 186.675


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

butter
calories: 813.8
total_fat: 92.06
saturated_fat: 58.3
cholesterol: 244.03
sodium: 729.81
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.96
potassium: 27.24
p: 27.24

baking powder
calories: 4.88
sodium: 975.2
total_carbohydrate: 2.55
dietary_fiber: 0.02
potassium: 1.84
p: 201.57

salt
sodium: 1744.11
potassium: 0.36

dried rosemary
calories: 3.97
total_fat: 0.18
saturated_fat: 0.09
sodium: 0.6
total_carbohydrate: 0.77
dietary_fiber: 0.51
protein: 0.06
potassium: 11.46
p: 0.84

pepper
calories: 3.26
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.83
dietary_fiber: 0.33
sugars: 0.01
protein: 0.14
potassium: 17.28
p: 2.05

sugar
calories: 16.25
sodium: 0.04
total_carbohydrate: 4.2
sugars: 4.19
potassium: 0.08

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245


