Recipe: Sally’s Chocolate Glazed Orange Macaroons
Servings: 4

Ingredients:
3 cups* (packed) shredded sweetened coconut 
2/3 cup granulated sugar 
1/4 cup all-purpose flour 
1/4 tsp salt 
4 large egg whites 
1/2 tsp almond extract 
1 tsp vanilla extract 
Zest from one large orange 
3 oz semi-sweet chocolate 
1/4 tsp coconut oil** 

Nutrition:
calories: 2368.8
total_fat: 98.74
saturated_fat: 83.41
cholesterol: 0
sodium: 1540.5400000000002
total_carbohydrate: 363.71
dietary_fiber: 34.19
sugars: 287.51000000000005
protein: 30.44
potassium: 1724.11
p: 453.4

Nutrition per Serving:
calories: 592.2
total_fat: 24.685
saturated_fat: 20.8525
cholesterol: 0.0
sodium: 385.13500000000005
total_carbohydrate: 90.9275
dietary_fiber: 8.5475
sugars: 71.87750000000001
protein: 7.61
potassium: 431.0275
p: 113.35

