Recipe: Sally’s Chocolate Glazed Orange Macaroons
URL: https://www.budgetbytes.com/sallys-chocolate-glazed-orange-macaroons/
Servings: 4

Ingredients:
3 cups* (packed) shredded sweetened coconut 
2/3 cup granulated sugar 
1/4 cup all-purpose flour 
1/4 tsp salt 
4 large egg whites 
1/2 tsp almond extract 
1 tsp vanilla extract 
Zest from one large orange 
3 oz semi-sweet chocolate 
1/4 tsp coconut oil** 

Nutrition:
calories: 2368.8
total_fat: 98.74
saturated_fat: 83.41
cholesterol: 0
sodium: 1540.5400000000002
total_carbohydrate: 363.71
dietary_fiber: 34.19
sugars: 287.51000000000005
protein: 30.44
potassium: 1724.11
p: 453.4

Nutrition per Serving:
calories: 592.2
total_fat: 24.685
saturated_fat: 20.8525
cholesterol: 0.0
sodium: 385.13500000000005
total_carbohydrate: 90.9275
dietary_fiber: 8.5475
sugars: 71.87750000000001
protein: 7.61
potassium: 431.0275
p: 113.35


Nutrients by Ingredient:

sweetened coconut
calories: 1162.8
total_fat: 71.37
saturated_fat: 67.31
sodium: 726.75
total_carbohydrate: 132.22
dietary_fiber: 25.25
sugars: 93.71
protein: 7.98
potassium: 920.55
p: 255

granulated sugar
calories: 518.58
sodium: 1.34
total_carbohydrate: 133.97
sugars: 133.73
potassium: 2.68

all purpose flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

salt
sodium: 581.37
potassium: 0.12

egg whites
calories: 68.64
total_fat: 0.22
sodium: 219.12
total_carbohydrate: 0.96
sugars: 0.94
protein: 14.39
potassium: 215.16
p: 19.8

almond extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

orange
calories: 68.6
total_fat: 0.21
saturated_fat: 0.02
sodium: 1.4
total_carbohydrate: 17.56
dietary_fiber: 3.08
sugars: 11.9
protein: 1.27
potassium: 232.4
p: 32.2

semi sweet chocolate
calories: 408.24
total_fat: 25.52
saturated_fat: 15.1
sodium: 9.36
total_carbohydrate: 54.35
dietary_fiber: 5.02
sugars: 46.35
protein: 3.57
potassium: 310.43
p: 112.27

coconut oil
calories: 10.04
total_fat: 1.11
saturated_fat: 0.93


