Recipe: Salsa Chicken Casserole
URL: https://www.budgetbytes.com/salsa-chicken-casserole/
Servings: 4

Ingredients:
1 cup uncooked rice 
1 cup frozen corn kernels, thawed
1  15 oz. can black beans 
1  16 oz. jar salsa 
1 cup chicken broth 
1/2 Tbsp chili powder 
1/2 tsp oregano 
2 chicken breasts (1.5 lbs. total)
1 cup shredded cheddar cheese
2 whole green onions, sliced

Nutrition:
calories: 2267.7599999999998
total_fat: 52.67
saturated_fat: 24.880000000000003
cholesterol: 320.85
sodium: 6820.490000000002
total_carbohydrate: 299.32000000000005
dietary_fiber: 44.01
sugars: 28.56
protein: 153.64000000000001
potassium: 3948.7100000000005
p: 2009.1399999999999

Nutrition per Serving:
calories: 566.9399999999999
total_fat: 13.1675
saturated_fat: 6.220000000000001
cholesterol: 80.2125
sodium: 1705.1225000000004
total_carbohydrate: 74.83000000000001
dietary_fiber: 11.0025
sugars: 7.14
protein: 38.410000000000004
potassium: 987.1775000000001
p: 502.28499999999997


Nutrients by Ingredient:

uncooked rice
calories: 716
total_fat: 1.04
saturated_fat: 0.28
sodium: 2
total_carbohydrate: 158.3
protein: 13
potassium: 152
p: 190

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

salsa
calories: 131.54
total_fat: 0.77
saturated_fat: 0.1
sodium: 3225.1
total_carbohydrate: 30.12
dietary_fiber: 8.62
sugars: 18.19
protein: 6.89
potassium: 1247.4
p: 149.69

chicken broth
calories: 14.94
total_fat: 0.52
saturated_fat: 0.03
cholesterol: 4.98
sodium: 923.79
total_carbohydrate: 1.1
sugars: 1.07
protein: 1.59
potassium: 44.82
p: 9.96

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

shredded cheddar cheese
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


