Recipe: Salsa Poached Eggs and Grits
URL: https://www.budgetbytes.com/salsa-poached-eggs-grits/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 medium vidalia onion 
1 tsp minced garlic 
1 14 oz. can fire roasted tomatoes 
1 4 oz. can diced green chiles 
3 oz. tomato paste 
3/4 tsp salt 
1/2 tsp cumin 
to taste pepper 
4 large eggs 
3-4 sliced green onions, optional
3 cups water 
3/4 cup quick cooking grits 
3/4 tsp salt 
2 Tbsp butter 

Nutrition:
calories: 1159.5
total_fat: 72.03999999999999
saturated_fat: 24.979999999999997
cholesterol: 805.06
sodium: 4540.62
total_carbohydrate: 98.50999999999999
dietary_fiber: 19.239999999999995
sugars: 45.260000000000005
protein: 40.95
potassium: 2948.3700000000003
p: 742.2300000000001

Nutrition per Serving:
calories: 289.875
total_fat: 18.009999999999998
saturated_fat: 6.244999999999999
cholesterol: 201.265
sodium: 1135.155
total_carbohydrate: 24.627499999999998
dietary_fiber: 4.809999999999999
sugars: 11.315000000000001
protein: 10.2375
potassium: 737.0925000000001
p: 185.55750000000003


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

vidalia onion
calories: 105.92
total_fat: 0.26
sodium: 26.48
total_carbohydrate: 24.99
dietary_fiber: 2.98
sugars: 16.62
protein: 2.65
potassium: 393.89
p: 89.37

minced garlic
calories: 4.17
total_fat: 0.01
sodium: 0.48
total_carbohydrate: 0.93
dietary_fiber: 0.06
sugars: 0.03
protein: 0.18
potassium: 11.23
p: 4.28

fire roasted tomatoes
calories: 63.5
total_fat: 0.99
saturated_fat: 0.13
sodium: 456.44
total_carbohydrate: 13.77
dietary_fiber: 7.54
sugars: 10.12
protein: 3.14
potassium: 758.08
p: 67.47

green chiles
calories: 45.36
total_fat: 0.23
saturated_fat: 0.02
sodium: 7.94
total_carbohydrate: 10.73
dietary_fiber: 1.7
sugars: 5.78
protein: 2.27
potassium: 385.56
p: 52.16

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

salt
sodium: 1744.11
potassium: 0.36

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2

water
sodium: 28.41

grits
calories: 113.59
total_fat: 0.68
saturated_fat: 0.1
sodium: 3.5
total_carbohydrate: 24.22
dietary_fiber: 1.22
sugars: 0.16
protein: 2.15
potassium: 38.45
p: 24.47

salt
sodium: 1744.11
potassium: 0.36

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82


