Recipe: Salt & Vinegar Roasted Potatoes with Smoky Garlic Mayo
URL: https://www.budgetbytes.com/salt-vinegar-roasted-potatoes-with-smoky-garlic-mayo/
Servings: 4

Ingredients:
2 lbs small red potatoes 
1 cup white vinegar 
2 tsp Morton® Kosher Salt, divided
1 Tbsp olive oil 
Freshly cracked pepper 
1 Tbsp chopped chives (optional)
1/3 cup mayonnaise 
1 small clove garlic 
1/4 tsp smoked paprika
1/8 tsp Morton® Kosher Salt

Nutrition:
calories: 1476.01
total_fat: 69.38
saturated_fat: 10.639999999999999
cholesterol: 30.49
sodium: 5506.370000000002
total_carbohydrate: 181.13
dietary_fiber: 17.249999999999993
sugars: 13.64
protein: 22.18
potassium: 5029.18
p: 689.7099999999999

Nutrition per Serving:
calories: 369.0025
total_fat: 17.345
saturated_fat: 2.6599999999999997
cholesterol: 7.6225
sodium: 1376.5925000000004
total_carbohydrate: 45.2825
dietary_fiber: 4.312499999999998
sugars: 3.41
protein: 5.545
potassium: 1257.295
p: 172.42749999999998


Nutrients by Ingredient:

red potatoes
calories: 807.39
total_fat: 1.36
saturated_fat: 0.24
sodium: 108.86
total_carbohydrate: 177.72
dietary_fiber: 16.33
sugars: 12.97
protein: 20.87
potassium: 4944.15
p: 653.17

white vinegar
calories: 42.84
sodium: 4.76
total_carbohydrate: 0.1
sugars: 0.1
potassium: 4.76
p: 9.52

kosher salt
sodium: 4650.96
potassium: 0.96

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

chives
calories: 0.9
total_fat: 0.02
sodium: 0.09
total_carbohydrate: 0.13
dietary_fiber: 0.08
sugars: 0.06
protein: 0.1
potassium: 8.88
p: 1.74

mayonnaise
calories: 493.68
total_fat: 54.34
saturated_fat: 8.5
cholesterol: 30.49
sodium: 461.01
total_carbohydrate: 0.41
sugars: 0.41
protein: 0.7
potassium: 14.52
p: 15.25

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

smoked paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

kosher salt
sodium: 279.06
potassium: 0.06


