Recipe: Saucy Southwest Shredded Beef
URL: https://www.budgetbytes.com/saucy-southwest-shredded-beef/
Servings: 4

Ingredients:
3 oz tomato paste (1/2 6 oz. can)
2 cloves garlic, minced
1 Tbsp chili powder*
2 tsp cumin
1 tsp oregano
1/4 tsp cayenne pepper
1/2 Tbsp brown sugar
1 Tbsp cornstarch
1 cup beef broth
3 lb boneless beef rump or shoulder roast
1/2 tsp salt (optional)

Nutrition:
calories: 4904.91
total_fat: 289.4
saturated_fat: 113.15
cholesterol: 1285.88
sodium: 3302.5199999999995
total_carbohydrate: 148.42000000000002
dietary_fiber: 14.639999999999997
sugars: 19.900000000000002
protein: 415.21000000000004
potassium: 7168.409999999999
p: 3657.8700000000003

Nutrition per Serving:
calories: 1226.2275
total_fat: 72.35
saturated_fat: 28.2875
cholesterol: 321.47
sodium: 825.6299999999999
total_carbohydrate: 37.105000000000004
dietary_fiber: 3.6599999999999993
sugars: 4.9750000000000005
protein: 103.80250000000001
potassium: 1792.1024999999997
p: 914.4675000000001


Nutrients by Ingredient:

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

cloves garlic
calories: 506.9
total_fat: 1.7
saturated_fat: 0.3
sodium: 57.83
total_carbohydrate: 112.47
dietary_fiber: 7.14
sugars: 3.4
protein: 21.64
potassium: 1364.2
p: 520.51

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

cumin
calories: 15.75
total_fat: 0.94
saturated_fat: 0.06
sodium: 7.06
total_carbohydrate: 1.86
dietary_fiber: 0.44
sugars: 0.09
protein: 0.75
potassium: 75.1
p: 20.96

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

brown sugar
calories: 20.98
sodium: 1.55
total_carbohydrate: 5.42
sugars: 5.36
protein: 0.01
potassium: 7.34
p: 0.22

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

beef broth
calories: 16.8
total_fat: 0.53
saturated_fat: 0.26
sodium: 892.8
total_carbohydrate: 0.1
protein: 2.74
potassium: 129.6
p: 31.2

beef
calories: 3959.86
total_fat: 268.21
saturated_fat: 105.73
cholesterol: 1183.88
sodium: 857.29
protein: 359.52
potassium: 4340.88
p: 2830.41

roast
calories: 256.7
total_fat: 16.34
saturated_fat: 6.48
cholesterol: 102
sodium: 42.5
protein: 25.6
potassium: 205.7
p: 155.55

salt
sodium: 1162.74
potassium: 0.24


