Recipe: Sausage and Tortelloni Soup
Servings: 4

Ingredients:
1 Tbsp olive oil 
1/2 lb. Italian sausage
1 yellow onion
2 cloves garlic
1/2 lb. carrots (about 3-4)
15 oz. can stewed tomatoes*
1/2 tsp dried basil
1/2 tsp dried oregano
Freshly cracked pepper
3 cups vegetable broth
3  cups water
8 oz. cheese tortelloni
1/4 lb. fresh baby spinach

Nutrition:
calories: 1910.5799999999997
total_fat: 94.28999999999999
saturated_fat: 33.68000000000001
cholesterol: 224.53000000000003
sodium: 5800.18
total_carbohydrate: 185.81
dietary_fiber: 20.61
sugars: 37.96
protein: 86.41
potassium: 3302.75
p: 1143.02

Nutrition per Serving:
calories: 477.6449999999999
total_fat: 23.572499999999998
saturated_fat: 8.420000000000002
cholesterol: 56.13250000000001
sodium: 1450.045
total_carbohydrate: 46.4525
dietary_fiber: 5.1525
sugars: 9.49
protein: 21.6025
potassium: 825.6875
p: 285.755

