Recipe: Sausage and Kale Soup
URL: https://www.budgetbytes.com/sausage-kale-soup/
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 1/4 lbs. sweet Italian Sausage 
1 medium yellow onion 
1/2 lb. carrots 
1/2 bunch celery 
1 tsp minced garlic 
1 bunch kale 
1 15 oz.  can white beans 
2 tsp chicken or vegetable base 
6 cups water 
1/2 tsp oregano 
1/2 tsp cumin 
None pinch crushed red pepper, optional
to taste salt & pepper 

Nutrition:
calories: 1640.6400000000003
total_fat: 64.69000000000001
saturated_fat: 21.070000000000004
cholesterol: 175.39
sodium: 5852.2699999999995
total_carbohydrate: 141.51000000000002
dietary_fiber: 32.010000000000005
sugars: 16.73
protein: 130.68999999999997
potassium: 4131.2300000000005
p: 1142.6499999999999

Nutrition per Serving:
calories: 410.1600000000001
total_fat: 16.172500000000003
saturated_fat: 5.267500000000001
cholesterol: 43.8475
sodium: 1463.0674999999999
total_carbohydrate: 35.377500000000005
dietary_fiber: 8.002500000000001
sugars: 4.1825
protein: 32.67249999999999
potassium: 1032.8075000000001
p: 285.66249999999997


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

sweet italian sausage
calories: 844.82
total_fat: 47.74
saturated_fat: 18.47
cholesterol: 170.1
sodium: 3231.84
total_carbohydrate: 11.91
protein: 91.46
potassium: 1099.96
p: 584

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

celery
calories: 3.38
total_fat: 0.03
saturated_fat: 0.01
sodium: 17.06
total_carbohydrate: 0.75
dietary_fiber: 0.3
sugars: 0.44
protein: 0.16
potassium: 53.25
p: 4.69

minced garlic
calories: 4.17
total_fat: 0.01
sodium: 0.48
total_carbohydrate: 0.93
dietary_fiber: 0.06
sugars: 0.03
protein: 0.18
potassium: 11.23
p: 4.28

kale
calories: 36.4
total_fat: 0.52
saturated_fat: 0.07
sodium: 29.9
total_carbohydrate: 7.32
dietary_fiber: 2.6
sugars: 1.63
protein: 2.47
potassium: 296.4
p: 36.4

can white beans
calories: 484.79
total_fat: 1.23
saturated_fat: 0.31
sodium: 1445.85
total_carbohydrate: 90.15
dietary_fiber: 20.41
sugars: 1.23
protein: 30.87
potassium: 1930.64
p: 386.98

chicken
calories: 12.38
total_fat: 0.74
saturated_fat: 0.21
cholesterol: 5.29
sodium: 3.99
protein: 1.35
potassium: 11.48
p: 10.07

vegetable base
calories: 7.75
total_fat: 0.04
saturated_fat: 0.01
sodium: 634.24
total_carbohydrate: 1.09
dietary_fiber: 0.01
sugars: 1.07
protein: 0.91
potassium: 5.4
p: 8.22

water
sodium: 56.82

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

crushed red pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


