Recipe: Sausage & Kale Cassoulet
URL: https://www.budgetbytes.com/sausage-kale-cassoulet/
Servings: 4

Ingredients:
1/2 lb dry great northern beans
1 medium yellow onion
4 cloves garlic
1/2 lb sweet Italian sausage
1 whole bay leaf
1/2 tsp thyme
1/2 tsp oregano
1/2 tsp rosemary
15 oz can diced tomatoes
2 cups chicken broth*
1 bunch kale

Nutrition:
calories: 1305.2100000000003
total_fat: 24.71
saturated_fat: 8.56
cholesterol: 78.0
sodium: 3696.44
total_carbohydrate: 185.09999999999994
dietary_fiber: 58.73
sugars: 24.34
protein: 97.34999999999998
potassium: 5006.12
p: 1429.3600000000001

Nutrition per Serving:
calories: 326.30250000000007
total_fat: 6.1775
saturated_fat: 2.14
cholesterol: 19.5
sodium: 924.11
total_carbohydrate: 46.274999999999984
dietary_fiber: 14.6825
sugars: 6.085
protein: 24.337499999999995
potassium: 1251.53
p: 357.34000000000003


Nutrients by Ingredient:

dry great northern beans
calories: 768.84
total_fat: 2.59
saturated_fat: 0.81
sodium: 31.75
total_carbohydrate: 141.45
dietary_fiber: 45.81
sugars: 5.13
protein: 49.58
potassium: 3145.66
p: 1013.78

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

sweet italian sausage
calories: 337.93
total_fat: 19.1
saturated_fat: 7.39
cholesterol: 68.04
sodium: 1292.74
total_carbohydrate: 4.76
protein: 36.58
potassium: 439.98
p: 233.6

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

thyme
calories: 0.4
total_fat: 0.01
sodium: 0.04
total_carbohydrate: 0.1
dietary_fiber: 0.06
protein: 0.02
potassium: 2.44
p: 0.42

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

rosemary
calories: 1.99
total_fat: 0.09
saturated_fat: 0.04
sodium: 0.3
total_carbohydrate: 0.38
dietary_fiber: 0.26
protein: 0.03
potassium: 5.73
p: 0.42

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

chicken broth
calories: 29.88
total_fat: 1.05
saturated_fat: 0.06
cholesterol: 9.96
sodium: 1847.58
total_carbohydrate: 2.19
sugars: 2.14
protein: 3.19
potassium: 89.64
p: 19.92

kale
calories: 36.4
total_fat: 0.52
saturated_fat: 0.07
sodium: 29.9
total_carbohydrate: 7.32
dietary_fiber: 2.6
sugars: 1.63
protein: 2.47
potassium: 296.4
p: 36.4


