Recipe: Sausage and Tortelloni Soup
Servings: 4

Ingredients:
1 Tbsp olive oil 
1/2 lb. Italian sausage
1 yellow onion
2 cloves garlic
1/2 lb. carrots (about 3-4)
15 oz. can stewed tomatoes*
1/2 tsp dried basil
1/2 tsp dried oregano
Freshly cracked pepper
3 cups vegetable broth
3  cups water
8 oz. cheese tortelloni
1/4 lb. fresh baby spinach

Nutrition:
calories: 1910.5799999999997
total_fat: 94.28999999999999
saturated_fat: 33.68000000000001
cholesterol: 224.53000000000003
sodium: 5800.18
total_carbohydrate: 185.81
dietary_fiber: 20.61
sugars: 37.96
protein: 86.41
potassium: 3302.75
p: 1143.02

Nutrition per Serving:
calories: 477.6449999999999
total_fat: 23.572499999999998
saturated_fat: 8.420000000000002
cholesterol: 56.13250000000001
sodium: 1450.045
total_carbohydrate: 46.4525
dietary_fiber: 5.1525
sugars: 9.49
protein: 21.6025
potassium: 825.6875
p: 285.755


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

italian sausage
calories: 780.18
total_fat: 61.94
saturated_fat: 23.12
cholesterol: 129.27
sodium: 1685.09
total_carbohydrate: 9.68
dietary_fiber: 0.23
sugars: 4.22
protein: 43.36
potassium: 689.46
p: 385.55

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

stewed tomatoes
calories: 110.57
total_fat: 0.81
saturated_fat: 0.11
sodium: 939.8
total_carbohydrate: 26.32
dietary_fiber: 4.25
sugars: 14.97
protein: 3.87
potassium: 880.27
p: 85.05

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

vegetable broth
calories: 39.6
total_fat: 0.46
saturated_fat: 0.2
sodium: 1999.8
total_carbohydrate: 6.73
sugars: 3.76
protein: 1.52
potassium: 132
p: 19.8

water
sodium: 28.41

cheese tortelloni
calories: 696.28
total_fat: 16.4
saturated_fat: 8.16
cholesterol: 95.26
sodium: 920.81
total_carbohydrate: 106.6
dietary_fiber: 4.31
sugars: 2.15
protein: 30.62
potassium: 201.85
p: 480.82

baby spinach
calories: 26.08
total_fat: 0.44
saturated_fat: 0.07
sodium: 89.58
total_carbohydrate: 4.12
dietary_fiber: 2.49
sugars: 0.48
protein: 3.24
potassium: 632.76
p: 55.57


