Recipe: Sausage and Kale Skillet
URL: https://www.budgetbytes.com/sausage-kale-skillet/
Servings: 4

Ingredients:
1/2-19 oz package Italian Sausage
1 bunch kale
15 oz can chickpeas
1 cup marinara sauce
1 cup shredded mozzarella- sale!

Nutrition:
calories: 1947.42
total_fat: 107.06
saturated_fat: 38.89
cholesterol: 214.70000000000002
sodium: 4817.299999999999
total_carbohydrate: 141.18
dietary_fiber: 34.84
sugars: 38.580000000000005
protein: 107.93
potassium: 2608.4300000000003
p: 1407.29

Nutrition per Serving:
calories: 486.855
total_fat: 26.765
saturated_fat: 9.7225
cholesterol: 53.675000000000004
sodium: 1204.3249999999998
total_carbohydrate: 35.295
dietary_fiber: 8.71
sugars: 9.645000000000001
protein: 26.9825
potassium: 652.1075000000001
p: 351.8225


Nutrients by Ingredient:

italian sausage
calories: 926.48
total_fat: 73.55
saturated_fat: 27.46
cholesterol: 153.52
sodium: 2001.08
total_carbohydrate: 11.5
dietary_fiber: 0.27
sugars: 5.01
protein: 51.49
potassium: 818.75
p: 457.85

kale
calories: 36.4
total_fat: 0.52
saturated_fat: 0.07
sodium: 29.9
total_carbohydrate: 7.32
dietary_fiber: 2.6
sugars: 1.63
protein: 2.47
potassium: 296.4
p: 36.4

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

marinara sauce
calories: 132
total_fat: 4.25
saturated_fat: 0.58
cholesterol: 5.28
sodium: 1153.68
total_carbohydrate: 19.62
dietary_fiber: 4.75
sugars: 12.96
protein: 3.67
potassium: 844.8
p: 89.76

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82


