Recipe: Sausage & Pepper Pasta
URL: https://www.budgetbytes.com/sausage-pepper-pasta/
Servings: 4

Ingredients:
1/2 19 oz. package Italian sausage (hot, sweet, or mild) 
1 Tbsp vegetable oil 
2 medium green bell peppers 
1 medium red bell pepper 
1 medium yellow bell pepper 
1 medium white or yellow onion 
2 cloves garlic 
1 28 oz. can petite diced tomatoes 
1/2 Tbsp dried basil 
1/2 Tbsp dried oregano 
1/4 tsp crushed red pepper, optional
1 tsp salt or to taste
3/4 lb. pasta (rigatoni or your favorite shape)

Nutrition:
calories: 1900.04
total_fat: 93.66
saturated_fat: 29.59000000000001
cholesterol: 153.52
sodium: 5257.709999999999
total_carbohydrate: 188.59000000000003
dietary_fiber: 30.030000000000005
sugars: 49.11
protein: 83.97
potassium: 3501.0600000000004
p: 923.22

Nutrition per Serving:
calories: 475.01
total_fat: 23.415
saturated_fat: 7.397500000000003
cholesterol: 38.38
sodium: 1314.4274999999998
total_carbohydrate: 47.14750000000001
dietary_fiber: 7.507500000000001
sugars: 12.2775
protein: 20.9925
potassium: 875.2650000000001
p: 230.805


Nutrients by Ingredient:

italian sausage
calories: 926.48
total_fat: 73.55
saturated_fat: 27.46
cholesterol: 153.52
sodium: 2001.08
total_carbohydrate: 11.5
dietary_fiber: 0.27
sugars: 5.01
protein: 51.49
potassium: 818.75
p: 457.85

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

green bell peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

yellow bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

diced tomatoes
calories: 127.01
total_fat: 1.98
saturated_fat: 0.27
sodium: 912.87
total_carbohydrate: 27.54
dietary_fiber: 15.08
sugars: 20.24
protein: 6.27
potassium: 1516.16
p: 134.95

dried basil
calories: 3.84
total_fat: 0.07
saturated_fat: 0.04
sodium: 1.25
total_carbohydrate: 0.79
dietary_fiber: 0.62
sugars: 0.03
protein: 0.38
potassium: 43.4
p: 4.52

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 2325.48
potassium: 0.48

pasta
calories: 537.51
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.98
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.31


