Recipe: Sautéed Corn and Tomatoes
URL: https://www.budgetbytes.com/sauteed-corn-tomatoes/
Servings: 4

Ingredients:
1 Tbsp butter
2 cloves garlic
15 oz can diced tomatoes
1/2 tsp dried basil
1/4 tsp salt
Freshly cracked pepper (15-20 cranks of a pepper mill)
1/4 tsp sugar
2 cups frozen corn kernels
None handful fresh parsley (optional)

Nutrition:
calories: 611.79
total_fat: 19.119999999999997
saturated_fat: 8.78
cholesterol: 30.53
sodium: 1207.54
total_carbohydrate: 115.05000000000001
dietary_fiber: 29.650000000000002
sugars: 26.279999999999998
protein: 20.84
potassium: 2459.3199999999997
p: 424.98

Nutrition per Serving:
calories: 152.9475
total_fat: 4.779999999999999
saturated_fat: 2.195
cholesterol: 7.6325
sodium: 301.885
total_carbohydrate: 28.762500000000003
dietary_fiber: 7.4125000000000005
sugars: 6.569999999999999
protein: 5.21
potassium: 614.8299999999999
p: 106.245


Nutrients by Ingredient:

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 115.46
total_fat: 1.5
saturated_fat: 0.64
sodium: 9.2
total_carbohydrate: 29.42
dietary_fiber: 11.64
sugars: 0.29
protein: 4.78
potassium: 611.34
p: 72.68

sugar
calories: 4.06
sodium: 0.01
total_carbohydrate: 1.05
sugars: 1.05
potassium: 0.02

corn kernels
calories: 286.08
total_fat: 4.47
saturated_fat: 0.59
sodium: 2.98
total_carbohydrate: 62.52
dietary_fiber: 7.15
sugars: 13.53
protein: 10.16
potassium: 649.64
p: 229.46

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


