Recipe: Savory Cabbage Pancakes (Okonomiyaki)
URL: https://www.budgetbytes.com/savory-cabbage-pancakes-okonomiyaki/
Servings: 4

Ingredients:
2 extra large eggs 
1/2 cup water 
1.5 Tbsp soy sauce 
1 Tbsp toasted sesame oil
3/4 to 1 cup all-purpose flour 
4-5 cups shredded green cabbage 
1 carrot 
3 green onions 
2 Tbsp oil for frying 
1/4 cup mayonnaise 
2 Tbsp sriracha 
1/2 Tbsp sesame seeds 
2 green onions 

Nutrition:
calories: 2141.2099999999996
total_fat: 97.94
saturated_fat: 13.83
cholesterol: 395.1
sodium: 2924.2800000000007
total_carbohydrate: 280.68
dietary_fiber: 65.32000000000001
sugars: 94.05000000000001
protein: 69.2
potassium: 6726.44
p: 1459.4

Nutrition per Serving:
calories: 535.3024999999999
total_fat: 24.485
saturated_fat: 3.4575
cholesterol: 98.775
sodium: 731.0700000000002
total_carbohydrate: 70.17
dietary_fiber: 16.330000000000002
sugars: 23.512500000000003
protein: 17.3
potassium: 1681.61
p: 364.85


Nutrients by Ingredient:

extra large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

water
sodium: 4.73

soy sauce
calories: 12.72
total_fat: 0.14
saturated_fat: 0.02
sodium: 1318.32
total_carbohydrate: 1.18
dietary_fiber: 0.19
sugars: 0.1
protein: 1.95
potassium: 104.4
p: 39.84

sesame oil
calories: 120
total_fat: 13.58
saturated_fat: 1.93

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

cabbage
calories: 690
total_fat: 1.8
sodium: 240
total_carbohydrate: 165.3
dietary_fiber: 57
sugars: 83.7
protein: 38.1
potassium: 5880
p: 990

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

mayonnaise
calories: 374
total_fat: 41.17
saturated_fat: 6.44
cholesterol: 23.1
sodium: 349.25
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11
p: 11.55

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94

sesame seeds
calories: 22.6
total_fat: 1.92
saturated_fat: 0.27
sodium: 0.44
total_carbohydrate: 1.03
dietary_fiber: 0.56
protein: 0.68
potassium: 19
p: 25.52

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


