Recipe: Savory Vegetable Stuffing
Servings: 4

Ingredients:
8 oz mushrooms
4 stalks celery
3 carrots
1 yellow onion
4 cloves garlic
1/4 bunch parsley
6 Tbsp salted butter, divided
1 tsp dried sage
1 tsp dried thyme
Freshly cracked pepper
1/4 tsp salt (or to taste)
1/2 cup chopped walnuts
1 large loaf French bread (stale*)
1.5 cups vegetable broth

Nutrition:
calories: 1406.8299999999997
total_fat: 112.08000000000001
saturated_fat: 48.28000000000001
cholesterol: 183.18
sodium: 2743.26
total_carbohydrate: 90.43
dietary_fiber: 19.86
sugars: 24.710000000000004
protein: 27.21
potassium: 2241.0099999999998
p: 639.86

Nutrition per Serving:
calories: 351.7074999999999
total_fat: 28.020000000000003
saturated_fat: 12.070000000000002
cholesterol: 45.795
sodium: 685.815
total_carbohydrate: 22.6075
dietary_fiber: 4.965
sugars: 6.177500000000001
protein: 6.8025
potassium: 560.2524999999999
p: 159.965

