Recipe: Savory Vegetable Stuffing
URL: https://www.budgetbytes.com/savory-vegetable-stuffing/
Servings: 4

Ingredients:
8 oz mushrooms
4 stalks celery
3 carrots
1 yellow onion
4 cloves garlic
1/4 bunch parsley
6 Tbsp salted butter, divided
1 tsp dried sage
1 tsp dried thyme
Freshly cracked pepper
1/4 tsp salt (or to taste)
1/2 cup chopped walnuts
1 large loaf French bread (stale*)
1.5 cups vegetable broth

Nutrition:
calories: 1406.8299999999997
total_fat: 112.08000000000001
saturated_fat: 48.28000000000001
cholesterol: 183.18
sodium: 2743.26
total_carbohydrate: 90.43
dietary_fiber: 19.86
sugars: 24.710000000000004
protein: 27.21
potassium: 2241.0099999999998
p: 639.86

Nutrition per Serving:
calories: 351.7074999999999
total_fat: 28.020000000000003
saturated_fat: 12.070000000000002
cholesterol: 45.795
sodium: 685.815
total_carbohydrate: 22.6075
dietary_fiber: 4.965
sugars: 6.177500000000001
protein: 6.8025
potassium: 560.2524999999999
p: 159.965


Nutrients by Ingredient:

mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

celery
calories: 27
total_fat: 0.24
saturated_fat: 0.06
sodium: 136.5
total_carbohydrate: 6
dietary_fiber: 2.4
sugars: 3.56
protein: 1.25
potassium: 426
p: 37.5

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

salted butter
calories: 610.88
total_fat: 69.11
saturated_fat: 43.77
cholesterol: 183.18
sodium: 547.84
total_carbohydrate: 0.05
sugars: 0.05
protein: 0.72
potassium: 20.45
p: 20.45

sage
calories: 2.21
total_fat: 0.09
saturated_fat: 0.05
sodium: 0.08
total_carbohydrate: 0.43
dietary_fiber: 0.28
sugars: 0.01
protein: 0.07
potassium: 7.49
p: 0.64

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 581.37
potassium: 0.12

chopped walnuts
calories: 392.4
total_fat: 39.13
saturated_fat: 3.68
sodium: 1.2
total_carbohydrate: 8.23
dietary_fiber: 4.02
sugars: 1.57
protein: 9.14
potassium: 264.6
p: 207.6

french bread
calories: 174.08
total_fat: 1.55
saturated_fat: 0.34
sodium: 385.28
total_carbohydrate: 33.2
dietary_fiber: 1.41
sugars: 2.96
protein: 6.88
potassium: 74.88
p: 67.2

vegetable broth
calories: 19.8
total_fat: 0.23
saturated_fat: 0.1
sodium: 999.9
total_carbohydrate: 3.37
sugars: 1.88
protein: 0.76
potassium: 66
p: 9.9


