Recipe: Savory Cabbage Pancakes (Okonomiyaki)
Servings: 4

Ingredients:
2 extra large eggs 
1/2 cup water 
1.5 Tbsp soy sauce 
1 Tbsp toasted sesame oil
3/4 to 1 cup all-purpose flour 
4-5 cups shredded green cabbage 
1 carrot 
3 green onions 
2 Tbsp oil for frying 
1/4 cup mayonnaise 
2 Tbsp sriracha 
1/2 Tbsp sesame seeds 
2 green onions 

Nutrition:
calories: 2141.2099999999996
total_fat: 97.94
saturated_fat: 13.83
cholesterol: 395.1
sodium: 2924.2800000000007
total_carbohydrate: 280.68
dietary_fiber: 65.32000000000001
sugars: 94.05000000000001
protein: 69.2
potassium: 6726.44
p: 1459.4

Nutrition per Serving:
calories: 535.3024999999999
total_fat: 24.485
saturated_fat: 3.4575
cholesterol: 98.775
sodium: 731.0700000000002
total_carbohydrate: 70.17
dietary_fiber: 16.330000000000002
sugars: 23.512500000000003
protein: 17.3
potassium: 1681.61
p: 364.85

