Recipe: Seafood Rice Skillet
URL: https://www.budgetbytes.com/seafood-rice-skillet/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 onion 
2 cloves garlic
1 red bell pepper 
1/2 Tbsp turmeric
1 tsp smoked paprika 
1/4 tsp cayenne pepper 
2 cups uncooked long grain white rice 
3 cups chicken broth* 
1 cup frozen peas 
1/2 lb frozen seafood mix
1 fresh lemon
Handful fresh parsley, chopped

Nutrition:
calories: 1277.8000000000002
total_fat: 39.43
saturated_fat: 6.0299999999999985
cholesterol: 198.87
sodium: 3866.9699999999993
total_carbohydrate: 156.44000000000003
dietary_fiber: 17.49
sugars: 23.16
protein: 77.91000000000001
potassium: 2152.45
p: 1077.97

Nutrition per Serving:
calories: 319.45000000000005
total_fat: 9.8575
saturated_fat: 1.5074999999999996
cholesterol: 49.7175
sodium: 966.7424999999998
total_carbohydrate: 39.11000000000001
dietary_fiber: 4.3725
sugars: 5.79
protein: 19.477500000000003
potassium: 538.1125
p: 269.4925


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

turmeric
calories: 14.66
total_fat: 0.15
saturated_fat: 0.09
sodium: 1.27
total_carbohydrate: 3.16
dietary_fiber: 1.07
sugars: 0.15
protein: 0.45
potassium: 97.76
p: 14.05

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

white rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88

chicken broth
calories: 44.82
total_fat: 1.57
saturated_fat: 0.1
cholesterol: 14.94
sodium: 2771.37
total_carbohydrate: 3.29
sugars: 3.21
protein: 4.78
potassium: 134.46
p: 29.88

frozen peas
calories: 124.8
total_fat: 0.43
saturated_fat: 0.08
sodium: 115.2
total_carbohydrate: 22.82
dietary_fiber: 7.2
sugars: 7.04
protein: 8.24
potassium: 176
p: 123.2

seafood
calories: 309.13
total_fat: 7.88
saturated_fat: 1.56
cholesterol: 183.93
sodium: 934.18
total_carbohydrate: 6.08
sugars: 0.22
protein: 50.25
potassium: 772.48
p: 657.49

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

parsley chopped
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


