Recipe: Seafood Rice Skillet
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 onion 
2 cloves garlic
1 red bell pepper 
1/2 Tbsp turmeric
1 tsp smoked paprika 
1/4 tsp cayenne pepper 
2 cups uncooked long grain white rice 
3 cups chicken broth* 
1 cup frozen peas 
1/2 lb frozen seafood mix
1 fresh lemon
Handful fresh parsley, chopped

Nutrition:
calories: 1277.8000000000002
total_fat: 39.43
saturated_fat: 6.0299999999999985
cholesterol: 198.87
sodium: 3866.9699999999993
total_carbohydrate: 156.44000000000003
dietary_fiber: 17.49
sugars: 23.16
protein: 77.91000000000001
potassium: 2152.45
p: 1077.97

Nutrition per Serving:
calories: 319.45000000000005
total_fat: 9.8575
saturated_fat: 1.5074999999999996
cholesterol: 49.7175
sodium: 966.7424999999998
total_carbohydrate: 39.11000000000001
dietary_fiber: 4.3725
sugars: 5.79
protein: 19.477500000000003
potassium: 538.1125
p: 269.4925

