Recipe: Seeded No-Knead Bread
Servings: 4

Ingredients:
2 Tbsp rolled oats
1 Tbsp chia seeds
1 Tbsp hemp seed hearts
1 Tbsp ground flaxseed
1/2 cup warm water
1 cup all-purpose flour
1/2 cup whole wheat flour
3/4 tsp salt
1/8 tsp instant yeast (or bread machine yeast)
1/2 cup room temperature water

Nutrition:
calories: 956.7599999999999
total_fat: 16.88
saturated_fat: 2.0
cholesterol: 0
sodium: 1943.4599999999998
total_carbohydrate: 172.26
dietary_fiber: 18.839999999999996
sugars: 3.0599999999999996
protein: 32.35
potassium: 678.8000000000001
p: 753.6999999999998

Nutrition per Serving:
calories: 239.18999999999997
total_fat: 4.22
saturated_fat: 0.5
cholesterol: 0.0
sodium: 485.86499999999995
total_carbohydrate: 43.065
dietary_fiber: 4.709999999999999
sugars: 0.7649999999999999
protein: 8.0875
potassium: 169.70000000000002
p: 188.42499999999995


Nutrients by Ingredient:

rolled oats
calories: 38.5
total_fat: 0.66
saturated_fat: 0.11
sodium: 0.61
total_carbohydrate: 6.88
dietary_fiber: 1.03
sugars: 0.1
protein: 1.34
potassium: 36.78
p: 41.65

chia seeds
calories: 58.32
total_fat: 3.69
saturated_fat: 0.4
sodium: 1.92
total_carbohydrate: 5.05
dietary_fiber: 4.13
protein: 1.98
potassium: 48.84
p: 103.2

hemp seed
calories: 55.3
total_fat: 4.88
saturated_fat: 0.46
sodium: 0.5
total_carbohydrate: 0.87
dietary_fiber: 0.4
sugars: 0.15
protein: 3.16
potassium: 120
p: 165

flaxseed
calories: 46.19
total_fat: 3.65
saturated_fat: 0.32
sodium: 2.6
total_carbohydrate: 2.5
dietary_fiber: 2.36
sugars: 0.13
protein: 1.58
potassium: 70.32
p: 55.53

water
sodium: 4.73

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

whole wheat flour
calories: 204
total_fat: 1.5
saturated_fat: 0.26
sodium: 1.2
total_carbohydrate: 43.18
dietary_fiber: 6.42
sugars: 0.25
protein: 7.93
potassium: 217.8
p: 214.2

salt
sodium: 1744.11
potassium: 0.36

yeast
calories: 1.56
total_fat: 0.04
sodium: 0.24
total_carbohydrate: 0.2
dietary_fiber: 0.13
protein: 0.19
potassium: 4.58
p: 3.06

bread
calories: 97.89
total_fat: 1.23
saturated_fat: 0.26
sodium: 180.32
total_carbohydrate: 18.19
dietary_fiber: 0.99
sugars: 2.09
protein: 3.26
potassium: 46.37
p: 36.06

water
sodium: 4.73


