Recipe: Sesame Kale
URL: https://www.budgetbytes.com/sesame-kale/
Servings: 4

Ingredients:
1 bunch lacinato (dino) kale
1 Tbsp cooking oil 
2 cloves garlic 
1 Tbsp soy sauce 
1 tsp toasted sesame oil 
1 Tbsp sesame seeds 

Nutrition:
calories: 262.56
total_fat: 22.98
saturated_fat: 2.18
cholesterol: 0
sodium: 910.68
total_carbohydrate: 12.15
dietary_fiber: 3.98
sugars: 1.75
protein: 5.510000000000001
potassium: 428.05999999999995
p: 123.18

Nutrition per Serving:
calories: 65.64
total_fat: 5.745
saturated_fat: 0.545
cholesterol: 0.0
sodium: 227.67
total_carbohydrate: 3.0375
dietary_fiber: 0.995
sugars: 0.4375
protein: 1.3775000000000002
potassium: 107.01499999999999
p: 30.795


Nutrients by Ingredient:

kale
calories: 36.4
total_fat: 0.52
saturated_fat: 0.07
sodium: 29.9
total_carbohydrate: 7.32
dietary_fiber: 2.6
sugars: 1.63
protein: 2.47
potassium: 296.4
p: 36.4

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

sesame seeds
calories: 45.2
total_fat: 3.84
saturated_fat: 0.54
sodium: 0.88
total_carbohydrate: 2.06
dietary_fiber: 1.12
protein: 1.36
potassium: 38
p: 51.04


