Recipe: Sesame Noodles with Wilted Greens
Servings: 4

Ingredients:
1 clove garlic 
1/4 cup soy sauce 
1 Tbsp toasted sesame oil 
1 Tbsp rice vinegar 
1 Tbsp brown sugar 
1 Tbsp sesame seeds 
pinch red pepper flakes (optional)
8 oz. whole wheat spaghetti 
1 Tbsp olive oil 
1 clove garlic 
8 oz. fresh spinach 
salt and pepper to taste 
4 large eggs 

Nutrition:
calories: 1049.0700000000002
total_fat: 55.13000000000001
saturated_fat: 11.32
cholesterol: 744
sodium: 4275.1100000000015
total_carbohydrate: 96.13
dietary_fiber: 15.690000000000001
sugars: 14.44
protein: 52.18000000000001
potassium: 2119.8999999999996
p: 963.05

Nutrition per Serving:
calories: 262.26750000000004
total_fat: 13.782500000000002
saturated_fat: 2.83
cholesterol: 186.0
sodium: 1068.7775000000004
total_carbohydrate: 24.0325
dietary_fiber: 3.9225000000000003
sugars: 3.61
protein: 13.045000000000002
potassium: 529.9749999999999
p: 240.7625

