Recipe: Sesame Ginger Dressing
URL: https://www.budgetbytes.com/sesame-ginger-dressing/
Servings: 4

Ingredients:
1/2 cup vegetable oil 
1/4 cup rice vinegar 
2 Tbsp soy sauce 
2 cloves garlic 
4 inches fresh ginger 
3 Tbsp honey 
1 Tbsp tahini 
1/2 tsp toasted sesame oil 

Nutrition:
calories: 1306.7800000000002
total_fat: 119.47000000000001
saturated_fat: 9.579999999999998
cholesterol: 0
sodium: 1768.78
total_carbohydrate: 60.13999999999999
dietary_fiber: 1.3900000000000001
sugars: 52.09
protein: 5.93
potassium: 299.26
p: 188.42000000000002

Nutrition per Serving:
calories: 326.69500000000005
total_fat: 29.867500000000003
saturated_fat: 2.3949999999999996
cholesterol: 0.0
sodium: 442.195
total_carbohydrate: 15.034999999999998
dietary_fiber: 0.34750000000000003
sugars: 13.0225
protein: 1.4825
potassium: 74.815
p: 47.105000000000004


Nutrients by Ingredient:

vegetable oil
calories: 963.56
total_fat: 109
saturated_fat: 8.1

rice vinegar
calories: 10.71
sodium: 1.19
total_carbohydrate: 0.02
sugars: 0.02
potassium: 1.19
p: 2.38

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 6.4
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.04
total_carbohydrate: 1.42
dietary_fiber: 0.16
sugars: 0.14
protein: 0.15
potassium: 33.2
p: 2.72

honey
calories: 191.52
sodium: 2.52
total_carbohydrate: 51.91
dietary_fiber: 0.13
sugars: 51.74
protein: 0.19
potassium: 32.76
p: 2.52

tahini
calories: 88.8
total_fat: 7.95
saturated_fat: 1.11
sodium: 5.25
total_carbohydrate: 3.23
dietary_fiber: 0.71
protein: 2.61
potassium: 68.85
p: 118.5

sesame oil
calories: 19.89
total_fat: 2.25
saturated_fat: 0.32


