Recipe: Sesame Glazed Salmon and Green Beans
URL: https://www.budgetbytes.com/sesame-glazed-salmon-and-green-beans/
Servings: 4

Ingredients:
2/3 lb. salmon filet 
2/3 lb. fresh green beans 
3 Tbsp soy sauce 
1 Tbsp water 
2 Tbsp rice wine (mirin)
2 Tbsp brown sugar
1/2 Tbsp toasted sesame oil
1 clove garlic, minced
1 inch fresh ginger, grated or minced
1 Tbsp sesame seeds 
1 Tbsp cornstarch 

Nutrition:
calories: 1010.3600000000001
total_fat: 49.140000000000015
saturated_fat: 8.969999999999999
cholesterol: 191.46
sodium: 2849.9700000000003
total_carbohydrate: 57.38
dietary_fiber: 9.880000000000003
sugars: 31.590000000000003
protein: 78.42
potassium: 2112.26
p: 1020.9799999999999

Nutrition per Serving:
calories: 252.59000000000003
total_fat: 12.285000000000004
saturated_fat: 2.2424999999999997
cholesterol: 47.865
sodium: 712.4925000000001
total_carbohydrate: 14.345
dietary_fiber: 2.4700000000000006
sugars: 7.897500000000001
protein: 19.605
potassium: 528.065
p: 255.24499999999998


Nutrients by Ingredient:

salmon filet
calories: 626.05
total_fat: 37.53
saturated_fat: 7.28
cholesterol: 191.46
sodium: 185.38
protein: 67.16
potassium: 1167
p: 765.84

fresh green beans
calories: 94.21
total_fat: 0.67
saturated_fat: 0.15
sodium: 18.23
total_carbohydrate: 21.18
dietary_fiber: 8.21
sugars: 9.91
protein: 5.56
potassium: 641.24
p: 115.48

soy sauce
calories: 25.44
total_fat: 0.27
saturated_fat: 0.04
sodium: 2636.64
total_carbohydrate: 2.37
dietary_fiber: 0.38
sugars: 0.19
protein: 3.91
potassium: 208.8
p: 79.68

water
sodium: 0.59

rice wine
calories: 38.99
sodium: 0.58
total_carbohydrate: 1.46
protein: 0.15
potassium: 7.28
p: 1.75

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

sesame oil
calories: 60
total_fat: 6.79
saturated_fat: 0.96

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

sesame seeds
calories: 45.2
total_fat: 3.84
saturated_fat: 0.54
sodium: 0.88
total_carbohydrate: 2.06
dietary_fiber: 1.12
protein: 1.36
potassium: 38
p: 51.04

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04


