Recipe: Sesame Slaw
Servings: 4

Ingredients:
2 Tbsp neutral salad oil*
1 Tbsp rice vinegar
3 Tbsp soy sauce
1/2 Tbsp toasted sesame oil
1.5 Tbsp brown sugar
1 tsp grated fresh ginger
1/2  Tbsp sesame seeds
6 cups shredded red cabbage
1 large carrot
1 red bell pepper
1/2  bunch green onion
1 cup frozen shelled edamame

Nutrition:
calories: 819.14
total_fat: 41.160000000000004
saturated_fat: 5.619999999999999
cholesterol: 0
sodium: 2929.63
total_carbohydrate: 101.36
dietary_fiber: 31.36
sugars: 54.63
protein: 29.010000000000005
potassium: 3272.64
p: 572.2199999999999

Nutrition per Serving:
calories: 204.785
total_fat: 10.290000000000001
saturated_fat: 1.4049999999999998
cholesterol: 0.0
sodium: 732.4075
total_carbohydrate: 25.34
dietary_fiber: 7.84
sugars: 13.6575
protein: 7.252500000000001
potassium: 818.16
p: 143.05499999999998

