Recipe: Sesame Noodles with Wilted Greens
URL: https://www.budgetbytes.com/sesame-noodles-wilted-greens/
Servings: 4

Ingredients:
1 clove garlic 
1/4 cup soy sauce 
1 Tbsp toasted sesame oil 
1 Tbsp rice vinegar 
1 Tbsp brown sugar 
1 Tbsp sesame seeds 
pinch red pepper flakes (optional)
8 oz. whole wheat spaghetti 
1 Tbsp olive oil 
1 clove garlic 
8 oz. fresh spinach 
salt and pepper to taste 
4 large eggs 

Nutrition:
calories: 1049.0700000000002
total_fat: 55.13000000000001
saturated_fat: 11.32
cholesterol: 744
sodium: 4275.1100000000015
total_carbohydrate: 96.13
dietary_fiber: 15.690000000000001
sugars: 14.44
protein: 52.18000000000001
potassium: 2119.8999999999996
p: 963.05

Nutrition per Serving:
calories: 262.26750000000004
total_fat: 13.782500000000002
saturated_fat: 2.83
cholesterol: 186.0
sodium: 1068.7775000000004
total_carbohydrate: 24.0325
dietary_fiber: 3.9225000000000003
sugars: 3.61
protein: 13.045000000000002
potassium: 529.9749999999999
p: 240.7625


Nutrients by Ingredient:

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

sesame oil
calories: 120
total_fat: 13.58
saturated_fat: 1.93

rice vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

sesame seeds
calories: 45.2
total_fat: 3.84
saturated_fat: 0.54
sodium: 0.88
total_carbohydrate: 2.06
dietary_fiber: 1.12
protein: 1.36
potassium: 38
p: 51.04

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

whole wheat spaghetti
calories: 337.93
total_fat: 3.88
saturated_fat: 0.55
sodium: 9.07
total_carbohydrate: 68.2
dietary_fiber: 8.85
sugars: 1.7
protein: 13.59
potassium: 217.73
p: 288.04

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

fresh spinach
calories: 52.16
total_fat: 0.88
saturated_fat: 0.14
sodium: 179.17
total_carbohydrate: 8.23
dietary_fiber: 4.99
sugars: 0.95
protein: 6.49
potassium: 1265.54
p: 111.13

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396


