Recipe: Sheet Pan Sweet and Sour Chicken
Servings: 4

Ingredients:
1 large onion 
2 green bell peppers 
1 red bell pepper 
20 oz can pineapple chunks 
2 boneless skinless chicken breasts (about 1.25 lb.)
2 Tbsp cooking oil 
1/4 tsp garlic powder 
1/2 tsp ground ginger 
Salt and Pepper to taste 
1/4 cup ketchup 
1/4 cup brown sugar 
1/3 cup rice or apple cider vinegar
1.5 Tbsp soy sauce 
1.5 Tbsp cornstarch 
3 green onions, sliced
6 cups cooked rice

Nutrition:
calories: 2752.24
total_fat: 41.11
saturated_fat: 5.239999999999998
cholesterol: 204
sodium: 2384.4799999999996
total_carbohydrate: 484.81
dietary_fiber: 16.360000000000003
sugars: 159.04000000000002
protein: 112.33
potassium: 2930.53
p: 1199.4900000000002

Nutrition per Serving:
calories: 688.06
total_fat: 10.2775
saturated_fat: 1.3099999999999996
cholesterol: 51.0
sodium: 596.1199999999999
total_carbohydrate: 121.2025
dietary_fiber: 4.090000000000001
sugars: 39.760000000000005
protein: 28.0825
potassium: 732.6325
p: 299.87250000000006

