Recipe: Sheet Pan Sweet and Sour Chicken
URL: https://www.budgetbytes.com/sheet-pan-sweet-sour-chicken/
Servings: 4

Ingredients:
1 large onion 
2 green bell peppers 
1 red bell pepper 
20 oz can pineapple chunks 
2 boneless skinless chicken breasts (about 1.25 lb.)
2 Tbsp cooking oil 
1/4 tsp garlic powder 
1/2 tsp ground ginger 
Salt and Pepper to taste 
1/4 cup ketchup 
1/4 cup brown sugar 
1/3 cup rice or apple cider vinegar
1.5 Tbsp soy sauce 
1.5 Tbsp cornstarch 
3 green onions, sliced
6 cups cooked rice

Nutrition:
calories: 2752.24
total_fat: 41.11
saturated_fat: 5.239999999999998
cholesterol: 204
sodium: 2384.4799999999996
total_carbohydrate: 484.81
dietary_fiber: 16.360000000000003
sugars: 159.04000000000002
protein: 112.33
potassium: 2930.53
p: 1199.4900000000002

Nutrition per Serving:
calories: 688.06
total_fat: 10.2775
saturated_fat: 1.3099999999999996
cholesterol: 51.0
sodium: 596.1199999999999
total_carbohydrate: 121.2025
dietary_fiber: 4.090000000000001
sugars: 39.760000000000005
protein: 28.0825
potassium: 732.6325
p: 299.87250000000006


Nutrients by Ingredient:

onion
calories: 56.32
total_fat: 0.24
saturated_fat: 0.04
sodium: 3.84
total_carbohydrate: 12.99
dietary_fiber: 1.79
sugars: 6.05
protein: 1.74
potassium: 212.48
p: 44.8

green bell peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

pineapple chunks
calories: 340.2
total_fat: 0.45
saturated_fat: 0.03
sodium: 5.67
total_carbohydrate: 89.02
dietary_fiber: 4.54
sugars: 81.93
protein: 2.38
potassium: 691.74
p: 34.02

boneless skinless chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

ground ginger
calories: 3.02
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.24
total_carbohydrate: 0.64
dietary_fiber: 0.13
sugars: 0.03
protein: 0.08
potassium: 11.88
p: 1.51

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

ketchup
calories: 60.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 544.2
total_carbohydrate: 16.44
dietary_fiber: 0.18
sugars: 12.76
protein: 0.62
potassium: 168.6
p: 15.6

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

rice
calories: 67.78
total_fat: 0.15
saturated_fat: 0.04
sodium: 0.52
total_carbohydrate: 14.69
dietary_fiber: 0.21
sugars: 0.03
protein: 1.4
potassium: 18.25
p: 22.42

apple cider vinegar
calories: 3.13
sodium: 0.75
total_carbohydrate: 0.14
sugars: 0.06
potassium: 10.88
p: 1.19

soy sauce
calories: 12.72
total_fat: 0.14
saturated_fat: 0.02
sodium: 1318.32
total_carbohydrate: 1.18
dietary_fiber: 0.19
sugars: 0.1
protein: 1.95
potassium: 104.4
p: 39.84

cornstarch
calories: 45.72
total_fat: 0.01
sodium: 1.08
total_carbohydrate: 10.95
dietary_fiber: 0.11
protein: 0.03
potassium: 0.36
p: 1.56

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

cooked rice
calories: 1232.4
total_fat: 2.65
saturated_fat: 0.73
sodium: 9.48
total_carbohydrate: 267.05
dietary_fiber: 3.79
sugars: 0.47
protein: 25.5
potassium: 331.8
p: 407.64


