Recipe: Sheet Pan BBQ Meatloaf Dinner
Servings: 4

Ingredients:
1 sweet potato (about 1 lb.)
12 oz. frozen broccoli florets
2 Tbsp olive oil
1/2 tsp seasoning salt*
salt and pepper to taste
1/2 lb. ground beef
1 large egg
2 Tbsp bread crumbs
3 Tbsp BBQ sauce, divided
1/4 tsp smoked paprika
1/8 tsp  garlic powder
1/4 tsp  salt

Nutrition:
calories: 1306.7499999999998
total_fat: 73.88999999999999
saturated_fat: 20.66
cholesterol: 387.85
sodium: 2718.08
total_carbohydrate: 83.08999999999999
dietary_fiber: 16.55
sugars: 31.47
protein: 80.11999999999999
potassium: 2448.4300000000003
p: 924.9899999999998

Nutrition per Serving:
calories: 326.68749999999994
total_fat: 18.472499999999997
saturated_fat: 5.165
cholesterol: 96.9625
sodium: 679.52
total_carbohydrate: 20.772499999999997
dietary_fiber: 4.1375
sugars: 7.8675
protein: 20.029999999999998
potassium: 612.1075000000001
p: 231.24749999999995

