Recipe: Sheet Pan BBQ Meatloaf Dinner
Servings: 4

Ingredients:
1 sweet potato (about 1 lb.)
12 oz. frozen broccoli florets
2 Tbsp olive oil
1/2 tsp seasoning salt*
salt and pepper to taste
1/2 lb. ground beef
1 large egg
2 Tbsp bread crumbs
3 Tbsp BBQ sauce, divided
1/4 tsp smoked paprika
1/8 tsp  garlic powder
1/4 tsp  salt

Nutrition:
calories: 1306.7499999999998
total_fat: 73.88999999999999
saturated_fat: 20.66
cholesterol: 387.85
sodium: 2718.08
total_carbohydrate: 83.08999999999999
dietary_fiber: 16.55
sugars: 31.47
protein: 80.11999999999999
potassium: 2448.4300000000003
p: 924.9899999999998

Nutrition per Serving:
calories: 326.68749999999994
total_fat: 18.472499999999997
saturated_fat: 5.165
cholesterol: 96.9625
sodium: 679.52
total_carbohydrate: 20.772499999999997
dietary_fiber: 4.1375
sugars: 7.8675
protein: 20.029999999999998
potassium: 612.1075000000001
p: 231.24749999999995


Nutrients by Ingredient:

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

broccoli florets
calories: 119.07
total_fat: 1.39
saturated_fat: 0.27
sodium: 139.48
total_carbohydrate: 24.43
dietary_fiber: 11.23
sugars: 4.73
protein: 8.1
potassium: 996.79
p: 227.93

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

seasoning salt
calories: 1.23
total_fat: 0.04
saturated_fat: 0.01
sodium: 759.85
total_carbohydrate: 0.27
dietary_fiber: 0.17
sugars: 0.02
protein: 0.05
potassium: 6.91
p: 0.89

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

ground beef
calories: 616.89
total_fat: 39.37
saturated_fat: 14.85
cholesterol: 201.85
sodium: 206.38
protein: 61.23
potassium: 861.82
p: 512.56

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

bread crumbs
calories: 53.33
total_fat: 0.72
saturated_fat: 0.16
sodium: 98.82
total_carbohydrate: 9.72
dietary_fiber: 0.61
sugars: 0.84
protein: 1.8
potassium: 26.46
p: 22.28

bbq sauce
calories: 87.72
total_fat: 0.32
saturated_fat: 0.02
sodium: 523.77
total_carbohydrate: 20.79
dietary_fiber: 0.46
sugars: 16.95
protein: 0.42
potassium: 118.32
p: 10.2

smoked paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 581.37
potassium: 0.12


