Recipe: Shredded Taco Beef
URL: https://www.budgetbytes.com/shredded-taco-beef/
Servings: 4

Ingredients:
3 lbs. boneless beef shoulder roast 
2 Tbsp chili powder 
1 Tbsp cumin 
1 tsp oregano 
1/4 tsp crushed red pepper 
1/2 tsp salt 
4-5 cloves garlic 

Nutrition:
calories: 4311.670000000001
total_fat: 288.3899999999999
saturated_fat: 112.73000000000002
cholesterol: 1285.88
sodium: 2534.37
total_carbohydrate: 16.77
dietary_fiber: 7.24
sugars: 1.55
protein: 389.46999999999997
potassium: 5052.95
p: 3090.2400000000002

Nutrition per Serving:
calories: 1077.9175000000002
total_fat: 72.09749999999997
saturated_fat: 28.182500000000005
cholesterol: 321.47
sodium: 633.5925
total_carbohydrate: 4.1925
dietary_fiber: 1.81
sugars: 0.3875
protein: 97.36749999999999
potassium: 1263.2375
p: 772.5600000000001


Nutrients by Ingredient:

beef
calories: 3959.86
total_fat: 268.21
saturated_fat: 105.73
cholesterol: 1183.88
sodium: 857.29
protein: 359.52
potassium: 4340.88
p: 2830.41

roast
calories: 256.7
total_fat: 16.34
saturated_fat: 6.48
cholesterol: 102
sodium: 42.5
protein: 25.6
potassium: 205.7
p: 155.55

chili powder
calories: 45.12
total_fat: 2.28
saturated_fat: 0.39
sodium: 458.72
total_carbohydrate: 7.95
dietary_fiber: 5.57
sugars: 1.15
protein: 2.15
potassium: 312
p: 48

cumin
calories: 22.5
total_fat: 1.34
saturated_fat: 0.09
sodium: 10.08
total_carbohydrate: 2.65
dietary_fiber: 0.63
sugars: 0.14
protein: 1.07
potassium: 107.28
p: 29.94

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24

cloves garlic
calories: 22.35
total_fat: 0.08
saturated_fat: 0.01
sodium: 2.55
total_carbohydrate: 4.96
dietary_fiber: 0.32
sugars: 0.15
protein: 0.95
potassium: 60.15
p: 22.95


