Recipe: Shrimp Fried Rice with Pineapple and Toasted Coconut
Servings: 4

Ingredients:
2 Tbsp soy sauce 
2 Tbsp sriracha 
1 Tbsp brown sugar 
20 oz. can pineapple chunks in juice 
1/2 bunch green onions
4 large eggs 
1/4 cup unsweetened coconut shreds* 
3 Tbsp cooking oil** 
1/2 lb. peeled and deveined shrimp (51/70 count)
4 cups day-old cooked jasmine rice $0.40
Handful fresh cilantro (optional)

Nutrition:
calories: 2737.71
total_fat: 85.5
saturated_fat: 24.05
cholesterol: 1701.08
sodium: 7360.43
total_carbohydrate: 334.10999999999996
dietary_fiber: 13.68
sugars: 130.64000000000001
protein: 154.31
potassium: 2959.77
p: 2251.64

Nutrition per Serving:
calories: 684.4275
total_fat: 21.375
saturated_fat: 6.0125
cholesterol: 425.27
sodium: 1840.1075
total_carbohydrate: 83.52749999999999
dietary_fiber: 3.42
sugars: 32.660000000000004
protein: 38.5775
potassium: 739.9425
p: 562.91

