Recipe: Shrimp Fried Rice with Pineapple and Toasted Coconut
URL: https://www.budgetbytes.com/shrimp-fried-rice-pineapple-toasted-coconut/
Servings: 4

Ingredients:
2 Tbsp soy sauce 
2 Tbsp sriracha 
1 Tbsp brown sugar 
20 oz. can pineapple chunks in juice 
1/2 bunch green onions
4 large eggs 
1/4 cup unsweetened coconut shreds* 
3 Tbsp cooking oil** 
1/2 lb. peeled and deveined shrimp (51/70 count)
4 cups day-old cooked jasmine rice $0.40
Handful fresh cilantro (optional)

Nutrition:
calories: 2737.71
total_fat: 85.5
saturated_fat: 24.05
cholesterol: 1701.08
sodium: 7360.43
total_carbohydrate: 334.10999999999996
dietary_fiber: 13.68
sugars: 130.64000000000001
protein: 154.31
potassium: 2959.77
p: 2251.64

Nutrition per Serving:
calories: 684.4275
total_fat: 21.375
saturated_fat: 6.0125
cholesterol: 425.27
sodium: 1840.1075
total_carbohydrate: 83.52749999999999
dietary_fiber: 3.42
sugars: 32.660000000000004
protein: 38.5775
potassium: 739.9425
p: 562.91


Nutrients by Ingredient:

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

pineapple chunks
calories: 340.2
total_fat: 0.45
saturated_fat: 0.03
sodium: 5.67
total_carbohydrate: 89.02
dietary_fiber: 4.54
sugars: 81.93
protein: 2.38
potassium: 691.74
p: 34.02

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

green onions
calories: 2.4
total_fat: 0.01
sodium: 1.2
total_carbohydrate: 0.55
dietary_fiber: 0.2
sugars: 0.17
protein: 0.14
potassium: 20.7
p: 2.78

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

unsweetened coconut
calories: 140.25
total_fat: 13.71
saturated_fat: 12.16
sodium: 7.86
total_carbohydrate: 5.03
dietary_fiber: 3.46
sugars: 1.56
protein: 1.46
potassium: 115.39
p: 43.78

oil
calories: 371.28
total_fat: 42
saturated_fat: 2.73

shrimp
calories: 539.77
total_fat: 7.71
saturated_fat: 2.36
cholesterol: 957.08
sodium: 4295.52
total_carbohydrate: 6.89
protein: 103.33
potassium: 771.11
p: 1387.99

jasmine rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22


