Recipe: Simple Mushroom Broccoli Stir Fry Noodles
Servings: 4

Ingredients:
1/4 cup soy sauce 
1 Tbsp toasted sesame oil*
1 Tbsp chili garlic sauce*
1 Tbsp brown sugar 
1 Tbsp water $0.00
1 tsp cornstarch
7 oz wide rice noodles 
1 Tbsp cooking oil 
8 oz sliced white mushrooms 
2 cloves garlic, minced
1/2 lb frozen broccoli florets 
2 green onions, sliced

Nutrition:
calories: 716.4100000000001
total_fat: 30.48
saturated_fat: 3.29
cholesterol: 0
sodium: 3927.35
total_carbohydrate: 98.83000000000001
dietary_fiber: 16.09
sugars: 20.619999999999997
protein: 20.470000000000002
potassium: 1919.8899999999999
p: 526.82

Nutrition per Serving:
calories: 179.10250000000002
total_fat: 7.62
saturated_fat: 0.8225
cholesterol: 0.0
sodium: 981.8375
total_carbohydrate: 24.707500000000003
dietary_fiber: 4.0225
sugars: 5.154999999999999
protein: 5.117500000000001
potassium: 479.97249999999997
p: 131.705


Nutrients by Ingredient:

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

sesame oil
calories: 120
total_fat: 13.58
saturated_fat: 1.93

chili garlic sauce
calories: 10.99
total_fat: 0.05
saturated_fat: 0.01
sodium: 280.58
total_carbohydrate: 2.32
dietary_fiber: 0.2
sugars: 0.37
protein: 0.46
potassium: 41.09
p: 10.96

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

water
sodium: 0.59

cornstarch
calories: 10.16
sodium: 0.24
total_carbohydrate: 2.43
dietary_fiber: 0.02
protein: 0.01
potassium: 0.08
p: 0.35

rice noodles
calories: 214.33
total_fat: 0.4
saturated_fat: 0.05
sodium: 37.71
total_carbohydrate: 47.65
dietary_fiber: 1.98
sugars: 0.06
protein: 3.55
potassium: 7.94
p: 39.69

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

white mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


