Recipe: Simple Tomato Cucumber Salad
URL: https://www.budgetbytes.com/simple-tomato-cucumber-salad/
Servings: 4

Ingredients:
1/4 cup olive oil
2 Tbsp red wine vinegar
1 tsp dried oregano
1/2 tsp salt
Freshly cracked pepper
4 Roma tomatoes (or two medium tomatoes)
1 medium cucumber
1/2 small red onion

Nutrition:
calories: 580.49
total_fat: 54.910000000000004
saturated_fat: 7.66
cholesterol: 0
sodium: 1184.3300000000002
total_carbohydrate: 22.51
dietary_fiber: 5.58
sugars: 11.37
protein: 4.28
potassium: 993.64
p: 126.34

Nutrition per Serving:
calories: 145.1225
total_fat: 13.727500000000001
saturated_fat: 1.915
cholesterol: 0.0
sodium: 296.08250000000004
total_carbohydrate: 5.6275
dietary_fiber: 1.395
sugars: 2.8425
protein: 1.07
potassium: 248.41
p: 31.585


Nutrients by Ingredient:

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

red wine vinegar
calories: 5.66
sodium: 2.38
total_carbohydrate: 0.08
protein: 0.01
potassium: 11.62
p: 2.38

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

roma tomatoes
calories: 44.64
total_fat: 0.5
saturated_fat: 0.07
sodium: 12.4
total_carbohydrate: 9.65
dietary_fiber: 2.98
sugars: 6.52
protein: 2.18
potassium: 587.76
p: 59.52

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

red onion
calories: 13.2
total_fat: 0.06
saturated_fat: 0.01
sodium: 0.9
total_carbohydrate: 3.05
dietary_fiber: 0.42
sugars: 1.42
protein: 0.41
potassium: 49.8
p: 10.5


