Recipe: Simple Portobella Pasta
URL: https://www.budgetbytes.com/simple-portobella-pasta/
Servings: 4

Ingredients:
2 large portobella mushroom caps
3 Tbsp olive oil, divided
1 Tbsp red wine vinegar
12 oz rigatoni
2 cloves garlic
1/2 tsp dried thyme
1/4 cup grated parmesan
to taste salt and pepper
1/4 bunch flat leaf parsley

Nutrition:
calories: 1022.78
total_fat: 50.839999999999996
saturated_fat: 10.079999999999998
cholesterol: 21.5
sodium: 755.85
total_carbohydrate: 112.56
dietary_fiber: 7.2
sugars: 2.5899999999999994
protein: 27.94
potassium: 340.22999999999996
p: 389.18999999999994

Nutrition per Serving:
calories: 255.695
total_fat: 12.709999999999999
saturated_fat: 2.5199999999999996
cholesterol: 5.375
sodium: 188.9625
total_carbohydrate: 28.14
dietary_fiber: 1.8
sugars: 0.6474999999999999
protein: 6.985
potassium: 85.05749999999999
p: 97.29749999999999


Nutrients by Ingredient:

mushroom
calories: 6.72
total_fat: 0.11
saturated_fat: 0.01
sodium: 0.48
total_carbohydrate: 1.27
dietary_fiber: 0.53
sugars: 0.56
protein: 0.52
potassium: 85.44
p: 20.88

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

red wine vinegar
calories: 2.83
sodium: 1.19
total_carbohydrate: 0.04
protein: 0.01
potassium: 5.81
p: 1.19

rigatoni
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2


