Recipe: Simple Tomato Cucumber Salad
Servings: 4

Ingredients:
1/4 cup olive oil
2 Tbsp red wine vinegar
1 tsp dried oregano
1/2 tsp salt
Freshly cracked pepper
4 Roma tomatoes (or two medium tomatoes)
1 medium cucumber
1/2 small red onion

Nutrition:
calories: 580.49
total_fat: 54.910000000000004
saturated_fat: 7.66
cholesterol: 0
sodium: 1184.3300000000002
total_carbohydrate: 22.51
dietary_fiber: 5.58
sugars: 11.37
protein: 4.28
potassium: 993.64
p: 126.34

Nutrition per Serving:
calories: 145.1225
total_fat: 13.727500000000001
saturated_fat: 1.915
cholesterol: 0.0
sodium: 296.08250000000004
total_carbohydrate: 5.6275
dietary_fiber: 1.395
sugars: 2.8425
protein: 1.07
potassium: 248.41
p: 31.585

