Recipe: Singapore Noodles with Crispy Tofu
URL: https://www.budgetbytes.com/singapore-noodles-crispy-tofu/
Servings: 4

Ingredients:
14 oz firm or extra firm tofu
Pinch of salt
2 Tbsp cornstarch
1.5 Tbsp cooking oil
1/4 cup soy sauce
1 Tbsp toasted sesame oil
1 Tbsp Sriracha
1 Tbsp rice vinegar
2 Tbsp mild curry powder*
8 oz rice vermicelli or rice sticks
1.5 Tbsp cooking oil
2 cloves garlic
1 Tbsp grated fresh ginger
4 green onions, divided
9 oz bag shredded cabbage and carrots

Nutrition:
calories: 1537.2900000000002
total_fat: 80.10000000000001
saturated_fat: 8.809999999999999
cholesterol: 0
sodium: 4175.81
total_carbohydrate: 157.89
dietary_fiber: 22.74
sugars: 16.849999999999998
protein: 60.550000000000004
potassium: 1901.6099999999997
p: 849.8500000000001

Nutrition per Serving:
calories: 384.32250000000005
total_fat: 20.025000000000002
saturated_fat: 2.2024999999999997
cholesterol: 0.0
sodium: 1043.9525
total_carbohydrate: 39.4725
dietary_fiber: 5.685
sugars: 4.2124999999999995
protein: 15.137500000000001
potassium: 475.4024999999999
p: 212.46250000000003


Nutrients by Ingredient:

tofu
calories: 329.43
total_fat: 20.88
saturated_fat: 3.65
sodium: 15.88
total_carbohydrate: 4.68
dietary_fiber: 3.97
sugars: 2.82
protein: 39.61
potassium: 515.97
p: 440.56

salt
sodium: 132.18
potassium: 0.03

cornstarch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

oil
calories: 185.64
total_fat: 21
saturated_fat: 1.37

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

sesame oil
calories: 120
total_fat: 13.58
saturated_fat: 1.93

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97

rice vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6

curry powder
calories: 40.95
total_fat: 1.77
saturated_fat: 0.21
sodium: 6.55
total_carbohydrate: 7.03
dietary_fiber: 6.7
sugars: 0.35
protein: 1.8
potassium: 147.42
p: 46.24

rice vermicelli
calories: 244.94
total_fat: 0.45
saturated_fat: 0.05
sodium: 43.09
total_carbohydrate: 54.45
dietary_fiber: 2.27
sugars: 0.07
protein: 4.06
potassium: 9.07
p: 45.36

rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

oil
calories: 185.64
total_fat: 21
saturated_fat: 1.37

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2

cabbage
calories: 58.68
total_fat: 0.15
sodium: 20.41
total_carbohydrate: 14.06
dietary_fiber: 4.85
sugars: 7.12
protein: 3.24
potassium: 500.09
p: 84.2

carrots
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8


