Recipe: Singapore Noodles
URL: https://www.budgetbytes.com/singapore-noodles/
Servings: 4

Ingredients:
8 oz rice vermicelli noodles 
1 Tbsp hot curry powder 
2 cloves garlic 
1 inch fresh ginger 
3 Tbsp vegetable oil 
1 bunch bok choy 
4 medium carrots 
12 oz bag bean sprouts 
1 bunch green onions 
1/4 cup soy sauce 
1 tsp sesame oil
1 tsp chili garlic sauce, optional

Nutrition:
calories: 988.2999999999998
total_fat: 49.660000000000004
saturated_fat: 4.42
cholesterol: 0
sodium: 3803.09
total_carbohydrate: 113.25999999999999
dietary_fiber: 18.51
sugars: 19.680000000000003
protein: 31.04
potassium: 1944.97
p: 479.30999999999995

Nutrition per Serving:
calories: 247.07499999999996
total_fat: 12.415000000000001
saturated_fat: 1.105
cholesterol: 0.0
sodium: 950.7725
total_carbohydrate: 28.314999999999998
dietary_fiber: 4.6275
sugars: 4.920000000000001
protein: 7.76
potassium: 486.2425
p: 119.82749999999999


Nutrients by Ingredient:

vermicelli noodles
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

curry powder
calories: 20.48
total_fat: 0.88
saturated_fat: 0.1
sodium: 3.28
total_carbohydrate: 3.52
dietary_fiber: 3.35
sugars: 0.17
protein: 0.9
potassium: 73.71
p: 23.12

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

vegetable oil
calories: 360.67
total_fat: 40.8
saturated_fat: 3.03

bok choy
calories: 20.4
total_fat: 0.27
saturated_fat: 0.04
sodium: 57.8
total_carbohydrate: 3.03
dietary_fiber: 1.7
sugars: 1.41
protein: 2.65
potassium: 630.7
p: 49.3

carrots
calories: 64.4
total_fat: 0.33
saturated_fat: 0.06
sodium: 106.72
total_carbohydrate: 15.12
dietary_fiber: 5.52
sugars: 6.35
protein: 1.4
potassium: 432.4
p: 55.2

bean sprouts
calories: 71.44
total_fat: 0.31
saturated_fat: 0.09
sodium: 34.02
total_carbohydrate: 14.25
dietary_fiber: 2.72
sugars: 9.66
protein: 6.91
potassium: 343.6
p: 95.26

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

chili garlic sauce
calories: 3.66
total_fat: 0.02
sodium: 93.53
total_carbohydrate: 0.77
dietary_fiber: 0.07
sugars: 0.12
protein: 0.15
potassium: 13.7
p: 3.65


