Recipe: Singapore Noodles with Crispy Tofu
Servings: 4

Ingredients:
14 oz firm or extra firm tofu
Pinch of salt
2 Tbsp cornstarch
1.5 Tbsp cooking oil
1/4 cup soy sauce
1 Tbsp toasted sesame oil
1 Tbsp Sriracha
1 Tbsp rice vinegar
2 Tbsp mild curry powder*
8 oz rice vermicelli or rice sticks
1.5 Tbsp cooking oil
2 cloves garlic
1 Tbsp grated fresh ginger
4 green onions, divided
9 oz bag shredded cabbage and carrots

Nutrition:
calories: 1537.2900000000002
total_fat: 80.10000000000001
saturated_fat: 8.809999999999999
cholesterol: 0
sodium: 4175.81
total_carbohydrate: 157.89
dietary_fiber: 22.74
sugars: 16.849999999999998
protein: 60.550000000000004
potassium: 1901.6099999999997
p: 849.8500000000001

Nutrition per Serving:
calories: 384.32250000000005
total_fat: 20.025000000000002
saturated_fat: 2.2024999999999997
cholesterol: 0.0
sodium: 1043.9525
total_carbohydrate: 39.4725
dietary_fiber: 5.685
sugars: 4.2124999999999995
protein: 15.137500000000001
potassium: 475.4024999999999
p: 212.46250000000003

