Recipe: Skillet Potatoes and Green Beans
URL: https://www.budgetbytes.com/skillet-potatoes-and-green-beans/
Servings: 4

Ingredients:
1.25 lbs red creamer potatoes
3/4 lbs fresh green beans
2 Tbsp olive oil
2 cloves garlic
3/4 tsp salt
1/2 tsp dried oregano
Freshly cracked pepper to taste

Nutrition:
calories: 1292.71
total_fat: 84.63
saturated_fat: 56.76
cholesterol: 0
sodium: 2231.94
total_carbohydrate: 128.75
dietary_fiber: 14.010000000000002
sugars: 13.229999999999999
protein: 16.909999999999997
potassium: 2790.3900000000003
p: 627.0899999999999

Nutrition per Serving:
calories: 323.1775
total_fat: 21.1575
saturated_fat: 14.19
cholesterol: 0.0
sodium: 557.985
total_carbohydrate: 32.1875
dietary_fiber: 3.5025000000000004
sugars: 3.3074999999999997
protein: 4.227499999999999
potassium: 697.5975000000001
p: 156.77249999999998


Nutrients by Ingredient:

creamer
calories: 771.11
total_fat: 56.53
saturated_fat: 52.75
sodium: 447.92
total_carbohydrate: 64.52
protein: 5.67
potassium: 1082.95
p: 362.87

potatoes
calories: 160.89
total_fat: 0.22
saturated_fat: 0.06
sodium: 17.3
total_carbohydrate: 36.59
dietary_fiber: 3.81
sugars: 2.04
protein: 4.33
potassium: 925.55
p: 121.1

fresh green beans
calories: 105.46
total_fat: 0.75
saturated_fat: 0.17
sodium: 20.41
total_carbohydrate: 23.71
dietary_fiber: 9.19
sugars: 11.09
protein: 6.23
potassium: 717.81
p: 129.27

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

salt
sodium: 1744.11
potassium: 0.36

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


