Recipe: Skillet Pineapple BBQ Chicken
Servings: 4

Ingredients:
1 Tbsp cooking oil 
6 boneless skinless chicken thighs* (about 2.3 lbs.)
Pinch Salt and pepper
20 oz. can Pineapple slices in juice
1/2 cup BBQ sauce
1 jalapeño (optional), sliced thinly
2 green onions, sliced

Nutrition:
calories: 1894.35
total_fat: 67.64000000000001
saturated_fat: 17.200000000000003
cholesterol: 819.84
sodium: 2965.2400000000007
total_carbohydrate: 166.39
dietary_fiber: 10.66
sugars: 132.78
protein: 168.06000000000003
potassium: 3155.58
p: 1462.6399999999999

Nutrition per Serving:
calories: 473.5875
total_fat: 16.910000000000004
saturated_fat: 4.300000000000001
cholesterol: 204.96
sodium: 741.3100000000002
total_carbohydrate: 41.5975
dietary_fiber: 2.665
sugars: 33.195
protein: 42.01500000000001
potassium: 788.895
p: 365.65999999999997


Nutrients by Ingredient:

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

boneless skinless chicken thighs
calories: 1102.08
total_fat: 51.95
saturated_fat: 16.16
cholesterol: 819.84
sodium: 1189.44
protein: 162.83
potassium: 1800.96
p: 1357.44

salt and pepper
calories: 0.42
total_fat: 0.01
sodium: 169.7
total_carbohydrate: 0.11
dietary_fiber: 0.04
protein: 0.02
potassium: 2.23
p: 0.26

pineapple
calories: 283.5
total_fat: 0.68
saturated_fat: 0.05
sodium: 5.67
total_carbohydrate: 74.39
dietary_fiber: 7.94
sugars: 55.85
protein: 3.06
potassium: 618.03
p: 45.36

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

bbq sauce
calories: 242.95
total_fat: 0.89
saturated_fat: 0.06
sodium: 1450.64
total_carbohydrate: 57.59
dietary_fiber: 1.27
sugars: 46.95
protein: 1.16
potassium: 327.7
p: 28.25

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


