Recipe: Skillet Pasta with Sun Dried Tomatoes Walnuts and Feta
Servings: 4

Ingredients:
1/3 cup chopped walnuts
1 Tbsp olive oil
2 cloves garlic, minced
1/2 lb frozen broccoli florets
2 cups vegetable broth
1/3 cup sun dried tomatoes
8 oz bowtie pasta
1 fresh lemon
Pinch red pepper flakes
2 oz feta

Nutrition:
calories: 1071.76
total_fat: 55.57000000000001
saturated_fat: 13.600000000000001
cholesterol: 50.46
sodium: 1971.26
total_carbohydrate: 118.31999999999998
dietary_fiber: 18.910000000000004
sugars: 19.150000000000002
protein: 37.470000000000006
potassium: 1815.14
p: 711.1800000000001

Nutrition per Serving:
calories: 267.94
total_fat: 13.892500000000002
saturated_fat: 3.4000000000000004
cholesterol: 12.615
sodium: 492.815
total_carbohydrate: 29.579999999999995
dietary_fiber: 4.727500000000001
sugars: 4.7875000000000005
protein: 9.367500000000001
potassium: 453.785
p: 177.79500000000002


Nutrients by Ingredient:

chopped walnuts
calories: 258.98
total_fat: 25.82
saturated_fat: 2.43
sodium: 0.79
total_carbohydrate: 5.43
dietary_fiber: 2.65
sugars: 1.03
protein: 6.03
potassium: 174.64
p: 137.02

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

vegetable broth
calories: 26.4
total_fat: 0.31
saturated_fat: 0.14
sodium: 1333.2
total_carbohydrate: 4.49
sugars: 2.51
protein: 1.01
potassium: 88
p: 13.2

sun dried tomatoes
calories: 45.98
total_fat: 0.53
saturated_fat: 0.08
sodium: 19.07
total_carbohydrate: 9.94
dietary_fiber: 2.19
sugars: 6.7
protein: 2.51
potassium: 610.69
p: 63.44

bowtie pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


