Recipe: Skillet Cheeseburger Pasta
URL: https://www.budgetbytes.com/skillet-cheeseburger-pasta/
Servings: 4

Ingredients:
1 yellow onion 
1 Tbsp olive oil 
1/2 lb. lean ground beef 
2 Tbsp all-purpose flour
8 oz. can tomato sauce 
2 cups beef broth
1/2  lb. pasta shells, uncooked
4 oz. shredded sharp cheddar 
2 Tbsp hot dog relish
2 green onions, sliced (optional)

Nutrition:
calories: 1638.6899999999998
total_fat: 83.18
saturated_fat: 35.57
cholesterol: 314.12
sodium: 3547.0299999999997
total_carbohydrate: 103.48
dietary_fiber: 8.74
sugars: 11.450000000000001
protein: 115.7
potassium: 2081.83
p: 1381.3299999999997

Nutrition per Serving:
calories: 409.67249999999996
total_fat: 20.795
saturated_fat: 8.8925
cholesterol: 78.53
sodium: 886.7574999999999
total_carbohydrate: 25.87
dietary_fiber: 2.185
sugars: 2.8625000000000003
protein: 28.925
potassium: 520.4575
p: 345.3324999999999


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

lean ground beef
calories: 521.63
total_fat: 27.31
saturated_fat: 10.69
cholesterol: 201.85
sodium: 197.31
protein: 64.52
potassium: 982.03
p: 566.99

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

tomato sauce
calories: 29.4
total_fat: 0.37
saturated_fat: 0.05
sodium: 580.65
total_carbohydrate: 6.5
dietary_fiber: 1.84
sugars: 4.36
protein: 1.47
potassium: 363.83
p: 33.08

beef broth
calories: 33.6
total_fat: 1.06
saturated_fat: 0.53
sodium: 1785.6
total_carbohydrate: 0.19
protein: 5.47
potassium: 259.2
p: 62.4

pasta shells
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

sharp cheddar
calories: 464.94
total_fat: 38.35
saturated_fat: 21.96
cholesterol: 112.27
sodium: 730.3
total_carbohydrate: 2.42
sugars: 0.31
protein: 27.5
potassium: 86.18
p: 521.64

hot dog relish
calories: 3.6
total_fat: 0.09
saturated_fat: 0.02
sodium: 242.7
total_carbohydrate: 0.72
dietary_fiber: 0.3
sugars: 0.32
protein: 0.15
potassium: 35.1
p: 4.8

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


