Recipe: Skillet Meatballs and Marinara
Servings: 4

Ingredients:
1 lb Italian sausage (mild, sweet or hot)
1 cup breadcrumbs
1 large egg
1/2 yellow onion, finely diced
1 Tbsp olive oil
1/2 yellow onion, diced
2 cloves garlic
28 oz can crushed tomatoes
1/2 tsp dried oregano
1/2 tsp dried basil
1/2 tsp salt
Freshly cracked pepper
1 tsp brown sugar
1 Tbsp tomato paste
12 oz pasta (any shape)

Nutrition:
calories: 3055.2899999999995
total_fat: 153.65
saturated_fat: 51.98
cholesterol: 444.55
sodium: 6889.96
total_carbohydrate: 280.60999999999996
dietary_fiber: 29.7
sugars: 62.16
protein: 142.95
potassium: 4535.829999999999
p: 1561.2600000000002

Nutrition per Serving:
calories: 763.8224999999999
total_fat: 38.4125
saturated_fat: 12.995
cholesterol: 111.1375
sodium: 1722.49
total_carbohydrate: 70.15249999999999
dietary_fiber: 7.425
sugars: 15.54
protein: 35.7375
potassium: 1133.9574999999998
p: 390.31500000000005

