Recipe: Skillet Meatballs and Marinara
URL: https://www.budgetbytes.com/skillet-meatballs-and-marinara/
Servings: 4

Ingredients:
1 lb Italian sausage (mild, sweet or hot)
1 cup breadcrumbs
1 large egg
1/2 yellow onion, finely diced
1 Tbsp olive oil
1/2 yellow onion, diced
2 cloves garlic
28 oz can crushed tomatoes
1/2 tsp dried oregano
1/2 tsp dried basil
1/2 tsp salt
Freshly cracked pepper
1 tsp brown sugar
1 Tbsp tomato paste
12 oz pasta (any shape)

Nutrition:
calories: 3055.2899999999995
total_fat: 153.65
saturated_fat: 51.98
cholesterol: 444.55
sodium: 6889.96
total_carbohydrate: 280.60999999999996
dietary_fiber: 29.7
sugars: 62.16
protein: 142.95
potassium: 4535.829999999999
p: 1561.2600000000002

Nutrition per Serving:
calories: 763.8224999999999
total_fat: 38.4125
saturated_fat: 12.995
cholesterol: 111.1375
sodium: 1722.49
total_carbohydrate: 70.15249999999999
dietary_fiber: 7.425
sugars: 15.54
protein: 35.7375
potassium: 1133.9574999999998
p: 390.31500000000005


Nutrients by Ingredient:

italian sausage
calories: 1560.36
total_fat: 123.88
saturated_fat: 46.24
cholesterol: 258.55
sodium: 3370.19
total_carbohydrate: 19.37
dietary_fiber: 0.45
sugars: 8.44
protein: 86.73
potassium: 1378.92
p: 771.11

breadcrumbs
calories: 426.6
total_fat: 5.72
saturated_fat: 1.3
sodium: 790.56
total_carbohydrate: 77.74
dietary_fiber: 4.86
sugars: 6.7
protein: 14.42
potassium: 211.68
p: 178.2

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

yellow onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

can crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

brown sugar
calories: 13.68
sodium: 1.01
total_carbohydrate: 3.53
sugars: 3.49
potassium: 4.79
p: 0.14

tomato paste
calories: 13.12
total_fat: 0.08
saturated_fat: 0.02
sodium: 9.44
total_carbohydrate: 3.03
dietary_fiber: 0.66
sugars: 1.95
protein: 0.69
potassium: 162.24
p: 13.28

pasta
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32


