Recipe: skillet lasagna
URL: https://www.budgetbytes.com/skillet-lasagna/
Servings: 4

Ingredients:
2 Tbsp olive oil 
4 cloves garlic 
1 1/4 lb. Italian sausage 
1/2 cup red wine, optional
3 oz. tomato paste 
1 15 oz. can diced tomatoes 
1/2 Tbsp Italian Seasoning 
1/2 cup water 
8 oz. pasta 
15 oz. ricotta cheese 
1/4 cup grated parmesan 
to taste salt and pepper 
1 cup shredded mozzarella 
3 cups baby spinach, optional

Nutrition:
calories: 3785.4599999999996
total_fat: 243.63000000000002
saturated_fat: 96.97000000000001
cholesterol: 532.41
sodium: 6592.539999999999
total_carbohydrate: 169.48000000000002
dietary_fiber: 19.570000000000004
sugars: 37.620000000000005
protein: 208.21
potassium: 4933.0
p: 2730.55

Nutrition per Serving:
calories: 946.3649999999999
total_fat: 60.907500000000006
saturated_fat: 24.242500000000003
cholesterol: 133.1025
sodium: 1648.1349999999998
total_carbohydrate: 42.370000000000005
dietary_fiber: 4.892500000000001
sugars: 9.405000000000001
protein: 52.0525
potassium: 1233.25
p: 682.6375


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

italian sausage
calories: 1950.45
total_fat: 154.84
saturated_fat: 57.8
cholesterol: 323.18
sodium: 4212.74
total_carbohydrate: 24.21
dietary_fiber: 0.57
sugars: 10.55
protein: 108.41
potassium: 1723.65
p: 963.88

red wine
calories: 99.96
sodium: 4.7
total_carbohydrate: 3.07
sugars: 0.73
protein: 0.08
potassium: 149.35
p: 27.05

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

italian seasoning
calories: 7.66
total_fat: 0.24
saturated_fat: 0.08
sodium: 1.19
total_carbohydrate: 1.68
dietary_fiber: 1.05
sugars: 0.1
protein: 0.31
potassium: 41.87
p: 5.5

water
sodium: 4.73

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

ricotta cheese
calories: 586.85
total_fat: 33.64
saturated_fat: 20.95
cholesterol: 131.83
sodium: 421
total_carbohydrate: 21.86
sugars: 1.32
protein: 48.44
potassium: 531.56
p: 778.21

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82

baby spinach
calories: 20.7
total_fat: 0.35
saturated_fat: 0.06
sodium: 71.1
total_carbohydrate: 3.27
dietary_fiber: 1.98
sugars: 0.38
protein: 2.57
potassium: 502.2
p: 44.1


