Recipe: Skillet Chicken with Orzo and Olives
URL: https://www.budgetbytes.com/skillet-chicken-with-orzo-and-olives/
Servings: 4

Ingredients:
4 chicken thighs (bone-in, skin on)
Pinch of salt and pepper 
1 Tbsp olive oil 
4 cloves garlic, minced
15 oz. can diced tomatoes* 
1/3 cup pitted kalamata olives 
1/2 tsp dried oregano 
2 cups chicken broth** 
1.5 cups uncooked orzo 
1/4 bunch parsley (optional)

Nutrition:
calories: 2704.8300000000004
total_fat: 102.24000000000001
saturated_fat: 25.870000000000005
cholesterol: 675.5600000000001
sodium: 3612.93
total_carbohydrate: 278.35
dietary_fiber: 20.76
sugars: 22.220000000000002
protein: 174.12000000000003
potassium: 3047.6700000000005
p: 1780.7699999999998

Nutrition per Serving:
calories: 676.2075000000001
total_fat: 25.560000000000002
saturated_fat: 6.467500000000001
cholesterol: 168.89000000000001
sodium: 903.2325
total_carbohydrate: 69.5875
dietary_fiber: 5.19
sugars: 5.555000000000001
protein: 43.53000000000001
potassium: 761.9175000000001
p: 445.19249999999994


Nutrients by Ingredient:

chicken thighs
calories: 1112.8
total_fat: 71.81
saturated_fat: 21.55
cholesterol: 665.6
sodium: 904.8
total_carbohydrate: 0.47
protein: 122.04
potassium: 1320.8
p: 1024.4

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

pitted kalamata olives
calories: 92.37
total_fat: 9.58
saturated_fat: 1.3
sodium: 274.3
total_carbohydrate: 2.34
dietary_fiber: 1.19
protein: 0.31
potassium: 3.04
p: 1.12

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

chicken broth
calories: 29.88
total_fat: 1.05
saturated_fat: 0.06
cholesterol: 9.96
sodium: 1847.58
total_carbohydrate: 2.19
sugars: 2.14
protein: 3.19
potassium: 89.64
p: 19.92

uncooked orzo
calories: 1262.14
total_fat: 5.14
saturated_fat: 0.94
sodium: 20.41
total_carbohydrate: 254.03
dietary_fiber: 10.89
sugars: 9.08
protein: 44.36
potassium: 758.65
p: 642.98

parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55


