Recipe: Sloppy Joes Plus
URL: https://www.budgetbytes.com/sloppy-joes-plus/
Servings: 4

Ingredients:
3/4 cup dry brown lentils
1 Tbsp olive oil
1 clove garlic
1 medium vidalia or sweet onion
1 medium green bell pepper
1 lb lean ground beef
15 oz can tomato sauce
3 oz tomato paste
3 Tbsp cider vinegar
3 Tbsp brown sugar
1/2 Tbsp dijon mustard (optional)
1/2 tsp salt
1/2 tsp chili powder
8 medium hamburger buns

Nutrition:
calories: 2824.65
total_fat: 85.80000000000001
saturated_fat: 26.770000000000003
cholesterol: 403.7
sodium: 6238.299999999999
total_carbohydrate: 321.58
dietary_fiber: 33.92
sugars: 108.94999999999999
protein: 191.96999999999997
potassium: 5897.94
p: 2099.4199999999996

Nutrition per Serving:
calories: 706.1625
total_fat: 21.450000000000003
saturated_fat: 6.692500000000001
cholesterol: 100.925
sodium: 1559.5749999999998
total_carbohydrate: 80.395
dietary_fiber: 8.48
sugars: 27.237499999999997
protein: 47.99249999999999
potassium: 1474.485
p: 524.8549999999999


Nutrients by Ingredient:

brown lentils
calories: 169.29
total_fat: 0.56
saturated_fat: 0.08
sodium: 353.43
total_carbohydrate: 29.02
dietary_fiber: 11.73
sugars: 2.67
protein: 13.39
potassium: 547.97
p: 267.3

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

sweet onion
calories: 105.92
total_fat: 0.26
sodium: 26.48
total_carbohydrate: 24.99
dietary_fiber: 2.98
sugars: 16.62
protein: 2.65
potassium: 393.89
p: 89.37

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

lean ground beef
calories: 1043.26
total_fat: 54.61
saturated_fat: 21.37
cholesterol: 403.7
sodium: 394.63
protein: 129.05
potassium: 1964.05
p: 1133.98

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

cider vinegar
calories: 9.39
sodium: 2.24
total_carbohydrate: 0.42
sugars: 0.18
potassium: 32.63
p: 3.58

brown sugar
calories: 125.88
sodium: 9.28
total_carbohydrate: 32.49
sugars: 32.14
protein: 0.04
potassium: 44.06
p: 1.33

dijon mustard
calories: 4.68
total_fat: 0.26
saturated_fat: 0.02
sodium: 202.56
total_carbohydrate: 0.45
dietary_fiber: 0.31
sugars: 0.07
protein: 0.29
potassium: 11.87
p: 8.42

salt
sodium: 1162.74
potassium: 0.24

chili powder
calories: 3.81
total_fat: 0.19
saturated_fat: 0.03
sodium: 38.7
total_carbohydrate: 0.67
dietary_fiber: 0.47
sugars: 0.1
protein: 0.18
potassium: 26.33
p: 4.05

hamburger buns
calories: 1026.72
total_fat: 14.39
saturated_fat: 3.1
sodium: 1817.92
total_carbohydrate: 184.44
dietary_fiber: 6.62
sugars: 26.79
protein: 35.95
potassium: 448.96
p: 371.68


