Recipe: Slow Cooker 5 Spice Pulled Pork
URL: https://www.budgetbytes.com/slow-cooker-5-spice-pulled-pork/
Servings: 4

Ingredients:
1/4 cup brown sugar
1 Tbsp Five spice blend*
2 cloves garlic, minced
1 Tbsp rice vinegar
3 Tbsp soy sauce
4 lb pork loin
1 Tbsp cornstarch

Nutrition:
calories: 3743.9100000000003
total_fat: 160.95
saturated_fat: 51.65
cholesterol: 1451.49
sodium: 3491.3399999999997
total_carbohydrate: 60.679999999999986
dietary_fiber: 2.8599999999999994
sugars: 44.6
protein: 484.96
potassium: 6703.51
p: 4154.45

Nutrition per Serving:
calories: 935.9775000000001
total_fat: 40.2375
saturated_fat: 12.9125
cholesterol: 362.8725
sodium: 872.8349999999999
total_carbohydrate: 15.169999999999996
dietary_fiber: 0.7149999999999999
sugars: 11.15
protein: 121.24
potassium: 1675.8775
p: 1038.6125


Nutrients by Ingredient:

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

5 spice
calories: 19.4
total_fat: 0.62
saturated_fat: 0.09
sodium: 5.27
total_carbohydrate: 4.27
dietary_fiber: 2.28
sugars: 0.07
protein: 0.7
potassium: 77.29
p: 16.08

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

rice vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6

soy sauce
calories: 25.44
total_fat: 0.27
saturated_fat: 0.04
sodium: 2636.64
total_carbohydrate: 2.37
dietary_fiber: 0.38
sugars: 0.19
protein: 3.91
potassium: 208.8
p: 79.68

pork loin
calories: 3483.59
total_fat: 160.03
saturated_fat: 51.51
cholesterol: 1451.49
sodium: 834.61
protein: 479.9
potassium: 6332.14
p: 4046.04

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04


