Recipe: Slow Cooker Jambalaya
Servings: 4

Ingredients:
3 ribs celery 
1 yellow onion 
1 green bell pepper 
2 cloves garlic 
12-16 oz. smoked sausage* 
2 boneless, skinless chicken thighs (optional)
1 tsp dried oregano 
1 tsp dried thyme 
1/2 Tbsp smoked paprika
1/2 tsp cayenne pepper 
Freshly cracked pepper (15-20 cranks of a mill) 
2 15 oz. cans diced tomatoes (or one 28oz. can) 
1/4 bunch fresh parsley, chopped
2 cups chicken broth 
2 cups uncooked long grain white rice 
3 green onions, sliced

Nutrition:
calories: 18274.670000000006
total_fat: 1592.3099999999997
saturated_fat: 522.9999999999999
cholesterol: 3713.84
sodium: 48009.700000000004
total_carbohydrate: 199.21
dietary_fiber: 23.53
sugars: 76.62
protein: 754.1600000000002
potassium: 30034.78
p: 9621.649999999998

Nutrition per Serving:
calories: 4568.667500000001
total_fat: 398.07749999999993
saturated_fat: 130.74999999999997
cholesterol: 928.46
sodium: 12002.425000000001
total_carbohydrate: 49.8025
dietary_fiber: 5.8825
sugars: 19.155
protein: 188.54000000000005
potassium: 7508.695
p: 2405.4124999999995

