Recipe: Slow Cooker Vegetarian Lentil Chili
Servings: 4

Ingredients:
1 yellow onion
2 cloves garlic
1 15oz. can petite diced tomatoes (with juices)
1 6oz. can tomato paste
1 15oz. can black beans, drained
1 15oz. can kidney beans, drained
1 cup brown lentils, uncooked
1 Tbsp chili powder
1 tsp smoked paprika
1 tsp cumin
1/2 tsp onion powder
1/4 tsp garlic powder
1/4  tsp cayenne pepper
1/2 tsp salt
freshly cracked pepper
2 Tbsp coconut oil*
4 cups vegetable broth

Nutrition:
calories: 2194.16
total_fat: 39.449999999999996
saturated_fat: 24.759999999999998
cholesterol: 0
sodium: 7285.59
total_carbohydrate: 360.21000000000004
dietary_fiber: 94.52000000000001
sugars: 63.15999999999998
protein: 123.56999999999998
potassium: 6987.62
p: 1849.01

Nutrition per Serving:
calories: 548.54
total_fat: 9.862499999999999
saturated_fat: 6.1899999999999995
cholesterol: 0.0
sodium: 1821.3975
total_carbohydrate: 90.05250000000001
dietary_fiber: 23.630000000000003
sugars: 15.789999999999996
protein: 30.892499999999995
potassium: 1746.905
p: 462.2525

