Recipe: Slow Cooker Salsa Verde Chicken Bowls
Servings: 4

Ingredients:
1 yellow onion 
1 bell pepper 
2 lb. chicken pieces*, skins removed
1 tsp cumin 
1/4 tsp salt 
1/8 tsp garlic powder
Freshly cracked pepper 
16 oz. salsa verde 
4 cups cooked rice 
15 oz can black beans 
1 jalapeno 
2 oz. queso fresco** 
1 lime $0.33
Handful fresh cilantro 

Nutrition:
calories: 3441.09
total_fat: 104.6
saturated_fat: 31.740000000000006
cholesterol: 1097.6
sodium: 6223.44
total_carbohydrate: 308.85
dietary_fiber: 47.870000000000005
sugars: 28.859999999999996
protein: 301.05
potassium: 5854.34
p: 3037.8

Nutrition per Serving:
calories: 860.2725
total_fat: 26.15
saturated_fat: 7.935000000000001
cholesterol: 274.4
sodium: 1555.86
total_carbohydrate: 77.2125
dietary_fiber: 11.967500000000001
sugars: 7.214999999999999
protein: 75.2625
potassium: 1463.585
p: 759.45

