Recipe: Slow Cooker Black Bean Soup
URL: https://www.budgetbytes.com/slow-cooker-black-bean-soup/
Servings: 4

Ingredients:
2 cloves garlic
1 medium onion
2 stalks celery
2 medium carrots
1 lb dry uncooked black beans
1 cup salsa
1 Tbsp chili powder*
1/2 Tbsp cumin
1 tsp oregano
4 cups vegetable broth
2 cups water

Nutrition:
calories: 1808.33
total_fat: 9.870000000000001
saturated_fat: 2.35
cholesterol: 0
sodium: 4913.2699999999995
total_carbohydrate: 337.42
dietary_fiber: 84.35
sugars: 35.22
protein: 108.66
potassium: 8452.98
p: 1838.1500000000003

Nutrition per Serving:
calories: 452.0825
total_fat: 2.4675000000000002
saturated_fat: 0.5875
cholesterol: 0.0
sodium: 1228.3174999999999
total_carbohydrate: 84.355
dietary_fiber: 21.0875
sugars: 8.805
protein: 27.165
potassium: 2113.245
p: 459.5375000000001


Nutrients by Ingredient:

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

uncooked black beans
calories: 1546.75
total_fat: 6.44
saturated_fat: 1.66
sodium: 22.68
total_carbohydrate: 282.86
dietary_fiber: 70.31
sugars: 9.62
protein: 97.98
potassium: 6726.77
p: 1596.64

salsa
calories: 75.26
total_fat: 0.44
saturated_fat: 0.05
sodium: 1845.05
total_carbohydrate: 17.23
dietary_fiber: 4.93
sugars: 10.41
protein: 3.94
potassium: 713.63
p: 85.64

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

cumin
calories: 11.25
total_fat: 0.67
saturated_fat: 0.05
sodium: 5.04
total_carbohydrate: 1.33
dietary_fiber: 0.32
sugars: 0.07
protein: 0.53
potassium: 53.64
p: 14.97

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

vegetable broth
calories: 52.8
total_fat: 0.62
saturated_fat: 0.27
sodium: 2666.4
total_carbohydrate: 8.98
sugars: 5.02
protein: 2.02
potassium: 176
p: 26.4

water
sodium: 18.94


