Recipe: Slow Cooker Vegetarian Lentil Chili
Servings: 4

Ingredients:
1 yellow onion
2 cloves garlic
1 15oz. can petite diced tomatoes (with juices)
1 6oz. can tomato paste
1 15oz. can black beans, drained
1 15oz. can kidney beans, drained
1 cup brown lentils, uncooked
1 Tbsp chili powder
1 tsp smoked paprika
1 tsp cumin
1/2 tsp onion powder
1/4 tsp garlic powder
1/4  tsp cayenne pepper
1/2 tsp salt
freshly cracked pepper
2 Tbsp coconut oil*
4 cups vegetable broth

Nutrition:
calories: 2194.16
total_fat: 39.449999999999996
saturated_fat: 24.759999999999998
cholesterol: 0
sodium: 7285.59
total_carbohydrate: 360.21000000000004
dietary_fiber: 94.52000000000001
sugars: 63.15999999999998
protein: 123.56999999999998
potassium: 6987.62
p: 1849.01

Nutrition per Serving:
calories: 548.54
total_fat: 9.862499999999999
saturated_fat: 6.1899999999999995
cholesterol: 0.0
sodium: 1821.3975
total_carbohydrate: 90.05250000000001
dietary_fiber: 23.630000000000003
sugars: 15.789999999999996
protein: 30.892499999999995
potassium: 1746.905
p: 462.2525


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

tomato paste
calories: 139.48
total_fat: 0.8
saturated_fat: 0.17
sodium: 100.36
total_carbohydrate: 32.17
dietary_fiber: 6.97
sugars: 20.72
protein: 7.35
potassium: 1724.81
p: 141.18

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

kidney beans drained
calories: 527.31
total_fat: 4.47
saturated_fat: 0.77
sodium: 982.33
total_carbohydrate: 91.39
dietary_fiber: 23.39
sugars: 16.16
protein: 33.93
potassium: 1177.94
p: 514.55

lentils uncooked
calories: 675.84
total_fat: 2.04
saturated_fat: 0.3
sodium: 11.52
total_carbohydrate: 121.63
dietary_fiber: 20.54
sugars: 3.9
protein: 47.29
potassium: 1299.84
p: 539.52

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

onion powder
calories: 4.09
total_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.95
dietary_fiber: 0.18
sugars: 0.08
protein: 0.12
potassium: 11.82
p: 3.86

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

coconut oil
calories: 242.62
total_fat: 26.94
saturated_fat: 22.43

vegetable broth
calories: 52.8
total_fat: 0.62
saturated_fat: 0.27
sodium: 2666.4
total_carbohydrate: 8.98
sugars: 5.02
protein: 2.02
potassium: 176
p: 26.4


