Recipe: slow cooker bbq ribs
URL: https://www.budgetbytes.com/slow-cooker-bbq-ribs/
Servings: 4

Ingredients:
1 medium yellow onion 
2.5 lbs rack pork spare ribs
18 oz bbq sauce 
1 cup applesauce 
1/2 cup water 
to taste salt and pepper 

Nutrition:
calories: 4686.16
total_fat: 274.65999999999997
saturated_fat: 81.07
cholesterol: 915.91
sodium: 9030.06
total_carbohydrate: 367.48999999999995
dietary_fiber: 11.29
sugars: 297.14
protein: 190.25
potassium: 4447.02
p: 1615.63

Nutrition per Serving:
calories: 1171.54
total_fat: 68.66499999999999
saturated_fat: 20.2675
cholesterol: 228.9775
sodium: 2257.515
total_carbohydrate: 91.87249999999999
dietary_fiber: 2.8225
sugars: 74.285
protein: 47.5625
potassium: 1111.755
p: 403.9075


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

pork spare ribs
calories: 3599.08
total_fat: 270.84
saturated_fat: 80.74
cholesterol: 915.91
sodium: 3481.32
total_carbohydrate: 106.69
dietary_fiber: 2.36
sugars: 86.98
protein: 184.37
potassium: 2918.69
p: 1465.45

bbq sauce
calories: 877.72
total_fat: 3.21
saturated_fat: 0.23
sodium: 5240.78
total_carbohydrate: 208.05
dietary_fiber: 4.59
sugars: 169.62
protein: 4.18
potassium: 1183.9
p: 102.06

applesauce
calories: 167.28
total_fat: 0.42
saturated_fat: 0.07
sodium: 4.92
total_carbohydrate: 43.03
dietary_fiber: 2.95
sugars: 36.09
protein: 0.39
potassium: 184.5
p: 14.76

water
sodium: 4.73

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


