Recipe: Slow Cooker Rosemary Garlic Beef Stew
URL: https://www.budgetbytes.com/slow-cooker-rosemary-garlic-beef-stew-slow-cooker/
Servings: 4

Ingredients:
4 medium carrots (1/2 lb.)
1/2 bunch celery
1 medium onion
2 lbs red potatoes
2 Tbsp olive oil
4 cloves garlic, minced
1 1/2 lbs beef stew meat
Salt and pepper
1/4 cup all-purpose flour
2 cups beef broth
2 Tbsp Dijon mustard
1 Tbsp Worcestershire sauce
1 Tbsp soy sauce
1/2 Tbsp brown sugar
1/2 Tbsp dried rosemary
1/2 tsp thyme

Nutrition:
calories: 2688.01
total_fat: 78.13000000000002
saturated_fat: 23.910000000000007
cholesterol: 673.6
sodium: 4633.75
total_carbohydrate: 243.81999999999996
dietary_fiber: 26.769999999999996
sugars: 31.83
protein: 256.29999999999995
potassium: 8379.87
p: 2484.4799999999996

Nutrition per Serving:
calories: 672.0025
total_fat: 19.532500000000006
saturated_fat: 5.977500000000002
cholesterol: 168.4
sodium: 1158.4375
total_carbohydrate: 60.95499999999999
dietary_fiber: 6.692499999999999
sugars: 7.9575
protein: 64.07499999999999
potassium: 2094.9675
p: 621.1199999999999


Nutrients by Ingredient:

carrots
calories: 64.4
total_fat: 0.33
saturated_fat: 0.06
sodium: 106.72
total_carbohydrate: 15.12
dietary_fiber: 5.52
sugars: 6.35
protein: 1.4
potassium: 432.4
p: 55.2

celery
calories: 3.38
total_fat: 0.03
saturated_fat: 0.01
sodium: 17.06
total_carbohydrate: 0.75
dietary_fiber: 0.3
sugars: 0.44
protein: 0.16
potassium: 53.25
p: 4.69

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

red potatoes
calories: 807.39
total_fat: 1.36
saturated_fat: 0.24
sodium: 108.86
total_carbohydrate: 177.72
dietary_fiber: 16.33
sugars: 12.97
protein: 20.87
potassium: 4944.15
p: 653.17

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

beef stew meat
calories: 1299.56
total_fat: 46.4
saturated_fat: 19.05
cholesterol: 673.6
sodium: 455.87
protein: 220.52
potassium: 2170.48
p: 1551.31

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

all purpose flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

beef broth
calories: 33.6
total_fat: 1.06
saturated_fat: 0.53
sodium: 1785.6
total_carbohydrate: 0.19
protein: 5.47
potassium: 259.2
p: 62.4

dijon mustard
calories: 18.71
total_fat: 1.04
saturated_fat: 0.07
sodium: 810.22
total_carbohydrate: 1.82
dietary_fiber: 1.25
sugars: 0.29
protein: 1.17
potassium: 47.49
p: 33.68

worcestershire sauce
calories: 13.26
sodium: 166.6
total_carbohydrate: 3.31
sugars: 1.71
potassium: 136
p: 10.2

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

brown sugar
calories: 20.98
sodium: 1.55
total_carbohydrate: 5.42
sugars: 5.36
protein: 0.01
potassium: 7.34
p: 0.22

dried rosemary
calories: 5.46
total_fat: 0.25
saturated_fat: 0.12
sodium: 0.83
total_carbohydrate: 1.06
dietary_fiber: 0.7
protein: 0.08
potassium: 15.76
p: 1.16

thyme
calories: 0.4
total_fat: 0.01
sodium: 0.04
total_carbohydrate: 0.1
dietary_fiber: 0.06
protein: 0.02
potassium: 2.44
p: 0.42


