Recipe: Slow Cooker 5 Spice Chicken
URL: https://www.budgetbytes.com/slow-cooker-5-spice-chicken/
Servings: 4

Ingredients:
2 cloves garlic, minced
2 inches fresh ginger, grated
2 Tbsp vegetable oil
1/2 tsp toasted sesame oil
2 Tbsp soy sauce
2 Tbsp brown sugar
2 Tbsp 5 spice powder
4 lbs bone-in skin-on chicken pieces
1 medium onion
2 Tbsp rice wine**

Nutrition:
calories: 4023.0
total_fat: 196.38000000000002
saturated_fat: 49.46
cholesterol: 2116.96
sodium: 3415.86
total_carbohydrate: 45.47
dietary_fiber: 6.34
sugars: 26.29
protein: 482.32
potassium: 5045.09
p: 3712.34

Nutrition per Serving:
calories: 1005.75
total_fat: 49.095000000000006
saturated_fat: 12.365
cholesterol: 529.24
sodium: 853.965
total_carbohydrate: 11.3675
dietary_fiber: 1.585
sugars: 6.5725
protein: 120.58
potassium: 1261.2725
p: 928.085


Nutrients by Ingredient:

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

sesame oil
calories: 19.89
total_fat: 2.25
saturated_fat: 0.32

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

5 spice
calories: 38.79
total_fat: 1.24
saturated_fat: 0.18
sodium: 10.54
total_carbohydrate: 8.54
dietary_fiber: 4.55
sugars: 0.15
protein: 1.4
potassium: 154.57
p: 32.15

chicken pieces
calories: 3530.5
total_fat: 165.27
saturated_fat: 46.87
cholesterol: 2116.96
sodium: 1636.44
protein: 476.41
potassium: 4517.97
p: 3581

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

rice wine
calories: 38.99
sodium: 0.58
total_carbohydrate: 1.46
protein: 0.15
potassium: 7.28
p: 1.75


