Recipe: Slow Cooker Coconut Curry Lentils
URL: https://www.budgetbytes.com/slow-cooker-coconut-curry-lentils/
Servings: 4

Ingredients:
1 yellow onion
2 cloves garlic
2 cups brown lentils
1 sweet potato (about 3/4 lb.)
2 carrots
3 Tbsp curry powder (hot or mild)
1/4 tsp ground cloves (optional)
15 oz can petite diced tomatoes
15 oz can tomato sauce
3 cups vegetable broth*
14 oz can coconut milk (full fat)
10 cups cooked rice
1/2 red onion
1/2 bunch cilantro or green onions

Nutrition:
calories: 3791.74
total_fat: 96.69
saturated_fat: 77.23
cholesterol: 0
sodium: 5796.039999999999
total_carbohydrate: 642.65
dietary_fiber: 72.28999999999999
sugars: 58.46000000000001
protein: 105.01
potassium: 6365.56
p: 2205.5699999999997

Nutrition per Serving:
calories: 947.935
total_fat: 24.1725
saturated_fat: 19.3075
cholesterol: 0.0
sodium: 1449.0099999999998
total_carbohydrate: 160.6625
dietary_fiber: 18.072499999999998
sugars: 14.615000000000002
protein: 26.2525
potassium: 1591.39
p: 551.3924999999999


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

brown lentils
calories: 451.44
total_fat: 1.5
saturated_fat: 0.21
sodium: 942.48
total_carbohydrate: 77.38
dietary_fiber: 31.28
sugars: 7.13
protein: 35.72
potassium: 1461.24
p: 712.8

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

curry powder
calories: 61.43
total_fat: 2.65
saturated_fat: 0.31
sodium: 9.83
total_carbohydrate: 10.55
dietary_fiber: 10.05
sugars: 0.52
protein: 2.7
potassium: 221.13
p: 69.36

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

vegetable broth
calories: 39.6
total_fat: 0.46
saturated_fat: 0.2
sodium: 1999.8
total_carbohydrate: 6.73
sugars: 3.76
protein: 1.52
potassium: 132
p: 19.8

coconut milk
calories: 779.14
total_fat: 84.36
saturated_fat: 74.81
sodium: 51.42
total_carbohydrate: 11.11
protein: 7.99
potassium: 870.1
p: 379.68

cooked rice
calories: 2054
total_fat: 4.42
saturated_fat: 1.22
sodium: 15.8
total_carbohydrate: 445.09
dietary_fiber: 6.32
sugars: 0.79
protein: 42.5
potassium: 553
p: 679.4

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55


