Recipe: Slow Cooker Coconut Curry Lentils
Servings: 4

Ingredients:
1 yellow onion
2 cloves garlic
2 cups brown lentils
1 sweet potato (about 3/4 lb.)
2 carrots
3 Tbsp curry powder (hot or mild)
1/4 tsp ground cloves (optional)
15 oz can petite diced tomatoes
15 oz can tomato sauce
3 cups vegetable broth*
14 oz can coconut milk (full fat)
10 cups cooked rice
1/2 red onion
1/2 bunch cilantro or green onions

Nutrition:
calories: 3791.74
total_fat: 96.69
saturated_fat: 77.23
cholesterol: 0
sodium: 5796.039999999999
total_carbohydrate: 642.65
dietary_fiber: 72.28999999999999
sugars: 58.46000000000001
protein: 105.01
potassium: 6365.56
p: 2205.5699999999997

Nutrition per Serving:
calories: 947.935
total_fat: 24.1725
saturated_fat: 19.3075
cholesterol: 0.0
sodium: 1449.0099999999998
total_carbohydrate: 160.6625
dietary_fiber: 18.072499999999998
sugars: 14.615000000000002
protein: 26.2525
potassium: 1591.39
p: 551.3924999999999

