Recipe: Slow Cooker Pineapple Teriyaki Chicken
Servings: 4

Ingredients:
1 20 oz. can pineapple chunks in juice
1/4 cup soy sauce
2 Tbsp brown sugar
2 cloves garlic, minced
1 tsp grated fresh ginger
5 skinless chicken thighs*
1.5 Tbsp cornstarch
2 green onions, sliced
5 cups cooked rice, for serving (optional)

Nutrition:
calories: 2597.1499999999996
total_fat: 46.43
saturated_fat: 14.18
cholesterol: 683.2
sodium: 4664.469999999999
total_carbohydrate: 383.03999999999996
dietary_fiber: 9.510000000000002
sugars: 133.51000000000002
protein: 165.85000000000002
potassium: 3180.38
p: 1650.74

Nutrition per Serving:
calories: 649.2874999999999
total_fat: 11.6075
saturated_fat: 3.545
cholesterol: 170.8
sodium: 1166.1174999999998
total_carbohydrate: 95.75999999999999
dietary_fiber: 2.3775000000000004
sugars: 33.377500000000005
protein: 41.462500000000006
potassium: 795.095
p: 412.685


Nutrients by Ingredient:

pineapple chunks
calories: 340.2
total_fat: 0.45
saturated_fat: 0.03
sodium: 5.67
total_carbohydrate: 89.02
dietary_fiber: 4.54
sugars: 81.93
protein: 2.38
potassium: 691.74
p: 34.02

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

skinless chicken thighs
calories: 918.4
total_fat: 43.29
saturated_fat: 13.47
cholesterol: 683.2
sodium: 991.2
protein: 135.69
potassium: 1500.8
p: 1131.2

cornstarch
calories: 45.72
total_fat: 0.01
sodium: 1.08
total_carbohydrate: 10.95
dietary_fiber: 0.11
protein: 0.03
potassium: 0.36
p: 1.56

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

cooked rice
calories: 1027
total_fat: 2.21
saturated_fat: 0.61
sodium: 7.9
total_carbohydrate: 222.54
dietary_fiber: 3.16
sugars: 0.4
protein: 21.25
potassium: 276.5
p: 339.7


