Recipe: Slow Simmered Black Eyed Peas and Greens
Servings: 4

Ingredients:
1 lb. black eyed peas (dry)
2 Tbsp olive oil
1 onion
3 cloves garlic
1/2 bunch celery
1 tsp oregano
1/2 Tbsp smoked paprika
1/4 tsp cayenne pepper
Freshly cracked pepper
1 bay leaf
6 cups vegetable broth
12 oz. fresh greens*

Nutrition:
calories: 1035.6
total_fat: 33.7
saturated_fat: 5.11
cholesterol: 0
sodium: 4094.03
total_carbohydrate: 144.79000000000002
dietary_fiber: 47.44
sugars: 29.300000000000004
protein: 50.25
potassium: 2304.5199999999995
p: 925.3500000000001

Nutrition per Serving:
calories: 258.9
total_fat: 8.425
saturated_fat: 1.2775
cholesterol: 0.0
sodium: 1023.5075
total_carbohydrate: 36.197500000000005
dietary_fiber: 11.86
sugars: 7.325000000000001
protein: 12.5625
potassium: 576.1299999999999
p: 231.33750000000003

