Recipe: Slow Cooker Chicken Tikka Masala
Servings: 4

Ingredients:
1.5 Tbsp garam masala
1/2 tsp cumin
1/2 tsp turmeric
1/2 tsp smoked paprika
1/2 tsp salt
1/4 tsp cayenne (optional)
Freshly cracked pepper 
2 lbs. boneless skinless chicken thighs
1 Tbsp cooking oil
1 yellow onion, diced
3 cloves garlic, minced
1 Tbsp grated fresh ginger
8 oz. tomato sauce
1/3 cup heavy cream
4 cups cooked rice
1/4  bunch fresh cilantro

Nutrition:
calories: 2878.33
total_fat: 117.36000000000001
saturated_fat: 41.92000000000001
cholesterol: 1195.51
sodium: 3979.6900000000005
total_carbohydrate: 218.09
dietary_fiber: 12.51
sugars: 16.51
protein: 246.24999999999997
potassium: 3981.55
p: 2318.1000000000004

Nutrition per Serving:
calories: 719.5825
total_fat: 29.340000000000003
saturated_fat: 10.480000000000002
cholesterol: 298.8775
sodium: 994.9225000000001
total_carbohydrate: 54.5225
dietary_fiber: 3.1275
sugars: 4.1275
protein: 61.56249999999999
potassium: 995.3875
p: 579.5250000000001

