Recipe: Slow Simmered Black Eyed Peas and Greens
Servings: 4

Ingredients:
1 lb. black eyed peas (dry)
2 Tbsp olive oil
1 onion
3 cloves garlic
1/2 bunch celery
1 tsp oregano
1/2 Tbsp smoked paprika
1/4 tsp cayenne pepper
Freshly cracked pepper
1 bay leaf
6 cups vegetable broth
12 oz. fresh greens*

Nutrition:
calories: 1035.6
total_fat: 33.7
saturated_fat: 5.11
cholesterol: 0
sodium: 4094.03
total_carbohydrate: 144.79000000000002
dietary_fiber: 47.44
sugars: 29.300000000000004
protein: 50.25
potassium: 2304.5199999999995
p: 925.3500000000001

Nutrition per Serving:
calories: 258.9
total_fat: 8.425
saturated_fat: 1.2775
cholesterol: 0.0
sodium: 1023.5075
total_carbohydrate: 36.197500000000005
dietary_fiber: 11.86
sugars: 7.325000000000001
protein: 12.5625
potassium: 576.1299999999999
p: 231.33750000000003


Nutrients by Ingredient:

black eyed peas
calories: 526.17
total_fat: 2.4
saturated_fat: 0.63
sodium: 18.14
total_carbohydrate: 94.17
dietary_fiber: 29.48
sugars: 14.97
protein: 35.06
potassium: 1260.99
p: 707.6

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

celery
calories: 3.38
total_fat: 0.03
saturated_fat: 0.01
sodium: 17.06
total_carbohydrate: 0.75
dietary_fiber: 0.3
sugars: 0.44
protein: 0.16
potassium: 53.25
p: 4.69

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

vegetable broth
calories: 79.2
total_fat: 0.92
saturated_fat: 0.41
sodium: 3999.6
total_carbohydrate: 13.46
sugars: 7.52
protein: 3.04
potassium: 264
p: 39.6

greens
calories: 112.27
total_fat: 2.45
saturated_fat: 0.16
sodium: 51.03
total_carbohydrate: 19.22
dietary_fiber: 13.61
sugars: 1.36
protein: 9.22
potassium: 398.03
p: 108.86


