Recipe: Slow Cooker White Bean Soup
URL: https://www.budgetbytes.com/slow-cooker-white-bean-soup/
Servings: 4

Ingredients:
2 Tbsp olive oil
4 cloves garlic
1 medium yellow onion
1/2 lb carrots
4 stalks celery (1/2 bunch)
1 lb dry navy beans*
1 whole bay leaf
1 tsp dried rosemary
1/2 tsp dried thyme
1/2 tsp smoked paprika
Freshly cracked pepper (15-20 cranks of a pepper mill)
1 1/2 tsp salt or more to taste

Nutrition:
calories: 2063.64
total_fat: 36.65
saturated_fat: 5.469999999999999
cholesterol: 0
sodium: 3795.7599999999998
total_carbohydrate: 346.52
dietary_fiber: 93.57000000000001
sugars: 33.98
protein: 111.61
potassium: 7224.72
p: 2085.12

Nutrition per Serving:
calories: 515.91
total_fat: 9.1625
saturated_fat: 1.3674999999999997
cholesterol: 0.0
sodium: 948.9399999999999
total_carbohydrate: 86.63
dietary_fiber: 23.392500000000002
sugars: 8.495
protein: 27.9025
potassium: 1806.18
p: 521.28


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

celery
calories: 27
total_fat: 0.24
saturated_fat: 0.06
sodium: 136.5
total_carbohydrate: 6
dietary_fiber: 2.4
sugars: 3.56
protein: 1.25
potassium: 426
p: 37.5

dry navy beans
calories: 1528.61
total_fat: 6.8
saturated_fat: 0.77
sodium: 22.68
total_carbohydrate: 275.56
dietary_fiber: 69.4
sugars: 17.6
protein: 101.29
potassium: 5375.07
p: 1846.12

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

dried rosemary
calories: 3.97
total_fat: 0.18
saturated_fat: 0.09
sodium: 0.6
total_carbohydrate: 0.77
dietary_fiber: 0.51
protein: 0.06
potassium: 11.46
p: 0.84

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 115.46
total_fat: 1.5
saturated_fat: 0.64
sodium: 9.2
total_carbohydrate: 29.42
dietary_fiber: 11.64
sugars: 0.29
protein: 4.78
potassium: 611.34
p: 72.68

salt
sodium: 3488.22
potassium: 0.72


