Recipe: slow cooker potato soup
URL: https://www.budgetbytes.com/slow-cooker-potato-soup/
Servings: 4

Ingredients:
1 medium yellow onion 
2 stalks celery 
2 medium carrots 
1 Tbsp minced garlic 
3 lbs. potatoes 
6 cups chicken broth* 
1/4 tsp cracked pepper 
2 cups milk 
1/4 cup all-purpose flour 
1 tsp salt 

Nutrition:
calories: 1820.0900000000004
total_fat: 15.16
saturated_fat: 6.67
cholesterol: 69.08
sodium: 8385.73
total_carbohydrate: 365.88000000000005
dietary_fiber: 36.4
sugars: 32.04
protein: 67.07000000000001
potassium: 9004.55
p: 1629.26

Nutrition per Serving:
calories: 455.0225000000001
total_fat: 3.79
saturated_fat: 1.6675
cholesterol: 17.27
sodium: 2096.4325
total_carbohydrate: 91.47000000000001
dietary_fiber: 9.1
sugars: 8.01
protein: 16.767500000000002
potassium: 2251.1375
p: 407.315


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

minced garlic
calories: 12.59
total_fat: 0.04
saturated_fat: 0.01
sodium: 1.44
total_carbohydrate: 2.79
dietary_fiber: 0.18
sugars: 0.08
protein: 0.54
potassium: 33.88
p: 12.93

potatoes
calories: 1265.52
total_fat: 1.77
saturated_fat: 0.46
sodium: 136.08
total_carbohydrate: 287.8
dietary_fiber: 29.94
sugars: 16.06
protein: 34.02
potassium: 7280.15
p: 952.54

chicken broth
calories: 89.64
total_fat: 3.14
saturated_fat: 0.19
cholesterol: 29.88
sodium: 5542.74
total_carbohydrate: 6.57
sugars: 6.42
protein: 9.56
potassium: 268.92
p: 59.76

pepper
calories: 1.63
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.13
total_carbohydrate: 0.42
dietary_fiber: 0.16
protein: 0.07
potassium: 8.64
p: 1.03

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

all purpose flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

salt
sodium: 2325.48
potassium: 0.48


