Recipe: Slow Cooker Carnitas
Servings: 4

Ingredients:
1 yellow onion 
4 cloves garlic 
2 small cinnamon sticks 
1/2 Tbsp oregano
1/2 Tbsp cumin
1/2 tsp salt
Freshly cracked pepper 
1/2 tsp chipotle pepper powder 
3 lb pork butt roast 
2 small (or one large) orange

Nutrition:
calories: 3820.6
total_fat: 257.98999999999995
saturated_fat: 95.05
cholesterol: 1170.27
sodium: 2087.27
total_carbohydrate: 38.25
dietary_fiber: 8.15
sugars: 16.71
protein: 318.99
potassium: 5093.74
p: 2789.6099999999997

Nutrition per Serving:
calories: 955.15
total_fat: 64.49749999999999
saturated_fat: 23.7625
cholesterol: 292.5675
sodium: 521.8175
total_carbohydrate: 9.5625
dietary_fiber: 2.0375
sugars: 4.1775
protein: 79.7475
potassium: 1273.435
p: 697.4024999999999


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

cinnamon sticks
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

cumin
calories: 11.25
total_fat: 0.67
saturated_fat: 0.05
sodium: 5.04
total_carbohydrate: 1.33
dietary_fiber: 0.32
sugars: 0.07
protein: 0.53
potassium: 53.64
p: 14.97

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 3.26
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.83
dietary_fiber: 0.33
sugars: 0.01
protein: 0.14
potassium: 17.28
p: 2.05

pork butt roast
calories: 3660.49
total_fat: 256.64
saturated_fat: 94.85
cholesterol: 1170.27
sodium: 911.72
protein: 314.48
potassium: 4517.78
p: 2680.73

orange
calories: 68.6
total_fat: 0.21
saturated_fat: 0.02
sodium: 1.4
total_carbohydrate: 17.56
dietary_fiber: 3.08
sugars: 11.9
protein: 1.27
potassium: 232.4
p: 32.2


