Recipe: Slow Cooker Italian Chicken and Peppers
URL: https://www.budgetbytes.com/slow-cooker-italian-chicken-and-peppers/
Servings: 4

Ingredients:
3 bell peppers (any color)
1 medium onion
2 boneless-skinless chicken breasts or thighs (1.5 lbs. total)
1 tsp basil
1 tsp oregano
salt and pepper
24 oz jar marinara sauce

Nutrition:
calories: 1211.9099999999999
total_fat: 40.2
saturated_fat: 9.69
cholesterol: 386.23999999999995
sodium: 4170.37
total_carbohydrate: 92.58000000000001
dietary_fiber: 20.36
sugars: 54.31
protein: 120.58
potassium: 4226.33
p: 1169.96

Nutrition per Serving:
calories: 302.97749999999996
total_fat: 10.05
saturated_fat: 2.4225
cholesterol: 96.55999999999999
sodium: 1042.5925
total_carbohydrate: 23.145000000000003
dietary_fiber: 5.09
sugars: 13.5775
protein: 30.145
potassium: 1056.5825
p: 292.49


Nutrients by Ingredient:

bell peppers
calories: 95.76
total_fat: 0.68
saturated_fat: 0.1
sodium: 6.84
total_carbohydrate: 22.91
dietary_fiber: 4.1
sugars: 10.91
protein: 3.15
potassium: 567.72
p: 61.56

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

boneless skinless chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

thighs
calories: 278.2
total_fat: 17.95
saturated_fat: 5.39
cholesterol: 166.4
sodium: 226.2
total_carbohydrate: 0.12
protein: 30.51
potassium: 330.2
p: 256.1

basil
calories: 0.16
sodium: 0.03
total_carbohydrate: 0.02
dietary_fiber: 0.01
protein: 0.02
potassium: 2.04
p: 0.39

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

marinara sauce
calories: 396
total_fat: 12.75
saturated_fat: 1.73
cholesterol: 15.84
sodium: 3461.04
total_carbohydrate: 58.85
dietary_fiber: 14.26
sugars: 38.89
protein: 11.01
potassium: 2534.4
p: 269.28


