Recipe: Slow Cooker Chicken and Dumplings
URL: https://www.budgetbytes.com/slow-cooker-chicken-dumplings/
Servings: 4

Ingredients:
2 cloves garlic
1 medium yellow onion
3 ribs celery
1/2 lb 3-4 carrots
1 large (3/4 lb) chicken breast*
1 whole bay leaf
1 tsp dried basil
1 tsp dried thyme
freshly cracked pepper
4 cups water
1 tsp salt plus more to taste
1 1/2 cups all-purpose flour
1 1/2 tsp baking powder
1/2 tsp salt
1/2 Tbsp dried parsley
6 Tbsp cold butter
3/4 tsp sugar
2/3 cup milk

Nutrition:
calories: 2105.95
total_fat: 111.64000000000001
saturated_fat: 57.14
cholesterol: 408.56
sodium: 5229.11
total_carbohydrate: 187.79000000000002
dietary_fiber: 14.319999999999999
sugars: 15.56
protein: 89.13999999999999
potassium: 1884.0900000000001
p: 1101.2800000000002

Nutrition per Serving:
calories: 526.4875
total_fat: 27.910000000000004
saturated_fat: 14.285
cholesterol: 102.14
sodium: 1307.2775
total_carbohydrate: 46.947500000000005
dietary_fiber: 3.5799999999999996
sugars: 3.89
protein: 22.284999999999997
potassium: 471.02250000000004
p: 275.32000000000005


Nutrients by Ingredient:

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

ribs
calories: 379.05
total_fat: 32.4
saturated_fat: 9.7
cholesterol: 110.25
sodium: 95.55
protein: 21.93
potassium: 278.25
p: 170.1

celery
calories: 6.75
total_fat: 0.06
saturated_fat: 0.02
sodium: 34.13
total_carbohydrate: 1.5
dietary_fiber: 0.6
sugars: 0.89
protein: 0.31
potassium: 106.5
p: 9.38

carrots
calories: 64.4
total_fat: 0.33
saturated_fat: 0.06
sodium: 106.72
total_carbohydrate: 15.12
dietary_fiber: 5.52
sugars: 6.35
protein: 1.4
potassium: 432.4
p: 55.2

chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

dried basil
calories: 2.45
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.8
total_carbohydrate: 0.5
dietary_fiber: 0.4
sugars: 0.02
protein: 0.24
potassium: 27.62
p: 2.88

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

water
sodium: 37.88

salt
sodium: 2325.48
potassium: 0.48

all purpose flour
calories: 682.5
total_fat: 1.84
saturated_fat: 0.29
sodium: 3.75
total_carbohydrate: 143.08
dietary_fiber: 5.06
sugars: 0.51
protein: 19.37
potassium: 200.63
p: 202.5

baking powder
calories: 3.66
sodium: 731.4
total_carbohydrate: 1.91
dietary_fiber: 0.01
potassium: 1.38
p: 151.18

salt
sodium: 1162.74
potassium: 0.24

dried parsley
calories: 2.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 3.62
total_carbohydrate: 0.41
dietary_fiber: 0.21
sugars: 0.06
protein: 0.21
potassium: 21.46
p: 3.49

butter
calories: 610.88
total_fat: 69.11
saturated_fat: 43.77
cholesterol: 183.18
sodium: 547.84
total_carbohydrate: 0.05
sugars: 0.05
protein: 0.72
potassium: 20.45
p: 20.45

sugar
calories: 12.19
sodium: 0.03
total_carbohydrate: 3.15
sugars: 3.14
potassium: 0.06

milk
calories: 83.72
total_fat: 3.15
saturated_fat: 1.96
cholesterol: 13.13
sodium: 85.36
total_carbohydrate: 8.16
protein: 5.71
potassium: 265.92
p: 164.15


