Recipe: Slow Cooker Chicken Ropa Vieja
URL: https://www.budgetbytes.com/slow-cooker-chicken-ropa-vieja/
Servings: 4

Ingredients:
1.5 to 2 lb.s chicken pieces (boneless skinless)
4 cloves garlic 
1/2 Tbsp oregano 
1 tsp cumin 
1/8 tsp red pepper flakes 
Freshly cracked black pepper 
1 medium yellow onion 
1 medium green bell pepper 
1 medium red bell pepper 
1 15 oz. can diced tomatoes 
3 Tbsp tomato paste 
Salt to taste (1/2 to 1 tsp)

Nutrition:
calories: 2015.64
total_fat: 85.29000000000002
saturated_fat: 23.830000000000013
cholesterol: 1058.48
sodium: 1930.9499999999998
total_carbohydrate: 56.599999999999994
dietary_fiber: 16.11
sugars: 30.07
protein: 248.61000000000004
potassium: 4239.62
p: 2012.78

Nutrition per Serving:
calories: 503.91
total_fat: 21.322500000000005
saturated_fat: 5.957500000000003
cholesterol: 264.62
sodium: 482.73749999999995
total_carbohydrate: 14.149999999999999
dietary_fiber: 4.0275
sugars: 7.5175
protein: 62.15250000000001
potassium: 1059.905
p: 503.195


Nutrients by Ingredient:

chicken pieces
calories: 1765.25
total_fat: 82.63
saturated_fat: 23.44
cholesterol: 1058.48
sodium: 818.22
protein: 238.21
potassium: 2258.98
p: 1790.5

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

red pepper flakes
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

tomato paste
calories: 39.36
total_fat: 0.23
saturated_fat: 0.05
sodium: 28.32
total_carbohydrate: 9.08
dietary_fiber: 1.97
sugars: 5.85
protein: 2.07
potassium: 486.72
p: 39.84

salt
sodium: 581.37
potassium: 0.12


