Recipe: Slow Cooker Salsa Verde Chicken Bowls
URL: https://www.budgetbytes.com/slow-cooker-salsa-verde-chicken/
Servings: 4

Ingredients:
1 yellow onion 
1 bell pepper 
2 lb. chicken pieces*, skins removed
1 tsp cumin 
1/4 tsp salt 
1/8 tsp garlic powder
Freshly cracked pepper 
16 oz. salsa verde 
4 cups cooked rice 
15 oz can black beans 
1 jalapeno 
2 oz. queso fresco** 
1 lime $0.33
Handful fresh cilantro 

Nutrition:
calories: 3441.09
total_fat: 104.6
saturated_fat: 31.740000000000006
cholesterol: 1097.6
sodium: 6223.44
total_carbohydrate: 308.85
dietary_fiber: 47.870000000000005
sugars: 28.859999999999996
protein: 301.05
potassium: 5854.34
p: 3037.8

Nutrition per Serving:
calories: 860.2725
total_fat: 26.15
saturated_fat: 7.935000000000001
cholesterol: 274.4
sodium: 1555.86
total_carbohydrate: 77.2125
dietary_fiber: 11.967500000000001
sugars: 7.214999999999999
protein: 75.2625
potassium: 1463.585
p: 759.45


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

chicken pieces
calories: 1765.25
total_fat: 82.63
saturated_fat: 23.44
cholesterol: 1058.48
sodium: 818.22
protein: 238.21
potassium: 2258.98
p: 1790.5

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

salt
sodium: 581.37
potassium: 0.12

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salsa verde
calories: 172.37
total_fat: 4.04
sodium: 2721.6
total_carbohydrate: 28.85
dietary_fiber: 8.62
sugars: 15.88
protein: 5.13
potassium: 1174.82
p: 185.98

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

jalapeno
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

queso fresco
calories: 169.53
total_fat: 13.51
saturated_fat: 7.34
cholesterol: 39.12
sodium: 425.82
total_carbohydrate: 1.69
sugars: 1.32
protein: 10.26
potassium: 73.14
p: 218.3

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22


