Recipe: slow cooker jerk chicken
URL: https://www.budgetbytes.com/slow-cooker-jerk-chicken/
Servings: 4

Ingredients:
5 lbs chicken pieces
1/4 cup molasses (not black strap)
2 Tbsp vegetable oil
1/3 cup soy sauce
4 cloves garlic, peeled
3-4 inches fresh ginger
1 Tbsp cinnamon
1 tsp allspice
1 tsp thyme
1/4 tsp nutmeg
1 medium onion
1 medium orange
1 medium serrano or jalapeno pepper

Nutrition:
calories: 5110.730000000001
total_fat: 235.42
saturated_fat: 61.000000000000014
cholesterol: 2646.2
sodium: 6709.809999999999
total_carbohydrate: 109.05000000000001
dietary_fiber: 10.870000000000001
sugars: 80.90000000000002
protein: 606.5599999999998
potassium: 7830.28
p: 4743.479999999999

Nutrition per Serving:
calories: 1277.6825000000003
total_fat: 58.855
saturated_fat: 15.250000000000004
cholesterol: 661.55
sodium: 1677.4524999999996
total_carbohydrate: 27.262500000000003
dietary_fiber: 2.7175000000000002
sugars: 20.225000000000005
protein: 151.63999999999996
potassium: 1957.57
p: 1185.8699999999997


Nutrients by Ingredient:

chicken pieces
calories: 4413.13
total_fat: 206.59
saturated_fat: 58.59
cholesterol: 2646.2
sodium: 2045.55
protein: 595.51
potassium: 5647.46
p: 4476.25

molasses
calories: 244.33
total_fat: 0.08
saturated_fat: 0.02
sodium: 31.17
total_carbohydrate: 62.96
sugars: 62.95
potassium: 1233.42
p: 26.12

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

soy sauce
calories: 44.6
total_fat: 0.48
saturated_fat: 0.06
sodium: 4622.36
total_carbohydrate: 4.15
dietary_fiber: 0.67
sugars: 0.34
protein: 6.85
potassium: 366.05
p: 139.69

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

fresh ginger
calories: 6.4
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.04
total_carbohydrate: 1.42
dietary_fiber: 0.16
sugars: 0.14
protein: 0.15
potassium: 33.2
p: 2.72

cinnamon
calories: 19.27
total_fat: 0.1
saturated_fat: 0.03
sodium: 0.78
total_carbohydrate: 6.29
dietary_fiber: 4.14
sugars: 0.17
protein: 0.31
potassium: 33.62
p: 4.99

allspice
calories: 5
total_fat: 0.17
saturated_fat: 0.05
sodium: 1.46
total_carbohydrate: 1.37
dietary_fiber: 0.41
protein: 0.12
potassium: 19.84
p: 2.15

thyme
calories: 0.81
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.2
dietary_fiber: 0.11
protein: 0.04
potassium: 4.87
p: 0.85

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

orange
calories: 68.6
total_fat: 0.21
saturated_fat: 0.02
sodium: 1.4
total_carbohydrate: 17.56
dietary_fiber: 3.08
sugars: 11.9
protein: 1.27
potassium: 232.4
p: 32.2

serrano
calories: 1.95
total_fat: 0.03
sodium: 0.61
total_carbohydrate: 0.41
dietary_fiber: 0.23
sugars: 0.23
protein: 0.11
potassium: 18.61
p: 2.44

jalapeno pepper
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64


