Recipe: Slow Cooker Stuffed Apples
URL: https://www.budgetbytes.com/slow-cooker-stuffed-apples/
Servings: 4

Ingredients:
4-6 medium apples 
1 cup rolled oats 
2 Tbsp brown sugar 
1 tsp cinnamon 
1/4 tsp ground ginger
1/4 tsp ground cloves 
1/3 cups chopped walnuts 
4 Tbsp cold butter 

Nutrition:
calories: 1635.39
total_fat: 79.17
saturated_fat: 32.86
cholesterol: 122.12
sodium: 389.82000000000005
total_carbohydrate: 235.71
dietary_fiber: 38.690000000000005
sugars: 136.84
protein: 20.24
potassium: 1702.8000000000002
p: 607.84

Nutrition per Serving:
calories: 408.8475
total_fat: 19.7925
saturated_fat: 8.215
cholesterol: 30.53
sodium: 97.45500000000001
total_carbohydrate: 58.9275
dietary_fiber: 9.672500000000001
sugars: 34.21
protein: 5.06
potassium: 425.70000000000005
p: 151.96


Nutrients by Ingredient:

apples
calories: 567.84
total_fat: 1.86
saturated_fat: 0.31
sodium: 10.92
total_carbohydrate: 150.81
dietary_fiber: 26.21
sugars: 113.46
protein: 2.84
potassium: 1168.44
p: 120.12

rolled oats
calories: 308.02
total_fat: 5.3
saturated_fat: 0.9
sodium: 4.88
total_carbohydrate: 55.02
dietary_fiber: 8.21
sugars: 0.8
protein: 10.69
potassium: 294.21
p: 333.22

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

ground ginger
calories: 1.51
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.12
total_carbohydrate: 0.32
dietary_fiber: 0.06
sugars: 0.02
protein: 0.04
potassium: 5.94
p: 0.76

ground cloves
calories: 1.44
total_fat: 0.07
saturated_fat: 0.02
sodium: 1.45
total_carbohydrate: 0.34
dietary_fiber: 0.18
sugars: 0.01
protein: 0.03
potassium: 5.36
p: 0.55

chopped walnuts
calories: 258.98
total_fat: 25.82
saturated_fat: 2.43
sodium: 0.79
total_carbohydrate: 5.43
dietary_fiber: 2.65
sugars: 1.03
protein: 6.03
potassium: 174.64
p: 137.02

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63


