Recipe: Slow Cooker Chicken Tortilla Soup
Servings: 4

Ingredients:
1 yellow onion
2  cloves garlic
3/4 lb. boneless, skinless chicken breast
1/2 Tbsp chili powder *
1/2 tsp cumin
1/2 tsp smoked paprika
1/4 tsp cayenne (optional)
cracked pepper
1 15oz. can fire roasted tomatoes
1 10oz. can diced tomatoes with green chiles
1 15oz. can black beans
1 cup frozen corn kernels
6 cups chicken broth**
8 6-inch corn tortillas
1 Tbsp  cooking oil
pinch salt
1 avocado
1/4 bunch cilantro
6 Tbsp sour cream
1 lime

Nutrition:
calories: 2301.45
total_fat: 75.88
saturated_fat: 16.610000000000003
cholesterol: 361.52000000000004
sodium: 9433.269999999999
total_carbohydrate: 257.68
dietary_fiber: 68.5
sugars: 35.760000000000005
protein: 169.97999999999996
potassium: 5479.4
p: 2336.2

Nutrition per Serving:
calories: 575.3625
total_fat: 18.97
saturated_fat: 4.152500000000001
cholesterol: 90.38000000000001
sodium: 2358.3174999999997
total_carbohydrate: 64.42
dietary_fiber: 17.125
sugars: 8.940000000000001
protein: 42.49499999999999
potassium: 1369.85
p: 584.05


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

boneless skinless chicken breast
calories: 561.32
total_fat: 12.14
saturated_fat: 3.44
cholesterol: 289.16
sodium: 251.74
protein: 105.53
potassium: 870.9
p: 775.64

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

cayenne
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

fire roasted tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

diced tomatoes with green chiles
calories: 42.53
total_fat: 0.23
saturated_fat: 0.03
sodium: 1136.84
total_carbohydrate: 10.26
protein: 1.96
potassium: 303.35
p: 39.69

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

chicken broth
calories: 89.64
total_fat: 3.14
saturated_fat: 0.19
cholesterol: 29.88
sodium: 5542.74
total_carbohydrate: 6.57
sugars: 6.42
protein: 9.56
potassium: 268.92
p: 59.76

corn tortillas
calories: 418.56
total_fat: 5.47
saturated_fat: 0.87
sodium: 86.4
total_carbohydrate: 85.71
dietary_fiber: 12.1
sugars: 1.69
protein: 10.94
potassium: 357.12
p: 602.88

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

salt
sodium: 132.18
potassium: 0.03

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

sour cream
calories: 142.56
total_fat: 13.93
saturated_fat: 7.3
cholesterol: 42.48
sodium: 22.32
total_carbohydrate: 3.33
sugars: 2.46
protein: 1.76
potassium: 90
p: 54.72

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06


