Recipe: Slow Cooker Spiced Cranberry Apple Cider
URL: https://www.budgetbytes.com/slow-cooker-spiced-cranberry-apple-cider/
Servings: 4

Ingredients:
2 quarts unfiltered apple juice or cider 
1 quart cranberry juice cocktail (100% juice)
1 small orange 
3- inches fresh ginger 
1 Tbsp cloves 
1.25 oz bottle cinnamon sticks (5-6 small sticks)
1 small orange 
1 cup fresh cranberries 

Nutrition:
calories: 1842.9199999999998
total_fat: 8.35
saturated_fat: 0.93
cholesterol: 0
sodium: 137.31
total_carbohydrate: 455.54
dietary_fiber: 33.61
sugars: 360.2200000000001
protein: 6.359999999999999
potassium: 3106.94
p: 254.27000000000004

Nutrition per Serving:
calories: 460.72999999999996
total_fat: 2.0875
saturated_fat: 0.2325
cholesterol: 0.0
sodium: 34.3275
total_carbohydrate: 113.885
dietary_fiber: 8.4025
sugars: 90.05500000000002
protein: 1.5899999999999999
potassium: 776.735
p: 63.56750000000001


Nutrients by Ingredient:

apple juice
calories: 912.64
total_fat: 2.58
saturated_fat: 0.44
sodium: 79.36
total_carbohydrate: 224.19
dietary_fiber: 3.97
sugars: 190.86
protein: 1.98
potassium: 2003.84
p: 138.88

cider
calories: 114.08
total_fat: 0.32
saturated_fat: 0.05
sodium: 9.92
total_carbohydrate: 28.02
dietary_fiber: 0.5
sugars: 23.86
protein: 0.25
potassium: 250.48
p: 17.36

cranberry juice cocktail
calories: 563.68
total_fat: 3.69
sodium: 21.68
total_carbohydrate: 132.79
sugars: 123.68
potassium: 205.96
p: 10.84

orange
calories: 47.04
total_fat: 0.14
saturated_fat: 0.02
sodium: 0.96
total_carbohydrate: 12.04
dietary_fiber: 2.11
sugars: 8.16
protein: 0.87
potassium: 159.36
p: 22.08

fresh ginger
calories: 4.8
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.78
total_carbohydrate: 1.07
dietary_fiber: 0.12
sugars: 0.1
protein: 0.11
potassium: 24.9
p: 2.04

cloves
calories: 17.81
total_fat: 0.85
saturated_fat: 0.26
sodium: 18.01
total_carbohydrate: 4.26
dietary_fiber: 2.2
sugars: 0.15
protein: 0.39
potassium: 66.3
p: 6.76

cinnamon sticks
calories: 87.53
total_fat: 0.44
saturated_fat: 0.12
sodium: 3.54
total_carbohydrate: 28.56
dietary_fiber: 18.82
sugars: 0.77
protein: 1.41
potassium: 152.74
p: 22.68

orange
calories: 47.04
total_fat: 0.14
saturated_fat: 0.02
sodium: 0.96
total_carbohydrate: 12.04
dietary_fiber: 2.11
sugars: 8.16
protein: 0.87
potassium: 159.36
p: 22.08

cranberries
calories: 48.3
total_fat: 0.14
saturated_fat: 0.01
sodium: 2.1
total_carbohydrate: 12.57
dietary_fiber: 3.78
sugars: 4.48
protein: 0.48
potassium: 84
p: 11.55


