Recipe: Slow Cooker Sesame Beef
Servings: 4

Ingredients:
1/2 cup soy sauce
1/3 cup brown sugar
2 cloves garlic
1/2 Tbsp grated fresh ginger
1 tsp toasted sesame oil
2 lbs beef roast
6 green onions, divided
1 Tbsp cornstarch
1 Tbsp sesame seeds

Nutrition:
calories: 3192.74
total_fat: 183.66
saturated_fat: 70.45
cholesterol: 1088.62
sodium: 7491.6
total_carbohydrate: 84.07000000000001
dietary_fiber: 4.77
sugars: 61.17
protein: 287.18
potassium: 3158.4599999999996
p: 1970.22

Nutrition per Serving:
calories: 798.185
total_fat: 45.915
saturated_fat: 17.6125
cholesterol: 272.155
sodium: 1872.9
total_carbohydrate: 21.017500000000002
dietary_fiber: 1.1925
sugars: 15.2925
protein: 71.795
potassium: 789.6149999999999
p: 492.555


Nutrients by Ingredient:

soy sauce
calories: 67.58
total_fat: 0.73
saturated_fat: 0.09
sodium: 7003.58
total_carbohydrate: 6.29
dietary_fiber: 1.02
sugars: 0.51
protein: 10.38
potassium: 554.63
p: 211.65

brown sugar
calories: 228.86
sodium: 16.86
total_carbohydrate: 59.07
sugars: 58.43
protein: 0.07
potassium: 80.1
p: 2.41

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 3.4
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.55
total_carbohydrate: 0.76
dietary_fiber: 0.09
sugars: 0.07
protein: 0.08
potassium: 17.64
p: 1.45

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

beef roast
calories: 2739.7
total_fat: 174.36
saturated_fat: 69.13
cholesterol: 1088.62
sodium: 453.59
protein: 273.24
potassium: 2195.39
p: 1660.15

green onions
calories: 28.8
total_fat: 0.17
saturated_fat: 0.03
sodium: 14.4
total_carbohydrate: 6.61
dietary_fiber: 2.34
sugars: 2.1
protein: 1.65
potassium: 248.4
p: 33.3

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

sesame seeds
calories: 45.2
total_fat: 3.84
saturated_fat: 0.54
sodium: 0.88
total_carbohydrate: 2.06
dietary_fiber: 1.12
protein: 1.36
potassium: 38
p: 51.04


