Recipe: Slow Cooker Chicken Tortilla Soup
Servings: 4

Ingredients:
1 yellow onion
2  cloves garlic
3/4 lb. boneless, skinless chicken breast
1/2 Tbsp chili powder *
1/2 tsp cumin
1/2 tsp smoked paprika
1/4 tsp cayenne (optional)
cracked pepper
1 15oz. can fire roasted tomatoes
1 10oz. can diced tomatoes with green chiles
1 15oz. can black beans
1 cup frozen corn kernels
6 cups chicken broth**
8 6-inch corn tortillas
1 Tbsp  cooking oil
pinch salt
1 avocado
1/4 bunch cilantro
6 Tbsp sour cream
1 lime

Nutrition:
calories: 2301.45
total_fat: 75.88
saturated_fat: 16.610000000000003
cholesterol: 361.52000000000004
sodium: 9433.269999999999
total_carbohydrate: 257.68
dietary_fiber: 68.5
sugars: 35.760000000000005
protein: 169.97999999999996
potassium: 5479.4
p: 2336.2

Nutrition per Serving:
calories: 575.3625
total_fat: 18.97
saturated_fat: 4.152500000000001
cholesterol: 90.38000000000001
sodium: 2358.3174999999997
total_carbohydrate: 64.42
dietary_fiber: 17.125
sugars: 8.940000000000001
protein: 42.49499999999999
potassium: 1369.85
p: 584.05

