Recipe: slow cooker chicken
URL: https://www.budgetbytes.com/slow-cooker-chicken/
Servings: 4

Ingredients:
4-5 lb. whole chicken 
1 medium lemon 
1/2 bulb garlic 
1/4 bunch parsley 

Nutrition:
calories: 21708.640000000003
total_fat: 1234.04
saturated_fat: 343.84999999999997
cholesterol: 7983.22
sodium: 7441.38
total_carbohydrate: 8.39
dietary_fiber: 2.4099999999999997
sugars: 2.13
protein: 2477.6600000000003
potassium: 20357.399999999998
p: 16527.039999999997

Nutrition per Serving:
calories: 5427.160000000001
total_fat: 308.51
saturated_fat: 85.96249999999999
cholesterol: 1995.805
sodium: 1860.345
total_carbohydrate: 2.0975
dietary_fiber: 0.6024999999999999
sugars: 0.5325
protein: 619.4150000000001
potassium: 5089.349999999999
p: 4131.759999999999


Nutrients by Ingredient:

whole chicken
calories: 21681.7
total_fat: 1233.77
saturated_fat: 343.82
cholesterol: 7983.22
sodium: 7438.91
protein: 2476.61
potassium: 20230.2
p: 16510.75

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

garlic
calories: 2.24
total_fat: 0.01
sodium: 0.26
total_carbohydrate: 0.5
dietary_fiber: 0.03
sugars: 0.02
protein: 0.1
potassium: 6.02
p: 2.3

parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55


