Recipe: Slow Cooker Marinara
URL: https://www.budgetbytes.com/slow-cooker-marinara/
Servings: 4

Ingredients:
2  28oz. cans crushed tomatoes
6  oz  tomato paste
1 medium yellow onion
1/2 Tbsp garlic, minced
2 whole bay leaves
1 Tbsp dried basil
1/2 Tbsp dried oregano
1 Tbsp brown sugar
1 Tbsp balsamic vinegar
salt and pepper to taste

Nutrition:
calories: 766.4400000000002
total_fat: 5.709999999999999
saturated_fat: 0.9500000000000002
cholesterol: 0
sodium: 3362.2300000000005
total_carbohydrate: 175.91000000000003
dietary_fiber: 40.85000000000001
sugars: 108.31000000000002
protein: 36.04
potassium: 6701.329999999999
p: 705.1100000000001

Nutrition per Serving:
calories: 191.61000000000004
total_fat: 1.4274999999999998
saturated_fat: 0.23750000000000004
cholesterol: 0.0
sodium: 840.5575000000001
total_carbohydrate: 43.977500000000006
dietary_fiber: 10.212500000000002
sugars: 27.077500000000004
protein: 9.01
potassium: 1675.3324999999998
p: 176.27750000000003


Nutrients by Ingredient:

crushed tomatoes
calories: 508.03
total_fat: 4.45
saturated_fat: 0.64
sodium: 2952.94
total_carbohydrate: 115.74
dietary_fiber: 30.16
sugars: 69.85
protein: 26.04
potassium: 4651.67
p: 508.03

tomato paste
calories: 139.48
total_fat: 0.8
saturated_fat: 0.17
sodium: 100.36
total_carbohydrate: 32.17
dietary_fiber: 6.97
sugars: 20.72
protein: 7.35
potassium: 1724.81
p: 141.18

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

garlic
calories: 6.3
total_fat: 0.02
sodium: 0.72
total_carbohydrate: 1.4
dietary_fiber: 0.09
sugars: 0.04
protein: 0.27
potassium: 16.94
p: 6.46

bay leaves
calories: 1.25
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.3
dietary_fiber: 0.11
protein: 0.03
potassium: 2.12
p: 0.45

dried basil
calories: 7.69
total_fat: 0.13
saturated_fat: 0.07
sodium: 2.51
total_carbohydrate: 1.58
dietary_fiber: 1.24
sugars: 0.06
protein: 0.76
potassium: 86.79
p: 9.04

dried oregano
calories: 5.57
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.53
total_carbohydrate: 1.45
dietary_fiber: 0.89
sugars: 0.09
protein: 0.19
potassium: 26.46
p: 3.11

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

balsamic vinegar
calories: 14.08
sodium: 3.68
total_carbohydrate: 2.72
sugars: 2.39
protein: 0.08
potassium: 17.92
p: 3.04

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


