Recipe: Slow Cooker Chicken Tikka Masala
Servings: 4

Ingredients:
1.5 Tbsp garam masala
1/2 tsp cumin
1/2 tsp turmeric
1/2 tsp smoked paprika
1/2 tsp salt
1/4 tsp cayenne (optional)
Freshly cracked pepper 
2 lbs. boneless skinless chicken thighs
1 Tbsp cooking oil
1 yellow onion, diced
3 cloves garlic, minced
1 Tbsp grated fresh ginger
15 oz. tomato sauce
1/3 cup heavy cream
4 cups cooked rice
1/4  bunch fresh cilantro

Nutrition:
calories: 2929.77
total_fat: 118.01
saturated_fat: 42.010000000000005
cholesterol: 1195.51
sodium: 4995.660000000001
total_carbohydrate: 229.47
dietary_fiber: 15.73
sugars: 24.14
protein: 248.81999999999996
potassium: 4618.139999999999
p: 2375.9700000000003

Nutrition per Serving:
calories: 732.4425
total_fat: 29.5025
saturated_fat: 10.502500000000001
cholesterol: 298.8775
sodium: 1248.9150000000002
total_carbohydrate: 57.3675
dietary_fiber: 3.9325
sugars: 6.035
protein: 62.20499999999999
potassium: 1154.5349999999999
p: 593.9925000000001


Nutrients by Ingredient:

garam masala
calories: 36.89
total_fat: 1.48
saturated_fat: 0.34
sodium: 9.9
total_carbohydrate: 6.77
dietary_fiber: 2.86
sugars: 0.18
protein: 1.31
potassium: 141.81
p: 30.45

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

turmeric
calories: 4.68
total_fat: 0.05
saturated_fat: 0.03
sodium: 0.41
total_carbohydrate: 1.01
dietary_fiber: 0.34
sugars: 0.05
protein: 0.15
potassium: 31.2
p: 4.49

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

salt
sodium: 1162.74
potassium: 0.24

cayenne
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

boneless skinless chicken thighs
calories: 1487.78
total_fat: 70.13
saturated_fat: 21.82
cholesterol: 1106.76
sodium: 1605.72
protein: 219.81
potassium: 2431.25
p: 1832.51

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

fresh ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

heavy cream
calories: 267.04
total_fat: 28.34
saturated_fat: 18.09
cholesterol: 88.75
sodium: 21.21
total_carbohydrate: 2.15
sugars: 2.29
protein: 2.23
potassium: 74.61
p: 45.55

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


