Recipe: Slow Cooker Jambalaya
URL: https://www.budgetbytes.com/slow-cooker-jambalaya/
Servings: 4

Ingredients:
3 ribs celery 
1 yellow onion 
1 green bell pepper 
2 cloves garlic 
12-16 oz. smoked sausage* 
2 boneless, skinless chicken thighs (optional)
1 tsp dried oregano 
1 tsp dried thyme 
1/2 Tbsp smoked paprika
1/2 tsp cayenne pepper 
Freshly cracked pepper (15-20 cranks of a mill) 
2 15 oz. cans diced tomatoes (or one 28oz. can) 
1/4 bunch fresh parsley, chopped
2 cups chicken broth 
2 cups uncooked long grain white rice 
3 green onions, sliced

Nutrition:
calories: 18274.670000000006
total_fat: 1592.3099999999997
saturated_fat: 522.9999999999999
cholesterol: 3713.84
sodium: 48009.700000000004
total_carbohydrate: 199.21
dietary_fiber: 23.53
sugars: 76.62
protein: 754.1600000000002
potassium: 30034.78
p: 9621.649999999998

Nutrition per Serving:
calories: 4568.667500000001
total_fat: 398.07749999999993
saturated_fat: 130.74999999999997
cholesterol: 928.46
sodium: 12002.425000000001
total_carbohydrate: 49.8025
dietary_fiber: 5.8825
sugars: 19.155
protein: 188.54000000000005
potassium: 7508.695
p: 2405.4124999999995


Nutrients by Ingredient:

ribs
calories: 379.05
total_fat: 32.4
saturated_fat: 9.7
cholesterol: 110.25
sodium: 95.55
protein: 21.93
potassium: 278.25
p: 170.1

celery
calories: 6.75
total_fat: 0.06
saturated_fat: 0.02
sodium: 34.13
total_carbohydrate: 1.5
dietary_fiber: 0.6
sugars: 0.89
protein: 0.31
potassium: 106.5
p: 9.38

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

smoked sausage
calories: 16819.49
total_fat: 1536.62
saturated_fat: 506.93
cholesterol: 3320.35
sodium: 45015.26
total_carbohydrate: 51.17
sugars: 51.17
protein: 652.1
potassium: 26290.66
p: 8545.82

boneless skinless chicken thighs
calories: 367.36
total_fat: 17.32
saturated_fat: 5.39
cholesterol: 273.28
sodium: 396.48
protein: 54.28
potassium: 600.32
p: 452.48

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

cayenne pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

parsley chopped
calories: 71.44
total_fat: 1.57
saturated_fat: 0.26
sodium: 111.13
total_carbohydrate: 12.56
dietary_fiber: 6.55
sugars: 1.69
protein: 5.89
potassium: 1099.41
p: 115.1

chicken broth
calories: 29.88
total_fat: 1.05
saturated_fat: 0.06
cholesterol: 9.96
sodium: 1847.58
total_carbohydrate: 2.19
sugars: 2.14
protein: 3.19
potassium: 89.64
p: 19.92

white rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65


