Recipe: Slow Cooker Apple Pumpkin Pudding
URL: https://www.budgetbytes.com/slow-cooker-apple-pumpkin-pudding/
Servings: 4

Ingredients:
2 medium apples
15 oz can pumpkin purée
5 oz can evaporated milk
1/3 cup brown sugar
1 Tbsp pumpkin pie spice
1 box spice cake mix
1/2 cup chopped walnuts
1/2 cup rolled oats
4 Tbsp butter

Nutrition:
calories: 3646.8200000000006
total_fat: 119.73000000000002
saturated_fat: 49.66
cholesterol: 167.8
sodium: 4378.19
total_carbohydrate: 614.9
dietary_fiber: 28.659999999999997
sugars: 350.17999999999995
protein: 49.48
potassium: 2633.63
p: 2508.61

Nutrition per Serving:
calories: 911.7050000000002
total_fat: 29.932500000000005
saturated_fat: 12.415
cholesterol: 41.95
sodium: 1094.5475
total_carbohydrate: 153.725
dietary_fiber: 7.164999999999999
sugars: 87.54499999999999
protein: 12.37
potassium: 658.4075
p: 627.1525


Nutrients by Ingredient:

apples
calories: 189.28
total_fat: 0.62
saturated_fat: 0.1
sodium: 3.64
total_carbohydrate: 50.27
dietary_fiber: 8.74
sugars: 37.82
protein: 0.95
potassium: 389.48
p: 40.04

pumpkin
calories: 85.05
total_fat: 0.3
saturated_fat: 0.16
sodium: 4.25
total_carbohydrate: 20.84
dietary_fiber: 4.68
sugars: 8.85
protein: 3.06
potassium: 978.08
p: 127.58

evaporated milk
calories: 211.05
total_fat: 11.91
saturated_fat: 7.23
cholesterol: 45.68
sodium: 166.95
total_carbohydrate: 15.81
sugars: 15.81
protein: 10.73
potassium: 477.23
p: 319.73

brown sugar
calories: 228.86
sodium: 16.86
total_carbohydrate: 59.07
sugars: 58.43
protein: 0.07
potassium: 80.1
p: 2.41

pumpkin pie spice
calories: 19.15
total_fat: 0.71
saturated_fat: 0.37
sodium: 2.91
total_carbohydrate: 3.88
dietary_fiber: 0.83
sugars: 0.43
protein: 0.32
potassium: 37.13
p: 6.61

cake mix
calories: 1959.76
total_fat: 18.34
saturated_fat: 8.49
sodium: 3814.72
total_carbohydrate: 429.26
dietary_fiber: 6.29
sugars: 226.84
protein: 19.39
potassium: 246.28
p: 1624.4

chopped walnuts
calories: 392.4
total_fat: 39.13
saturated_fat: 3.68
sodium: 1.2
total_carbohydrate: 8.23
dietary_fiber: 4.02
sugars: 1.57
protein: 9.14
potassium: 264.6
p: 207.6

rolled oats
calories: 154.01
total_fat: 2.65
saturated_fat: 0.45
sodium: 2.44
total_carbohydrate: 27.51
dietary_fiber: 4.1
sugars: 0.4
protein: 5.34
potassium: 147.1
p: 166.61

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63


