Recipe: Slow Cooker Mashed Potatoes
URL: https://www.budgetbytes.com/slow-cooker-mashed-potatoes/
Servings: 4

Ingredients:
3 lbs. russet potatoes
1.5 cups chicken broth 
2 cloves garlic 
Salt and freshly cracked pepper to taste 
4 oz. cream cheese 
1/2 cup milk 
1 Tbsp butter 

Nutrition:
calories: 1907.0200000000002
total_fat: 54.39999999999999
saturated_fat: 31.51
cholesterol: 158.63
sodium: 2660.12
total_carbohydrate: 309.2
dietary_fiber: 32.01
sugars: 26.990000000000002
protein: 50.0
potassium: 7942.349999999999
p: 1234.5500000000002

Nutrition per Serving:
calories: 476.75500000000005
total_fat: 13.599999999999998
saturated_fat: 7.8775
cholesterol: 39.6575
sodium: 665.03
total_carbohydrate: 77.3
dietary_fiber: 8.0025
sugars: 6.7475000000000005
protein: 12.5
potassium: 1985.5874999999999
p: 308.63750000000005


Nutrients by Ingredient:

russet potatoes
calories: 1319.95
total_fat: 1.77
saturated_fat: 0.44
sodium: 190.51
total_carbohydrate: 291.75
dietary_fiber: 31.3
sugars: 14.7
protein: 35.79
potassium: 7484.27
p: 966.15

chicken broth
calories: 22.41
total_fat: 0.78
saturated_fat: 0.05
cholesterol: 7.47
sodium: 1385.69
total_carbohydrate: 1.64
sugars: 1.61
protein: 2.39
potassium: 67.23
p: 14.94

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

milk 1
calories: 51.24
total_fat: 1.18
saturated_fat: 0.77
cholesterol: 6.1
sodium: 53.68
total_carbohydrate: 6.09
sugars: 6.34
protein: 4.11
potassium: 183
p: 115.9

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41


