Recipe: Smoky Chicken and Cinnamon Roasted Sweet Potato Meal Prep
Servings: 4

Ingredients:
2 sweet potatoes (about 3/4 lb. each)
1 Tbsp cooking oil
1/2 tsp cinnamon
pinch cayenne pepper
pinch salt
1 tsp smoked paprika
1 tsp brown sugar
1/4 tsp garlic powder
1/8 tsp cayenne pepper
1/4 tsp salt
freshly ground pepper
2 boneless, skinless chicken breasts (about 2/3 lb. each)
1 Tbsp cooking oil
1 lb. green beans
1 Tbsp butter
pinch salt and pepper

Nutrition:
calories: 1166.55
total_fat: 50.24000000000001
saturated_fat: 12.0
cholesterol: 234.53
sodium: 1146.04
total_carbohydrate: 97.34
dietary_fiber: 24.31
sugars: 37.63
protein: 88.08
potassium: 2085.0099999999998
p: 794.89

Nutrition per Serving:
calories: 291.6375
total_fat: 12.560000000000002
saturated_fat: 3.0
cholesterol: 58.6325
sodium: 286.51
total_carbohydrate: 24.335
dietary_fiber: 6.0775
sugars: 9.4075
protein: 22.02
potassium: 521.2524999999999
p: 198.7225

