Recipe: Smoky Parmesan Roasted Cauliflower
URL: https://www.budgetbytes.com/smoky-parmesan-roasted-cauliflower/
Servings: 4

Ingredients:
1 Tbsp smoked paprika
1/2 tsp oregano
1/4 tsp garlic powder
1/4 tsp salt
Freshly cracked pepper
1/4 cup grated Parmesan
1 1/2 Tbsp olive oil
1 head cauliflower

Nutrition:
calories: 442.19
total_fat: 30.72
saturated_fat: 7.22
cholesterol: 21.5
sodium: 1122.51
total_carbohydrate: 32.68
dietary_fiber: 16.2
sugars: 12.43
protein: 18.8
potassium: 1044.2
p: 365.17999999999995

Nutrition per Serving:
calories: 110.5475
total_fat: 7.68
saturated_fat: 1.805
cholesterol: 5.375
sodium: 280.6275
total_carbohydrate: 8.17
dietary_fiber: 4.05
sugars: 3.1075
protein: 4.7
potassium: 261.05
p: 91.29499999999999


Nutrients by Ingredient:

smoked paprika
calories: 19.18
total_fat: 0.88
saturated_fat: 0.15
sodium: 4.62
total_carbohydrate: 3.67
dietary_fiber: 2.37
sugars: 0.7
protein: 0.96
potassium: 155.04
p: 21.35

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

olive oil
calories: 179.01
total_fat: 20.25
saturated_fat: 2.8
sodium: 0.41
potassium: 0.2

cauliflower
calories: 128.8
total_fat: 2.52
saturated_fat: 0.39
sodium: 84
total_carbohydrate: 23.02
dietary_fiber: 12.88
sugars: 11.65
protein: 10.3
potassium: 795.2
p: 179.2


