Recipe: Smoky White Bean Shakshuka
URL: https://www.budgetbytes.com/smoky-white-bean-shakshuka/
Servings: 4

Ingredients:
2 Tbsp olive oil
4 cloves garlic
1 yellow onion
28 oz can whole peeled tomatoes
1/2 Tbsp smoked paprika
1 tsp ground cumin
1/2 tsp dried oregano
1/8 tsp red pepper flakes
Freshly cracked pepper
1/4 tsp salt, or to taste
15 oz can cannellini beans
4 large eggs
Handful fresh parsley, chopped
2 oz feta, crumbled

Nutrition:
calories: 1407.4800000000002
total_fat: 62.65
saturated_fat: 19.240000000000002
cholesterol: 794.46
sodium: 2914.54
total_carbohydrate: 146.73
dietary_fiber: 35.73
sugars: 30.680000000000003
protein: 75.94000000000001
potassium: 4800.58
p: 1275.18

Nutrition per Serving:
calories: 351.87000000000006
total_fat: 15.6625
saturated_fat: 4.8100000000000005
cholesterol: 198.615
sodium: 728.635
total_carbohydrate: 36.6825
dietary_fiber: 8.9325
sugars: 7.670000000000001
protein: 18.985000000000003
potassium: 1200.145
p: 318.795


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

tomatoes
calories: 142.88
total_fat: 1.59
saturated_fat: 0.22
sodium: 39.69
total_carbohydrate: 30.88
dietary_fiber: 9.53
sugars: 20.88
protein: 6.99
potassium: 1881.31
p: 190.51

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

ground cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

red pepper flakes
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 581.37
potassium: 0.12

can cannellini beans
calories: 484.79
total_fat: 1.23
saturated_fat: 0.31
sodium: 1445.85
total_carbohydrate: 90.15
dietary_fiber: 20.41
sugars: 1.23
protein: 30.87
potassium: 1930.64
p: 386.98

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

parsley chopped
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


