Recipe: Smoky Roasted Sweet Potatoes
URL: https://www.budgetbytes.com/smoky-roasted-sweet-potatoes/
Servings: 4

Ingredients:
2 medium sweet potatoes, about 2 lbs. 
2 Tbsp olive oil 
1 Tbsp brown sugar 
1 tsp smoked paprika 
1/8 tsp garlic powder 
1/8 tsp cayenne pepper, optional
1/4 tsp salt 
Freshly cracked pepper, 10-15 cranks of a pepper mill

Nutrition:
calories: 610.94
total_fat: 28.950000000000003
saturated_fat: 4.389999999999999
cholesterol: 0
sodium: 675.74
total_carbohydrate: 89.5
dietary_fiber: 17.75
sugars: 28.54
protein: 8.39
potassium: 1259.9900000000002
p: 164.60999999999999

Nutrition per Serving:
calories: 152.735
total_fat: 7.237500000000001
saturated_fat: 1.0974999999999997
cholesterol: 0.0
sodium: 168.935
total_carbohydrate: 22.375
dietary_fiber: 4.4375
sugars: 7.135
protein: 2.0975
potassium: 314.99750000000006
p: 41.152499999999996


Nutrients by Ingredient:

sweet potatoes
calories: 229.52
total_fat: 0.42
saturated_fat: 0.09
sodium: 81.54
total_carbohydrate: 53.51
dietary_fiber: 7.55
sugars: 17.33
protein: 4.14
potassium: 694.6
p: 96.64

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 86.6
total_fat: 1.12
saturated_fat: 0.48
sodium: 6.9
total_carbohydrate: 22.06
dietary_fiber: 8.73
sugars: 0.22
protein: 3.58
potassium: 458.51
p: 54.51


