Recipe: Smoky Potato Chickpea Stew
Servings: 4

Ingredients:
2 Tbso olive oil
2 cloves garlic
1 tsp fresh grated ginger
1 onion
1 Tbsp curry powder
1  Tbsp smoked paprika
pinch red pepper flakes
15 oz can fire roasted diced tomatoes
2 russet potatoes (1.75-2 lbs total)
15 oz can chickpeas
4 cups vegetable broth*
1/4 lb. fresh kale, chopped

Nutrition:
calories: 1409.8999999999999
total_fat: 43.37
saturated_fat: 5.509999999999999
cholesterol: 0
sodium: 4288.65
total_carbohydrate: 219.23999999999998
dietary_fiber: 52.77
sugars: 43.489999999999995
protein: 50.18000000000001
potassium: 4105.26
p: 825.12

Nutrition per Serving:
calories: 352.47499999999997
total_fat: 10.8425
saturated_fat: 1.3774999999999997
cholesterol: 0.0
sodium: 1072.1625
total_carbohydrate: 54.809999999999995
dietary_fiber: 13.1925
sugars: 10.872499999999999
protein: 12.545000000000002
potassium: 1026.315
p: 206.28


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

curry powder
calories: 20.48
total_fat: 0.88
saturated_fat: 0.1
sodium: 3.28
total_carbohydrate: 3.52
dietary_fiber: 3.35
sugars: 0.17
protein: 0.9
potassium: 73.71
p: 23.12

smoked paprika
calories: 19.18
total_fat: 0.88
saturated_fat: 0.15
sodium: 4.62
total_carbohydrate: 3.67
dietary_fiber: 2.37
sugars: 0.7
protein: 0.96
potassium: 155.04
p: 21.35

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

fire roasted diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

russet potatoes
calories: 335.62
total_fat: 0.45
saturated_fat: 0.11
sodium: 48.44
total_carbohydrate: 74.18
dietary_fiber: 7.96
sugars: 3.74
protein: 9.1
potassium: 1903
p: 245.66

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

vegetable broth
calories: 52.8
total_fat: 0.62
saturated_fat: 0.27
sodium: 2666.4
total_carbohydrate: 8.98
sugars: 5.02
protein: 2.02
potassium: 176
p: 26.4

kale
calories: 31.75
total_fat: 0.45
saturated_fat: 0.06
sodium: 26.08
total_carbohydrate: 6.38
dietary_fiber: 2.27
sugars: 1.42
protein: 2.15
potassium: 258.55
p: 31.75


