Recipe: Smoky Garlic Oven Fries
URL: https://www.budgetbytes.com/smoky-garlic-oven-fries/
Servings: 4

Ingredients:
2-2.5 lbs russet potatoes
2 Tbsp olive oil
1 tsp (approx.) garlic powder
1 tsp (approx.) smoked paprika
Generous salt and pepper
Non-stick spray

Nutrition:
calories: 2236.08
total_fat: 29.98
saturated_fat: 4.4399999999999995
cholesterol: 0
sodium: 585.21
total_carbohydrate: 441.3
dietary_fiber: 48.1
sugars: 22.359999999999996
protein: 54.55
potassium: 11319.98
p: 1469.74

Nutrition per Serving:
calories: 559.02
total_fat: 7.495
saturated_fat: 1.1099999999999999
cholesterol: 0.0
sodium: 146.3025
total_carbohydrate: 110.325
dietary_fiber: 12.025
sugars: 5.589999999999999
protein: 13.6375
potassium: 2829.995
p: 367.435


Nutrients by Ingredient:

russet potatoes
calories: 1979.93
total_fat: 2.65
saturated_fat: 0.65
sodium: 285.76
total_carbohydrate: 437.63
dietary_fiber: 46.95
sugars: 22.04
protein: 53.68
potassium: 11226.4
p: 1449.23

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

garlic powder
calories: 10.26
total_fat: 0.02
saturated_fat: 0.01
sodium: 1.86
total_carbohydrate: 2.25
dietary_fiber: 0.28
sugars: 0.08
protein: 0.51
potassium: 36.98
p: 12.83

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


