Recipe: Smoky Chicken and Cinnamon Roasted Sweet Potato Meal Prep
Servings: 4

Ingredients:
2 sweet potatoes (about 3/4 lb. each)
1 Tbsp cooking oil
1/2 tsp cinnamon
pinch cayenne pepper
pinch salt
1 tsp smoked paprika
1 tsp brown sugar
1/4 tsp garlic powder
1/8 tsp cayenne pepper
1/4 tsp salt
freshly ground pepper
2 boneless, skinless chicken breasts (about 2/3 lb. each)
1 Tbsp cooking oil
1 lb. green beans
1 Tbsp butter
pinch salt and pepper

Nutrition:
calories: 1166.55
total_fat: 50.24000000000001
saturated_fat: 12.0
cholesterol: 234.53
sodium: 1146.04
total_carbohydrate: 97.34
dietary_fiber: 24.31
sugars: 37.63
protein: 88.08
potassium: 2085.0099999999998
p: 794.89

Nutrition per Serving:
calories: 291.6375
total_fat: 12.560000000000002
saturated_fat: 3.0
cholesterol: 58.6325
sodium: 286.51
total_carbohydrate: 24.335
dietary_fiber: 6.0775
sugars: 9.4075
protein: 22.02
potassium: 521.2524999999999
p: 198.7225


Nutrients by Ingredient:

sweet potatoes
calories: 229.52
total_fat: 0.42
saturated_fat: 0.09
sodium: 81.54
total_carbohydrate: 53.51
dietary_fiber: 7.55
sugars: 17.33
protein: 4.14
potassium: 694.6
p: 96.64

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

cayenne pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

salt
sodium: 132.18
potassium: 0.03

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

brown sugar
calories: 13.68
sodium: 1.01
total_carbohydrate: 3.53
sugars: 3.49
potassium: 4.79
p: 0.14

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

boneless skinless chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

green beans
calories: 158.76
total_fat: 1.27
saturated_fat: 0.29
sodium: 4.54
total_carbohydrate: 35.74
dietary_fiber: 14.51
sugars: 16.47
protein: 8.57
potassium: 662.24
p: 131.54

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11


