Recipe: Smoky Quinoa and Black Bean Salad
Servings: 4

Ingredients:
1 cup uncooked quinoa
1/4 cup olive oil
1 Tbsp apple cider vinegar
1/2 tsp smoked paprika
1/4 tsp  cumin
1/8 tsp garlic powder
1/2 tsp  salt
Freshly cracked pepper
15 oz can black beans
2 bell peppers (preferable red, yellow, or orange)
2 green onions

Nutrition:
calories: 1578.72
total_fat: 66.41
saturated_fat: 9.12
cholesterol: 0
sodium: 2817.73
total_carbohydrate: 199.66
dietary_fiber: 45.830000000000005
sugars: 9.159999999999998
protein: 52.839999999999996
potassium: 2810.4300000000003
p: 1300.8999999999999

Nutrition per Serving:
calories: 394.68
total_fat: 16.6025
saturated_fat: 2.28
cholesterol: 0.0
sodium: 704.4325
total_carbohydrate: 49.915
dietary_fiber: 11.457500000000001
sugars: 2.2899999999999996
protein: 13.209999999999999
potassium: 702.6075000000001
p: 325.22499999999997


Nutrients by Ingredient:

uncooked quinoa
calories: 625.6
total_fat: 10.32
saturated_fat: 1.2
sodium: 8.5
total_carbohydrate: 109.07
dietary_fiber: 11.9
protein: 24
potassium: 957.1
p: 776.9

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

apple cider vinegar
calories: 3.13
sodium: 0.75
total_carbohydrate: 0.14
sugars: 0.06
potassium: 10.88
p: 1.19

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

bell peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


