Recipe: Smoky Tomato Soup
URL: https://www.budgetbytes.com/smoky-tomato-soup/
Servings: 4

Ingredients:
2 Tbsp olive oil
1 small yellow onion
2 cloves garlic
2 Tbsp tomato paste
1/2 Tbsp smoked paprika
1/2 tsp cumin
2 -15 oz cans fire roasted diced tomatoes
1 cup vegetable broth
1/2 tsp brown sugar
Freshly cracked pepper to taste

Nutrition:
calories: 475.67999999999995
total_fat: 30.31
saturated_fat: 4.27
cholesterol: 0
sodium: 1671.95
total_carbohydrate: 51.41000000000001
dietary_fiber: 20.32
sugars: 31.87
protein: 10.719999999999999
potassium: 2246.12
p: 227.54999999999998

Nutrition per Serving:
calories: 118.91999999999999
total_fat: 7.5775
saturated_fat: 1.0675
cholesterol: 0.0
sodium: 417.9875
total_carbohydrate: 12.852500000000003
dietary_fiber: 5.08
sugars: 7.9675
protein: 2.6799999999999997
potassium: 561.53
p: 56.887499999999996


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

tomato paste
calories: 26.24
total_fat: 0.15
saturated_fat: 0.03
sodium: 18.88
total_carbohydrate: 6.05
dietary_fiber: 1.31
sugars: 3.9
protein: 1.38
potassium: 324.48
p: 26.56

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

fire roasted diced tomatoes
calories: 136.08
total_fat: 2.13
saturated_fat: 0.29
sodium: 978.08
total_carbohydrate: 29.51
dietary_fiber: 16.16
sugars: 21.69
protein: 6.72
potassium: 1624.46
p: 144.59

vegetable broth
calories: 13.2
total_fat: 0.15
saturated_fat: 0.07
sodium: 666.6
total_carbohydrate: 2.24
sugars: 1.25
protein: 0.51
potassium: 44
p: 6.6

brown sugar
calories: 6.84
sodium: 0.5
total_carbohydrate: 1.77
sugars: 1.75
potassium: 2.39
p: 0.07

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


