Recipe: Smoked Sausage Skillet with Peppers and Farro
URL: https://www.budgetbytes.com/smoked-sausage-skillet-with-peppers-and-farro/
Servings: 4

Ingredients:
1 Tbsp olive oil 
1/2 lb. smoked sausage 
2 bell peppers 
1 yellow onion 
15 oz.  can diced tomatoes* 
1/2 tsp dried oregano 
Freshly cracked pepper (10-15 cranks of a mill)
2 cups cooked farro 
1/4 bunch fresh parsley, chopped (optional)

Nutrition:
calories: 1675.35
total_fat: 83.59
saturated_fat: 23.650000000000006
cholesterol: 138.35
sodium: 2383.46
total_carbohydrate: 184.88
dietary_fiber: 35.25
sugars: 40.419999999999995
protein: 63.32000000000001
potassium: 3292.960000000001
p: 1235.52

Nutrition per Serving:
calories: 418.8375
total_fat: 20.8975
saturated_fat: 5.912500000000001
cholesterol: 34.5875
sodium: 595.865
total_carbohydrate: 46.22
dietary_fiber: 8.8125
sugars: 10.104999999999999
protein: 15.830000000000002
potassium: 823.2400000000002
p: 308.88


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

smoked sausage
calories: 700.8
total_fat: 64.02
saturated_fat: 21.12
cholesterol: 138.35
sodium: 1875.6
total_carbohydrate: 2.13
sugars: 2.13
protein: 27.17
potassium: 1095.42
p: 356.07

bell peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

cooked farro
calories: 674
total_fat: 4.26
saturated_fat: 0.39
sodium: 10
total_carbohydrate: 141.16
dietary_fiber: 22.2
sugars: 15.68
protein: 29.08
potassium: 806
p: 728

parsley chopped
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55


