Recipe: Smoky Potato Chickpea Stew
Servings: 4

Ingredients:
2 Tbso olive oil
2 cloves garlic
1 tsp fresh grated ginger
1 onion
1 Tbsp curry powder
1  Tbsp smoked paprika
pinch red pepper flakes
15 oz can fire roasted diced tomatoes
2 russet potatoes (1.75-2 lbs total)
15 oz can chickpeas
4 cups vegetable broth*
1/4 lb. fresh kale, chopped

Nutrition:
calories: 1409.8999999999999
total_fat: 43.37
saturated_fat: 5.509999999999999
cholesterol: 0
sodium: 4288.65
total_carbohydrate: 219.23999999999998
dietary_fiber: 52.77
sugars: 43.489999999999995
protein: 50.18000000000001
potassium: 4105.26
p: 825.12

Nutrition per Serving:
calories: 352.47499999999997
total_fat: 10.8425
saturated_fat: 1.3774999999999997
cholesterol: 0.0
sodium: 1072.1625
total_carbohydrate: 54.809999999999995
dietary_fiber: 13.1925
sugars: 10.872499999999999
protein: 12.545000000000002
potassium: 1026.315
p: 206.28

