Recipe: Smoky Parmesan Roasted Cauliflower
Servings: 4

Ingredients:
1 Tbsp smoked paprika
1/2 tsp oregano
1/4 tsp garlic powder
1/4 tsp salt
Freshly cracked pepper
1/4 cup grated Parmesan
1 1/2 Tbsp olive oil
1 head cauliflower

Nutrition:
calories: 442.19
total_fat: 30.72
saturated_fat: 7.22
cholesterol: 21.5
sodium: 1122.51
total_carbohydrate: 32.68
dietary_fiber: 16.2
sugars: 12.43
protein: 18.8
potassium: 1044.2
p: 365.17999999999995

Nutrition per Serving:
calories: 110.5475
total_fat: 7.68
saturated_fat: 1.805
cholesterol: 5.375
sodium: 280.6275
total_carbohydrate: 8.17
dietary_fiber: 4.05
sugars: 3.1075
protein: 4.7
potassium: 261.05
p: 91.29499999999999

