Recipe: Smoky White Bean Shakshuka
Servings: 4

Ingredients:
2 Tbsp olive oil
4 cloves garlic
1 yellow onion
28 oz can whole peeled tomatoes
1/2 Tbsp smoked paprika
1 tsp ground cumin
1/2 tsp dried oregano
1/8 tsp red pepper flakes
Freshly cracked pepper
1/4 tsp salt, or to taste
15 oz can cannellini beans
4 large eggs
Handful fresh parsley, chopped
2 oz feta, crumbled

Nutrition:
calories: 1407.4800000000002
total_fat: 62.65
saturated_fat: 19.240000000000002
cholesterol: 794.46
sodium: 2914.54
total_carbohydrate: 146.73
dietary_fiber: 35.73
sugars: 30.680000000000003
protein: 75.94000000000001
potassium: 4800.58
p: 1275.18

Nutrition per Serving:
calories: 351.87000000000006
total_fat: 15.6625
saturated_fat: 4.8100000000000005
cholesterol: 198.615
sodium: 728.635
total_carbohydrate: 36.6825
dietary_fiber: 8.9325
sugars: 7.670000000000001
protein: 18.985000000000003
potassium: 1200.145
p: 318.795

