Recipe: smoothie packs & my favorite smoothie
URL: https://www.budgetbytes.com/smoothie-packs-my-favorite-smoothie/
Servings: 4

Ingredients:
16 oz. frozen strawberries 
16 oz. frozen raspberries 
16 oz. frozen peaches 
4 medium bananas 

Nutrition:
calories: 991.6099999999999
total_fat: 6.140000000000001
saturated_fat: 0.65
cholesterol: 0
sodium: 18.33
total_carbohydrate: 246.64
dietary_fiber: 58.08
sugars: 136.52
protein: 16.66
potassium: 3907.87
p: 385.07000000000005

Nutrition per Serving:
calories: 247.90249999999997
total_fat: 1.5350000000000001
saturated_fat: 0.1625
cholesterol: 0.0
sodium: 4.5825
total_carbohydrate: 61.66
dietary_fiber: 14.52
sugars: 34.13
protein: 4.165
potassium: 976.9675
p: 96.26750000000001


Nutrients by Ingredient:

frozen strawberries
calories: 158.76
total_fat: 0.5
saturated_fat: 0.03
sodium: 9.07
total_carbohydrate: 41.41
dietary_fiber: 9.53
sugars: 20.68
protein: 1.95
potassium: 671.33
p: 58.97

frozen raspberries
calories: 235.87
total_fat: 2.95
sodium: 4.54
total_carbohydrate: 54.16
dietary_fiber: 29.48
sugars: 20.05
protein: 5.44
potassium: 684.94
p: 131.54

frozen peaches
calories: 176.9
total_fat: 1.13
saturated_fat: 0.09
total_carbohydrate: 43.27
dietary_fiber: 6.8
sugars: 38.06
protein: 4.13
potassium: 861.84
p: 90.72

medium bananas
calories: 420.08
total_fat: 1.56
saturated_fat: 0.53
sodium: 4.72
total_carbohydrate: 107.8
dietary_fiber: 12.27
sugars: 57.73
protein: 5.14
potassium: 1689.76
p: 103.84


