Recipe: Smores Macarons
URL: https://www.budgetbytes.com/smores-macarons/
Servings: 4

Ingredients:
2 large eggs, whites only
1/2 cup granulated sugar 
1/8 tsp cream of tartar 
None pinch of salt 
1/4 tsp vanilla extract 
2/3 cup slivered almonds
1 cup powdered sugar 
2 Tbsp unsweetened cocoa powder 
2 large eggs, whites only 
1/4 cup granulated sugar 
1/8 tsp cream of tartar 
2 oz. dark chocolate 
1/4 cup heavy cream 
2-3 squares graham crackers, crushed

Nutrition:
calories: 2322.63
total_fat: 94.24
saturated_fat: 33.3
cholesterol: 815.78
sodium: 547.08
total_carbohydrate: 334.5
dietary_fiber: 14.89
sugars: 295.14000000000004
protein: 46.870000000000005
potassium: 1292.05
p: 902.0799999999999

Nutrition per Serving:
calories: 580.6575
total_fat: 23.56
saturated_fat: 8.325
cholesterol: 203.945
sodium: 136.77
total_carbohydrate: 83.625
dietary_fiber: 3.7225
sugars: 73.78500000000001
protein: 11.717500000000001
potassium: 323.0125
p: 225.51999999999998


Nutrients by Ingredient:

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

granulated sugar
calories: 387
sodium: 1
total_carbohydrate: 99.98
sugars: 99.8
potassium: 2

cream of tartar
calories: 0.93
sodium: 0.19
total_carbohydrate: 0.22
potassium: 59.4
p: 0.02

salt
sodium: 132.18
potassium: 0.03

vanilla extract
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

slivered almonds
calories: 380.17
total_fat: 32.78
saturated_fat: 2.5
sodium: 0.66
total_carbohydrate: 14.15
dietary_fiber: 8.21
sugars: 2.86
protein: 13.89
potassium: 481.29
p: 315.82

powdered sugar
calories: 427.9
sodium: 2.2
total_carbohydrate: 109.75
sugars: 107.59
potassium: 2.2

unsweetened cocoa powder
calories: 41
total_fat: 1
total_carbohydrate: 6
dietary_fiber: 2
protein: 2

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

granulated sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

cream of tartar
calories: 0.93
sodium: 0.19
total_carbohydrate: 0.22
potassium: 59.4
p: 0.02

dark chocolate
calories: 309.58
total_fat: 17.74
saturated_fat: 10.5
cholesterol: 4.54
sodium: 13.61
total_carbohydrate: 34.68
dietary_fiber: 3.97
sugars: 27.16
protein: 2.77
potassium: 316.95
p: 116.8

heavy cream
calories: 202.3
total_fat: 21.47
saturated_fat: 13.7
cholesterol: 67.24
sodium: 16.07
total_carbohydrate: 1.63
sugars: 1.74
protein: 1.69
potassium: 56.53
p: 34.51

graham crackers
calories: 90.3
total_fat: 2.23
saturated_fat: 0.34
sodium: 96.39
total_carbohydrate: 16.31
dietary_fiber: 0.71
sugars: 5.22
protein: 1.4
potassium: 35.7
p: 38.85


