Recipe: SNAP Challenge: Seasoned Rice
URL: https://www.budgetbytes.com/snap-challenge-seasoned-rice/
Servings: 4

Ingredients:
2 cups brown jasmine rice
1/2 tsp garlic powder
1/2 tsp dried thyme
1/4 tsp crushed red pepper (optional)
3/4 tsp salt
4 cups water

Nutrition:
calories: 505.14000000000004
total_fat: 4.05
saturated_fat: 1.08
cholesterol: 0
sodium: 1799.55
total_carbohydrate: 105.1
dietary_fiber: 6.9399999999999995
sugars: 1.07
protein: 11.430000000000001
potassium: 380.23
p: 425.07

Nutrition per Serving:
calories: 126.28500000000001
total_fat: 1.0125
saturated_fat: 0.27
cholesterol: 0.0
sodium: 449.8875
total_carbohydrate: 26.275
dietary_fiber: 1.7349999999999999
sugars: 0.2675
protein: 2.8575000000000004
potassium: 95.0575
p: 106.2675


Nutrients by Ingredient:

brown jasmine rice
calories: 496.92
total_fat: 3.92
saturated_fat: 1.05
sodium: 16.16
total_carbohydrate: 103.34
dietary_fiber: 6.46
sugars: 0.97
protein: 11.07
potassium: 347.44
p: 416.12

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1744.11
potassium: 0.36

water
sodium: 37.88


