Recipe: SNAP Challenge: Vegetable Stir Fry with Noodles
URL: https://www.budgetbytes.com/snap-challenge-vegetable-stir-fry-noodles/
Servings: 4

Ingredients:
2 Tbsp vegetable oil
1/2 head purple cabbage
2 green bell peppers
2 carrots
1 yellow onion
2 -3 oz bricks ramen noodles
1/4 cup soy sauce
3 Tbsp brown sugar
2 Tbsp Sriracha or less
1 Tbsp cornstarch
3 green onions, sliced
None handful cilantro (optional)

Nutrition:
calories: 879.9599999999998
total_fat: 33.60000000000001
saturated_fat: 4.2299999999999995
cholesterol: 0
sodium: 4951.2
total_carbohydrate: 136.76000000000005
dietary_fiber: 22.450000000000003
sugars: 72.15
protein: 21.959999999999997
potassium: 2601.8999999999996
p: 484.10999999999996

Nutrition per Serving:
calories: 219.98999999999995
total_fat: 8.400000000000002
saturated_fat: 1.0574999999999999
cholesterol: 0.0
sodium: 1237.8
total_carbohydrate: 34.19000000000001
dietary_fiber: 5.612500000000001
sugars: 18.0375
protein: 5.489999999999999
potassium: 650.4749999999999
p: 121.02749999999999


Nutrients by Ingredient:

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

cabbage
calories: 145.13
total_fat: 0.38
sodium: 50.48
total_carbohydrate: 34.77
dietary_fiber: 11.99
sugars: 17.6
protein: 8.01
potassium: 1236.76
p: 208.23

green bell peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

ramen noodles
calories: 115.24
total_fat: 4.38
saturated_fat: 2.02
sodium: 490.79
total_carbohydrate: 15.76
dietary_fiber: 0.92
sugars: 0.29
protein: 2.96
potassium: 22.58
p: 29.63

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

brown sugar
calories: 125.88
sodium: 9.28
total_carbohydrate: 32.49
sugars: 32.14
protein: 0.04
potassium: 44.06
p: 1.33

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

cilantro
calories: 0.92
total_fat: 0.02
sodium: 1.84
total_carbohydrate: 0.15
dietary_fiber: 0.11
sugars: 0.03
protein: 0.09
potassium: 20.84
p: 1.92


