Recipe: SNAP Challenge: Peanut Butter Hummus
URL: https://www.budgetbytes.com/snap-challenge-peanut-butter-hummus/
Servings: 4

Ingredients:
3 cups cooked chickpeas (1/2 lb. dry)
2 Tbsp natural style peanut butter
3 Tbsp olive oil
1/4 cup + 1 Tbsp lemon juice
1 clove garlic, peeled
1/2 tsp salt
1/2 tsp cumin

Nutrition:
calories: 1364.02
total_fat: 69.35000000000001
saturated_fat: 9.98
cholesterol: 0
sodium: 1356.18
total_carbohydrate: 144.87
dietary_fiber: 39.49
sugars: 25.980000000000004
protein: 51.059999999999995
potassium: 1668.96
p: 944.94

Nutrition per Serving:
calories: 341.005
total_fat: 17.337500000000002
saturated_fat: 2.495
cholesterol: 0.0
sodium: 339.045
total_carbohydrate: 36.2175
dietary_fiber: 9.8725
sugars: 6.495000000000001
protein: 12.764999999999999
potassium: 417.24
p: 236.235


Nutrients by Ingredient:

cooked chickpeas
calories: 806.88
total_fat: 12.74
saturated_fat: 1.32
sodium: 34.44
total_carbohydrate: 134.91
dietary_fiber: 37.39
sugars: 23.62
protein: 43.59
potassium: 1431.72
p: 826.56

peanut butter
calories: 188.16
total_fat: 15.85
saturated_fat: 3.05
sodium: 152.32
total_carbohydrate: 7.67
dietary_fiber: 1.82
sugars: 2.08
protein: 7.02
potassium: 189.44
p: 107.2

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 1162.74
potassium: 0.24

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24


