Recipe: SNAP Challenge: One Pot Chili Pasta
URL: https://www.budgetbytes.com/snap-challenge-one-pot-chili-pasta/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 medium onion
2 cloves garlic
1/2 lb ground beef
2 Tbsp flour
2 Tbsp chili powder
15 oz can tomato sauce
15 oz can diced tomatoes
15 oz can black beans
15 oz can kidney beans
1 cup frozen corn kernels
2 cups uncooked elbow macaroni
2 cups beef broth $0.08*
1 cup shredded cheese

Nutrition:
calories: 2999.77
total_fat: 106.86
saturated_fat: 41.150000000000006
cholesterol: 313.72
sodium: 8478.349999999999
total_carbohydrate: 342.55
dietary_fiber: 83.11
sugars: 58.699999999999996
protein: 185.63000000000002
potassium: 6812.099999999999
p: 2622.44

Nutrition per Serving:
calories: 749.9425
total_fat: 26.715
saturated_fat: 10.287500000000001
cholesterol: 78.43
sodium: 2119.5874999999996
total_carbohydrate: 85.6375
dietary_fiber: 20.7775
sugars: 14.674999999999999
protein: 46.407500000000006
potassium: 1703.0249999999999
p: 655.61


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ground beef
calories: 616.89
total_fat: 39.37
saturated_fat: 14.85
cholesterol: 201.85
sodium: 206.38
protein: 61.23
potassium: 861.82
p: 512.56

flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

chili powder
calories: 45.12
total_fat: 2.28
saturated_fat: 0.39
sodium: 458.72
total_carbohydrate: 7.95
dietary_fiber: 5.57
sugars: 1.15
protein: 2.15
potassium: 312
p: 48

tomato sauce
calories: 110.23
total_fat: 1.38
saturated_fat: 0.19
sodium: 2177.08
total_carbohydrate: 24.39
dietary_fiber: 6.89
sugars: 16.35
protein: 5.51
potassium: 1364.12
p: 124.01

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

can kidney beans
calories: 527.31
total_fat: 4.47
saturated_fat: 0.77
sodium: 982.33
total_carbohydrate: 91.39
dietary_fiber: 23.39
sugars: 16.16
protein: 33.93
potassium: 1177.94
p: 514.55

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

elbow macaroni
calories: 385.52
total_fat: 2.27
saturated_fat: 0.43
sodium: 2.44
total_carbohydrate: 75.3
dietary_fiber: 4.39
sugars: 1.37
protein: 14.15
potassium: 107.36
p: 141.52

beef broth
calories: 33.6
total_fat: 1.06
saturated_fat: 0.53
sodium: 1785.6
total_carbohydrate: 0.19
protein: 5.47
potassium: 259.2
p: 62.4

shredded cheese
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15


