Recipe: SNAP Challenge: Creamy Chicken and Black Bean Enchiladas
URL: https://www.budgetbytes.com/snap-challenge-creamy-chicken-black-bean-enchiladas/
Servings: 4

Ingredients:
1 Tbsp vegetable oil
2 cloves garlic
15 oz can diced tomatoes with green chiles
4 oz cream cheese
2 cups shredded chicken (about 1/2 of a rotisserie chicken)
15 oz can black beans
1 cup frozen corn kernels
1/2 tsp cumin
8 soft taco sized 8 inch tortillas
1 batch homemade red enchilada sauce (about 2 cups)

Nutrition:
calories: 4553.67
total_fat: 182.01
saturated_fat: 70.25
cholesterol: 521.03
sodium: 10864.62
total_carbohydrate: 513.76
dietary_fiber: 70.77999999999999
sugars: 28.89
protein: 219.29999999999998
potassium: 4727.710000000001
p: 3136.5

Nutrition per Serving:
calories: 1138.4175
total_fat: 45.5025
saturated_fat: 17.5625
cholesterol: 130.2575
sodium: 2716.155
total_carbohydrate: 128.44
dietary_fiber: 17.694999999999997
sugars: 7.2225
protein: 54.824999999999996
potassium: 1181.9275000000002
p: 784.125


Nutrients by Ingredient:

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

diced tomatoes with green chiles
calories: 63.79
total_fat: 0.34
saturated_fat: 0.05
sodium: 1705.25
total_carbohydrate: 15.39
protein: 2.93
potassium: 455.02
p: 59.54

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

shredded chicken
calories: 450.9
total_fat: 17.9
saturated_fat: 4.89
cholesterol: 202.5
sodium: 202.5
protein: 67.53
potassium: 618.3
p: 518.4

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

soft taco
calories: 1680.96
total_fat: 79.56
saturated_fat: 33.9
cholesterol: 204
sodium: 4569.6
total_carbohydrate: 165.08
dietary_fiber: 23.66
sugars: 12.81
protein: 75.48
potassium: 1313.76
p: 1362.72

tortillas
calories: 1274
total_fat: 27.83
saturated_fat: 6.84
sodium: 1873.76
total_carbohydrate: 217.95
dietary_fiber: 12.94
protein: 34.1
potassium: 513.52
p: 486.08

enchilada sauce
calories: 24
sodium: 520.2
total_carbohydrate: 5
dietary_fiber: 1.02
sugars: 4
protein: 1


