Recipe: SNAP Challenge: Penne Pasta with Sausage and Greens
URL: https://www.budgetbytes.com/snap-challenge-penne-pasta-sausage-greens/
Servings: 4

Ingredients:
13  oz package  penne pasta*
1 Tbsp olive oil
3 links Italian sausage (about 12 oz.)
2 cloves garlic
1 medium onion
28  oz can crushed tomatoes
6  oz can tomato paste
1 tsp basil
3/4 tsp salt
Freshly cracked pepper
1/2 Tbsp brown sugar
1/4 lb frozen broccoli
1/4 lb frozen spinach
2 oz feta

Nutrition:
calories: 2091.51
total_fat: 88.83999999999999
saturated_fat: 30.45000000000001
cholesterol: 153.48
sodium: 5384.970000000001
total_carbohydrate: 244.48000000000002
dietary_fiber: 38.550000000000004
sugars: 75.18
protein: 98.79999999999998
potassium: 5638.419999999998
p: 1245.5900000000001

Nutrition per Serving:
calories: 522.8775
total_fat: 22.209999999999997
saturated_fat: 7.6125000000000025
cholesterol: 38.37
sodium: 1346.2425000000003
total_carbohydrate: 61.120000000000005
dietary_fiber: 9.637500000000001
sugars: 18.795
protein: 24.699999999999996
potassium: 1409.6049999999996
p: 311.39750000000004


Nutrients by Ingredient:

penne pasta
calories: 582.31
total_fat: 3.43
saturated_fat: 0.65
sodium: 3.69
total_carbohydrate: 113.73
dietary_fiber: 6.63
sugars: 2.06
protein: 21.38
potassium: 162.16
p: 213.76

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

italian sausage
calories: 774
total_fat: 61.45
saturated_fat: 22.94
cholesterol: 128.25
sodium: 1671.75
total_carbohydrate: 9.61
dietary_fiber: 0.23
sugars: 4.18
protein: 43.02
potassium: 684
p: 382.5

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

can crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

tomato paste
calories: 139.48
total_fat: 0.8
saturated_fat: 0.17
sodium: 100.36
total_carbohydrate: 32.17
dietary_fiber: 6.97
sugars: 20.72
protein: 7.35
potassium: 1724.81
p: 141.18

basil
calories: 0.16
sodium: 0.03
total_carbohydrate: 0.02
dietary_fiber: 0.01
protein: 0.02
potassium: 2.04
p: 0.39

salt
sodium: 1744.11
potassium: 0.36

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

brown sugar
calories: 20.98
sodium: 1.55
total_carbohydrate: 5.42
sugars: 5.36
protein: 0.01
potassium: 7.34
p: 0.22

frozen broccoli
calories: 31.75
total_fat: 0.14
saturated_fat: 0.02
sodium: 12.47
total_carbohydrate: 6.07
dietary_fiber: 3.4
sugars: 1.67
protein: 3.52
potassium: 161.03
p: 55.57

frozen spinach
calories: 38.56
total_fat: 0.99
saturated_fat: 0.18
sodium: 110
total_carbohydrate: 5.44
dietary_fiber: 4.2
sugars: 0.58
protein: 4.55
potassium: 342.46
p: 56.7

feta
calories: 74.84
total_fat: 6.03
saturated_fat: 4.24
cholesterol: 25.23
sodium: 259.97
total_carbohydrate: 1.16
sugars: 1.16
protein: 4.03
potassium: 17.58
p: 95.54


