Recipe: SNAP Challenge: Soy Dijon Chicken Thighs with Sweet Potatoes
URL: https://www.budgetbytes.com/snap-challenge-soy-dijon-chicken-thighs-sweet-potatoes/
Servings: 4

Ingredients:
1/4 cup Dijon mustard
1/4 cup soy sauce
2 Tbsp vegetable oil
2 Tbsp brown sugar
2 cloves garlic, minced
Freshly cracked pepper
2 lbs chicken thighs- 8 pieces
1 medium sweet potato (1 lb.)

Nutrition:
calories: 2466.42
total_fat: 155.23000000000002
saturated_fat: 39.89
cholesterol: 1161.2
sodium: 6749.170000000001
total_carbohydrate: 59.47
dietary_fiber: 7.49
sugars: 31.0
protein: 223.15999999999997
potassium: 3107.8500000000004
p: 2022.3500000000001

Nutrition per Serving:
calories: 616.605
total_fat: 38.807500000000005
saturated_fat: 9.9725
cholesterol: 290.3
sodium: 1687.2925000000002
total_carbohydrate: 14.8675
dietary_fiber: 1.8725
sugars: 7.75
protein: 55.78999999999999
potassium: 776.9625000000001
p: 505.58750000000003


Nutrients by Ingredient:

dijon mustard
calories: 37.42
total_fat: 2.08
saturated_fat: 0.13
sodium: 1620.45
total_carbohydrate: 3.64
dietary_fiber: 2.49
sugars: 0.57
protein: 2.33
potassium: 94.99
p: 67.36

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

chicken thighs
calories: 1941.37
total_fat: 125.28
saturated_fat: 37.6
cholesterol: 1161.2
sodium: 1578.5
total_carbohydrate: 0.82
protein: 212.92
potassium: 2304.25
p: 1787.15

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32


