Recipe: SNAP Challenge: Spinach Rice Breakfast Bowls
URL: https://www.budgetbytes.com/snap-challenge-spinach-rice-breakfast-bowls/
Servings: 4

Ingredients:
1/2 cup cooked seasoned rice
1/2 cup frozen chopped spinach
1/2 Tbsp butter
1 large egg
None pinch of salt and pepper
splash of hot sauce

Nutrition:
calories: 247.56
total_fat: 11.02
saturated_fat: 5.32
cholesterol: 201.27
sodium: 630.85
total_carbohydrate: 26.29
dietary_fiber: 2.54
sugars: 0.8
protein: 11.22
potassium: 539.24
p: 186.75

Nutrition per Serving:
calories: 61.89
total_fat: 2.755
saturated_fat: 1.33
cholesterol: 50.3175
sodium: 157.7125
total_carbohydrate: 6.5725
dietary_fiber: 0.635
sugars: 0.2
protein: 2.805
potassium: 134.81
p: 46.6875


Nutrients by Ingredient:

rice
calories: 102.7
total_fat: 0.22
saturated_fat: 0.06
sodium: 0.79
total_carbohydrate: 22.25
dietary_fiber: 0.32
sugars: 0.04
protein: 2.13
potassium: 27.65
p: 33.97

spinach
calories: 20.7
total_fat: 0.23
saturated_fat: 0.04
sodium: 63
total_carbohydrate: 3.38
dietary_fiber: 2.16
sugars: 0.39
protein: 2.67
potassium: 419.4
p: 50.4

butter
calories: 50.91
total_fat: 5.76
saturated_fat: 3.65
cholesterol: 15.27
sodium: 45.65
protein: 0.06
potassium: 1.7
p: 1.7

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

hot sauce
calories: 1.57
total_fat: 0.05
saturated_fat: 0.01
sodium: 376.63
total_carbohydrate: 0.25
dietary_fiber: 0.04
sugars: 0.18
protein: 0.07
potassium: 20.52
p: 1.57


