Recipe: Snickerdoodles (for two)
URL: https://www.budgetbytes.com/snickerdoodles-two/
Servings: 4

Ingredients:
3 Tbsp butter, room temperature
3 Tbsp granulated sugar 
1 large egg yolk 
1/4 tsp vanilla extract 
1/3 cup flour 
1/4 tsp salt 
1/2 tsp baking powder 
1 tsp granulated sugar 
1/2 tsp cinnamon 

Nutrition:
calories: 751.24
total_fat: 44.239999999999995
saturated_fat: 25.119999999999997
cholesterol: 462.04
sodium: 1179.72
total_carbohydrate: 76.14
dietary_fiber: 1.8
sugars: 42.35
protein: 13.65
potassium: 150.45000000000002
p: 271.34999999999997

Nutrition per Serving:
calories: 187.81
total_fat: 11.059999999999999
saturated_fat: 6.279999999999999
cholesterol: 115.51
sodium: 294.93
total_carbohydrate: 19.035
dietary_fiber: 0.45
sugars: 10.5875
protein: 3.4125
potassium: 37.612500000000004
p: 67.83749999999999


Nutrients by Ingredient:

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

granulated sugar
calories: 145.71
sodium: 0.38
total_carbohydrate: 37.64
sugars: 37.57
potassium: 0.75

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

yolk
calories: 54.74
total_fat: 4.51
saturated_fat: 1.62
cholesterol: 184.45
sodium: 8.16
total_carbohydrate: 0.61
sugars: 0.1
protein: 2.7
potassium: 18.53
p: 66.3

vanilla extract
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

flour
calories: 150.15
total_fat: 0.4
saturated_fat: 0.06
sodium: 0.83
total_carbohydrate: 31.48
dietary_fiber: 1.11
sugars: 0.11
protein: 4.26
potassium: 44.14
p: 44.55

salt
sodium: 581.37
potassium: 0.12

baking powder
calories: 1.22
sodium: 243.8
total_carbohydrate: 0.64
potassium: 0.46
p: 50.39

granulated sugar
calories: 16.25
sodium: 0.04
total_carbohydrate: 4.2
sugars: 4.19
potassium: 0.08

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83


