Recipe: Soft Oat and Nut Bars
URL: https://www.budgetbytes.com/soft-oat-nut-bars/
Servings: 4

Ingredients:
1 1/2 cups old-fashioned rolled oats
1 cup whole wheat flour
1 tsp baking powder
1/4 tsp salt
1 tsp cinnamon
1/3 cup brown sugar
1/4 cup 1/2 stick room temperature butter
1 large egg
1 tsp vanilla extract
1 cup plain or vanilla soy milk
1/3 cup chopped walnuts
1/3 cup sweetened shredded coconut

Nutrition:
calories: 2082.99
total_fat: 98.73999999999998
saturated_fat: 42.79
cholesterol: 307.48
sodium: 1705.98
total_carbohydrate: 262.23
dietary_fiber: 32.94
sugars: 79.28
protein: 51.720000000000006
potassium: 1632.8300000000002
p: 1310.97

Nutrition per Serving:
calories: 520.7475
total_fat: 24.684999999999995
saturated_fat: 10.6975
cholesterol: 76.87
sodium: 426.495
total_carbohydrate: 65.5575
dietary_fiber: 8.235
sugars: 19.82
protein: 12.930000000000001
potassium: 408.20750000000004
p: 327.7425


Nutrients by Ingredient:

old fashioned rolled oats
calories: 462.04
total_fat: 7.95
saturated_fat: 1.35
sodium: 7.31
total_carbohydrate: 82.53
dietary_fiber: 12.31
sugars: 1.21
protein: 16.03
potassium: 441.31
p: 499.83

whole wheat flour
calories: 408
total_fat: 3
saturated_fat: 0.52
sodium: 2.4
total_carbohydrate: 86.36
dietary_fiber: 12.84
sugars: 0.49
protein: 15.85
potassium: 435.6
p: 428.4

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

salt
sodium: 581.37
potassium: 0.12

cinnamon
calories: 6.42
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.26
total_carbohydrate: 2.1
dietary_fiber: 1.38
sugars: 0.06
protein: 0.1
potassium: 11.21
p: 1.66

brown sugar
calories: 228.86
sodium: 16.86
total_carbohydrate: 59.07
sugars: 58.43
protein: 0.07
potassium: 80.1
p: 2.41

butter
calories: 405.11
total_fat: 45.83
saturated_fat: 29.02
cholesterol: 121.48
sodium: 363.3
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.56
p: 13.56

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

vanilla soy milk
calories: 99.63
total_fat: 3.5
saturated_fat: 0.5
sodium: 94.77
total_carbohydrate: 10.01
dietary_fiber: 0.97
sugars: 7
protein: 6
potassium: 298.89

chopped walnuts
calories: 258.98
total_fat: 25.82
saturated_fat: 2.43
sodium: 0.79
total_carbohydrate: 5.43
dietary_fiber: 2.65
sugars: 1.03
protein: 6.03
potassium: 174.64
p: 137.02

sweetened shredded coconut
calories: 127.91
total_fat: 7.85
saturated_fat: 7.4
sodium: 79.94
total_carbohydrate: 14.54
dietary_fiber: 2.78
sugars: 10.31
protein: 0.88
potassium: 101.26
p: 28.05


