Recipe: Sopa de Fideo
URL: https://www.budgetbytes.com/sopa-de-fideo/
Servings: 4

Ingredients:
1 medium onion
2 cloves garlic
2 Tbsp vegetable oil
8 oz uncooked vermicelli noodles
1/2 tsp cumin
28 oz can whole peeled tomatoes
6 cups chicken broth
1 medium jalapeño (optional)
1 medium lime
1/4 bunch fresh cilantro (optional)

Nutrition:
calories: 911.55
total_fat: 34.699999999999996
saturated_fat: 2.9099999999999997
cholesterol: 29.88
sodium: 5595.740000000001
total_carbohydrate: 127.67999999999999
dietary_fiber: 17.66
sugars: 34.88
protein: 32.32000000000001
potassium: 2593.6299999999997
p: 448.66999999999996

Nutrition per Serving:
calories: 227.8875
total_fat: 8.674999999999999
saturated_fat: 0.7274999999999999
cholesterol: 7.47
sodium: 1398.9350000000002
total_carbohydrate: 31.919999999999998
dietary_fiber: 4.415
sugars: 8.72
protein: 8.080000000000002
potassium: 648.4074999999999
p: 112.16749999999999


Nutrients by Ingredient:

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

vermicelli noodles
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

tomatoes
calories: 142.88
total_fat: 1.59
saturated_fat: 0.22
sodium: 39.69
total_carbohydrate: 30.88
dietary_fiber: 9.53
sugars: 20.88
protein: 6.99
potassium: 1881.31
p: 190.51

chicken broth
calories: 89.64
total_fat: 3.14
saturated_fat: 0.19
cholesterol: 29.88
sodium: 5542.74
total_carbohydrate: 6.57
sugars: 6.42
protein: 9.56
potassium: 268.92
p: 59.76

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


