Recipe: Southwest Beef and Cabbage Stir Fry
Servings: 4

Ingredients:
1/2 head green cabbage, shredded (about 5 cups)
1 Tbsp cooking oil
1/2 lb ground beef
2 cloves garlic, minced
1 Tbsp chili powder*
1/2 tsp cumin
Salt to taste
10 oz can diced tomatoes with green chiles**
1 cup frozen corn kernels
2 green onions, sliced
Taco sauce or hot sauce to taste

Nutrition:
calories: 1124.9099999999999
total_fat: 57.7
saturated_fat: 16.32
cholesterol: 201.85
sodium: 2467.7999999999997
total_carbohydrate: 86.99
dietary_fiber: 19.380000000000003
sugars: 26.779999999999994
protein: 78.49999999999997
potassium: 3015.27
p: 925.2499999999999

Nutrition per Serving:
calories: 281.22749999999996
total_fat: 14.425
saturated_fat: 4.08
cholesterol: 50.4625
sodium: 616.9499999999999
total_carbohydrate: 21.7475
dietary_fiber: 4.845000000000001
sugars: 6.6949999999999985
protein: 19.624999999999993
potassium: 753.8175
p: 231.31249999999997


Nutrients by Ingredient:

cabbage
calories: 145.13
total_fat: 0.38
sodium: 50.48
total_carbohydrate: 34.77
dietary_fiber: 11.99
sugars: 17.6
protein: 8.01
potassium: 1236.76
p: 208.23

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

ground beef
calories: 616.89
total_fat: 39.37
saturated_fat: 14.85
cholesterol: 201.85
sodium: 206.38
protein: 61.23
potassium: 861.82
p: 512.56

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

salt
sodium: 581.37
potassium: 0.12

diced tomatoes with green chiles
calories: 42.53
total_fat: 0.23
saturated_fat: 0.03
sodium: 1136.84
total_carbohydrate: 10.26
protein: 1.96
potassium: 303.35
p: 39.69

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

taco sauce
calories: 8
sodium: 130.08
total_carbohydrate: 2
sugars: 1

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52


