Recipe: southwest salad with taco ranch dressing
URL: https://www.budgetbytes.com/southwest-salad-with-taco-ranch-dressing/
Servings: 4

Ingredients:
3/4 cup plain yogurt 
1/2 cup buttermilk 
1/4 cup mayonnaise 
1/2 tsp salt
1/2 tsp garlic powder 
3/4 tsp chili powder 
1/4 tsp cumin 
1/8 tsp cayenne pepper 
6 small corn tortillas 
as needed non-stick spray 
a dash salt 
1 head iceberg lettuce 
1 can black beans 
1 1/2 cup frozen corn kernels 
1 large tomato 
1 bunch green onions 
1 1/2 cups shredded cheese 

Nutrition:
calories: 2256.9700000000003
total_fat: 111.63999999999999
saturated_fat: 42.42
cholesterol: 206.02
sodium: 4951.04
total_carbohydrate: 231.64
dietary_fiber: 53.77
sugars: 47.35
protein: 101.11
potassium: 4092.86
p: 2393.13

Nutrition per Serving:
calories: 564.2425000000001
total_fat: 27.909999999999997
saturated_fat: 10.605
cholesterol: 51.505
sodium: 1237.76
total_carbohydrate: 57.91
dietary_fiber: 13.4425
sugars: 11.8375
protein: 25.2775
potassium: 1023.215
p: 598.2825


Nutrients by Ingredient:

plain yogurt
calories: 107.16
total_fat: 2.64
saturated_fat: 1.7
cholesterol: 10.21
sodium: 119.07
total_carbohydrate: 11.98
sugars: 11.98
protein: 8.93
potassium: 398.03
p: 244.94

buttermilk
calories: 49
total_fat: 1.08
saturated_fat: 0.67
cholesterol: 4.9
sodium: 232.75
total_carbohydrate: 5.87
sugars: 5.87
protein: 4.05
potassium: 184.98
p: 109.03

mayonnaise
calories: 374
total_fat: 41.17
saturated_fat: 6.44
cholesterol: 23.1
sodium: 349.25
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11
p: 11.55

salt
sodium: 1162.74
potassium: 0.24

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

chili powder
calories: 5.71
total_fat: 0.29
saturated_fat: 0.05
sodium: 58.06
total_carbohydrate: 1.01
dietary_fiber: 0.7
sugars: 0.15
protein: 0.27
potassium: 39.49
p: 6.08

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

corn tortillas
calories: 313.92
total_fat: 4.1
saturated_fat: 0.65
sodium: 64.8
total_carbohydrate: 64.28
dietary_fiber: 9.07
sugars: 1.27
protein: 8.21
potassium: 267.84
p: 452.16

salt
sodium: 155.03
potassium: 0.03

iceberg lettuce
calories: 75.51
total_fat: 0.76
saturated_fat: 0.1
sodium: 53.93
total_carbohydrate: 16.02
dietary_fiber: 6.47
sugars: 10.62
protein: 4.85
potassium: 760.46
p: 107.87

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

corn kernels
calories: 214.56
total_fat: 3.35
saturated_fat: 0.44
sodium: 2.24
total_carbohydrate: 46.89
dietary_fiber: 5.36
sugars: 10.15
protein: 7.62
potassium: 487.23
p: 172.1

tomato
calories: 32.76
total_fat: 0.36
saturated_fat: 0.05
sodium: 9.1
total_carbohydrate: 7.08
dietary_fiber: 2.18
sugars: 4.79
protein: 1.6
potassium: 431.34
p: 43.68

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

shredded cheese
calories: 684.78
total_fat: 56.46
saturated_fat: 31.98
cholesterol: 167.81
sodium: 1106.84
total_carbohydrate: 5.24
sugars: 0.81
protein: 38.76
potassium: 128.82
p: 771.23


