Recipe: Southwest Chicken Skillet
URL: https://www.budgetbytes.com/southwest-chicken-skillet/
Servings: 4

Ingredients:
1 cup uncooked long grain white rice* 
1 cup salsa 
1.5-2 cups precooked shredded chicken** 
15 oz.  can black beans 
1 Tbsp chili powder*** 
1 3/4 cups chicken broth**** 
1 cup shredded cheese 
2-3 green onions, sliced

Nutrition:
calories: 1863.6200000000001
total_fat: 68.75
saturated_fat: 29.41
cholesterol: 424.34000000000003
sodium: 6374.42
total_carbohydrate: 144.81
dietary_fiber: 38.85
sugars: 15.510000000000002
protein: 165.65
potassium: 3450.67
p: 1962.6800000000003

Nutrition per Serving:
calories: 465.90500000000003
total_fat: 17.1875
saturated_fat: 7.3525
cholesterol: 106.08500000000001
sodium: 1593.605
total_carbohydrate: 36.2025
dietary_fiber: 9.7125
sugars: 3.8775000000000004
protein: 41.4125
potassium: 862.6675
p: 490.6700000000001


Nutrients by Ingredient:

white rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

salsa
calories: 75.26
total_fat: 0.44
saturated_fat: 0.05
sodium: 1845.05
total_carbohydrate: 17.23
dietary_fiber: 4.93
sugars: 10.41
protein: 3.94
potassium: 713.63
p: 85.64

shredded chicken
calories: 676.35
total_fat: 26.85
saturated_fat: 7.33
cholesterol: 303.75
sodium: 303.75
protein: 101.29
potassium: 927.45
p: 777.6

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

chicken broth
calories: 26.15
total_fat: 0.92
saturated_fat: 0.06
cholesterol: 8.72
sodium: 1616.63
total_carbohydrate: 1.92
sugars: 1.87
protein: 2.79
potassium: 78.44
p: 17.43

shredded cheese
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65


