Recipe: Southwest Spaghetti Squash Bowls
URL: https://www.budgetbytes.com/southwest-spaghetti-squash-bowls/
Servings: 4

Ingredients:
4 cups cooked spaghetti squash
1/2 Tbsp chili powder*
Salt to taste
15 oz can black beans
1 cup salsa
4 oz Monterey jack cheese
2 green onions

Nutrition:
calories: 1073.5
total_fat: 38.25000000000001
saturated_fat: 22.480000000000004
cholesterol: 100.93
sodium: 4970.86
total_carbohydrate: 132.61999999999998
dietary_fiber: 45.12
sugars: 28.639999999999997
protein: 62.519999999999996
potassium: 3001.57
p: 1158.31

Nutrition per Serving:
calories: 268.375
total_fat: 9.562500000000002
saturated_fat: 5.620000000000001
cholesterol: 25.2325
sodium: 1242.715
total_carbohydrate: 33.154999999999994
dietary_fiber: 11.28
sugars: 7.159999999999999
protein: 15.629999999999999
potassium: 750.3925
p: 289.5775


Nutrients by Ingredient:

cooked spaghetti squash
calories: 167.4
total_fat: 1.61
saturated_fat: 0.38
sodium: 111.6
total_carbohydrate: 40.05
dietary_fiber: 8.68
sugars: 15.69
protein: 4.09
potassium: 725.4
p: 86.8

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

salt
sodium: 581.37
potassium: 0.12

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

salsa
calories: 75.26
total_fat: 0.44
saturated_fat: 0.05
sodium: 1845.05
total_carbohydrate: 17.23
dietary_fiber: 4.93
sugars: 10.41
protein: 3.94
potassium: 713.63
p: 85.64

monterey jack cheese
calories: 422.98
total_fat: 34.34
saturated_fat: 21.62
cholesterol: 100.93
sodium: 680.4
total_carbohydrate: 0.77
sugars: 0.57
protein: 27.76
potassium: 91.85
p: 503.5

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


