Recipe: Southwest Spiced Corn
URL: https://www.budgetbytes.com/southwest-spiced-corn/
Servings: 4

Ingredients:
4 ears fresh corn 
3 Tbsp butter, room temperature
1 tsp cumin 
1/2 tsp chili powder* 
1/4 tsp garlic powder 
1/4 tsp salt 
1 medium lime, zested (about 1 tsp zest)
1/4 bunch fresh cilantro, optional

Nutrition:
calories: 625.0
total_fat: 39.98999999999999
saturated_fat: 22.57
cholesterol: 91.59
sodium: 901.21
total_carbohydrate: 68.91000000000001
dietary_fiber: 8.39
sugars: 14.639999999999999
protein: 11.879999999999999
potassium: 777.14
p: 272.86

Nutrition per Serving:
calories: 156.25
total_fat: 9.997499999999997
saturated_fat: 5.6425
cholesterol: 22.8975
sodium: 225.3025
total_carbohydrate: 17.227500000000003
dietary_fiber: 2.0975
sugars: 3.6599999999999997
protein: 2.9699999999999998
potassium: 194.285
p: 68.215


Nutrients by Ingredient:

corn
calories: 305.28
total_fat: 4.77
saturated_fat: 0.63
sodium: 3.18
total_carbohydrate: 66.72
dietary_fiber: 7.63
sugars: 14.44
protein: 10.84
potassium: 693.24
p: 244.86

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

chili powder
calories: 3.81
total_fat: 0.19
saturated_fat: 0.03
sodium: 38.7
total_carbohydrate: 0.67
dietary_fiber: 0.47
sugars: 0.1
protein: 0.18
potassium: 26.33
p: 4.05

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

fresh cilantro
calories: 0.02
sodium: 0.04
potassium: 0.43
p: 0.04


