Recipe: Southwest Breakfast Scramble
URL: https://www.budgetbytes.com/southwest-breakfast-scramble/
Servings: 4

Ingredients:
6 large eggs
2 Tbsp butter
15 oz can black beans
2-3 cups tortilla strips
1 cup salsa
1 cup shredded cheese
None handful fresh cilantro
to taste salt and pepper

Nutrition:
calories: 2471.39
total_fat: 130.88999999999996
saturated_fat: 51.07
cholesterol: 1288.9299999999998
sodium: 5775.84
total_carbohydrate: 225.68
dietary_fiber: 46.300000000000004
sugars: 15.049999999999999
protein: 108.21
potassium: 3178.8399999999997
p: 2119.56

Nutrition per Serving:
calories: 617.8475
total_fat: 32.72249999999999
saturated_fat: 12.7675
cholesterol: 322.23249999999996
sodium: 1443.96
total_carbohydrate: 56.42
dietary_fiber: 11.575000000000001
sugars: 3.7624999999999997
protein: 27.0525
potassium: 794.7099999999999
p: 529.89


Nutrients by Ingredient:

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

tortilla strips
calories: 906.24
total_fat: 39.71
saturated_fat: 5.4
sodium: 629.76
total_carbohydrate: 130.14
dietary_fiber: 10.37
sugars: 1.5
protein: 13.63
potassium: 349.44
p: 432

salsa
calories: 75.26
total_fat: 0.44
saturated_fat: 0.05
sodium: 1845.05
total_carbohydrate: 17.23
dietary_fiber: 4.93
sugars: 10.41
protein: 3.94
potassium: 713.63
p: 85.64

shredded cheese
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


