Recipe: Southwest Steak Bowls
URL: https://www.budgetbytes.com/southwest-steak-bowls/
Servings: 4

Ingredients:
3/4 - 1 lb flank or skirt steak
1 1/2 Tbsp olive oil
1 clove garlic
1/2 tsp ground cumin
1/4 tsp salt
1 medium lime
1 1/2 cups uncooked brown rice
3 cups chicken broth*
1 small onion
1 large tomato
1/2 bunch cilantro
1/4 tsp salt
15 oz can black beans*
1 cup frozen corn kernels
8 oz container sour cream

Nutrition:
calories: 2699.14
total_fat: 138.72
saturated_fat: 53.74
cholesterol: 418.64
sodium: 6042.83
total_carbohydrate: 206.47
dietary_fiber: 43.709999999999994
sugars: 27.63
protein: 164.01
potassium: 4512.51
p: 2102.7000000000003

Nutrition per Serving:
calories: 674.785
total_fat: 34.68
saturated_fat: 13.435
cholesterol: 104.66
sodium: 1510.7075
total_carbohydrate: 51.6175
dietary_fiber: 10.927499999999998
sugars: 6.9075
protein: 41.0025
potassium: 1128.1275
p: 525.6750000000001


Nutrients by Ingredient:

skirt steak
calories: 1077.28
total_fat: 66.18
saturated_fat: 26.65
cholesterol: 269.89
sodium: 378.75
protein: 112.58
potassium: 1515
p: 1006.97

olive oil
calories: 179.01
total_fat: 20.25
saturated_fat: 2.8
sodium: 0.41
potassium: 0.2

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

ground cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

salt
sodium: 581.37
potassium: 0.12

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

brown rice
calories: 327.6
total_fat: 2.43
saturated_fat: 0.48
sodium: 2.93
total_carbohydrate: 68.77
dietary_fiber: 5.27
protein: 6.79
potassium: 231.08
p: 225.23

chicken broth
calories: 44.82
total_fat: 1.57
saturated_fat: 0.1
cholesterol: 14.94
sodium: 2771.37
total_carbohydrate: 3.29
sugars: 3.21
protein: 4.78
potassium: 134.46
p: 29.88

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

tomato
calories: 32.76
total_fat: 0.36
saturated_fat: 0.05
sodium: 9.1
total_carbohydrate: 7.08
dietary_fiber: 2.18
sugars: 4.79
protein: 1.6
potassium: 431.34
p: 43.68

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

salt
sodium: 581.37
potassium: 0.12

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

sour cream
calories: 449.06
total_fat: 43.89
saturated_fat: 23
cholesterol: 133.81
sodium: 70.31
total_carbohydrate: 10.5
sugars: 7.73
protein: 5.53
potassium: 283.5
p: 172.37


