Recipe: Soy Dijon Pork Tenderloin
URL: https://www.budgetbytes.com/soy-dijon-pork-tenderloin/
Servings: 4

Ingredients:
1 1/3 lbs pork tenderloin
2 Tbsp dijon mustard
2 Tbsp soy sauce
3 Tbsp olive oil, divided
1 Tbsp brown sugar
1 clove garlic, minced
10-15 cranks freshly cracked pepper
1 Tbsp butter
1 Tbsp dijon mustard
1 Tbsp brown sugar
1 cup vegetable broth*

Nutrition:
calories: 1499.0400000000002
total_fat: 77.88999999999999
saturated_fat: 21.29
cholesterol: 470.91999999999996
sodium: 4082.830000000001
total_carbohydrate: 30.680000000000007
dietary_fiber: 2.77
sugars: 23.28
protein: 162.51999999999998
potassium: 2857.97
p: 1721.44

Nutrition per Serving:
calories: 374.76000000000005
total_fat: 19.472499999999997
saturated_fat: 5.3225
cholesterol: 117.72999999999999
sodium: 1020.7075000000002
total_carbohydrate: 7.670000000000002
dietary_fiber: 0.6925
sugars: 5.82
protein: 40.629999999999995
potassium: 714.4925
p: 430.36


Nutrients by Ingredient:

pork tenderloin
calories: 886.82
total_fat: 23.89
saturated_fat: 8.19
cholesterol: 440.39
sodium: 343.87
protein: 157.09
potassium: 2527.73
p: 1598.69

dijon mustard
calories: 18.71
total_fat: 1.04
saturated_fat: 0.07
sodium: 810.22
total_carbohydrate: 1.82
dietary_fiber: 1.25
sugars: 0.29
protein: 1.17
potassium: 47.49
p: 33.68

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

dijon mustard
calories: 9.36
total_fat: 0.52
saturated_fat: 0.03
sodium: 405.11
total_carbohydrate: 0.91
dietary_fiber: 0.62
sugars: 0.14
protein: 0.58
potassium: 23.75
p: 16.84

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

vegetable broth
calories: 13.2
total_fat: 0.15
saturated_fat: 0.07
sodium: 666.6
total_carbohydrate: 2.24
sugars: 1.25
protein: 0.51
potassium: 44
p: 6.6


