Recipe: Soy Marinated Tofu Bowls with Spicy Peanut Sauce
Servings: 4

Ingredients:
14 oz. firm tofu
1 Tbsp light oil*
2 Tbsp soy sauce
1 clove garlic, minced
1 Tbsp brown sugar
2 cups brown rice
3.25 cups water
1/2 tsp salt
1 Tbsp toasted sesame oil
1/4 cup natural style creamy peanut butter
1 Tbsp Sriracha
1 tsp soy sauce
1 tsp grated fresh ginger
1 tsp brown sugar
3 Tbsp hot water
1 tsp oil for pan frying
1/2 lb. snap peas***
2 green onions, sliced
1 Tbsp sesame seeds

Nutrition:
calories: 1680.17
total_fat: 93.17
saturated_fat: 14.239999999999998
cholesterol: 0
sodium: 4004.780000000001
total_carbohydrate: 153.38
dietary_fiber: 23.749999999999996
sugars: 34.120000000000005
protein: 75.78
potassium: 2135.93
p: 1220.56

Nutrition per Serving:
calories: 420.0425
total_fat: 23.2925
saturated_fat: 3.5599999999999996
cholesterol: 0.0
sodium: 1001.1950000000003
total_carbohydrate: 38.345
dietary_fiber: 5.937499999999999
sugars: 8.530000000000001
protein: 18.945
potassium: 533.9825
p: 305.14


Nutrients by Ingredient:

tofu
calories: 329.43
total_fat: 20.88
saturated_fat: 3.65
sodium: 15.88
total_carbohydrate: 4.68
dietary_fiber: 3.97
sugars: 2.82
protein: 39.61
potassium: 515.97
p: 440.56

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

brown rice
calories: 436.8
total_fat: 3.24
saturated_fat: 0.64
sodium: 3.9
total_carbohydrate: 91.69
dietary_fiber: 7.02
protein: 9.05
potassium: 308.1
p: 300.3

water
sodium: 30.77

salt
sodium: 1162.74
potassium: 0.24

sesame oil
calories: 120
total_fat: 13.58
saturated_fat: 1.93

creamy peanut butter
calories: 379.26
total_fat: 31.95
saturated_fat: 6.14
sodium: 307.02
total_carbohydrate: 15.47
dietary_fiber: 3.68
sugars: 4.19
protein: 14.14
potassium: 381.84
p: 216.08

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97

soy sauce
calories: 2.81
total_fat: 0.03
sodium: 291.13
total_carbohydrate: 0.26
dietary_fiber: 0.04
sugars: 0.02
protein: 0.43
potassium: 23.06
p: 8.8

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

brown sugar
calories: 13.68
sodium: 1.01
total_carbohydrate: 3.53
sugars: 3.49
potassium: 4.79
p: 0.14

water
sodium: 1.78

oil
calories: 41.25
total_fat: 4.67
saturated_fat: 0.3

snap peas
calories: 95.25
total_fat: 0.52
saturated_fat: 0.1
sodium: 9.07
total_carbohydrate: 15.99
dietary_fiber: 6.35
sugars: 9.05
protein: 7.42
potassium: 544.31
p: 124.74

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

sesame seeds
calories: 45.2
total_fat: 3.84
saturated_fat: 0.54
sodium: 0.88
total_carbohydrate: 2.06
dietary_fiber: 1.12
protein: 1.36
potassium: 38
p: 51.04


