Recipe: Soy Marinated Tofu Bowls with Spicy Peanut Sauce
Servings: 4

Ingredients:
14 oz. firm tofu
1 Tbsp light oil*
2 Tbsp soy sauce
1 clove garlic, minced
1 Tbsp brown sugar
2 cups brown rice
3.25 cups water
1/2 tsp salt
1 Tbsp toasted sesame oil
1/4 cup natural style creamy peanut butter
1 Tbsp Sriracha
1 tsp soy sauce
1 tsp grated fresh ginger
1 tsp brown sugar
3 Tbsp hot water
1 tsp oil for pan frying
1/2 lb. snap peas***
2 green onions, sliced
1 Tbsp sesame seeds

Nutrition:
calories: 1680.17
total_fat: 93.17
saturated_fat: 14.239999999999998
cholesterol: 0
sodium: 4004.780000000001
total_carbohydrate: 153.38
dietary_fiber: 23.749999999999996
sugars: 34.120000000000005
protein: 75.78
potassium: 2135.93
p: 1220.56

Nutrition per Serving:
calories: 420.0425
total_fat: 23.2925
saturated_fat: 3.5599999999999996
cholesterol: 0.0
sodium: 1001.1950000000003
total_carbohydrate: 38.345
dietary_fiber: 5.937499999999999
sugars: 8.530000000000001
protein: 18.945
potassium: 533.9825
p: 305.14

