Recipe: Spaghetti with Vegetable and Meat Sauce
URL: https://www.budgetbytes.com/spaghetti-with-vegetable-meat-sauce/
Servings: 4

Ingredients:
1 Tbsp olive oil
1/2 lb. lean ground beef 
1 yellow onion 
2 cloves garlic 
1 zucchini (about 1/2 lb.)
2 carrots 
1/2 tsp basil 
1/2 tsp oregano 
1/4 tsp salt 
Freshly cracked pepper
Pinch red pepper flakes (optional)
24 oz. jar pasta sauce* 
12  oz. spaghetti 

Nutrition:
calories: 1671.2500000000002
total_fat: 56.92000000000001
saturated_fat: 14.929999999999998
cholesterol: 217.69
sodium: 4320.74
total_carbohydrate: 188.67
dietary_fiber: 25.97
sugars: 54.01
protein: 98.65
potassium: 4835.77
p: 1251.84

Nutrition per Serving:
calories: 417.81250000000006
total_fat: 14.230000000000002
saturated_fat: 3.7324999999999995
cholesterol: 54.4225
sodium: 1080.185
total_carbohydrate: 47.1675
dietary_fiber: 6.4925
sugars: 13.5025
protein: 24.6625
potassium: 1208.9425
p: 312.96


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

lean ground beef
calories: 521.63
total_fat: 27.31
saturated_fat: 10.69
cholesterol: 201.85
sodium: 197.31
protein: 64.52
potassium: 982.03
p: 566.99

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

basil
calories: 0.08
sodium: 0.01
total_carbohydrate: 0.01
dietary_fiber: 0.01
protein: 0.01
potassium: 1.02
p: 0.19

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

pasta sauce
calories: 396
total_fat: 12.75
saturated_fat: 1.73
cholesterol: 15.84
sodium: 3461.04
total_carbohydrate: 58.85
dietary_fiber: 14.26
sugars: 38.89
protein: 11.01
potassium: 2534.4
p: 269.28

spaghetti
calories: 511.17
total_fat: 2.08
saturated_fat: 0.38
sodium: 16.36
total_carbohydrate: 102.88
dietary_fiber: 4.41
sugars: 3.68
protein: 17.97
potassium: 307.25
p: 260.41


