Recipe: Spaghetti with Vegetable and Meat Sauce
Servings: 4

Ingredients:
1 Tbsp olive oil
1/2 lb. lean ground beef 
1 yellow onion 
2 cloves garlic 
1 zucchini (about 1/2 lb.)
2 carrots 
1/2 tsp basil 
1/2 tsp oregano 
1/4 tsp salt 
Freshly cracked pepper
Pinch red pepper flakes (optional)
24 oz. jar pasta sauce* 
12  oz. spaghetti 

Nutrition:
calories: 1671.2500000000002
total_fat: 56.92000000000001
saturated_fat: 14.929999999999998
cholesterol: 217.69
sodium: 4320.74
total_carbohydrate: 188.67
dietary_fiber: 25.97
sugars: 54.01
protein: 98.65
potassium: 4835.77
p: 1251.84

Nutrition per Serving:
calories: 417.81250000000006
total_fat: 14.230000000000002
saturated_fat: 3.7324999999999995
cholesterol: 54.4225
sodium: 1080.185
total_carbohydrate: 47.1675
dietary_fiber: 6.4925
sugars: 13.5025
protein: 24.6625
potassium: 1208.9425
p: 312.96

