Recipe: Spanish Chickpeas and Rice
URL: https://www.budgetbytes.com/spanish-chickpeas-and-rice/
Servings: 4

Ingredients:
2 Tbsp olive oil 
2 cloves garlic 
1/2 Tbsp smoked paprika 
1 tsp cumin 
1/2 tsp oregano 
1/4 tsp cayenne pepper 
Freshly cracked black pepper 
1 yellow onion 
1 cup uncooked long grain white rice 
1 15 oz. can diced tomatoes 
1 15 oz. can quartered artichoke hearts 
1 19 oz. can chickpeas 
1.5 cups vegetable broth* 
1/2 tsp salt (or to taste)
1/4 bunch fresh parsley 
1 fresh lemon 

Nutrition:
calories: 1607.5499999999997
total_fat: 46.66
saturated_fat: 5.799999999999998
cholesterol: 0
sodium: 4246.7
total_carbohydrate: 259.2
dietary_fiber: 73.66
sugars: 45.720000000000006
protein: 62.44
potassium: 3293.75
p: 1001.63

Nutrition per Serving:
calories: 401.88749999999993
total_fat: 11.665
saturated_fat: 1.4499999999999995
cholesterol: 0.0
sodium: 1061.675
total_carbohydrate: 64.8
dietary_fiber: 18.415
sugars: 11.430000000000001
protein: 15.61
potassium: 823.4375
p: 250.4075


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

white rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

artichoke hearts
calories: 225.38
total_fat: 1.45
saturated_fat: 0.34
sodium: 255.15
total_carbohydrate: 50.82
dietary_fiber: 24.24
sugars: 4.21
protein: 12.29
potassium: 1216.21
p: 310.43

can chickpeas
calories: 748.72
total_fat: 14.92
saturated_fat: 1.15
sodium: 1325.08
total_carbohydrate: 121.36
dietary_fiber: 34.47
sugars: 21.6
protein: 37.97
potassium: 678.7
p: 457.85

vegetable broth
calories: 19.8
total_fat: 0.23
saturated_fat: 0.1
sodium: 999.9
total_carbohydrate: 3.37
sugars: 1.88
protein: 0.76
potassium: 66
p: 9.9

salt
sodium: 1162.74
potassium: 0.24

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44


