Recipe: Spicy Baked Black Bean Nachos
Servings: 4

Ingredients:
1 Tbsp olive oil
1 small onion 
10 oz can petite diced tomatoes with green chiles
15 oz can black beans
1/2 tsp chipotle powder 
1/2 tsp cumin 
1/4 tsp garlic powder 
1/4 tsp salt 
8 oz sturdy corn tortilla chips 
4 oz cheddar, shredded*
1 Roma tomato
1 jalapeño
1/3 cup pickled red onions 
Handful cilantro
1/4 cup sour cream

Nutrition:
calories: 2293.87
total_fat: 111.75000000000001
saturated_fat: 35.93
cholesterol: 146.19
sodium: 4890.12
total_carbohydrate: 262.58
dietary_fiber: 46.650000000000006
sugars: 15.279999999999998
protein: 75.34
potassium: 2944.9499999999994
p: 1677.0200000000004

Nutrition per Serving:
calories: 573.4675
total_fat: 27.937500000000004
saturated_fat: 8.9825
cholesterol: 36.5475
sodium: 1222.53
total_carbohydrate: 65.645
dietary_fiber: 11.662500000000001
sugars: 3.8199999999999994
protein: 18.835
potassium: 736.2374999999998
p: 419.2550000000001

