Recipe: Spicy Pork Pad Thai
URL: https://www.budgetbytes.com/spicy-pork-pad-thai/
Servings: 4

Ingredients:
8 oz. flat rice noodles 
1/4 cup oyster sauce 
1 Tbsp fish sauce 
1 medium lime 3-4 Tsbp juice
1 Tbsp sriracha 
1 Tbsp vegetable oil 
2 cloves garlic 
1/2 lb. ground pork
2 large eggs 
1 medium onion 
1 medium green bell pepper 
1/2 bunch cilantro 

Nutrition:
calories: 1860.8200000000002
total_fat: 71.68
saturated_fat: 21.810000000000002
cholesterol: 585.19
sodium: 4738.87
total_carbohydrate: 219.0
dietary_fiber: 9.02
sugars: 128.26999999999998
protein: 81.89
potassium: 2798.9900000000002
p: 930.6899999999998

Nutrition per Serving:
calories: 465.20500000000004
total_fat: 17.92
saturated_fat: 5.452500000000001
cholesterol: 146.2975
sodium: 1184.7175
total_carbohydrate: 54.75
dietary_fiber: 2.255
sugars: 32.067499999999995
protein: 20.4725
potassium: 699.7475000000001
p: 232.67249999999996


Nutrients by Ingredient:

rice noodles
calories: 244.94
total_fat: 0.45
saturated_fat: 0.05
sodium: 43.09
total_carbohydrate: 54.45
dietary_fiber: 2.27
sugars: 0.07
protein: 4.06
potassium: 9.07
p: 45.36

oyster sauce
calories: 36.72
total_fat: 0.18
saturated_fat: 0.03
sodium: 1967.76
total_carbohydrate: 7.86
dietary_fiber: 0.22
protein: 0.97
potassium: 38.88
p: 15.84

fish sauce
calories: 6.3
sodium: 1413.18
total_carbohydrate: 0.66
sugars: 0.66
protein: 0.91
potassium: 51.84
p: 1.26

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

juice
calories: 511.92
sodium: 578.28
total_carbohydrate: 124.76
dietary_fiber: 0.95
sugars: 114.8
protein: 1.23
potassium: 1156.56
p: 66.36

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ground pork
calories: 673.58
total_fat: 47.11
saturated_fat: 17.51
cholesterol: 213.19
sodium: 165.56
protein: 58.26
potassium: 821
p: 512.56

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68


