Recipe: Dragon Noodles
URL: https://www.budgetbytes.com/spicy-noodles/
Servings: 4

Ingredients:
4 oz. lo mein noodles 
2 Tbsp butter 
1/4 tsp crushed red pepper 
1 large egg
1 Tbsp brown sugar
1 Tbsp soy sauce 
1 Tbsp sriracha rooster sauce
1 handful fresh cilantro 
1 sliced green onion 

Nutrition:
calories: 566.1899999999999
total_fat: 33.26
saturated_fat: 17.0
cholesterol: 249.7
sodium: 2642.84
total_carbohydrate: 51.84
dietary_fiber: 6.509999999999999
sugars: 24.28
protein: 16.98
potassium: 1110.0500000000002
p: 271.79

Nutrition per Serving:
calories: 141.54749999999999
total_fat: 8.315
saturated_fat: 4.25
cholesterol: 62.425
sodium: 660.71
total_carbohydrate: 12.96
dietary_fiber: 1.6274999999999997
sugars: 6.07
protein: 4.245
potassium: 277.51250000000005
p: 67.9475


Nutrients by Ingredient:

lo mein noodles
calories: 137.21
total_fat: 2.66
saturated_fat: 0.53
sodium: 487.62
total_carbohydrate: 22.86
dietary_fiber: 1.47
sugars: 2.98
protein: 5.41
potassium: 119.07
p: 51.03

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97

sauce
calories: 66
total_fat: 2.13
saturated_fat: 0.29
cholesterol: 2.64
sodium: 576.84
total_carbohydrate: 9.81
dietary_fiber: 2.38
sugars: 6.48
protein: 1.83
potassium: 422.4
p: 44.88

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22

green onion
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55


