Recipe: Spicy Coconut and Pumpkin Soup
URL: https://www.budgetbytes.com/spicy-coconut-pumpkin-soup/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 yellow onion
2 cloves garlic
1 Tbsp fresh ginger, grated
1 tsp ground cumin
1/2 tsp crushed red pepper
15 oz can pumpkin puree
14 oz can coconut milk
3 cups chicken broth
Salt and pepper to taste
1/4 bunch fresh cilantro
3/4 cup plain yogurt
3 Tbsp Sriracha
3 Tbsp pumpkin seeds (pepitas)

Nutrition:
calories: 1373.3799999999999
total_fat: 107.08000000000001
saturated_fat: 79.64999999999999
cholesterol: 25.15
sodium: 4516.009999999999
total_carbohydrate: 93.38000000000001
dietary_fiber: 18.200000000000003
sugars: 42.92
protein: 32.230000000000004
potassium: 2893.4500000000003
p: 903.68

Nutrition per Serving:
calories: 343.34499999999997
total_fat: 26.770000000000003
saturated_fat: 19.912499999999998
cholesterol: 6.2875
sodium: 1129.0024999999998
total_carbohydrate: 23.345000000000002
dietary_fiber: 4.550000000000001
sugars: 10.73
protein: 8.057500000000001
potassium: 723.3625000000001
p: 225.92


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

ground cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

crushed red pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

pumpkin puree
calories: 144.59
total_fat: 1.19
saturated_fat: 0.62
sodium: 21.26
total_carbohydrate: 34.4
dietary_fiber: 12.33
sugars: 14.03
protein: 4.68
potassium: 876.02
p: 148.84

coconut milk
calories: 779.14
total_fat: 84.36
saturated_fat: 74.81
sodium: 51.42
total_carbohydrate: 11.11
protein: 7.99
potassium: 870.1
p: 379.68

chicken broth
calories: 44.82
total_fat: 1.57
saturated_fat: 0.1
cholesterol: 14.94
sodium: 2771.37
total_carbohydrate: 3.29
sugars: 3.21
protein: 4.78
potassium: 134.46
p: 29.88

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

plain yogurt
calories: 107.16
total_fat: 2.64
saturated_fat: 1.7
cholesterol: 10.21
sodium: 119.07
total_carbohydrate: 11.98
sugars: 11.98
protein: 8.93
potassium: 398.03
p: 244.94

sriracha
calories: 54.41
total_fat: 0.54
sodium: 1242.54
total_carbohydrate: 11.21
dietary_fiber: 1.29
sugars: 8.84
protein: 1.13
potassium: 187.79
p: 26.91

pumpkin seeds
calories: 53.52
total_fat: 2.33
saturated_fat: 0.44
sodium: 2.16
total_carbohydrate: 6.45
dietary_fiber: 2.21
protein: 2.23
potassium: 110.28
p: 11.04


