Recipe: Spicy Cashew Crunch Stir Fry
URL: https://www.budgetbytes.com/spicy-cashew-crunch-stir-fry/
Servings: 4

Ingredients:
1/4 cup soy sauce 
1-2 Tbsp chili garlic sauce or sambal*
2 Tbsp brown sugar 
1 tsp grated fresh ginger 
1/2 tsp toasted sesame oil 
1 Tbsp cornstarch 
2 Tbsp vegetable oil 
1 crown broccoli (about 1 lb.)
2 carrots 
1 red bell pepper
1 yellow onion 
1 cup cashews 
2 green onions, sliced for garnish (optional)
4 cups cooked rice 

Nutrition:
calories: 2169.1
total_fat: 96.03
saturated_fat: 15.57
cholesterol: 0
sodium: 5133.59
total_carbohydrate: 289.69
dietary_fiber: 15.149999999999999
sugars: 43.60000000000001
protein: 48.66
potassium: 2171.85
p: 1191.07

Nutrition per Serving:
calories: 542.275
total_fat: 24.0075
saturated_fat: 3.8925
cholesterol: 0.0
sodium: 1283.3975
total_carbohydrate: 72.4225
dietary_fiber: 3.7874999999999996
sugars: 10.900000000000002
protein: 12.165
potassium: 542.9625
p: 297.7675


Nutrients by Ingredient:

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

chili garlic sauce
calories: 21.97
total_fat: 0.11
saturated_fat: 0.01
sodium: 561.15
total_carbohydrate: 4.63
dietary_fiber: 0.41
sugars: 0.75
protein: 0.91
potassium: 82.18
p: 21.92

sambal
calories: 0.99
total_fat: 0.03
sodium: 101.94
total_carbohydrate: 0.18
dietary_fiber: 0.03
sugars: 0.12
protein: 0.04
potassium: 26.51
p: 0.75

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

sesame oil
calories: 19.89
total_fat: 2.25
saturated_fat: 0.32

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

broccoli
calories: 12.95
total_fat: 0.15
saturated_fat: 0.03
sodium: 15.17
total_carbohydrate: 2.66
dietary_fiber: 1.22
sugars: 0.51
protein: 0.88
potassium: 108.41
p: 24.79

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cashews
calories: 786.38
total_fat: 63.5
saturated_fat: 12.55
sodium: 876.8
total_carbohydrate: 44.79
dietary_fiber: 4.11
sugars: 6.86
protein: 20.97
potassium: 774.05
p: 671.3

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76


