Recipe: Spicy Baked Black Bean Nachos
Servings: 4

Ingredients:
1 Tbsp olive oil
1 small onion 
10 oz can petite diced tomatoes with green chiles
15 oz can black beans
1/2 tsp chipotle powder 
1/2 tsp cumin 
1/4 tsp garlic powder 
1/4 tsp salt 
8 oz sturdy corn tortilla chips 
4 oz cheddar, shredded*
1 Roma tomato
1 jalapeño
1/3 cup pickled red onions 
Handful cilantro
1/4 cup sour cream

Nutrition:
calories: 2293.87
total_fat: 111.75000000000001
saturated_fat: 35.93
cholesterol: 146.19
sodium: 4890.12
total_carbohydrate: 262.58
dietary_fiber: 46.650000000000006
sugars: 15.279999999999998
protein: 75.34
potassium: 2944.9499999999994
p: 1677.0200000000004

Nutrition per Serving:
calories: 573.4675
total_fat: 27.937500000000004
saturated_fat: 8.9825
cholesterol: 36.5475
sodium: 1222.53
total_carbohydrate: 65.645
dietary_fiber: 11.662500000000001
sugars: 3.8199999999999994
protein: 18.835
potassium: 736.2374999999998
p: 419.2550000000001


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

diced tomatoes with green chiles
calories: 42.53
total_fat: 0.23
saturated_fat: 0.03
sodium: 1136.84
total_carbohydrate: 10.26
protein: 1.96
potassium: 303.35
p: 39.69

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

corn tortilla chips
calories: 1070.5
total_fat: 46.9
saturated_fat: 6.38
sodium: 743.9
total_carbohydrate: 153.73
dietary_fiber: 12.25
sugars: 1.77
protein: 16.1
potassium: 412.78
p: 510.3

cheddar shredded
calories: 458.14
total_fat: 37.77
saturated_fat: 21.4
cholesterol: 112.27
sodium: 740.5
total_carbohydrate: 3.5
sugars: 0.54
protein: 25.93
potassium: 86.18
p: 515.97

roma tomato
calories: 11.16
total_fat: 0.12
saturated_fat: 0.02
sodium: 3.1
total_carbohydrate: 2.41
dietary_fiber: 0.74
sugars: 1.63
protein: 0.55
potassium: 146.94
p: 14.88

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

red onions
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22

sour cream
calories: 113.85
total_fat: 11.13
saturated_fat: 5.83
cholesterol: 33.92
sodium: 17.83
total_carbohydrate: 2.66
sugars: 1.96
protein: 1.4
potassium: 71.88
p: 43.7


