Recipe: Spiced Chickpea Tostadas (or tacos)
Servings: 4

Ingredients:
8 oz. sour cream
1 lime
1 small clove garlic, minced
1/4 tsp salt
1 15 oz. can chickpeas
1 Tbsp cooking oil
1/2 Tbsp chili powder
1/2 tsp smoked paprika
1/2  tsp cumin
1/8  tsp  cayenne pepper
1/4 tsp oregano
1/8 tsp garlic powder
1/4 tsp salt
freshly cracked pepper
6 tostadas
8 oz. guacamole
3 radishes
1 handful fresh cilantro

Nutrition:
calories: 4934.660000000001
total_fat: 296.81000000000006
saturated_fat: 98.87
cholesterol: 672.27
sodium: 9403.52
total_carbohydrate: 347.14
dietary_fiber: 99.53
sugars: 53.540000000000006
protein: 248.76
potassium: 8152.7
p: 3431.3099999999995

Nutrition per Serving:
calories: 1233.6650000000002
total_fat: 74.20250000000001
saturated_fat: 24.7175
cholesterol: 168.0675
sodium: 2350.88
total_carbohydrate: 86.785
dietary_fiber: 24.8825
sugars: 13.385000000000002
protein: 62.19
potassium: 2038.175
p: 857.8274999999999


Nutrients by Ingredient:

sour cream
calories: 449.06
total_fat: 43.89
saturated_fat: 23
cholesterol: 133.81
sodium: 70.31
total_carbohydrate: 10.5
sugars: 7.73
protein: 5.53
potassium: 283.5
p: 172.37

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 581.37
potassium: 0.12

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

oregano
calories: 0.93
total_fat: 0.01
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.24
dietary_fiber: 0.15
sugars: 0.01
protein: 0.03
potassium: 4.41
p: 0.52

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

tostadas
calories: 3361.71
total_fat: 194.68
saturated_fat: 69.57
cholesterol: 538.46
sodium: 6009.77
total_carbohydrate: 205.78
dietary_fiber: 51.91
sugars: 25.14
protein: 205.92
potassium: 5702.7
p: 2710.1

guacamole
calories: 342.18
total_fat: 30.94
saturated_fat: 4.27
sodium: 963.33
total_carbohydrate: 19.29
dietary_fiber: 13.93
sugars: 1.24
protein: 4.12
potassium: 1056.44
p: 113.64

radishes
calories: 2.16
total_fat: 0.01
sodium: 5.27
total_carbohydrate: 0.46
dietary_fiber: 0.22
sugars: 0.25
protein: 0.09
potassium: 31.46
p: 2.7

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22


