Recipe: Spiced Chickpea Tostadas (or tacos)
Servings: 4

Ingredients:
8 oz. sour cream
1 lime
1 small clove garlic, minced
1/4 tsp salt
1 15 oz. can chickpeas
1 Tbsp cooking oil
1/2 Tbsp chili powder
1/2 tsp smoked paprika
1/2  tsp cumin
1/8  tsp  cayenne pepper
1/4 tsp oregano
1/8 tsp garlic powder
1/4 tsp salt
freshly cracked pepper
6 tostadas
8 oz. guacamole
3 radishes
1 handful fresh cilantro

Nutrition:
calories: 4934.660000000001
total_fat: 296.81000000000006
saturated_fat: 98.87
cholesterol: 672.27
sodium: 9403.52
total_carbohydrate: 347.14
dietary_fiber: 99.53
sugars: 53.540000000000006
protein: 248.76
potassium: 8152.7
p: 3431.3099999999995

Nutrition per Serving:
calories: 1233.6650000000002
total_fat: 74.20250000000001
saturated_fat: 24.7175
cholesterol: 168.0675
sodium: 2350.88
total_carbohydrate: 86.785
dietary_fiber: 24.8825
sugars: 13.385000000000002
protein: 62.19
potassium: 2038.175
p: 857.8274999999999

