Recipe: Spicy Shrimp Tomato Pasta
URL: https://www.budgetbytes.com/spicy-shrimp-tomato-pasta/
Servings: 4

Ingredients:
8 oz. fettuccine 
2 Tbsp olive oil 
1 Tbsp butter 
4 cloves garlic 
1/2 lb. peeled & deveined shrimp, 41/50 size
1 15 oz. can diced tomatoes 
1/4 tsp crushed red pepper flakes 
1/4 tsp salt 
Freshly cracked pepper to taste 
Handful fresh parsley 

Nutrition:
calories: 1336.37
total_fat: 49.34
saturated_fat: 13.9
cholesterol: 987.61
sodium: 5503.090000000001
total_carbohydrate: 99.89000000000001
dietary_fiber: 13.850000000000001
sugars: 13.98
protein: 121.58
potassium: 2194.93
p: 1694.41

Nutrition per Serving:
calories: 334.0925
total_fat: 12.335
saturated_fat: 3.475
cholesterol: 246.9025
sodium: 1375.7725000000003
total_carbohydrate: 24.972500000000004
dietary_fiber: 3.4625000000000004
sugars: 3.495
protein: 30.395
potassium: 548.7325
p: 423.6025


Nutrients by Ingredient:

fettuccine
calories: 342.58
total_fat: 1.39
saturated_fat: 0.26
sodium: 10.92
total_carbohydrate: 68.95
dietary_fiber: 2.95
sugars: 2.47
protein: 12.04
potassium: 205.92
p: 174.52

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

shrimp
calories: 539.77
total_fat: 7.71
saturated_fat: 2.36
cholesterol: 957.08
sodium: 4295.52
total_carbohydrate: 6.89
protein: 103.33
potassium: 771.11
p: 1387.99

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

crushed red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


