Recipe: Spicy Cashew Crunch Stir Fry
Servings: 4

Ingredients:
1/4 cup soy sauce 
1-2 Tbsp chili garlic sauce or sambal*
2 Tbsp brown sugar 
1 tsp grated fresh ginger 
1/2 tsp toasted sesame oil 
1 Tbsp cornstarch 
2 Tbsp vegetable oil 
1 crown broccoli (about 1 lb.)
2 carrots 
1 red bell pepper
1 yellow onion 
1 cup cashews 
2 green onions, sliced for garnish (optional)
4 cups cooked rice 

Nutrition:
calories: 2169.1
total_fat: 96.03
saturated_fat: 15.57
cholesterol: 0
sodium: 5133.59
total_carbohydrate: 289.69
dietary_fiber: 15.149999999999999
sugars: 43.60000000000001
protein: 48.66
potassium: 2171.85
p: 1191.07

Nutrition per Serving:
calories: 542.275
total_fat: 24.0075
saturated_fat: 3.8925
cholesterol: 0.0
sodium: 1283.3975
total_carbohydrate: 72.4225
dietary_fiber: 3.7874999999999996
sugars: 10.900000000000002
protein: 12.165
potassium: 542.9625
p: 297.7675

