Recipe: Spicy Hawaiian Pizza
URL: https://www.budgetbytes.com/spicy-hawaiian-pizza/
Servings: 4

Ingredients:
1 ball pizza dough 
3/4 cup pizza sauce 
1.5 cups shredded monterey jack 
8 oz pineapple pieces, canned
3 oz sliced ham 
1 medium jalapeno 

Nutrition:
calories: 1041.4799999999998
total_fat: 59.489999999999995
saturated_fat: 34.14
cholesterol: 205.29000000000002
sodium: 2609.94
total_carbohydrate: 61.949999999999996
dietary_fiber: 7.849999999999999
sugars: 32.39
protein: 67.58
potassium: 1401.3300000000002
p: 1149.74

Nutrition per Serving:
calories: 260.36999999999995
total_fat: 14.872499999999999
saturated_fat: 8.535
cholesterol: 51.322500000000005
sodium: 652.485
total_carbohydrate: 15.487499999999999
dietary_fiber: 1.9624999999999997
sugars: 8.0975
protein: 16.895
potassium: 350.33250000000004
p: 287.435


Nutrients by Ingredient:

pizza dough
calories: 71.5
total_fat: 1.34
saturated_fat: 0.11
sodium: 101.59
total_carbohydrate: 12.86
dietary_fiber: 0.5
sugars: 0.58
protein: 1.76
potassium: 19.62
p: 18.93

pizza sauce
calories: 102.06
total_fat: 2.17
saturated_fat: 0.87
sodium: 657.72
total_carbohydrate: 16.37
dietary_fiber: 3.78
sugars: 7.14
protein: 4.12
potassium: 669.06
p: 94.5

shredded monterey jack
calories: 632.24
total_fat: 51.32
saturated_fat: 32.32
cholesterol: 150.86
sodium: 1017
total_carbohydrate: 1.15
sugars: 0.85
protein: 41.49
potassium: 137.3
p: 752.58

pineapple
calories: 113.4
total_fat: 0.27
saturated_fat: 0.02
sodium: 2.27
total_carbohydrate: 29.76
dietary_fiber: 3.18
sugars: 22.34
protein: 1.22
potassium: 247.21
p: 18.14

sliced ham
calories: 118.22
total_fat: 4.34
saturated_fat: 0.81
cholesterol: 54.43
sodium: 830.94
total_carbohydrate: 0.9
sugars: 0.9
protein: 18.86
potassium: 293.42
p: 261.95

jalapeno
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64


