Recipe: Spicy Seafood Pasta with Tomato Butter Sauce
URL: https://www.budgetbytes.com/spicy-seafood-pasta-tomato-butter-sauce/
Servings: 4

Ingredients:
4 Tbsp butter, divided
8 oz frozen seafood mix* 
4 cloves garlic 
28 oz can whole peeled tomatoes 
1/4 tsp red pepper flakes (optional)
8 oz fettuccine 
1/2 tsp salt 
Handful fresh parsley (optional garnish)

Nutrition:
calories: 1241.46
total_fat: 57.52000000000001
saturated_fat: 31.310000000000002
cholesterol: 305.99
sodium: 2546.3700000000003
total_carbohydrate: 113.75
dietary_fiber: 14.719999999999999
sugars: 24.25
protein: 72.22999999999999
potassium: 3244.6199999999994
p: 1088.5000000000002

Nutrition per Serving:
calories: 310.365
total_fat: 14.380000000000003
saturated_fat: 7.827500000000001
cholesterol: 76.4975
sodium: 636.5925000000001
total_carbohydrate: 28.4375
dietary_fiber: 3.6799999999999997
sugars: 6.0625
protein: 18.057499999999997
potassium: 811.1549999999999
p: 272.12500000000006


Nutrients by Ingredient:

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

seafood
calories: 309.02
total_fat: 7.88
saturated_fat: 1.56
cholesterol: 183.87
sodium: 933.87
total_carbohydrate: 6.08
sugars: 0.22
protein: 50.23
potassium: 772.22
p: 657.27

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

tomatoes
calories: 142.88
total_fat: 1.59
saturated_fat: 0.22
sodium: 39.69
total_carbohydrate: 30.88
dietary_fiber: 9.53
sugars: 20.88
protein: 6.99
potassium: 1881.31
p: 190.51

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

fettuccine
calories: 342.58
total_fat: 1.39
saturated_fat: 0.26
sodium: 10.92
total_carbohydrate: 68.95
dietary_fiber: 2.95
sugars: 2.47
protein: 12.04
potassium: 205.92
p: 174.52

salt
sodium: 1162.74
potassium: 0.24

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


