Recipe: Spicy Sausage and Broccoli Pasta
URL: https://www.budgetbytes.com/spicy-sausage-broccoli-pasta/
Servings: 4

Ingredients:
2 Tbsp olive oil 
4 cloves garlic 
1/2 tsp crushed red pepper 
1/2 lb. Italian sausage 
1 lb. frozen broccoli florets 
1 lb. bow tie pasta 
2 oz.  1/2 cup smoked gouda 
2 oz.  1/2 cup shredded Italian cheese 
to taste salt & pepper 

Nutrition:
calories: 2355.4499999999994
total_fat: 130.47
saturated_fat: 49.120000000000005
cholesterol: 251.47000000000003
sodium: 3016.16
total_carbohydrate: 189.97999999999996
dietary_fiber: 23.92
sugars: 14.759999999999998
protein: 108.85000000000001
potassium: 2400.36
p: 1547.53

Nutrition per Serving:
calories: 588.8624999999998
total_fat: 32.6175
saturated_fat: 12.280000000000001
cholesterol: 62.86750000000001
sodium: 754.04
total_carbohydrate: 47.49499999999999
dietary_fiber: 5.98
sugars: 3.6899999999999995
protein: 27.212500000000002
potassium: 600.09
p: 386.8825


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

crushed red pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

italian sausage
calories: 780.18
total_fat: 61.94
saturated_fat: 23.12
cholesterol: 129.27
sodium: 1685.09
total_carbohydrate: 9.68
dietary_fiber: 0.23
sugars: 4.22
protein: 43.36
potassium: 689.46
p: 385.55

broccoli florets
calories: 158.76
total_fat: 1.86
saturated_fat: 0.36
sodium: 185.97
total_carbohydrate: 32.57
dietary_fiber: 14.97
sugars: 6.3
protein: 10.8
potassium: 1329.02
p: 303.91

bow tie pasta
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

smoked gouda
calories: 192.24
total_fat: 14.82
saturated_fat: 9.51
cholesterol: 61.56
sodium: 442.26
total_carbohydrate: 1.2
sugars: 1.2
protein: 13.47
potassium: 65.34
p: 294.84

cheese
calories: 247.45
total_fat: 20.4
saturated_fat: 11.56
cholesterol: 60.64
sodium: 399.96
total_carbohydrate: 1.89
sugars: 0.29
protein: 14.01
potassium: 46.55
p: 278.69

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


