Recipe: Spicy Italian Flat Bread
URL: https://www.budgetbytes.com/spicy-italian-flat-bread/
Servings: 4

Ingredients:
2 cups all-purpose flour 
1 tsp salt 
1/4 tsp instant or bread machine yeast 
about 3/4 cup water 
1/2 Tbsp cornmeal 
1 Tbsp olive oil 
1 tsp Italian seasoning blend
1/2 12-oz. jar artichoke hearts 
1/4 red onion 0.20
3 slices salami (I used Genoa)
3 slices smoked provolone 
1/2 tsp crushed red pepper 

Nutrition:
calories: 1553.4199999999996
total_fat: 48.309999999999995
saturated_fat: 20.04
cholesterol: 88.42
sodium: 3674.11
total_carbohydrate: 219.83999999999997
dietary_fiber: 17.879999999999995
sugars: 4.15
protein: 59.41
potassium: 1062.8000000000002
p: 892.99

Nutrition per Serving:
calories: 388.3549999999999
total_fat: 12.077499999999999
saturated_fat: 5.01
cholesterol: 22.105
sodium: 918.5275
total_carbohydrate: 54.959999999999994
dietary_fiber: 4.469999999999999
sugars: 1.0375
protein: 14.8525
potassium: 265.70000000000005
p: 223.2475


Nutrients by Ingredient:

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

salt
sodium: 2325.48
potassium: 0.48

bread machine yeast
calories: 3.25
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.51
total_carbohydrate: 0.41
dietary_fiber: 0.27
protein: 0.4
potassium: 9.55
p: 6.37

water
sodium: 7.1

cornmeal
calories: 13.8
total_fat: 0.14
saturated_fat: 0.02
sodium: 1.33
total_carbohydrate: 2.93
dietary_fiber: 0.28
sugars: 0.02
protein: 0.31
potassium: 10.94
p: 9.19

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

italian seasoning
calories: 2.24
total_fat: 0.07
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.49
dietary_fiber: 0.31
sugars: 0.03
protein: 0.09
potassium: 12.27
p: 1.61

artichoke hearts
calories: 90.15
total_fat: 0.58
saturated_fat: 0.13
sodium: 102.06
total_carbohydrate: 20.33
dietary_fiber: 9.7
sugars: 1.68
protein: 4.92
potassium: 486.49
p: 124.17

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

salami
calories: 106.6
total_fat: 8.93
saturated_fat: 3.22
cholesterol: 30.46
sodium: 495.19
total_carbohydrate: 0.2
sugars: 0.07
protein: 5.94
potassium: 102.37
p: 54.14

smoked provolone
calories: 294.84
total_fat: 22.36
saturated_fat: 14.35
cholesterol: 57.96
sodium: 735.84
total_carbohydrate: 1.8
sugars: 0.47
protein: 21.49
potassium: 115.92
p: 416.64

crushed red pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64


