Recipe: Spicy Tuna Guacamole Bowls
URL: https://www.budgetbytes.com/spicy-tuna-guacamole-bowls/
Servings: 4

Ingredients:
3 cups cooked rice (I used brown jasmine rice)
1 medium cucumber
1 cup frozen shelled edamame
1 medium carrot
2-5 oz cans chunk light tuna in water
8 oz package  guacamole
1/4 bunch cilantro
4 Tbsp sriracha hot sauce

Nutrition:
calories: 1665.51
total_fat: 42.07
saturated_fat: 6.319999999999999
cholesterol: 102.03
sodium: 3505.64
total_carbohydrate: 237.79
dietary_fiber: 27.419999999999998
sugars: 20.52
protein: 90.09000000000002
potassium: 2943.68
p: 1152.73

Nutrition per Serving:
calories: 416.3775
total_fat: 10.5175
saturated_fat: 1.5799999999999998
cholesterol: 25.5075
sodium: 876.41
total_carbohydrate: 59.4475
dietary_fiber: 6.8549999999999995
sugars: 5.13
protein: 22.522500000000004
potassium: 735.92
p: 288.1825


Nutrients by Ingredient:

cooked rice
calories: 616.2
total_fat: 1.33
saturated_fat: 0.36
sodium: 4.74
total_carbohydrate: 133.53
dietary_fiber: 1.9
sugars: 0.24
protein: 12.75
potassium: 165.9
p: 203.82

brown jasmine
calories: 248.46
total_fat: 1.96
saturated_fat: 0.53
sodium: 8.08
total_carbohydrate: 51.67
dietary_fiber: 3.23
sugars: 0.48
protein: 5.53
potassium: 173.72
p: 208.06

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

edamame
calories: 93.78
total_fat: 4.03
saturated_fat: 0.48
sodium: 4.65
total_carbohydrate: 6.91
dietary_fiber: 4.03
sugars: 1.69
protein: 9.23
potassium: 337.9
p: 130.98

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

chunk light tuna
calories: 243.74
total_fat: 2.72
saturated_fat: 0.6
cholesterol: 102.03
sodium: 700.04
protein: 55.1
potassium: 507.32
p: 393.95

water
sodium: 9.48

guacamole
calories: 342.18
total_fat: 30.94
saturated_fat: 4.27
sodium: 963.33
total_carbohydrate: 19.29
dietary_fiber: 13.93
sugars: 1.24
protein: 4.12
potassium: 1056.44
p: 113.64

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

sriracha
calories: 72.54
total_fat: 0.73
sodium: 1656.72
total_carbohydrate: 14.94
dietary_fiber: 1.72
sugars: 11.79
protein: 1.51
potassium: 250.38
p: 35.88

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52


