Recipe: Spicy Pickled Carrots
URL: https://www.budgetbytes.com/spicy-pickled-carrots/
Servings: 4

Ingredients:
1 lb. carrots 
1/2 med. red onion 
1 med jalapeno 
1 cup water 
2 cups white vinegar 
1/4 cup vegetable oil 
1/2 tsp ground cumin 
1/2 tsp dried oregano 
10-15 cranks freshly cracked pepper 
1 tsp salt 

Nutrition:
calories: 762.5300000000001
total_fat: 55.79
saturated_fat: 4.27
cholesterol: 0
sodium: 2611.78
total_carbohydrate: 45.56999999999999
dietary_fiber: 15.65
sugars: 18.700000000000003
protein: 4.71
potassium: 1246.84
p: 185.11999999999998

Nutrition per Serving:
calories: 190.63250000000002
total_fat: 13.9475
saturated_fat: 1.0675
cholesterol: 0.0
sodium: 652.945
total_carbohydrate: 11.392499999999998
dietary_fiber: 3.9125
sugars: 4.675000000000001
protein: 1.1775
potassium: 311.71
p: 46.279999999999994


Nutrients by Ingredient:

carrots
calories: 158.76
total_fat: 0.82
saturated_fat: 0.14
sodium: 263.08
total_carbohydrate: 37.29
dietary_fiber: 13.61
sugars: 15.65
protein: 3.45
potassium: 1065.94
p: 136.08

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

jalapeno
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

water
sodium: 9.47

white vinegar
calories: 85.68
sodium: 9.52
total_carbohydrate: 0.19
sugars: 0.19
potassium: 9.52
p: 19.04

vegetable oil
calories: 481.78
total_fat: 54.5
saturated_fat: 4.05

ground cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 2325.48
potassium: 0.48


