Recipe: spinach artichoke lasagna
URL: https://www.budgetbytes.com/spinach-artichoke-lasagna/
Servings: 4

Ingredients:
1 lb. frozen chopped spinach 
1 13.75 oz.  can artichoke hearts in brine 
15 oz. ricotta cheese 
2 cups shredded mozzarella 
1/3 cup grated parmesan 
2 large eggs 
1/2 Tbsp minced garlic 
10-15 cranks fresh cracked pepper 
1/2 tsp salt 
4 cups marinara sauce 
1 lb. no-boil lasagna noodles 

Nutrition:
calories: 2965.6699999999996
total_fat: 110.16999999999999
saturated_fat: 52.54
cholesterol: 665.13
sodium: 9669.810000000001
total_carbohydrate: 326.98
dietary_fiber: 62.57000000000001
sugars: 66.09
protein: 178.07000000000002
potassium: 7890.489999999999
p: 3298.24

Nutrition per Serving:
calories: 741.4174999999999
total_fat: 27.542499999999997
saturated_fat: 13.135
cholesterol: 166.2825
sodium: 2417.4525000000003
total_carbohydrate: 81.745
dietary_fiber: 15.642500000000002
sugars: 16.5225
protein: 44.517500000000005
potassium: 1972.6224999999997
p: 824.56


Nutrients by Ingredient:

spinach
calories: 104.33
total_fat: 1.18
saturated_fat: 0.2
sodium: 317.51
total_carbohydrate: 17.01
dietary_fiber: 10.89
sugars: 1.95
protein: 13.47
potassium: 2113.74
p: 254.01

can artichoke hearts
calories: 213.26
total_fat: 1.42
saturated_fat: 0.33
sodium: 1237.76
total_carbohydrate: 47.63
dietary_fiber: 23.84
sugars: 4.14
protein: 12.08
potassium: 1195.94
p: 305.26

ricotta cheese
calories: 586.85
total_fat: 33.64
saturated_fat: 20.95
cholesterol: 131.83
sodium: 421
total_carbohydrate: 21.86
sugars: 1.32
protein: 48.44
potassium: 531.56
p: 778.21

shredded mozzarella
calories: 522.88
total_fat: 33.92
saturated_fat: 19.73
cholesterol: 111.8
sodium: 1173.04
total_carbohydrate: 13.86
sugars: 3.85
protein: 40.64
potassium: 225.32
p: 923.64

grated parmesan
calories: 138.6
total_fat: 9.19
saturated_fat: 5.07
cholesterol: 28.38
sodium: 595.32
total_carbohydrate: 4.59
sugars: 0.02
protein: 9.38
potassium: 59.4
p: 206.91

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

minced garlic
calories: 6.3
total_fat: 0.02
sodium: 0.72
total_carbohydrate: 1.4
dietary_fiber: 0.09
sugars: 0.04
protein: 0.27
potassium: 16.94
p: 6.46

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 1162.74
potassium: 0.24

marinara sauce
calories: 528
total_fat: 17
saturated_fat: 2.3
cholesterol: 21.12
sodium: 4614.72
total_carbohydrate: 78.46
dietary_fiber: 19.01
sugars: 51.85
protein: 14.68
potassium: 3379.2
p: 359.04

lasagna noodles
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08


