Recipe: Spinach and Artichoke Wonderpot
URL: https://www.budgetbytes.com/spinach-artichoke-wonderpot/
Servings: 4

Ingredients:
8 oz mushrooms
14 oz can artichoke hearts
4 cloves garlic
1 medium yellow onion
5 cups vegetable broth
2 Tbsp olive oil
12 oz fettuccine
1 tsp dried oregano
1/2 tsp dried thyme
freshly cracked pepper (15-20 cranks of a pepper mill)
4 oz frozen cut spinach

Nutrition:
calories: 1296.39
total_fat: 34.48
saturated_fat: 5.699999999999999
cholesterol: 0
sodium: 4623.86
total_carbohydrate: 221.85000000000002
dietary_fiber: 49.37
sugars: 24.639999999999997
protein: 47.59
potassium: 3868.7200000000003
p: 976.19

Nutrition per Serving:
calories: 324.0975
total_fat: 8.62
saturated_fat: 1.4249999999999998
cholesterol: 0.0
sodium: 1155.965
total_carbohydrate: 55.462500000000006
dietary_fiber: 12.3425
sugars: 6.159999999999999
protein: 11.8975
potassium: 967.1800000000001
p: 244.0475


Nutrients by Ingredient:

mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

can artichoke hearts
calories: 202.42
total_fat: 1.35
saturated_fat: 0.31
sodium: 1174.82
total_carbohydrate: 45.21
dietary_fiber: 22.62
sugars: 3.93
protein: 11.47
potassium: 1135.13
p: 289.74

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

vegetable broth
calories: 66
total_fat: 0.77
saturated_fat: 0.34
sodium: 3333
total_carbohydrate: 11.22
sugars: 6.27
protein: 2.53
potassium: 220
p: 33

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

fettuccine
calories: 513.87
total_fat: 2.09
saturated_fat: 0.38
sodium: 16.38
total_carbohydrate: 103.43
dietary_fiber: 4.43
sugars: 3.7
protein: 18.06
potassium: 308.88
p: 261.78

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 115.46
total_fat: 1.5
saturated_fat: 0.64
sodium: 9.2
total_carbohydrate: 29.42
dietary_fiber: 11.64
sugars: 0.29
protein: 4.78
potassium: 611.34
p: 72.68

spinach
calories: 26.08
total_fat: 0.29
saturated_fat: 0.05
sodium: 79.38
total_carbohydrate: 4.25
dietary_fiber: 2.72
sugars: 0.49
protein: 3.37
potassium: 528.44
p: 63.5


