Recipe: Spinach Feta Grilled Cheese
URL: https://www.budgetbytes.com/spinach-feta-grilled-cheese/
Servings: 4

Ingredients:
1/2 Tbsp olive oil
1 clove garlic
1/4 lb frozen cut spinach
None Pinch of salt and pepper
2 ciabatta rolls
1 cup shredded mozzarella cheese
1 oz feta cheese
None pinch red pepper flakes (optional)

Nutrition:
calories: 863.27
total_fat: 35.53
saturated_fat: 16.229999999999997
cholesterol: 81.13
sodium: 1803.93
total_carbohydrate: 94.49000000000001
dietary_fiber: 7.260000000000001
sugars: 12.92
protein: 42.44
potassium: 880.62
p: 786.61

Nutrition per Serving:
calories: 215.8175
total_fat: 8.8825
saturated_fat: 4.057499999999999
cholesterol: 20.2825
sodium: 450.9825
total_carbohydrate: 23.622500000000002
dietary_fiber: 1.8150000000000002
sugars: 3.23
protein: 10.61
potassium: 220.155
p: 196.6525


Nutrients by Ingredient:

olive oil
calories: 59.67
total_fat: 6.75
saturated_fat: 0.93
sodium: 0.14
potassium: 0.07

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

spinach
calories: 26.08
total_fat: 0.29
saturated_fat: 0.05
sodium: 79.38
total_carbohydrate: 4.25
dietary_fiber: 2.72
sugars: 0.49
protein: 3.37
potassium: 528.43
p: 63.5

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

ciabatta rolls
calories: 436.24
total_fat: 5.46
saturated_fat: 1.14
sodium: 803.6
total_carbohydrate: 81.05
dietary_fiber: 4.43
sugars: 9.3
protein: 14.51
potassium: 206.64
p: 160.72

shredded mozzarella cheese
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82

feta cheese
calories: 74.84
total_fat: 6.03
saturated_fat: 4.24
cholesterol: 25.23
sodium: 259.97
total_carbohydrate: 1.16
sugars: 1.16
protein: 4.03
potassium: 17.58
p: 95.54

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33


