Recipe: Spinach Lasagna Roll Ups
URL: https://www.budgetbytes.com/spinach-lasagna-roll-ups/
Servings: 4

Ingredients:
1 lb lasagna noodles
15 oz ricotta
1 cup mozzarella, shredded
1/4 cup grated Parmesan
1 large egg
10 oz frozen spinach
2 1/2 cups marinara sauce
salt and pepper to taste
non-stick spray, as needed

Nutrition:
calories: 2168.58
total_fat: 79.65
saturated_fat: 38.91
cholesterol: 408.43
sodium: 4988.75
total_carbohydrate: 235.43999999999997
dietary_fiber: 30.6
sugars: 39.86
protein: 129.03
potassium: 3929.8599999999997
p: 2125.47

Nutrition per Serving:
calories: 542.145
total_fat: 19.9125
saturated_fat: 9.7275
cholesterol: 102.1075
sodium: 1247.1875
total_carbohydrate: 58.85999999999999
dietary_fiber: 7.65
sugars: 9.965
protein: 32.2575
potassium: 982.4649999999999
p: 531.3675


Nutrients by Ingredient:

lasagna noodles
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

ricotta
calories: 586.85
total_fat: 33.64
saturated_fat: 20.95
cholesterol: 131.83
sodium: 421
total_carbohydrate: 21.86
sugars: 1.32
protein: 48.44
potassium: 531.56
p: 778.21

mozzarella shredded
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

frozen spinach
calories: 96.39
total_fat: 2.47
saturated_fat: 0.45
sodium: 275
total_carbohydrate: 13.61
dietary_fiber: 10.49
sugars: 1.45
protein: 11.37
potassium: 856.17
p: 141.75

marinara sauce
calories: 330
total_fat: 10.63
saturated_fat: 1.44
cholesterol: 13.2
sodium: 2884.2
total_carbohydrate: 49.04
dietary_fiber: 11.88
sugars: 32.41
protein: 9.17
potassium: 2112
p: 224.4

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


