Recipe: Spinach Chickpea and Quinoa Salad
Servings: 4

Ingredients:
2 cups cooked quinoa or other grain
2 Tbsp olive oil
1 Tbsp red wine vinegar
1/2 Tbsp lemon juice
1/2 tsp dried oregano
1/8 tsp garlic powder
1/4 tsp salt
Freshly cracked pepper
4 cups fresh spinach
1 pint grape tomatoes
1 15 oz. can chickpeas
2 oz. feta

Nutrition:
calories: 1517.67
total_fat: 59.13
saturated_fat: 14.16
cholesterol: 50.46
sodium: 2287.42
total_carbohydrate: 195.57
dietary_fiber: 44.76
sugars: 31.09
protein: 60.77
potassium: 2641.4400000000005
p: 1253.3399999999997

Nutrition per Serving:
calories: 379.4175
total_fat: 14.7825
saturated_fat: 3.54
cholesterol: 12.615
sodium: 571.855
total_carbohydrate: 48.8925
dietary_fiber: 11.19
sugars: 7.7725
protein: 15.1925
potassium: 660.3600000000001
p: 313.3349999999999

