Recipe: Spinach White Bean Enchiladas with Pepper Jack Sauce
Servings: 4

Ingredients:
12 6-inch corn tortillas
4 oz pepper jack cheese
1/2 lb frozen chopped spinach
15 oz can white beans*
1/4 tsp garlic powder
1/2 tsp cumin
1/4 tsp salt
Freshly cracked pepper
Handful fresh chopped cilantro for garnish (optional)
1 Tbsp butter 
1 clove garlic, minced
4 oz cream cheese 
3/4 cup whole milk 
1/4 tsp salt 
4 oz pepper jack cheese

Nutrition:
calories: 2650.88
total_fat: 135.85000000000002
saturated_fat: 78.63000000000001
cholesterol: 365.22
sodium: 4813.11
total_carbohydrate: 249.36000000000004
dietary_fiber: 46.400000000000006
sugars: 19.96
protein: 124.36
potassium: 4467.820000000001
p: 2747.67

Nutrition per Serving:
calories: 662.72
total_fat: 33.962500000000006
saturated_fat: 19.657500000000002
cholesterol: 91.305
sodium: 1203.2775
total_carbohydrate: 62.34000000000001
dietary_fiber: 11.600000000000001
sugars: 4.99
protein: 31.09
potassium: 1116.9550000000002
p: 686.9175

