Recipe: Spinach Artichoke Pasta
URL: https://www.budgetbytes.com/spinach-artichoke-pasta/
Servings: 4

Ingredients:
12 oz bowtie pasta 
14 oz can quartered artichoke hearts
1/2 lb frozen chopped spinach, thawed
4 cloves garlic 
2 Tbsp olive oil 
4 oz cream cheese 
1/2 cup sour cream 
1/4 cup white wine 
1/2 cup milk 
1/2 cup grated parmesan 
Few dashes hot sauce 
1/4 tsp red pepper flakes, optional
Salt and pepper to taste 

Nutrition:
calories: 2004.1200000000001
total_fat: 109.82
saturated_fat: 48.489999999999995
cholesterol: 235.18
sodium: 2074.57
total_carbohydrate: 191.48999999999998
dietary_fiber: 34.62
sugars: 15.78
protein: 67.07000000000001
potassium: 3027.5299999999997
p: 1289.6

Nutrition per Serving:
calories: 501.03000000000003
total_fat: 27.455
saturated_fat: 12.122499999999999
cholesterol: 58.795
sodium: 518.6425
total_carbohydrate: 47.872499999999995
dietary_fiber: 8.655
sugars: 3.945
protein: 16.767500000000002
potassium: 756.8824999999999
p: 322.4


Nutrients by Ingredient:

bowtie pasta
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

artichoke hearts
calories: 210.36
total_fat: 1.35
saturated_fat: 0.31
sodium: 238.14
total_carbohydrate: 47.43
dietary_fiber: 22.62
sugars: 3.93
protein: 11.47
potassium: 1135.13
p: 289.74

spinach
calories: 52.16
total_fat: 0.59
saturated_fat: 0.1
sodium: 158.76
total_carbohydrate: 8.5
dietary_fiber: 5.44
sugars: 0.98
protein: 6.74
potassium: 1056.87
p: 127.01

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

sour cream
calories: 227.7
total_fat: 22.25
saturated_fat: 11.66
cholesterol: 67.85
sodium: 35.65
total_carbohydrate: 5.32
sugars: 3.92
protein: 2.81
potassium: 143.75
p: 87.4

white wine
calories: 48.22
sodium: 2.94
total_carbohydrate: 1.53
sugars: 0.56
protein: 0.04
potassium: 41.75
p: 10.58

milk
calories: 62.48
total_fat: 2.35
saturated_fat: 1.46
cholesterol: 9.8
sodium: 63.7
total_carbohydrate: 6.09
protein: 4.26
potassium: 198.45
p: 122.5

grated parmesan
calories: 210
total_fat: 13.92
saturated_fat: 7.69
cholesterol: 43
sodium: 902
total_carbohydrate: 6.96
sugars: 0.04
protein: 14.21
potassium: 90
p: 313.5

hot sauce
calories: 0.07
sodium: 15.69
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.86
p: 0.07

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


