Recipe: Make Ahead Kale White Bean and Pesto Salad
URL: https://www.budgetbytes.com/spinach-white-bean-salad/
Servings: 4

Ingredients:
6 cups kale, finely chopped
15 oz. can cannellini beans
1 cooked chicken breast*
1 cup grape tomatoes
1/2 cup pesto
1 large lemon, cut into wedges

Nutrition:
calories: 1598.99
total_fat: 72.78999999999999
saturated_fat: 13.73
cholesterol: 132
sodium: 2354.97
total_carbohydrate: 157.10000000000002
dietary_fiber: 41.36
sugars: 17.95
protein: 99.01
potassium: 4751.04
p: 1296.51

Nutrition per Serving:
calories: 399.7475
total_fat: 18.197499999999998
saturated_fat: 3.4325
cholesterol: 33.0
sodium: 588.7425
total_carbohydrate: 39.275000000000006
dietary_fiber: 10.34
sugars: 4.4875
protein: 24.7525
potassium: 1187.76
p: 324.1275


Nutrients by Ingredient:

kale
calories: 218.4
total_fat: 3.12
saturated_fat: 0.41
sodium: 179.4
total_carbohydrate: 43.91
dietary_fiber: 15.6
sugars: 9.75
protein: 14.82
potassium: 1778.4
p: 218.4

can cannellini beans
calories: 484.79
total_fat: 1.23
saturated_fat: 0.31
sodium: 1445.85
total_carbohydrate: 90.15
dietary_fiber: 20.41
sugars: 1.23
protein: 30.87
potassium: 1930.64
p: 386.98

cooked chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

grape tomatoes
calories: 26.82
total_fat: 0.3
saturated_fat: 0.04
sodium: 7.45
total_carbohydrate: 5.8
dietary_fiber: 1.79
sugars: 3.92
protein: 1.31
potassium: 353.13
p: 35.76

pesto
calories: 646.62
total_fat: 63.61
saturated_fat: 11.73
cholesterol: 30
sodium: 631.79
total_carbohydrate: 9.41
dietary_fiber: 1.21
sugars: 0.95
protein: 13.87
potassium: 265.75
p: 368.33

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44


