Recipe: Spinach Tortellini Soup
URL: https://www.budgetbytes.com/spinach-tortellini-soup/
Servings: 4

Ingredients:
2 Tbsp olive oil
1 small yellow onion 
4 cloves garlic 
1 28 oz.  can tomato sauce
1 28 oz.  can crushed or diced tomatoes 
28 oz. water 
1 tsp dried basil 
1 tsp dried oregano 
15-20 cranks fresh cracked pepper 
1 12 oz.  package frozen cheese tortellini 
1 10 oz.  box frozen spinach 
2 tsp or to taste salt 

Nutrition:
calories: 1768.4700000000003
total_fat: 58.959999999999994
saturated_fat: 17.15
cholesterol: 142.88
sodium: 11323.07
total_carbohydrate: 259.56
dietary_fiber: 47.56
sugars: 58.49
protein: 76.05
potassium: 5446.25
p: 1277.35

Nutrition per Serving:
calories: 442.11750000000006
total_fat: 14.739999999999998
saturated_fat: 4.2875
cholesterol: 35.72
sodium: 2830.7675
total_carbohydrate: 64.89
dietary_fiber: 11.89
sugars: 14.6225
protein: 19.0125
potassium: 1361.5625
p: 319.3375


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

tomato sauce
calories: 205.77
total_fat: 2.57
saturated_fat: 0.35
sodium: 4063.89
total_carbohydrate: 45.53
dietary_fiber: 12.86
sugars: 30.52
protein: 10.29
potassium: 2546.36
p: 231.49

diced tomatoes
calories: 127.01
total_fat: 1.98
saturated_fat: 0.27
sodium: 912.87
total_carbohydrate: 27.54
dietary_fiber: 15.08
sugars: 20.24
protein: 6.27
potassium: 1516.16
p: 134.95

water
sodium: 33.15

dried basil
calories: 2.45
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.8
total_carbohydrate: 0.5
dietary_fiber: 0.4
sugars: 0.02
protein: 0.24
potassium: 27.62
p: 2.88

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

cheese tortellini
calories: 1044.41
total_fat: 24.6
saturated_fat: 12.25
cholesterol: 142.88
sodium: 1381.21
total_carbohydrate: 159.89
dietary_fiber: 6.46
sugars: 3.23
protein: 45.93
potassium: 302.78
p: 721.22

frozen spinach
calories: 96.39
total_fat: 2.47
saturated_fat: 0.45
sodium: 275
total_carbohydrate: 13.61
dietary_fiber: 10.49
sugars: 1.45
protein: 11.37
potassium: 856.17
p: 141.75

salt
sodium: 4650.96
potassium: 0.96


