Recipe: Spinach Chickpea and Quinoa Salad
Servings: 4

Ingredients:
2 cups cooked quinoa or other grain
2 Tbsp olive oil
1 Tbsp red wine vinegar
1/2 Tbsp lemon juice
1/2 tsp dried oregano
1/8 tsp garlic powder
1/4 tsp salt
Freshly cracked pepper
4 cups fresh spinach
1 pint grape tomatoes
1 15 oz. can chickpeas
2 oz. feta

Nutrition:
calories: 1517.67
total_fat: 59.13
saturated_fat: 14.16
cholesterol: 50.46
sodium: 2287.42
total_carbohydrate: 195.57
dietary_fiber: 44.76
sugars: 31.09
protein: 60.77
potassium: 2641.4400000000005
p: 1253.3399999999997

Nutrition per Serving:
calories: 379.4175
total_fat: 14.7825
saturated_fat: 3.54
cholesterol: 12.615
sodium: 571.855
total_carbohydrate: 48.8925
dietary_fiber: 11.19
sugars: 7.7725
protein: 15.1925
potassium: 660.3600000000001
p: 313.3349999999999


Nutrients by Ingredient:

cooked quinoa
calories: 444
total_fat: 7.1
saturated_fat: 0.85
sodium: 25.9
total_carbohydrate: 78.81
dietary_fiber: 10.36
sugars: 3.22
protein: 16.28
potassium: 636.4
p: 562.4

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

red wine vinegar
calories: 2.83
sodium: 1.19
total_carbohydrate: 0.04
protein: 0.01
potassium: 5.81
p: 1.19

lemon juice
calories: 1.27
total_fat: 0.01
sodium: 1.8
total_carbohydrate: 0.42
dietary_fiber: 0.05
sugars: 0.11
protein: 0.03
potassium: 8.18
p: 0.68

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

fresh spinach
calories: 27.6
total_fat: 0.47
saturated_fat: 0.08
sodium: 94.8
total_carbohydrate: 4.36
dietary_fiber: 2.64
sugars: 0.5
protein: 3.43
potassium: 669.6
p: 58.8

grape tomatoes
calories: 53.64
total_fat: 0.6
saturated_fat: 0.08
sodium: 14.9
total_carbohydrate: 11.59
dietary_fiber: 3.58
sugars: 7.84
protein: 2.62
potassium: 706.26
p: 71.52

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


