Recipe: Spinach Mushroom and Feta Crustless Quiche
Servings: 4

Ingredients:
8 oz button mushrooms
1 clove garlic, minced
10 oz box frozen spinach, thawed
4 large eggs
1 cup milk
2 oz feta cheese
1/4 cup Parmesan, grated
1/2 cup shredded mozzarella
Salt and pepper to taste

Nutrition:
calories: 961.44
total_fat: 54.79999999999999
saturated_fat: 27.01
cholesterol: 863.5100000000001
sodium: 2251.14
total_carbohydrate: 49.669999999999995
dietary_fiber: 15.61
sugars: 10.829999999999998
protein: 75.49000000000001
potassium: 2488.8799999999997
p: 1563.8600000000001

Nutrition per Serving:
calories: 240.36
total_fat: 13.699999999999998
saturated_fat: 6.7525
cholesterol: 215.87750000000003
sodium: 562.785
total_carbohydrate: 12.417499999999999
dietary_fiber: 3.9025
sugars: 2.7074999999999996
protein: 18.872500000000002
potassium: 622.2199999999999
p: 390.96500000000003


Nutrients by Ingredient:

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

frozen spinach
calories: 96.39
total_fat: 2.47
saturated_fat: 0.45
sodium: 275
total_carbohydrate: 13.61
dietary_fiber: 10.49
sugars: 1.45
protein: 11.37
potassium: 856.17
p: 141.75

large eggs
calories: 286
total_fat: 19.02
saturated_fat: 6.25
cholesterol: 744
sodium: 284
total_carbohydrate: 1.44
sugars: 0.74
protein: 25.12
potassium: 276
p: 396

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

feta cheese
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08

parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

shredded mozzarella
calories: 130.72
total_fat: 8.48
saturated_fat: 4.93
cholesterol: 27.95
sodium: 293.26
total_carbohydrate: 3.47
sugars: 0.96
protein: 10.16
potassium: 56.33
p: 230.91

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


