Recipe: Spinach and Chickpea Rice Pilaf
Servings: 4

Ingredients:
2 Tbsp olive oil 
2 cloves garlic
1 yellow onion 
1 tsp smoked paprika 
1/2 tsp oregano 
1/4 tsp cumin 
1 cup long grain white rice
1/2 lb. frozen chopped spinach
15 oz. can chickpeas 
1 fresh lemon 
1 3/4 cup vegetable broth 
1 oz. feta, crumbled

Nutrition:
calories: 1270.2599999999998
total_fat: 47.02000000000001
saturated_fat: 9.36
cholesterol: 25.23
sodium: 2641.66
total_carbohydrate: 175.21
dietary_fiber: 38.25
sugars: 28.35
protein: 48.95
potassium: 2109.5099999999998
p: 729.9

Nutrition per Serving:
calories: 317.56499999999994
total_fat: 11.755000000000003
saturated_fat: 2.34
cholesterol: 6.3075
sodium: 660.415
total_carbohydrate: 43.8025
dietary_fiber: 9.5625
sugars: 7.0875
protein: 12.2375
potassium: 527.3774999999999
p: 182.475

