Recipe: Spinach and Feta Turkey Meatballs
Servings: 4

Ingredients:
4 oz. fresh spinach
2 Tbsp olive oil, divided
1 lb. lean ground turkey (93% lean)
1/2 cup breadcrumbs
1/4 tsp garlic powder
Freshly cracked pepper
1/4 tsp salt
1 large egg
2 oz. feta, crumbled

Nutrition:
calories: 1673.7399999999998
total_fat: 99.83000000000001
saturated_fat: 27.96
cholesterol: 708.2
sodium: 2066.88
total_carbohydrate: 47.699999999999996
dietary_fiber: 5.57
sugars: 6.369999999999999
protein: 148.08
potassium: 2261.8900000000003
p: 1616.3899999999999

Nutrition per Serving:
calories: 418.43499999999995
total_fat: 24.957500000000003
saturated_fat: 6.99
cholesterol: 177.05
sodium: 516.72
total_carbohydrate: 11.924999999999999
dietary_fiber: 1.3925
sugars: 1.5924999999999998
protein: 37.02
potassium: 565.4725000000001
p: 404.09749999999997


Nutrients by Ingredient:

fresh spinach
calories: 26.08
total_fat: 0.44
saturated_fat: 0.07
sodium: 89.59
total_carbohydrate: 4.12
dietary_fiber: 2.49
sugars: 0.48
protein: 3.24
potassium: 632.77
p: 55.57

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

lean ground turkey
calories: 966.15
total_fat: 52.62
saturated_fat: 13.45
cholesterol: 471.74
sodium: 408.23
protein: 122.92
potassium: 1378.92
p: 1174.8

breadcrumbs
calories: 213.3
total_fat: 2.86
saturated_fat: 0.65
sodium: 395.28
total_carbohydrate: 38.87
dietary_fiber: 2.43
sugars: 3.35
protein: 7.21
potassium: 105.84
p: 89.1

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 581.37
potassium: 0.12

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


