Recipe: Spinach Artichoke Grilled Cheese
URL: https://www.budgetbytes.com/spinach-artichoke-grilled-cheese/
Servings: 4

Ingredients:
1/4 lb. frozen chopped spinach 
14 oz. can quartered artichoke hearts in water 
1 cup shredded mozzarella 
2 Tbsp grated Parmesan 
3 Tbsp mayonnaise 
1/8 tsp garlic powder 
1/8 tsp salt 
Freshly cracked pepper 
4 large slices sturdy bread 
2 tsp butter 

Nutrition:
calories: 994.14
total_fat: 61.35
saturated_fat: 21.77
cholesterol: 102.23
sodium: 1877.7099999999998
total_carbohydrate: 80.18
dietary_fiber: 26.939999999999998
sugars: 8.719999999999999
protein: 42.04
potassium: 1886.2099999999998
p: 929.95

Nutrition per Serving:
calories: 248.535
total_fat: 15.3375
saturated_fat: 5.4425
cholesterol: 25.5575
sodium: 469.42749999999995
total_carbohydrate: 20.045
dietary_fiber: 6.734999999999999
sugars: 2.1799999999999997
protein: 10.51
potassium: 471.55249999999995
p: 232.4875


Nutrients by Ingredient:

spinach
calories: 26.08
total_fat: 0.29
saturated_fat: 0.05
sodium: 79.38
total_carbohydrate: 4.25
dietary_fiber: 2.72
sugars: 0.49
protein: 3.37
potassium: 528.43
p: 63.5

artichoke hearts
calories: 210.36
total_fat: 1.35
saturated_fat: 0.31
sodium: 238.14
total_carbohydrate: 47.43
dietary_fiber: 22.62
sugars: 3.93
protein: 11.47
potassium: 1135.13
p: 289.74

water
sodium: 9.48

shredded mozzarella
calories: 261.44
total_fat: 16.96
saturated_fat: 9.87
cholesterol: 55.9
sodium: 586.52
total_carbohydrate: 6.93
sugars: 1.93
protein: 20.32
potassium: 112.66
p: 461.82

grated parmesan
calories: 42
total_fat: 2.78
saturated_fat: 1.54
cholesterol: 8.6
sodium: 180.4
total_carbohydrate: 1.39
sugars: 0.01
protein: 2.84
potassium: 18
p: 62.7

mayonnaise
calories: 281.52
total_fat: 30.99
saturated_fat: 4.85
cholesterol: 17.39
sodium: 262.89
total_carbohydrate: 0.24
sugars: 0.24
protein: 0.4
potassium: 8.28
p: 8.69

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

salt
sodium: 279.06
potassium: 0.06

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

bread
calories: 97.89
total_fat: 1.23
saturated_fat: 0.26
sodium: 180.32
total_carbohydrate: 18.19
dietary_fiber: 0.99
sugars: 2.09
protein: 3.26
potassium: 46.37
p: 36.06

butter
calories: 67.85
total_fat: 7.68
saturated_fat: 4.86
cholesterol: 20.34
sodium: 60.84
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.08
potassium: 2.27
p: 2.27


