Recipe: Spinach and Orzo Salad with Balsamic Vinaigrette
Servings: 4

Ingredients:
1/4 cup olive oil
2 Tbsp balsamic vinegar
1 clove garlic, minced
1 tsp Dijon mustard
Salt and pepper to taste
1/2 lb orzo
4 cups fresh baby spinach
1/2 cup sun dried tomatoes
2 oz feta

Nutrition:
calories: 1271.76
total_fat: 69.62
saturated_fat: 16.52
cholesterol: 50.46
sodium: 1094.94
total_carbohydrate: 131.5
dietary_fiber: 10.71
sugars: 21.51
protein: 33.83
potassium: 1997.4
p: 623.0500000000001

Nutrition per Serving:
calories: 317.94
total_fat: 17.405
saturated_fat: 4.13
cholesterol: 12.615
sodium: 273.735
total_carbohydrate: 32.875
dietary_fiber: 2.6775
sugars: 5.3775
protein: 8.4575
potassium: 499.35
p: 155.76250000000002

