Recipe: Spinach and Chickpea Rice Pilaf
URL: https://www.budgetbytes.com/spinach-and-chickpea-rice-pilaf/
Servings: 4

Ingredients:
2 Tbsp olive oil 
2 cloves garlic
1 yellow onion 
1 tsp smoked paprika 
1/2 tsp oregano 
1/4 tsp cumin 
1 cup long grain white rice
1/2 lb. frozen chopped spinach
15 oz. can chickpeas 
1 fresh lemon 
1 3/4 cup vegetable broth 
1 oz. feta, crumbled

Nutrition:
calories: 1270.2599999999998
total_fat: 47.02000000000001
saturated_fat: 9.36
cholesterol: 25.23
sodium: 2641.66
total_carbohydrate: 175.21
dietary_fiber: 38.25
sugars: 28.35
protein: 48.95
potassium: 2109.5099999999998
p: 729.9

Nutrition per Serving:
calories: 317.56499999999994
total_fat: 11.755000000000003
saturated_fat: 2.34
cholesterol: 6.3075
sodium: 660.415
total_carbohydrate: 43.8025
dietary_fiber: 9.5625
sugars: 7.0875
protein: 12.2375
potassium: 527.3774999999999
p: 182.475


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

white rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

spinach
calories: 52.16
total_fat: 0.59
saturated_fat: 0.1
sodium: 158.76
total_carbohydrate: 8.5
dietary_fiber: 5.44
sugars: 0.98
protein: 6.74
potassium: 1056.87
p: 127.01

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

vegetable broth
calories: 23.1
total_fat: 0.27
saturated_fat: 0.12
sodium: 1166.55
total_carbohydrate: 3.93
sugars: 2.19
protein: 0.89
potassium: 77
p: 11.55

feta
calories: 74.84
total_fat: 6.03
saturated_fat: 4.24
cholesterol: 25.23
sodium: 259.97
total_carbohydrate: 1.16
sugars: 1.16
protein: 4.03
potassium: 17.58
p: 95.54


