Recipe: Spinach and Feta Mashed Potatoes
URL: https://www.budgetbytes.com/spinach-and-feta-mashed-potatoes/
Servings: 4

Ingredients:
2 russet potatoes (about 2.5 lbs.)
3 Tbsp butter
1/4 tsp garlic powder
1/2 tsp salt
Freshly cracked pepper
1/4 cup milk
2 cups (packed) fresh spinach
2 oz crumbled feta

Nutrition:
calories: 844.1299999999999
total_fat: 48.559999999999995
saturated_fat: 31.259999999999998
cholesterol: 146.95000000000002
sodium: 2085.2200000000003
total_carbohydrate: 83.78000000000002
dietary_fiber: 9.93
sugars: 6.369999999999999
protein: 21.740000000000002
potassium: 2422.46
p: 544.4499999999999

Nutrition per Serving:
calories: 211.03249999999997
total_fat: 12.139999999999999
saturated_fat: 7.8149999999999995
cholesterol: 36.737500000000004
sodium: 521.3050000000001
total_carbohydrate: 20.945000000000004
dietary_fiber: 2.4825
sugars: 1.5924999999999998
protein: 5.4350000000000005
potassium: 605.615
p: 136.11249999999998


Nutrients by Ingredient:

russet potatoes
calories: 335.62
total_fat: 0.45
saturated_fat: 0.11
sodium: 48.44
total_carbohydrate: 74.18
dietary_fiber: 7.96
sugars: 3.74
protein: 9.1
potassium: 1903
p: 245.66

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

milk
calories: 31.24
total_fat: 1.18
saturated_fat: 0.73
cholesterol: 4.9
sodium: 31.85
total_carbohydrate: 3.04
protein: 2.13
potassium: 99.23
p: 61.25

fresh spinach
calories: 13.8
total_fat: 0.23
saturated_fat: 0.04
sodium: 47.4
total_carbohydrate: 2.18
dietary_fiber: 1.32
sugars: 0.25
protein: 1.72
potassium: 334.8
p: 29.4

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


