Recipe: Spinach White Bean Enchiladas with Pepper Jack Sauce
Servings: 4

Ingredients:
12 6-inch corn tortillas
4 oz pepper jack cheese
1/2 lb frozen chopped spinach
15 oz can white beans*
1/4 tsp garlic powder
1/2 tsp cumin
1/4 tsp salt
Freshly cracked pepper
Handful fresh chopped cilantro for garnish (optional)
1 Tbsp butter 
1 clove garlic, minced
4 oz cream cheese 
3/4 cup whole milk 
1/4 tsp salt 
4 oz pepper jack cheese

Nutrition:
calories: 2650.88
total_fat: 135.85000000000002
saturated_fat: 78.63000000000001
cholesterol: 365.22
sodium: 4813.11
total_carbohydrate: 249.36000000000004
dietary_fiber: 46.400000000000006
sugars: 19.96
protein: 124.36
potassium: 4467.820000000001
p: 2747.67

Nutrition per Serving:
calories: 662.72
total_fat: 33.962500000000006
saturated_fat: 19.657500000000002
cholesterol: 91.305
sodium: 1203.2775
total_carbohydrate: 62.34000000000001
dietary_fiber: 11.600000000000001
sugars: 4.99
protein: 31.09
potassium: 1116.9550000000002
p: 686.9175


Nutrients by Ingredient:

corn tortillas
calories: 627.84
total_fat: 8.21
saturated_fat: 1.3
sodium: 129.6
total_carbohydrate: 128.56
dietary_fiber: 18.14
sugars: 2.53
protein: 16.42
potassium: 535.68
p: 904.32

pepper jack cheese
calories: 422.98
total_fat: 34.34
saturated_fat: 21.62
cholesterol: 100.93
sodium: 680.4
total_carbohydrate: 0.77
sugars: 0.57
protein: 27.76
potassium: 91.85
p: 503.5

spinach
calories: 52.16
total_fat: 0.59
saturated_fat: 0.1
sodium: 158.76
total_carbohydrate: 8.5
dietary_fiber: 5.44
sugars: 0.98
protein: 6.74
potassium: 1056.87
p: 127.01

can white beans
calories: 484.79
total_fat: 1.23
saturated_fat: 0.31
sodium: 1445.85
total_carbohydrate: 90.15
dietary_fiber: 20.41
sugars: 1.23
protein: 30.87
potassium: 1930.64
p: 386.98

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

chopped cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

cream cheese
calories: 396.9
total_fat: 39.05
saturated_fat: 22.92
cholesterol: 114.53
sodium: 356.08
total_carbohydrate: 6.26
sugars: 4.26
protein: 6.97
potassium: 149.69
p: 121.34

whole milk
calories: 111.63
total_fat: 5.95
saturated_fat: 3.41
cholesterol: 18.3
sodium: 78.69
total_carbohydrate: 8.78
sugars: 9.24
protein: 5.76
potassium: 241.56
p: 153.72

salt
sodium: 581.37
potassium: 0.12

pepper jack cheese
calories: 422.98
total_fat: 34.34
saturated_fat: 21.62
cholesterol: 100.93
sodium: 680.4
total_carbohydrate: 0.77
sugars: 0.57
protein: 27.76
potassium: 91.85
p: 503.5


