Recipe: Spinach Pie
URL: https://www.budgetbytes.com/spinach-pie/
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 small yellow onion 
1 clove garlic 
1 cup cottage cheese
1/4 cup parmesan cheese 
1/8 tsp ground nutmeg 
1/2 tsp salt 
10-15 cranks fresh cracked pepper 
2 large eggs 
16 oz. frozen cut spinach 
1 sheet 8 oz.  puff pastry
2 Tbsp flour for dusting 
1 large egg for glaze, optional

Nutrition:
calories: 2232.39
total_fat: 133.22
saturated_fat: 27.07
cholesterol: 617.26
sodium: 3518.9100000000003
total_carbohydrate: 181.07
dietary_fiber: 16.240000000000002
sugars: 39.849999999999994
protein: 83.61000000000001
potassium: 2911.4900000000002
p: 1246.1799999999998

Nutrition per Serving:
calories: 558.0975
total_fat: 33.305
saturated_fat: 6.7675
cholesterol: 154.315
sodium: 879.7275000000001
total_carbohydrate: 45.2675
dietary_fiber: 4.0600000000000005
sugars: 9.962499999999999
protein: 20.902500000000003
potassium: 727.8725000000001
p: 311.54499999999996


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

cottage cheese
calories: 213.15
total_fat: 9.35
saturated_fat: 3.74
cholesterol: 36.98
sodium: 791.7
total_carbohydrate: 7.35
sugars: 5.81
protein: 24.19
potassium: 226.2
p: 345.83

parmesan cheese
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

ground nutmeg
calories: 1.39
total_fat: 0.1
saturated_fat: 0.07
sodium: 0.04
total_carbohydrate: 0.13
dietary_fiber: 0.05
sugars: 0.01
protein: 0.02
potassium: 0.92
p: 0.56

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

spinach
calories: 104.33
total_fat: 1.18
saturated_fat: 0.2
sodium: 317.52
total_carbohydrate: 17.01
dietary_fiber: 10.89
sugars: 1.95
protein: 13.47
potassium: 2113.78
p: 254.02

puff pastry
calories: 1265.54
total_fat: 87.32
saturated_fat: 12.48
sodium: 573.8
total_carbohydrate: 103.65
dietary_fiber: 3.4
sugars: 1.7
protein: 16.78
potassium: 140.62
p: 136.08

flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

glaze
calories: 115.62
total_fat: 0.19
saturated_fat: 0.12
cholesterol: 0.78
sodium: 5.76
total_carbohydrate: 27.9
sugars: 26.88
protein: 0.34
potassium: 18.67
p: 9.84


