Recipe: Spinach Tomato Quesadillas
URL: https://www.budgetbytes.com/spinach-tomato-quesadillas/
Servings: 4

Ingredients:
1/2 lb frozen cut spinach
2 roma tomatoes
1 1/2 cups shredded mozzarella cheese
1/4 tsp salt
1/8 tsp garlic powder
1/2 tsp dried basil
Freshly cracked pepper
12 small fajita-size flour tortillas

Nutrition:
calories: 17442.21
total_fat: 693.63
saturated_fat: 225.83
cholesterol: 3127.46
sodium: 23648.06
total_carbohydrate: 1544.95
dietary_fiber: 128.88
sugars: 98.00999999999999
protein: 1212.48
potassium: 16709.62
p: 12631.02

Nutrition per Serving:
calories: 4360.5525
total_fat: 173.4075
saturated_fat: 56.4575
cholesterol: 781.865
sodium: 5912.015
total_carbohydrate: 386.2375
dietary_fiber: 32.22
sugars: 24.502499999999998
protein: 303.12
potassium: 4177.405
p: 3157.755


Nutrients by Ingredient:

spinach
calories: 52.16
total_fat: 0.59
saturated_fat: 0.1
sodium: 158.76
total_carbohydrate: 8.5
dietary_fiber: 5.44
sugars: 0.98
protein: 6.74
potassium: 1056.87
p: 127.01

roma tomatoes
calories: 22.32
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.2
total_carbohydrate: 4.82
dietary_fiber: 1.49
sugars: 3.26
protein: 1.09
potassium: 293.88
p: 29.76

shredded mozzarella cheese
calories: 392.16
total_fat: 25.44
saturated_fat: 14.8
cholesterol: 83.85
sodium: 879.78
total_carbohydrate: 10.4
sugars: 2.89
protein: 30.48
potassium: 168.99
p: 692.73

salt
sodium: 581.37
potassium: 0.12

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

fajita
calories: 16808.1
total_fat: 663.78
saturated_fat: 210
cholesterol: 3043.61
sodium: 21786.65
total_carbohydrate: 1492
dietary_fiber: 119.52
sugars: 90.85
protein: 1169.49
potassium: 15076.75
p: 11714.15

flour tortillas
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76


