Recipe: Split Pea, Bacon & Potato Soup
URL: https://www.budgetbytes.com/split-pea-bacon-potato-soup/
Servings: 4

Ingredients:
6 oz bacon
1 medium yellow onion
2 cloves garlic
1 lb split peas
8 cups chicken broth*
1 whole bay leaf
freshly cracked pepper
1 1/2 lbs potatoes
1/2 tsp salt

Nutrition:
calories: 2140.29
total_fat: 66.81999999999998
saturated_fat: 21.150000000000006
cholesterol: 208.24
sodium: 11498.999999999998
total_carbohydrate: 264.4
dietary_fiber: 54.699999999999996
sugars: 34.27
protein: 127.21
potassium: 6701.41
p: 1710.94

Nutrition per Serving:
calories: 535.0725
total_fat: 16.704999999999995
saturated_fat: 5.287500000000001
cholesterol: 52.06
sodium: 2874.7499999999995
total_carbohydrate: 66.1
dietary_fiber: 13.674999999999999
sugars: 8.5675
protein: 31.8025
potassium: 1675.3525
p: 427.735


Nutrients by Ingredient:

bacon
calories: 796.07
total_fat: 59.69
saturated_fat: 20.35
cholesterol: 168.4
sodium: 2864.48
total_carbohydrate: 2.89
protein: 57.7
potassium: 848.8
p: 659.99

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

split peas
calories: 535.24
total_fat: 1.77
saturated_fat: 0.24
sodium: 9.07
total_carbohydrate: 95.71
dietary_fiber: 37.65
sugars: 13.15
protein: 37.83
potassium: 1642
p: 449.06

chicken broth
calories: 119.52
total_fat: 4.18
saturated_fat: 0.26
cholesterol: 39.84
sodium: 7390.32
total_carbohydrate: 8.76
sugars: 8.57
protein: 12.75
potassium: 358.56
p: 79.68

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

potatoes
calories: 632.76
total_fat: 0.88
saturated_fat: 0.23
sodium: 68.04
total_carbohydrate: 143.9
dietary_fiber: 14.97
sugars: 8.03
protein: 17.01
potassium: 3640.08
p: 476.27

salt
sodium: 1162.74
potassium: 0.24


