Recipe: spring rolls & quick peanut sauce
URL: https://www.budgetbytes.com/spring-rolls-quick-peanut-sauce/
Servings: 4

Ingredients:
10 rice paper wrappers 
1/2 head red leaf lettuce 
2 oz.  1/2 pkg. bean threads 
1 med mango 
1 med red bell pepper 
1/2 bunch cilantro 
8 oz. pkg. krab 
1/4 cup smooth natural peanut butter
1/4 cup hoisin sauce 
1/2 inch fresh ginger, grated
1/4 tsp sriracha sauce 
1/4 cup + 2 Tbsp hot water 

Nutrition:
calories: 1421.9799999999998
total_fat: 40.300000000000004
saturated_fat: 6.83
cholesterol: 47.25
sodium: 2556.2299999999996
total_carbohydrate: 222.64999999999998
dietary_fiber: 19.429999999999996
sugars: 63.89000000000001
protein: 50.89
potassium: 1772.15
p: 1170.9299999999998

Nutrition per Serving:
calories: 355.49499999999995
total_fat: 10.075000000000001
saturated_fat: 1.7075
cholesterol: 11.8125
sodium: 639.0574999999999
total_carbohydrate: 55.662499999999994
dietary_fiber: 4.857499999999999
sugars: 15.972500000000002
protein: 12.7225
potassium: 443.0375
p: 292.73249999999996


Nutrients by Ingredient:

rice paper
calories: 468.48
total_fat: 1.82
saturated_fat: 0.49
sodium: 0.56
total_carbohydrate: 102.57
dietary_fiber: 3.07
sugars: 0.15
protein: 7.62
potassium: 97.28
p: 125.44

red leaf lettuce
calories: 24.72
total_fat: 0.34
saturated_fat: 0.03
sodium: 38.63
total_carbohydrate: 3.49
dietary_fiber: 1.39
sugars: 0.74
protein: 2.05
potassium: 288.92
p: 43.26

bean
calories: 36
total_fat: 0.14
saturated_fat: 0.02
sodium: 0.28
total_carbohydrate: 6.46
dietary_fiber: 1.81
sugars: 0.09
protein: 2.46
potassium: 114.82
p: 39.12

mango
calories: 99
total_fat: 0.63
saturated_fat: 0.15
sodium: 1.65
total_carbohydrate: 24.72
dietary_fiber: 2.64
sugars: 22.54
protein: 1.35
potassium: 277.2
p: 23.1

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

krab
calories: 215.33
total_fat: 1.04
saturated_fat: 0.49
cholesterol: 45.33
sodium: 1199.07
total_carbohydrate: 34
dietary_fiber: 1.13
sugars: 14.17
protein: 17.27
potassium: 204
p: 639.2

natural peanut butter
calories: 399.74
total_fat: 33.82
saturated_fat: 5.26
sodium: 236.97
total_carbohydrate: 14.48
dietary_fiber: 5.72
sugars: 3.34
protein: 16.58
potassium: 431.8
p: 247.2

hoisin sauce
calories: 140.8
total_fat: 2.17
saturated_fat: 0.36
cholesterol: 1.92
sodium: 1033.6
total_carbohydrate: 28.21
dietary_fiber: 1.79
sugars: 17.45
protein: 2.12
potassium: 76.16
p: 24.32

fresh ginger
calories: 0.8
total_fat: 0.01
sodium: 0.13
total_carbohydrate: 0.18
dietary_fiber: 0.02
sugars: 0.02
protein: 0.02
potassium: 4.15
p: 0.34

sriracha sauce
calories: 1.51
total_fat: 0.02
sodium: 34.52
total_carbohydrate: 0.31
dietary_fiber: 0.04
sugars: 0.25
protein: 0.03
potassium: 5.22
p: 0.75

water
sodium: 1.18


