Recipe: Sriracha Caramel Corn
URL: https://www.budgetbytes.com/sriracha-caramel-corn/
Servings: 4

Ingredients:
2 Tbsp vegetable oil
1/2 cup popcorn kernels
1/4 cup water
1 1/2 cups granulated sugar
1 Tbsp butter
1 tsp salt
1 tsp baking soda
1 Tbsp sriracha hot sauce

Nutrition:
calories: 1543.05
total_fat: 40.11
saturated_fat: 9.89
cholesterol: 30.53
sodium: 4249.26
total_carbohydrate: 306.03
dietary_fiber: 0.8400000000000001
sugars: 302.42999999999995
protein: 0.8500000000000001
potassium: 94.78
p: 23.76

Nutrition per Serving:
calories: 385.7625
total_fat: 10.0275
saturated_fat: 2.4725
cholesterol: 7.6325
sodium: 1062.315
total_carbohydrate: 76.5075
dietary_fiber: 0.21000000000000002
sugars: 75.60749999999999
protein: 0.21250000000000002
potassium: 23.695
p: 5.94


Nutrients by Ingredient:

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

popcorn
calories: 21.13
total_fat: 1.19
saturated_fat: 0.58
sodium: 30.14
total_carbohydrate: 2.26
dietary_fiber: 0.4
sugars: 0.01
protein: 0.33
potassium: 15.52
p: 10.86

water
sodium: 2.37

granulated sugar
calories: 1161
sodium: 3
total_carbohydrate: 299.94
sugars: 299.4
potassium: 6

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

salt
sodium: 2325.48
potassium: 0.48

baking soda
sodium: 1258.56

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52


