Recipe: Sriracha Pimento Cheese Spread
Servings: 4

Ingredients:
8 oz extra sharp cheddar, shredded*
4 oz cream cheese, room temperature
1/2 cup mayonnaise
3 Tbsp sriracha (or to taste)
1 cup diced roasted red peppers
1 green onion

Nutrition:
calories: 2194.56
total_fat: 201.84
saturated_fat: 79.18
cholesterol: 385.26
sodium: 3783.34
total_carbohydrate: 35.39
dietary_fiber: 3.32
sugars: 21.18
protein: 62.56
potassium: 800.62
p: 1233.49

Nutrition per Serving:
calories: 548.64
total_fat: 50.46
saturated_fat: 19.795
cholesterol: 96.315
sodium: 945.835
total_carbohydrate: 8.8475
dietary_fiber: 0.83
sugars: 5.295
protein: 15.64
potassium: 200.155
p: 308.3725

