Recipe: Sriracha Hummus
URL: https://www.budgetbytes.com/sriracha-hummus/
Servings: 4

Ingredients:
15 oz can chickpeas
2 Tbsp olive oil
1/4 cup lemon juice
1/4 cup tahini
1 clove garlic
1/2 tsp salt
1/8 tsp cumin
2 Tbsp Sriracha (about)

Nutrition:
calories: 1237.04
total_fat: 71.07
saturated_fat: 9.11
cholesterol: 0
sodium: 3074.3300000000004
total_carbohydrate: 120.71000000000001
dietary_fiber: 31.419999999999998
sugars: 23.910000000000004
protein: 41.669999999999995
potassium: 1019.95
p: 864.7400000000001

Nutrition per Serving:
calories: 309.26
total_fat: 17.7675
saturated_fat: 2.2775
cholesterol: 0.0
sodium: 768.5825000000001
total_carbohydrate: 30.177500000000002
dietary_fiber: 7.8549999999999995
sugars: 5.977500000000001
protein: 10.417499999999999
potassium: 254.9875
p: 216.18500000000003


Nutrients by Ingredient:

can chickpeas
calories: 591.1
total_fat: 11.78
saturated_fat: 0.91
sodium: 1046.12
total_carbohydrate: 95.81
dietary_fiber: 27.22
sugars: 17.05
protein: 29.98
potassium: 535.82
p: 361.46

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

tahini
calories: 355.2
total_fat: 31.81
saturated_fat: 4.45
sodium: 21
total_carbohydrate: 12.9
dietary_fiber: 2.82
protein: 10.44
potassium: 275.4
p: 474

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

salt
sodium: 1162.74
potassium: 0.24

cumin
calories: 0.95
total_fat: 0.06
sodium: 0.42
total_carbohydrate: 0.11
dietary_fiber: 0.03
sugars: 0.01
protein: 0.04
potassium: 4.51
p: 1.26

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94


