Recipe: Sriracha Egg Salad
Servings: 4

Ingredients:
8 large eggs 
1/2 cup mayonnaise 
2 Tbsp sriracha 
1/4 tsp salt 
1/2 tsp lemon juice 
Freshly cracked pepper 
2 green onions 

Nutrition:
calories: 1372.07
total_fat: 120.86999999999999
saturated_fat: 25.41
cholesterol: 1534.2
sodium: 2682.09
total_carbohydrate: 14.790000000000003
dietary_fiber: 2.24
sugars: 8.749999999999998
protein: 52.85
potassium: 815.4100000000001
p: 848.0000000000001

Nutrition per Serving:
calories: 343.0175
total_fat: 30.217499999999998
saturated_fat: 6.3525
cholesterol: 383.55
sodium: 670.5225
total_carbohydrate: 3.6975000000000007
dietary_fiber: 0.56
sugars: 2.1874999999999996
protein: 13.2125
potassium: 203.85250000000002
p: 212.00000000000003


Nutrients by Ingredient:

large eggs
calories: 572
total_fat: 38.04
saturated_fat: 12.5
cholesterol: 1488
sodium: 568
total_carbohydrate: 2.88
sugars: 1.48
protein: 50.24
potassium: 552
p: 792

mayonnaise
calories: 748
total_fat: 82.34
saturated_fat: 12.87
cholesterol: 46.2
sodium: 698.5
total_carbohydrate: 0.63
sugars: 0.63
protein: 1.06
potassium: 22
p: 23.1

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94

salt
sodium: 581.37
potassium: 0.12

lemon juice
calories: 0.43
sodium: 0.6
total_carbohydrate: 0.14
dietary_fiber: 0.02
sugars: 0.04
protein: 0.01
potassium: 2.73
p: 0.23

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


