Recipe: sriracha peach crisp
URL: https://www.budgetbytes.com/sriracha-peach-crisp/
Servings: 4

Ingredients:
3 lbs. 4-6 fresh peaches 
2 Tbsp honey 
1 Tbsp sriracha hot sauce 
1/2 tsp cinnamon 
1 tsp cornstarch 
1 cup rolled oats 
1 cup all-purpose flour 
1/2 cup brown sugar 
1/2 tsp salt 
1/2 cup 1 stick butter 

Nutrition:
calories: 2492.7799999999997
total_fat: 101.44
saturated_fat: 59.589999999999996
cholesterol: 244.03
sodium: 2465.93
total_carbohydrate: 382.07000000000005
dietary_fiber: 28.570000000000004
sugars: 215.37
protein: 34.82
potassium: 2668.6899999999996
p: 721.46

Nutrition per Serving:
calories: 623.1949999999999
total_fat: 25.36
saturated_fat: 14.897499999999999
cholesterol: 61.0075
sodium: 616.4825
total_carbohydrate: 95.51750000000001
dietary_fiber: 7.142500000000001
sugars: 53.8425
protein: 8.705
potassium: 667.1724999999999
p: 180.365


Nutrients by Ingredient:

fresh peaches
calories: 409.5
total_fat: 2.63
saturated_fat: 0.2
total_carbohydrate: 100.17
dietary_fiber: 15.75
sugars: 88.1
protein: 9.56
potassium: 1995
p: 210

honey
calories: 127.68
sodium: 1.68
total_carbohydrate: 34.61
dietary_fiber: 0.08
sugars: 34.49
protein: 0.13
potassium: 21.84
p: 1.68

sriracha
calories: 18.14
total_fat: 0.18
sodium: 414.18
total_carbohydrate: 3.74
dietary_fiber: 0.43
sugars: 2.95
protein: 0.38
potassium: 62.6
p: 8.97

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

cornstarch
calories: 10.16
sodium: 0.24
total_carbohydrate: 2.43
dietary_fiber: 0.02
protein: 0.01
potassium: 0.08
p: 0.35

rolled oats
calories: 308.02
total_fat: 5.3
saturated_fat: 0.9
sodium: 4.88
total_carbohydrate: 55.02
dietary_fiber: 8.21
sugars: 0.8
protein: 10.69
potassium: 294.21
p: 333.22

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

salt
sodium: 1162.74
potassium: 0.24

butter
calories: 813.8
total_fat: 92.06
saturated_fat: 58.3
cholesterol: 244.03
sodium: 729.81
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.96
potassium: 27.24
p: 27.24


