Recipe: Sriracha Deviled Eggs
URL: https://www.budgetbytes.com/sriracha-deviled-eggs/
Servings: 4

Ingredients:
6 large eggs
3 Tbsp mayonnaise
2 Tbsp Sriracha hot sauce
1/8 tsp garlic powder
1/4 tsp smoked paprika
Pinch of salt

Nutrition:
calories: 750.16
total_fat: 59.97
saturated_fat: 14.24
cholesterol: 1133.39
sodium: 1774.2600000000002
total_carbohydrate: 10.530000000000001
dietary_fiber: 1.1
sugars: 7.369999999999999
protein: 38.99
potassium: 571.82
p: 624.5

Nutrition per Serving:
calories: 187.54
total_fat: 14.9925
saturated_fat: 3.56
cholesterol: 283.3475
sodium: 443.56500000000005
total_carbohydrate: 2.6325000000000003
dietary_fiber: 0.275
sugars: 1.8424999999999998
protein: 9.7475
potassium: 142.955
p: 156.125


Nutrients by Ingredient:

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

mayonnaise
calories: 281.52
total_fat: 30.99
saturated_fat: 4.85
cholesterol: 17.39
sodium: 262.89
total_carbohydrate: 0.24
sugars: 0.24
protein: 0.4
potassium: 8.28
p: 8.69

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

smoked paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

salt
sodium: 132.18
potassium: 0.03


