Recipe: Sriracha Chicken Strips
URL: https://www.budgetbytes.com/sriracha-chicken-strips/
Servings: 4

Ingredients:
1.5 lbs about 2 boneless, skinless chicken breasts 
1/3 cup sriracha hot sauce 
1 Tbsp rice vinegar
1 inch peeled and grated ginger 
1 clove garlic, minced
1 large egg 
1 cup all-purpose flour 
1 1/2 cups panko breadcrumbs 
a pinch each salt and pepper 

Nutrition:
calories: 1667.6000000000001
total_fat: 24.17
saturated_fat: 6.12
cholesterol: 390
sodium: 3822.8800000000006
total_carbohydrate: 233.58
dietary_fiber: 13.07
sugars: 26.259999999999998
protein: 117.52
potassium: 1493.5399999999997
p: 1102.36

Nutrition per Serving:
calories: 416.90000000000003
total_fat: 6.0425
saturated_fat: 1.53
cholesterol: 97.5
sodium: 955.7200000000001
total_carbohydrate: 58.395
dietary_fiber: 3.2675
sugars: 6.5649999999999995
protein: 29.38
potassium: 373.38499999999993
p: 275.59


Nutrients by Ingredient:

boneless skinless chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

sriracha
calories: 95.75
total_fat: 0.96
sodium: 2186.87
total_carbohydrate: 19.73
dietary_fiber: 2.27
sugars: 15.56
protein: 1.99
potassium: 330.5
p: 47.36

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

rice vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6

ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

panko breadcrumbs
calories: 639.9
total_fat: 8.59
saturated_fat: 1.95
sodium: 1185.84
total_carbohydrate: 116.61
dietary_fiber: 7.29
sugars: 10.04
protein: 21.63
potassium: 317.52
p: 267.3

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11


