Recipe: Sticky Ginger Soy Glazed Chicken
URL: https://www.budgetbytes.com/sticky-ginger-soy-glazed-chicken/
Servings: 4

Ingredients:
1/4 cup brown sugar 
3 Tbsp soy sauce 
2 cloves garlic 
1 Tbsp fresh ginger, grated
Freshly cracked pepper 
1 Tbsp cooking oil 
8 boneless, skinless chicken thighs (about 1.75 lbs total)
1/2 Tbsp cooking oil 
2 green onions 
1 tsp sesame seeds 

Nutrition:
calories: 1900.0800000000002
total_fat: 92.03
saturated_fat: 23.210000000000004
cholesterol: 1093.12
sodium: 4243.02
total_carbohydrate: 54.96999999999999
dietary_fiber: 2.41
sugars: 45.370000000000005
protein: 222.82999999999998
potassium: 2856.1400000000003
p: 1935.24

Nutrition per Serving:
calories: 475.02000000000004
total_fat: 23.0075
saturated_fat: 5.802500000000001
cholesterol: 273.28
sodium: 1060.755
total_carbohydrate: 13.742499999999998
dietary_fiber: 0.6025
sugars: 11.342500000000001
protein: 55.707499999999996
potassium: 714.0350000000001
p: 483.81


Nutrients by Ingredient:

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

soy sauce
calories: 25.44
total_fat: 0.27
saturated_fat: 0.04
sodium: 2636.64
total_carbohydrate: 2.37
dietary_fiber: 0.38
sugars: 0.19
protein: 3.91
potassium: 208.8
p: 79.68

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

boneless skinless chicken thighs
calories: 1469.44
total_fat: 69.26
saturated_fat: 21.55
cholesterol: 1093.12
sodium: 1585.92
protein: 217.1
potassium: 2401.28
p: 1809.92

oil
calories: 61.88
total_fat: 7
saturated_fat: 0.46

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

sesame seeds
calories: 15.07
total_fat: 1.28
saturated_fat: 0.18
sodium: 0.29
total_carbohydrate: 0.69
dietary_fiber: 0.37
protein: 0.45
potassium: 12.67
p: 17.01


