Recipe: Stir Fry Beef Noodles
Servings: 4

Ingredients:
3 Tbsp soy sauce 
1 Tbsp water 
1 Tbsp brown sugar 
1-2 Tbsp chili garlic sauce, sambal, or sriracha
1 tsp sesame oil 
8 oz. rice noodles 
2 cloves garlic 
1 Tbsp grated ginger 
1 Tbsp vegetable oil 
1/2 lb. lean ground beef 
1 carrot 
3-4 green onions 
Handful fresh cilantro (optional)

Nutrition:
calories: 1087.06
total_fat: 46.9
saturated_fat: 12.509999999999998
cholesterol: 201.85
sodium: 3746.36
total_carbohydrate: 87.46000000000002
dietary_fiber: 8.06
sugars: 16.5
protein: 76.76999999999998
potassium: 1972.6
p: 793.4200000000001

Nutrition per Serving:
calories: 271.765
total_fat: 11.725
saturated_fat: 3.1274999999999995
cholesterol: 50.4625
sodium: 936.59
total_carbohydrate: 21.865000000000006
dietary_fiber: 2.015
sugars: 4.125
protein: 19.192499999999995
potassium: 493.15
p: 198.35500000000002

