Recipe: Stir Fry Beef Noodles
URL: https://www.budgetbytes.com/stir-fry-beef-noodles/
Servings: 4

Ingredients:
3 Tbsp soy sauce 
1 Tbsp water 
1 Tbsp brown sugar 
1-2 Tbsp chili garlic sauce, sambal, or sriracha
1 tsp sesame oil 
8 oz. rice noodles 
2 cloves garlic 
1 Tbsp grated ginger 
1 Tbsp vegetable oil 
1/2 lb. lean ground beef 
1 carrot 
3-4 green onions 
Handful fresh cilantro (optional)

Nutrition:
calories: 1087.06
total_fat: 46.9
saturated_fat: 12.509999999999998
cholesterol: 201.85
sodium: 3746.36
total_carbohydrate: 87.46000000000002
dietary_fiber: 8.06
sugars: 16.5
protein: 76.76999999999998
potassium: 1972.6
p: 793.4200000000001

Nutrition per Serving:
calories: 271.765
total_fat: 11.725
saturated_fat: 3.1274999999999995
cholesterol: 50.4625
sodium: 936.59
total_carbohydrate: 21.865000000000006
dietary_fiber: 2.015
sugars: 4.125
protein: 19.192499999999995
potassium: 493.15
p: 198.35500000000002


Nutrients by Ingredient:

soy sauce
calories: 25.44
total_fat: 0.27
saturated_fat: 0.04
sodium: 2636.64
total_carbohydrate: 2.37
dietary_fiber: 0.38
sugars: 0.19
protein: 3.91
potassium: 208.8
p: 79.68

water
sodium: 0.59

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

chili garlic sauce
calories: 21.97
total_fat: 0.11
saturated_fat: 0.01
sodium: 561.15
total_carbohydrate: 4.63
dietary_fiber: 0.41
sugars: 0.75
protein: 0.91
potassium: 82.18
p: 21.92

sambal
calories: 0.99
total_fat: 0.03
sodium: 101.94
total_carbohydrate: 0.18
dietary_fiber: 0.03
sugars: 0.12
protein: 0.04
potassium: 26.51
p: 0.75

sriracha
calories: 6.05
total_fat: 0.06
sodium: 138.06
total_carbohydrate: 1.25
dietary_fiber: 0.14
sugars: 0.98
protein: 0.13
potassium: 20.87
p: 2.99

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

rice noodles
calories: 244.94
total_fat: 0.45
saturated_fat: 0.05
sodium: 43.09
total_carbohydrate: 54.45
dietary_fiber: 2.27
sugars: 0.07
protein: 4.06
potassium: 9.07
p: 45.36

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

lean ground beef
calories: 521.63
total_fat: 27.31
saturated_fat: 10.69
cholesterol: 201.85
sodium: 197.31
protein: 64.52
potassium: 982.03
p: 566.99

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22


