Recipe: Strawberry Rosé Slush
URL: https://www.budgetbytes.com/strawberry-rose-slush/
Servings: 4

Ingredients:
1/4 lb frozen strawberries (unsweetened)
1 cup Rosé
1 Tbsp powdered sugar

Nutrition:
calories: 70.81
total_fat: 0.12
saturated_fat: 0.01
cholesterol: 0
sodium: 2.43
total_carbohydrate: 18.33
dietary_fiber: 2.38
sugars: 12.99
protein: 0.49
potassium: 167.99
p: 14.74

Nutrition per Serving:
calories: 17.7025
total_fat: 0.03
saturated_fat: 0.0025
cholesterol: 0.0
sodium: 0.6075
total_carbohydrate: 4.5825
dietary_fiber: 0.595
sugars: 3.2475
protein: 0.1225
potassium: 41.9975
p: 3.685


Nutrients by Ingredient:

frozen strawberries
calories: 39.69
total_fat: 0.12
saturated_fat: 0.01
sodium: 2.27
total_carbohydrate: 10.35
dietary_fiber: 2.38
sugars: 5.17
protein: 0.49
potassium: 167.83
p: 14.74

powdered sugar
calories: 31.12
sodium: 0.16
total_carbohydrate: 7.98
sugars: 7.82
potassium: 0.16


