Recipe: Strawberry Shortcake
Servings: 4

Ingredients:
1 lb. fresh strawberries
2 Tbsp sugar
2.5 cups all-purpose flour
1 tsp salt
2 Tbsp sugar
4 tsp baking powder
2 cups heavy whipping cream
1 cup heavy whipping cream
2 Tbsp sugar
1 tsp vanilla extract

Nutrition:
calories: 4023.5199999999995
total_fat: 262.03
saturated_fat: 165.0
cholesterol: 806.8199999999999
sodium: 4480.580000000001
total_carbohydrate: 373.7699999999999
dietary_fiber: 17.549999999999997
sugars: 119.55000000000001
protein: 55.6
potassium: 1718.5600000000002
p: 1263.87

Nutrition per Serving:
calories: 1005.8799999999999
total_fat: 65.5075
saturated_fat: 41.25
cholesterol: 201.70499999999998
sodium: 1120.1450000000002
total_carbohydrate: 93.44249999999998
dietary_fiber: 4.387499999999999
sugars: 29.887500000000003
protein: 13.9
potassium: 429.64000000000004
p: 315.9675


Nutrients by Ingredient:

fresh strawberries
calories: 145.15
total_fat: 1.36
saturated_fat: 0.07
sodium: 4.54
total_carbohydrate: 34.84
dietary_fiber: 9.07
sugars: 22.18
protein: 3.04
potassium: 694
p: 108.86

sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5

all purpose flour
calories: 1137.5
total_fat: 3.06
saturated_fat: 0.48
sodium: 6.25
total_carbohydrate: 238.47
dietary_fiber: 8.44
sugars: 0.84
protein: 32.28
potassium: 334.38
p: 337.5

salt
sodium: 2325.48
potassium: 0.48

sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5

baking powder
calories: 9.75
sodium: 1950.4
total_carbohydrate: 5.1
dietary_fiber: 0.04
potassium: 3.68
p: 403.14

heavy whipping cream
calories: 1618.4
total_fat: 171.74
saturated_fat: 109.63
cholesterol: 537.88
sodium: 128.52
total_carbohydrate: 13.04
sugars: 13.9
protein: 13.52
potassium: 452.2
p: 276.08

heavy whipping cream
calories: 809.2
total_fat: 85.87
saturated_fat: 54.82
cholesterol: 268.94
sodium: 64.26
total_carbohydrate: 6.52
sugars: 6.95
protein: 6.76
potassium: 226.1
p: 138.04

sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25


