Recipe: Strawberry White Chocolate Scones
URL: https://www.budgetbytes.com/strawberry-white-chocolate-scones/
Servings: 4

Ingredients:
2 large eggs
3 Tbsp milk
1/2 tsp vanilla extract
2 cups flour
2 Tbsp sugar
2 tsp baking powder
1/2 tsp salt
5 Tbsp cold butter
1 cup frozen sliced strawberries
1/3 cup white chocolate chips
1/2 cup powdered sugar
1/4 tsp vanilla extract
1 Tbsp milk

Nutrition:
calories: 2272.69
total_fat: 89.03000000000002
saturated_fat: 51.51
cholesterol: 541.1800000000001
sodium: 2826.59
total_carbohydrate: 323.65
dietary_fiber: 10.35
sugars: 121.52999999999999
protein: 45.529999999999994
potassium: 954.1099999999998
p: 887.2499999999998

Nutrition per Serving:
calories: 568.1725
total_fat: 22.257500000000004
saturated_fat: 12.8775
cholesterol: 135.29500000000002
sodium: 706.6475
total_carbohydrate: 80.9125
dietary_fiber: 2.5875
sugars: 30.382499999999997
protein: 11.382499999999999
potassium: 238.52749999999995
p: 221.81249999999994


Nutrients by Ingredient:

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

milk
calories: 23.43
total_fat: 0.88
saturated_fat: 0.55
cholesterol: 3.67
sodium: 23.89
total_carbohydrate: 2.28
protein: 1.6
potassium: 74.41
p: 45.93

vanilla extract
calories: 6.05
sodium: 0.19
total_carbohydrate: 0.27
sugars: 0.27
potassium: 3.11
p: 0.13

flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5

baking powder
calories: 4.88
sodium: 975.2
total_carbohydrate: 2.55
dietary_fiber: 0.02
potassium: 1.84
p: 201.57

salt
sodium: 1162.74
potassium: 0.24

butter
calories: 509.07
total_fat: 57.59
saturated_fat: 36.47
cholesterol: 152.65
sodium: 456.53
total_carbohydrate: 0.04
sugars: 0.04
protein: 0.6
potassium: 17.04
p: 17.04

strawberries
calories: 55.52
total_fat: 0.52
saturated_fat: 0.03
sodium: 1.74
total_carbohydrate: 13.32
dietary_fiber: 3.47
sugars: 8.48
protein: 1.16
potassium: 265.46
p: 41.64

white chocolate chips
calories: 298.82
total_fat: 17.79
saturated_fat: 10.76
cholesterol: 11.64
sodium: 49.9
total_carbohydrate: 32.84
dietary_fiber: 0.11
sugars: 32.71
protein: 3.25
potassium: 158.56
p: 97.57

powdered sugar
calories: 213.95
sodium: 1.1
total_carbohydrate: 54.87
sugars: 53.8
potassium: 1.1

vanilla extract
calories: 3.02
sodium: 0.09
total_carbohydrate: 0.13
sugars: 0.13
potassium: 1.55
p: 0.06

milk
calories: 7.81
total_fat: 0.29
saturated_fat: 0.18
cholesterol: 1.22
sodium: 7.96
total_carbohydrate: 0.76
protein: 0.53
potassium: 24.8
p: 15.31


