Recipe: Streuseled Sweet Potatoes
Servings: 4

Ingredients:
2 sweet Potatoes (about 3/4 lb. each)
1 Tbsp olive oil 
4 tsp maple syrup
2 Tbsp all-purpose flour
2 Tbsp rolled oats
1/4 cup brown sugar
1/4 cup chopped walnuts
2 Tbsp butter
1/2 tsp cinnamon

Nutrition:
calories: 1089.4499999999998
total_fat: 57.370000000000005
saturated_fat: 18.509999999999998
cholesterol: 61.06
sodium: 282.03000000000003
total_carbohydrate: 139.98000000000005
dietary_fiber: 11.7
sugars: 78.57000000000001
protein: 12.01
potassium: 1009.73
p: 268.97999999999996

Nutrition per Serving:
calories: 272.36249999999995
total_fat: 14.342500000000001
saturated_fat: 4.6274999999999995
cholesterol: 15.265
sodium: 70.50750000000001
total_carbohydrate: 34.99500000000001
dietary_fiber: 2.925
sugars: 19.642500000000002
protein: 3.0025
potassium: 252.4325
p: 67.24499999999999


Nutrients by Ingredient:

sweet potatoes
calories: 229.52
total_fat: 0.42
saturated_fat: 0.09
sodium: 81.54
total_carbohydrate: 53.51
dietary_fiber: 7.55
sugars: 17.33
protein: 4.14
potassium: 694.6
p: 96.64

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

maple syrup
calories: 68.79
total_fat: 0.02
sodium: 3.18
total_carbohydrate: 17.74
sugars: 16
protein: 0.01
potassium: 56.09
p: 0.53

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

rolled oats
calories: 38.5
total_fat: 0.66
saturated_fat: 0.11
sodium: 0.61
total_carbohydrate: 6.88
dietary_fiber: 1.03
sugars: 0.1
protein: 1.34
potassium: 36.78
p: 41.65

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

chopped walnuts
calories: 196.2
total_fat: 19.56
saturated_fat: 1.84
sodium: 0.6
total_carbohydrate: 4.11
dietary_fiber: 2.01
sugars: 0.78
protein: 4.57
potassium: 132.3
p: 103.8

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83


