Recipe: stromboli
URL: https://www.budgetbytes.com/stromboli/
Servings: 4

Ingredients:
1 tsp active dry yeast 
1 Tbsp sugar
3/4 cup warm water 
1 tsp salt 
1/2 Tbsp olive oil 
3 cups all-purpose flour 
1/3 lb. salami 
6 slices provolone cheese 
1/2 cup banana pepper slices 
2 Tbsp olive oil 
1 tsp Italian seasoning blend 

Nutrition:
calories: 2899.3899999999994
total_fat: 130.18
saturated_fat: 51.11
cholesterol: 277.58
sodium: 6451.490000000001
total_carbohydrate: 308.85
dietary_fiber: 13.63
sugars: 16.1
protein: 115.99000000000001
potassium: 1386.71
p: 1572.6099999999997

Nutrition per Serving:
calories: 724.8474999999999
total_fat: 32.545
saturated_fat: 12.7775
cholesterol: 69.395
sodium: 1612.8725000000002
total_carbohydrate: 77.2125
dietary_fiber: 3.4075
sugars: 4.025
protein: 28.997500000000002
potassium: 346.6775
p: 393.1524999999999


Nutrients by Ingredient:

dry yeast
calories: 13
total_fat: 0.3
saturated_fat: 0.04
sodium: 2.04
total_carbohydrate: 1.65
dietary_fiber: 1.08
protein: 1.62
potassium: 38.2
p: 25.48

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

water
sodium: 7.1

salt
sodium: 2325.48
potassium: 0.48

olive oil
calories: 59.67
total_fat: 6.75
saturated_fat: 0.93
sodium: 0.14
potassium: 0.07

all purpose flour
calories: 1365
total_fat: 3.68
saturated_fat: 0.58
sodium: 7.5
total_carbohydrate: 286.16
dietary_fiber: 10.13
sugars: 1.01
protein: 38.74
potassium: 401.25
p: 405

salami
calories: 565.81
total_fat: 47.38
saturated_fat: 17.09
cholesterol: 161.66
sodium: 2628.47
total_carbohydrate: 1.08
sugars: 0.39
protein: 31.54
potassium: 543.36
p: 287.4

provolone cheese
calories: 589.68
total_fat: 44.72
saturated_fat: 28.69
cholesterol: 115.92
sodium: 1471.68
total_carbohydrate: 3.6
sugars: 0.94
protein: 42.97
potassium: 231.84
p: 833.28

banana pepper
calories: 16.74
total_fat: 0.28
saturated_fat: 0.03
sodium: 8.06
total_carbohydrate: 3.32
dietary_fiber: 2.11
sugars: 1.21
protein: 1.03
potassium: 158.72
p: 19.84

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

italian seasoning
calories: 2.24
total_fat: 0.07
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.49
dietary_fiber: 0.31
sugars: 0.03
protein: 0.09
potassium: 12.27
p: 1.61


