Recipe: Stuffed Poblano Peppers
URL: https://www.budgetbytes.com/stuffed-poblano-peppers/
Servings: 4

Ingredients:
1 cup uncooked long grain rice 
2 cubes bullion, vegetable, or chicken
1/4 tsp chili powder 
1/4 bunch fresh cilantro 
6 medium-large poblano peppers 
4 oz cheese 
3/4 cup divided salsa 
1 can black beans 
variable non-stick spray 

Nutrition:
calories: 1465.1
total_fat: 52.58
saturated_fat: 25.4
cholesterol: 192.17000000000002
sodium: 3940.63
total_carbohydrate: 169.25
dietary_fiber: 48.980000000000004
sugars: 26.060000000000002
protein: 87.48
potassium: 3476.9
p: 1455.74

Nutrition per Serving:
calories: 366.275
total_fat: 13.145
saturated_fat: 6.35
cholesterol: 48.042500000000004
sodium: 985.1575
total_carbohydrate: 42.3125
dietary_fiber: 12.245000000000001
sugars: 6.515000000000001
protein: 21.87
potassium: 869.225
p: 363.935


Nutrients by Ingredient:

long grain rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

vegetable
calories: 90.6
total_fat: 0.91
saturated_fat: 0.17
sodium: 86.91
total_carbohydrate: 19.45
dietary_fiber: 8.33
sugars: 7.32
protein: 4.77
potassium: 590.19
p: 113.51

chicken
calories: 187
total_fat: 11.11
saturated_fat: 3.11
cholesterol: 79.9
sodium: 60.35
total_carbohydrate: 0.04
protein: 20.37
potassium: 173.4
p: 152.15

chili powder
calories: 1.9
total_fat: 0.1
saturated_fat: 0.02
sodium: 19.35
total_carbohydrate: 0.34
dietary_fiber: 0.23
sugars: 0.05
protein: 0.09
potassium: 13.16
p: 2.03

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

poblano peppers
calories: 76.8
total_fat: 0.65
saturated_fat: 0.22
sodium: 11.52
total_carbohydrate: 17.82
dietary_fiber: 6.53
sugars: 9.22
protein: 3.3
potassium: 672
p: 76.8

cheese
calories: 458.14
total_fat: 37.77
saturated_fat: 21.4
cholesterol: 112.27
sodium: 740.5
total_carbohydrate: 3.5
sugars: 0.54
protein: 25.93
potassium: 86.18
p: 515.97

salsa
calories: 56.44
total_fat: 0.33
saturated_fat: 0.04
sodium: 1383.78
total_carbohydrate: 12.92
dietary_fiber: 3.7
sugars: 7.8
protein: 2.96
potassium: 535.22
p: 64.23

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27


