Recipe: Summer Gazpacho
URL: https://www.budgetbytes.com/summer-gazpacho/
Servings: 4

Ingredients:
28 oz can crushed tomatoes 
2 cups V8 juice, spicy or regular
1 small yellow onion 
1 large cucumber 
2 small tomatillos, optional
1/4 bunch parsley 
1/4 bunch cilantro 
1 Tbsp or 2 cloves minced garlic 
1 Tbsp olive oil 
1 tsp salt 
to taste pepper 
1 medium lemon or lime, juiced
1 medium avocado 

Nutrition:
calories: 857.7499999999999
total_fat: 38.260000000000005
saturated_fat: 5.359999999999999
cholesterol: 0
sodium: 4671.79
total_carbohydrate: 127.65
dietary_fiber: 35.4
sugars: 64.39
protein: 25.53
potassium: 4943.98
p: 493.73999999999995

Nutrition per Serving:
calories: 214.43749999999997
total_fat: 9.565000000000001
saturated_fat: 1.3399999999999999
cholesterol: 0.0
sodium: 1167.9475
total_carbohydrate: 31.9125
dietary_fiber: 8.85
sugars: 16.0975
protein: 6.3825
potassium: 1235.995
p: 123.43499999999999


Nutrients by Ingredient:

can crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

v8 juice
calories: 102.06
sodium: 840.78
total_carbohydrate: 20.02
dietary_fiber: 3.89
sugars: 15.99
protein: 3.99
potassium: 937.98

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cucumber
calories: 42
total_fat: 0.31
saturated_fat: 0.1
sodium: 5.6
total_carbohydrate: 10.16
dietary_fiber: 1.4
sugars: 4.68
protein: 1.82
potassium: 411.6
p: 67.2

tomatillos
calories: 21.76
total_fat: 0.69
saturated_fat: 0.09
sodium: 0.68
total_carbohydrate: 3.97
dietary_fiber: 1.29
sugars: 2.67
protein: 0.65
potassium: 182.24
p: 26.52

parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

cloves minced garlic
calories: 25.18
total_fat: 0.08
saturated_fat: 0.02
sodium: 2.87
total_carbohydrate: 5.59
dietary_fiber: 0.35
sugars: 0.17
protein: 1.07
potassium: 67.77
p: 25.86

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

salt
sodium: 2325.48
potassium: 0.48

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

lemon
calories: 24.36
total_fat: 0.25
saturated_fat: 0.03
sodium: 1.68
total_carbohydrate: 7.83
dietary_fiber: 2.35
sugars: 2.1
protein: 0.92
potassium: 115.92
p: 13.44

lime juiced
calories: 7.56
total_fat: 0.02
sodium: 0.61
total_carbohydrate: 2.55
dietary_fiber: 0.12
sugars: 0.51
protein: 0.13
potassium: 35.39
p: 4.24

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44


