Recipe: Summer Vegetable Pasta Salad
URL: https://www.budgetbytes.com/summer-vegetable-pasta-salad/
Servings: 4

Ingredients:
12 oz bow tie pasta
2 medium roma tomatoes
1 medium summer squash
1 medium zucchini
1 medium broccoli crown
1/2 medium red onion
15 oz jar roasted red peppers (2/3 jar)
1/2 bunch parsley
1/4 cup vegetable oil
1/4 cup olive oil
1/3 cup red wine vinegar
1 Tbsp dijon mustard
1 tsp dried oregano
1 tsp garlic, minced
3/4 tsp salt
fresh cracked black pepper to taste

Nutrition:
calories: 1966.0299999999997
total_fat: 128.31
saturated_fat: 14.559999999999999
cholesterol: 0
sodium: 2262.21
total_carbohydrate: 180.35000000000002
dietary_fiber: 28.05
sugars: 40.85
protein: 36.34
potassium: 3089.6300000000006
p: 686.3700000000001

Nutrition per Serving:
calories: 491.50749999999994
total_fat: 32.0775
saturated_fat: 3.6399999999999997
cholesterol: 0.0
sodium: 565.5525
total_carbohydrate: 45.087500000000006
dietary_fiber: 7.0125
sugars: 10.2125
protein: 9.085
potassium: 772.4075000000001
p: 171.59250000000003


Nutrients by Ingredient:

bow tie pasta
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

roma tomatoes
calories: 22.32
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.2
total_carbohydrate: 4.82
dietary_fiber: 1.49
sugars: 3.26
protein: 1.09
potassium: 293.88
p: 29.76

summer squash
calories: 68.4
total_fat: 1.06
saturated_fat: 0.22
sodium: 3.42
total_carbohydrate: 14.74
dietary_fiber: 4.79
sugars: 8.86
protein: 3.11
potassium: 656.64
p: 133.38

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

broccoli
calories: 63
total_fat: 0.74
saturated_fat: 0.14
sodium: 73.8
total_carbohydrate: 12.92
dietary_fiber: 5.94
sugars: 2.5
protein: 4.28
potassium: 527.4
p: 120.6

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

roasted red peppers
calories: 223.74
total_fat: 13.05
saturated_fat: 1.81
sodium: 8.51
total_carbohydrate: 27.67
dietary_fiber: 4.96
sugars: 18.13
protein: 3.8
potassium: 685.74
p: 74.34

parsley
calories: 0.68
total_fat: 0.02
sodium: 1.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.06
potassium: 10.53
p: 1.1

vegetable oil
calories: 481.78
total_fat: 54.5
saturated_fat: 4.05

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

red wine vinegar
calories: 14.99
sodium: 6.31
total_carbohydrate: 0.21
protein: 0.03
potassium: 30.76
p: 6.31

dijon mustard
calories: 9.36
total_fat: 0.52
saturated_fat: 0.03
sodium: 405.11
total_carbohydrate: 0.91
dietary_fiber: 0.62
sugars: 0.14
protein: 0.58
potassium: 23.75
p: 16.84

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

garlic
calories: 4.17
total_fat: 0.01
sodium: 0.48
total_carbohydrate: 0.93
dietary_fiber: 0.06
sugars: 0.03
protein: 0.18
potassium: 11.23
p: 4.28

salt
sodium: 1744.11
potassium: 0.36

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


