Recipe: Summer Vegetable Tian
URL: https://www.budgetbytes.com/summer-vegetable-tian/
Servings: 4

Ingredients:
1 medium yellow onion
2 cloves garlic, minced
1 Tbsp olive oil 
1 medium zucchini 
1 medium yellow squash 
1 medium potato 
1 medium tomato 
1 tsp dried thyme
Salt & pepper 
1 cup shredded Italian blend cheese 
1 Tbsp chopped parsley, optional garnish

Nutrition:
calories: 953.92
total_fat: 56.95
saturated_fat: 25.52
cholesterol: 121.28
sodium: 1135.7
total_carbohydrate: 78.45
dietary_fiber: 14.340000000000002
sugars: 22.99
protein: 40.92
potassium: 2754.6299999999997
p: 968.82

Nutrition per Serving:
calories: 238.48
total_fat: 14.2375
saturated_fat: 6.38
cholesterol: 30.32
sodium: 283.925
total_carbohydrate: 19.6125
dietary_fiber: 3.5850000000000004
sugars: 5.7475
protein: 10.23
potassium: 688.6574999999999
p: 242.205


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

medium yellow squash
calories: 68.4
total_fat: 1.06
saturated_fat: 0.22
sodium: 3.42
total_carbohydrate: 14.74
dietary_fiber: 4.79
sugars: 8.86
protein: 3.11
potassium: 656.64
p: 133.38

potato
calories: 160.89
total_fat: 0.22
saturated_fat: 0.06
sodium: 17.3
total_carbohydrate: 36.59
dietary_fiber: 3.81
sugars: 2.04
protein: 4.33
potassium: 925.55
p: 121.1

tomato
calories: 22.14
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.15
total_carbohydrate: 4.78
dietary_fiber: 1.48
sugars: 3.23
protein: 1.08
potassium: 291.51
p: 29.52

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

cheese
calories: 494.9
total_fat: 40.8
saturated_fat: 23.11
cholesterol: 121.28
sodium: 799.93
total_carbohydrate: 3.79
sugars: 0.59
protein: 28.02
potassium: 93.1
p: 557.38

chopped parsley
calories: 1.37
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.13
total_carbohydrate: 0.24
dietary_fiber: 0.13
sugars: 0.03
protein: 0.11
potassium: 21.05
p: 2.2


