Recipe: Sunday Slow Cooker Beef Ragù
URL: https://www.budgetbytes.com/sunday-slow-cooker-beef-ragu/
Servings: 4

Ingredients:
1 yellow onion 
4 cloves garlic 
1 carrot 
3 lbs. boneless beef shoulder roast 
1 Tbsp cooking oil 
1/2 tsp dried oregano 
1/2 tsp dried thyme 
1/2 tsp dried rosemary 
Freshly cracked pepper
3 Tbsp tomato paste 
1 cup beef broth 
2 (28oz.) cans crushed tomatoes
1/2 tsp salt, or to taste

Nutrition:
calories: 4560.54
total_fat: 300.5399999999999
saturated_fat: 113.68
cholesterol: 1285.88
sodium: 3466.58
total_carbohydrate: 46.82
dietary_fiber: 10.879999999999999
sugars: 22.71
protein: 396.67
potassium: 6234.459999999999
p: 3205.8

Nutrition per Serving:
calories: 1140.135
total_fat: 75.13499999999998
saturated_fat: 28.42
cholesterol: 321.47
sodium: 866.645
total_carbohydrate: 11.705
dietary_fiber: 2.7199999999999998
sugars: 5.6775
protein: 99.1675
potassium: 1558.6149999999998
p: 801.45


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

beef
calories: 3959.86
total_fat: 268.21
saturated_fat: 105.73
cholesterol: 1183.88
sodium: 857.29
protein: 359.52
potassium: 4340.88
p: 2830.41

roast
calories: 256.7
total_fat: 16.34
saturated_fat: 6.48
cholesterol: 102
sodium: 42.5
protein: 25.6
potassium: 205.7
p: 155.55

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

dried rosemary
calories: 1.99
total_fat: 0.09
saturated_fat: 0.04
sodium: 0.3
total_carbohydrate: 0.38
dietary_fiber: 0.26
protein: 0.03
potassium: 5.73
p: 0.42

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

tomato paste
calories: 39.36
total_fat: 0.23
saturated_fat: 0.05
sodium: 28.32
total_carbohydrate: 9.08
dietary_fiber: 1.97
sugars: 5.85
protein: 2.07
potassium: 486.72
p: 39.84

beef broth
calories: 16.8
total_fat: 0.53
saturated_fat: 0.26
sodium: 892.8
total_carbohydrate: 0.1
protein: 2.74
potassium: 129.6
p: 31.2

crushed tomatoes
calories: 77.44
total_fat: 0.68
saturated_fat: 0.1
sodium: 450.12
total_carbohydrate: 17.64
dietary_fiber: 4.6
sugars: 10.65
protein: 3.97
potassium: 709.06
p: 77.44

salt
sodium: 1162.74
potassium: 0.24


