Recipe: Sunday Slow Cooker Beef Ragù
Servings: 4

Ingredients:
1 yellow onion 
4 cloves garlic 
1 carrot 
3 lbs. boneless beef shoulder roast 
1 Tbsp cooking oil 
1/2 tsp dried oregano 
1/2 tsp dried thyme 
1/2 tsp dried rosemary 
Freshly cracked pepper
3 Tbsp tomato paste 
1 cup beef broth 
2 (28oz.) cans crushed tomatoes
1/2 tsp salt, or to taste

Nutrition:
calories: 4560.54
total_fat: 300.5399999999999
saturated_fat: 113.68
cholesterol: 1285.88
sodium: 3466.58
total_carbohydrate: 46.82
dietary_fiber: 10.879999999999999
sugars: 22.71
protein: 396.67
potassium: 6234.459999999999
p: 3205.8

Nutrition per Serving:
calories: 1140.135
total_fat: 75.13499999999998
saturated_fat: 28.42
cholesterol: 321.47
sodium: 866.645
total_carbohydrate: 11.705
dietary_fiber: 2.7199999999999998
sugars: 5.6775
protein: 99.1675
potassium: 1558.6149999999998
p: 801.45

