Recipe: Super Simple Shrimp Tacos
URL: https://www.budgetbytes.com/super-simple-shrimp-tacos/
Servings: 4

Ingredients:
1 lb 31-40 ct. peeled shrimp 
1 packet mojito lime seasoning 
2 Tbsp olive oil 
2 Tbsp red wine vinegar 
8 small 6 inch tortillas
2 medium roma tomatoes 
1 medium mango 
6 oz bag ice berg salad mix 
8 oz light sour cream 
1 oz green jalapeno tabasco sauce 
1/4 bunch fresh cilantro 

Nutrition:
calories: 2544.0599999999995
total_fat: 91.69
saturated_fat: 31.61
cholesterol: 501.38
sodium: 4483.84
total_carbohydrate: 308.93999999999994
dietary_fiber: 22.869999999999997
sugars: 56.27
protein: 100.5
potassium: 2396.74
p: 1407.2799999999995

Nutrition per Serving:
calories: 636.0149999999999
total_fat: 22.9225
saturated_fat: 7.9025
cholesterol: 125.345
sodium: 1120.96
total_carbohydrate: 77.23499999999999
dietary_fiber: 5.717499999999999
sugars: 14.0675
protein: 25.125
potassium: 599.185
p: 351.8199999999999


Nutrients by Ingredient:

shrimp
calories: 238
total_fat: 3.4
saturated_fat: 1.04
cholesterol: 422
sodium: 1894
total_carbohydrate: 3.04
protein: 45.56
potassium: 340
p: 612

mojito
calories: 204.6
total_fat: 0.09
saturated_fat: 0.01
sodium: 3.43
total_carbohydrate: 28.83
dietary_fiber: 1.16
sugars: 25.52
protein: 0.34
potassium: 49.75
p: 9.59

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

seasoning
calories: 0.62
total_fat: 0.02
saturated_fat: 0.01
sodium: 379.92
total_carbohydrate: 0.14
dietary_fiber: 0.08
sugars: 0.01
protein: 0.02
potassium: 3.45
p: 0.44

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

red wine vinegar
calories: 5.66
sodium: 2.38
total_carbohydrate: 0.08
protein: 0.01
potassium: 11.62
p: 2.38

tortillas
calories: 1274
total_fat: 27.83
saturated_fat: 6.84
sodium: 1873.76
total_carbohydrate: 217.95
dietary_fiber: 12.94
protein: 34.1
potassium: 513.52
p: 486.08

roma tomatoes
calories: 22.32
total_fat: 0.25
saturated_fat: 0.03
sodium: 6.2
total_carbohydrate: 4.82
dietary_fiber: 1.49
sugars: 3.26
protein: 1.09
potassium: 293.88
p: 29.76

mango
calories: 99
total_fat: 0.63
saturated_fat: 0.15
sodium: 1.65
total_carbohydrate: 24.72
dietary_fiber: 2.64
sugars: 22.54
protein: 1.35
potassium: 277.2
p: 23.1

ice
sodium: 1.78

salad mix
calories: 19.99
total_fat: 0.2
saturated_fat: 0.03
sodium: 31.33
total_carbohydrate: 4.21
dietary_fiber: 1.66
sugars: 1.83
protein: 1.23
potassium: 241.4
p: 27.36

light sour cream
calories: 410.51
total_fat: 31.98
saturated_fat: 19.73
cholesterol: 79.38
sodium: 158.76
total_carbohydrate: 15.88
sugars: 0.68
protein: 15.88
potassium: 478.55
p: 192.78

jalapeno
calories: 8.22
total_fat: 0.1
saturated_fat: 0.03
sodium: 0.85
total_carbohydrate: 1.84
dietary_fiber: 0.79
sugars: 1.17
protein: 0.26
potassium: 70.31
p: 7.37

tabasco sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


