Recipe: Super Fresh Cucumber Salad
Servings: 4

Ingredients:
1/4 cup olive oil 
2 Tbsp red wine vinegar 
1 Tbsp lemon juice 
1 tsp dried oregano 
1/2 tsp salt 
Freshly cracked pepper
2 cucumbers 
4 Roma tomatoes (about 1 lb.)
1/2 small red onion 
1 green bell pepper 
1/4 bunch parsley 
2 oz feta 

Nutrition:
calories: 795.1400000000001
total_fat: 67.44999999999999
saturated_fat: 16.240000000000002
cholesterol: 50.46
sodium: 1714.7000000000003
total_carbohydrate: 40.66
dietary_fiber: 8.1
sugars: 20.92
protein: 14.790000000000001
potassium: 1535.1100000000001
p: 388.08000000000004

Nutrition per Serving:
calories: 198.78500000000003
total_fat: 16.862499999999997
saturated_fat: 4.0600000000000005
cholesterol: 12.615
sodium: 428.67500000000007
total_carbohydrate: 10.165
dietary_fiber: 2.025
sugars: 5.23
protein: 3.6975000000000002
potassium: 383.77750000000003
p: 97.02000000000001


Nutrients by Ingredient:

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

red wine vinegar
calories: 5.66
sodium: 2.38
total_carbohydrate: 0.08
protein: 0.01
potassium: 11.62
p: 2.38

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

cucumbers
calories: 60.3
total_fat: 0.44
saturated_fat: 0.15
sodium: 8.04
total_carbohydrate: 14.59
dietary_fiber: 2.01
sugars: 6.71
protein: 2.61
potassium: 590.94
p: 96.48

roma tomatoes
calories: 44.64
total_fat: 0.5
saturated_fat: 0.07
sodium: 12.4
total_carbohydrate: 9.65
dietary_fiber: 2.98
sugars: 6.52
protein: 2.18
potassium: 587.76
p: 59.52

red onion
calories: 13.2
total_fat: 0.06
saturated_fat: 0.01
sodium: 0.9
total_carbohydrate: 3.05
dietary_fiber: 0.42
sugars: 1.42
protein: 0.41
potassium: 49.8
p: 10.5

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08


