Recipe: Super Quick Tomato Soup
URL: https://www.budgetbytes.com/super-quick-tomato-soup/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1/2 med onion 
1 clove garlic 
1 28 oz. can crushed tomatoes w/ basil 
1 Tbsp chicken base 
3 cups water 
1/4 cup plain breadcrumbs 
1/2 Tbps brown sugar 
to taste fresh cracked black pepper 
a pinch red pepper flakes, optional

Nutrition:
calories: 655.0
total_fat: 31.95
saturated_fat: 4.72
cholesterol: 7.93
sodium: 1711.9000000000003
total_carbohydrate: 86.07
dietary_fiber: 17.64
sugars: 40.33
protein: 19.74
potassium: 2522.57
p: 339.01

Nutrition per Serving:
calories: 163.75
total_fat: 7.9875
saturated_fat: 1.18
cholesterol: 1.9825
sodium: 427.9750000000001
total_carbohydrate: 21.5175
dietary_fiber: 4.41
sugars: 10.0825
protein: 4.935
potassium: 630.6425
p: 84.7525


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

can crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

basil
calories: 0.12
sodium: 0.02
total_carbohydrate: 0.01
dietary_fiber: 0.01
protein: 0.02
potassium: 1.48
p: 0.28

chicken
calories: 18.56
total_fat: 1.1
saturated_fat: 0.31
cholesterol: 7.93
sodium: 5.99
protein: 2.02
potassium: 17.21
p: 15.1

water
sodium: 28.41

breadcrumbs
calories: 106.65
total_fat: 1.43
saturated_fat: 0.32
sodium: 197.64
total_carbohydrate: 19.43
dietary_fiber: 1.22
sugars: 1.67
protein: 3.6
potassium: 52.92
p: 44.55

brown sugar
calories: 5.7
sodium: 0.42
total_carbohydrate: 1.47
sugars: 1.46
potassium: 2
p: 0.06

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33


