Recipe: Sushi Bowls with Sriracha Mayo
URL: https://www.budgetbytes.com/sushi-bowls-sriracha-mayo/
Servings: 4

Ingredients:
2 cups short grain white rice
2 cups water
2 Tbsp rice vinegar
2 Tbsp white sugar
1 tsp salt
4 oz crab stick
1 carrot
1 cucumber
1 avocado
1 nori snack pack (0.36 oz.)
1 Tbsp sesame seeds
4 Tbsp mayonnaise
2 Tbsp sriracha

Nutrition:
calories: 1352.08
total_fat: 68.19
saturated_fat: 10.45
cholesterol: 45.85
sodium: 4170.55
total_carbohydrate: 163.92000000000002
dietary_fiber: 15.45
sugars: 43.870000000000005
protein: 24.259999999999998
potassium: 1490.76
p: 674.2300000000001

Nutrition per Serving:
calories: 338.02
total_fat: 17.0475
saturated_fat: 2.6125
cholesterol: 11.4625
sodium: 1042.6375
total_carbohydrate: 40.980000000000004
dietary_fiber: 3.8625
sugars: 10.967500000000001
protein: 6.0649999999999995
potassium: 372.69
p: 168.55750000000003


Nutrients by Ingredient:

white rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88

water
sodium: 18.94

rice vinegar
calories: 5.36
sodium: 0.6
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.6
p: 1.19

white sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5

salt
sodium: 2325.48
potassium: 0.48

crab stick
calories: 107.67
total_fat: 0.52
saturated_fat: 0.24
cholesterol: 22.67
sodium: 599.53
total_carbohydrate: 17
dietary_fiber: 0.57
sugars: 7.08
protein: 8.64
potassium: 102
p: 319.6

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

cucumber
calories: 30.15
total_fat: 0.22
saturated_fat: 0.07
sodium: 4.02
total_carbohydrate: 7.3
dietary_fiber: 1
sugars: 3.36
protein: 1.31
potassium: 295.47
p: 48.24

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

nori
calories: 0.91
total_fat: 0.01
sodium: 1.25
total_carbohydrate: 0.13
dietary_fiber: 0.01
sugars: 0.01
protein: 0.15
potassium: 9.26
p: 1.51

sesame seeds
calories: 45.2
total_fat: 3.84
saturated_fat: 0.54
sodium: 0.88
total_carbohydrate: 2.06
dietary_fiber: 1.12
protein: 1.36
potassium: 38
p: 51.04

mayonnaise
calories: 375.36
total_fat: 41.32
saturated_fat: 6.46
cholesterol: 23.18
sodium: 350.52
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11.04
p: 11.59

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94


