Recipe: Sushi Bowls with Sriracha Mayo
Servings: 4

Ingredients:
2 cups short grain white rice
2 cups water
2 Tbsp rice vinegar
2 Tbsp white sugar
1 tsp salt
4 oz crab stick
1 carrot
1 cucumber
1 avocado
1 nori snack pack (0.36 oz.)
1 Tbsp sesame seeds
4 Tbsp mayonnaise
2 Tbsp sriracha

Nutrition:
calories: 1352.08
total_fat: 68.19
saturated_fat: 10.45
cholesterol: 45.85
sodium: 4170.55
total_carbohydrate: 163.92000000000002
dietary_fiber: 15.45
sugars: 43.870000000000005
protein: 24.259999999999998
potassium: 1490.76
p: 674.2300000000001

Nutrition per Serving:
calories: 338.02
total_fat: 17.0475
saturated_fat: 2.6125
cholesterol: 11.4625
sodium: 1042.6375
total_carbohydrate: 40.980000000000004
dietary_fiber: 3.8625
sugars: 10.967500000000001
protein: 6.0649999999999995
potassium: 372.69
p: 168.55750000000003

