Recipe: Swamp Soup
URL: https://www.budgetbytes.com/swamp-soup/
Servings: 4

Ingredients:
2 Tbsp olive oil 
3 stalks celery 
4 med carrots 
1 med onion 
3 cloves garlic 
1 Tbsp dried basil 
1 Tbsp dried oregano 
28 oz can tomato sauce 
45 oz can diced tomatoes 
1 1/2 tsp chicken or vegetable bouillon 
1 1/2 cups water 
10 oz pkg frozen spinach 
6 oz swiss cheese 

Nutrition:
calories: 1631.6100000000001
total_fat: 90.28
saturated_fat: 36.55
cholesterol: 162.42
sodium: 6879.799999999999
total_carbohydrate: 152.56
dietary_fiber: 63.60999999999999
sugars: 82.3
protein: 86.63999999999999
potassium: 7355.58
p: 1779.37

Nutrition per Serving:
calories: 407.90250000000003
total_fat: 22.57
saturated_fat: 9.1375
cholesterol: 40.605
sodium: 1719.9499999999998
total_carbohydrate: 38.14
dietary_fiber: 15.902499999999998
sugars: 20.575
protein: 21.659999999999997
potassium: 1838.895
p: 444.8425


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

celery
calories: 20.25
total_fat: 0.18
saturated_fat: 0.05
sodium: 102.38
total_carbohydrate: 4.5
dietary_fiber: 1.8
sugars: 2.67
protein: 0.93
potassium: 319.5
p: 28.13

carrots
calories: 64.4
total_fat: 0.33
saturated_fat: 0.06
sodium: 106.72
total_carbohydrate: 15.12
dietary_fiber: 5.52
sugars: 6.35
protein: 1.4
potassium: 432.4
p: 55.2

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

dried basil
calories: 7.69
total_fat: 0.13
saturated_fat: 0.07
sodium: 2.51
total_carbohydrate: 1.58
dietary_fiber: 1.24
sugars: 0.06
protein: 0.76
potassium: 86.79
p: 9.04

dried oregano
calories: 11.13
total_fat: 0.18
saturated_fat: 0.07
sodium: 1.05
total_carbohydrate: 2.89
dietary_fiber: 1.79
sugars: 0.17
protein: 0.38
potassium: 52.92
p: 6.22

tomato sauce
calories: 205.77
total_fat: 2.57
saturated_fat: 0.35
sodium: 4063.89
total_carbohydrate: 45.53
dietary_fiber: 12.86
sugars: 30.52
protein: 10.29
potassium: 2546.36
p: 231.49

diced tomatoes
calories: 204.12
total_fat: 3.19
saturated_fat: 0.43
sodium: 1467.11
total_carbohydrate: 44.27
dietary_fiber: 24.24
sugars: 32.53
protein: 10.08
potassium: 2436.68
p: 216.88

chicken
calories: 9.28
total_fat: 0.55
saturated_fat: 0.15
cholesterol: 3.97
sodium: 3
protein: 1.01
potassium: 8.61
p: 7.55

vegetable
calories: 45.3
total_fat: 0.46
saturated_fat: 0.08
sodium: 43.46
total_carbohydrate: 9.73
dietary_fiber: 4.16
sugars: 3.66
protein: 2.38
potassium: 295.1
p: 56.75

bouillon
calories: 5.34
total_fat: 0.28
saturated_fat: 0.07
cholesterol: 0.26
sodium: 477.5
total_carbohydrate: 0.36
sugars: 0.35
protein: 0.33
potassium: 6.18
p: 3.32

water
sodium: 14.2

frozen spinach
calories: 96.39
total_fat: 2.47
saturated_fat: 0.45
sodium: 275
total_carbohydrate: 13.61
dietary_fiber: 10.49
sugars: 1.45
protein: 11.37
potassium: 856.17
p: 141.75

swiss cheese
calories: 668.49
total_fat: 52.71
saturated_fat: 31
cholesterol: 158.19
sodium: 318.09
total_carbohydrate: 2.45
protein: 45.86
potassium: 122.47
p: 976.37


