Recipe: Sweet Potato Cornbread
URL: https://www.budgetbytes.com/sweet-potato-cornbread/
Servings: 4

Ingredients:
1 medium sweet potato (about 1 lb.)
1.5 cups yellow cornmeal
1 cup all-purpose flour
1/2 cup sugar
1 Tbsp baking powder
1 tsp salt
1/2 tsp cinnamon
1/2 tsp nutmeg
2 large eggs
1/2 cup sour cream
3/4 cup milk
2 Tbsp canola or vegetable oil
1/2 Tbsp canola or vegetable oil for the skillet

Nutrition:
calories: 2400.49
total_fat: 77.72
saturated_fat: 20.970000000000002
cholesterol: 454.55
sodium: 4170.11
total_carbohydrate: 383.4200000000001
dietary_fiber: 21.470000000000002
sugars: 114.33
protein: 51.71
potassium: 1600.38
p: 1399.0300000000002

Nutrition per Serving:
calories: 600.1225
total_fat: 19.43
saturated_fat: 5.242500000000001
cholesterol: 113.6375
sodium: 1042.5275
total_carbohydrate: 95.85500000000002
dietary_fiber: 5.367500000000001
sugars: 28.5825
protein: 12.9275
potassium: 400.095
p: 349.75750000000005


Nutrients by Ingredient:

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

yellow cornmeal
calories: 662.46
total_fat: 6.57
saturated_fat: 0.92
sodium: 64.05
total_carbohydrate: 140.71
dietary_fiber: 13.36
sugars: 1.17
protein: 14.86
potassium: 525.21
p: 441.03

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

sugar
calories: 387
sodium: 1
total_carbohydrate: 99.98
sugars: 99.8
potassium: 2

baking powder
calories: 7.31
sodium: 1462.8
total_carbohydrate: 3.82
dietary_fiber: 0.03
potassium: 2.76
p: 302.36

salt
sodium: 2325.48
potassium: 0.48

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

nutmeg
calories: 5.78
total_fat: 0.4
saturated_fat: 0.29
sodium: 0.18
total_carbohydrate: 0.54
dietary_fiber: 0.23
sugars: 0.03
protein: 0.06
potassium: 3.85
p: 2.34

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

sour cream
calories: 227.7
total_fat: 22.25
saturated_fat: 11.66
cholesterol: 67.85
sodium: 35.65
total_carbohydrate: 5.32
sugars: 3.92
protein: 2.81
potassium: 143.75
p: 87.4

milk
calories: 93.71
total_fat: 3.53
saturated_fat: 2.2
cholesterol: 14.7
sodium: 95.55
total_carbohydrate: 9.13
protein: 6.39
potassium: 297.68
p: 183.75

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

vegetable oil
calories: 60.11
total_fat: 6.8
saturated_fat: 0.51


