Recipe: Sweet Potato Enchiladas
URL: https://www.budgetbytes.com/sweet-potato-enchiladas/
Servings: 4

Ingredients:
2 cups Roasted Poblano and Sweet Potato Salad 
4 fajita size flour tortillas 
10 oz can enchilada sauce 
1 cup shredded cheddar 

Nutrition:
calories: 6688.08
total_fat: 279.46
saturated_fat: 94.91
cholesterol: 1135.65
sodium: 11404.41
total_carbohydrate: 598.22
dietary_fiber: 54.67
sugars: 66.66000000000001
protein: 429.92999999999995
potassium: 6301.62
p: 4618.07

Nutrition per Serving:
calories: 1672.02
total_fat: 69.865
saturated_fat: 23.7275
cholesterol: 283.9125
sodium: 2851.1025
total_carbohydrate: 149.555
dietary_fiber: 13.6675
sugars: 16.665000000000003
protein: 107.48249999999999
potassium: 1575.405
p: 1154.5175


Nutrients by Ingredient:

poblano
calories: 12.8
total_fat: 0.11
saturated_fat: 0.04
sodium: 1.92
total_carbohydrate: 2.97
dietary_fiber: 1.09
sugars: 1.54
protein: 0.55
potassium: 112
p: 12.8

sweet potato salad
calories: 343.41
total_fat: 16.97
saturated_fat: 2.69
cholesterol: 9.24
sodium: 710.21
total_carbohydrate: 43.57
dietary_fiber: 7.3
sugars: 15.39
protein: 4.72
potassium: 1013.97
p: 125.64

fajita
calories: 5602.7
total_fat: 221.26
saturated_fat: 70
cholesterol: 1014.54
sodium: 7262.22
total_carbohydrate: 497.33
dietary_fiber: 39.84
sugars: 30.28
protein: 389.83
potassium: 5025.58
p: 3904.72

flour tortillas
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76

enchilada sauce
calories: 113.4
sodium: 2457.95
total_carbohydrate: 23.62
dietary_fiber: 4.82
sugars: 18.91
protein: 4.73

shredded cheddar
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15


