Recipe: Sweet Chili Chicken Bowls
URL: https://www.budgetbytes.com/sweet-chili-chicken-bowls/
Servings: 4

Ingredients:
1 20 oz. can crushed pineapple in juice 
1 15 oz. can black beans 
1 medium mango 
3 cloves garlic, minced
2 inches fresh ginger, grated
1 medium lime 
3/4 tsp salt 
1/4 cup sweet chili sauce 
1 large 3/4 lb. boneless, skinless chicken breast
6 cups cooked jasmine rice 
1/4 bunch fresh cilantro, optional

Nutrition:
calories: 2925.9000000000005
total_fat: 17.369999999999997
saturated_fat: 4.699999999999999
cholesterol: 289.16
sodium: 3813.4799999999996
total_carbohydrate: 528.41
dietary_fiber: 42.98
sugars: 169.7
protein: 162.07999999999998
potassium: 3949.1200000000003
p: 1750.26

Nutrition per Serving:
calories: 731.4750000000001
total_fat: 4.342499999999999
saturated_fat: 1.1749999999999998
cholesterol: 72.29
sodium: 953.3699999999999
total_carbohydrate: 132.1025
dietary_fiber: 10.745
sugars: 42.425
protein: 40.519999999999996
potassium: 987.2800000000001
p: 437.565


Nutrients by Ingredient:

crushed pineapple
calories: 340.2
total_fat: 0.45
saturated_fat: 0.03
sodium: 5.67
total_carbohydrate: 89.02
dietary_fiber: 4.54
sugars: 81.93
protein: 2.38
potassium: 691.74
p: 34.02

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

mango
calories: 99
total_fat: 0.63
saturated_fat: 0.15
sodium: 1.65
total_carbohydrate: 24.72
dietary_fiber: 2.64
sugars: 22.54
protein: 1.35
potassium: 277.2
p: 23.1

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

salt
sodium: 1744.11
potassium: 0.36

sweet chili sauce
calories: 139.47
total_fat: 0.02
sodium: 16.23
total_carbohydrate: 35.01
dietary_fiber: 0.06
sugars: 33.72
protein: 0.09
potassium: 15.5
p: 2.97

boneless skinless chicken breast
calories: 561.32
total_fat: 12.14
saturated_fat: 3.44
cholesterol: 289.16
sodium: 251.74
protein: 105.53
potassium: 870.9
p: 775.64

jasmine rice
calories: 1232.4
total_fat: 2.65
saturated_fat: 0.73
sodium: 9.48
total_carbohydrate: 267.05
dietary_fiber: 3.79
sugars: 0.47
protein: 25.5
potassium: 331.8
p: 407.64

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


