Recipe: Sweet Crunch Winter Salad
Servings: 4

Ingredients:
1/4 cup tahini
1/4  cup water
2 Tbsp  lemon juice
1 Tbsp maple syrup
1/4 tsp salt
1/4 tsp garlic powder
None pinch cayenne pepper
3 cups chopped purple cabbage (1/2 lb)
3 cups finely chopped broccoli (1 large crown, .75 lbs)
1 large carrot, shredded
2 green onions, sliced
1/3 cup sunflower seeds (unsalted)
1/3 cup dried cranberries

Nutrition:
calories: 1096.67
total_fat: 55.79
saturated_fat: 7.09
cholesterol: 0
sodium: 3412.22
total_carbohydrate: 142.09
dietary_fiber: 35.489999999999995
sugars: 73.05000000000001
protein: 36.46000000000001
potassium: 3149.7599999999998
p: 1454.1399999999996

Nutrition per Serving:
calories: 274.1675
total_fat: 13.9475
saturated_fat: 1.7725
cholesterol: 0.0
sodium: 853.055
total_carbohydrate: 35.5225
dietary_fiber: 8.872499999999999
sugars: 18.262500000000003
protein: 9.115000000000002
potassium: 787.4399999999999
p: 363.5349999999999


Nutrients by Ingredient:

tahini
calories: 355.2
total_fat: 31.81
saturated_fat: 4.45
sodium: 21
total_carbohydrate: 12.9
dietary_fiber: 2.82
protein: 10.44
potassium: 275.4
p: 474

water
sodium: 2.37

lemon juice
calories: 5.1
total_fat: 0.02
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 1.69
dietary_fiber: 0.21
sugars: 0.46
protein: 0.14
potassium: 32.7
p: 2.7

maple syrup
calories: 52
total_fat: 0.01
sodium: 2.4
total_carbohydrate: 13.41
sugars: 12.09
protein: 0.01
potassium: 42.4
p: 0.4

salt
sodium: 581.37
potassium: 0.12

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cayenne pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

cabbage
calories: 103.5
total_fat: 0.27
sodium: 36
total_carbohydrate: 24.8
dietary_fiber: 8.55
sugars: 12.56
protein: 5.72
potassium: 882
p: 148.5

broccoli
calories: 163.8
total_fat: 1.92
saturated_fat: 0.37
sodium: 191.88
total_carbohydrate: 33.6
dietary_fiber: 15.44
sugars: 6.51
protein: 11.14
potassium: 1371.24
p: 313.56

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

sunflower seeds
calories: 230.63
total_fat: 21.04
saturated_fat: 2.2
sodium: 2537.78
total_carbohydrate: 6.47
dietary_fiber: 3.8
sugars: 1.15
protein: 8.16
potassium: 359.04
p: 487.87

dried cranberries
calories: 162.62
total_fat: 0.58
saturated_fat: 0.05
sodium: 2.64
total_carbohydrate: 43.72
dietary_fiber: 2.8
sugars: 38.31
protein: 0.09
potassium: 25.87
p: 4.22


