Recipe: Sweet Potato Tortilla Soup
URL: https://www.budgetbytes.com/sweet-potato-tortilla-soup/
Servings: 4

Ingredients:
2 Tbsp vegetable oil 
1 medium onion 
2 cloves garlic 
2 Tbsp chili powder* 
1 tsp cumin 
1/4 tsp cayenne 
1/2 cup masa harina or cornmeal** 
6 cups vegetable broth 
2 Tbsp tomato paste 
1 15 oz.  can diced tomatoes 
1 15 oz.  can black beans 
1 medium sweet potato, about 1 lb. 
1 cup frozen corn kernels 
Optional toppings: cilantro, avocado, shredded cheddar, sour cream, crispy tortilla strips, fresh lime

Nutrition:
calories: 2212.1800000000003
total_fat: 75.99
saturated_fat: 14.18
cholesterol: 35.05
sodium: 6906.6100000000015
total_carbohydrate: 343.2099999999999
dietary_fiber: 77.41
sugars: 48.269999999999996
protein: 69.72
potassium: 5241.42
p: 1520.1699999999998

Nutrition per Serving:
calories: 553.0450000000001
total_fat: 18.9975
saturated_fat: 3.545
cholesterol: 8.7625
sodium: 1726.6525000000004
total_carbohydrate: 85.80249999999998
dietary_fiber: 19.3525
sugars: 12.067499999999999
protein: 17.43
potassium: 1310.355
p: 380.04249999999996


Nutrients by Ingredient:

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

chili powder
calories: 45.12
total_fat: 2.28
saturated_fat: 0.39
sodium: 458.72
total_carbohydrate: 7.95
dietary_fiber: 5.57
sugars: 1.15
protein: 2.15
potassium: 312
p: 48

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

cayenne
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

masa harina
calories: 206.91
total_fat: 2.1
saturated_fat: 0.3
sodium: 2.85
total_carbohydrate: 43.66
dietary_fiber: 3.65
sugars: 0.92
protein: 4.82
potassium: 149.34
p: 131.67

cornmeal
calories: 441.64
total_fat: 4.38
saturated_fat: 0.62
sodium: 42.7
total_carbohydrate: 93.81
dietary_fiber: 8.91
sugars: 0.78
protein: 9.91
potassium: 350.14
p: 294.02

vegetable broth
calories: 79.2
total_fat: 0.92
saturated_fat: 0.41
sodium: 3999.6
total_carbohydrate: 13.46
sugars: 7.52
protein: 3.04
potassium: 264
p: 39.6

tomato paste
calories: 26.24
total_fat: 0.15
saturated_fat: 0.03
sodium: 18.88
total_carbohydrate: 6.05
dietary_fiber: 1.31
sugars: 3.9
protein: 1.38
potassium: 324.48
p: 26.56

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

cilantro
calories: 0.92
total_fat: 0.02
sodium: 1.84
total_carbohydrate: 0.15
dietary_fiber: 0.11
sugars: 0.03
protein: 0.09
potassium: 20.84
p: 1.92

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

shredded cheddar
calories: 114.13
total_fat: 9.41
saturated_fat: 5.33
cholesterol: 27.97
sodium: 184.47
total_carbohydrate: 0.87
sugars: 0.14
protein: 6.46
potassium: 21.47
p: 128.54

sour cream
calories: 23.76
total_fat: 2.32
saturated_fat: 1.22
cholesterol: 7.08
sodium: 3.72
total_carbohydrate: 0.56
sugars: 0.41
protein: 0.29
potassium: 15
p: 9.12

tortilla strips
calories: 14.16
total_fat: 0.62
saturated_fat: 0.08
sodium: 9.84
total_carbohydrate: 2.03
dietary_fiber: 0.16
sugars: 0.02
protein: 0.21
potassium: 5.46
p: 6.75

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06


