Recipe: Sweet Potato Corn Cakes with Garlic Dipping Sauce
URL: https://www.budgetbytes.com/sweet-potato-corn-cakes-with-garlic-dipping-sauce/
Servings: 4

Ingredients:
3 lbs sweet potatoes
1 cup frozen corn kernels
2 green onions
1/4 bunch cilantro, divided
1/4 tsp cayenne pepper
1 tsp cumin
1 tsp salt
1 large egg
1/3 cup yellow cornmeal
1 cup plain breadcrumbs
1/2 cup vegetable oil for frying
1 cup plain yogurt
1 clove garlic

Nutrition:
calories: 2952.73
total_fat: 129.27
saturated_fat: 14.19
cholesterol: 199.61
sodium: 3741.4500000000007
total_carbohydrate: 402.08000000000004
dietary_fiber: 46.8
sugars: 108.89
protein: 60.93000000000001
potassium: 4565.14
p: 1282.33

Nutrition per Serving:
calories: 738.1825
total_fat: 32.3175
saturated_fat: 3.5475
cholesterol: 49.9025
sodium: 935.3625000000002
total_carbohydrate: 100.52000000000001
dietary_fiber: 11.7
sugars: 27.2225
protein: 15.232500000000002
potassium: 1141.285
p: 320.5825


Nutrients by Ingredient:

sweet potatoes
calories: 1034.19
total_fat: 1.91
saturated_fat: 0.42
sodium: 367.41
total_carbohydrate: 241.13
dietary_fiber: 34.02
sugars: 78.11
protein: 18.64
potassium: 3129.78
p: 435.45

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

salt
sodium: 2325.48
potassium: 0.48

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

yellow cornmeal
calories: 145.74
total_fat: 1.45
saturated_fat: 0.2
sodium: 14.09
total_carbohydrate: 30.96
dietary_fiber: 2.94
sugars: 0.26
protein: 3.27
potassium: 115.55
p: 97.03

breadcrumbs
calories: 426.6
total_fat: 5.72
saturated_fat: 1.3
sodium: 790.56
total_carbohydrate: 77.74
dietary_fiber: 4.86
sugars: 6.7
protein: 14.42
potassium: 211.68
p: 178.2

vegetable oil
calories: 963.56
total_fat: 109
saturated_fat: 8.1

plain yogurt
calories: 142.88
total_fat: 3.52
saturated_fat: 2.27
cholesterol: 13.61
sodium: 158.76
total_carbohydrate: 15.97
sugars: 15.97
protein: 11.91
potassium: 530.71
p: 326.59

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59


