Recipe: Sweet n’ Spicy Chicken Bowls
URL: https://www.budgetbytes.com/sweet-n-spicy-chicken-bowls/
Servings: 4

Ingredients:
1 tsp mild chili powder 
1/2 tsp cumin 
1/4 tsp garlic powder 
1/4 tsp smoked paprika 
1/8 tsp cayenne pepper 
Freshly Cracked Pepper to taste 
1/4 tsp salt 
1 Tbsp olive oil 
1 Tbsp honey 
1/2 tsp apple cider vinegar 
1 cup uncooked brown rice 
1 3/4 cup chicken broth 
1 boneless skinless chicken breast (about 3/4 lb.)
1 8 oz.  can pineapple tidbits in juice 
1 15 oz.  can black beans 
1 ripe avocado 
2 green onions 
1/4 bunch cilantro (optional)

Nutrition:
calories: 1443.2299999999998
total_fat: 43.52
saturated_fat: 6.819999999999999
cholesterol: 110.72
sodium: 4168.260000000001
total_carbohydrate: 195.96999999999997
dietary_fiber: 46.5
sugars: 58.44
protein: 75.41000000000001
potassium: 3184.24
p: 1035.6799999999998

Nutrition per Serving:
calories: 360.80749999999995
total_fat: 10.88
saturated_fat: 1.7049999999999998
cholesterol: 27.68
sodium: 1042.0650000000003
total_carbohydrate: 48.99249999999999
dietary_fiber: 11.625
sugars: 14.61
protein: 18.852500000000003
potassium: 796.06
p: 258.91999999999996


Nutrients by Ingredient:

chili powder
calories: 7.61
total_fat: 0.39
saturated_fat: 0.07
sodium: 77.41
total_carbohydrate: 1.34
dietary_fiber: 0.94
sugars: 0.19
protein: 0.36
potassium: 52.65
p: 8.1

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

smoked paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 581.37
potassium: 0.12

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

apple cider vinegar
calories: 0.53
sodium: 0.13
total_carbohydrate: 0.02
sugars: 0.01
potassium: 1.83
p: 0.2

brown rice
calories: 218.4
total_fat: 1.62
saturated_fat: 0.32
sodium: 1.95
total_carbohydrate: 45.84
dietary_fiber: 3.51
protein: 4.52
potassium: 154.05
p: 150.15

chicken broth
calories: 26.15
total_fat: 0.92
saturated_fat: 0.06
cholesterol: 8.72
sodium: 1616.63
total_carbohydrate: 1.92
sugars: 1.87
protein: 2.79
potassium: 78.44
p: 17.43

boneless skinless chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

pineapple
calories: 41.25
total_fat: 0.1
saturated_fat: 0.01
sodium: 0.83
total_carbohydrate: 10.82
dietary_fiber: 1.16
sugars: 8.13
protein: 0.45
potassium: 89.93
p: 6.6

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


