Recipe: Sweet Potato Grain Bowls with Green Tahini Sauce
Servings: 4

Ingredients:
1 cup uncooked bulgur*
2 lbs sweet potatoes
2 Tbsp olive oil
Pinch of salt and pepper
15oz can black beans
1 avocado
1 jalapeño
1/4 cup pepitas
1/3 cup tahini
1/3 cup water
1/4 cup lemon juice
1 clove garlic
1/2 tsp cumin
1/4 tsp cayenne pepper
1/2 tsp salt
1 cup loosely packed cilantro
1 cup loosely packed parsley

Nutrition:
calories: 2381.2199999999993
total_fat: 108.32000000000001
saturated_fat: 15.84
cholesterol: 0
sodium: 3229.5200000000004
total_carbohydrate: 308.54999999999995
dietary_fiber: 78.66000000000001
sugars: 56.279999999999994
protein: 71.89
potassium: 5363.869999999999
p: 1930.69

Nutrition per Serving:
calories: 595.3049999999998
total_fat: 27.080000000000002
saturated_fat: 3.96
cholesterol: 0.0
sodium: 807.3800000000001
total_carbohydrate: 77.13749999999999
dietary_fiber: 19.665000000000003
sugars: 14.069999999999999
protein: 17.9725
potassium: 1340.9674999999997
p: 482.6725


Nutrients by Ingredient:

bulgur
calories: 151.06
total_fat: 0.44
saturated_fat: 0.08
sodium: 9.1
total_carbohydrate: 33.82
dietary_fiber: 8.19
sugars: 0.18
protein: 5.61
potassium: 123.76
p: 72.8

sweet potatoes
calories: 689.46
total_fat: 1.27
saturated_fat: 0.28
sodium: 244.94
total_carbohydrate: 160.75
dietary_fiber: 22.68
sugars: 52.07
protein: 12.43
potassium: 2086.52
p: 290.3

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

pepitas
calories: 169.33
total_fat: 14.47
saturated_fat: 2.52
sodium: 5.31
total_carbohydrate: 4.34
dietary_fiber: 1.92
sugars: 0.38
protein: 8.8
potassium: 232.46
p: 346.33

tahini
calories: 468.86
total_fat: 41.98
saturated_fat: 5.88
sodium: 27.72
total_carbohydrate: 17.03
dietary_fiber: 3.72
protein: 13.78
potassium: 363.53
p: 625.68

water
sodium: 3.12

lemon juice
calories: 10.37
total_fat: 0.04
saturated_fat: 0.02
sodium: 14.64
total_carbohydrate: 3.43
dietary_fiber: 0.43
sugars: 0.93
protein: 0.27
potassium: 66.49
p: 5.49

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

parsley
calories: 21.6
total_fat: 0.47
saturated_fat: 0.08
sodium: 33.6
total_carbohydrate: 3.8
dietary_fiber: 1.98
sugars: 0.51
protein: 1.78
potassium: 332.4
p: 34.8


