Recipe: Sweet Potato Casserole Baked Oatmeal
URL: https://www.budgetbytes.com/sweet-potato-casserole-baked-oatmeal/
Servings: 4

Ingredients:
2 cups mashed sweet potato* 
2 large eggs 
1/4 cup brown sugar 
1 tsp vanilla extract 
1/2 tsp ground nutmeg 
1/2 tsp cinnamon 
3/4 tsp salt 
1 tsp baking powder $0.06
2 cups milk 
3 cups old-fashioned rolled oats 
1/4 cup all-purpose flour 
2 Tbsp brown sugar 
2 Tbsp salted butter 
1/4 cup chopped pecans 
1/2 tsp cinnamon 

Nutrition:
calories: 2843.4600000000005
total_fat: 110.55000000000001
saturated_fat: 48.57999999999999
cholesterol: 558.5
sodium: 3212.27
total_carbohydrate: 398.01
dietary_fiber: 37.26
sugars: 135.25000000000003
protein: 74.5
potassium: 3048.87
p: 2079.9999999999995

Nutrition per Serving:
calories: 710.8650000000001
total_fat: 27.637500000000003
saturated_fat: 12.144999999999998
cholesterol: 139.625
sodium: 803.0675
total_carbohydrate: 99.5025
dietary_fiber: 9.315
sugars: 33.81250000000001
protein: 18.625
potassium: 762.2175
p: 519.9999999999999


Nutrients by Ingredient:

mashed sweet potato
calories: 736.77
total_fat: 32.33
saturated_fat: 20.27
cholesterol: 86.24
sodium: 366.11
total_carbohydrate: 109.38
dietary_fiber: 7.55
sugars: 64.97
protein: 6.62
potassium: 969.86
p: 168.55

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

vanilla extract
calories: 12.1
sodium: 0.38
total_carbohydrate: 0.53
sugars: 0.53
potassium: 6.22
p: 0.25

ground nutmeg
calories: 5.78
total_fat: 0.4
saturated_fat: 0.29
sodium: 0.18
total_carbohydrate: 0.54
dietary_fiber: 0.23
sugars: 0.03
protein: 0.06
potassium: 3.85
p: 2.34

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

salt
sodium: 1744.11
potassium: 0.36

baking powder
calories: 2.44
sodium: 487.6
total_carbohydrate: 1.27
dietary_fiber: 0.01
potassium: 0.92
p: 100.79

milk
calories: 249.9
total_fat: 9.41
saturated_fat: 5.86
cholesterol: 39.2
sodium: 254.8
total_carbohydrate: 24.35
protein: 17.05
potassium: 793.8
p: 490

old fashioned rolled oats
calories: 924.07
total_fat: 15.9
saturated_fat: 2.71
sodium: 14.63
total_carbohydrate: 165.06
dietary_fiber: 24.63
sugars: 2.41
protein: 32.06
potassium: 882.62
p: 999.65

all purpose flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

salted butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

chopped pecans
calories: 188.3
total_fat: 19.61
saturated_fat: 1.68
total_carbohydrate: 3.78
dietary_fiber: 2.62
sugars: 1.08
protein: 2.5
potassium: 111.73
p: 75.48

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83


