Recipe: Sweet Potato Casserole Baked Oatmeal
Servings: 4

Ingredients:
2 cups mashed sweet potato* 
2 large eggs 
1/4 cup brown sugar 
1 tsp vanilla extract 
1/2 tsp ground nutmeg 
1/2 tsp cinnamon 
3/4 tsp salt 
1 tsp baking powder $0.06
2 cups milk 
3 cups old-fashioned rolled oats 
1/4 cup all-purpose flour 
2 Tbsp brown sugar 
2 Tbsp salted butter 
1/4 cup chopped pecans 
1/2 tsp cinnamon 

Nutrition:
calories: 2843.4600000000005
total_fat: 110.55000000000001
saturated_fat: 48.57999999999999
cholesterol: 558.5
sodium: 3212.27
total_carbohydrate: 398.01
dietary_fiber: 37.26
sugars: 135.25000000000003
protein: 74.5
potassium: 3048.87
p: 2079.9999999999995

Nutrition per Serving:
calories: 710.8650000000001
total_fat: 27.637500000000003
saturated_fat: 12.144999999999998
cholesterol: 139.625
sodium: 803.0675
total_carbohydrate: 99.5025
dietary_fiber: 9.315
sugars: 33.81250000000001
protein: 18.625
potassium: 762.2175
p: 519.9999999999999

