Recipe: Sweet Potato Grain Bowls with Green Tahini Sauce
Servings: 4

Ingredients:
1 cup uncooked bulgur*
2 lbs sweet potatoes
2 Tbsp olive oil
Pinch of salt and pepper
15oz can black beans
1 avocado
1 jalapeño
1/4 cup pepitas
1/3 cup tahini
1/3 cup water
1/4 cup lemon juice
1 clove garlic
1/2 tsp cumin
1/4 tsp cayenne pepper
1/2 tsp salt
1 cup loosely packed cilantro
1 cup loosely packed parsley

Nutrition:
calories: 2381.2199999999993
total_fat: 108.32000000000001
saturated_fat: 15.84
cholesterol: 0
sodium: 3229.5200000000004
total_carbohydrate: 308.54999999999995
dietary_fiber: 78.66000000000001
sugars: 56.279999999999994
protein: 71.89
potassium: 5363.869999999999
p: 1930.69

Nutrition per Serving:
calories: 595.3049999999998
total_fat: 27.080000000000002
saturated_fat: 3.96
cholesterol: 0.0
sodium: 807.3800000000001
total_carbohydrate: 77.13749999999999
dietary_fiber: 19.665000000000003
sugars: 14.069999999999999
protein: 17.9725
potassium: 1340.9674999999997
p: 482.6725

