Recipe: Sweet Potato Tacos with Lime Crema
URL: https://www.budgetbytes.com/sweet-potato-tacos-with-lime-crema/
Servings: 4

Ingredients:
8 oz. tub sour cream or crema 
1 fresh lime 
1/4 tsp salt 
1 clove garlic 
1 Tbsp olive oil 
2 cloves garlic 
1.25 lbs. sweet potato 
15 oz.  black beans 
1 tsp cumin 
Salt and Pepper to taste 
2 green onions 
1/4 bunch fresh cilantro (optional)
8 small (taco sized) tortillas

Nutrition:
calories: 1852.6800000000003
total_fat: 72.89000000000003
saturated_fat: 31.450000000000003
cholesterol: 159.17000000000002
sodium: 1509.96
total_carbohydrate: 253.75
dietary_fiber: 56.14999999999999
sugars: 44.60999999999999
protein: 58.17999999999999
potassium: 3464.22
p: 1081.2300000000002

Nutrition per Serving:
calories: 463.1700000000001
total_fat: 18.222500000000007
saturated_fat: 7.862500000000001
cholesterol: 39.792500000000004
sodium: 377.49
total_carbohydrate: 63.4375
dietary_fiber: 14.037499999999998
sugars: 11.152499999999998
protein: 14.544999999999998
potassium: 866.055
p: 270.30750000000006


Nutrients by Ingredient:

sour cream
calories: 449.06
total_fat: 43.89
saturated_fat: 23
cholesterol: 133.81
sodium: 70.31
total_carbohydrate: 10.5
sugars: 7.73
protein: 5.53
potassium: 283.5
p: 172.37

crema
calories: 79.24
total_fat: 8.17
saturated_fat: 4.9
cholesterol: 25.36
sodium: 156.08
total_carbohydrate: 1.08
sugars: 0.93
protein: 0.78
potassium: 32.2
p: 19.6

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

salt
sodium: 581.37
potassium: 0.12

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

sweet potato
calories: 430.91
total_fat: 0.79
saturated_fat: 0.18
sodium: 153.09
total_carbohydrate: 100.47
dietary_fiber: 14.17
sugars: 32.55
protein: 7.77
potassium: 1304.08
p: 181.44

black beans
calories: 561.33
total_fat: 2.3
saturated_fat: 0.59
sodium: 4.25
total_carbohydrate: 100.83
dietary_fiber: 37
sugars: 1.36
protein: 37.68
potassium: 1509.64
p: 595.35

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

tortillas
calories: 159.25
total_fat: 3.48
saturated_fat: 0.86
sodium: 234.22
total_carbohydrate: 27.24
dietary_fiber: 1.62
protein: 4.26
potassium: 64.19
p: 60.76


