Recipe: Sweet Potato Tacos with Lime Crema
Servings: 4

Ingredients:
8 oz. tub sour cream or crema 
1 fresh lime 
1/4 tsp salt 
1 clove garlic 
1 Tbsp olive oil 
2 cloves garlic 
1.25 lbs. sweet potato 
15 oz.  black beans 
1 tsp cumin 
Salt and Pepper to taste 
2 green onions 
1/4 bunch fresh cilantro (optional)
8 small (taco sized) tortillas

Nutrition:
calories: 1852.6800000000003
total_fat: 72.89000000000003
saturated_fat: 31.450000000000003
cholesterol: 159.17000000000002
sodium: 1509.96
total_carbohydrate: 253.75
dietary_fiber: 56.14999999999999
sugars: 44.60999999999999
protein: 58.17999999999999
potassium: 3464.22
p: 1081.2300000000002

Nutrition per Serving:
calories: 463.1700000000001
total_fat: 18.222500000000007
saturated_fat: 7.862500000000001
cholesterol: 39.792500000000004
sodium: 377.49
total_carbohydrate: 63.4375
dietary_fiber: 14.037499999999998
sugars: 11.152499999999998
protein: 14.544999999999998
potassium: 866.055
p: 270.30750000000006

