Recipe: Sweet Crunch Winter Salad
Servings: 4

Ingredients:
1/4 cup tahini
1/4  cup water
2 Tbsp  lemon juice
1 Tbsp maple syrup
1/4 tsp salt
1/4 tsp garlic powder
None pinch cayenne pepper
3 cups chopped purple cabbage (1/2 lb)
3 cups finely chopped broccoli (1 large crown, .75 lbs)
1 large carrot, shredded
2 green onions, sliced
1/3 cup sunflower seeds (unsalted)
1/3 cup dried cranberries

Nutrition:
calories: 1096.67
total_fat: 55.79
saturated_fat: 7.09
cholesterol: 0
sodium: 3412.22
total_carbohydrate: 142.09
dietary_fiber: 35.489999999999995
sugars: 73.05000000000001
protein: 36.46000000000001
potassium: 3149.7599999999998
p: 1454.1399999999996

Nutrition per Serving:
calories: 274.1675
total_fat: 13.9475
saturated_fat: 1.7725
cholesterol: 0.0
sodium: 853.055
total_carbohydrate: 35.5225
dietary_fiber: 8.872499999999999
sugars: 18.262500000000003
protein: 9.115000000000002
potassium: 787.4399999999999
p: 363.5349999999999

