Recipe: Sweet Chili Tofu Bowls
URL: https://www.budgetbytes.com/sweet-chili-tofu-bowls/
Servings: 4

Ingredients:
14 oz block extra firm tofu
Pinch of salt
2 Tbsp cornstarch
2 Tbsp neutral cooking oil*
1 avocado
1 bell pepper (any color)
2-3 green onions
Handful cilantro (optional)
1/2 cup sweet chili sauce
2 tsp sesame seeds (optional)
4 cups cooked rice

Nutrition:
calories: 2055.05
total_fat: 74.82000000000001
saturated_fat: 9.269999999999998
cholesterol: 0
sodium: 235.31
total_carbohydrate: 293.46000000000004
dietary_fiber: 20.890000000000004
sugars: 76.16999999999999
protein: 63.48
potassium: 2092.38
p: 892.1999999999999

Nutrition per Serving:
calories: 513.7625
total_fat: 18.705000000000002
saturated_fat: 2.3174999999999994
cholesterol: 0.0
sodium: 58.8275
total_carbohydrate: 73.36500000000001
dietary_fiber: 5.222500000000001
sugars: 19.042499999999997
protein: 15.87
potassium: 523.095
p: 223.04999999999998


Nutrients by Ingredient:

tofu
calories: 329.43
total_fat: 20.88
saturated_fat: 3.65
sodium: 15.88
total_carbohydrate: 4.68
dietary_fiber: 3.97
sugars: 2.82
protein: 39.61
potassium: 515.97
p: 440.56

salt
sodium: 132.18
potassium: 0.03

cornstarch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22

sweet chili sauce
calories: 278.93
total_fat: 0.03
saturated_fat: 0.01
sodium: 32.46
total_carbohydrate: 70.01
dietary_fiber: 0.12
sugars: 67.44
protein: 0.18
potassium: 31
p: 5.94

sesame seeds
calories: 30.13
total_fat: 2.56
saturated_fat: 0.36
sodium: 0.59
total_carbohydrate: 1.37
dietary_fiber: 0.75
protein: 0.9
potassium: 25.33
p: 34.03

cooked rice
calories: 821.6
total_fat: 1.77
saturated_fat: 0.49
sodium: 6.32
total_carbohydrate: 178.03
dietary_fiber: 2.53
sugars: 0.32
protein: 17
potassium: 221.2
p: 271.76


