Recipe: Sweet Potato Cornbread
Servings: 4

Ingredients:
1 medium sweet potato (about 1 lb.)
1.5 cups yellow cornmeal
1 cup all-purpose flour
1/2 cup sugar
1 Tbsp baking powder
1 tsp salt
1/2 tsp cinnamon
1/2 tsp nutmeg
2 large eggs
1/2 cup sour cream
3/4 cup milk
2 Tbsp canola or vegetable oil
1/2 Tbsp canola or vegetable oil for the skillet

Nutrition:
calories: 2400.49
total_fat: 77.72
saturated_fat: 20.970000000000002
cholesterol: 454.55
sodium: 4170.11
total_carbohydrate: 383.4200000000001
dietary_fiber: 21.470000000000002
sugars: 114.33
protein: 51.71
potassium: 1600.38
p: 1399.0300000000002

Nutrition per Serving:
calories: 600.1225
total_fat: 19.43
saturated_fat: 5.242500000000001
cholesterol: 113.6375
sodium: 1042.5275
total_carbohydrate: 95.85500000000002
dietary_fiber: 5.367500000000001
sugars: 28.5825
protein: 12.9275
potassium: 400.095
p: 349.75750000000005

