Recipe: sweet potato grits
URL: https://www.budgetbytes.com/sweet-potato-grits/
Servings: 4

Ingredients:
1 to 1 1/4 lb sweet potato
4 cups water
1 tsp salt
1 cup uncooked yellow grits
1 cup milk
2 Tbsp butter
1/4 teaspoon cinnamon
1/8 tsp nutmeg

Nutrition:
calories: 913.94
total_fat: 29.55
saturated_fat: 17.91
cholesterol: 80.66
sodium: 2831.23
total_carbohydrate: 145.61
dietary_fiber: 16.200000000000003
sugars: 32.8
protein: 19.46
potassium: 1763.2599999999998
p: 466.86

Nutrition per Serving:
calories: 228.485
total_fat: 7.3875
saturated_fat: 4.4775
cholesterol: 20.165
sodium: 707.8075
total_carbohydrate: 36.4025
dietary_fiber: 4.050000000000001
sugars: 8.2
protein: 4.865
potassium: 440.81499999999994
p: 116.715


Nutrients by Ingredient:

sweet potato
calories: 430.91
total_fat: 0.79
saturated_fat: 0.18
sodium: 153.09
total_carbohydrate: 100.47
dietary_fiber: 14.17
sugars: 32.55
protein: 7.77
potassium: 1304.08
p: 181.44

water
sodium: 37.88

salt
sodium: 2325.48
potassium: 0.48

yellow grits
calories: 151.45
total_fat: 0.91
saturated_fat: 0.14
sodium: 4.66
total_carbohydrate: 32.29
dietary_fiber: 1.63
sugars: 0.21
protein: 2.87
potassium: 51.26
p: 32.62

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

nutmeg
calories: 1.39
total_fat: 0.1
saturated_fat: 0.07
sodium: 0.04
total_carbohydrate: 0.13
dietary_fiber: 0.05
sugars: 0.01
protein: 0.02
potassium: 0.92
p: 0.56


