Recipe: Sweet and Spicy Glazed Chicken Thighs
Servings: 4

Ingredients:
1/4 cup brown sugar
1/2 tsp cayenne pepper
1/2 tsp garlic powder
1/2 tsp paprika
1/2 tsp salt
freshly cracked pepper
1 Tbsp olive oil
1.5 lbs. boneless, skinless chicken thighs (4-5 pieces)

Nutrition:
calories: 1425.56
total_fat: 66.48
saturated_fat: 18.3
cholesterol: 830.07
sodium: 2382.52
total_carbohydrate: 48.48
dietary_fiber: 1.3599999999999999
sugars: 44.53
protein: 165.68
potassium: 1977.91
p: 1392.5100000000002

Nutrition per Serving:
calories: 356.39
total_fat: 16.62
saturated_fat: 4.575
cholesterol: 207.5175
sodium: 595.63
total_carbohydrate: 12.12
dietary_fiber: 0.33999999999999997
sugars: 11.1325
protein: 41.42
potassium: 494.4775
p: 348.12750000000005


Nutrients by Ingredient:

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

cayenne pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

garlic powder
calories: 5.13
total_fat: 0.01
sodium: 0.93
total_carbohydrate: 1.13
dietary_fiber: 0.14
sugars: 0.04
protein: 0.26
potassium: 18.49
p: 6.42

paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

boneless skinless chicken thighs
calories: 1115.84
total_fat: 52.59
saturated_fat: 16.36
cholesterol: 830.07
sodium: 1204.29
protein: 164.86
potassium: 1823.44
p: 1374.38


