Recipe: Sweet Molasses Dinner Rolls
Servings: 4

Ingredients:
2 tsp Instant or rapid rise yeast
1 tsp brown sugar
1 cup warm water
1 cup whole wheat flour
1/2 tsp salt
1 Tbsp butter, melted
1 Tbso unsweetened cocoa powder
1/3 cup molasses
1.5-2 cups all-purpose flour
1 large egg (optional)

Nutrition:
calories: 2329.0
total_fat: 24.18
saturated_fat: 10.049999999999999
cholesterol: 216.53
sodium: 1390.66
total_carbohydrate: 465.83000000000004
dietary_fiber: 26.12
sugars: 88.28999999999999
protein: 65.23
potassium: 2618.8
p: 1021.39

Nutrition per Serving:
calories: 582.25
total_fat: 6.045
saturated_fat: 2.5124999999999997
cholesterol: 54.1325
sodium: 347.665
total_carbohydrate: 116.45750000000001
dietary_fiber: 6.53
sugars: 22.072499999999998
protein: 16.3075
potassium: 654.7
p: 255.3475


Nutrients by Ingredient:

yeast
calories: 26
total_fat: 0.61
saturated_fat: 0.08
sodium: 4.08
total_carbohydrate: 3.3
dietary_fiber: 2.15
protein: 3.24
potassium: 76.4
p: 50.96

brown sugar
calories: 13.68
sodium: 1.01
total_carbohydrate: 3.53
sugars: 3.49
potassium: 4.79
p: 0.14

water
sodium: 9.47

whole wheat flour
calories: 408
total_fat: 3
saturated_fat: 0.52
sodium: 2.4
total_carbohydrate: 86.36
dietary_fiber: 12.84
sugars: 0.49
protein: 15.85
potassium: 435.6
p: 428.4

salt
sodium: 1162.74
potassium: 0.24

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

unsweetened cocoa powder
calories: 20.5
total_fat: 0.5
total_carbohydrate: 3
dietary_fiber: 1
protein: 1

molasses
calories: 322.51
total_fat: 0.11
saturated_fat: 0.02
sodium: 41.15
total_carbohydrate: 83.11
sugars: 83.1
potassium: 1628.11
p: 34.48

all purpose flour
calories: 1365
total_fat: 3.68
saturated_fat: 0.58
sodium: 7.5
total_carbohydrate: 286.16
dietary_fiber: 10.13
sugars: 1.01
protein: 38.74
potassium: 401.25
p: 405

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99


