Recipe: sweet potato biscuits
URL: https://www.budgetbytes.com/sweet-potato-biscuits/
Servings: 4

Ingredients:
1 medium sweet potato (1 lb)
3/4 cup whole milk
2-2 1/2 cups all-purpose flour
1 Tbsp baking powder
1/4 tsp baking soda
1 Tbsp sugar
1/2 tsp salt
8 Tbsp  butter, frozen ( 1 stick)

Nutrition:
calories: 3371.7799999999997
total_fat: 104.43
saturated_fat: 62.78
cholesterol: 262.54
sodium: 3802.7200000000003
total_carbohydrate: 528.9200000000001
dietary_fiber: 20.69
sugars: 32.190000000000005
protein: 73.36
potassium: 1288.1200000000001
p: 1206.66

Nutrition per Serving:
calories: 842.9449999999999
total_fat: 26.1075
saturated_fat: 15.695
cholesterol: 65.635
sodium: 950.6800000000001
total_carbohydrate: 132.23000000000002
dietary_fiber: 5.1725
sugars: 8.047500000000001
protein: 18.34
potassium: 322.03000000000003
p: 301.665


Nutrients by Ingredient:

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

whole milk
calories: 111.63
total_fat: 5.95
saturated_fat: 3.41
cholesterol: 18.3
sodium: 78.69
total_carbohydrate: 8.78
sugars: 9.24
protein: 5.76
potassium: 241.56
p: 153.72

all purpose flour
calories: 2275
total_fat: 6.13
saturated_fat: 0.97
sodium: 12.5
total_carbohydrate: 476.94
dietary_fiber: 16.88
sugars: 1.69
protein: 64.56
potassium: 668.75
p: 675

baking powder
calories: 7.31
sodium: 1462.8
total_carbohydrate: 3.82
dietary_fiber: 0.03
potassium: 2.76
p: 302.36

baking soda
sodium: 314.64

sugar
calories: 48.57
sodium: 0.13
total_carbohydrate: 12.55
sugars: 12.52
potassium: 0.25

salt
sodium: 1162.74
potassium: 0.24

butter
calories: 814.51
total_fat: 92.14
saturated_fat: 58.35
cholesterol: 244.24
sodium: 730.45
total_carbohydrate: 0.07
sugars: 0.07
protein: 0.97
potassium: 27.26
p: 27.26


