Recipe: Taco Salad Skillet
Servings: 4

Ingredients:
1 Tbsp vegetable oil 
1/2 lb.  ground beef $
1/2 Tbsp chili powder blend
1/2 tsp cumin 
1/2 tsp oregano 
1/4 tsp garlic powder 
1/8 tsp cayenne pepper 
1/8 tsp salt 
15 oz. can black beans, drained
1 cup frozen corn kernels, thawed
1 cup shredded cheddar cheese 
2 cups broken tortilla chips 
1/2 head iceberg lettuce 
1 large tomato 
3 green onions 
8 oz. tub sour cream

Nutrition:
calories: 2580.0400000000004
total_fat: 152.92
saturated_fat: 62.83999999999998
cholesterol: 447.53000000000003
sodium: 3298.4299999999994
total_carbohydrate: 181.01000000000002
dietary_fiber: 44.900000000000006
sugars: 28.04
protein: 133.66
potassium: 4037.2900000000004
p: 2053.46

Nutrition per Serving:
calories: 645.0100000000001
total_fat: 38.23
saturated_fat: 15.709999999999996
cholesterol: 111.88250000000001
sodium: 824.6074999999998
total_carbohydrate: 45.252500000000005
dietary_fiber: 11.225000000000001
sugars: 7.01
protein: 33.415
potassium: 1009.3225000000001
p: 513.365

