Recipe: taco stuffed shells
URL: https://www.budgetbytes.com/taco-stuffed-shells/
Servings: 4

Ingredients:
1 Tbsp olive oil 
2 cloves garlic 
1 medium yellow onion 
1 1/2 lb. ground beef 
2 cups black beans 
2 cups pinto beans 
1 recipe taco seasoning
1 tsp salt 
12 ounces jumbo shells 
1 recipe red enchilada sauce 
2 cups shredded cheese 
3-4 whole green onions 

Nutrition:
calories: 4475.55
total_fat: 214.46000000000004
saturated_fat: 90.64999999999999
cholesterol: 829.29
sodium: 5375.150000000001
total_carbohydrate: 307.43
dietary_fiber: 71.61999999999999
sugars: 15.78
protein: 320.43
potassium: 6022.5599999999995
p: 3811.92

Nutrition per Serving:
calories: 1118.8875
total_fat: 53.61500000000001
saturated_fat: 22.662499999999998
cholesterol: 207.3225
sodium: 1343.7875000000001
total_carbohydrate: 76.8575
dietary_fiber: 17.904999999999998
sugars: 3.945
protein: 80.1075
potassium: 1505.6399999999999
p: 952.98


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

ground beef
calories: 1850.66
total_fat: 118.12
saturated_fat: 44.54
cholesterol: 605.55
sodium: 619.15
protein: 183.7
potassium: 2585.47
p: 1537.68

black beans
calories: 454.08
total_fat: 1.86
saturated_fat: 0.48
sodium: 3.44
total_carbohydrate: 81.56
dietary_fiber: 29.93
sugars: 1.1
protein: 30.48
potassium: 1221.2
p: 481.6

pinto beans
calories: 489.06
total_fat: 2.22
saturated_fat: 0.47
sodium: 3.42
total_carbohydrate: 89.67
dietary_fiber: 30.78
sugars: 1.16
protein: 30.81
potassium: 1491.12
p: 502.74

taco seasoning
calories: 18.35
sodium: 410.57
total_carbohydrate: 3.31
dietary_fiber: 0.76
sugars: 0.62
protein: 0.26
potassium: 57

salt
sodium: 2325.48
potassium: 0.48

shells
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

enchilada sauce
calories: 24
sodium: 520.2
total_carbohydrate: 5
dietary_fiber: 1.02
sugars: 4
protein: 1

shredded cheese
calories: 913.04
total_fat: 75.28
saturated_fat: 42.64
cholesterol: 223.74
sodium: 1475.78
total_carbohydrate: 6.98
sugars: 1.08
protein: 51.69
potassium: 171.76
p: 1028.3

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2


