Recipe: Slow Cooker Taco Chicken Bowls
URL: https://www.budgetbytes.com/taco-chicken-bowls/
Servings: 4

Ingredients:
1 1/2 lbs. chicken breasts 
16 oz. jar salsa 
2 cloves garlic, minced
15 oz. can black beans 
1/2 lb. frozen corn 
1 Tbsp chili powder 
1/2 Tbsp cumin 
1/2 tsp dried oregano 
1/4 tsp cayenne pepper 
Freshly cracked pepper 
6 cups cooked rice 
8 oz. shredded cheddar 
3 green onions, sliced (or fresh cilantro)

Nutrition:
calories: 4078.3
total_fat: 108.37
saturated_fat: 51.4
cholesterol: 802.86
sodium: 7106.7699999999995
total_carbohydrate: 440.65
dietary_fiber: 53.5
sugars: 31.150000000000002
protein: 331.56
potassium: 5876.26
p: 3867.92

Nutrition per Serving:
calories: 1019.575
total_fat: 27.0925
saturated_fat: 12.85
cholesterol: 200.715
sodium: 1776.6924999999999
total_carbohydrate: 110.1625
dietary_fiber: 13.375
sugars: 7.7875000000000005
protein: 82.89
potassium: 1469.065
p: 966.98


Nutrients by Ingredient:

chicken breasts
calories: 1122.64
total_fat: 24.29
saturated_fat: 6.87
cholesterol: 578.33
sodium: 503.49
protein: 211.06
potassium: 1741.79
p: 1551.28

salsa
calories: 131.54
total_fat: 0.77
saturated_fat: 0.1
sodium: 3225.1
total_carbohydrate: 30.12
dietary_fiber: 8.62
sugars: 18.19
protein: 6.89
potassium: 1247.4
p: 149.69

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

frozen corn
calories: 222.26
total_fat: 1.77
saturated_fat: 0.27
sodium: 11.34
total_carbohydrate: 53.3
dietary_fiber: 6.35
sugars: 8.57
protein: 7.44
potassium: 666.78
p: 197.31

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

cumin
calories: 11.25
total_fat: 0.67
saturated_fat: 0.05
sodium: 5.04
total_carbohydrate: 1.33
dietary_fiber: 0.32
sugars: 0.07
protein: 0.53
potassium: 53.64
p: 14.97

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

cooked rice
calories: 1232.4
total_fat: 2.65
saturated_fat: 0.73
sodium: 9.48
total_carbohydrate: 267.05
dietary_fiber: 3.79
sugars: 0.47
protein: 25.5
potassium: 331.8
p: 407.64

shredded cheddar
calories: 916.27
total_fat: 75.55
saturated_fat: 42.79
cholesterol: 224.53
sodium: 1481
total_carbohydrate: 7.01
sugars: 1.09
protein: 51.87
potassium: 172.37
p: 1031.94

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65


