Recipe: Taco Salad Skillet
URL: https://www.budgetbytes.com/taco-salad-skillet/
Servings: 4

Ingredients:
1 Tbsp vegetable oil 
1/2 lb.  ground beef $
1/2 Tbsp chili powder blend
1/2 tsp cumin 
1/2 tsp oregano 
1/4 tsp garlic powder 
1/8 tsp cayenne pepper 
1/8 tsp salt 
15 oz. can black beans, drained
1 cup frozen corn kernels, thawed
1 cup shredded cheddar cheese 
2 cups broken tortilla chips 
1/2 head iceberg lettuce 
1 large tomato 
3 green onions 
8 oz. tub sour cream

Nutrition:
calories: 2580.0400000000004
total_fat: 152.92
saturated_fat: 62.83999999999998
cholesterol: 447.53000000000003
sodium: 3298.4299999999994
total_carbohydrate: 181.01000000000002
dietary_fiber: 44.900000000000006
sugars: 28.04
protein: 133.66
potassium: 4037.2900000000004
p: 2053.46

Nutrition per Serving:
calories: 645.0100000000001
total_fat: 38.23
saturated_fat: 15.709999999999996
cholesterol: 111.88250000000001
sodium: 824.6074999999998
total_carbohydrate: 45.252500000000005
dietary_fiber: 11.225000000000001
sugars: 7.01
protein: 33.415
potassium: 1009.3225000000001
p: 513.365


Nutrients by Ingredient:

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

ground beef
calories: 616.89
total_fat: 39.37
saturated_fat: 14.85
cholesterol: 201.85
sodium: 206.38
protein: 61.23
potassium: 861.82
p: 512.56

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

salt
sodium: 279.06
potassium: 0.06

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

shredded cheddar cheese
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

tortilla chips
calories: 302.08
total_fat: 13.24
saturated_fat: 1.8
sodium: 209.92
total_carbohydrate: 43.38
dietary_fiber: 3.46
sugars: 0.5
protein: 4.54
potassium: 116.48
p: 144

iceberg lettuce
calories: 37.75
total_fat: 0.38
saturated_fat: 0.05
sodium: 26.97
total_carbohydrate: 8.01
dietary_fiber: 3.24
sugars: 5.31
protein: 2.43
potassium: 380.23
p: 53.93

tomato
calories: 32.76
total_fat: 0.36
saturated_fat: 0.05
sodium: 9.1
total_carbohydrate: 7.08
dietary_fiber: 2.18
sugars: 4.79
protein: 1.6
potassium: 431.34
p: 43.68

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

sour cream
calories: 449.06
total_fat: 43.89
saturated_fat: 23
cholesterol: 133.81
sodium: 70.31
total_carbohydrate: 10.5
sugars: 7.73
protein: 5.53
potassium: 283.5
p: 172.37


