Recipe: Homemade Taco Seasoning
Servings: 4

Ingredients:
1 Tbsp chili powder 
1 tsp smoked paprika 
1 tsp cumin 
1/4 tsp cayenne pepper
1/2 tsp oregano 
1/2 tsp salt 
1/2 tsp 15 cranks fresh black pepper 

Nutrition:
calories: 126.82
total_fat: 3.14
saturated_fat: 0.78
cholesterol: 0
sodium: 1404.41
total_carbohydrate: 28.939999999999998
dietary_fiber: 12.950000000000001
sugars: 1.1700000000000002
protein: 5.470000000000001
potassium: 722.62
p: 98.57

Nutrition per Serving:
calories: 31.705
total_fat: 0.785
saturated_fat: 0.195
cholesterol: 0.0
sodium: 351.1025
total_carbohydrate: 7.234999999999999
dietary_fiber: 3.2375000000000003
sugars: 0.29250000000000004
protein: 1.3675000000000002
potassium: 180.655
p: 24.6425


Nutrients by Ingredient:

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

salt
sodium: 1162.74
potassium: 0.24

black pepper
calories: 86.6
total_fat: 1.12
saturated_fat: 0.48
sodium: 6.9
total_carbohydrate: 22.06
dietary_fiber: 8.73
sugars: 0.22
protein: 3.58
potassium: 458.51
p: 54.51


