Recipe: Tandoori Chicken Kebabs
URL: https://www.budgetbytes.com/tandoori-chicken-kebabs/
Servings: 4

Ingredients:
2 large chicken breasts
1/2 cup plain yogurt
1 medium lemon, juiced
2 cloves garlic
1/2 medium yellow onion
2 inches fresh ginger
1/2 tsp salt
1 Tbsp garam masala
1/2 tsp paprika
1/4 tsp cayenne pepper
1/2 tsp turmeric

Nutrition:
calories: 544.7599999999999
total_fat: 11.87
saturated_fat: 3.889999999999999
cholesterol: 210.8
sodium: 1431.0800000000002
total_carbohydrate: 25.14
dietary_fiber: 3.77
sugars: 11.880000000000003
protein: 82.89999999999999
potassium: 1209.1399999999999
p: 771.0500000000001

Nutrition per Serving:
calories: 136.18999999999997
total_fat: 2.9675
saturated_fat: 0.9724999999999997
cholesterol: 52.7
sodium: 357.77000000000004
total_carbohydrate: 6.285
dietary_fiber: 0.9425
sugars: 2.9700000000000006
protein: 20.724999999999998
potassium: 302.28499999999997
p: 192.76250000000002


Nutrients by Ingredient:

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

plain yogurt
calories: 71.44
total_fat: 1.76
saturated_fat: 1.13
cholesterol: 6.8
sodium: 79.38
total_carbohydrate: 7.98
sugars: 7.98
protein: 5.95
potassium: 265.36
p: 163.3

lemon juiced
calories: 10.56
total_fat: 0.12
saturated_fat: 0.02
sodium: 0.48
total_carbohydrate: 3.31
dietary_fiber: 0.14
sugars: 1.21
protein: 0.17
potassium: 49.44
p: 3.84

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

yellow onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

salt
sodium: 1162.74
potassium: 0.24

garam masala
calories: 24.59
total_fat: 0.99
saturated_fat: 0.23
sodium: 6.6
total_carbohydrate: 4.51
dietary_fiber: 1.9
sugars: 0.12
protein: 0.88
potassium: 94.54
p: 20.3

paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

turmeric
calories: 4.68
total_fat: 0.05
saturated_fat: 0.03
sodium: 0.41
total_carbohydrate: 1.01
dietary_fiber: 0.34
sugars: 0.05
protein: 0.15
potassium: 31.2
p: 4.49


