Recipe: tandoori chicken bites
URL: https://www.budgetbytes.com/tandoori-chicken-bites/
Servings: 4

Ingredients:
3 large chicken breasts 
1/2 cup plain yogurt 
1 Tbsp lemon juice 
2 cloves garlic 
1 inch fresh ginger 
1/2 tsp salt
1/2 tsp coriander 
1/2 tsp cumin 
1/2 tsp turmeric 
1/2 tsp cayenne pepper 
1/2 Tbsp garam masala 
1 1/2 Tbsp paprika, divided

Nutrition:
calories: 733.75
total_fat: 17.07
saturated_fat: 5.199999999999999
cholesterol: 312.8
sodium: 1526.4
total_carbohydrate: 21.4
dietary_fiber: 5.859999999999999
sugars: 9.570000000000002
protein: 120.55
potassium: 1595.24
p: 1053.5399999999997

Nutrition per Serving:
calories: 183.4375
total_fat: 4.2675
saturated_fat: 1.2999999999999998
cholesterol: 78.2
sodium: 381.6
total_carbohydrate: 5.35
dietary_fiber: 1.4649999999999999
sugars: 2.3925000000000005
protein: 30.1375
potassium: 398.81
p: 263.38499999999993


Nutrients by Ingredient:

chicken breasts
calories: 594
total_fat: 12.85
saturated_fat: 3.64
cholesterol: 306
sodium: 266.4
protein: 111.67
potassium: 921.6
p: 820.8

plain yogurt
calories: 71.44
total_fat: 1.76
saturated_fat: 1.13
cholesterol: 6.8
sodium: 79.38
total_carbohydrate: 7.98
sugars: 7.98
protein: 5.95
potassium: 265.36
p: 163.3

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

salt
sodium: 1162.74
potassium: 0.24

coriander
calories: 2.68
total_fat: 0.16
saturated_fat: 0.01
sodium: 0.32
total_carbohydrate: 0.49
dietary_fiber: 0.38
protein: 0.11
potassium: 11.4
p: 3.68

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

turmeric
calories: 4.68
total_fat: 0.05
saturated_fat: 0.03
sodium: 0.41
total_carbohydrate: 1.01
dietary_fiber: 0.34
sugars: 0.05
protein: 0.15
potassium: 31.2
p: 4.49

cayenne pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

garam masala
calories: 12.3
total_fat: 0.49
saturated_fat: 0.11
sodium: 3.3
total_carbohydrate: 2.26
dietary_fiber: 0.95
sugars: 0.06
protein: 0.44
potassium: 47.27
p: 10.15

paprika
calories: 28.76
total_fat: 1.31
saturated_fat: 0.22
sodium: 6.94
total_carbohydrate: 5.51
dietary_fiber: 3.56
sugars: 1.05
protein: 1.44
potassium: 232.56
p: 32.03


