Recipe: Tangy Tomato Pasta
URL: https://www.budgetbytes.com/tangy-tomato-pasta/
Servings: 4

Ingredients:
8 oz. thin spaghetti 
3 Tbsp olive oil 
1 clove garlic 
1/2 tsp dried basil 
1/2 tsp dried oregano 
1/2 tsp salt 
1/4 tsp dried rosemary 
1/4 tsp dried thyme
a pinch crushed red pepper 
a few cranks pepper mill 
3 oz. tomato paste 
1/2 tsp honey
3 oz. feta cheese 

Nutrition:
calories: 1036.8100000000002
total_fat: 61.34000000000001
saturated_fat: 18.87
cholesterol: 75.69
sodium: 1997.9500000000003
total_carbohydrate: 96.08
dietary_fiber: 8.99
sugars: 18.1
protein: 29.58
potassium: 1090.19
p: 500.73

Nutrition per Serving:
calories: 259.20250000000004
total_fat: 15.335000000000003
saturated_fat: 4.7175
cholesterol: 18.9225
sodium: 499.48750000000007
total_carbohydrate: 24.02
dietary_fiber: 2.2475
sugars: 4.525
protein: 7.395
potassium: 272.5475
p: 125.1825


Nutrients by Ingredient:

thin spaghetti
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

olive oil
calories: 358.02
total_fat: 40.5
saturated_fat: 5.59
sodium: 0.81
potassium: 0.41

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

salt
sodium: 1162.74
potassium: 0.24

dried rosemary
calories: 0.99
total_fat: 0.05
saturated_fat: 0.02
sodium: 0.15
total_carbohydrate: 0.19
dietary_fiber: 0.13
protein: 0.01
potassium: 2.87
p: 0.21

dried thyme
calories: 0.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.17
total_carbohydrate: 0.19
dietary_fiber: 0.11
sugars: 0.01
protein: 0.03
potassium: 2.44
p: 0.6

crushed red pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

honey
calories: 10.69
sodium: 0.14
total_carbohydrate: 2.9
dietary_fiber: 0.01
sugars: 2.89
protein: 0.01
potassium: 1.83
p: 0.14

feta cheese
calories: 224.53
total_fat: 18.1
saturated_fat: 12.71
cholesterol: 75.69
sodium: 779.91
total_carbohydrate: 3.48
sugars: 3.48
protein: 12.09
potassium: 52.73
p: 286.62


