Recipe: Tartar-Like Sauce
URL: https://www.budgetbytes.com/tartar-like-sauce/
Servings: 4

Ingredients:
1/2 cup light mayonnaise 
1/4 cup fat free plain yogurt 
1/4 cup dill pickle slices 
1 Tbsp dijon mustard 
1/2 Tbsp lemon juice 
1/2 tsp dry dill 

Nutrition:
calories: 332.49000000000007
total_fat: 27.400000000000002
saturated_fat: 4.2700000000000005
cholesterol: 20.33
sodium: 1744.3799999999999
total_carbohydrate: 17.67
dietary_fiber: 1.04
sugars: 9.27
protein: 4.49
potassium: 257.98
p: 130.56

Nutrition per Serving:
calories: 83.12250000000002
total_fat: 6.8500000000000005
saturated_fat: 1.0675000000000001
cholesterol: 5.0825
sodium: 436.09499999999997
total_carbohydrate: 4.4175
dietary_fiber: 0.26
sugars: 2.3175
protein: 1.1225
potassium: 64.495
p: 32.64


Nutrients by Ingredient:

light mayonnaise
calories: 285.6
total_fat: 26.66
saturated_fat: 4.14
cholesterol: 19.2
sodium: 992.4
total_carbohydrate: 11.08
sugars: 4.27
protein: 0.44
potassium: 37.2
p: 18

fat free plain yogurt
calories: 31.75
total_fat: 0.1
saturated_fat: 0.07
cholesterol: 1.13
sodium: 43.66
total_carbohydrate: 4.35
sugars: 4.35
protein: 3.25
potassium: 144.59
p: 89.02

dill pickle
calories: 4.47
total_fat: 0.11
saturated_fat: 0.03
sodium: 301.35
total_carbohydrate: 0.9
dietary_fiber: 0.37
sugars: 0.4
protein: 0.19
potassium: 43.58
p: 5.96

dijon mustard
calories: 9.36
total_fat: 0.52
saturated_fat: 0.03
sodium: 405.11
total_carbohydrate: 0.91
dietary_fiber: 0.62
sugars: 0.14
protein: 0.58
potassium: 23.75
p: 16.84

lemon juice
calories: 1.27
total_fat: 0.01
sodium: 1.8
total_carbohydrate: 0.42
dietary_fiber: 0.05
sugars: 0.11
protein: 0.03
potassium: 8.18
p: 0.68

dill
calories: 0.04
sodium: 0.06
total_carbohydrate: 0.01
potassium: 0.68
p: 0.06


