Recipe: Teriyaki Pork Sandwiches
URL: https://www.budgetbytes.com/teriyaki-pork-sandwiches/
Servings: 4

Ingredients:
3 lbs pork butt roast, boston butt
1 medium sweet onion 
1 cup teriyaki sauce 
15 oz can pineapple slices 
1 inch fresh ginger, optional
3 Tbsp all-purpose flour 
8 pack hamburger/sandwich buns 

Nutrition:
calories: 5570.68
total_fat: 287.85999999999996
saturated_fat: 103.91
cholesterol: 1243.37
sodium: 13784.169999999998
total_carbohydrate: 328.63
dietary_fiber: 17.17
sugars: 125.64
protein: 393.84999999999997
potassium: 6963.679999999999
p: 3812.6099999999997

Nutrition per Serving:
calories: 1392.67
total_fat: 71.96499999999999
saturated_fat: 25.9775
cholesterol: 310.8425
sodium: 3446.0424999999996
total_carbohydrate: 82.1575
dietary_fiber: 4.2925
sugars: 31.41
protein: 98.46249999999999
potassium: 1740.9199999999998
p: 953.1524999999999


Nutrients by Ingredient:

pork butt roast
calories: 3660.49
total_fat: 256.64
saturated_fat: 94.85
cholesterol: 1170.27
sodium: 911.72
protein: 314.48
potassium: 4517.78
p: 2680.73

boston butt
calories: 228.65
total_fat: 16.03
saturated_fat: 5.92
cholesterol: 73.1
sodium: 56.95
protein: 19.64
potassium: 282.2
p: 167.45

sweet onion
calories: 105.92
total_fat: 0.26
sodium: 26.48
total_carbohydrate: 24.99
dietary_fiber: 2.98
sugars: 16.62
protein: 2.65
potassium: 393.89
p: 89.37

teriyaki sauce
calories: 256.32
total_fat: 0.06
sodium: 11039.04
total_carbohydrate: 44.81
dietary_fiber: 0.29
sugars: 40.61
protein: 17.08
potassium: 648
p: 443.52

pineapple
calories: 212.63
total_fat: 0.51
saturated_fat: 0.04
sodium: 4.25
total_carbohydrate: 55.79
dietary_fiber: 5.95
sugars: 41.89
protein: 2.3
potassium: 463.52
p: 34.02

fresh ginger
calories: 39.28
total_fat: 0.37
saturated_fat: 0.1
sodium: 6.38
total_carbohydrate: 8.73
dietary_fiber: 0.98
sugars: 0.83
protein: 0.89
potassium: 203.77
p: 16.69

all purpose flour
calories: 85.31
total_fat: 0.23
saturated_fat: 0.04
sodium: 0.47
total_carbohydrate: 17.89
dietary_fiber: 0.63
sugars: 0.06
protein: 2.42
potassium: 25.08
p: 25.31

buns
calories: 982.08
total_fat: 13.76
saturated_fat: 2.96
sodium: 1738.88
total_carbohydrate: 176.42
dietary_fiber: 6.34
sugars: 25.63
protein: 34.39
potassium: 429.44
p: 355.52


