Recipe: Teriyaki Noodle Bowls
URL: https://www.budgetbytes.com/teriyaki-noodle-bowls/
Servings: 4

Ingredients:
1/4 cup soy sauce 
2 Tbsp rice vinegar 
2 Tbsp brown sugar 
1/4 tsp toasted sesame oil 
2 cloves garlic, minced
2 inches fresh ginger, grated
None pinch red pepper flakes, optional
1 Tbsp cornstarch 
2 Tbsp water 
1 lb. frozen stir fry vegetables
8 oz. buckwheat soba noodles 
1 Tbsp vegetable oil 

Nutrition:
calories: 846.04
total_fat: 36.17
saturated_fat: 4.25
cholesterol: 0
sodium: 5396.289999999999
total_carbohydrate: 112.85
dietary_fiber: 10.370000000000001
sugars: 31.93
protein: 28.69
potassium: 1577.8899999999999
p: 433.36

Nutrition per Serving:
calories: 211.51
total_fat: 9.0425
saturated_fat: 1.0625
cholesterol: 0.0
sodium: 1349.0724999999998
total_carbohydrate: 28.2125
dietary_fiber: 2.5925000000000002
sugars: 7.9825
protein: 7.1725
potassium: 394.47249999999997
p: 108.34


Nutrients by Ingredient:

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

rice vinegar
calories: 5.36
sodium: 0.6
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.6
p: 1.19

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

sesame oil
calories: 9.95
total_fat: 1.13
saturated_fat: 0.16

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

cornstarch
calories: 30.48
sodium: 0.72
total_carbohydrate: 7.3
dietary_fiber: 0.07
protein: 0.02
potassium: 0.24
p: 1.04

water
sodium: 1.18

stir fry vegetables
calories: 325.3
total_fat: 20.77
saturated_fat: 2.97
sodium: 1748.17
total_carbohydrate: 29.36
dietary_fiber: 9.55
sugars: 10.09
protein: 11.51
potassium: 1148.09
p: 256.85

buckwheat soba noodles
calories: 224.53
total_fat: 0.23
saturated_fat: 0.04
sodium: 136.08
total_carbohydrate: 48.63
protein: 11.48
potassium: 79.38
p: 56.7

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01


