Recipe: teriyaki salmon with sriracha mayo
URL: https://www.budgetbytes.com/teriyaki-salmon-w-sriracha-mayo/
Servings: 4

Ingredients:
1 lb. salmon filet 
1/4 cup soy sauce 
2 Tbsp. water 
1/2 Tbsp. toasted sesame oil
1 inch fresh ginger 
1/2 tsp minced garlic 
2 Tbsp. brown sugar 
2 Tbsp. rice wine 
1 tsp cornstarch 
1/4 cup mayonnaise 
2 Tbsp. sriracha hot sauce 

Nutrition:
calories: 1575.74
total_fat: 104.75
saturated_fat: 18.32
cholesterol: 308.86
sodium: 5088.99
total_carbohydrate: 37.37
dietary_fiber: 1.47
sugars: 27.99
protein: 107.05000000000001
potassium: 2212.7
p: 1284.69

Nutrition per Serving:
calories: 393.935
total_fat: 26.1875
saturated_fat: 4.58
cholesterol: 77.215
sodium: 1272.2475
total_carbohydrate: 9.3425
dietary_fiber: 0.3675
sugars: 6.9975
protein: 26.762500000000003
potassium: 553.175
p: 321.1725


Nutrients by Ingredient:

salmon filet
calories: 934.4
total_fat: 56.02
saturated_fat: 10.87
cholesterol: 285.76
sodium: 276.69
protein: 100.24
potassium: 1741.79
p: 1143.05

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

water
sodium: 1.18

sesame oil
calories: 60
total_fat: 6.79
saturated_fat: 0.96

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

minced garlic
calories: 2.09
total_fat: 0.01
sodium: 0.24
total_carbohydrate: 0.46
dietary_fiber: 0.03
sugars: 0.01
protein: 0.09
potassium: 5.61
p: 2.14

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

rice wine
calories: 38.99
sodium: 0.58
total_carbohydrate: 1.46
protein: 0.15
potassium: 7.28
p: 1.75

cornstarch
calories: 10.16
sodium: 0.24
total_carbohydrate: 2.43
dietary_fiber: 0.02
protein: 0.01
potassium: 0.08
p: 0.35

mayonnaise
calories: 374
total_fat: 41.17
saturated_fat: 6.44
cholesterol: 23.1
sodium: 349.25
total_carbohydrate: 0.31
sugars: 0.31
protein: 0.53
potassium: 11
p: 11.55

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52


