Recipe: Teriyaki Meatball Bowls
URL: https://www.budgetbytes.com/teriyaki-meatball-bowls/
Servings: 4

Ingredients:
1 lb. ground pork 
1 large egg 
1/2 cup plain breadcrumbs 
1 clove garlic, minced
1 inch fresh ginger 
1/2 tsp soy sauce 
2 whole green onions 
10-15 cranks freshly cracked black pepper 
1/2 cup soy sauce 
1/2 cup brown sugar 
1/2 cup water 
1/2 Tbsp toasted sesame oil 
1 Tbsp rice vinegar 
2 inches fresh ginger 
2 Tbsp corn starch 
1 Tbsp sesame seeds 
2 1/2 cups dry jasmine rice 
3 3/4 cups water 
2 whole green onions 

Nutrition:
calories: 2764.2799999999993
total_fat: 114.59
saturated_fat: 39.18
cholesterol: 612.38
sodium: 8030.25
total_carbohydrate: 271.03
dietary_fiber: 8.629999999999999
sugars: 94.34
protein: 154.40000000000003
potassium: 2914.4900000000002
p: 1688.9499999999996

Nutrition per Serving:
calories: 691.0699999999998
total_fat: 28.6475
saturated_fat: 9.795
cholesterol: 153.095
sodium: 2007.5625
total_carbohydrate: 67.7575
dietary_fiber: 2.1574999999999998
sugars: 23.585
protein: 38.60000000000001
potassium: 728.6225000000001
p: 422.2374999999999


Nutrients by Ingredient:

ground pork
calories: 1347.17
total_fat: 94.21
saturated_fat: 35.02
cholesterol: 426.38
sodium: 331.12
protein: 116.53
potassium: 1642
p: 1025.12

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

breadcrumbs
calories: 213.3
total_fat: 2.86
saturated_fat: 0.65
sodium: 395.28
total_carbohydrate: 38.87
dietary_fiber: 2.43
sugars: 3.35
protein: 7.21
potassium: 105.84
p: 89.1

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

soy sauce
calories: 1.4
total_fat: 0.02
sodium: 145.56
total_carbohydrate: 0.13
dietary_fiber: 0.02
sugars: 0.01
protein: 0.22
potassium: 11.53
p: 4.4

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

soy sauce
calories: 67.58
total_fat: 0.73
saturated_fat: 0.09
sodium: 7003.58
total_carbohydrate: 6.29
dietary_fiber: 1.02
sugars: 0.51
protein: 10.38
potassium: 554.63
p: 211.65

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

water
sodium: 4.73

sesame oil
calories: 60
total_fat: 6.79
saturated_fat: 0.96

rice vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

corn starch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08

sesame seeds
calories: 45.2
total_fat: 3.84
saturated_fat: 0.54
sodium: 0.88
total_carbohydrate: 2.06
dietary_fiber: 1.12
protein: 1.36
potassium: 38
p: 51.04

jasmine rice
calories: 513.5
total_fat: 1.11
saturated_fat: 0.3
sodium: 3.95
total_carbohydrate: 111.27
dietary_fiber: 1.58
sugars: 0.2
protein: 10.63
potassium: 138.25
p: 169.85

water
sodium: 35.51

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1


