Recipe: Thai Coconut Curry Braised Chicken Thighs
Servings: 4

Ingredients:
1 Tbsp cooking oil 
5 boneless, skinless chicken thighs
2 Tbsp red Thai curry paste 
2 cloves garlic, minced
1 Tbsp grated ginger
13 oz. can coconut milk
1 cup chicken broth* 
1/4 tsp fish sauce 
5 cups cooked jasmine or basmati rice
1/4 bunch cilantro 
2-3 green onions** 
1 lime

Nutrition:
calories: 2896.25
total_fat: 138.99
saturated_fat: 84.66000000000001
cholesterol: 688.1800000000001
sodium: 2804.27
total_carbohydrate: 256.24
dietary_fiber: 7.64
sugars: 4.819999999999999
protein: 169.21999999999997
potassium: 3094.9900000000002
p: 1908.3300000000002

Nutrition per Serving:
calories: 724.0625
total_fat: 34.7475
saturated_fat: 21.165000000000003
cholesterol: 172.04500000000002
sodium: 701.0675
total_carbohydrate: 64.06
dietary_fiber: 1.91
sugars: 1.2049999999999998
protein: 42.30499999999999
potassium: 773.7475000000001
p: 477.08250000000004

