Recipe: thai turkey meatloaf
URL: https://www.budgetbytes.com/thai-turkey-meatloaf/
Servings: 4

Ingredients:
2 lbs ground turkey
4 cloves garlic
3-4 whole green onions
2 inches fresh ginger
3 Tbsp soy sauce
1 tsp toasted sesame oil
2 large eggs
1.5 cups cooked jasmine rice
1/2 cup brown sugar
2 Tbsp ketchup
2 Tbsp sriracha sauce
1 Tbsp rice vinegar

Nutrition:
calories: 3317.17
total_fat: 173.83000000000004
saturated_fat: 45.51
cholesterol: 1333.62
sodium: 4726.87
total_carbohydrate: 185.23999999999998
dietary_fiber: 4.18
sugars: 103.93
protein: 253.77999999999997
potassium: 3506.29
p: 2838.43

Nutrition per Serving:
calories: 829.2925
total_fat: 43.45750000000001
saturated_fat: 11.3775
cholesterol: 333.405
sodium: 1181.7175
total_carbohydrate: 46.309999999999995
dietary_fiber: 1.045
sugars: 25.9825
protein: 63.44499999999999
potassium: 876.5725
p: 709.6075


Nutrients by Ingredient:

ground turkey
calories: 2340.53
total_fat: 158.3
saturated_fat: 41.48
cholesterol: 961.62
sodium: 771.11
protein: 227.79
potassium: 2503.83
p: 2385.89

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

soy sauce
calories: 25.44
total_fat: 0.27
saturated_fat: 0.04
sodium: 2636.64
total_carbohydrate: 2.37
dietary_fiber: 0.38
sugars: 0.19
protein: 3.91
potassium: 208.8
p: 79.68

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

jasmine rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

brown sugar
calories: 346.75
sodium: 25.55
total_carbohydrate: 89.51
sugars: 88.53
protein: 0.11
potassium: 121.36
p: 3.65

ketchup
calories: 34.34
total_fat: 0.03
sodium: 308.38
total_carbohydrate: 9.32
dietary_fiber: 0.1
sugars: 7.23
protein: 0.35
potassium: 95.54
p: 8.84

sriracha sauce
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94

rice vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6


