Recipe: Thai Curry Vegetable Soup
URL: https://www.budgetbytes.com/thai-curry-vegetable-soup/
Servings: 4

Ingredients:
2 Tbsp neutral cooking oil*
2 cloves garlic
1 Tbsp grated fresh ginger
2 Tbsp Thai red curry paste
1 small sweet potato (about 1 lb.)
1 bunch baby bok choy
4 cups vegetable or chicken broth
13 oz can coconut milk
1/2 Tbsp fish sauce
1/2 Tbsp brown sugar
3.5 oz rice vermicelli noodles
1/2 red onion
1 lime
Handful fresh cilantro
Sriracha to taste

Nutrition:
calories: 1594.8700000000001
total_fat: 111.03
saturated_fat: 72.10000000000002
cholesterol: 4.98
sodium: 2823.6
total_carbohydrate: 143.22000000000003
dietary_fiber: 29.41
sugars: 37.910000000000004
protein: 33.68000000000001
potassium: 3777.0900000000006
p: 846.52

Nutrition per Serving:
calories: 398.71750000000003
total_fat: 27.7575
saturated_fat: 18.025000000000006
cholesterol: 1.245
sodium: 705.9
total_carbohydrate: 35.80500000000001
dietary_fiber: 7.3525
sugars: 9.477500000000001
protein: 8.420000000000002
potassium: 944.2725000000002
p: 211.63


Nutrients by Ingredient:

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

fresh ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

red curry paste
calories: 36.06
total_fat: 0.29
saturated_fat: 0.12
sodium: 701.52
total_carbohydrate: 8.09
dietary_fiber: 0.91
sugars: 0.85
protein: 1.2
potassium: 167.04
p: 30.18

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

bok choy
calories: 20.4
total_fat: 0.27
saturated_fat: 0.04
sodium: 57.8
total_carbohydrate: 3.03
dietary_fiber: 1.7
sugars: 1.41
protein: 2.65
potassium: 630.7
p: 49.3

vegetable
calories: 181.19
total_fat: 1.83
saturated_fat: 0.34
sodium: 173.83
total_carbohydrate: 38.9
dietary_fiber: 16.66
sugars: 14.64
protein: 9.54
potassium: 1180.38
p: 227.01

chicken broth
calories: 14.94
total_fat: 0.52
saturated_fat: 0.03
cholesterol: 4.98
sodium: 923.79
total_carbohydrate: 1.1
sugars: 1.07
protein: 1.59
potassium: 44.82
p: 9.96

coconut milk
calories: 723.48
total_fat: 78.33
saturated_fat: 69.47
sodium: 47.74
total_carbohydrate: 10.32
protein: 7.42
potassium: 807.95
p: 352.56

fish sauce
calories: 3.15
sodium: 706.59
total_carbohydrate: 0.33
sugars: 0.33
protein: 0.46
potassium: 25.92
p: 0.63

brown sugar
calories: 20.98
sodium: 1.55
total_carbohydrate: 5.42
sugars: 5.36
protein: 0.01
potassium: 7.34
p: 0.22

vermicelli noodles
calories: 156.78
total_fat: 0.92
saturated_fat: 0.17
sodium: 0.99
total_carbohydrate: 30.62
dietary_fiber: 1.79
sugars: 0.56
protein: 5.76
potassium: 43.66
p: 57.55

red onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

fresh cilantro
calories: 13.04
total_fat: 0.29
saturated_fat: 0.01
sodium: 26.08
total_carbohydrate: 2.08
dietary_fiber: 1.59
sugars: 0.49
protein: 1.21
potassium: 295.41
p: 27.22

sriracha
calories: 6.05
total_fat: 0.06
sodium: 138.06
total_carbohydrate: 1.25
dietary_fiber: 0.14
sugars: 0.98
protein: 0.13
potassium: 20.87
p: 2.99


