Recipe: Thai Cucumber Salad
URL: https://www.budgetbytes.com/thai-cucumber-salad-2/
Servings: 4

Ingredients:
1/3 cup rice vinegar
2 Tbsp granulated sugar
1/2 tsp toasted sesame oil
1/4 to 1/2 tsp red pepper flakes
1/2 tsp salt
2 large cucumbers
3 green onions
1/4 cup chopped peanuts

Nutrition:
calories: 446.69000000000005
total_fat: 21.25
saturated_fat: 3.3899999999999997
cholesterol: 0
sodium: 1332.88
total_carbohydrate: 57.019999999999996
dietary_fiber: 7.279999999999999
sugars: 37.36
protein: 13.46
potassium: 1199.2500000000002
p: 289.33000000000004

Nutrition per Serving:
calories: 111.67250000000001
total_fat: 5.3125
saturated_fat: 0.8474999999999999
cholesterol: 0.0
sodium: 333.22
total_carbohydrate: 14.254999999999999
dietary_fiber: 1.8199999999999998
sugars: 9.34
protein: 3.365
potassium: 299.81250000000006
p: 72.33250000000001


Nutrients by Ingredient:

rice vinegar
calories: 14.14
sodium: 1.57
total_carbohydrate: 0.03
sugars: 0.03
potassium: 1.57
p: 3.14

granulated sugar
calories: 97.14
sodium: 0.25
total_carbohydrate: 25.09
sugars: 25.05
potassium: 0.5

sesame oil
calories: 19.89
total_fat: 2.25
saturated_fat: 0.32

red pepper flakes
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

salt
sodium: 1162.74
potassium: 0.24

cucumbers
calories: 84
total_fat: 0.62
saturated_fat: 0.21
sodium: 11.2
total_carbohydrate: 20.33
dietary_fiber: 2.8
sugars: 9.35
protein: 3.64
potassium: 823.2
p: 134.4

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

peanuts
calories: 214.26
total_fat: 18.13
saturated_fat: 2.82
sodium: 149.65
total_carbohydrate: 7.76
dietary_fiber: 3.07
sugars: 1.79
protein: 8.89
potassium: 231.41
p: 132.5


