Recipe: Thai Coconut Curry Braised Chicken Thighs
URL: https://www.budgetbytes.com/thai-coconut-curry-braised-chicken-thighs/
Servings: 4

Ingredients:
1 Tbsp cooking oil 
5 boneless, skinless chicken thighs
2 Tbsp red Thai curry paste 
2 cloves garlic, minced
1 Tbsp grated ginger
13 oz. can coconut milk
1 cup chicken broth* 
1/4 tsp fish sauce 
5 cups cooked jasmine or basmati rice
1/4 bunch cilantro 
2-3 green onions** 
1 lime

Nutrition:
calories: 2896.25
total_fat: 138.99
saturated_fat: 84.66000000000001
cholesterol: 688.1800000000001
sodium: 2804.27
total_carbohydrate: 256.24
dietary_fiber: 7.64
sugars: 4.819999999999999
protein: 169.21999999999997
potassium: 3094.9900000000002
p: 1908.3300000000002

Nutrition per Serving:
calories: 724.0625
total_fat: 34.7475
saturated_fat: 21.165000000000003
cholesterol: 172.04500000000002
sodium: 701.0675
total_carbohydrate: 64.06
dietary_fiber: 1.91
sugars: 1.2049999999999998
protein: 42.30499999999999
potassium: 773.7475000000001
p: 477.08250000000004


Nutrients by Ingredient:

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

boneless skinless chicken thighs
calories: 918.4
total_fat: 43.29
saturated_fat: 13.47
cholesterol: 683.2
sodium: 991.2
protein: 135.69
potassium: 1500.8
p: 1131.2

curry paste
calories: 36.06
total_fat: 0.29
saturated_fat: 0.12
sodium: 701.52
total_carbohydrate: 8.09
dietary_fiber: 0.91
sugars: 0.85
protein: 1.2
potassium: 167.04
p: 30.18

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

coconut milk
calories: 723.48
total_fat: 78.33
saturated_fat: 69.47
sodium: 47.74
total_carbohydrate: 10.32
protein: 7.42
potassium: 807.95
p: 352.56

chicken broth
calories: 14.94
total_fat: 0.52
saturated_fat: 0.03
cholesterol: 4.98
sodium: 923.79
total_carbohydrate: 1.1
sugars: 1.07
protein: 1.59
potassium: 44.82
p: 9.96

fish sauce
calories: 0.53
sodium: 117.77
total_carbohydrate: 0.05
sugars: 0.05
protein: 0.08
potassium: 4.32
p: 0.11

basmati rice
calories: 1027
total_fat: 2.21
saturated_fat: 0.61
sodium: 7.9
total_carbohydrate: 222.54
dietary_fiber: 3.16
sugars: 0.4
protein: 21.25
potassium: 276.5
p: 339.7

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06


