Recipe: Thai Curry Vegetable Soup
Servings: 4

Ingredients:
2 Tbsp neutral cooking oil*
2 cloves garlic
1 Tbsp grated fresh ginger
2 Tbsp Thai red curry paste
1 small sweet potato (about 1 lb.)
1 bunch baby bok choy
4 cups vegetable or chicken broth
13 oz can coconut milk
1/2 Tbsp fish sauce
1/2 Tbsp brown sugar
3.5 oz rice vermicelli noodles
1/2 red onion
1 lime
Handful fresh cilantro
Sriracha to taste

Nutrition:
calories: 1594.8700000000001
total_fat: 111.03
saturated_fat: 72.10000000000002
cholesterol: 4.98
sodium: 2823.6
total_carbohydrate: 143.22000000000003
dietary_fiber: 29.41
sugars: 37.910000000000004
protein: 33.68000000000001
potassium: 3777.0900000000006
p: 846.52

Nutrition per Serving:
calories: 398.71750000000003
total_fat: 27.7575
saturated_fat: 18.025000000000006
cholesterol: 1.245
sodium: 705.9
total_carbohydrate: 35.80500000000001
dietary_fiber: 7.3525
sugars: 9.477500000000001
protein: 8.420000000000002
potassium: 944.2725000000002
p: 211.63

