Recipe: Thai Peanut Chicken
URL: https://www.budgetbytes.com/thai-peanut-chicken/
Servings: 4

Ingredients:
1 clove garlic 
1 inch fresh ginger 
1/2 fresh lime (1.5-2 Tbsp juice)
1/2 Tbsp chili garlic sauce (or Sriracha)
1 1/2 Tbsp soy sauce  
1 Tbsp honey (or brown sugar)
1 tsp toasted sesame oil 
2 Tbsp vegetable oil 
1/2 cup natural peanut butter 
3 Tbsp hot water 
1/2 bunch fresh cilantro 
3 lbs chicken pieces 

Nutrition:
calories: 3829.4400000000005
total_fat: 223.65
saturated_fat: 48.36
cholesterol: 1587.72
sodium: 3171.3099999999995
total_carbohydrate: 54.07000000000001
dietary_fiber: 13.259999999999998
sugars: 24.979999999999997
protein: 393.51
potassium: 4525.8
p: 3245.29

Nutrition per Serving:
calories: 957.3600000000001
total_fat: 55.9125
saturated_fat: 12.09
cholesterol: 396.93
sodium: 792.8274999999999
total_carbohydrate: 13.517500000000002
dietary_fiber: 3.3149999999999995
sugars: 6.244999999999999
protein: 98.3775
potassium: 1131.45
p: 811.3225


Nutrients by Ingredient:

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

lime
calories: 10.05
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.67
total_carbohydrate: 3.53
dietary_fiber: 0.94
sugars: 0.57
protein: 0.23
potassium: 34.17
p: 6.03

chili garlic sauce
calories: 5.49
total_fat: 0.03
sodium: 140.29
total_carbohydrate: 1.16
dietary_fiber: 0.1
sugars: 0.19
protein: 0.23
potassium: 20.55
p: 5.48

soy sauce
calories: 12.72
total_fat: 0.14
saturated_fat: 0.02
sodium: 1318.32
total_carbohydrate: 1.18
dietary_fiber: 0.19
sugars: 0.1
protein: 1.95
potassium: 104.4
p: 39.84

honey
calories: 63.84
sodium: 0.84
total_carbohydrate: 17.3
dietary_fiber: 0.04
sugars: 17.25
protein: 0.06
potassium: 10.92
p: 0.84

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

vegetable oil
calories: 240.45
total_fat: 27.2
saturated_fat: 2.02

natural peanut butter
calories: 799.48
total_fat: 67.64
saturated_fat: 10.52
sodium: 473.95
total_carbohydrate: 28.96
dietary_fiber: 11.44
sugars: 6.67
protein: 33.16
potassium: 863.59
p: 494.4

water
sodium: 1.78

fresh cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

chicken pieces
calories: 2647.88
total_fat: 123.95
saturated_fat: 35.15
cholesterol: 1587.72
sodium: 1227.33
protein: 357.31
potassium: 3388.48
p: 2685.75


