Recipe: Thai Coconut Curry Carrot Soup
Servings: 4

Ingredients:
2 Tbsp butter or coconut oil
1 yellow onion
4 Tbsp red Thai curry paste
1 lb. carrots
1 sweet potato (about 3/4 lb.)
3 cups vegetable broth*
13.5 oz. can full fat coconut milk
salt and pepper to taste
cilantro
sriracha

Nutrition:
calories: 814.88
total_fat: 44.88
saturated_fat: 31.820000000000004
cholesterol: 61.06
sodium: 4331.1900000000005
total_carbohydrate: 98.88000000000002
dietary_fiber: 20.85
sugars: 35.26
protein: 11.78
potassium: 2149.9399999999996
p: 336.77000000000004

Nutrition per Serving:
calories: 203.72
total_fat: 11.22
saturated_fat: 7.955000000000001
cholesterol: 15.265
sodium: 1082.7975000000001
total_carbohydrate: 24.720000000000006
dietary_fiber: 5.2125
sugars: 8.815
protein: 2.945
potassium: 537.4849999999999
p: 84.19250000000001


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

coconut oil
calories: 121.31
total_fat: 13.47
saturated_fat: 11.22

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

curry paste
calories: 72.12
total_fat: 0.58
saturated_fat: 0.25
sodium: 1403.05
total_carbohydrate: 16.17
dietary_fiber: 1.82
sugars: 1.7
protein: 2.4
potassium: 334.09
p: 60.36

carrots
calories: 158.76
total_fat: 0.82
saturated_fat: 0.14
sodium: 263.08
total_carbohydrate: 37.29
dietary_fiber: 13.61
sugars: 15.65
protein: 3.45
potassium: 1065.94
p: 136.08

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

vegetable broth
calories: 39.6
total_fat: 0.46
saturated_fat: 0.2
sodium: 1999.8
total_carbohydrate: 6.73
sugars: 3.76
protein: 1.52
potassium: 132
p: 19.8

coconut milk
calories: 55.65
total_fat: 6.03
saturated_fat: 5.34
sodium: 3.67
total_carbohydrate: 0.79
protein: 0.57
potassium: 62.15
p: 27.12

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

cilantro
calories: 0.92
total_fat: 0.02
sodium: 1.84
total_carbohydrate: 0.15
dietary_fiber: 0.11
sugars: 0.03
protein: 0.09
potassium: 20.84
p: 1.92

sriracha
calories: 6.05
total_fat: 0.06
sodium: 138.06
total_carbohydrate: 1.25
dietary_fiber: 0.14
sugars: 0.98
protein: 0.13
potassium: 20.87
p: 2.99


