Recipe: thai chicken pizza
URL: https://www.budgetbytes.com/thai-chicken-pizza/
Servings: 4

Ingredients:
1 batch 8 pcs naan
1/2 cup hoisin sauce 
1/2 cup peanut butter 
2 inches fresh ginger 
approx. 2 Tbsp sriracha hot sauce 
2 medium chicken breasts 
2 cups shredded mozzarella 
1 medium red bell pepper 
1 small red onion 
1 bunch fresh cilantro 
to taste salt & pepper 

Nutrition:
calories: 4160.589999999999
total_fat: 152.34999999999997
saturated_fat: 45.25000000000001
cholesterol: 319.64
sodium: 8647.269999999999
total_carbohydrate: 487.65000000000003
dietary_fiber: 30.900000000000002
sugars: 86.83
protein: 220.29999999999998
potassium: 3263.73
p: 2748.79

Nutrition per Serving:
calories: 1040.1474999999998
total_fat: 38.08749999999999
saturated_fat: 11.312500000000002
cholesterol: 79.91
sodium: 2161.8174999999997
total_carbohydrate: 121.91250000000001
dietary_fiber: 7.7250000000000005
sugars: 21.7075
protein: 55.074999999999996
potassium: 815.9325
p: 687.1975


Nutrients by Ingredient:

naan
calories: 2095.2
total_fat: 40.68
saturated_fat: 10.03
sodium: 3348
total_carbohydrate: 363.1
dietary_fiber: 15.84
sugars: 25.56
protein: 69.26
potassium: 900
p: 720

hoisin sauce
calories: 281.6
total_fat: 4.34
saturated_fat: 0.73
cholesterol: 3.84
sodium: 2067.2
total_carbohydrate: 56.42
dietary_fiber: 3.58
sugars: 34.89
protein: 4.24
potassium: 152.32
p: 48.64

peanut butter
calories: 758.52
total_fat: 63.91
saturated_fat: 12.28
sodium: 614.04
total_carbohydrate: 30.93
dietary_fiber: 7.35
sugars: 8.39
protein: 28.29
potassium: 763.68
p: 432.15

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

chicken breasts
calories: 396
total_fat: 8.57
saturated_fat: 2.42
cholesterol: 204
sodium: 177.6
protein: 74.45
potassium: 614.4
p: 547.2

shredded mozzarella
calories: 522.88
total_fat: 33.92
saturated_fat: 19.73
cholesterol: 111.8
sodium: 1173.04
total_carbohydrate: 13.86
sugars: 3.85
protein: 40.64
potassium: 225.32
p: 923.64

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

red onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

fresh cilantro
calories: 7.36
total_fat: 0.17
sodium: 14.72
total_carbohydrate: 1.17
dietary_fiber: 0.9
sugars: 0.28
protein: 0.68
potassium: 166.72
p: 15.36

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


