Recipe: Thai Peanut Sauce
URL: https://www.budgetbytes.com/thai-peanut-sauce/
Servings: 4

Ingredients:
3/4 cup natural style peanut butter 
1/4 cup coconut milk, optional
juice from 1/2 a lime 
1 inch fresh ginger, peeled, grated (optional)
1 clove garlic, minced
1 tsp sriracha sauce, rooster hot sauce
1 Tbsp soy sauce 
1/2 tsp sesame oil, optional
1 Tbsp brown sugar 
1/4 bunch cilantro 
1/4 - 1/2 cup water 

Nutrition:
calories: 1471.9299999999998
total_fat: 110.47999999999999
saturated_fat: 29.450000000000003
cholesterol: 0
sodium: 2223.5299999999997
total_carbohydrate: 97.30000000000001
dietary_fiber: 12.81
sugars: 53.790000000000006
protein: 45.97
potassium: 1767.07
p: 764.71

Nutrition per Serving:
calories: 367.98249999999996
total_fat: 27.619999999999997
saturated_fat: 7.362500000000001
cholesterol: 0.0
sodium: 555.8824999999999
total_carbohydrate: 24.325000000000003
dietary_fiber: 3.2025
sugars: 13.447500000000002
protein: 11.4925
potassium: 441.7675
p: 191.1775


Nutrients by Ingredient:

peanut butter
calories: 1137.78
total_fat: 95.86
saturated_fat: 18.42
sodium: 921.06
total_carbohydrate: 46.4
dietary_fiber: 11.03
sugars: 12.58
protein: 42.43
potassium: 1145.52
p: 648.23

coconut milk
calories: 111.31
total_fat: 12.05
saturated_fat: 10.69
sodium: 7.35
total_carbohydrate: 1.59
protein: 1.14
potassium: 124.3
p: 54.24

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

lime
calories: 10.05
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.67
total_carbohydrate: 3.53
dietary_fiber: 0.94
sugars: 0.57
protein: 0.23
potassium: 34.17
p: 6.03

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

sriracha sauce
calories: 6.05
total_fat: 0.06
sodium: 138.06
total_carbohydrate: 1.25
dietary_fiber: 0.14
sugars: 0.98
protein: 0.13
potassium: 20.87
p: 2.99

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

sesame oil
calories: 19.89
total_fat: 2.25
saturated_fat: 0.32

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

water
sodium: 1.18


