Recipe: The Best Weeknight Pasta Sauce
Servings: 4

Ingredients:
1/2  lb. ground beef
1 Tbsp  olive oil
1 small onion
2 Tbsp butter
28 oz. crushed tomatoes
1/2 tsp Italian seasoning blend
Freshly cracked pepper
Salt, to taste

Nutrition:
calories: 1227.1699999999998
total_fat: 78.35
saturated_fat: 31.680000000000003
cholesterol: 262.90999999999997
sodium: 2449.53
total_carbohydrate: 65.69999999999999
dietary_fiber: 16.65
sugars: 37.809999999999995
protein: 75.6
potassium: 3331.04
p: 798.8399999999999

Nutrition per Serving:
calories: 306.79249999999996
total_fat: 19.5875
saturated_fat: 7.920000000000001
cholesterol: 65.72749999999999
sodium: 612.3825
total_carbohydrate: 16.424999999999997
dietary_fiber: 4.1625
sugars: 9.452499999999999
protein: 18.9
potassium: 832.76
p: 199.70999999999998


Nutrients by Ingredient:

ground beef
calories: 616.89
total_fat: 39.37
saturated_fat: 14.85
cholesterol: 201.85
sodium: 206.38
protein: 61.23
potassium: 861.82
p: 512.56

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

italian seasoning
calories: 1.12
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.17
total_carbohydrate: 0.25
dietary_fiber: 0.15
sugars: 0.01
protein: 0.05
potassium: 6.14
p: 0.81

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 581.37
potassium: 0.12


