Recipe: “The One” Chocolate Mug Cake
URL: https://www.budgetbytes.com/the-one-chocolate-mug-cake/
Servings: 4

Ingredients:
2 Tbsp all-purpose flour 
1 Tbsp unsweetened cocoa powder 
2 tsp sugar 
1/4 tsp baking powder 
a pinch salt 
1 Tbsp vegetable oil 
2 Tbsp milk 
1 Tbsp peanut butter 

Nutrition:
calories: 431.68999999999994
total_fat: 30.4
saturated_fat: 4.27
cholesterol: 1.53
sodium: 420.21000000000004
total_carbohydrate: 32.83
dietary_fiber: 3.24
sugars: 12.09
protein: 10.66
potassium: 252.34
p: 178.26

Nutrition per Serving:
calories: 107.92249999999999
total_fat: 7.6
saturated_fat: 1.0675
cholesterol: 0.3825
sodium: 105.05250000000001
total_carbohydrate: 8.2075
dietary_fiber: 0.81
sugars: 3.0225
protein: 2.665
potassium: 63.085
p: 44.565


Nutrients by Ingredient:

all purpose flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

unsweetened cocoa powder
calories: 20.5
total_fat: 0.5
total_carbohydrate: 3
dietary_fiber: 1
protein: 1

sugar
calories: 32.51
sodium: 0.08
total_carbohydrate: 8.4
sugars: 8.38
potassium: 0.17

baking powder
calories: 0.61
sodium: 121.9
total_carbohydrate: 0.32
potassium: 0.23
p: 25.2

salt
sodium: 132.18
potassium: 0.03

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

milk 1
calories: 12.81
total_fat: 0.3
saturated_fat: 0.19
cholesterol: 1.53
sodium: 13.42
total_carbohydrate: 1.52
sugars: 1.59
protein: 1.03
potassium: 45.75
p: 28.98

peanut butter
calories: 188.16
total_fat: 15.85
saturated_fat: 3.05
sodium: 152.32
total_carbohydrate: 7.67
dietary_fiber: 1.82
sugars: 2.08
protein: 7.02
potassium: 189.44
p: 107.2


