Recipe: Thick & Rich Pizza Sauce Recipe
URL: https://www.budgetbytes.com/thick-rich-pizza-sauce/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 clove garlic, minced
28 oz. can crushed tomatoes 
6 oz. can tomato paste
1/2 Tbsp sugar 
3/4 tsp salt 
1 tsp basil 
1/2 tsp dried oregano 
Freshly cracked pepper 
None Pinch crushed red pepper, optional

Nutrition:
calories: 669.0699999999999
total_fat: 30.16
saturated_fat: 4.26
cholesterol: 0
sodium: 3322.75
total_carbohydrate: 99.33
dietary_fiber: 23.03
sugars: 61.989999999999995
protein: 20.889999999999997
potassium: 4107.1
p: 405.18

Nutrition per Serving:
calories: 167.26749999999998
total_fat: 7.54
saturated_fat: 1.065
cholesterol: 0.0
sodium: 830.6875
total_carbohydrate: 24.8325
dietary_fiber: 5.7575
sugars: 15.497499999999999
protein: 5.222499999999999
potassium: 1026.775
p: 101.295


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

can crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

tomato paste
calories: 139.48
total_fat: 0.8
saturated_fat: 0.17
sodium: 100.36
total_carbohydrate: 32.17
dietary_fiber: 6.97
sugars: 20.72
protein: 7.35
potassium: 1724.81
p: 141.18

sugar
calories: 24.28
sodium: 0.06
total_carbohydrate: 6.27
sugars: 6.26
potassium: 0.13

salt
sodium: 1744.11
potassium: 0.36

basil
calories: 0.16
sodium: 0.03
total_carbohydrate: 0.02
dietary_fiber: 0.01
protein: 0.02
potassium: 2.04
p: 0.39

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

crushed red pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33


