Recipe: Thick Cut Garlic Parmesan Oven Fries
URL: https://www.budgetbytes.com/thick-cut-garlic-parmesan-oven-fries/
Servings: 4

Ingredients:
1 large russet potato (about 1 lb.)
1 Tbsp olive oil
1 tsp dried oregano
1/4 tsp garlic powder
1/4 tsp salt
Freshly cracked pepper
1 Tbsp grated Parmesan
Handful fresh parsley (optional)

Nutrition:
calories: 462.83
total_fat: 15.870000000000001
saturated_fat: 2.85
cholesterol: 4.3
sodium: 746.7300000000001
total_carbohydrate: 71.39
dietary_fiber: 10.0
sugars: 3.8
protein: 11.46
potassium: 2025.3400000000001
p: 285.44

Nutrition per Serving:
calories: 115.7075
total_fat: 3.9675000000000002
saturated_fat: 0.7125
cholesterol: 1.075
sodium: 186.68250000000003
total_carbohydrate: 17.8475
dietary_fiber: 2.5
sugars: 0.95
protein: 2.865
potassium: 506.33500000000004
p: 71.36


Nutrients by Ingredient:

russet potato
calories: 290.03
total_fat: 0.39
saturated_fat: 0.1
sodium: 41.86
total_carbohydrate: 64.11
dietary_fiber: 6.88
sugars: 3.23
protein: 7.86
potassium: 1644.5
p: 212.29

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 581.37
potassium: 0.12

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

grated parmesan
calories: 21
total_fat: 1.39
saturated_fat: 0.77
cholesterol: 4.3
sodium: 90.2
total_carbohydrate: 0.7
protein: 1.42
potassium: 9
p: 31.35

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


