Recipe: Thin and Crispy Pizza Crust
URL: https://www.budgetbytes.com/thin-and-crispy-pizza-crust/
Servings: 4

Ingredients:
3/4 cup warm water 
1/2 tsp sugar 
2 tsp (or one 0.25oz. packet) yeast 
2 cups all-purpose flour (plus more for dusting)
1 tsp salt 

Nutrition:
calories: 941.16
total_fat: 2.99
saturated_fat: 0.46
cholesterol: 0
sodium: 2341.21
total_carbohydrate: 195.8
dietary_fiber: 8.66
sugars: 2.7800000000000002
protein: 28.7
potassium: 335.71000000000004
p: 315.15

Nutrition per Serving:
calories: 235.29
total_fat: 0.7475
saturated_fat: 0.115
cholesterol: 0.0
sodium: 585.3025
total_carbohydrate: 48.95
dietary_fiber: 2.165
sugars: 0.6950000000000001
protein: 7.175
potassium: 83.92750000000001
p: 78.7875


Nutrients by Ingredient:

water
sodium: 7.1

sugar
calories: 8.13
sodium: 0.02
total_carbohydrate: 2.1
sugars: 2.1
potassium: 0.04

yeast
calories: 23.03
total_fat: 0.54
saturated_fat: 0.07
sodium: 3.61
total_carbohydrate: 2.92
dietary_fiber: 1.91
protein: 2.87
potassium: 67.69
p: 45.15

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

salt
sodium: 2325.48
potassium: 0.48


