Recipe: Three Pepper Pasta with Crispy Pepperoni
URL: https://www.budgetbytes.com/three-pepper-pasta-with-crispy-pepperoni/
Servings: 4

Ingredients:
1 Tbsp olive oil 
3 oz. pepperoni (half of a 6oz. package)
2 cloves garlic 
1 green bell pepper 
1 red bell pepper 
1/2 cup mild banana pepper rings 
24 oz. pasta sauce 
1/2 tsp dried basil 
1/2 tsp dried oregano
1/8 tsp red pepper flakes (optional)
1 lb. thin spaghetti or angel hair pasta 

Nutrition:
calories: 1962.66
total_fat: 71.3
saturated_fat: 19.64000000000001
cholesterol: 97.81
sodium: 4823.66
total_carbohydrate: 263.82
dietary_fiber: 29.78
sugars: 52.92
protein: 64.74000000000001
potassium: 3681.0
p: 846.77

Nutrition per Serving:
calories: 490.665
total_fat: 17.825
saturated_fat: 4.910000000000003
cholesterol: 24.4525
sodium: 1205.915
total_carbohydrate: 65.955
dietary_fiber: 7.445
sugars: 13.23
protein: 16.185000000000002
potassium: 920.25
p: 211.6925


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

pepperoni
calories: 425.88
total_fat: 39.11
saturated_fat: 14.96
cholesterol: 81.97
sodium: 1336.79
total_carbohydrate: 1
protein: 16.27
potassium: 231.53
p: 133.51

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

red bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 5
protein: 1.05
potassium: 189.24
p: 20.52

banana pepper
calories: 16.74
total_fat: 0.28
saturated_fat: 0.03
sodium: 8.06
total_carbohydrate: 3.32
dietary_fiber: 2.11
sugars: 1.21
protein: 1.03
potassium: 158.72
p: 19.84

pasta sauce
calories: 396
total_fat: 12.75
saturated_fat: 1.73
cholesterol: 15.84
sodium: 3461.04
total_carbohydrate: 58.85
dietary_fiber: 14.26
sugars: 38.89
protein: 11.01
potassium: 2534.4
p: 269.28

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

red pepper flakes
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63

thin spaghetti
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

angel hair pasta
calories: 211.47
total_fat: 0.86
saturated_fat: 0.16
sodium: 6.74
total_carbohydrate: 42.56
dietary_fiber: 1.82
sugars: 1.52
protein: 7.43
potassium: 127.11
p: 107.73


