Recipe: Tilapia Fish Sticks
URL: https://www.budgetbytes.com/tilapia-fish-sticks/
Servings: 4

Ingredients:
1 lb approximately 4 tilapia filets 
1/2 cup all-purpose flour 
1 tsp cajun seasoning 
2 large eggs 
1 1/2 cups panko breadcrumbs 
1/4 cup vegetable oil 

Nutrition:
calories: 2366.3100000000004
total_fat: 91.31
saturated_fat: 15.639999999999997
cholesterol: 759.6
sodium: 2787.84
total_carbohydrate: 165.82
dietary_fiber: 9.25
sugars: 10.639999999999999
protein: 218.62
potassium: 3123.1
p: 1923.51

Nutrition per Serving:
calories: 591.5775000000001
total_fat: 22.8275
saturated_fat: 3.9099999999999993
cholesterol: 189.9
sodium: 696.96
total_carbohydrate: 41.455
dietary_fiber: 2.3125
sugars: 2.6599999999999997
protein: 54.655
potassium: 780.775
p: 480.8775


Nutrients by Ingredient:

tilapia filets
calories: 870.4
total_fat: 18.02
saturated_fat: 6.39
cholesterol: 387.6
sodium: 380.8
protein: 177.82
potassium: 2584
p: 1387.2

all purpose flour
calories: 227.5
total_fat: 0.61
saturated_fat: 0.1
sodium: 1.25
total_carbohydrate: 47.69
dietary_fiber: 1.69
sugars: 0.17
protein: 6.46
potassium: 66.88
p: 67.5

cajun seasoning
calories: 3.73
total_fat: 0.08
saturated_fat: 0.02
sodium: 1077.95
total_carbohydrate: 0.8
dietary_fiber: 0.27
sugars: 0.06
protein: 0.15
potassium: 16.7
p: 3.51

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

panko breadcrumbs
calories: 639.9
total_fat: 8.59
saturated_fat: 1.95
sodium: 1185.84
total_carbohydrate: 116.61
dietary_fiber: 7.29
sugars: 10.04
protein: 21.63
potassium: 317.52
p: 267.3

vegetable oil
calories: 481.78
total_fat: 54.5
saturated_fat: 4.05


