Recipe: Toasted Coconut Oat Bran
URL: https://www.budgetbytes.com/toasted-coconut-oat-bran/
Servings: 4

Ingredients:
1/4 cup unsweetened shredded coconut
14 oz can light coconut milk
1.5 cups water
1 cup oat bran
1/4 tsp salt

Nutrition:
calories: 485.55999999999995
total_fat: 43.49
saturated_fat: 37.26
cholesterol: 0
sodium: 633.27
total_carbohydrate: 33.760000000000005
dietary_fiber: 9.15
sugars: 1.56
protein: 11.129999999999999
potassium: 604.79
p: 429.98

Nutrition per Serving:
calories: 121.38999999999999
total_fat: 10.8725
saturated_fat: 9.315
cholesterol: 0.0
sodium: 158.3175
total_carbohydrate: 8.440000000000001
dietary_fiber: 2.2875
sugars: 0.39
protein: 2.7824999999999998
potassium: 151.1975
p: 107.495


Nutrients by Ingredient:

unsweetened shredded coconut
calories: 140.25
total_fat: 13.71
saturated_fat: 12.16
sodium: 7.86
total_carbohydrate: 5.03
dietary_fiber: 3.46
sugars: 1.56
protein: 1.46
potassium: 115.39
p: 43.78

light coconut milk
calories: 257.71
total_fat: 27.9
saturated_fat: 24.74
sodium: 27.65
total_carbohydrate: 3.68
protein: 2.64
potassium: 287.8
p: 125.59

water
sodium: 14.2

oat bran
calories: 87.6
total_fat: 1.88
saturated_fat: 0.36
sodium: 2.19
total_carbohydrate: 25.05
dietary_fiber: 5.69
protein: 7.03
potassium: 201.48
p: 260.61

salt
sodium: 581.37
potassium: 0.12


