Recipe: Tomato Herb Rice with White Beans and Spinach
URL: https://www.budgetbytes.com/tomato-herb-rice-with-white-beans-and-spinach/
Servings: 4

Ingredients:
2 Tbsp olive oil
2 cloves garlic
1/2 tsp oregano
1/2 tsp basil
1/4 tsp thyme
1/4 tsp rosemary
Pinch of crushed red pepper
Freshly cracked black pepper
3 oz tomato paste (about 1/4 cup)
1/2 tsp brown sugar
1/4 tsp salt
1 small yellow onion
15 oz can fire roasted diced tomatoes
15 oz can cannellini beans
1/4 lb frozen chopped spinach
1 cup uncooked long grain white rice
1.5 cups vegetable broth*

Nutrition:
calories: 1163.96
total_fat: 30.96
saturated_fat: 4.629999999999998
cholesterol: 0
sodium: 3652.0099999999998
total_carbohydrate: 185.22
dietary_fiber: 37.38
sugars: 29.579999999999995
protein: 47.81999999999999
potassium: 4428.1900000000005
p: 707.0600000000001

Nutrition per Serving:
calories: 290.99
total_fat: 7.74
saturated_fat: 1.1574999999999995
cholesterol: 0.0
sodium: 913.0024999999999
total_carbohydrate: 46.305
dietary_fiber: 9.345
sugars: 7.394999999999999
protein: 11.954999999999998
potassium: 1107.0475000000001
p: 176.76500000000001


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

basil
calories: 0.08
sodium: 0.01
total_carbohydrate: 0.01
dietary_fiber: 0.01
protein: 0.01
potassium: 1.02
p: 0.19

thyme
calories: 0.2
sodium: 0.02
total_carbohydrate: 0.05
dietary_fiber: 0.03
protein: 0.01
potassium: 1.22
p: 0.21

rosemary
calories: 0.99
total_fat: 0.05
saturated_fat: 0.02
sodium: 0.15
total_carbohydrate: 0.19
dietary_fiber: 0.13
protein: 0.01
potassium: 2.87
p: 0.21

crushed red pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

brown sugar
calories: 6.84
sodium: 0.5
total_carbohydrate: 1.77
sugars: 1.75
potassium: 2.39
p: 0.07

salt
sodium: 581.37
potassium: 0.12

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

fire roasted diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

can cannellini beans
calories: 484.79
total_fat: 1.23
saturated_fat: 0.31
sodium: 1445.85
total_carbohydrate: 90.15
dietary_fiber: 20.41
sugars: 1.23
protein: 30.87
potassium: 1930.64
p: 386.98

spinach
calories: 26.08
total_fat: 0.29
saturated_fat: 0.05
sodium: 79.38
total_carbohydrate: 4.25
dietary_fiber: 2.72
sugars: 0.49
protein: 3.37
potassium: 528.43
p: 63.5

white rice
calories: 205.4
total_fat: 0.44
saturated_fat: 0.12
sodium: 1.58
total_carbohydrate: 44.51
dietary_fiber: 0.63
sugars: 0.08
protein: 4.25
potassium: 55.3
p: 67.94

vegetable broth
calories: 19.8
total_fat: 0.23
saturated_fat: 0.1
sodium: 999.9
total_carbohydrate: 3.37
sugars: 1.88
protein: 0.76
potassium: 66
p: 9.9


