Recipe: Tomato Basil No Knead Bread
Servings: 4

Ingredients:
1/3 cup sun dried tomatoes*
3 cups all-purpose flour
2 tsp instant or bread machine yeast
1/2 Tbsp salt
1/2 Tbsp dried basil
1.5 cups warm water 
1 Tbsp tomato paste
4 oz.  mozzarella, shredded (optional)

Nutrition:
calories: 1798.6799999999998
total_fat: 27.33
saturated_fat: 13.81
cholesterol: 73.71
sodium: 4317.15
total_carbohydrate: 312.36
dietary_fiber: 15.75
sugars: 12.23
protein: 72.36
potassium: 1443.2500000000002
p: 1146.1599999999999

Nutrition per Serving:
calories: 449.66999999999996
total_fat: 6.8325
saturated_fat: 3.4525
cholesterol: 18.4275
sodium: 1079.2875
total_carbohydrate: 78.09
dietary_fiber: 3.9375
sugars: 3.0575
protein: 18.09
potassium: 360.81250000000006
p: 286.53999999999996


Nutrients by Ingredient:

sun dried tomatoes
calories: 45.98
total_fat: 0.53
saturated_fat: 0.08
sodium: 19.07
total_carbohydrate: 9.94
dietary_fiber: 2.19
sugars: 6.7
protein: 2.51
potassium: 610.69
p: 63.44

all purpose flour
calories: 1365
total_fat: 3.68
saturated_fat: 0.58
sodium: 7.5
total_carbohydrate: 286.16
dietary_fiber: 10.13
sugars: 1.01
protein: 38.74
potassium: 401.25
p: 405

bread machine yeast
calories: 26
total_fat: 0.61
saturated_fat: 0.08
sodium: 4.08
total_carbohydrate: 3.3
dietary_fiber: 2.15
protein: 3.24
potassium: 76.4
p: 50.96

salt
sodium: 3488.22
potassium: 0.72

dried basil
calories: 3.84
total_fat: 0.07
saturated_fat: 0.04
sodium: 1.25
total_carbohydrate: 0.79
dietary_fiber: 0.62
sugars: 0.03
protein: 0.38
potassium: 43.4
p: 4.52

water
sodium: 14.2

tomato paste
calories: 13.12
total_fat: 0.08
saturated_fat: 0.02
sodium: 9.44
total_carbohydrate: 3.03
dietary_fiber: 0.66
sugars: 1.95
protein: 0.69
potassium: 162.24
p: 13.28

mozzarella shredded
calories: 344.74
total_fat: 22.36
saturated_fat: 13.01
cholesterol: 73.71
sodium: 773.39
total_carbohydrate: 9.14
sugars: 2.54
protein: 26.8
potassium: 148.55
p: 608.96


