Recipe: Tomato Herb Soup
URL: https://www.budgetbytes.com/tomato-herb-soup/
Servings: 4

Ingredients:
1/4 cup olive oil
2 cloves garlic
1/2 tsp dried oregano
1/2 tsp dried basil
1/2 tsp dried thyme
1/4 tsp dried rosemary
None pinch red pepper flakes
freshly cracked black pepper (10-15 cranks of a pepper mill)
6 oz can tomato paste
1 Tbsp brown sugar
28 oz can crushed tomatoes
3 cups vegetable broth*

Nutrition:
calories: 1059.8100000000002
total_fat: 58.86
saturated_fat: 8.729999999999999
cholesterol: 0
sodium: 3590.27
total_carbohydrate: 134.47
dietary_fiber: 32.37
sugars: 70.47000000000001
protein: 26.349999999999998
potassium: 4743.629999999999
p: 486.99000000000007

Nutrition per Serving:
calories: 264.95250000000004
total_fat: 14.715
saturated_fat: 2.1824999999999997
cholesterol: 0.0
sodium: 897.5675
total_carbohydrate: 33.6175
dietary_fiber: 8.0925
sugars: 17.617500000000003
protein: 6.5874999999999995
potassium: 1185.9074999999998
p: 121.74750000000002


Nutrients by Ingredient:

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

dried thyme
calories: 1.66
total_fat: 0.04
saturated_fat: 0.02
sodium: 0.33
total_carbohydrate: 0.38
dietary_fiber: 0.22
sugars: 0.01
protein: 0.05
potassium: 4.88
p: 1.21

dried rosemary
calories: 0.99
total_fat: 0.05
saturated_fat: 0.02
sodium: 0.15
total_carbohydrate: 0.19
dietary_fiber: 0.13
protein: 0.01
potassium: 2.87
p: 0.21

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 86.6
total_fat: 1.12
saturated_fat: 0.48
sodium: 6.9
total_carbohydrate: 22.06
dietary_fiber: 8.73
sugars: 0.22
protein: 3.58
potassium: 458.51
p: 54.51

tomato paste
calories: 139.48
total_fat: 0.8
saturated_fat: 0.17
sodium: 100.36
total_carbohydrate: 32.17
dietary_fiber: 6.97
sugars: 20.72
protein: 7.35
potassium: 1724.81
p: 141.18

brown sugar
calories: 41.96
sodium: 3.09
total_carbohydrate: 10.83
sugars: 10.71
protein: 0.01
potassium: 14.69
p: 0.44

can crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

vegetable broth
calories: 39.6
total_fat: 0.46
saturated_fat: 0.2
sodium: 1999.8
total_carbohydrate: 6.73
sugars: 3.76
protein: 1.52
potassium: 132
p: 19.8


