Recipe: Tomato Herb Rice with White Beans and Spinach
Servings: 4

Ingredients:
2 Tbsp olive oil
2 cloves garlic
1/2 tsp oregano
1/2 tsp basil
1/4 tsp thyme
1/4 tsp rosemary
Pinch of crushed red pepper
Freshly cracked black pepper
3 oz tomato paste (about 1/4 cup)
1/2 tsp brown sugar
1/4 tsp salt
1 small yellow onion
15 oz can fire roasted diced tomatoes
15 oz can cannellini beans
1/4 lb frozen chopped spinach
1 cup uncooked long grain white rice
1.5 cups vegetable broth*

Nutrition:
calories: 1163.96
total_fat: 30.96
saturated_fat: 4.629999999999998
cholesterol: 0
sodium: 3652.0099999999998
total_carbohydrate: 185.22
dietary_fiber: 37.38
sugars: 29.579999999999995
protein: 47.81999999999999
potassium: 4428.1900000000005
p: 707.0600000000001

Nutrition per Serving:
calories: 290.99
total_fat: 7.74
saturated_fat: 1.1574999999999995
cholesterol: 0.0
sodium: 913.0024999999999
total_carbohydrate: 46.305
dietary_fiber: 9.345
sugars: 7.394999999999999
protein: 11.954999999999998
potassium: 1107.0475000000001
p: 176.76500000000001

