Recipe: Tomato and Corn Relish
URL: https://www.budgetbytes.com/tomato-and-corn-relish/
Servings: 4

Ingredients:
1/2 lb. frozen corn kernels 
4 Roma tomatoes 
1/2 yellow onion 
1/2 bunch fresh cilantro 
1 fresh lime 
1/2 tsp cumin 
1/4 tsp salt, or to taste

Nutrition:
calories: 310.76000000000005
total_fat: 4.43
saturated_fat: 0.56
cholesterol: 0
sodium: 607.91
total_carbohydrate: 70.11
dietary_fiber: 11.52
sugars: 20.33
protein: 11.55
potassium: 1330.7899999999997
p: 275.58

Nutrition per Serving:
calories: 77.69000000000001
total_fat: 1.1075
saturated_fat: 0.14
cholesterol: 0.0
sodium: 151.9775
total_carbohydrate: 17.5275
dietary_fiber: 2.88
sugars: 5.0825
protein: 2.8875
potassium: 332.69749999999993
p: 68.895


Nutrients by Ingredient:

corn kernels
calories: 217.72
total_fat: 3.4
saturated_fat: 0.45
sodium: 2.27
total_carbohydrate: 47.58
dietary_fiber: 5.44
sugars: 10.3
protein: 7.73
potassium: 494.42
p: 174.63

roma tomatoes
calories: 44.64
total_fat: 0.5
saturated_fat: 0.07
sodium: 12.4
total_carbohydrate: 9.65
dietary_fiber: 2.98
sugars: 6.52
protein: 2.18
potassium: 587.76
p: 59.52

yellow onion
calories: 20.68
total_fat: 0.09
saturated_fat: 0.01
sodium: 1.41
total_carbohydrate: 4.77
dietary_fiber: 0.66
sugars: 2.22
protein: 0.64
potassium: 78.02
p: 16.45

fresh cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

salt
sodium: 581.37
potassium: 0.12


