Recipe: Tomato Herb Pull Apart Bread
URL: https://www.budgetbytes.com/tomato-herb-pull-apart-bread/
Servings: 4

Ingredients:
1/4 cup olive oil 
1 clove garlic, minced
1/2 tsp dried oregano 
1/2 tsp dried basil 
1/4 tsp dried thyme 
1/4 tsp dried rosemary 
Pinch red pepper flakes 
10-15 cranks of a pepper mill 
1/2 tsp salt 
3 oz. (5 Tbsp) tomato paste 
1/2 tsp honey 
1 cup warm water 
2 tsp active dry yeast 
1/2 tsp sugar 
1 Tbsp olive oil 
1 tsp salt 
3 cups (approx.) all-purpose flour 
1/4 cup grated Parmesan 

Nutrition:
calories: 2277.58
total_fat: 80.43
saturated_fat: 14.439999999999998
cholesterol: 21.5
sodium: 4020.3
total_carbohydrate: 338.24
dietary_fiber: 25.340000000000003
sugars: 16.69
protein: 56.77
potassium: 1889.05
p: 746.16

Nutrition per Serving:
calories: 569.395
total_fat: 20.1075
saturated_fat: 3.6099999999999994
cholesterol: 5.375
sodium: 1005.075
total_carbohydrate: 84.56
dietary_fiber: 6.335000000000001
sugars: 4.1725
protein: 14.1925
potassium: 472.2625
p: 186.54


Nutrients by Ingredient:

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

dried thyme
calories: 0.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.17
total_carbohydrate: 0.19
dietary_fiber: 0.11
sugars: 0.01
protein: 0.03
potassium: 2.44
p: 0.6

dried rosemary
calories: 0.99
total_fat: 0.05
saturated_fat: 0.02
sodium: 0.15
total_carbohydrate: 0.19
dietary_fiber: 0.13
protein: 0.01
potassium: 2.87
p: 0.21

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

pepper
calories: 86.6
total_fat: 1.12
saturated_fat: 0.48
sodium: 6.9
total_carbohydrate: 22.06
dietary_fiber: 8.73
sugars: 0.22
protein: 3.58
potassium: 458.51
p: 54.51

salt
sodium: 1162.74
potassium: 0.24

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

honey
calories: 10.69
sodium: 0.14
total_carbohydrate: 2.9
dietary_fiber: 0.01
sugars: 2.89
protein: 0.01
potassium: 1.83
p: 0.14

water
sodium: 9.47

dry yeast
calories: 26
total_fat: 0.61
saturated_fat: 0.08
sodium: 4.08
total_carbohydrate: 3.3
dietary_fiber: 2.15
protein: 3.24
potassium: 76.4
p: 50.96

sugar
calories: 8.13
sodium: 0.02
total_carbohydrate: 2.1
sugars: 2.1
potassium: 0.04

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

salt
sodium: 2325.48
potassium: 0.48

all purpose flour
calories: 1365
total_fat: 3.68
saturated_fat: 0.58
sodium: 7.5
total_carbohydrate: 286.16
dietary_fiber: 10.13
sugars: 1.01
protein: 38.74
potassium: 401.25
p: 405

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75


