Recipe: Tomato Herb Pull Apart Bread
Servings: 4

Ingredients:
1/4 cup olive oil 
1 clove garlic, minced
1/2 tsp dried oregano 
1/2 tsp dried basil 
1/4 tsp dried thyme 
1/4 tsp dried rosemary 
Pinch red pepper flakes 
10-15 cranks of a pepper mill 
1/2 tsp salt 
3 oz. (5 Tbsp) tomato paste 
1/2 tsp honey 
1 cup warm water 
2 tsp active dry yeast 
1/2 tsp sugar 
1 Tbsp olive oil 
1 tsp salt 
3 cups (approx.) all-purpose flour 
1/4 cup grated Parmesan 

Nutrition:
calories: 2277.58
total_fat: 80.43
saturated_fat: 14.439999999999998
cholesterol: 21.5
sodium: 4020.3
total_carbohydrate: 338.24
dietary_fiber: 25.340000000000003
sugars: 16.69
protein: 56.77
potassium: 1889.05
p: 746.16

Nutrition per Serving:
calories: 569.395
total_fat: 20.1075
saturated_fat: 3.6099999999999994
cholesterol: 5.375
sodium: 1005.075
total_carbohydrate: 84.56
dietary_fiber: 6.335000000000001
sugars: 4.1725
protein: 14.1925
potassium: 472.2625
p: 186.54

