Recipe: Triple Berry Oat Muffins
URL: https://www.budgetbytes.com/triple-berry-oat-muffins/
Servings: 4

Ingredients:
1 cup all-purpose flour
1/4 cup whole wheat flour
1 cup rolled oats
1/4 cup brown sugar
1/4 cup white sugar
1/2 tsp salt
1 Tbsp baking powder
1/4 tsp cinnamon
1 cup milk
1/4 cup vegetable or canola oil
2 large eggs
1 cup frozen berries
1/2 cup rolled oats
2 Tbsp chilled butter
2 Tbsp brown sugar
1/4 tsp cinnamon

Nutrition:
calories: 2151.7400000000002
total_fat: 61.919999999999995
saturated_fat: 23.4
cholesterol: 452.66
sodium: 3119.850000000001
total_carbohydrate: 351.53000000000003
dietary_fiber: 26.22
sugars: 127.24000000000002
protein: 56.37000000000001
potassium: 1590.4799999999996
p: 1542.2500000000002

Nutrition per Serving:
calories: 537.9350000000001
total_fat: 15.479999999999999
saturated_fat: 5.85
cholesterol: 113.165
sodium: 779.9625000000002
total_carbohydrate: 87.88250000000001
dietary_fiber: 6.555
sugars: 31.810000000000006
protein: 14.092500000000003
potassium: 397.6199999999999
p: 385.56250000000006


Nutrients by Ingredient:

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

whole wheat flour
calories: 102
total_fat: 0.75
saturated_fat: 0.13
sodium: 0.6
total_carbohydrate: 21.59
dietary_fiber: 3.21
sugars: 0.12
protein: 3.96
potassium: 108.9
p: 107.1

rolled oats
calories: 308.02
total_fat: 5.3
saturated_fat: 0.9
sodium: 4.88
total_carbohydrate: 55.02
dietary_fiber: 8.21
sugars: 0.8
protein: 10.69
potassium: 294.21
p: 333.22

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

white sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

salt
sodium: 1162.74
potassium: 0.24

baking powder
calories: 7.31
sodium: 1462.8
total_carbohydrate: 3.82
dietary_fiber: 0.03
potassium: 2.76
p: 302.36

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

vegetable
calories: 11.32
total_fat: 0.11
saturated_fat: 0.02
sodium: 10.86
total_carbohydrate: 2.43
dietary_fiber: 1.04
sugars: 0.91
protein: 0.6
potassium: 73.77
p: 14.19

canola oil
calories: 123.76
total_fat: 14
saturated_fat: 1.03

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

frozen berries
calories: 64.72
total_fat: 0.61
saturated_fat: 0.03
sodium: 1.42
total_carbohydrate: 15.41
dietary_fiber: 5.55
sugars: 8.66
protein: 1.4
potassium: 191.38
p: 30.4

rolled oats
calories: 154.01
total_fat: 2.65
saturated_fat: 0.45
sodium: 2.44
total_carbohydrate: 27.51
dietary_fiber: 4.1
sugars: 0.4
protein: 5.34
potassium: 147.1
p: 166.61

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

brown sugar
calories: 83.92
sodium: 6.18
total_carbohydrate: 21.66
sugars: 21.43
protein: 0.03
potassium: 29.37
p: 0.88

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42


