Recipe: Triple Berry Oat Muffins
Servings: 4

Ingredients:
1 cup all-purpose flour
1/4 cup whole wheat flour
1 cup rolled oats
1/4 cup brown sugar
1/4 cup white sugar
1/2 tsp salt
1 Tbsp baking powder
1/4 tsp cinnamon
1 cup milk
1/4 cup vegetable or canola oil
2 large eggs
1 cup frozen berries
1/2 cup rolled oats
2 Tbsp chilled butter
2 Tbsp brown sugar
1/4 tsp cinnamon

Nutrition:
calories: 2151.7400000000002
total_fat: 61.919999999999995
saturated_fat: 23.4
cholesterol: 452.66
sodium: 3119.850000000001
total_carbohydrate: 351.53000000000003
dietary_fiber: 26.22
sugars: 127.24000000000002
protein: 56.37000000000001
potassium: 1590.4799999999996
p: 1542.2500000000002

Nutrition per Serving:
calories: 537.9350000000001
total_fat: 15.479999999999999
saturated_fat: 5.85
cholesterol: 113.165
sodium: 779.9625000000002
total_carbohydrate: 87.88250000000001
dietary_fiber: 6.555
sugars: 31.810000000000006
protein: 14.092500000000003
potassium: 397.6199999999999
p: 385.56250000000006

