Recipe: Tropical Yogurt Parfaits
URL: https://www.budgetbytes.com/tropical-yogurt-parfaits/
Servings: 4

Ingredients:
1 cup rolled oats 
1 1/3 cup yogurt* 
2 bananas 
20 oz. can pineapple chunks in juice 
1 mango 
4 Tbsp shredded coconut 

Nutrition:
calories: 1372.18
total_fat: 17.79
saturated_fat: 9.97
cholesterol: 18.1
sodium: 430.84
total_carbohydrate: 286.11
dietary_fiber: 23.87
sugars: 191.88
protein: 33.81
potassium: 3179.73
p: 914.47

Nutrition per Serving:
calories: 343.045
total_fat: 4.4475
saturated_fat: 2.4925
cholesterol: 4.525
sodium: 107.71
total_carbohydrate: 71.5275
dietary_fiber: 5.9675
sugars: 47.97
protein: 8.4525
potassium: 794.9325
p: 228.6175


Nutrients by Ingredient:

rolled oats
calories: 308.02
total_fat: 5.3
saturated_fat: 0.9
sodium: 4.88
total_carbohydrate: 55.02
dietary_fiber: 8.21
sugars: 0.8
protein: 10.69
potassium: 294.21
p: 333.22

yogurt
calories: 190.04
total_fat: 4.68
saturated_fat: 3.02
cholesterol: 18.1
sodium: 211.15
total_carbohydrate: 21.24
sugars: 21.24
protein: 15.84
potassium: 705.85
p: 434.37

bananas
calories: 210.04
total_fat: 0.78
saturated_fat: 0.26
sodium: 2.36
total_carbohydrate: 53.9
dietary_fiber: 6.14
sugars: 28.86
protein: 2.57
potassium: 844.88
p: 51.92

pineapple chunks
calories: 340.2
total_fat: 0.45
saturated_fat: 0.03
sodium: 5.67
total_carbohydrate: 89.02
dietary_fiber: 4.54
sugars: 81.93
protein: 2.38
potassium: 691.74
p: 34.02

juice
calories: 127.98
sodium: 144.57
total_carbohydrate: 31.19
dietary_fiber: 0.24
sugars: 28.7
protein: 0.31
potassium: 289.14
p: 16.59

mango
calories: 99
total_fat: 0.63
saturated_fat: 0.15
sodium: 1.65
total_carbohydrate: 24.72
dietary_fiber: 2.64
sugars: 22.54
protein: 1.35
potassium: 277.2
p: 23.1

shredded coconut
calories: 96.9
total_fat: 5.95
saturated_fat: 5.61
sodium: 60.56
total_carbohydrate: 11.02
dietary_fiber: 2.1
sugars: 7.81
protein: 0.67
potassium: 76.71
p: 21.25


