Recipe: Tropical Yogurt Parfaits
Servings: 4

Ingredients:
1 cup rolled oats 
1 1/3 cup yogurt* 
2 bananas 
20 oz. can pineapple chunks in juice 
1 mango 
4 Tbsp shredded coconut 

Nutrition:
calories: 1372.18
total_fat: 17.79
saturated_fat: 9.97
cholesterol: 18.1
sodium: 430.84
total_carbohydrate: 286.11
dietary_fiber: 23.87
sugars: 191.88
protein: 33.81
potassium: 3179.73
p: 914.47

Nutrition per Serving:
calories: 343.045
total_fat: 4.4475
saturated_fat: 2.4925
cholesterol: 4.525
sodium: 107.71
total_carbohydrate: 71.5275
dietary_fiber: 5.9675
sugars: 47.97
protein: 8.4525
potassium: 794.9325
p: 228.6175

