Recipe: Tuna & White Bean Salad
URL: https://www.budgetbytes.com/tuna-white-bean-salad/
Servings: 4

Ingredients:
1 15 oz.  can white beans
1 5 oz.  can chunk light tuna in water 
2 whole green onions 
1 Tbsp lemon juice 
1 Tbsp olive oil 
salt & pepper to taste 

Nutrition:
calories: 738.8700000000001
total_fat: 16.17
saturated_fat: 2.48
cholesterol: 51.02
sodium: 2109.5099999999998
total_carbohydrate: 93.37000000000002
dietary_fiber: 21.37
sugars: 2.16
protein: 59.07
potassium: 2287.48
p: 596.8600000000001

Nutrition per Serving:
calories: 184.71750000000003
total_fat: 4.0425
saturated_fat: 0.62
cholesterol: 12.755
sodium: 527.3774999999999
total_carbohydrate: 23.342500000000005
dietary_fiber: 5.3425
sugars: 0.54
protein: 14.7675
potassium: 571.87
p: 149.21500000000003


Nutrients by Ingredient:

can white beans
calories: 484.79
total_fat: 1.23
saturated_fat: 0.31
sodium: 1445.85
total_carbohydrate: 90.15
dietary_fiber: 20.41
sugars: 1.23
protein: 30.87
potassium: 1930.64
p: 386.98

chunk light tuna
calories: 121.87
total_fat: 1.36
saturated_fat: 0.3
cholesterol: 51.02
sodium: 350.02
protein: 27.55
potassium: 253.66
p: 196.97

water
sodium: 9.48

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

lemon juice
calories: 2.55
total_fat: 0.01
sodium: 3.6
total_carbohydrate: 0.84
dietary_fiber: 0.11
sugars: 0.23
protein: 0.07
potassium: 16.35
p: 1.35

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


