Recipe: Tuna Pasta Salad with Peas
URL: https://www.budgetbytes.com/tuna-pasta-salad-wpeas/
Servings: 4

Ingredients:
12 oz bow tie pasta 
5 oz can chunk light tuna in water 
1 medium lemon, juiced
1/2 cup diced onion (yellow, purple, or green)
1/2 tsp salt 
to taste fresh ground black pepper 
3/4 cup light mayonnaise 
2 cups frozen sweet peas 

Nutrition:
calories: 1422.4199999999998
total_fat: 45.620000000000005
saturated_fat: 7.3
cholesterol: 79.82000000000001
sodium: 3028.16
total_carbohydrate: 187.82000000000002
dietary_fiber: 26.020000000000003
sugars: 33.84
protein: 67.04
potassium: 1593.35
p: 842.54

Nutrition per Serving:
calories: 355.60499999999996
total_fat: 11.405000000000001
saturated_fat: 1.825
cholesterol: 19.955000000000002
sodium: 757.04
total_carbohydrate: 46.955000000000005
dietary_fiber: 6.505000000000001
sugars: 8.46
protein: 16.76
potassium: 398.3375
p: 210.635


Nutrients by Ingredient:

bow tie pasta
calories: 537.52
total_fat: 3.16
saturated_fat: 0.6
sodium: 3.4
total_carbohydrate: 104.99
dietary_fiber: 6.12
sugars: 1.91
protein: 19.73
potassium: 149.69
p: 197.32

chunk light tuna
calories: 121.87
total_fat: 1.36
saturated_fat: 0.3
cholesterol: 51.02
sodium: 350.02
protein: 27.55
potassium: 253.66
p: 196.97

water
sodium: 9.48

lemon juiced
calories: 10.56
total_fat: 0.12
saturated_fat: 0.02
sodium: 0.48
total_carbohydrate: 3.31
dietary_fiber: 0.14
sugars: 1.21
protein: 0.17
potassium: 49.44
p: 3.84

onion
calories: 49.5
total_fat: 0.21
saturated_fat: 0.03
sodium: 3.38
total_carbohydrate: 11.42
dietary_fiber: 1.58
sugars: 5.32
protein: 1.53
potassium: 186.75
p: 39.38

salt
sodium: 1162.74
potassium: 0.24

ground black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

light mayonnaise
calories: 428.4
total_fat: 40
saturated_fat: 6.2
cholesterol: 28.8
sodium: 1488.6
total_carbohydrate: 16.61
sugars: 6.41
protein: 0.67
potassium: 55.8
p: 27

sweet peas
calories: 268.8
total_fat: 0.7
saturated_fat: 0.12
sodium: 9.6
total_carbohydrate: 50.02
dietary_fiber: 17.6
sugars: 18.98
protein: 17.15
potassium: 867.2
p: 374.4


