Recipe: Tuna and Red Pepper Pasta
URL: https://www.budgetbytes.com/tuna-red-pepper-pasta/
Servings: 4

Ingredients:
1 lb. pasta, any shape
1/4 cup extra virgin olive oil 
1 Tbsp 4 cloves minced garlic 
1/2 tsp crushed red pepper 
1/2 bunch fresh parsley 
1 5 oz. can chunk tuna 
to taste salt and pepper 

Nutrition:
calories: 1326.68
total_fat: 58.97
saturated_fat: 8.469999999999999
cholesterol: 39.95
sodium: 350.38
total_carbohydrate: 144.76
dietary_fiber: 8.780000000000001
sugars: 2.77
protein: 52.05
potassium: 728.7399999999999
p: 568.69

Nutrition per Serving:
calories: 331.67
total_fat: 14.7425
saturated_fat: 2.1174999999999997
cholesterol: 9.9875
sodium: 87.595
total_carbohydrate: 36.19
dietary_fiber: 2.1950000000000003
sugars: 0.6925
protein: 13.0125
potassium: 182.18499999999997
p: 142.1725


Nutrients by Ingredient:

pasta
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

extra virgin olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

cloves minced garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

crushed red pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

fresh parsley
calories: 0.68
total_fat: 0.02
sodium: 1.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.06
potassium: 10.53
p: 1.1

tuna
calories: 110.5
total_fat: 0.5
saturated_fat: 0.17
cholesterol: 39.95
sodium: 45.9
protein: 24.78
potassium: 447.95
p: 283.05

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


