Recipe: Turkey Meatballs
URL: https://www.budgetbytes.com/turkey-meatballs/
Servings: 4

Ingredients:
1 small yellow onion 
2 cloves garlic 
4 Tbsp vegetable oil, divided
1.25 lbs turkey Italian sausage 
1/4 bunch fresh parsley 
3/4 cups breadcrumbs 
1 large egg white 
1/4 cup parmesan cheese 
1 Tbsp worchestershire 
1 tsp sriracha sauce, optional
1/4 tsp red pepper flakes, optional
1/3 cup all purpose flour 
to taste cracked black pepper 

Nutrition:
calories: 2287.73
total_fat: 130.36
saturated_fat: 23.39
cholesterol: 729.13
sodium: 5028.240000000001
total_carbohydrate: 104.72
dietary_fiber: 6.6000000000000005
sugars: 9.29
protein: 165.56
potassium: 2195.9500000000003
p: 1617.94

Nutrition per Serving:
calories: 571.9325
total_fat: 32.59
saturated_fat: 5.8475
cholesterol: 182.2825
sodium: 1257.0600000000002
total_carbohydrate: 26.18
dietary_fiber: 1.6500000000000001
sugars: 2.3225
protein: 41.39
potassium: 548.9875000000001
p: 404.485


Nutrients by Ingredient:

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

vegetable oil
calories: 480.9
total_fat: 54.4
saturated_fat: 4.04

turkey italian sausage
calories: 1111.3
total_fat: 59.19
saturated_fat: 12.85
cholesterol: 521.63
sodium: 3770.48
protein: 135.45
potassium: 1689.63
p: 1145.32

fresh parsley
calories: 0.34
total_fat: 0.01
sodium: 0.53
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.03
potassium: 5.26
p: 0.55

breadcrumbs
calories: 319.95
total_fat: 4.29
saturated_fat: 0.97
sodium: 592.92
total_carbohydrate: 58.3
dietary_fiber: 3.65
sugars: 5.02
protein: 10.81
potassium: 158.76
p: 133.65

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

parmesan cheese
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

sriracha sauce
calories: 6.05
total_fat: 0.06
sodium: 138.06
total_carbohydrate: 1.25
dietary_fiber: 0.14
sugars: 0.98
protein: 0.13
potassium: 20.87
p: 2.99

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

all purpose flour
calories: 150.15
total_fat: 0.4
saturated_fat: 0.06
sodium: 0.83
total_carbohydrate: 31.48
dietary_fiber: 1.11
sugars: 0.11
protein: 4.26
potassium: 44.14
p: 44.55

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


