Recipe: Turkey Chili Smothered Sweet Potatoes
Servings: 4

Ingredients:
1 Tbsp olive oil
1/2 lb. ground turkey 
1 yellow onion 
2 cloves garlic 
8 oz. can tomato sauce 
1 Tbsp tomato paste 
15 oz. can kidney or black beans 
1 Tbsp chili powder 
1/2 tsp oregano 
1/2 tsp cumin 
1/2 cup water 
Salt to taste 
4 small sweet potatoes (1/2 to 3/4 lb. each)
1/2 cup shredded cheddar cheese 
Cilantro or green onions for garnish 

Nutrition:
calories: 2080.0
total_fat: 77.15999999999998
saturated_fat: 24.009999999999998
cholesterol: 296.34000000000003
sodium: 2144.9
total_carbohydrate: 236.82999999999998
dietary_fiber: 59.74
sugars: 48.13000000000001
protein: 121.33
potassium: 4519.999999999999
p: 1768.37

Nutrition per Serving:
calories: 520.0
total_fat: 19.289999999999996
saturated_fat: 6.0024999999999995
cholesterol: 74.08500000000001
sodium: 536.225
total_carbohydrate: 59.207499999999996
dietary_fiber: 14.935
sugars: 12.032500000000002
protein: 30.3325
potassium: 1129.9999999999998
p: 442.0925

