Recipe: Turkey Sriracha Meatballs
URL: https://www.budgetbytes.com/turkey-sriracha-meatballs/
Servings: 4

Ingredients:
19 oz package ground turkey
1 large egg
1/2 cup plain breadcrumbs
2 inches fresh ginger
1/2 tsp soy sauce
1 bunch green onions, divided
Freshly cracked black pepper
2 Tbsp soy sauce
1 Tbsp rice vinegar
1/4 cup brown sugar
2 Tbsp sriracha hot sauce
1/2 cup water, divided
2 Tbsp cornstarch

Nutrition:
calories: 1979.6400000000003
total_fat: 102.28
saturated_fat: 26.88
cholesterol: 756.63
sodium: 3802.3900000000003
total_carbohydrate: 111.12999999999998
dietary_fiber: 4.7700000000000005
sugars: 54.34
protein: 152.93000000000004
potassium: 2093.3599999999997
p: 1694.9499999999996

Nutrition per Serving:
calories: 494.9100000000001
total_fat: 25.57
saturated_fat: 6.72
cholesterol: 189.1575
sodium: 950.5975000000001
total_carbohydrate: 27.782499999999995
dietary_fiber: 1.1925000000000001
sugars: 13.585
protein: 38.23250000000001
potassium: 523.3399999999999
p: 423.7374999999999


Nutrients by Ingredient:

ground turkey
calories: 1388.9
total_fat: 93.94
saturated_fat: 24.61
cholesterol: 570.63
sodium: 457.58
protein: 135.18
potassium: 1485.8
p: 1415.82

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

breadcrumbs
calories: 213.3
total_fat: 2.86
saturated_fat: 0.65
sodium: 395.28
total_carbohydrate: 38.87
dietary_fiber: 2.43
sugars: 3.35
protein: 7.21
potassium: 105.84
p: 89.1

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

soy sauce
calories: 1.4
total_fat: 0.02
sodium: 145.56
total_carbohydrate: 0.13
dietary_fiber: 0.02
sugars: 0.01
protein: 0.22
potassium: 11.53
p: 4.4

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

soy sauce
calories: 16.96
total_fat: 0.18
saturated_fat: 0.02
sodium: 1757.76
total_carbohydrate: 1.58
dietary_fiber: 0.26
sugars: 0.13
protein: 2.6
potassium: 139.2
p: 53.12

rice vinegar
calories: 2.68
sodium: 0.3
total_carbohydrate: 0.01
sugars: 0.01
potassium: 0.3
p: 0.6

brown sugar
calories: 173.38
sodium: 12.78
total_carbohydrate: 44.75
sugars: 44.27
protein: 0.05
potassium: 60.68
p: 1.83

sriracha
calories: 36.27
total_fat: 0.36
sodium: 828.36
total_carbohydrate: 7.47
dietary_fiber: 0.86
sugars: 5.89
protein: 0.75
potassium: 125.19
p: 17.94

hot sauce
calories: 0.52
total_fat: 0.02
sodium: 124.22
total_carbohydrate: 0.08
dietary_fiber: 0.01
sugars: 0.06
protein: 0.02
potassium: 6.77
p: 0.52

water
sodium: 4.73

cornstarch
calories: 60.96
total_fat: 0.01
sodium: 1.44
total_carbohydrate: 14.6
dietary_fiber: 0.14
protein: 0.04
potassium: 0.48
p: 2.08


