Recipe: turkey and stuffing casserole
URL: https://www.budgetbytes.com/turkey-stuffing-casserole/
Servings: 4

Ingredients:
6 oz bacon
1/2 bunch celery
2 medium apples
1 medium yellow onion
1/2 tsp minced garlic
1 tsp dried sage
1 tsp dried thyme
salt and pepper (as needed)
1 large loaf french bread
1 tsp chicken base
1/2 bunch fresh parsley
2 Tbsp olive oil
6 lbs bone-in turkey pieces

Nutrition:
calories: 6601.78
total_fat: 290.78
saturated_fat: 83.39000000000001
cholesterol: 3137.5299999999997
sodium: 6376.549999999999
total_carbohydrate: 100.24000000000001
dietary_fiber: 12.65
sugars: 45.730000000000004
protein: 845.0
potassium: 8070.26
p: 6885.660000000001

Nutrition per Serving:
calories: 1650.445
total_fat: 72.695
saturated_fat: 20.847500000000004
cholesterol: 784.3824999999999
sodium: 1594.1374999999998
total_carbohydrate: 25.060000000000002
dietary_fiber: 3.1625
sugars: 11.432500000000001
protein: 211.25
potassium: 2017.565
p: 1721.4150000000002


Nutrients by Ingredient:

bacon
calories: 796.07
total_fat: 59.69
saturated_fat: 20.35
cholesterol: 168.4
sodium: 2864.48
total_carbohydrate: 2.89
protein: 57.7
potassium: 848.8
p: 659.99

celery
calories: 3.38
total_fat: 0.03
saturated_fat: 0.01
sodium: 17.06
total_carbohydrate: 0.75
dietary_fiber: 0.3
sugars: 0.44
protein: 0.16
potassium: 53.25
p: 4.69

apples
calories: 189.28
total_fat: 0.62
saturated_fat: 0.1
sodium: 3.64
total_carbohydrate: 50.27
dietary_fiber: 8.74
sugars: 37.82
protein: 0.95
potassium: 389.48
p: 40.04

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

minced garlic
calories: 2.09
total_fat: 0.01
sodium: 0.24
total_carbohydrate: 0.46
dietary_fiber: 0.03
sugars: 0.01
protein: 0.09
potassium: 5.61
p: 2.14

sage
calories: 2.21
total_fat: 0.09
saturated_fat: 0.05
sodium: 0.08
total_carbohydrate: 0.43
dietary_fiber: 0.28
sugars: 0.01
protein: 0.07
potassium: 7.49
p: 0.64

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

french bread
calories: 174.08
total_fat: 1.55
saturated_fat: 0.34
sodium: 385.28
total_carbohydrate: 33.2
dietary_fiber: 1.41
sugars: 2.96
protein: 6.88
potassium: 74.88
p: 67.2

chicken
calories: 6.19
total_fat: 0.37
saturated_fat: 0.1
cholesterol: 2.64
sodium: 2
protein: 0.67
potassium: 5.74
p: 5.03

fresh parsley
calories: 0.68
total_fat: 0.02
sodium: 1.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.06
potassium: 10.53
p: 1.1

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

turkey
calories: 5143.73
total_fat: 201.12
saturated_fat: 58.65
cholesterol: 2966.49
sodium: 2803.2
total_carbohydrate: 1.63
protein: 777
potassium: 6504.51
p: 6069.06


