Recipe: Turkey Chili Smothered Sweet Potatoes
URL: https://www.budgetbytes.com/turkey-chili-smothered-sweet-potatoes/
Servings: 4

Ingredients:
1 Tbsp olive oil
1/2 lb. ground turkey 
1 yellow onion 
2 cloves garlic 
8 oz. can tomato sauce 
1 Tbsp tomato paste 
15 oz. can kidney or black beans 
1 Tbsp chili powder 
1/2 tsp oregano 
1/2 tsp cumin 
1/2 cup water 
Salt to taste 
4 small sweet potatoes (1/2 to 3/4 lb. each)
1/2 cup shredded cheddar cheese 
Cilantro or green onions for garnish 

Nutrition:
calories: 2080.0
total_fat: 77.15999999999998
saturated_fat: 24.009999999999998
cholesterol: 296.34000000000003
sodium: 2144.9
total_carbohydrate: 236.82999999999998
dietary_fiber: 59.74
sugars: 48.13000000000001
protein: 121.33
potassium: 4519.999999999999
p: 1768.37

Nutrition per Serving:
calories: 520.0
total_fat: 19.289999999999996
saturated_fat: 6.0024999999999995
cholesterol: 74.08500000000001
sodium: 536.225
total_carbohydrate: 59.207499999999996
dietary_fiber: 14.935
sugars: 12.032500000000002
protein: 30.3325
potassium: 1129.9999999999998
p: 442.0925


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

ground turkey
calories: 585.13
total_fat: 39.58
saturated_fat: 10.37
cholesterol: 240.4
sodium: 192.78
protein: 56.95
potassium: 625.96
p: 596.47

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

tomato sauce
calories: 29.4
total_fat: 0.37
saturated_fat: 0.05
sodium: 580.65
total_carbohydrate: 6.5
dietary_fiber: 1.84
sugars: 4.36
protein: 1.47
potassium: 363.83
p: 33.08

tomato paste
calories: 13.12
total_fat: 0.08
saturated_fat: 0.02
sodium: 9.44
total_carbohydrate: 3.03
dietary_fiber: 0.66
sugars: 1.95
protein: 0.69
potassium: 162.24
p: 13.28

black beans
calories: 561.33
total_fat: 2.3
saturated_fat: 0.59
sodium: 4.25
total_carbohydrate: 100.83
dietary_fiber: 37
sugars: 1.36
protein: 37.68
potassium: 1509.64
p: 595.35

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

water
sodium: 4.73

salt
sodium: 581.37
potassium: 0.12

sweet potatoes
calories: 459.04
total_fat: 0.85
saturated_fat: 0.19
sodium: 163.08
total_carbohydrate: 107.03
dietary_fiber: 15.1
sugars: 34.67
protein: 8.27
potassium: 1389.2
p: 193.28

shredded cheddar cheese
calories: 228.26
total_fat: 18.82
saturated_fat: 10.66
cholesterol: 55.94
sodium: 368.95
total_carbohydrate: 1.75
sugars: 0.27
protein: 12.92
potassium: 42.94
p: 257.08

cilantro
calories: 0.92
total_fat: 0.02
sodium: 1.84
total_carbohydrate: 0.15
dietary_fiber: 0.11
sugars: 0.03
protein: 0.09
potassium: 20.84
p: 1.92

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55


