Recipe: turmeric chicken
URL: https://www.budgetbytes.com/turmeric-chicken/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1/2 large red onion 
2 inches fresh ginger 
1 Tbsp minced garlic 
1/2 Tbsp turmeric 
1/2 tsp cumin 
1/2 tsp cinnamon 
1/4 tsp crushed red pepper 
1 whole bay leaf 
2 lb. chicken, breast or thigh 
1 15 oz.  can diced tomatoes 
1 13 oz.  can coconut milk 
to taste salt & pepper 
1/4 bunch cilantro, optional
2 cups uncooked jasmine rice 

Nutrition:
calories: 3286.43
total_fat: 158.35
saturated_fat: 88.28999999999999
cholesterol: 937.51
sodium: 1744.4
total_carbohydrate: 129.76
dietary_fiber: 12.83
sugars: 14.5
protein: 333.64000000000004
potassium: 4718.180000000001
p: 2947.8700000000003

Nutrition per Serving:
calories: 821.6075
total_fat: 39.5875
saturated_fat: 22.072499999999998
cholesterol: 234.3775
sodium: 436.1
total_carbohydrate: 32.44
dietary_fiber: 3.2075
sugars: 3.625
protein: 83.41000000000001
potassium: 1179.5450000000003
p: 736.9675000000001


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

red onion
calories: 28.16
total_fat: 0.12
saturated_fat: 0.02
sodium: 1.92
total_carbohydrate: 6.5
dietary_fiber: 0.9
sugars: 3.03
protein: 0.87
potassium: 106.24
p: 22.4

fresh ginger
calories: 3.2
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.52
total_carbohydrate: 0.71
dietary_fiber: 0.08
sugars: 0.07
protein: 0.07
potassium: 16.6
p: 1.36

minced garlic
calories: 12.59
total_fat: 0.04
saturated_fat: 0.01
sodium: 1.44
total_carbohydrate: 2.79
dietary_fiber: 0.18
sugars: 0.08
protein: 0.54
potassium: 33.88
p: 12.93

turmeric
calories: 14.66
total_fat: 0.15
saturated_fat: 0.09
sodium: 1.27
total_carbohydrate: 3.16
dietary_fiber: 1.07
sugars: 0.15
protein: 0.45
potassium: 97.76
p: 14.05

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cinnamon
calories: 3.21
total_fat: 0.02
sodium: 0.13
total_carbohydrate: 1.05
dietary_fiber: 0.69
sugars: 0.03
protein: 0.05
potassium: 5.6
p: 0.83

crushed red pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

chicken breast
calories: 1496.85
total_fat: 32.39
saturated_fat: 9.16
cholesterol: 771.11
sodium: 671.32
protein: 281.41
potassium: 2322.39
p: 2068.38

thigh
calories: 278.2
total_fat: 17.95
saturated_fat: 5.39
cholesterol: 166.4
sodium: 226.2
total_carbohydrate: 0.12
protein: 30.51
potassium: 330.2
p: 256.1

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

coconut milk
calories: 723.48
total_fat: 78.33
saturated_fat: 69.47
sodium: 47.74
total_carbohydrate: 10.32
protein: 7.42
potassium: 807.95
p: 352.56

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

jasmine rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88


