Recipe: Tuscan White Bean Pasta
URL: https://www.budgetbytes.com/tuscan-white-bean-pasta/
Servings: 4

Ingredients:
8 oz linguine or fettuccine
1 Tbsp olive oil 
1 Tbsp butter
3 cloves garlic, minced
1 pint grape or cherry tomatoes 
10 cranks freshly ground pepper 
1/2 tsp salt 
1/2 tsp dried basil 
1 15 oz. can cannellini beans
4 oz baby spinach
3 oz shredded parmesan

Nutrition:
calories: 1886.6299999999999
total_fat: 53.56
saturated_fat: 25.07
cholesterol: 91.77000000000001
sodium: 4250.5
total_carbohydrate: 269.75
dietary_fiber: 32.69
sugars: 52.589999999999996
protein: 90.25999999999999
potassium: 3574.18
p: 1393.67

Nutrition per Serving:
calories: 471.65749999999997
total_fat: 13.39
saturated_fat: 6.2675
cholesterol: 22.942500000000003
sodium: 1062.625
total_carbohydrate: 67.4375
dietary_fiber: 8.1725
sugars: 13.147499999999999
protein: 22.564999999999998
potassium: 893.545
p: 348.4175


Nutrients by Ingredient:

linguine
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

fettuccine
calories: 211.47
total_fat: 0.86
saturated_fat: 0.16
sodium: 6.74
total_carbohydrate: 42.56
dietary_fiber: 1.82
sugars: 1.52
protein: 7.43
potassium: 127.11
p: 107.73

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

grape
calories: 208.38
total_fat: 0.48
saturated_fat: 0.16
sodium: 6.04
total_carbohydrate: 54.66
dietary_fiber: 2.72
sugars: 46.75
protein: 2.17
potassium: 576.82
p: 60.4

cherry tomatoes
calories: 3.06
total_fat: 0.03
sodium: 0.85
total_carbohydrate: 0.66
dietary_fiber: 0.2
sugars: 0.45
protein: 0.15
potassium: 40.29
p: 4.08

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

salt
sodium: 1162.74
potassium: 0.24

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

can cannellini beans
calories: 484.79
total_fat: 1.23
saturated_fat: 0.31
sodium: 1445.85
total_carbohydrate: 90.15
dietary_fiber: 20.41
sugars: 1.23
protein: 30.87
potassium: 1930.64
p: 386.98

baby spinach
calories: 26.08
total_fat: 0.44
saturated_fat: 0.07
sodium: 89.59
total_carbohydrate: 4.12
dietary_fiber: 2.49
sugars: 0.48
protein: 3.24
potassium: 632.77
p: 55.57

shredded parmesan
calories: 352.96
total_fat: 23.25
saturated_fat: 14.77
cholesterol: 61.24
sodium: 1442.45
total_carbohydrate: 2.9
sugars: 0.77
protein: 32.2
potassium: 82.5
p: 625.12


