Recipe: Tzatziki (Greek Yogurt Sauce)
URL: https://www.budgetbytes.com/tzatziki-greek-yogurt-sauce/
Servings: 4

Ingredients:
12 oz 1 1/2 cups greek style yogurt 
1/2 medium cucumber 
1 Tbsp minced garlic 
1/4 tsp dill 
1/4 tsp salt 

Nutrition:
calories: 242.02000000000004
total_fat: 5.42
saturated_fat: 3.4499999999999997
cholesterol: 20.41
sodium: 822.99
total_carbohydrate: 30.389999999999997
dietary_fiber: 0.6799999999999999
sugars: 25.709999999999997
protein: 19.049999999999997
potassium: 978.1500000000001
p: 526.9699999999999

Nutrition per Serving:
calories: 60.50500000000001
total_fat: 1.355
saturated_fat: 0.8624999999999999
cholesterol: 5.1025
sodium: 205.7475
total_carbohydrate: 7.597499999999999
dietary_fiber: 0.16999999999999998
sugars: 6.427499999999999
protein: 4.762499999999999
potassium: 244.53750000000002
p: 131.74249999999998


Nutrients by Ingredient:

yogurt
calories: 214.33
total_fat: 5.27
saturated_fat: 3.4
cholesterol: 20.41
sodium: 238.14
total_carbohydrate: 23.95
sugars: 23.95
protein: 17.86
potassium: 796.07
p: 489.89

cucumber
calories: 15.08
total_fat: 0.11
saturated_fat: 0.04
sodium: 2.01
total_carbohydrate: 3.65
dietary_fiber: 0.5
sugars: 1.68
protein: 0.65
potassium: 147.74
p: 24.12

minced garlic
calories: 12.59
total_fat: 0.04
saturated_fat: 0.01
sodium: 1.44
total_carbohydrate: 2.79
dietary_fiber: 0.18
sugars: 0.08
protein: 0.54
potassium: 33.88
p: 12.93

dill
calories: 0.02
sodium: 0.03
potassium: 0.34
p: 0.03

salt
sodium: 581.37
potassium: 0.12


