Recipe: Ultimate Portobello Mushroom Pizza
URL: https://www.budgetbytes.com/ultimate-portobello-mushroom-pizza/
Servings: 4

Ingredients:
1 large pizza dough
1 batch (not) sun dried tomato sauce*
1 Tbsp olive oil
1 portobello mushroom cap
Salt and pepper
4 oz shredded mozzarella
2 oz feta, crumbled
Handful chopped parsley (optional)

Nutrition:
calories: 792.18
total_fat: 52.21
saturated_fat: 23.85
cholesterol: 126.81
sodium: 2306.95
total_carbohydrate: 41.260000000000005
dietary_fiber: 6.180000000000001
sugars: 14.290000000000003
protein: 42.09
potassium: 1232.66
p: 972.3600000000001

Nutrition per Serving:
calories: 198.045
total_fat: 13.0525
saturated_fat: 5.9625
cholesterol: 31.7025
sodium: 576.7375
total_carbohydrate: 10.315000000000001
dietary_fiber: 1.5450000000000002
sugars: 3.5725000000000007
protein: 10.5225
potassium: 308.165
p: 243.09000000000003


Nutrients by Ingredient:

pizza dough
calories: 71.5
total_fat: 1.34
saturated_fat: 0.11
sodium: 101.59
total_carbohydrate: 12.86
dietary_fiber: 0.5
sugars: 0.58
protein: 1.76
potassium: 19.62
p: 18.93

sun dried tomato
calories: 5.16
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.14
total_carbohydrate: 1.12
dietary_fiber: 0.25
sugars: 0.75
protein: 0.28
potassium: 68.54
p: 7.12

sauce
calories: 66
total_fat: 2.13
saturated_fat: 0.29
cholesterol: 2.64
sodium: 576.84
total_carbohydrate: 9.81
dietary_fiber: 2.38
sugars: 6.48
protein: 1.83
potassium: 422.4
p: 44.88

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

portobello mushroom
calories: 14.62
total_fat: 0.29
saturated_fat: 0.03
sodium: 5.54
total_carbohydrate: 2.24
dietary_fiber: 1.11
sugars: 1.14
protein: 1.65
potassium: 220.25
p: 68.04

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

shredded mozzarella
calories: 344.74
total_fat: 22.36
saturated_fat: 13.01
cholesterol: 73.71
sodium: 773.39
total_carbohydrate: 9.14
sugars: 2.54
protein: 26.8
potassium: 148.55
p: 608.96

feta
calories: 149.69
total_fat: 12.07
saturated_fat: 8.47
cholesterol: 50.46
sodium: 519.94
total_carbohydrate: 2.32
sugars: 2.32
protein: 8.06
potassium: 35.15
p: 191.08

chopped parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89


