Recipe: Ultimate BBQ Chicken Quesadillas
Servings: 4

Ingredients:
1.5 cups chopped cooked chicken
15 oz can black beans, drained
1/4 red onion
1 jalapeño
1/2 cup fresh cilantro
2 cups shredded cheddar
1 tsp chili powder
1/2 tsp smoked paprika
1/4 tsp salt
1/2 cup Sweet Baby Ray's BBQ Sauce
10  7 inch flour tortillas

Nutrition:
calories: 3851.0099999999998
total_fat: 140.22
saturated_fat: 59.16000000000001
cholesterol: 414.09000000000003
sodium: 9160.369999999999
total_carbohydrate: 470.63
dietary_fiber: 50.33
sugars: 98.03
protein: 171.93999999999997
potassium: 3386.33
p: 2541.5699999999997

Nutrition per Serving:
calories: 962.7524999999999
total_fat: 35.055
saturated_fat: 14.790000000000003
cholesterol: 103.52250000000001
sodium: 2290.0924999999997
total_carbohydrate: 117.6575
dietary_fiber: 12.5825
sugars: 24.5075
protein: 42.98499999999999
potassium: 846.5825
p: 635.3924999999999


Nutrients by Ingredient:

cooked chicken
calories: 445.5
total_fat: 26.47
saturated_fat: 7.41
cholesterol: 190.35
sodium: 143.78
total_carbohydrate: 0.1
protein: 48.52
potassium: 413.1
p: 362.48

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

jalapeo
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

fresh cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

shredded cheddar
calories: 913.04
total_fat: 75.28
saturated_fat: 42.64
cholesterol: 223.74
sodium: 1475.78
total_carbohydrate: 6.98
sugars: 1.08
protein: 51.69
potassium: 171.76
p: 1028.3

chili powder
calories: 7.61
total_fat: 0.39
saturated_fat: 0.07
sodium: 77.41
total_carbohydrate: 1.34
dietary_fiber: 0.94
sugars: 0.19
protein: 0.36
potassium: 52.65
p: 8.1

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

salt
sodium: 581.37
potassium: 0.12

bbq sauce
calories: 485.9
total_fat: 1.78
saturated_fat: 0.13
sodium: 2901.28
total_carbohydrate: 115.18
dietary_fiber: 2.54
sugars: 93.9
protein: 2.32
potassium: 655.4
p: 56.5

flour tortillas
calories: 1592.5
total_fat: 34.79
saturated_fat: 8.55
sodium: 2342.2
total_carbohydrate: 272.44
dietary_fiber: 16.17
protein: 42.63
potassium: 641.9
p: 607.6


