Recipe: Ultimate Southwest Scrambled Eggs
URL: https://www.budgetbytes.com/ultimate-southwest-scrambled-eggs/
Servings: 4

Ingredients:
8 large eggs 
1/4 cup milk 
salt and pepper 
1 Tbsp butter 
15 oz. can black beans 
4 oz.  can diced green chiles 
1/4 cup taco sauce 
4 oz. pepper jack, shredded
2 green onions 
1 small tomato

Nutrition:
calories: 1619.07
total_fat: 86.79
saturated_fat: 42.52
cholesterol: 1624.3600000000001
sodium: 3837.620000000001
total_carbohydrate: 101.73
dietary_fiber: 32.980000000000004
sugars: 15.91
protein: 109.53999999999999
potassium: 2744.1800000000003
p: 1904.9899999999998

Nutrition per Serving:
calories: 404.7675
total_fat: 21.6975
saturated_fat: 10.63
cholesterol: 406.09000000000003
sodium: 959.4050000000002
total_carbohydrate: 25.4325
dietary_fiber: 8.245000000000001
sugars: 3.9775
protein: 27.384999999999998
potassium: 686.0450000000001
p: 476.24749999999995


Nutrients by Ingredient:

large eggs
calories: 572
total_fat: 38.04
saturated_fat: 12.5
cholesterol: 1488
sodium: 568
total_carbohydrate: 2.88
sugars: 1.48
protein: 50.24
potassium: 552
p: 792

milk
calories: 31.24
total_fat: 1.18
saturated_fat: 0.73
cholesterol: 4.9
sodium: 31.85
total_carbohydrate: 3.04
protein: 2.13
potassium: 99.23
p: 61.25

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

butter
calories: 101.81
total_fat: 11.52
saturated_fat: 7.29
cholesterol: 30.53
sodium: 91.31
total_carbohydrate: 0.01
sugars: 0.01
protein: 0.12
potassium: 3.41
p: 3.41

can black beans
calories: 386.98
total_fat: 1.23
saturated_fat: 0.32
sodium: 1632.96
total_carbohydrate: 70.38
dietary_fiber: 29.34
sugars: 0.98
protein: 25.64
potassium: 1309.77
p: 459.27

green chiles
calories: 45.36
total_fat: 0.23
saturated_fat: 0.02
sodium: 7.94
total_carbohydrate: 10.73
dietary_fiber: 1.7
sugars: 5.78
protein: 2.27
potassium: 385.56
p: 52.16

taco sauce
calories: 32
sodium: 520.32
total_carbohydrate: 8
sugars: 4

pepper jack
calories: 422.98
total_fat: 34.34
saturated_fat: 21.62
cholesterol: 100.93
sodium: 680.4
total_carbohydrate: 0.77
sugars: 0.57
protein: 27.76
potassium: 91.85
p: 503.5

green onions
calories: 9.6
total_fat: 0.06
saturated_fat: 0.01
sodium: 4.8
total_carbohydrate: 2.2
dietary_fiber: 0.78
sugars: 0.7
protein: 0.55
potassium: 82.8
p: 11.1

tomato
calories: 16.38
total_fat: 0.18
saturated_fat: 0.03
sodium: 4.55
total_carbohydrate: 3.54
dietary_fiber: 1.09
sugars: 2.39
protein: 0.8
potassium: 215.67
p: 21.84


