Recipe: Unstuffed Bell Peppers
URL: https://www.budgetbytes.com/unstuffed-bell-peppers/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 clove garlic
1 medium onion
1/2 lb ground beef
2 medium bell peppers
15 oz can diced tomatoes
1 cup uncooked white rice
1 tsp basil
1 tsp oregano
Freshly cracked pepper
1 1/2 cups beef broth
8 oz can tomato sauce
1 tsp worcestershire sauce

Nutrition:
calories: 1698.6200000000003
total_fat: 56.919999999999995
saturated_fat: 17.73
cholesterol: 201.85
sodium: 2682.11
total_carbohydrate: 209.07000000000002
dietary_fiber: 15.229999999999999
sugars: 27.59
protein: 87.11999999999998
potassium: 3026.7999999999997
p: 942.7699999999999

Nutrition per Serving:
calories: 424.6550000000001
total_fat: 14.229999999999999
saturated_fat: 4.4325
cholesterol: 50.4625
sodium: 670.5275
total_carbohydrate: 52.267500000000005
dietary_fiber: 3.8074999999999997
sugars: 6.8975
protein: 21.779999999999994
potassium: 756.6999999999999
p: 235.69249999999997


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

ground beef
calories: 616.89
total_fat: 39.37
saturated_fat: 14.85
cholesterol: 201.85
sodium: 206.38
protein: 61.23
potassium: 861.82
p: 512.56

bell peppers
calories: 63.84
total_fat: 0.46
saturated_fat: 0.07
sodium: 4.56
total_carbohydrate: 15.28
dietary_fiber: 2.74
sugars: 7.27
protein: 2.1
potassium: 378.48
p: 41.04

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

uncooked white rice
calories: 716
total_fat: 1.04
saturated_fat: 0.28
sodium: 2
total_carbohydrate: 158.3
protein: 13
potassium: 152
p: 190

basil
calories: 0.16
sodium: 0.03
total_carbohydrate: 0.02
dietary_fiber: 0.01
protein: 0.02
potassium: 2.04
p: 0.39

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

beef broth
calories: 25.2
total_fat: 0.79
saturated_fat: 0.4
sodium: 1339.2
total_carbohydrate: 0.14
protein: 4.1
potassium: 194.4
p: 46.8

tomato sauce
calories: 29.4
total_fat: 0.37
saturated_fat: 0.05
sodium: 580.65
total_carbohydrate: 6.5
dietary_fiber: 1.84
sugars: 4.36
protein: 1.47
potassium: 363.83
p: 33.08

worcestershire sauce
calories: 4.44
sodium: 55.84
total_carbohydrate: 1.11
sugars: 0.57
potassium: 45.58
p: 3.42


