Recipe: Vegan Red Beans and Rice
URL: https://www.budgetbytes.com/vegan-red-beans-rice/
Servings: 4

Ingredients:
2 Tbsp olive oil
1 medium yellow onion
1 medium bell pepper
4 stalks celery
4 cloves garlic
1 lb dry red beans
6 cups vegetable broth*
1 tsp thyme
1 tsp oregano
1 whole bay leaf
1/2 Tbsp smoked paprika
Freshly cracked pepper (about 10-15 cranks of a pepper mill)
None pinch cayenne pepper
6 cups cooked rice
1 bunch green onions, sliced

Nutrition:
calories: 2356.76
total_fat: 35.32
saturated_fat: 5.93
cholesterol: 0
sodium: 4170.369999999999
total_carbohydrate: 438.9200000000001
dietary_fiber: 49.839999999999996
sugars: 22.21
protein: 76.98
potassium: 3886.3299999999995
p: 1260.3300000000002

Nutrition per Serving:
calories: 589.19
total_fat: 8.83
saturated_fat: 1.4825
cholesterol: 0.0
sodium: 1042.5924999999997
total_carbohydrate: 109.73000000000002
dietary_fiber: 12.459999999999999
sugars: 5.5525
protein: 19.245
potassium: 971.5824999999999
p: 315.08250000000004


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

celery
calories: 27
total_fat: 0.24
saturated_fat: 0.06
sodium: 136.5
total_carbohydrate: 6
dietary_fiber: 2.4
sugars: 3.56
protein: 1.25
potassium: 426
p: 37.5

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

red beans
calories: 576.06
total_fat: 2.27
saturated_fat: 0.33
sodium: 4.54
total_carbohydrate: 103.42
dietary_fiber: 29.03
sugars: 1.45
protein: 39.33
potassium: 1837.05
p: 625.96

vegetable broth
calories: 79.2
total_fat: 0.92
saturated_fat: 0.41
sodium: 3999.6
total_carbohydrate: 13.46
sugars: 7.52
protein: 3.04
potassium: 264
p: 39.6

thyme
calories: 0.81
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.2
dietary_fiber: 0.11
protein: 0.04
potassium: 4.87
p: 0.85

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

pepper
calories: 86.6
total_fat: 1.12
saturated_fat: 0.48
sodium: 6.9
total_carbohydrate: 22.06
dietary_fiber: 8.73
sugars: 0.22
protein: 3.58
potassium: 458.51
p: 54.51

cayenne pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

cooked rice
calories: 1232.4
total_fat: 2.65
saturated_fat: 0.73
sodium: 9.48
total_carbohydrate: 267.05
dietary_fiber: 3.79
sugars: 0.47
protein: 25.5
potassium: 331.8
p: 407.64

green onions
calories: 4.8
total_fat: 0.03
sodium: 2.4
total_carbohydrate: 1.1
dietary_fiber: 0.39
sugars: 0.35
protein: 0.27
potassium: 41.4
p: 5.55


