Recipe: Vegan Red Lentil Stew
URL: https://www.budgetbytes.com/vegan-red-lentil-stew/
Servings: 4

Ingredients:
2 Tbsp olive oil
1 medium yellow onion
2 cloves garlic
3 oz tomato paste
1 cup dry red lentils
1/2 lb carrots
1 medium potato
6 cups vegetable broth**
1 Tbsp cumin
1 tsp smoked paprika
3/4 tsp salt
1/8 tsp cayenne pepper

Nutrition:
calories: 1395.23
total_fat: 35.01
saturated_fat: 5.279999999999999
cholesterol: 0
sodium: 5972.25
total_carbohydrate: 221.45000000000002
dietary_fiber: 37.78
sugars: 32.650000000000006
protein: 61.75999999999999
potassium: 4212.29
p: 943.6800000000001

Nutrition per Serving:
calories: 348.8075
total_fat: 8.7525
saturated_fat: 1.3199999999999998
cholesterol: 0.0
sodium: 1493.0625
total_carbohydrate: 55.362500000000004
dietary_fiber: 9.445
sugars: 8.162500000000001
protein: 15.439999999999998
potassium: 1053.0725
p: 235.92000000000002


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

dry red lentils
calories: 687.36
total_fat: 4.17
saturated_fat: 0.73
sodium: 13.44
total_carbohydrate: 121.15
dietary_fiber: 20.74
protein: 45.91
potassium: 1282.56
p: 564.48

carrots
calories: 79.38
total_fat: 0.41
saturated_fat: 0.07
sodium: 131.54
total_carbohydrate: 18.64
dietary_fiber: 6.8
sugars: 7.82
protein: 1.72
potassium: 532.97
p: 68.04

potato
calories: 160.89
total_fat: 0.22
saturated_fat: 0.06
sodium: 17.3
total_carbohydrate: 36.59
dietary_fiber: 3.81
sugars: 2.04
protein: 4.33
potassium: 925.55
p: 121.1

vegetable broth
calories: 79.2
total_fat: 0.92
saturated_fat: 0.41
sodium: 3999.6
total_carbohydrate: 13.46
sugars: 7.52
protein: 3.04
potassium: 264
p: 39.6

cumin
calories: 22.5
total_fat: 1.34
saturated_fat: 0.09
sodium: 10.08
total_carbohydrate: 2.65
dietary_fiber: 0.63
sugars: 0.14
protein: 1.07
potassium: 107.28
p: 29.94

smoked paprika
calories: 6.49
total_fat: 0.3
saturated_fat: 0.05
sodium: 1.56
total_carbohydrate: 1.24
dietary_fiber: 0.8
sugars: 0.24
protein: 0.33
potassium: 52.44
p: 7.22

salt
sodium: 1744.11
potassium: 0.36

cayenne pepper
calories: 0.69
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.06
total_carbohydrate: 0.12
dietary_fiber: 0.06
sugars: 0.02
protein: 0.03
potassium: 4.35
p: 0.63


