Recipe: Vegetarian 15 Bean Soup
Servings: 4

Ingredients:
1 lb. 15 bean soup mix*
2 Tbsp coconut oil**
1 yellow onion
2 cloves garlic
4 carrots
3 ribs celery
6 cups water
1 15 oz. can diced tomatoes
1 tsp cumin
1 tsp oregano
1/2 Tbsp smoked paprika
1/4 tsp cayenne pepper
Freshly cracked pepper
1/4 cup chopped fresh parsley
to taste salt
2 tsp apple cider vinegar

Nutrition:
calories: 2551.34
total_fat: 86.69
saturated_fat: 38.87000000000001
cholesterol: 110.25
sodium: 19426.51
total_carbohydrate: 335.05
dietary_fiber: 144.83
sugars: 69.22
protein: 120.04
potassium: 6703.590000000001
p: 1794.6300000000003

Nutrition per Serving:
calories: 637.835
total_fat: 21.6725
saturated_fat: 9.717500000000003
cholesterol: 27.5625
sodium: 4856.6275
total_carbohydrate: 83.7625
dietary_fiber: 36.2075
sugars: 17.305
protein: 30.01
potassium: 1675.8975000000003
p: 448.6575000000001


Nutrients by Ingredient:

bean soup
calories: 1704.3
total_fat: 24.45
saturated_fat: 6.3
sodium: 18043.35
total_carbohydrate: 285.66
dietary_fiber: 125.97
sugars: 45.94
protein: 89.66
potassium: 4631.25
p: 1407.9

coconut oil
calories: 242.62
total_fat: 26.94
saturated_fat: 22.43

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

carrots
calories: 64.4
total_fat: 0.33
saturated_fat: 0.06
sodium: 106.72
total_carbohydrate: 15.12
dietary_fiber: 5.52
sugars: 6.35
protein: 1.4
potassium: 432.4
p: 55.2

ribs
calories: 379.05
total_fat: 32.4
saturated_fat: 9.7
cholesterol: 110.25
sodium: 95.55
protein: 21.93
potassium: 278.25
p: 170.1

celery
calories: 6.75
total_fat: 0.06
saturated_fat: 0.02
sodium: 34.13
total_carbohydrate: 1.5
dietary_fiber: 0.6
sugars: 0.89
protein: 0.31
potassium: 106.5
p: 9.38

water
sodium: 56.82

diced tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

cayenne pepper
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

fresh parsley
calories: 5.4
total_fat: 0.12
saturated_fat: 0.02
sodium: 8.4
total_carbohydrate: 0.95
dietary_fiber: 0.5
sugars: 0.13
protein: 0.45
potassium: 83.1
p: 8.7

salt
sodium: 581.37
potassium: 0.12

apple cider vinegar
calories: 2.1
sodium: 0.5
total_carbohydrate: 0.09
sugars: 0.04
potassium: 7.3
p: 0.8


