Recipe: Vegetarian French Dip Sandwiches
URL: https://www.budgetbytes.com/vegetarian-french-dip-sandwiches/
Servings: 4

Ingredients:
1 yellow onion
3 portobello mushroom caps (about 1 lb.)
2 Tbsp butter
Pinch of salt and pepper
1/4 tsp dried thyme
1/4 tsp dried oregano
2 cups vegetable broth*
1 Tbsp soy sauce
1/2 Tbsp brown sugar
1/8 tsp garlic powder
4  6-inch French or Ciabatta rolls
4 slices provolone

Nutrition:
calories: 959.11
total_fat: 57.06999999999999
saturated_fat: 34.59
cholesterol: 138.34
sodium: 3872.8700000000003
total_carbohydrate: 70.64000000000001
dietary_fiber: 7.300000000000001
sugars: 21.13
protein: 44.84
potassium: 1258.68
p: 922.47

Nutrition per Serving:
calories: 239.7775
total_fat: 14.267499999999998
saturated_fat: 8.6475
cholesterol: 34.585
sodium: 968.2175000000001
total_carbohydrate: 17.660000000000004
dietary_fiber: 1.8250000000000002
sugars: 5.2825
protein: 11.21
potassium: 314.67
p: 230.6175


Nutrients by Ingredient:

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

portobello mushroom
calories: 43.85
total_fat: 0.88
saturated_fat: 0.1
sodium: 16.63
total_carbohydrate: 6.71
dietary_fiber: 3.33
sugars: 3.42
protein: 4.96
potassium: 660.74
p: 204.12

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

dried thyme
calories: 0.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.17
total_carbohydrate: 0.19
dietary_fiber: 0.11
sugars: 0.01
protein: 0.03
potassium: 2.44
p: 0.6

dried oregano
calories: 0.93
total_fat: 0.01
saturated_fat: 0.01
sodium: 0.09
total_carbohydrate: 0.24
dietary_fiber: 0.15
sugars: 0.01
protein: 0.03
potassium: 4.41
p: 0.52

vegetable broth
calories: 26.4
total_fat: 0.31
saturated_fat: 0.14
sodium: 1333.2
total_carbohydrate: 4.49
sugars: 2.51
protein: 1.01
potassium: 88
p: 13.2

soy sauce
calories: 8.48
total_fat: 0.09
saturated_fat: 0.01
sodium: 878.88
total_carbohydrate: 0.79
dietary_fiber: 0.13
sugars: 0.06
protein: 1.3
potassium: 69.6
p: 26.56

brown sugar
calories: 20.98
sodium: 1.55
total_carbohydrate: 5.42
sugars: 5.36
protein: 0.01
potassium: 7.34
p: 0.22

garlic powder
calories: 1.23
sodium: 0.22
total_carbohydrate: 0.27
dietary_fiber: 0.03
sugars: 0.01
protein: 0.06
potassium: 4.44
p: 1.54

ciabatta rolls
calories: 218.12
total_fat: 2.73
saturated_fat: 0.57
sodium: 401.8
total_carbohydrate: 40.52
dietary_fiber: 2.21
sugars: 4.65
protein: 7.26
potassium: 103.32
p: 80.36

provolone
calories: 393.12
total_fat: 29.81
saturated_fat: 19.13
cholesterol: 77.28
sodium: 981.12
total_carbohydrate: 2.4
sugars: 0.63
protein: 28.65
potassium: 154.56
p: 555.52


