Recipe: vegetable egg rolls
URL: https://www.budgetbytes.com/vegetable-egg-rolls/
Servings: 4

Ingredients:
1 Tbsp vegetable oil 
1/2 tsp minced garlic 
1 inch fresh ginger 
4 oz. mushrooms 
2 medium carrots 
3 medium green onions 
1 small head green cabbage 
1/4 cup soy sauce 
1/2 Tbsp cornstarch 
1 tsp sesame oil 
1 pkg 20 ea egg roll wrappers
as needed non-stick spray 

Nutrition:
calories: 2170.7200000000003
total_fat: 28.93
saturated_fat: 3.49
cholesterol: 57.6
sodium: 7232.280000000001
total_carbohydrate: 399.16
dietary_fiber: 19.99
sugars: 9.26
protein: 72.98
potassium: 1707.2399999999998
p: 795.23

Nutrition per Serving:
calories: 542.6800000000001
total_fat: 7.2325
saturated_fat: 0.8725
cholesterol: 14.4
sodium: 1808.0700000000002
total_carbohydrate: 99.79
dietary_fiber: 4.9975
sugars: 2.315
protein: 18.245
potassium: 426.80999999999995
p: 198.8075


Nutrients by Ingredient:

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

minced garlic
calories: 2.09
total_fat: 0.01
sodium: 0.24
total_carbohydrate: 0.46
dietary_fiber: 0.03
sugars: 0.01
protein: 0.09
potassium: 5.61
p: 2.14

fresh ginger
calories: 1.6
total_fat: 0.02
sodium: 0.26
total_carbohydrate: 0.36
dietary_fiber: 0.04
sugars: 0.03
protein: 0.04
potassium: 8.3
p: 0.68

mushrooms
calories: 31.75
total_fat: 0.53
saturated_fat: 0.07
sodium: 2.27
total_carbohydrate: 6
dietary_fiber: 2.49
sugars: 2.65
protein: 2.46
potassium: 403.7
p: 98.66

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

green onions
calories: 14.4
total_fat: 0.09
saturated_fat: 0.01
sodium: 7.2
total_carbohydrate: 3.3
dietary_fiber: 1.17
sugars: 1.05
protein: 0.82
potassium: 124.2
p: 16.65

cabbage
calories: 17.25
total_fat: 0.05
sodium: 6
total_carbohydrate: 4.13
dietary_fiber: 1.43
sugars: 2.09
protein: 0.95
potassium: 147
p: 24.75

soy sauce
calories: 33.79
total_fat: 0.36
saturated_fat: 0.05
sodium: 3501.79
total_carbohydrate: 3.14
dietary_fiber: 0.51
sugars: 0.26
protein: 5.19
potassium: 277.31
p: 105.83

cornstarch
calories: 15.24
sodium: 0.36
total_carbohydrate: 3.65
dietary_fiber: 0.04
protein: 0.01
potassium: 0.12
p: 0.52

sesame oil
calories: 39.78
total_fat: 4.5
saturated_fat: 0.64

egg roll wrappers
calories: 1862.4
total_fat: 9.6
saturated_fat: 1.68
cholesterol: 57.6
sodium: 3660.8
total_carbohydrate: 370.56
dietary_fiber: 11.52
protein: 62.72
potassium: 524.8
p: 518.4


