Recipe: vegetable pot pie
URL: https://www.budgetbytes.com/vegetable-pot-pie/
Servings: 4

Ingredients:
1 Tbsp vegetable oil
2 cloves garlic 
1 medium onion 
8 oz. button mushrooms 
2 Tbsp butter 
3 Tbsp all-purpose flour
1 cup vegetable broth
1 cup milk 
1/2 lb. green beans 
2 medium carrots 
2 stalks celery 
1/2 cup frozen peas 
1/2 cup frozen corn kernels 
1 tsp dried thyme 
to taste salt & pepper 
1 recipe biscuit dough 

Nutrition:
calories: 1075.18
total_fat: 47.16
saturated_fat: 19.52
cholesterol: 80.66
sodium: 2010.3999999999999
total_carbohydrate: 142.39
dietary_fiber: 25.21
sugars: 34.1
protein: 34.79
potassium: 2484.7
p: 757.09

Nutrition per Serving:
calories: 268.795
total_fat: 11.79
saturated_fat: 4.88
cholesterol: 20.165
sodium: 502.59999999999997
total_carbohydrate: 35.5975
dietary_fiber: 6.3025
sugars: 8.525
protein: 8.6975
potassium: 621.175
p: 189.2725


Nutrients by Ingredient:

vegetable oil
calories: 120.22
total_fat: 13.6
saturated_fat: 1.01

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

all purpose flour
calories: 85.31
total_fat: 0.23
saturated_fat: 0.04
sodium: 0.47
total_carbohydrate: 17.89
dietary_fiber: 0.63
sugars: 0.06
protein: 2.42
potassium: 25.08
p: 25.31

vegetable broth
calories: 13.2
total_fat: 0.15
saturated_fat: 0.07
sodium: 666.6
total_carbohydrate: 2.24
sugars: 1.25
protein: 0.51
potassium: 44
p: 6.6

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245

green beans
calories: 79.38
total_fat: 0.64
saturated_fat: 0.15
sodium: 2.27
total_carbohydrate: 17.87
dietary_fiber: 7.26
sugars: 8.23
protein: 4.29
potassium: 331.12
p: 65.77

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

frozen peas
calories: 62.4
total_fat: 0.22
saturated_fat: 0.04
sodium: 57.6
total_carbohydrate: 11.41
dietary_fiber: 3.6
sugars: 3.52
protein: 4.12
potassium: 88
p: 61.6

corn kernels
calories: 71.52
total_fat: 1.12
saturated_fat: 0.15
sodium: 0.75
total_carbohydrate: 15.63
dietary_fiber: 1.79
sugars: 3.38
protein: 2.54
potassium: 162.41
p: 57.37

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

biscuit dough
calories: 151.04
total_fat: 1.79
saturated_fat: 0.27
sodium: 546.56
total_carbohydrate: 30.12
dietary_fiber: 1.02
sugars: 2.85
protein: 4.1


