Recipe: Vegetable Pot Pie Skillet with a Cheddar Biscuit Topping
Servings: 4

Ingredients:
3 Tbsp butter
1 onion
3 Tbsp all-purpose flour
1 cup whole milk
1/2 tsp salt
1/4 tsp dried thyme
1/4 tsp dried sage
Freshly cracked pepper
1 cup vegetable broth
1 lb frozen mixed vegetables*
2 cups all-purpose flour
3 tsp baking powder
6 Tbsp cold butter
1/2 tsp salt
1 cup shredded cheddar
2 Tbsp chopped chives (optional)
1 cup milk

Nutrition:
calories: 3007.59
total_fat: 157.76999999999998
saturated_fat: 95.18000000000002
cholesterol: 430.64000000000004
sodium: 6414.7300000000005
total_carbohydrate: 313.14000000000004
dietary_fiber: 29.6
sugars: 33.66
protein: 86.64
potassium: 2150.6
p: 1871.15

Nutrition per Serving:
calories: 751.8975
total_fat: 39.442499999999995
saturated_fat: 23.795000000000005
cholesterol: 107.66000000000001
sodium: 1603.6825000000001
total_carbohydrate: 78.28500000000001
dietary_fiber: 7.4
sugars: 8.415
protein: 21.66
potassium: 537.65
p: 467.7875

