Recipe: Vegetable Alfredo Pasta Bake
URL: https://www.budgetbytes.com/vegetable-alfredo-pasta-bake/
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 small onion 
4 cloves garlic 
3 medium carrots 
1 medium zucchini 
1/2 lb. frozen broccoli & cauliflower pieces 
1/4 lb. frozen chopped spinach 
Salt and pepper to taste 
4 Tbsp butter 
1/4 cup all-purpose flour 
4 cups 2% or whole milk
1/4 tsp ground nutmeg 
1/4 tsp garlic powder 
1/2 tsp salt 
Freshly cracked pepper 
2/3 cup grated parmesan
1 lb. pasta (elbow, shells, etc.)
1 cup shredded gouda or smoked mozzarella

Nutrition:
calories: 3099.71
total_fat: 154.18
saturated_fat: 83.94
cholesterol: 422.85999999999996
sodium: 4758.23
total_carbohydrate: 302.61999999999995
dietary_fiber: 28.319999999999997
sugars: 71.09000000000002
protein: 132.88
potassium: 3986.199999999999
p: 2651.15

Nutrition per Serving:
calories: 774.9275
total_fat: 38.545
saturated_fat: 20.985
cholesterol: 105.71499999999999
sodium: 1189.5575
total_carbohydrate: 75.65499999999999
dietary_fiber: 7.079999999999999
sugars: 17.772500000000004
protein: 33.22
potassium: 996.5499999999997
p: 662.7875


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

broccoli and cauliflower
calories: 67.33
total_fat: 0.97
saturated_fat: 0.17
sodium: 66.87
total_carbohydrate: 13.2
dietary_fiber: 6.48
sugars: 3.85
protein: 4.86
potassium: 512.85
p: 116.8

spinach
calories: 26.08
total_fat: 0.29
saturated_fat: 0.05
sodium: 79.38
total_carbohydrate: 4.25
dietary_fiber: 2.72
sugars: 0.49
protein: 3.37
potassium: 528.43
p: 63.5

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

all purpose flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

whole milk
calories: 595.36
total_fat: 31.72
saturated_fat: 18.2
cholesterol: 97.6
sodium: 419.68
total_carbohydrate: 46.85
sugars: 49.29
protein: 30.74
potassium: 1288.32
p: 819.84

ground nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

grated parmesan
calories: 281.4
total_fat: 18.65
saturated_fat: 10.3
cholesterol: 57.62
sodium: 1208.68
total_carbohydrate: 9.32
sugars: 0.05
protein: 19.04
potassium: 120.6
p: 420.09

pasta
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

shells
calories: 165.9
total_fat: 0.98
saturated_fat: 0.18
sodium: 1.05
total_carbohydrate: 32.4
dietary_fiber: 1.89
sugars: 0.59
protein: 6.09
potassium: 46.2
p: 60.9

gouda
calories: 384.48
total_fat: 29.64
saturated_fat: 19.02
cholesterol: 123.12
sodium: 884.52
total_carbohydrate: 2.4
sugars: 2.4
protein: 26.94
potassium: 130.68
p: 589.68

mozzarella
calories: 85.05
total_fat: 6.34
saturated_fat: 3.73
cholesterol: 22.4
sodium: 177.75
total_carbohydrate: 0.62
sugars: 0.29
protein: 6.29
potassium: 21.55
p: 100.36


