Recipe: Vegetarian Mustard Greens
URL: https://www.budgetbytes.com/vegetarian-mustard-greens/
Servings: 4

Ingredients:
1 Tbsp olive oil
1 yellow onion
2 cloves garlic
2 cups vegetable broth*
1 lb fresh mustard greens, stemmed and cut
1/2 Tbsp smoked paprika
1/2 Tbsp sugar
Freshly cracked pepper
Pinch red pepper flakes (optional)

Nutrition:
calories: 358.5
total_fat: 16.46
saturated_fat: 2.1899999999999995
cholesterol: 0
sodium: 1430.8899999999999
total_carbohydrate: 46.83
dietary_fiber: 17.76
sugars: 19.64
protein: 16.37
potassium: 2120.4900000000002
p: 333.0

Nutrition per Serving:
calories: 89.625
total_fat: 4.115
saturated_fat: 0.5474999999999999
cholesterol: 0.0
sodium: 357.72249999999997
total_carbohydrate: 11.7075
dietary_fiber: 4.44
sugars: 4.91
protein: 4.0925
potassium: 530.1225000000001
p: 83.25


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

vegetable broth
calories: 26.4
total_fat: 0.31
saturated_fat: 0.14
sodium: 1333.2
total_carbohydrate: 4.49
sugars: 2.51
protein: 1.01
potassium: 88
p: 13.2

mustard greens
calories: 122.47
total_fat: 1.91
saturated_fat: 0.05
sodium: 90.72
total_carbohydrate: 21.18
dietary_fiber: 14.51
sugars: 5.99
protein: 12.97
potassium: 1741.79
p: 263.08

smoked paprika
calories: 9.59
total_fat: 0.44
saturated_fat: 0.07
sodium: 2.31
total_carbohydrate: 1.84
dietary_fiber: 1.19
sugars: 0.35
protein: 0.48
potassium: 77.52
p: 10.68

sugar
calories: 24.28
sodium: 0.06
total_carbohydrate: 6.27
sugars: 6.26
potassium: 0.13

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33


