Recipe: Vegetable NOT Fried Rice
URL: https://www.budgetbytes.com/vegetable-not-fried-rice/
Servings: 4

Ingredients:
2 cloves garlic
1 Tbsp fresh grated ginger
1 large carrot
1 green bell pepper
1 cup frozen peas
4 green onions
2 Tbsp cooking oil
2 large eggs
3 cups cooked and cooled rice*
3 Tbsp soy sauce
1/2 Tbsp toasted sesame oil

Nutrition:
calories: 1299.92
total_fat: 46.84
saturated_fat: 6.48
cholesterol: 372
sodium: 2939.27
total_carbohydrate: 178.75
dietary_fiber: 14.090000000000002
sugars: 14.669999999999998
protein: 40.489999999999995
potassium: 1210.98
p: 673.29

Nutrition per Serving:
calories: 324.98
total_fat: 11.71
saturated_fat: 1.62
cholesterol: 93.0
sodium: 734.8175
total_carbohydrate: 44.6875
dietary_fiber: 3.5225000000000004
sugars: 3.6674999999999995
protein: 10.122499999999999
potassium: 302.745
p: 168.3225


Nutrients by Ingredient:

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

ginger
calories: 6.8
total_fat: 0.06
saturated_fat: 0.02
sodium: 1.11
total_carbohydrate: 1.51
dietary_fiber: 0.17
sugars: 0.14
protein: 0.15
potassium: 35.28
p: 2.89

carrot
calories: 16.1
total_fat: 0.08
saturated_fat: 0.01
sodium: 26.68
total_carbohydrate: 3.78
dietary_fiber: 1.38
sugars: 1.59
protein: 0.35
potassium: 108.1
p: 13.8

green bell pepper
calories: 31.92
total_fat: 0.23
saturated_fat: 0.03
sodium: 2.28
total_carbohydrate: 7.64
dietary_fiber: 1.37
sugars: 3.64
protein: 1.05
potassium: 189.24
p: 20.52

frozen peas
calories: 124.8
total_fat: 0.43
saturated_fat: 0.08
sodium: 115.2
total_carbohydrate: 22.82
dietary_fiber: 7.2
sugars: 7.04
protein: 8.24
potassium: 176
p: 123.2

green onions
calories: 19.2
total_fat: 0.11
saturated_fat: 0.02
sodium: 9.6
total_carbohydrate: 4.4
dietary_fiber: 1.56
sugars: 1.4
protein: 1.1
potassium: 165.6
p: 22.2

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

large eggs
calories: 143
total_fat: 9.51
saturated_fat: 3.13
cholesterol: 372
sodium: 142
total_carbohydrate: 0.72
sugars: 0.37
protein: 12.56
potassium: 138
p: 198

rice
calories: 616.2
total_fat: 1.33
saturated_fat: 0.36
sodium: 4.74
total_carbohydrate: 133.53
dietary_fiber: 1.9
sugars: 0.24
protein: 12.75
potassium: 165.9
p: 203.82

soy sauce
calories: 25.44
total_fat: 0.27
saturated_fat: 0.04
sodium: 2636.64
total_carbohydrate: 2.37
dietary_fiber: 0.38
sugars: 0.19
protein: 3.91
potassium: 208.8
p: 79.68

sesame oil
calories: 60
total_fat: 6.79
saturated_fat: 0.96


