Recipe: Vegetarian 15 Bean Soup
Servings: 4

Ingredients:
1 lb. 15 bean soup mix*
2 Tbsp coconut oil**
1 yellow onion
2 cloves garlic
4 carrots
3 ribs celery
6 cups water
1 15 oz. can diced tomatoes
1 tsp cumin
1 tsp oregano
1/2 Tbsp smoked paprika
1/4 tsp cayenne pepper
Freshly cracked pepper
1/4 cup chopped fresh parsley
to taste salt
2 tsp apple cider vinegar

Nutrition:
calories: 2551.34
total_fat: 86.69
saturated_fat: 38.87000000000001
cholesterol: 110.25
sodium: 19426.51
total_carbohydrate: 335.05
dietary_fiber: 144.83
sugars: 69.22
protein: 120.04
potassium: 6703.590000000001
p: 1794.6300000000003

Nutrition per Serving:
calories: 637.835
total_fat: 21.6725
saturated_fat: 9.717500000000003
cholesterol: 27.5625
sodium: 4856.6275
total_carbohydrate: 83.7625
dietary_fiber: 36.2075
sugars: 17.305
protein: 30.01
potassium: 1675.8975000000003
p: 448.6575000000001

