Recipe: Vegetarian Shepherd’s Pie
URL: https://www.budgetbytes.com/vegetarian-shepherds-pie/
Servings: 4

Ingredients:
1 cup cooked lentils (optional)*
2 cloves garlic 
1 yellow onion 
1 Tbsp olive oil 
3 carrots 
2 stalks celery
8 oz. button mushrooms 
3/4 tsp salt
1 tsp dried thyme 
1/2 tsp smoked paprika 
Freshly cracked pepper 
1 Tbsp tomato paste
1 Tbsp flour 
1 cup vegetable broth 
1 cup frozen peas
4 cups mashed potatoes 

Nutrition:
calories: 1661.7400000000002
total_fat: 52.23
saturated_fat: 8.729999999999999
cholesterol: 8.4
sodium: 5962.789999999999
total_carbohydrate: 255.76
dietary_fiber: 49.510000000000005
sugars: 42.17
protein: 53.33
potassium: 5451.49
p: 1220.32

Nutrition per Serving:
calories: 415.43500000000006
total_fat: 13.0575
saturated_fat: 2.1824999999999997
cholesterol: 2.1
sodium: 1490.6974999999998
total_carbohydrate: 63.94
dietary_fiber: 12.377500000000001
sugars: 10.5425
protein: 13.3325
potassium: 1362.8725
p: 305.08


Nutrients by Ingredient:

cooked lentils
calories: 225.72
total_fat: 0.75
saturated_fat: 0.1
sodium: 471.24
total_carbohydrate: 38.69
dietary_fiber: 15.64
sugars: 3.56
protein: 17.86
potassium: 730.62
p: 356.4

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

carrots
calories: 48.3
total_fat: 0.25
saturated_fat: 0.04
sodium: 80.04
total_carbohydrate: 11.34
dietary_fiber: 4.14
sugars: 4.76
protein: 1.05
potassium: 324.3
p: 41.4

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

salt
sodium: 1744.11
potassium: 0.36

dried thyme
calories: 3.31
total_fat: 0.09
saturated_fat: 0.03
sodium: 0.66
total_carbohydrate: 0.77
dietary_fiber: 0.44
sugars: 0.02
protein: 0.11
potassium: 9.77
p: 2.41

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

tomato paste
calories: 13.12
total_fat: 0.08
saturated_fat: 0.02
sodium: 9.44
total_carbohydrate: 3.03
dietary_fiber: 0.66
sugars: 1.95
protein: 0.69
potassium: 162.24
p: 13.28

flour
calories: 28.44
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.16
total_carbohydrate: 5.96
dietary_fiber: 0.21
sugars: 0.02
protein: 0.81
potassium: 8.36
p: 8.44

vegetable broth
calories: 13.2
total_fat: 0.15
saturated_fat: 0.07
sodium: 666.6
total_carbohydrate: 2.24
sugars: 1.25
protein: 0.51
potassium: 44
p: 6.6

frozen peas
calories: 124.8
total_fat: 0.43
saturated_fat: 0.08
sodium: 115.2
total_carbohydrate: 22.82
dietary_fiber: 7.2
sugars: 7.04
protein: 8.24
potassium: 176
p: 123.2

mashed potatoes
calories: 949.2
total_fat: 35.28
saturated_fat: 6.26
cholesterol: 8.4
sodium: 2797.2
total_carbohydrate: 142.3
dietary_fiber: 12.6
sugars: 11.84
protein: 16.46
potassium: 2738.4
p: 403.2


