Recipe: Vegetarian French Dip Sandwiches
Servings: 4

Ingredients:
1 yellow onion
3 portobello mushroom caps (about 1 lb.)
2 Tbsp butter
Pinch of salt and pepper
1/4 tsp dried thyme
1/4 tsp dried oregano
2 cups vegetable broth*
1 Tbsp soy sauce
1/2 Tbsp brown sugar
1/8 tsp garlic powder
4  6-inch French or Ciabatta rolls
4 slices provolone

Nutrition:
calories: 959.11
total_fat: 57.06999999999999
saturated_fat: 34.59
cholesterol: 138.34
sodium: 3872.8700000000003
total_carbohydrate: 70.64000000000001
dietary_fiber: 7.300000000000001
sugars: 21.13
protein: 44.84
potassium: 1258.68
p: 922.47

Nutrition per Serving:
calories: 239.7775
total_fat: 14.267499999999998
saturated_fat: 8.6475
cholesterol: 34.585
sodium: 968.2175000000001
total_carbohydrate: 17.660000000000004
dietary_fiber: 1.8250000000000002
sugars: 5.2825
protein: 11.21
potassium: 314.67
p: 230.6175

