Recipe: Vegetarian Shepherd’s Pie
Servings: 4

Ingredients:
1 cup cooked lentils (optional)*
2 cloves garlic 
1 yellow onion 
1 Tbsp olive oil 
3 carrots 
2 stalks celery
8 oz. button mushrooms 
3/4 tsp salt
1 tsp dried thyme 
1/2 tsp smoked paprika 
Freshly cracked pepper 
1 Tbsp tomato paste
1 Tbsp flour 
1 cup vegetable broth 
1 cup frozen peas
4 cups mashed potatoes 

Nutrition:
calories: 1661.7400000000002
total_fat: 52.23
saturated_fat: 8.729999999999999
cholesterol: 8.4
sodium: 5962.789999999999
total_carbohydrate: 255.76
dietary_fiber: 49.510000000000005
sugars: 42.17
protein: 53.33
potassium: 5451.49
p: 1220.32

Nutrition per Serving:
calories: 415.43500000000006
total_fat: 13.0575
saturated_fat: 2.1824999999999997
cholesterol: 2.1
sodium: 1490.6974999999998
total_carbohydrate: 63.94
dietary_fiber: 12.377500000000001
sugars: 10.5425
protein: 13.3325
potassium: 1362.8725
p: 305.08

