Recipe: Vegetable Pot Pie Skillet with a Cheddar Biscuit Topping
URL: https://www.budgetbytes.com/vegetable-pot-pie-skillet-cheddar-biscuit-topping/
Servings: 4

Ingredients:
3 Tbsp butter
1 onion
3 Tbsp all-purpose flour
1 cup whole milk
1/2 tsp salt
1/4 tsp dried thyme
1/4 tsp dried sage
Freshly cracked pepper
1 cup vegetable broth
1 lb frozen mixed vegetables*
2 cups all-purpose flour
3 tsp baking powder
6 Tbsp cold butter
1/2 tsp salt
1 cup shredded cheddar
2 Tbsp chopped chives (optional)
1 cup milk

Nutrition:
calories: 3007.59
total_fat: 157.76999999999998
saturated_fat: 95.18000000000002
cholesterol: 430.64000000000004
sodium: 6414.7300000000005
total_carbohydrate: 313.14000000000004
dietary_fiber: 29.6
sugars: 33.66
protein: 86.64
potassium: 2150.6
p: 1871.15

Nutrition per Serving:
calories: 751.8975
total_fat: 39.442499999999995
saturated_fat: 23.795000000000005
cholesterol: 107.66000000000001
sodium: 1603.6825000000001
total_carbohydrate: 78.28500000000001
dietary_fiber: 7.4
sugars: 8.415
protein: 21.66
potassium: 537.65
p: 467.7875


Nutrients by Ingredient:

butter
calories: 305.44
total_fat: 34.55
saturated_fat: 21.88
cholesterol: 91.59
sodium: 273.92
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.36
potassium: 10.22
p: 10.22

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

all purpose flour
calories: 85.31
total_fat: 0.23
saturated_fat: 0.04
sodium: 0.47
total_carbohydrate: 17.89
dietary_fiber: 0.63
sugars: 0.06
protein: 2.42
potassium: 25.08
p: 25.31

whole milk
calories: 148.84
total_fat: 7.93
saturated_fat: 4.55
cholesterol: 24.4
sodium: 104.92
total_carbohydrate: 11.71
sugars: 12.32
protein: 7.69
potassium: 322.08
p: 204.96

salt
sodium: 1162.74
potassium: 0.24

dried thyme
calories: 0.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.17
total_carbohydrate: 0.19
dietary_fiber: 0.11
sugars: 0.01
protein: 0.03
potassium: 2.44
p: 0.6

sage
calories: 0.55
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.02
total_carbohydrate: 0.11
dietary_fiber: 0.07
protein: 0.02
potassium: 1.87
p: 0.16

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

vegetable broth
calories: 13.2
total_fat: 0.15
saturated_fat: 0.07
sodium: 666.6
total_carbohydrate: 2.24
sugars: 1.25
protein: 0.51
potassium: 44
p: 6.6

frozen mixed vegetables
calories: 294.83
total_fat: 0.68
saturated_fat: 0.14
sodium: 158.76
total_carbohydrate: 59.38
dietary_fiber: 19.96
sugars: 14.15
protein: 12.97
potassium: 766.57
p: 231.33

all purpose flour
calories: 910
total_fat: 2.45
saturated_fat: 0.39
sodium: 5
total_carbohydrate: 190.78
dietary_fiber: 6.75
sugars: 0.68
protein: 25.83
potassium: 267.5
p: 270

baking powder
calories: 7.31
sodium: 1462.8
total_carbohydrate: 3.82
dietary_fiber: 0.03
potassium: 2.76
p: 302.36

butter
calories: 610.88
total_fat: 69.11
saturated_fat: 43.77
cholesterol: 183.18
sodium: 547.84
total_carbohydrate: 0.05
sugars: 0.05
protein: 0.72
potassium: 20.45
p: 20.45

salt
sodium: 1162.74
potassium: 0.24

shredded cheddar
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

chives
calories: 1.8
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.26
dietary_fiber: 0.15
sugars: 0.11
protein: 0.2
potassium: 17.76
p: 3.48

milk
calories: 124.95
total_fat: 4.7
saturated_fat: 2.93
cholesterol: 19.6
sodium: 127.4
total_carbohydrate: 12.18
protein: 8.53
potassium: 396.9
p: 245


