Recipe: vegetable tamale pie
URL: https://www.budgetbytes.com/vegetable-tamale-pie/
Servings: 4

Ingredients:
2 Tbsp olive oil 
1 small yellow onion 
2 cloves garlic
1 small sweet potato 
2 cups or 1 can black beans 
1/2 bunch green onions 
1 medium poblano pepper 
1 medium jalapeno pepper 
1 10 oz.  can red enchilada sauce 
1/2 Tbsp chili powder 
1/2 tsp cumin 
1/2 tsp salt 
1 cup yellow cornmeal 
1 cup all-purpose flour 
1/4 cup sugar 
4 tsp baking powder
1/2 tsp salt 
1 cup milk 
1 large egg 
1/4 cup vegetable oil 
1 cup shredded cheddar, optional
1/2 bunch cilantro, optional

Nutrition:
calories: 3189.3099999999995
total_fat: 134.67
saturated_fat: 33.620000000000005
cholesterol: 310.07
sodium: 9710.45
total_carbohydrate: 405.68000000000006
dietary_fiber: 58.650000000000006
sugars: 98.76
protein: 101.99000000000001
potassium: 3307.109999999999
p: 2318.1499999999996

Nutrition per Serving:
calories: 797.3274999999999
total_fat: 33.6675
saturated_fat: 8.405000000000001
cholesterol: 77.5175
sodium: 2427.6125
total_carbohydrate: 101.42000000000002
dietary_fiber: 14.662500000000001
sugars: 24.69
protein: 25.497500000000002
potassium: 826.7774999999998
p: 579.5374999999999


Nutrients by Ingredient:

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

yellow onion
calories: 26.4
total_fat: 0.11
saturated_fat: 0.02
sodium: 1.8
total_carbohydrate: 6.09
dietary_fiber: 0.84
sugars: 2.84
protein: 0.82
potassium: 99.6
p: 21

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

can black beans
calories: 436.8
total_fat: 1.39
saturated_fat: 0.36
sodium: 1843.2
total_carbohydrate: 79.44
dietary_fiber: 33.12
sugars: 1.1
protein: 28.94
potassium: 1478.4
p: 518.4

green onions
calories: 2.4
total_fat: 0.01
sodium: 1.2
total_carbohydrate: 0.55
dietary_fiber: 0.2
sugars: 0.17
protein: 0.14
potassium: 20.7
p: 2.78

poblano pepper
calories: 12.8
total_fat: 0.11
saturated_fat: 0.04
sodium: 1.92
total_carbohydrate: 2.97
dietary_fiber: 1.09
sugars: 1.54
protein: 0.55
potassium: 112
p: 12.8

jalapeno pepper
calories: 4.06
total_fat: 0.05
saturated_fat: 0.01
sodium: 0.42
total_carbohydrate: 0.91
dietary_fiber: 0.39
sugars: 0.58
protein: 0.13
potassium: 34.72
p: 3.64

enchilada sauce
calories: 113.4
sodium: 2457.95
total_carbohydrate: 23.62
dietary_fiber: 4.82
sugars: 18.91
protein: 4.73

chili powder
calories: 11.28
total_fat: 0.57
saturated_fat: 0.1
sodium: 114.68
total_carbohydrate: 1.99
dietary_fiber: 1.39
sugars: 0.29
protein: 0.54
potassium: 78
p: 12

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

salt
sodium: 1162.74
potassium: 0.24

yellow cornmeal
calories: 441.64
total_fat: 4.38
saturated_fat: 0.62
sodium: 42.7
total_carbohydrate: 93.81
dietary_fiber: 8.91
sugars: 0.78
protein: 9.91
potassium: 350.14
p: 294.02

all purpose flour
calories: 455
total_fat: 1.23
saturated_fat: 0.19
sodium: 2.5
total_carbohydrate: 95.39
dietary_fiber: 3.38
sugars: 0.34
protein: 12.91
potassium: 133.75
p: 135

sugar
calories: 193.5
sodium: 0.5
total_carbohydrate: 49.99
sugars: 49.9
potassium: 1

baking powder
calories: 9.75
sodium: 1950.4
total_carbohydrate: 5.1
dietary_fiber: 0.04
potassium: 3.68
p: 403.14

salt
sodium: 1162.74
potassium: 0.24

milk 1
calories: 102.48
total_fat: 2.37
saturated_fat: 1.54
cholesterol: 12.2
sodium: 107.36
total_carbohydrate: 12.18
sugars: 12.69
protein: 8.22
potassium: 366
p: 231.8

large egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

vegetable oil
calories: 481.78
total_fat: 54.5
saturated_fat: 4.05

shredded cheddar
calories: 456.52
total_fat: 37.64
saturated_fat: 21.32
cholesterol: 111.87
sodium: 737.89
total_carbohydrate: 3.49
sugars: 0.54
protein: 25.84
potassium: 85.88
p: 514.15

cilantro
calories: 3.68
total_fat: 0.08
sodium: 7.36
total_carbohydrate: 0.59
dietary_fiber: 0.45
sugars: 0.14
protein: 0.34
potassium: 83.36
p: 7.68


