Recipe: Veggie Pasta Bake
URL: https://www.budgetbytes.com/veggie-pasta-bake/
Servings: 4

Ingredients:
1 lb macaroni 
2 Tbsp olive oil 
2 cloves garlic 
1 medium onion 
8 oz button mushrooms 
15 oz can fire roasted tomatoes 
10 oz pkg frozen spinach 
16 oz whole milk mozzarella 
1/2 cup parmesan cheese 
1/2 cup breadcrumbs 
1/4 tsp nutmeg 
1/2 tsp cayenne pepper 
1/2 tsp red pepper flakes 
to taste salt and pepper 

Nutrition:
calories: 3027.02
total_fat: 154.71999999999997
saturated_fat: 73.5
cholesterol: 401.34
sodium: 5214.97
total_carbohydrate: 249.09999999999997
dietary_fiber: 36.260000000000005
sugars: 32.91000000000001
protein: 169.88000000000005
potassium: 3438.42
p: 2731.77

Nutrition per Serving:
calories: 756.755
total_fat: 38.67999999999999
saturated_fat: 18.375
cholesterol: 100.335
sodium: 1303.7425
total_carbohydrate: 62.27499999999999
dietary_fiber: 9.065000000000001
sugars: 8.227500000000003
protein: 42.47000000000001
potassium: 859.605
p: 682.9425


Nutrients by Ingredient:

macaroni
calories: 716.68
total_fat: 4.22
saturated_fat: 0.8
sodium: 4.54
total_carbohydrate: 139.98
dietary_fiber: 8.16
sugars: 2.54
protein: 26.31
potassium: 199.58
p: 263.08

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

fire roasted tomatoes
calories: 68.04
total_fat: 1.06
saturated_fat: 0.14
sodium: 489.04
total_carbohydrate: 14.76
dietary_fiber: 8.08
sugars: 10.84
protein: 3.36
potassium: 812.23
p: 72.29

frozen spinach
calories: 96.39
total_fat: 2.47
saturated_fat: 0.45
sodium: 275
total_carbohydrate: 13.61
dietary_fiber: 10.49
sugars: 1.45
protein: 11.37
potassium: 856.17
p: 141.75

whole milk mozzarella
calories: 1360.8
total_fat: 101.38
saturated_fat: 59.66
cholesterol: 358.34
sodium: 2844.07
total_carbohydrate: 9.93
sugars: 4.67
protein: 100.56
potassium: 344.74
p: 1605.74

parmesan cheese
calories: 210
total_fat: 13.92
saturated_fat: 7.69
cholesterol: 43
sodium: 902
total_carbohydrate: 6.96
sugars: 0.04
protein: 14.21
potassium: 90
p: 313.5

breadcrumbs
calories: 213.3
total_fat: 2.86
saturated_fat: 0.65
sodium: 395.28
total_carbohydrate: 38.87
dietary_fiber: 2.43
sugars: 3.35
protein: 7.21
potassium: 105.84
p: 89.1

nutmeg
calories: 2.89
total_fat: 0.2
saturated_fat: 0.14
sodium: 0.09
total_carbohydrate: 0.27
dietary_fiber: 0.11
sugars: 0.02
protein: 0.03
potassium: 1.93
p: 1.17

cayenne pepper
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

red pepper flakes
calories: 2.86
total_fat: 0.16
saturated_fat: 0.03
sodium: 0.27
total_carbohydrate: 0.51
dietary_fiber: 0.24
sugars: 0.09
protein: 0.11
potassium: 18.13
p: 2.64

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


