Recipe: Veggie Packed Freezer Ready Breakfast Sandwiches
URL: https://www.budgetbytes.com/veggie-packed-freezer-ready-breakfast-sandwiches/
Servings: 4

Ingredients:
6 large eggs 
1/2 cup milk 
1/2 tsp salt 
Freshly cracked pepper 
1/2 lb. frozen cut leaf spinach 
1/2 12 oz. jar roasted red peppers
6 English Muffins 
6 slices cheese 

Nutrition:
calories: 2173.5
total_fat: 99.47
saturated_fat: 44.379999999999995
cholesterol: 1292.12
sodium: 4657.7300000000005
total_carbohydrate: 200.31
dietary_fiber: 22.68
sugars: 11.13
protein: 121.92
potassium: 3607.0
p: 2223.14

Nutrition per Serving:
calories: 543.375
total_fat: 24.8675
saturated_fat: 11.094999999999999
cholesterol: 323.03
sodium: 1164.4325000000001
total_carbohydrate: 50.0775
dietary_fiber: 5.67
sugars: 2.7825
protein: 30.48
potassium: 901.75
p: 555.785


Nutrients by Ingredient:

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

milk
calories: 62.48
total_fat: 2.35
saturated_fat: 1.46
cholesterol: 9.8
sodium: 63.7
total_carbohydrate: 6.09
protein: 4.26
potassium: 198.45
p: 122.5

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

spinach
calories: 104.33
total_fat: 1.18
saturated_fat: 0.2
sodium: 317.51
total_carbohydrate: 17.01
dietary_fiber: 10.89
sugars: 1.95
protein: 13.47
potassium: 2113.74
p: 254.01

roasted red peppers
calories: 89.5
total_fat: 5.22
saturated_fat: 0.72
sodium: 3.4
total_carbohydrate: 11.07
dietary_fiber: 1.98
sugars: 7.25
protein: 1.52
potassium: 274.3
p: 29.74

english muffins
calories: 803.7
total_fat: 6.16
saturated_fat: 0.89
sodium: 1586.88
total_carbohydrate: 157.32
dietary_fiber: 9.23
protein: 26.33
potassium: 448.02
p: 454.86

cheese
calories: 678.72
total_fat: 55.96
saturated_fat: 31.7
cholesterol: 166.32
sodium: 1097.04
total_carbohydrate: 5.19
sugars: 0.81
protein: 38.42
potassium: 127.68
p: 764.4


