Recipe: Vinaigrette Slaw with Feta
URL: https://www.budgetbytes.com/vinaigrette-slaw-with-feta/
Servings: 4

Ingredients:
4 cups green cabbage, shredded*
4 cups purple cabbage, shredded
4 oz. feta cheese 
1/2 cup Caesar dressing**

Nutrition:
calories: 1212.23
total_fat: 92.82
saturated_fat: 27.28
cholesterol: 146.76
sodium: 2556.46
total_carbohydrate: 74.64
dietary_fiber: 23.39
sugars: 41.419999999999995
protein: 33.9
potassium: 2456.39
p: 800.4900000000001

Nutrition per Serving:
calories: 303.0575
total_fat: 23.205
saturated_fat: 6.82
cholesterol: 36.69
sodium: 639.115
total_carbohydrate: 18.66
dietary_fiber: 5.8475
sugars: 10.354999999999999
protein: 8.475
potassium: 614.0975
p: 200.12250000000003


Nutrients by Ingredient:

cabbage
calories: 138
total_fat: 0.36
sodium: 48
total_carbohydrate: 33.06
dietary_fiber: 11.4
sugars: 16.74
protein: 7.62
potassium: 1176
p: 198

cabbage
calories: 138
total_fat: 0.36
sodium: 48
total_carbohydrate: 33.06
dietary_fiber: 11.4
sugars: 16.74
protein: 7.62
potassium: 1176
p: 198

feta cheese
calories: 299.38
total_fat: 24.13
saturated_fat: 16.95
cholesterol: 100.93
sodium: 1039.88
total_carbohydrate: 4.64
sugars: 4.64
protein: 16.11
potassium: 70.31
p: 382.16

caesar dressing
calories: 636.85
total_fat: 67.97
saturated_fat: 10.33
cholesterol: 45.83
sodium: 1420.58
total_carbohydrate: 3.88
dietary_fiber: 0.59
sugars: 3.3
protein: 2.55
potassium: 34.08
p: 22.33


