Recipe: Warm Brussels Sprouts and Pear Salad
Servings: 4

Ingredients:
1 small clove garlic
2 Tbsp olive oil 
1 Tbsp apple cider vinegar 
1/2 Tbsp Dijon mustard 
1/8 tsp salt 
1/4 tsp sugar
Freshly cracked pepper
10 oz shredded Brussels sprouts
1/2 Tbsp olive oil 
1 D'anjou pear 
1/3 cup dried cranberries 
salt and pepper to taste 

Nutrition:
calories: 687.32
total_fat: 36.36
saturated_fat: 5.089999999999999
cholesterol: 0
sodium: 843.4799999999999
total_carbohydrate: 95.24000000000001
dietary_fiber: 16.71
sugars: 61.82
protein: 8.709999999999999
potassium: 1200.71
p: 202.63

Nutrition per Serving:
calories: 171.83
total_fat: 9.09
saturated_fat: 1.2724999999999997
cholesterol: 0.0
sodium: 210.86999999999998
total_carbohydrate: 23.810000000000002
dietary_fiber: 4.1775
sugars: 15.455
protein: 2.1774999999999998
potassium: 300.1775
p: 50.6575

