Recipe: Warm Corn and Avocado Salad
URL: https://www.budgetbytes.com/warm-corn-avocado-salad/
Servings: 4

Ingredients:
2 Tbsp cooking oil 
1 lb. frozen corn kernels, thawed
Salt and Pepper to taste 
1/4 tsp cumin 
1/4 red onion 
1 avocado 
1/4 bunch cilantro 
1 lime 

Nutrition:
calories: 945.0600000000002
total_fat: 56.099999999999994
saturated_fat: 5.629999999999999
cholesterol: 0
sodium: 317.52
total_carbohydrate: 117.06000000000002
dietary_fiber: 22.7
sugars: 23.32
protein: 19.22
potassium: 1840.66
p: 449.91999999999996

Nutrition per Serving:
calories: 236.26500000000004
total_fat: 14.024999999999999
saturated_fat: 1.4074999999999998
cholesterol: 0.0
sodium: 79.38
total_carbohydrate: 29.265000000000004
dietary_fiber: 5.675
sugars: 5.83
protein: 4.805
potassium: 460.165
p: 112.47999999999999


Nutrients by Ingredient:

oil
calories: 247.52
total_fat: 28
saturated_fat: 1.82

corn kernels
calories: 435.45
total_fat: 6.8
saturated_fat: 0.89
sodium: 4.54
total_carbohydrate: 95.16
dietary_fiber: 10.89
sugars: 20.59
protein: 15.47
potassium: 988.83
p: 349.27

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

red onion
calories: 10.34
total_fat: 0.04
saturated_fat: 0.01
sodium: 0.71
total_carbohydrate: 2.39
dietary_fiber: 0.33
sugars: 1.11
protein: 0.32
potassium: 39.01
p: 8.23

avocado
calories: 227.12
total_fat: 20.96
saturated_fat: 2.89
sodium: 10.88
total_carbohydrate: 11.75
dietary_fiber: 9.25
sugars: 0.41
protein: 2.67
potassium: 689.52
p: 73.44

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

lime
calories: 20.1
total_fat: 0.13
saturated_fat: 0.01
sodium: 1.34
total_carbohydrate: 7.06
dietary_fiber: 1.88
sugars: 1.13
protein: 0.47
potassium: 68.34
p: 12.06


