Recipe: Warm Brussels Sprouts and Pear Salad
URL: https://www.budgetbytes.com/warm-brussels-sprouts-and-pear-salad/
Servings: 4

Ingredients:
1 small clove garlic
2 Tbsp olive oil 
1 Tbsp apple cider vinegar 
1/2 Tbsp Dijon mustard 
1/8 tsp salt 
1/4 tsp sugar
Freshly cracked pepper
10 oz shredded Brussels sprouts
1/2 Tbsp olive oil 
1 D'anjou pear 
1/3 cup dried cranberries 
salt and pepper to taste 

Nutrition:
calories: 687.32
total_fat: 36.36
saturated_fat: 5.089999999999999
cholesterol: 0
sodium: 843.4799999999999
total_carbohydrate: 95.24000000000001
dietary_fiber: 16.71
sugars: 61.82
protein: 8.709999999999999
potassium: 1200.71
p: 202.63

Nutrition per Serving:
calories: 171.83
total_fat: 9.09
saturated_fat: 1.2724999999999997
cholesterol: 0.0
sodium: 210.86999999999998
total_carbohydrate: 23.810000000000002
dietary_fiber: 4.1775
sugars: 15.455
protein: 2.1774999999999998
potassium: 300.1775
p: 50.6575


Nutrients by Ingredient:

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

olive oil
calories: 238.68
total_fat: 27
saturated_fat: 3.73
sodium: 0.54
potassium: 0.27

apple cider vinegar
calories: 3.13
sodium: 0.75
total_carbohydrate: 0.14
sugars: 0.06
potassium: 10.88
p: 1.19

dijon mustard
calories: 4.68
total_fat: 0.26
saturated_fat: 0.02
sodium: 202.56
total_carbohydrate: 0.45
dietary_fiber: 0.31
sugars: 0.07
protein: 0.29
potassium: 11.87
p: 8.42

salt
sodium: 279.06
potassium: 0.06

sugar
calories: 4.06
sodium: 0.01
total_carbohydrate: 1.05
sugars: 1.05
potassium: 0.02

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

brussels sprouts
calories: 102.06
total_fat: 1.42
saturated_fat: 0.29
sodium: 59.54
total_carbohydrate: 20.13
dietary_fiber: 7.37
sugars: 4.93
protein: 7.23
potassium: 898.7
p: 158.76

olive oil
calories: 59.67
total_fat: 6.75
saturated_fat: 0.93
sodium: 0.14
potassium: 0.07

pear
calories: 101.46
total_fat: 0.25
saturated_fat: 0.04
sodium: 1.78
total_carbohydrate: 27.11
dietary_fiber: 5.52
sugars: 17.36
protein: 0.64
potassium: 206.48
p: 21.36

dried cranberries
calories: 162.62
total_fat: 0.58
saturated_fat: 0.05
sodium: 2.64
total_carbohydrate: 43.72
dietary_fiber: 2.8
sugars: 38.31
protein: 0.09
potassium: 25.87
p: 4.22

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46


