Recipe: Weeknight Enchiladas
URL: https://www.budgetbytes.com/weeknight-enchiladas/
Servings: 4

Ingredients:
2 Tbsp vegetable or canola oil 
2 Tbsp chili powder* 
2 Tbsp flour 
2 cups water 
3 oz. tomato paste 
½ tsp cumin 
½ tsp garlic powder 
¼ tsp cayenne pepper 
¾ tsp salt 
16 small corn tortillas 
4 cups refried beans 
8 oz. Pepper Jack, shredded (2 cups)
1/2 large avocado, sliced thin
1/4 bunch cilantro (or green onions), roughly chopped

Nutrition:
calories: 2985.82
total_fat: 127.10000000000001
saturated_fat: 54.080000000000005
cholesterol: 201.85
sodium: 7941.150000000001
total_carbohydrate: 350.38
dietary_fiber: 75.92000000000002
sugars: 22.46
protein: 135.66000000000003
potassium: 5785.59
p: 3311.8100000000004

Nutrition per Serving:
calories: 746.455
total_fat: 31.775000000000002
saturated_fat: 13.520000000000001
cholesterol: 50.4625
sodium: 1985.2875000000001
total_carbohydrate: 87.595
dietary_fiber: 18.980000000000004
sugars: 5.615
protein: 33.915000000000006
potassium: 1446.3975
p: 827.9525000000001


Nutrients by Ingredient:

vegetable
calories: 5.66
total_fat: 0.06
saturated_fat: 0.01
sodium: 5.43
total_carbohydrate: 1.22
dietary_fiber: 0.52
sugars: 0.46
protein: 0.3
potassium: 36.89
p: 7.09

canola oil
calories: 123.76
total_fat: 14
saturated_fat: 1.03

chili powder
calories: 45.12
total_fat: 2.28
saturated_fat: 0.39
sodium: 458.72
total_carbohydrate: 7.95
dietary_fiber: 5.57
sugars: 1.15
protein: 2.15
potassium: 312
p: 48

flour
calories: 56.88
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.31
total_carbohydrate: 11.92
dietary_fiber: 0.42
sugars: 0.04
protein: 1.61
potassium: 16.72
p: 16.88

water
sodium: 18.94

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

garlic powder
calories: 10.26
total_fat: 0.02
saturated_fat: 0.01
sodium: 1.86
total_carbohydrate: 2.25
dietary_fiber: 0.28
sugars: 0.08
protein: 0.51
potassium: 36.98
p: 12.83

cayenne pepper
calories: 5.72
total_fat: 0.31
saturated_fat: 0.06
sodium: 0.54
total_carbohydrate: 1.02
dietary_fiber: 0.49
sugars: 0.19
protein: 0.22
potassium: 36.25
p: 5.27

salt
sodium: 2325.48
potassium: 0.48

corn tortillas
calories: 837.12
total_fat: 10.94
saturated_fat: 1.74
sodium: 172.8
total_carbohydrate: 171.42
dietary_fiber: 24.19
sugars: 3.38
protein: 21.89
potassium: 714.24
p: 1205.76

refried beans
calories: 856.8
total_fat: 19.14
saturated_fat: 6.01
sodium: 3522.4
total_carbohydrate: 129
dietary_fiber: 35.22
sugars: 5.14
protein: 47.41
potassium: 3036.88
p: 875.84

pepper jack
calories: 845.96
total_fat: 68.68
saturated_fat: 43.24
cholesterol: 201.85
sodium: 1360.8
total_carbohydrate: 1.54
sugars: 1.13
protein: 55.52
potassium: 183.71
p: 1006.99

avocado
calories: 113.56
total_fat: 10.48
saturated_fat: 1.45
sodium: 5.44
total_carbohydrate: 5.88
dietary_fiber: 4.62
sugars: 0.2
protein: 1.33
potassium: 344.76
p: 36.72

cilantro
calories: 7.36
total_fat: 0.17
sodium: 14.72
total_carbohydrate: 1.17
dietary_fiber: 0.9
sugars: 0.28
protein: 0.68
potassium: 166.72
p: 15.36


