Recipe: Weeknight Enchiladas
Servings: 4

Ingredients:
2 Tbsp vegetable or canola oil 
2 Tbsp chili powder* 
2 Tbsp flour 
2 cups water 
3 oz. tomato paste 
½ tsp cumin 
½ tsp garlic powder 
¼ tsp cayenne pepper 
¾ tsp salt 
16 small corn tortillas 
4 cups refried beans 
8 oz. Pepper Jack, shredded (2 cups)
1/2 large avocado, sliced thin
1/4 bunch cilantro (or green onions), roughly chopped

Nutrition:
calories: 2985.82
total_fat: 127.10000000000001
saturated_fat: 54.080000000000005
cholesterol: 201.85
sodium: 7941.150000000001
total_carbohydrate: 350.38
dietary_fiber: 75.92000000000002
sugars: 22.46
protein: 135.66000000000003
potassium: 5785.59
p: 3311.8100000000004

Nutrition per Serving:
calories: 746.455
total_fat: 31.775000000000002
saturated_fat: 13.520000000000001
cholesterol: 50.4625
sodium: 1985.2875000000001
total_carbohydrate: 87.595
dietary_fiber: 18.980000000000004
sugars: 5.615
protein: 33.915000000000006
potassium: 1446.3975
p: 827.9525000000001

