Recipe: Weeknight Black Bean Chili
URL: https://www.budgetbytes.com/weeknight-black-bean-chili/
Servings: 4

Ingredients:
1 Tbsp olive oil 
1 yellow onion 
4 cloves garlic 
1/2 lb. ground turkey
3  15 oz. cans black beans 
1  15 oz. can diced tomatoes with green chiles* 
3 oz. tomato paste (1/2 of a 6oz. can or about 1/4 cup)
1 Tbsp chili powder** 
1/2 tsp cumin 
1/2 tsp smoked paprika 
1/2 tsp oregano 
1/4 tsp salt (or to taste)

Nutrition:
calories: 2612.8299999999995
total_fat: 62.5
saturated_fat: 14.429999999999998
cholesterol: 240.4
sodium: 2779.55
total_carbohydrate: 353.0
dietary_fiber: 119.63999999999999
sugars: 19.759999999999998
protein: 180.11
potassium: 6886.530000000001
p: 2597.7999999999997

Nutrition per Serving:
calories: 653.2074999999999
total_fat: 15.625
saturated_fat: 3.6074999999999995
cholesterol: 60.1
sodium: 694.8875
total_carbohydrate: 88.25
dietary_fiber: 29.909999999999997
sugars: 4.9399999999999995
protein: 45.0275
potassium: 1721.6325000000002
p: 649.4499999999999


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 17.88
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.04
total_carbohydrate: 3.97
dietary_fiber: 0.25
sugars: 0.12
protein: 0.76
potassium: 48.12
p: 18.36

ground turkey
calories: 585.13
total_fat: 39.58
saturated_fat: 10.37
cholesterol: 240.4
sodium: 192.78
protein: 56.95
potassium: 625.96
p: 596.47

black beans
calories: 1683.99
total_fat: 6.89
saturated_fat: 1.77
sodium: 12.76
total_carbohydrate: 302.48
dietary_fiber: 110.99
sugars: 4.08
protein: 113.03
potassium: 4528.91
p: 1786.05

diced tomatoes with green chiles
calories: 63.79
total_fat: 0.34
saturated_fat: 0.05
sodium: 1705.25
total_carbohydrate: 15.39
protein: 2.93
potassium: 455.02
p: 59.54

tomato paste
calories: 69.74
total_fat: 0.4
saturated_fat: 0.09
sodium: 50.18
total_carbohydrate: 16.08
dietary_fiber: 3.49
sugars: 10.36
protein: 3.67
potassium: 862.41
p: 70.59

chili powder
calories: 22.56
total_fat: 1.14
saturated_fat: 0.2
sodium: 229.36
total_carbohydrate: 3.98
dietary_fiber: 2.78
sugars: 0.58
protein: 1.08
potassium: 156
p: 24

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

salt
sodium: 581.37
potassium: 0.12


