Recipe: White Beans with Tomato and Sausage
URL: https://www.budgetbytes.com/white-beans-tomato-sausage/
Servings: 4

Ingredients:
1 Tbsp olive oil 
2  about 8 oz.  links Italian Sausage 
1 medium onion 
2 cloves garlic 
1 28 oz.  can crushed tomatoes 
1/2 tsp dried basil 
1/2 tsp dried oregano 
None Pinch red pepper flakes, optional
Freshly cracked black pepper
2 15 oz. cans Great Northern beans 
4 oz. frozen chopped spinach (1/4 of a 1 lb. bag) 
Salt to taste 

Nutrition:
calories: 2242.72
total_fat: 82.13
saturated_fat: 26.63000000000001
cholesterol: 129.28
sodium: 179066.35
total_carbohydrate: 264.95
dietary_fiber: 80.13
sugars: 44.209999999999994
protein: 132.69
potassium: 7141.170000000001
p: 2154.93

Nutrition per Serving:
calories: 560.68
total_fat: 20.5325
saturated_fat: 6.657500000000002
cholesterol: 32.32
sodium: 44766.5875
total_carbohydrate: 66.2375
dietary_fiber: 20.0325
sugars: 11.052499999999998
protein: 33.1725
potassium: 1785.2925000000002
p: 538.7325


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

italian sausage
calories: 780.19
total_fat: 61.94
saturated_fat: 23.12
cholesterol: 129.28
sodium: 1685.12
total_carbohydrate: 9.68
dietary_fiber: 0.23
sugars: 4.22
protein: 43.36
potassium: 689.47
p: 385.56

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

can crushed tomatoes
calories: 254.02
total_fat: 2.22
saturated_fat: 0.32
sodium: 1476.47
total_carbohydrate: 57.87
dietary_fiber: 15.08
sugars: 34.93
protein: 13.02
potassium: 2325.83
p: 254.02

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

great northern beans
calories: 1003.59
total_fat: 3.83
saturated_fat: 1.19
sodium: 17.01
total_carbohydrate: 179.37
dietary_fiber: 59.54
protein: 70.85
potassium: 3325.46
p: 1403.33

spinach
calories: 26.08
total_fat: 0.29
saturated_fat: 0.05
sodium: 79.38
total_carbohydrate: 4.25
dietary_fiber: 2.72
sugars: 0.49
protein: 3.37
potassium: 528.44
p: 63.5

salt
sodium: 175803.19
potassium: 36.29


