Recipe: White Cheddar Mac and Cheese with Chicken and Broccoli
Servings: 4

Ingredients:
1/2 lb. pasta (any short shape)
1/2  lb. frozen broccoli florets
1 boneless skinless chicken breast (about 2/3 lb.)
None pinch salt and pepper
1 Tbsp cooking oil
2 Tbsp butter
1 cup evaporated milk
1/4 tsp garlic powder
1/4 tsp smoked paprika
1/4 tsp salt
8 oz. extra sharp white cheddar, shredded

Nutrition:
calories: 2221.37
total_fat: 139.04
saturated_fat: 71.66
cholesterol: 460.66999999999996
sodium: 2746.46
total_carbohydrate: 119.5
dietary_fiber: 11.84
sugars: 30.91
protein: 125.25999999999999
potassium: 2037.3799999999997
p: 2112.51

Nutrition per Serving:
calories: 555.3425
total_fat: 34.76
saturated_fat: 17.915
cholesterol: 115.16749999999999
sodium: 686.615
total_carbohydrate: 29.875
dietary_fiber: 2.96
sugars: 7.7275
protein: 31.314999999999998
potassium: 509.3449999999999
p: 528.1275


Nutrients by Ingredient:

pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

broccoli florets
calories: 79.38
total_fat: 0.93
saturated_fat: 0.18
sodium: 92.99
total_carbohydrate: 16.28
dietary_fiber: 7.48
sugars: 3.15
protein: 5.4
potassium: 664.51
p: 151.95

boneless skinless chicken breast
calories: 198
total_fat: 4.28
saturated_fat: 1.21
cholesterol: 102
sodium: 88.8
protein: 37.22
potassium: 307.2
p: 273.6

salt and pepper
calories: 0.12
sodium: 49.44
total_carbohydrate: 0.03
dietary_fiber: 0.01
protein: 0.01
potassium: 0.65
p: 0.08

oil
calories: 123.76
total_fat: 14
saturated_fat: 0.91

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

evaporated milk
calories: 337.68
total_fat: 19.05
saturated_fat: 11.57
cholesterol: 73.08
sodium: 267.12
total_carbohydrate: 25.3
sugars: 25.3
protein: 17.16
potassium: 763.56
p: 511.56

garlic powder
calories: 2.57
total_fat: 0.01
sodium: 0.47
total_carbohydrate: 0.56
dietary_fiber: 0.07
sugars: 0.02
protein: 0.13
potassium: 9.25
p: 3.21

smoked paprika
calories: 1.62
total_fat: 0.07
saturated_fat: 0.01
sodium: 0.39
total_carbohydrate: 0.31
dietary_fiber: 0.2
sugars: 0.06
protein: 0.08
potassium: 13.11
p: 1.81

salt
sodium: 581.37
potassium: 0.12

cheddar shredded
calories: 916.27
total_fat: 75.55
saturated_fat: 42.79
cholesterol: 224.53
sodium: 1481
total_carbohydrate: 7.01
sugars: 1.09
protein: 51.87
potassium: 172.37
p: 1031.94


