Recipe: Wild Rice and Vegetable Casserole
Servings: 4

Ingredients:
4  Tbsp butter
1 onion
2 cloves garlic
2 carrots
2 stalks celery
8 oz. button mushrooms
1/2 tsp salt
Freshly cracked pepper
1/4 tsp dried thyme
1/4 tsp dried sage
4 Tbsp flour
1 cup vegetable broth
1 cup whole milk
salt, to taste
4 cups COOKED wild rice blend
3 oz. fried onions*

Nutrition:
calories: 2019.8700000000001
total_fat: 75.96000000000001
saturated_fat: 37.720000000000006
cholesterol: 146.52
sodium: 3609.83
total_carbohydrate: 294.63
dietary_fiber: 22.83
sugars: 34.05
protein: 45.47
potassium: 2483.1899999999996
p: 1098.74

Nutrition per Serving:
calories: 504.96750000000003
total_fat: 18.990000000000002
saturated_fat: 9.430000000000001
cholesterol: 36.63
sodium: 902.4575
total_carbohydrate: 73.6575
dietary_fiber: 5.7075
sugars: 8.5125
protein: 11.3675
potassium: 620.7974999999999
p: 274.685

