Recipe: Wild Rice and Vegetable Casserole
Servings: 4

Ingredients:
4  Tbsp butter
1 onion
2 cloves garlic
2 carrots
2 stalks celery
8 oz. button mushrooms
1/2 tsp salt
Freshly cracked pepper
1/4 tsp dried thyme
1/4 tsp dried sage
4 Tbsp flour
1 cup vegetable broth
1 cup whole milk
salt, to taste
4 cups COOKED wild rice blend
3 oz. fried onions*

Nutrition:
calories: 2019.8700000000001
total_fat: 75.96000000000001
saturated_fat: 37.720000000000006
cholesterol: 146.52
sodium: 3609.83
total_carbohydrate: 294.63
dietary_fiber: 22.83
sugars: 34.05
protein: 45.47
potassium: 2483.1899999999996
p: 1098.74

Nutrition per Serving:
calories: 504.96750000000003
total_fat: 18.990000000000002
saturated_fat: 9.430000000000001
cholesterol: 36.63
sodium: 902.4575
total_carbohydrate: 73.6575
dietary_fiber: 5.7075
sugars: 8.5125
protein: 11.3675
potassium: 620.7974999999999
p: 274.685


Nutrients by Ingredient:

butter
calories: 407.26
total_fat: 46.07
saturated_fat: 29.18
cholesterol: 122.12
sodium: 365.22
total_carbohydrate: 0.03
sugars: 0.03
protein: 0.48
potassium: 13.63
p: 13.63

onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

carrots
calories: 32.2
total_fat: 0.17
saturated_fat: 0.03
sodium: 53.36
total_carbohydrate: 7.56
dietary_fiber: 2.76
sugars: 3.17
protein: 0.7
potassium: 216.2
p: 27.6

celery
calories: 13.5
total_fat: 0.12
saturated_fat: 0.03
sodium: 68.25
total_carbohydrate: 3
dietary_fiber: 1.2
sugars: 1.78
protein: 0.62
potassium: 213
p: 18.75

button mushrooms
calories: 63.5
total_fat: 1.07
saturated_fat: 0.14
sodium: 4.54
total_carbohydrate: 12
dietary_fiber: 4.99
sugars: 5.31
protein: 4.92
potassium: 807.41
p: 197.32

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

dried thyme
calories: 0.83
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.17
total_carbohydrate: 0.19
dietary_fiber: 0.11
sugars: 0.01
protein: 0.03
potassium: 2.44
p: 0.6

sage
calories: 0.55
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.02
total_carbohydrate: 0.11
dietary_fiber: 0.07
protein: 0.02
potassium: 1.87
p: 0.16

flour
calories: 113.75
total_fat: 0.31
saturated_fat: 0.05
sodium: 0.63
total_carbohydrate: 23.85
dietary_fiber: 0.84
sugars: 0.08
protein: 3.23
potassium: 33.44
p: 33.75

vegetable broth
calories: 13.2
total_fat: 0.15
saturated_fat: 0.07
sodium: 666.6
total_carbohydrate: 2.24
sugars: 1.25
protein: 0.51
potassium: 44
p: 6.6

whole milk
calories: 148.84
total_fat: 7.93
saturated_fat: 4.55
cholesterol: 24.4
sodium: 104.92
total_carbohydrate: 11.71
sugars: 12.32
protein: 7.69
potassium: 322.08
p: 204.96

salt
sodium: 581.37
potassium: 0.12

rice blend
calories: 867.39
total_fat: 3.42
saturated_fat: 0.68
sodium: 9.16
total_carbohydrate: 186.32
dietary_fiber: 8.62
sugars: 1.6
protein: 21.21
potassium: 497.32
p: 469.71

fried onions
calories: 302.78
total_fat: 16.4
saturated_fat: 2.9
sodium: 588.55
total_carbohydrate: 34.63
dietary_fiber: 2.21
sugars: 3.98
protein: 4.16
potassium: 120.77
p: 79.95


