Recipe: Will It Skillet? Mac and Cheese
Servings: 4

Ingredients:
1/2 tsp salt 
2 cups elbow macaroni* 
2 Tbsp butter 
3/4 cup evaporated milk 
1/2 tsp Dijon mustard 
Pinch of cayenne pepper 
1.5 cups shredded sharp cheddar 

Nutrition:
calories: 2239.14
total_fat: 154.77
saturated_fat: 89.6
cholesterol: 452.67
sodium: 3806.5699999999997
total_carbohydrate: 101.76
dietary_fiber: 4.52
sugars: 21.320000000000004
protein: 109.87
potassium: 951.8399999999999
p: 2100.07

Nutrition per Serving:
calories: 559.785
total_fat: 38.6925
saturated_fat: 22.4
cholesterol: 113.1675
sodium: 951.6424999999999
total_carbohydrate: 25.44
dietary_fiber: 1.13
sugars: 5.330000000000001
protein: 27.4675
potassium: 237.95999999999998
p: 525.0175


Nutrients by Ingredient:

salt
sodium: 1162.74
potassium: 0.24

elbow macaroni
calories: 385.52
total_fat: 2.27
saturated_fat: 0.43
sodium: 2.44
total_carbohydrate: 75.3
dietary_fiber: 4.39
sugars: 1.37
protein: 14.15
potassium: 107.36
p: 141.52

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

evaporated milk
calories: 253.26
total_fat: 14.29
saturated_fat: 8.68
cholesterol: 54.81
sodium: 200.34
total_carbohydrate: 18.98
sugars: 18.98
protein: 12.87
potassium: 572.67
p: 383.67

dijon mustard
calories: 1.56
total_fat: 0.09
saturated_fat: 0.01
sodium: 67.52
total_carbohydrate: 0.15
dietary_fiber: 0.1
sugars: 0.02
protein: 0.1
potassium: 3.96
p: 2.81

cayenne pepper
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

sharp cheddar
calories: 1394.82
total_fat: 115.06
saturated_fat: 65.89
cholesterol: 336.8
sodium: 2190.89
total_carbohydrate: 7.25
sugars: 0.92
protein: 82.5
potassium: 258.55
p: 1564.92


