Recipe: Wilted Kale and Lentil Salad
URL: https://www.budgetbytes.com/wilted-kale-and-lentil-salad/
Servings: 4

Ingredients:
1 medium sweet potato
1 medium red onion 
1/4 cup olive oil, divided
salt & pepper to taste 
1 cup brown lentils 
1 bunch curly leaf kale
1 clove garlic 
1 tsp ground cumin 
1/2-1 Tbsp apple cider vinegar 

Nutrition:
calories: 910.23
total_fat: 56.160000000000004
saturated_fat: 7.74
cholesterol: 0
sodium: 845.71
total_carbohydrate: 84.47999999999998
dietary_fiber: 23.69
sugars: 18.42
protein: 24.27
potassium: 1589.81
p: 490.15

Nutrition per Serving:
calories: 227.5575
total_fat: 14.040000000000001
saturated_fat: 1.935
cholesterol: 0.0
sodium: 211.4275
total_carbohydrate: 21.119999999999994
dietary_fiber: 5.9225
sugars: 4.605
protein: 6.0675
potassium: 397.4525
p: 122.5375


Nutrients by Ingredient:

sweet potato
calories: 114.76
total_fat: 0.21
saturated_fat: 0.05
sodium: 40.77
total_carbohydrate: 26.76
dietary_fiber: 3.78
sugars: 8.67
protein: 2.07
potassium: 347.3
p: 48.32

red onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

olive oil
calories: 477.36
total_fat: 54
saturated_fat: 7.46
sodium: 1.08
potassium: 0.54

salt and pepper to taste
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

brown lentils
calories: 225.72
total_fat: 0.75
saturated_fat: 0.1
sodium: 471.24
total_carbohydrate: 38.69
dietary_fiber: 15.64
sugars: 3.56
protein: 17.86
potassium: 730.62
p: 356.4

kale
calories: 36.4
total_fat: 0.52
saturated_fat: 0.07
sodium: 29.9
total_carbohydrate: 7.32
dietary_fiber: 2.6
sugars: 1.63
protein: 2.47
potassium: 296.4
p: 36.4

clove garlic
calories: 4.47
total_fat: 0.02
sodium: 0.51
total_carbohydrate: 0.99
dietary_fiber: 0.06
sugars: 0.03
protein: 0.19
potassium: 12.03
p: 4.59

ground cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

apple cider vinegar
calories: 1.56
sodium: 0.37
total_carbohydrate: 0.07
sugars: 0.03
potassium: 5.44
p: 0.6


