Recipe: Yellow Jasmine Rice
URL: https://www.budgetbytes.com/yellow-jasmine-rice/
Servings: 4

Ingredients:
2 Tbsp butter 
2 cloves garlic, minced
1 tsp turmeric 
1/4 tsp cumin 
1/8 tsp cinnamon 
2 cups uncooked long grain jasmine rice 
3 cups chicken broth* 
1 bay leaf, optional

Nutrition:
calories: 680.9200000000001
total_fat: 25.76
saturated_fat: 15.01
cholesterol: 76.0
sodium: 2959.9300000000003
total_carbohydrate: 96.95
dietary_fiber: 2.3499999999999996
sugars: 3.57
protein: 14.309999999999999
potassium: 350.13000000000005
p: 193.77999999999997

Nutrition per Serving:
calories: 170.23000000000002
total_fat: 6.44
saturated_fat: 3.7525
cholesterol: 19.0
sodium: 739.9825000000001
total_carbohydrate: 24.2375
dietary_fiber: 0.5874999999999999
sugars: 0.8925
protein: 3.5774999999999997
potassium: 87.53250000000001
p: 48.44499999999999


Nutrients by Ingredient:

butter
calories: 203.63
total_fat: 23.04
saturated_fat: 14.59
cholesterol: 61.06
sodium: 182.61
total_carbohydrate: 0.02
sugars: 0.02
protein: 0.24
potassium: 6.82
p: 6.82

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

turmeric
calories: 9.36
total_fat: 0.1
saturated_fat: 0.06
sodium: 0.81
total_carbohydrate: 2.01
dietary_fiber: 0.68
sugars: 0.1
protein: 0.29
potassium: 62.4
p: 8.97

cumin
calories: 1.97
total_fat: 0.12
saturated_fat: 0.01
sodium: 0.88
total_carbohydrate: 0.23
dietary_fiber: 0.06
sugars: 0.01
protein: 0.09
potassium: 9.39
p: 2.62

cinnamon
calories: 0.77
sodium: 0.03
total_carbohydrate: 0.25
dietary_fiber: 0.17
sugars: 0.01
protein: 0.01
potassium: 1.34
p: 0.2

jasmine rice
calories: 410.8
total_fat: 0.88
saturated_fat: 0.24
sodium: 3.16
total_carbohydrate: 89.02
dietary_fiber: 1.26
sugars: 0.16
protein: 8.5
potassium: 110.6
p: 135.88

chicken broth
calories: 44.82
total_fat: 1.57
saturated_fat: 0.1
cholesterol: 14.94
sodium: 2771.37
total_carbohydrate: 3.29
sugars: 3.21
protein: 4.78
potassium: 134.46
p: 29.88

bay leaf
calories: 0.63
total_fat: 0.02
sodium: 0.05
total_carbohydrate: 0.15
dietary_fiber: 0.05
protein: 0.02
potassium: 1.06
p: 0.23


