Recipe: Yellow Rice Chicken Skillet
URL: https://www.budgetbytes.com/yellow-rice-chicken-skillet/
Servings: 4

Ingredients:
1 Tbsp vegetable or canola oil
4 bone-in chicken thighs with skin
Pinch salt and pepper
2 cloves garlic, minced
1 tsp turmeric
1/2 tsp cumin
1/4 tsp cinnamon
1.5 cups long grain jasmine rice
1.5 cups frozen peas
2.5 cups chicken broth*
1/4 bunch cilantro (optional)

Nutrition:
calories: 1797.9099999999999
total_fat: 88.87000000000002
saturated_fat: 23.06
cholesterol: 678.0500000000001
sodium: 3473.2899999999995
total_carbohydrate: 110.11
dietary_fiber: 13.520000000000001
sugars: 13.850000000000001
protein: 145.98000000000002
potassium: 1948.92
p: 1367.3200000000002

Nutrition per Serving:
calories: 449.47749999999996
total_fat: 22.217500000000005
saturated_fat: 5.765
cholesterol: 169.51250000000002
sodium: 868.3224999999999
total_carbohydrate: 27.5275
dietary_fiber: 3.3800000000000003
sugars: 3.4625000000000004
protein: 36.495000000000005
potassium: 487.23
p: 341.83000000000004


Nutrients by Ingredient:

vegetable
calories: 2.83
total_fat: 0.03
saturated_fat: 0.01
sodium: 2.72
total_carbohydrate: 0.61
dietary_fiber: 0.26
sugars: 0.23
protein: 0.15
potassium: 18.44
p: 3.55

canola oil
calories: 123.76
total_fat: 14
saturated_fat: 1.03

chicken thighs
calories: 1112.8
total_fat: 71.81
saturated_fat: 21.55
cholesterol: 665.6
sodium: 904.8
total_carbohydrate: 0.47
protein: 122.04
potassium: 1320.8
p: 1024.4

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

turmeric
calories: 9.36
total_fat: 0.1
saturated_fat: 0.06
sodium: 0.81
total_carbohydrate: 2.01
dietary_fiber: 0.68
sugars: 0.1
protein: 0.29
potassium: 62.4
p: 8.97

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

cinnamon
calories: 1.61
total_fat: 0.01
sodium: 0.07
total_carbohydrate: 0.52
dietary_fiber: 0.35
sugars: 0.01
protein: 0.03
potassium: 2.8
p: 0.42

jasmine rice
calories: 308.1
total_fat: 0.66
saturated_fat: 0.18
sodium: 2.37
total_carbohydrate: 66.76
dietary_fiber: 0.95
sugars: 0.12
protein: 6.38
potassium: 82.95
p: 101.91

frozen peas
calories: 187.2
total_fat: 0.65
saturated_fat: 0.12
sodium: 172.8
total_carbohydrate: 34.22
dietary_fiber: 10.8
sugars: 10.56
protein: 12.36
potassium: 264
p: 184.8

chicken broth
calories: 37.35
total_fat: 1.31
saturated_fat: 0.08
cholesterol: 12.45
sodium: 2309.48
total_carbohydrate: 2.74
sugars: 2.68
protein: 3.98
potassium: 112.05
p: 24.9

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84


