Recipe: Zesty Tomato & Artichoke Pasta
URL: https://www.budgetbytes.com/zesty-tomato-artichoke-pasta/
Servings: 4

Ingredients:
1 recipe not Sun Dried Tomato Sauce
8 oz bow tie pasta
3 cups fresh spinach
13 oz can artichoke hearts
1/4 cup grated parmesan (optional)

Nutrition:
calories: 743.16
total_fat: 12.86
saturated_fat: 4.89
cholesterol: 24.14
sodium: 2194.26
total_carbohydrate: 129.64999999999998
dietary_fiber: 29.700000000000003
sugars: 12.55
protein: 35.59
potassium: 2191.98
p: 653.4300000000001

Nutrition per Serving:
calories: 185.79
total_fat: 3.215
saturated_fat: 1.2225
cholesterol: 6.035
sodium: 548.565
total_carbohydrate: 32.412499999999994
dietary_fiber: 7.425000000000001
sugars: 3.1375
protein: 8.8975
potassium: 547.995
p: 163.35750000000002


Nutrients by Ingredient:

sun dried tomato
calories: 5.16
total_fat: 0.06
saturated_fat: 0.01
sodium: 2.14
total_carbohydrate: 1.12
dietary_fiber: 0.25
sugars: 0.75
protein: 0.28
potassium: 68.54
p: 7.12

sauce
calories: 66
total_fat: 2.13
saturated_fat: 0.29
cholesterol: 2.64
sodium: 576.84
total_carbohydrate: 9.81
dietary_fiber: 2.38
sugars: 6.48
protein: 1.83
potassium: 422.4
p: 44.88

bow tie pasta
calories: 358.34
total_fat: 2.11
saturated_fat: 0.4
sodium: 2.27
total_carbohydrate: 69.99
dietary_fiber: 4.08
sugars: 1.27
protein: 13.15
potassium: 99.79
p: 131.54

fresh spinach
calories: 20.7
total_fat: 0.35
saturated_fat: 0.06
sodium: 71.1
total_carbohydrate: 3.27
dietary_fiber: 1.98
sugars: 0.38
protein: 2.57
potassium: 502.2
p: 44.1

can artichoke hearts
calories: 187.96
total_fat: 1.25
saturated_fat: 0.29
sodium: 1090.91
total_carbohydrate: 41.98
dietary_fiber: 21.01
sugars: 3.65
protein: 10.65
potassium: 1054.05
p: 269.04

grated parmesan
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75


