Recipe: Zucchini and Orzo Salad with Chimichurri
URL: https://www.budgetbytes.com/zucchini-orzo-salad-chimichurri/
Servings: 4

Ingredients:
1/2 cup olive oil 
1/4 cup red wine vinegar 
1 cup Italian (flat leaf) parsley, packed
1/2 cup cilantro*, packed
3 cloves garlic 
1 tsp dried oregano 
1/2 tsp cumin 
1/4 tsp red pepper flakes 
1/2 tsp salt 
1 cup uncooked orzo 
1 medium zucchini (0.75 to 1 lb.)
Pinch of salt and pepper 
1 pint grape or cherry tomatoes 

Nutrition:
calories: 2097.6
total_fat: 113.64000000000001
saturated_fat: 16.0
cholesterol: 0
sodium: 1311.5299999999997
total_carbohydrate: 239.46
dietary_fiber: 15.59
sugars: 57.77
protein: 37.279999999999994
potassium: 2176.98
p: 639.35

Nutrition per Serving:
calories: 524.4
total_fat: 28.410000000000004
saturated_fat: 4.0
cholesterol: 0.0
sodium: 327.88249999999994
total_carbohydrate: 59.865
dietary_fiber: 3.8975
sugars: 14.4425
protein: 9.319999999999999
potassium: 544.245
p: 159.8375


Nutrients by Ingredient:

olive oil
calories: 954.72
total_fat: 108
saturated_fat: 14.91
sodium: 2.16
potassium: 1.08

red wine vinegar
calories: 11.35
sodium: 4.78
total_carbohydrate: 0.16
protein: 0.02
potassium: 23.3
p: 4.78

parsley
calories: 21.6
total_fat: 0.47
saturated_fat: 0.08
sodium: 33.6
total_carbohydrate: 3.8
dietary_fiber: 1.98
sugars: 0.51
protein: 1.78
potassium: 332.4
p: 34.8

cilantro
calories: 1.84
total_fat: 0.04
sodium: 3.68
total_carbohydrate: 0.29
dietary_fiber: 0.22
sugars: 0.07
protein: 0.17
potassium: 41.68
p: 3.84

cloves garlic
calories: 13.41
total_fat: 0.05
saturated_fat: 0.01
sodium: 1.53
total_carbohydrate: 2.98
dietary_fiber: 0.19
sugars: 0.09
protein: 0.57
potassium: 36.09
p: 13.77

dried oregano
calories: 3.71
total_fat: 0.06
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.96
dietary_fiber: 0.6
sugars: 0.06
protein: 0.13
potassium: 17.64
p: 2.07

cumin
calories: 3.94
total_fat: 0.23
saturated_fat: 0.02
sodium: 1.76
total_carbohydrate: 0.46
dietary_fiber: 0.11
sugars: 0.02
protein: 0.19
potassium: 18.77
p: 5.24

red pepper flakes
calories: 1.43
total_fat: 0.08
saturated_fat: 0.01
sodium: 0.14
total_carbohydrate: 0.25
dietary_fiber: 0.12
sugars: 0.05
protein: 0.05
potassium: 9.06
p: 1.32

salt
sodium: 1162.74
potassium: 0.24

uncooked orzo
calories: 841.43
total_fat: 3.42
saturated_fat: 0.63
sodium: 13.61
total_carbohydrate: 169.35
dietary_fiber: 7.26
sugars: 6.06
protein: 29.57
potassium: 505.76
p: 428.65

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

salt and pepper
calories: 0.18
sodium: 73.78
total_carbohydrate: 0.05
dietary_fiber: 0.02
protein: 0.01
potassium: 0.97
p: 0.11

grape
calories: 208.38
total_fat: 0.48
saturated_fat: 0.16
sodium: 6.04
total_carbohydrate: 54.66
dietary_fiber: 2.72
sugars: 46.75
protein: 2.17
potassium: 576.82
p: 60.4

cherry tomatoes
calories: 3.06
total_fat: 0.03
sodium: 0.85
total_carbohydrate: 0.66
dietary_fiber: 0.2
sugars: 0.45
protein: 0.15
potassium: 40.29
p: 4.08


