Recipe: Zucchini Fritters
URL: https://www.budgetbytes.com/zucchini-fritters/
Servings: 4

Ingredients:
2 cups shredded zucchini (2 small or .75 lbs.)
1/2 tsp minced garlic (1 small clove)
1/2 tsp dried oregano 
1/2 tsp dried basil 
1 handful fresh parsley 
to taste salt and pepper 
1 lg egg 
3/4 cup all purpose flour 
1/2 cup vegetable oil, for frying

Nutrition:
calories: 1465.61
total_fat: 116.71
saturated_fat: 10.2
cholesterol: 186
sodium: 413.54
total_carbohydrate: 88.16000000000001
dietary_fiber: 9.200000000000001
sugars: 8.149999999999999
protein: 22.73
potassium: 1624.36
p: 393.62

Nutrition per Serving:
calories: 366.4025
total_fat: 29.1775
saturated_fat: 2.55
cholesterol: 46.5
sodium: 103.385
total_carbohydrate: 22.040000000000003
dietary_fiber: 2.3000000000000003
sugars: 2.0374999999999996
protein: 5.6825
potassium: 406.09
p: 98.405


Nutrients by Ingredient:

zucchini
calories: 63
total_fat: 1.51
saturated_fat: 0.3
sodium: 12.6
total_carbohydrate: 11.3
dietary_fiber: 4.2
sugars: 7.18
protein: 4.79
potassium: 1108.8
p: 155.4

minced garlic
calories: 2.09
total_fat: 0.01
sodium: 0.24
total_carbohydrate: 0.46
dietary_fiber: 0.03
sugars: 0.01
protein: 0.09
potassium: 5.61
p: 2.14

dried oregano
calories: 1.86
total_fat: 0.03
saturated_fat: 0.01
sodium: 0.18
total_carbohydrate: 0.48
dietary_fiber: 0.3
sugars: 0.03
protein: 0.06
potassium: 8.82
p: 1.04

dried basil
calories: 1.22
total_fat: 0.02
saturated_fat: 0.01
sodium: 0.4
total_carbohydrate: 0.25
dietary_fiber: 0.2
sugars: 0.01
protein: 0.12
potassium: 13.81
p: 1.44

fresh parsley
calories: 20.41
total_fat: 0.45
saturated_fat: 0.07
sodium: 31.75
total_carbohydrate: 3.59
dietary_fiber: 1.87
sugars: 0.48
protein: 1.68
potassium: 314.12
p: 32.89

salt and pepper
calories: 0.72
total_fat: 0.01
sodium: 295.49
total_carbohydrate: 0.18
dietary_fiber: 0.07
protein: 0.03
potassium: 3.89
p: 0.46

egg
calories: 71.5
total_fat: 4.76
saturated_fat: 1.56
cholesterol: 186
sodium: 71
total_carbohydrate: 0.36
sugars: 0.19
protein: 6.28
potassium: 69
p: 99

all purpose flour
calories: 341.25
total_fat: 0.92
saturated_fat: 0.15
sodium: 1.88
total_carbohydrate: 71.54
dietary_fiber: 2.53
sugars: 0.25
protein: 9.68
potassium: 100.31
p: 101.25

vegetable oil
calories: 963.56
total_fat: 109
saturated_fat: 8.1


