Recipe: Zucchini and Corn Frittata
URL: https://www.budgetbytes.com/zucchini-corn-frittata/
Servings: 4

Ingredients:
1 Tbsp olive oil
2 cloves garlic
1 medium zucchini
3 Roma tomatoes or one large tomato
1 cup frozen corn kernels
1 tsp cumin
1/2 tsp salt
Freshly cracked pepper to taste
6 large eggs
1/2 cup milk 2% or higher fat content
1/2 cup shredded Monterrey Jack cheese

Nutrition:
calories: 1368.6599999999999
total_fat: 89.57
saturated_fat: 36.5
cholesterol: 1247.04
sodium: 2477.69
total_carbohydrate: 67.61000000000001
dietary_fiber: 11.09
sugars: 28.140000000000004
protein: 81.51
potassium: 2540.32
p: 1570.25

Nutrition per Serving:
calories: 342.16499999999996
total_fat: 22.3925
saturated_fat: 9.125
cholesterol: 311.76
sodium: 619.4225
total_carbohydrate: 16.902500000000003
dietary_fiber: 2.7725
sugars: 7.035000000000001
protein: 20.3775
potassium: 635.08
p: 392.5625


Nutrients by Ingredient:

olive oil
calories: 119.34
total_fat: 13.5
saturated_fat: 1.86
sodium: 0.27
potassium: 0.14

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

zucchini
calories: 32.55
total_fat: 0.78
saturated_fat: 0.16
sodium: 6.51
total_carbohydrate: 5.84
dietary_fiber: 2.17
sugars: 3.71
protein: 2.47
potassium: 572.88
p: 80.29

roma tomatoes
calories: 33.48
total_fat: 0.37
saturated_fat: 0.05
sodium: 9.3
total_carbohydrate: 7.24
dietary_fiber: 2.23
sugars: 4.89
protein: 1.64
potassium: 440.82
p: 44.64

tomato
calories: 32.76
total_fat: 0.36
saturated_fat: 0.05
sodium: 9.1
total_carbohydrate: 7.08
dietary_fiber: 2.18
sugars: 4.79
protein: 1.6
potassium: 431.34
p: 43.68

corn kernels
calories: 143.04
total_fat: 2.24
saturated_fat: 0.29
sodium: 1.49
total_carbohydrate: 31.26
dietary_fiber: 3.58
sugars: 6.76
protein: 5.08
potassium: 324.82
p: 114.73

cumin
calories: 7.88
total_fat: 0.47
saturated_fat: 0.03
sodium: 3.53
total_carbohydrate: 0.93
dietary_fiber: 0.22
sugars: 0.05
protein: 0.37
potassium: 37.55
p: 10.48

salt
sodium: 1162.74
potassium: 0.24

pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63

large eggs
calories: 429
total_fat: 28.53
saturated_fat: 9.38
cholesterol: 1116
sodium: 426
total_carbohydrate: 2.16
sugars: 1.11
protein: 37.68
potassium: 414
p: 594

milk 2%
calories: 61
total_fat: 2.42
saturated_fat: 1.53
cholesterol: 9.76
sodium: 57.34
total_carbohydrate: 5.86
sugars: 6.17
protein: 4.03
potassium: 170.8
p: 112.24

cheese
calories: 494.9
total_fat: 40.8
saturated_fat: 23.11
cholesterol: 121.28
sodium: 799.93
total_carbohydrate: 3.79
sugars: 0.59
protein: 28.02
potassium: 93.1
p: 557.38


