Recipe: Zucchini and Orzo Salad with Chimichurri
Servings: 4

Ingredients:
1/2 cup olive oil 
1/4 cup red wine vinegar 
1 cup Italian (flat leaf) parsley, packed
1/2 cup cilantro*, packed
3 cloves garlic 
1 tsp dried oregano 
1/2 tsp cumin 
1/4 tsp red pepper flakes 
1/2 tsp salt 
1 cup uncooked orzo 
1 medium zucchini (0.75 to 1 lb.)
Pinch of salt and pepper 
1 pint grape or cherry tomatoes 

Nutrition:
calories: 2097.6
total_fat: 113.64000000000001
saturated_fat: 16.0
cholesterol: 0
sodium: 1311.5299999999997
total_carbohydrate: 239.46
dietary_fiber: 15.59
sugars: 57.77
protein: 37.279999999999994
potassium: 2176.98
p: 639.35

Nutrition per Serving:
calories: 524.4
total_fat: 28.410000000000004
saturated_fat: 4.0
cholesterol: 0.0
sodium: 327.88249999999994
total_carbohydrate: 59.865
dietary_fiber: 3.8975
sugars: 14.4425
protein: 9.319999999999999
potassium: 544.245
p: 159.8375

