Recipe: zucchini pizza boats
URL: https://www.budgetbytes.com/zucchini-pizza-boats/
Servings: 4

Ingredients:
6 med. zucchini 
1 8 oz. can tomato sauce 
1/4 cup breadcrumbs 
1/4 cup parmesan cheese 
1 tsp Italian seasoning blend 
1 2 oz. can sliced black olives 
2 cups shredded mozzarella 

Nutrition:
calories: 965.84
total_fat: 47.85
saturated_fat: 24.95
cholesterol: 133.3
sodium: 2469.67
total_carbohydrate: 79.02
dietary_fiber: 16.509999999999998
sugars: 32.19
protein: 67.78
potassium: 4136.92
p: 1641.48

Nutrition per Serving:
calories: 241.46
total_fat: 11.9625
saturated_fat: 6.2375
cholesterol: 33.325
sodium: 617.4175
total_carbohydrate: 19.755
dietary_fiber: 4.1274999999999995
sugars: 8.0475
protein: 16.945
potassium: 1034.23
p: 410.37


Nutrients by Ingredient:

zucchini
calories: 195.3
total_fat: 4.69
saturated_fat: 0.94
sodium: 39.06
total_carbohydrate: 35.02
dietary_fiber: 13.02
sugars: 22.26
protein: 14.84
potassium: 3437.28
p: 481.74

tomato sauce
calories: 29.4
total_fat: 0.37
saturated_fat: 0.05
sodium: 580.65
total_carbohydrate: 6.5
dietary_fiber: 1.84
sugars: 4.36
protein: 1.47
potassium: 363.83
p: 33.08

breadcrumbs
calories: 106.65
total_fat: 1.43
saturated_fat: 0.32
sodium: 197.64
total_carbohydrate: 19.43
dietary_fiber: 1.22
sugars: 1.67
protein: 3.6
potassium: 52.92
p: 44.55

parmesan cheese
calories: 105
total_fat: 6.96
saturated_fat: 3.84
cholesterol: 21.5
sodium: 451
total_carbohydrate: 3.48
sugars: 0.02
protein: 7.11
potassium: 45
p: 156.75

italian seasoning
calories: 2.24
total_fat: 0.07
saturated_fat: 0.02
sodium: 0.35
total_carbohydrate: 0.49
dietary_fiber: 0.31
sugars: 0.03
protein: 0.09
potassium: 12.27
p: 1.61

black olives
calories: 4.37
total_fat: 0.41
saturated_fat: 0.05
sodium: 27.93
total_carbohydrate: 0.24
dietary_fiber: 0.12
protein: 0.03
potassium: 0.3
p: 0.11

shredded mozzarella
calories: 522.88
total_fat: 33.92
saturated_fat: 19.73
cholesterol: 111.8
sodium: 1173.04
total_carbohydrate: 13.86
sugars: 3.85
protein: 40.64
potassium: 225.32
p: 923.64


