Recipe: Zuppa Toscana
URL: https://www.budgetbytes.com/zuppa-toscana/
Servings: 4

Ingredients:
1/2 lb. Italian Sausage, hot or mild
1 yellow onion 
2 cloves garlic 
1  15 oz. can Great Northern beans 
1/2 tsp smoked paprika 
3 cups chicken broth* 
1 cup water 
2 cups half and half 
1 lb. red potatoes
1/2 lb. kale, chopped
None pinch red pepper flakes, optional
freshly cracked black pepper, optional

Nutrition:
calories: 2448.9799999999996
total_fat: 117.74999999999999
saturated_fat: 58.18000000000001
cholesterol: 313.61
sodium: 4881.38
total_carbohydrate: 240.85000000000002
dietary_fiber: 45.16
sugars: 41.38999999999999
protein: 115.52000000000001
potassium: 6353.83
p: 2016.6299999999999

Nutrition per Serving:
calories: 612.2449999999999
total_fat: 29.437499999999996
saturated_fat: 14.545000000000002
cholesterol: 78.4025
sodium: 1220.345
total_carbohydrate: 60.212500000000006
dietary_fiber: 11.29
sugars: 10.347499999999998
protein: 28.880000000000003
potassium: 1588.4575
p: 504.15749999999997


Nutrients by Ingredient:

italian sausage
calories: 780.18
total_fat: 61.94
saturated_fat: 23.12
cholesterol: 129.27
sodium: 1685.09
total_carbohydrate: 9.68
dietary_fiber: 0.23
sugars: 4.22
protein: 43.36
potassium: 689.46
p: 385.55

yellow onion
calories: 41.36
total_fat: 0.18
saturated_fat: 0.03
sodium: 2.82
total_carbohydrate: 9.54
dietary_fiber: 1.32
sugars: 4.45
protein: 1.28
potassium: 156.04
p: 32.9

cloves garlic
calories: 8.94
total_fat: 0.03
saturated_fat: 0.01
sodium: 1.02
total_carbohydrate: 1.98
dietary_fiber: 0.13
sugars: 0.06
protein: 0.38
potassium: 24.06
p: 9.18

great northern beans
calories: 501.8
total_fat: 1.91
saturated_fat: 0.6
sodium: 8.51
total_carbohydrate: 89.69
dietary_fiber: 29.77
protein: 35.42
potassium: 1662.73
p: 701.66

smoked paprika
calories: 3.24
total_fat: 0.15
saturated_fat: 0.02
sodium: 0.78
total_carbohydrate: 0.62
dietary_fiber: 0.4
sugars: 0.12
protein: 0.16
potassium: 26.22
p: 3.61

chicken broth
calories: 44.82
total_fat: 1.57
saturated_fat: 0.1
cholesterol: 14.94
sodium: 2771.37
total_carbohydrate: 3.29
sugars: 3.21
protein: 4.78
potassium: 134.46
p: 29.88

water
sodium: 9.47

half and half
calories: 595.32
total_fat: 50.29
saturated_fat: 34.03
cholesterol: 169.4
sodium: 295.24
total_carbohydrate: 22.89
sugars: 19.99
protein: 15.15
potassium: 638.88
p: 459.8

red potatoes
calories: 403.7
total_fat: 0.68
saturated_fat: 0.12
sodium: 54.43
total_carbohydrate: 88.86
dietary_fiber: 8.16
sugars: 6.49
protein: 10.43
potassium: 2472.08
p: 326.59

kale
calories: 63.5
total_fat: 0.91
saturated_fat: 0.12
sodium: 52.16
total_carbohydrate: 12.77
dietary_fiber: 4.54
sugars: 2.83
protein: 4.31
potassium: 517.09
p: 63.5

red pepper flakes
calories: 0.35
total_fat: 0.02
sodium: 0.03
total_carbohydrate: 0.06
dietary_fiber: 0.03
sugars: 0.01
protein: 0.01
potassium: 2.24
p: 0.33

black pepper
calories: 5.77
total_fat: 0.07
saturated_fat: 0.03
sodium: 0.46
total_carbohydrate: 1.47
dietary_fiber: 0.58
sugars: 0.01
protein: 0.24
potassium: 30.57
p: 3.63


